/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc10_size.h"

#define	VC10_BTN01TOP_D	1001
#define	VC10_BTN01TOP_M	1002
#define	VC10_BTN01TOP_P	1003
#define	VC10_BTN01TOP_R	1004
#define	VC10_BTN01_D	1005
#define	VC10_BTN01_M	1006
#define	VC10_BTN01_P	1007
#define	VC10_BTN01_R	1008
#define	VC10_BTN_CLCKL_D	1009
#define	VC10_BTN_CLCKL_M	1010
#define	VC10_BTN_CLCKL_P	1011
#define	VC10_BTN_CLCKL_R	1012
#define	VC10_BTN_CLCKR_D	1013
#define	VC10_BTN_CLCKR_M	1014
#define	VC10_BTN_CLCKR_P	1015
#define	VC10_BTN_CLCKR_R	1016
#define	VC10_LMP_AP01_D_00	5001
#define	VC10_LMP_AP01_D_01	5002
#define	VC10_LMP_AP01_M_00	5003
#define	VC10_LMP_AP01_M_01	5004
#define	VC10_LMP_AP01_P_00	5005
#define	VC10_LMP_AP01_P_01	5006
#define	VC10_LMP_AP01_R_00	5007
#define	VC10_LMP_AP01_R_01	5008
#define	VC10_LMP_AP02_D_00	5009
#define	VC10_LMP_AP02_D_01	5010
#define	VC10_LMP_AP02_M_00	5011
#define	VC10_LMP_AP02_M_01	5012
#define	VC10_LMP_AP02_P_00	5013
#define	VC10_LMP_AP02_P_01	5014
#define	VC10_LMP_AP02_R_00	5015
#define	VC10_LMP_AP02_R_01	5016
#define	VC10_LMP_AP03_D_00	5017
#define	VC10_LMP_AP03_D_01	5018
#define	VC10_LMP_AP03_M_00	5019
#define	VC10_LMP_AP03_M_01	5020
#define	VC10_LMP_AP03_P_00	5021
#define	VC10_LMP_AP03_P_01	5022
#define	VC10_LMP_AP03_R_00	5023
#define	VC10_LMP_AP03_R_01	5024
#define	VC10_NDL_CLOCKDWNSEC_D	9001
#define	VC10_NDL_CLOCKDWNSEC_M	9002
#define	VC10_NDL_CLOCKDWNSEC_P	9003
#define	VC10_NDL_CLOCKDWNSEC_R	9004
#define	VC10_NDL_CLOCKHRS_D	9005
#define	VC10_NDL_CLOCKHRS_M	9006
#define	VC10_NDL_CLOCKHRS_P	9007
#define	VC10_NDL_CLOCKHRS_R	9008
#define	VC10_NDL_CLOCKMIN_D	9009
#define	VC10_NDL_CLOCKMIN_M	9010
#define	VC10_NDL_CLOCKMIN_P	9011
#define	VC10_NDL_CLOCKMIN_R	9012
#define	VC10_NDL_CLOCKSEC_D	9013
#define	VC10_NDL_CLOCKSEC_M	9014
#define	VC10_NDL_CLOCKSEC_P	9015
#define	VC10_NDL_CLOCKSEC_R	9016
#define	VC10_NDL_CLOCKUPHRS_D	9017
#define	VC10_NDL_CLOCKUPHRS_M	9018
#define	VC10_NDL_CLOCKUPHRS_P	9019
#define	VC10_NDL_CLOCKUPHRS_R	9020
#define	VC10_NDL_CLOCKUPMIN_D	9021
#define	VC10_NDL_CLOCKUPMIN_M	9022
#define	VC10_NDL_CLOCKUPMIN_P	9023
#define	VC10_NDL_CLOCKUPMIN_R	9024
#define	VC10_KNB_AP_D	13001
#define	VC10_KNB_AP_M	13002
#define	VC10_KNB_AP_P	13003
#define	VC10_KNB_AP_R	13004
#define	VC10_SCL_VD10PRESSINTL	17001
#define	VC10_SCL_VD10PRESSINTL_D	17002
#define	VC10_SCL_VD10PRESSINTL_M	17003
#define	VC10_SCL_VD10PRESSINTL_P	17004
#define	VC10_SCL_VD10PRESSINTL_R	17005
#define	VC10_SCL_VD10PRESSRUS_D	17006
#define	VC10_SCL_VD10PRESSRUS_M	17007
#define	VC10_SCL_VD10PRESSRUS_P	17008
#define	VC10_SCL_VD10PRESSRUS_R	17009
#define	VC10_BCK_CLOCK_D	21001
#define	VC10_BCK_CLOCK_M	21002
#define	VC10_BCK_CLOCK_P	21003
#define	VC10_BCK_CLOCK_R	21004
#define	VC10_KNB02_D	25001
#define	VC10_KNB02_M	25002
#define	VC10_KNB02_P	25003
#define	VC10_KNB02_R	25004
#define	VC10_KNB03_D	25005
#define	VC10_KNB03_M	25006
#define	VC10_KNB03_P	25007
#define	VC10_KNB03_R	25008
#define	VC10_KNB04_D	25009
#define	VC10_KNB04_M	25010
#define	VC10_KNB04_P	25011
#define	VC10_KNB04_R	25012
#define	VC10_KNB05_D	25013
#define	VC10_KNB05_M	25014
#define	VC10_KNB05_P	25015
#define	VC10_KNB05_R	25016
#define	VC10_KNB09_D	25017
#define	VC10_KNB09_M	25018
#define	VC10_KNB09_P	25019
#define	VC10_KNB09_R	25020
#define	VC10_KNB10_D	29001
#define	VC10_KNB10_M	29002
#define	VC10_KNB10_P	29003
#define	VC10_KNB10_R	29004
#define	VC10_KNB11_D	29005
#define	VC10_KNB11_M	29006
#define	VC10_KNB11_P	29007
#define	VC10_KNB11_R	29008
#define	VC10_KNB12_D	29009
#define	VC10_KNB12_M	29010
#define	VC10_KNB12_P	29011
#define	VC10_KNB12_R	29012
#define	VC10_KNB13_D	29013
#define	VC10_KNB13_M	29014
#define	VC10_KNB13_P	29015
#define	VC10_KNB13_R	29016
#define	VC10_KNBTOPAGB1_D	33001
#define	VC10_KNBTOPAGB1_M	33002
#define	VC10_KNBTOPAGB1_P	33003
#define	VC10_KNBTOPAGB1_R	33004
#define	VC10_KNBTOPRV_D	33005
#define	VC10_KNBTOPRV_M	33006
#define	VC10_KNBTOPRV_P	33007
#define	VC10_KNBTOPRV_R	33008
#define	VC10_KNBTOPUVID_D	33009
#define	VC10_KNBTOPUVID_M	33010
#define	VC10_KNBTOPUVID_P	33011
#define	VC10_KNBTOPUVID_R	33012
#define	VC10_KNBTOPVD10_D	33013
#define	VC10_KNBTOPVD10_M	33014
#define	VC10_KNBTOPVD10_P	33015
#define	VC10_KNBTOPVD10_R	33016
#define	VC10_APB01_BCK_D	37001
#define	VC10_APB01_BCK_M	37002
#define	VC10_APB01_BCK_P	37003
#define	VC10_APB01_BCK_R	37004
#define	VC10_APB02_BCK_D	37005
#define	VC10_APB02_BCK_M	37006
#define	VC10_APB02_BCK_P	37007
#define	VC10_APB02_BCK_R	37008
#define	VC10_TEX_APSCOBA_D	41001
#define	VC10_TEX_APSCOBA_M	41002
#define	VC10_TEX_APSCOBA_P	41003
#define	VC10_TEX_APSCOBA_R	41004
#define	VC10_TEX_BRAKE_D	41005
#define	VC10_TEX_BRAKE_M	41006
#define	VC10_TEX_BRAKE_P	41007
#define	VC10_TEX_BRAKE_R	41008
#define	VC10_TEX_PEDALBASE_D	41009
#define	VC10_TEX_PEDALBASE_M	41010
#define	VC10_TEX_PEDALBASE_P	41011
#define	VC10_TEX_PEDALBASE_R	41012
#define	VC10_TEX_PEDALBTM_D	41013
#define	VC10_TEX_PEDALBTM_M	41014
#define	VC10_TEX_PEDALBTM_P	41015
#define	VC10_TEX_PEDALBTM_R	41016
#define	VC10_TEX_PEDALTOP_D	41017
#define	VC10_TEX_PEDALTOP_M	41018
#define	VC10_TEX_PEDALTOP_P	41019
#define	VC10_TEX_PEDALTOP_R	41020
#define	VC10_TEX_PEDAL_BTM_D	41021
#define	VC10_TEX_PEDAL_BTM_M	41022
#define	VC10_TEX_PEDAL_BTM_P	41023
#define	VC10_TEX_PEDAL_BTM_R	41024
#define	VC10_TXT_ALTHLD_D	45001
#define	VC10_TXT_ALTHLD_M	45002
#define	VC10_TXT_ALTHLD_P	45003
#define	VC10_TXT_ALTHLD_R	45004
#define	VC10_TXT_APCMD_D	45005
#define	VC10_TXT_APCMD_M	45006
#define	VC10_TXT_APCMD_P	45007
#define	VC10_TXT_APCMD_R	45008
#define	VC10_TXT_OFFLEFT_D	45009
#define	VC10_TXT_OFFLEFT_M	45010
#define	VC10_TXT_OFFLEFT_P	45011
#define	VC10_TXT_OFFLEFT_R	45012
#define	VC10_TXT_OFFRIGHT_D	45013
#define	VC10_TXT_OFFRIGHT_M	45014
#define	VC10_TXT_OFFRIGHT_P	45015
#define	VC10_TXT_OFFRIGHT_R	45016
#define	VC10_TXT_PITCH_D	45017
#define	VC10_TXT_PITCH_M	45018
#define	VC10_TXT_PITCH_P	45019
#define	VC10_TXT_PITCH_R	45020
#define	VC10_TXT_PWR_D	45021
#define	VC10_TXT_PWR_M	45022
#define	VC10_TXT_PWR_P	45023
#define	VC10_TXT_PWR_R	45024
#define	VC10_TXT_RDY_D	45025
#define	VC10_TXT_RDY_M	45026
#define	VC10_TXT_RDY_P	45027
#define	VC10_TXT_RDY_R	45028
#define	VC10_TXT_TITLE_D	45029
#define	VC10_TXT_TITLE_M	45030
#define	VC10_TXT_TITLE_P	45031
#define	VC10_TXT_TITLE_R	45032

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
