/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc10_size_p.h"

#define	VC10_BTN01TOP_D	1001
#define	VC10_BTN01TOP_P	1002
#define	VC10_BTN01_D	1003
#define	VC10_BTN01_P	1004
#define	VC10_BTN_CLCKL_D	1005
#define	VC10_BTN_CLCKL_P	1006
#define	VC10_BTN_CLCKR_D	1007
#define	VC10_BTN_CLCKR_P	1008
#define	VC10_LMP_AP01_D_00	5001
#define	VC10_LMP_AP01_D_01	5002
#define	VC10_LMP_AP01_P_00	5003
#define	VC10_LMP_AP01_P_01	5004
#define	VC10_LMP_AP02_D_00	5005
#define	VC10_LMP_AP02_D_01	5006
#define	VC10_LMP_AP02_P_00	5007
#define	VC10_LMP_AP02_P_01	5008
#define	VC10_LMP_AP03_D_00	5009
#define	VC10_LMP_AP03_D_01	5010
#define	VC10_LMP_AP03_P_00	5011
#define	VC10_LMP_AP03_P_01	5012
#define	VC10_NDL_CLOCKDWNSEC_D	9001
#define	VC10_NDL_CLOCKDWNSEC_P	9002
#define	VC10_NDL_CLOCKHRS_D	9003
#define	VC10_NDL_CLOCKHRS_P	9004
#define	VC10_NDL_CLOCKMIN_D	9005
#define	VC10_NDL_CLOCKMIN_P	9006
#define	VC10_NDL_CLOCKSEC_D	9007
#define	VC10_NDL_CLOCKSEC_P	9008
#define	VC10_NDL_CLOCKUPHRS_D	9009
#define	VC10_NDL_CLOCKUPHRS_P	9010
#define	VC10_NDL_CLOCKUPMIN_D	9011
#define	VC10_NDL_CLOCKUPMIN_P	9012
#define	VC10_KNB_AP_D	13001
#define	VC10_KNB_AP_P	13002
#define	VC10_SCL_VD10PRESSINTL	17001
#define	VC10_SCL_VD10PRESSINTL_D	17002
#define	VC10_SCL_VD10PRESSINTL_P	17003
#define	VC10_SCL_VD10PRESSRUS_D	17004
#define	VC10_SCL_VD10PRESSRUS_P	17005
#define	VC10_BCK_CLOCK_D	21001
#define	VC10_BCK_CLOCK_P	21002
#define	VC10_KNB02_D	25001
#define	VC10_KNB02_P	25002
#define	VC10_KNB03_D	25003
#define	VC10_KNB03_P	25004
#define	VC10_KNB04_D	25005
#define	VC10_KNB04_P	25006
#define	VC10_KNB05_D	25007
#define	VC10_KNB05_P	25008
#define	VC10_KNB09_D	25009
#define	VC10_KNB09_P	25010
#define	VC10_KNB10_D	29001
#define	VC10_KNB10_P	29002
#define	VC10_KNB11_D	29003
#define	VC10_KNB11_P	29004
#define	VC10_KNB12_D	29005
#define	VC10_KNB12_P	29006
#define	VC10_KNB13_D	29007
#define	VC10_KNB13_P	29008
#define	VC10_KNBTOPAGB1_D	33001
#define	VC10_KNBTOPAGB1_P	33002
#define	VC10_KNBTOPRV_D	33003
#define	VC10_KNBTOPRV_P	33004
#define	VC10_KNBTOPUVID_D	33005
#define	VC10_KNBTOPUVID_P	33006
#define	VC10_KNBTOPVD10_D	33007
#define	VC10_KNBTOPVD10_P	33008
#define	VC10_APB01_BCK_D	37001
#define	VC10_APB01_BCK_P	37002
#define	VC10_APB02_BCK_D	37003
#define	VC10_APB02_BCK_P	37004
#define	VC10_TEX_APSCOBA_D	41001
#define	VC10_TEX_APSCOBA_P	41002
#define	VC10_TEX_BRAKE_D	41003
#define	VC10_TEX_BRAKE_P	41004
#define	VC10_TEX_PEDALBASE_D	41005
#define	VC10_TEX_PEDALBASE_P	41006
#define	VC10_TEX_PEDALBTM_D	41007
#define	VC10_TEX_PEDALBTM_P	41008
#define	VC10_TEX_PEDALTOP_D	41009
#define	VC10_TEX_PEDALTOP_P	41010
#define	VC10_TEX_PEDAL_BTM_D	41011
#define	VC10_TEX_PEDAL_BTM_P	41012
#define	VC10_TXT_ALTHLD_D	45001
#define	VC10_TXT_ALTHLD_P	45002
#define	VC10_TXT_APCMD_D	45003
#define	VC10_TXT_APCMD_P	45004
#define	VC10_TXT_OFFLEFT_D	45005
#define	VC10_TXT_OFFLEFT_P	45006
#define	VC10_TXT_OFFRIGHT_D	45007
#define	VC10_TXT_OFFRIGHT_P	45008
#define	VC10_TXT_PITCH_D	45009
#define	VC10_TXT_PITCH_P	45010
#define	VC10_TXT_PWR_D	45011
#define	VC10_TXT_PWR_P	45012
#define	VC10_TXT_RDY_D	45013
#define	VC10_TXT_RDY_P	45014
#define	VC10_TXT_TITLE_D	45015
#define	VC10_TXT_TITLE_P	45016

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
