/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC11_AZS_MPFREQDMELIT_D_00_SX	33
#define	VC11_AZS_MPFREQDMELIT_D_00_SY	49
#define	VC11_AZS_MPFREQDMELIT_D_01_SX	33
#define	VC11_AZS_MPFREQDMELIT_D_01_SY	49
#define	VC11_AZS_MPFREQDME_D_00_SX	33
#define	VC11_AZS_MPFREQDME_D_00_SY	49
#define	VC11_AZS_MPFREQDME_D_01_SX	33
#define	VC11_AZS_MPFREQDME_D_01_SY	49
#define	VC11_AZS_MPFREQPWRLIT_D_00_SX	33
#define	VC11_AZS_MPFREQPWRLIT_D_00_SY	49
#define	VC11_AZS_MPFREQPWRLIT_D_01_SX	33
#define	VC11_AZS_MPFREQPWRLIT_D_01_SY	49
#define	VC11_AZS_MPFREQPWR_D_00_SX	33
#define	VC11_AZS_MPFREQPWR_D_00_SY	49
#define	VC11_AZS_MPFREQPWR_D_01_SX	33
#define	VC11_AZS_MPFREQPWR_D_01_SY	49
#define	VC11_BTN_MPAUDIO1_D_SX	81
#define	VC11_BTN_MPAUDIO1_D_SY	81
#define	VC11_BTN_MPAUDIO2_D_SX	81
#define	VC11_BTN_MPAUDIO2_D_SY	81
#define	VC11_BTN_MPAUDIO_D_00_SX	81
#define	VC11_BTN_MPAUDIO_D_00_SY	81
#define	VC11_BTN_MPAUDIO_D_01_SX	81
#define	VC11_BTN_MPAUDIO_D_01_SY	81
#define	VC11_LMP_RV3M_D_00_SX	55
#define	VC11_LMP_RV3M_D_00_SY	55
#define	VC11_LMP_RV3M_D_01_SX	55
#define	VC11_LMP_RV3M_D_01_SY	55
#define	VC11_LMP_SIDE_D_SX	55
#define	VC11_LMP_SIDE_D_SY	83
#define	VC11_LMP_XXGREEN_D_00_SX	55
#define	VC11_LMP_XXGREEN_D_00_SY	55
#define	VC11_LMP_XXGREEN_D_01_SX	55
#define	VC11_LMP_XXGREEN_D_01_SY	55
#define	VC11_LMP_XXRED_D_00_SX	55
#define	VC11_LMP_XXRED_D_00_SY	55
#define	VC11_LMP_XXRED_D_01_SX	55
#define	VC11_LMP_XXRED_D_01_SY	55
#define	VC11_LMP_XXYELLOW_D_00_SX	55
#define	VC11_LMP_XXYELLOW_D_00_SY	55
#define	VC11_LMP_XXYELLOW_D_01_SX	55
#define	VC11_LMP_XXYELLOW_D_01_SY	55
#define	VC11_KNB_OBS1_D_SX	81
#define	VC11_KNB_OBS1_D_SY	81
#define	VC11_KNB_OBS2_D_SX	81
#define	VC11_KNB_OBS2_D_SY	81
#define	VC11_SCL_1DMELEFT1_D___SX	41
#define	VC11_SCL_1DMELEFT1_D___SY	54
#define	VC11_SCL_1DMELEFT2_D___SX	26
#define	VC11_SCL_1DMELEFT2_D___SY	54
#define	VC11_SCL_1DMELEFT3_D___SX	28
#define	VC11_SCL_1DMELEFT3_D___SY	54
#define	VC11_SCL_1DMELEFT4_D___SX	33
#define	VC11_SCL_1DMELEFT4_D___SY	54
#define	VC11_SCL_1DMELEFT5_D___SX	42
#define	VC11_SCL_1DMELEFT5_D___SY	54
#define	VC11_SCL_DMELEFT1_D_00_SX	41
#define	VC11_SCL_DMELEFT1_D_00_SY	54
#define	VC11_SCL_DMELEFT1_D_01_SX	41
#define	VC11_SCL_DMELEFT1_D_01_SY	54
#define	VC11_SCL_DMELEFT1_D_02_SX	41
#define	VC11_SCL_DMELEFT1_D_02_SY	54
#define	VC11_SCL_DMELEFT1_D_03_SX	41
#define	VC11_SCL_DMELEFT1_D_03_SY	54
#define	VC11_SCL_DMELEFT1_D_04_SX	41
#define	VC11_SCL_DMELEFT1_D_04_SY	54
#define	VC11_SCL_DMELEFT1_D_05_SX	41
#define	VC11_SCL_DMELEFT1_D_05_SY	54
#define	VC11_SCL_DMELEFT1_D_06_SX	41
#define	VC11_SCL_DMELEFT1_D_06_SY	54
#define	VC11_SCL_DMELEFT1_D_07_SX	41
#define	VC11_SCL_DMELEFT1_D_07_SY	54
#define	VC11_SCL_DMELEFT1_D_08_SX	41
#define	VC11_SCL_DMELEFT1_D_08_SY	54
#define	VC11_SCL_DMELEFT1_D_09_SX	41
#define	VC11_SCL_DMELEFT1_D_09_SY	54
#define	VC11_SCL_DMELEFT2_D_00_SX	26
#define	VC11_SCL_DMELEFT2_D_00_SY	54
#define	VC11_SCL_DMELEFT2_D_01_SX	26
#define	VC11_SCL_DMELEFT2_D_01_SY	54
#define	VC11_SCL_DMELEFT2_D_02_SX	26
#define	VC11_SCL_DMELEFT2_D_02_SY	54
#define	VC11_SCL_DMELEFT2_D_03_SX	26
#define	VC11_SCL_DMELEFT2_D_03_SY	54
#define	VC11_SCL_DMELEFT2_D_04_SX	26
#define	VC11_SCL_DMELEFT2_D_04_SY	54
#define	VC11_SCL_DMELEFT2_D_05_SX	26
#define	VC11_SCL_DMELEFT2_D_05_SY	54
#define	VC11_SCL_DMELEFT2_D_06_SX	26
#define	VC11_SCL_DMELEFT2_D_06_SY	54
#define	VC11_SCL_DMELEFT2_D_07_SX	26
#define	VC11_SCL_DMELEFT2_D_07_SY	54
#define	VC11_SCL_DMELEFT2_D_08_SX	26
#define	VC11_SCL_DMELEFT2_D_08_SY	54
#define	VC11_SCL_DMELEFT2_D_09_SX	26
#define	VC11_SCL_DMELEFT2_D_09_SY	54
#define	VC11_SCL_DMELEFT3_D_00_SX	28
#define	VC11_SCL_DMELEFT3_D_00_SY	54
#define	VC11_SCL_DMELEFT3_D_01_SX	28
#define	VC11_SCL_DMELEFT3_D_01_SY	54
#define	VC11_SCL_DMELEFT3_D_02_SX	28
#define	VC11_SCL_DMELEFT3_D_02_SY	54
#define	VC11_SCL_DMELEFT3_D_03_SX	28
#define	VC11_SCL_DMELEFT3_D_03_SY	54
#define	VC11_SCL_DMELEFT3_D_04_SX	28
#define	VC11_SCL_DMELEFT3_D_04_SY	54
#define	VC11_SCL_DMELEFT3_D_05_SX	28
#define	VC11_SCL_DMELEFT3_D_05_SY	54
#define	VC11_SCL_DMELEFT3_D_06_SX	28
#define	VC11_SCL_DMELEFT3_D_06_SY	54
#define	VC11_SCL_DMELEFT3_D_07_SX	28
#define	VC11_SCL_DMELEFT3_D_07_SY	54
#define	VC11_SCL_DMELEFT3_D_08_SX	28
#define	VC11_SCL_DMELEFT3_D_08_SY	54
#define	VC11_SCL_DMELEFT3_D_09_SX	28
#define	VC11_SCL_DMELEFT3_D_09_SY	54
#define	VC11_SCL_DMELEFT4_D_00_SX	33
#define	VC11_SCL_DMELEFT4_D_00_SY	54
#define	VC11_SCL_DMELEFT4_D_01_SX	33
#define	VC11_SCL_DMELEFT4_D_01_SY	54
#define	VC11_SCL_DMELEFT4_D_02_SX	33
#define	VC11_SCL_DMELEFT4_D_02_SY	54
#define	VC11_SCL_DMELEFT4_D_03_SX	33
#define	VC11_SCL_DMELEFT4_D_03_SY	54
#define	VC11_SCL_DMELEFT4_D_04_SX	33
#define	VC11_SCL_DMELEFT4_D_04_SY	54
#define	VC11_SCL_DMELEFT4_D_05_SX	33
#define	VC11_SCL_DMELEFT4_D_05_SY	54
#define	VC11_SCL_DMELEFT4_D_06_SX	33
#define	VC11_SCL_DMELEFT4_D_06_SY	54
#define	VC11_SCL_DMELEFT4_D_07_SX	33
#define	VC11_SCL_DMELEFT4_D_07_SY	54
#define	VC11_SCL_DMELEFT4_D_08_SX	33
#define	VC11_SCL_DMELEFT4_D_08_SY	54
#define	VC11_SCL_DMELEFT4_D_09_SX	33
#define	VC11_SCL_DMELEFT4_D_09_SY	54
#define	VC11_SCL_DMELEFT5_D_00_SX	42
#define	VC11_SCL_DMELEFT5_D_00_SY	54
#define	VC11_SCL_DMELEFT5_D_01_SX	42
#define	VC11_SCL_DMELEFT5_D_01_SY	54
#define	VC11_SCL_DMELEFT5_D_02_SX	42
#define	VC11_SCL_DMELEFT5_D_02_SY	54
#define	VC11_SCL_DMELEFT5_D_03_SX	42
#define	VC11_SCL_DMELEFT5_D_03_SY	54
#define	VC11_SCL_DMELEFT5_D_04_SX	42
#define	VC11_SCL_DMELEFT5_D_04_SY	54
#define	VC11_SCL_DMELEFT5_D_05_SX	42
#define	VC11_SCL_DMELEFT5_D_05_SY	54
#define	VC11_SCL_DMELEFT5_D_06_SX	42
#define	VC11_SCL_DMELEFT5_D_06_SY	54
#define	VC11_SCL_DMELEFT5_D_07_SX	42
#define	VC11_SCL_DMELEFT5_D_07_SY	54
#define	VC11_SCL_DMELEFT5_D_08_SX	42
#define	VC11_SCL_DMELEFT5_D_08_SY	54
#define	VC11_SCL_DMELEFT5_D_09_SX	42
#define	VC11_SCL_DMELEFT5_D_09_SY	54
#define	VC11_SCL_MPFREQ1LIT_D_00_SX	23
#define	VC11_SCL_MPFREQ1LIT_D_00_SY	58
#define	VC11_SCL_MPFREQ1LIT_D_01_SX	23
#define	VC11_SCL_MPFREQ1LIT_D_01_SY	58
#define	VC11_SCL_MPFREQ1_D_00_SX	23
#define	VC11_SCL_MPFREQ1_D_00_SY	58
#define	VC11_SCL_MPFREQ1_D_01_SX	23
#define	VC11_SCL_MPFREQ1_D_01_SY	58
#define	VC11_SCL_MPFREQ2LIT_D_00_SX	23
#define	VC11_SCL_MPFREQ2LIT_D_00_SY	58
#define	VC11_SCL_MPFREQ2LIT_D_01_SX	23
#define	VC11_SCL_MPFREQ2LIT_D_01_SY	58
#define	VC11_SCL_MPFREQ2_D_00_SX	23
#define	VC11_SCL_MPFREQ2_D_00_SY	58
#define	VC11_SCL_MPFREQ2_D_01_SX	23
#define	VC11_SCL_MPFREQ2_D_01_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_00_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_00_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_01_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_01_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_02_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_02_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_03_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_03_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_04_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_04_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_05_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_05_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_06_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_06_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_07_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_07_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_08_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_08_SY	58
#define	VC11_SCL_MPFREQ3LIT_D_09_SX	23
#define	VC11_SCL_MPFREQ3LIT_D_09_SY	58
#define	VC11_SCL_MPFREQ3_D_00_SX	23
#define	VC11_SCL_MPFREQ3_D_00_SY	58
#define	VC11_SCL_MPFREQ3_D_01_SX	23
#define	VC11_SCL_MPFREQ3_D_01_SY	58
#define	VC11_SCL_MPFREQ3_D_02_SX	23
#define	VC11_SCL_MPFREQ3_D_02_SY	58
#define	VC11_SCL_MPFREQ3_D_03_SX	23
#define	VC11_SCL_MPFREQ3_D_03_SY	58
#define	VC11_SCL_MPFREQ3_D_04_SX	23
#define	VC11_SCL_MPFREQ3_D_04_SY	58
#define	VC11_SCL_MPFREQ3_D_05_SX	23
#define	VC11_SCL_MPFREQ3_D_05_SY	58
#define	VC11_SCL_MPFREQ3_D_06_SX	23
#define	VC11_SCL_MPFREQ3_D_06_SY	58
#define	VC11_SCL_MPFREQ3_D_07_SX	23
#define	VC11_SCL_MPFREQ3_D_07_SY	58
#define	VC11_SCL_MPFREQ3_D_08_SX	23
#define	VC11_SCL_MPFREQ3_D_08_SY	58
#define	VC11_SCL_MPFREQ3_D_09_SX	23
#define	VC11_SCL_MPFREQ3_D_09_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_00_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_00_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_01_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_01_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_02_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_02_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_03_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_03_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_04_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_04_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_05_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_05_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_06_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_06_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_07_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_07_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_08_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_08_SY	58
#define	VC11_SCL_MPFREQ4LIT_D_09_SX	36
#define	VC11_SCL_MPFREQ4LIT_D_09_SY	58
#define	VC11_SCL_MPFREQ4_D_00_SX	36
#define	VC11_SCL_MPFREQ4_D_00_SY	58
#define	VC11_SCL_MPFREQ4_D_01_SX	36
#define	VC11_SCL_MPFREQ4_D_01_SY	58
#define	VC11_SCL_MPFREQ4_D_02_SX	36
#define	VC11_SCL_MPFREQ4_D_02_SY	58
#define	VC11_SCL_MPFREQ4_D_03_SX	36
#define	VC11_SCL_MPFREQ4_D_03_SY	58
#define	VC11_SCL_MPFREQ4_D_04_SX	36
#define	VC11_SCL_MPFREQ4_D_04_SY	58
#define	VC11_SCL_MPFREQ4_D_05_SX	36
#define	VC11_SCL_MPFREQ4_D_05_SY	58
#define	VC11_SCL_MPFREQ4_D_06_SX	36
#define	VC11_SCL_MPFREQ4_D_06_SY	58
#define	VC11_SCL_MPFREQ4_D_07_SX	36
#define	VC11_SCL_MPFREQ4_D_07_SY	58
#define	VC11_SCL_MPFREQ4_D_08_SX	36
#define	VC11_SCL_MPFREQ4_D_08_SY	58
#define	VC11_SCL_MPFREQ4_D_09_SX	36
#define	VC11_SCL_MPFREQ4_D_09_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_00_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_00_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_01_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_01_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_02_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_02_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_03_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_03_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_04_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_04_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_05_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_05_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_06_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_06_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_07_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_07_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_08_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_08_SY	58
#define	VC11_SCL_MPFREQ5LIT_D_09_SX	23
#define	VC11_SCL_MPFREQ5LIT_D_09_SY	58
#define	VC11_SCL_MPFREQ5_D_00_SX	23
#define	VC11_SCL_MPFREQ5_D_00_SY	58
#define	VC11_SCL_MPFREQ5_D_01_SX	23
#define	VC11_SCL_MPFREQ5_D_01_SY	58
#define	VC11_SCL_MPFREQ5_D_02_SX	23
#define	VC11_SCL_MPFREQ5_D_02_SY	58
#define	VC11_SCL_MPFREQ5_D_03_SX	23
#define	VC11_SCL_MPFREQ5_D_03_SY	58
#define	VC11_SCL_MPFREQ5_D_04_SX	23
#define	VC11_SCL_MPFREQ5_D_04_SY	58
#define	VC11_SCL_MPFREQ5_D_05_SX	23
#define	VC11_SCL_MPFREQ5_D_05_SY	58
#define	VC11_SCL_MPFREQ5_D_06_SX	23
#define	VC11_SCL_MPFREQ5_D_06_SY	58
#define	VC11_SCL_MPFREQ5_D_07_SX	23
#define	VC11_SCL_MPFREQ5_D_07_SY	58
#define	VC11_SCL_MPFREQ5_D_08_SX	23
#define	VC11_SCL_MPFREQ5_D_08_SY	58
#define	VC11_SCL_MPFREQ5_D_09_SX	23
#define	VC11_SCL_MPFREQ5_D_09_SY	58
#define	VC11_SCL_OBS1LIT_D_00_SX	29
#define	VC11_SCL_OBS1LIT_D_00_SY	64
#define	VC11_SCL_OBS1LIT_D_01_SX	29
#define	VC11_SCL_OBS1LIT_D_01_SY	64
#define	VC11_SCL_OBS1LIT_D_02_SX	29
#define	VC11_SCL_OBS1LIT_D_02_SY	64
#define	VC11_SCL_OBS1LIT_D_03_SX	29
#define	VC11_SCL_OBS1LIT_D_03_SY	64
#define	VC11_SCL_OBS1_D_00_SX	29
#define	VC11_SCL_OBS1_D_00_SY	64
#define	VC11_SCL_OBS1_D_01_SX	29
#define	VC11_SCL_OBS1_D_01_SY	64
#define	VC11_SCL_OBS1_D_02_SX	29
#define	VC11_SCL_OBS1_D_02_SY	64
#define	VC11_SCL_OBS1_D_03_SX	29
#define	VC11_SCL_OBS1_D_03_SY	64
#define	VC11_SCL_OBS2LIT_D_00_SX	29
#define	VC11_SCL_OBS2LIT_D_00_SY	64
#define	VC11_SCL_OBS2LIT_D_01_SX	29
#define	VC11_SCL_OBS2LIT_D_01_SY	64
#define	VC11_SCL_OBS2LIT_D_02_SX	29
#define	VC11_SCL_OBS2LIT_D_02_SY	64
#define	VC11_SCL_OBS2LIT_D_03_SX	29
#define	VC11_SCL_OBS2LIT_D_03_SY	64
#define	VC11_SCL_OBS2LIT_D_04_SX	29
#define	VC11_SCL_OBS2LIT_D_04_SY	64
#define	VC11_SCL_OBS2LIT_D_05_SX	29
#define	VC11_SCL_OBS2LIT_D_05_SY	64
#define	VC11_SCL_OBS2LIT_D_06_SX	29
#define	VC11_SCL_OBS2LIT_D_06_SY	64
#define	VC11_SCL_OBS2LIT_D_07_SX	29
#define	VC11_SCL_OBS2LIT_D_07_SY	64
#define	VC11_SCL_OBS2LIT_D_08_SX	29
#define	VC11_SCL_OBS2LIT_D_08_SY	64
#define	VC11_SCL_OBS2LIT_D_09_SX	29
#define	VC11_SCL_OBS2LIT_D_09_SY	64
#define	VC11_SCL_OBS2_D_00_SX	29
#define	VC11_SCL_OBS2_D_00_SY	64
#define	VC11_SCL_OBS2_D_01_SX	29
#define	VC11_SCL_OBS2_D_01_SY	64
#define	VC11_SCL_OBS2_D_02_SX	29
#define	VC11_SCL_OBS2_D_02_SY	64
#define	VC11_SCL_OBS2_D_03_SX	29
#define	VC11_SCL_OBS2_D_03_SY	64
#define	VC11_SCL_OBS2_D_04_SX	29
#define	VC11_SCL_OBS2_D_04_SY	64
#define	VC11_SCL_OBS2_D_05_SX	29
#define	VC11_SCL_OBS2_D_05_SY	64
#define	VC11_SCL_OBS2_D_06_SX	29
#define	VC11_SCL_OBS2_D_06_SY	64
#define	VC11_SCL_OBS2_D_07_SX	29
#define	VC11_SCL_OBS2_D_07_SY	64
#define	VC11_SCL_OBS2_D_08_SX	29
#define	VC11_SCL_OBS2_D_08_SY	64
#define	VC11_SCL_OBS2_D_09_SX	29
#define	VC11_SCL_OBS2_D_09_SY	64
#define	VC11_SCL_OBS3LIT_D_00_SX	29
#define	VC11_SCL_OBS3LIT_D_00_SY	64
#define	VC11_SCL_OBS3LIT_D_01_SX	29
#define	VC11_SCL_OBS3LIT_D_01_SY	64
#define	VC11_SCL_OBS3LIT_D_02_SX	29
#define	VC11_SCL_OBS3LIT_D_02_SY	64
#define	VC11_SCL_OBS3LIT_D_03_SX	29
#define	VC11_SCL_OBS3LIT_D_03_SY	64
#define	VC11_SCL_OBS3LIT_D_04_SX	29
#define	VC11_SCL_OBS3LIT_D_04_SY	64
#define	VC11_SCL_OBS3LIT_D_05_SX	29
#define	VC11_SCL_OBS3LIT_D_05_SY	64
#define	VC11_SCL_OBS3LIT_D_06_SX	29
#define	VC11_SCL_OBS3LIT_D_06_SY	64
#define	VC11_SCL_OBS3LIT_D_07_SX	29
#define	VC11_SCL_OBS3LIT_D_07_SY	64
#define	VC11_SCL_OBS3LIT_D_08_SX	29
#define	VC11_SCL_OBS3LIT_D_08_SY	64
#define	VC11_SCL_OBS3LIT_D_09_SX	29
#define	VC11_SCL_OBS3LIT_D_09_SY	64
#define	VC11_SCL_OBS3_D_00_SX	29
#define	VC11_SCL_OBS3_D_00_SY	64
#define	VC11_SCL_OBS3_D_01_SX	29
#define	VC11_SCL_OBS3_D_01_SY	64
#define	VC11_SCL_OBS3_D_02_SX	29
#define	VC11_SCL_OBS3_D_02_SY	64
#define	VC11_SCL_OBS3_D_03_SX	29
#define	VC11_SCL_OBS3_D_03_SY	64
#define	VC11_SCL_OBS3_D_04_SX	29
#define	VC11_SCL_OBS3_D_04_SY	64
#define	VC11_SCL_OBS3_D_05_SX	29
#define	VC11_SCL_OBS3_D_05_SY	64
#define	VC11_SCL_OBS3_D_06_SX	29
#define	VC11_SCL_OBS3_D_06_SY	64
#define	VC11_SCL_OBS3_D_07_SX	29
#define	VC11_SCL_OBS3_D_07_SY	64
#define	VC11_SCL_OBS3_D_08_SX	29
#define	VC11_SCL_OBS3_D_08_SY	64
#define	VC11_SCL_OBS3_D_09_SX	29
#define	VC11_SCL_OBS3_D_09_SY	64
#define	VC11_BCK_DME1INTL_D_SX	212
#define	VC11_BCK_DME1INTL_D_SY	193
#define	VC11_BCK_DME1_D_SX	212
#define	VC11_BCK_DME1_D_SY	193
#define	VC11_BCK_DME2INTL_D_SX	212
#define	VC11_BCK_DME2INTL_D_SY	193
#define	VC11_BCK_DME2_D_SX	212
#define	VC11_BCK_DME2_D_SY	193
#define	VC11_BCK_MPHOUSING_D_SX	557
#define	VC11_BCK_MPHOUSING_D_SY	110
#define	VC11_BCK_MPNAV1INTLLIT_D_SX	483
#define	VC11_BCK_MPNAV1INTLLIT_D_SY	193
#define	VC11_BCK_MPNAV1INTL_D_SX	483
#define	VC11_BCK_MPNAV1INTL_D_SY	193
#define	VC11_BCK_MPNAV1LIT_D_SX	483
#define	VC11_BCK_MPNAV1LIT_D_SY	193
#define	VC11_BCK_MPNAV1_D_SX	483
#define	VC11_BCK_MPNAV1_D_SY	193
#define	VC11_BCK_MPNAV2INTLLIT_D_SX	483
#define	VC11_BCK_MPNAV2INTLLIT_D_SY	193
#define	VC11_BCK_MPNAV2INTL_D_SX	483
#define	VC11_BCK_MPNAV2INTL_D_SY	193
#define	VC11_BCK_MPNAV2LIT_D_SX	483
#define	VC11_BCK_MPNAV2LIT_D_SY	193
#define	VC11_BCK_MPNAV2_D_SX	483
#define	VC11_BCK_MPNAV2_D_SY	193
#define	VC11_BCK_MPOBS1INTLLIT_D_SX	386
#define	VC11_BCK_MPOBS1INTLLIT_D_SY	193
#define	VC11_BCK_MPOBS1INTL_D_SX	386
#define	VC11_BCK_MPOBS1INTL_D_SY	193
#define	VC11_BCK_MPOBS1LIT_D_SX	386
#define	VC11_BCK_MPOBS1LIT_D_SY	193
#define	VC11_BCK_MPOBS1_D_SX	386
#define	VC11_BCK_MPOBS1_D_SY	193
#define	VC11_BCK_MPOBS2INTLLIT_D_SX	386
#define	VC11_BCK_MPOBS2INTLLIT_D_SY	193
#define	VC11_BCK_MPOBS2INTL_D_SX	386
#define	VC11_BCK_MPOBS2INTL_D_SY	193
#define	VC11_BCK_MPOBS2LIT_D_SX	386
#define	VC11_BCK_MPOBS2LIT_D_SY	193
#define	VC11_BCK_MPOBS2_D_SX	386
#define	VC11_BCK_MPOBS2_D_SY	193
#define	VC11_BCK_RADSCOBA_D_SX	31
#define	VC11_BCK_RADSCOBA_D_SY	392
#define	VC11_BCK_YARCHECAP_D_SX	110
#define	VC11_BCK_YARCHECAP_D_SY	110
#define	VC11_BCK_YARCHESIDE_D_SX	109
#define	VC11_BCK_YARCHESIDE_D_SY	95
#define	VC11_KNB_FRQ1_D_SX	81
#define	VC11_KNB_FRQ1_D_SY	81
#define	VC11_KNB_FRQ2_D_SX	81
#define	VC11_KNB_FRQ2_D_SY	81
