/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc11_sizeX.h"

#define	VC11_AZS_MPFREQDMELIT_D_00	1001
#define	VC11_AZS_MPFREQDMELIT_D_01	1002
#define	VC11_AZS_MPFREQDMELIT_M_00	1003
#define	VC11_AZS_MPFREQDMELIT_M_01	1004
#define	VC11_AZS_MPFREQDMELIT_P_00	1005
#define	VC11_AZS_MPFREQDMELIT_P_01	1006
#define	VC11_AZS_MPFREQDMELIT_R_00	1007
#define	VC11_AZS_MPFREQDMELIT_R_01	1008
#define	VC11_AZS_MPFREQDME_D_00	1009
#define	VC11_AZS_MPFREQDME_D_01	1010
#define	VC11_AZS_MPFREQDME_M_00	1011
#define	VC11_AZS_MPFREQDME_M_01	1012
#define	VC11_AZS_MPFREQDME_P_00	1013
#define	VC11_AZS_MPFREQDME_P_01	1014
#define	VC11_AZS_MPFREQDME_R_00	1015
#define	VC11_AZS_MPFREQDME_R_01	1016
#define	VC11_AZS_MPFREQPWRLIT_D_00	1017
#define	VC11_AZS_MPFREQPWRLIT_D_01	1018
#define	VC11_AZS_MPFREQPWRLIT_M_00	1019
#define	VC11_AZS_MPFREQPWRLIT_M_01	1020
#define	VC11_AZS_MPFREQPWRLIT_P_00	1021
#define	VC11_AZS_MPFREQPWRLIT_P_01	1022
#define	VC11_AZS_MPFREQPWRLIT_R_00	1023
#define	VC11_AZS_MPFREQPWRLIT_R_01	1024
#define	VC11_AZS_MPFREQPWR_D_00	1025
#define	VC11_AZS_MPFREQPWR_D_01	1026
#define	VC11_AZS_MPFREQPWR_M_00	1027
#define	VC11_AZS_MPFREQPWR_M_01	1028
#define	VC11_AZS_MPFREQPWR_P_00	1029
#define	VC11_AZS_MPFREQPWR_P_01	1030
#define	VC11_AZS_MPFREQPWR_R_00	1031
#define	VC11_AZS_MPFREQPWR_R_01	1032
#define	VC11_BTN_MPAUDIO1_D	5001
#define	VC11_BTN_MPAUDIO1_M	5002
#define	VC11_BTN_MPAUDIO1_P	5003
#define	VC11_BTN_MPAUDIO1_R	5004
#define	VC11_BTN_MPAUDIO2_D	5005
#define	VC11_BTN_MPAUDIO2_M	5006
#define	VC11_BTN_MPAUDIO2_P	5007
#define	VC11_BTN_MPAUDIO2_R	5008
#define	VC11_BTN_MPAUDIO_D_00	5009
#define	VC11_BTN_MPAUDIO_D_01	5010
#define	VC11_BTN_MPAUDIO_M_00	5011
#define	VC11_BTN_MPAUDIO_M_01	5012
#define	VC11_BTN_MPAUDIO_P_00	5013
#define	VC11_BTN_MPAUDIO_P_01	5014
#define	VC11_BTN_MPAUDIO_R_00	5015
#define	VC11_BTN_MPAUDIO_R_01	5016
#define	VC11_LMP_RV3M_D_00	9001
#define	VC11_LMP_RV3M_D_01	9002
#define	VC11_LMP_RV3M_M_00	9003
#define	VC11_LMP_RV3M_M_01	9004
#define	VC11_LMP_RV3M_P_00	9005
#define	VC11_LMP_RV3M_P_01	9006
#define	VC11_LMP_RV3M_R_00	9007
#define	VC11_LMP_RV3M_R_01	9008
#define	VC11_LMP_SIDE_D	9009
#define	VC11_LMP_SIDE_M	9010
#define	VC11_LMP_SIDE_P	9011
#define	VC11_LMP_SIDE_R	9012
#define	VC11_LMP_XXGREEN_D_00	9013
#define	VC11_LMP_XXGREEN_D_01	9014
#define	VC11_LMP_XXGREEN_M_00	9015
#define	VC11_LMP_XXGREEN_M_01	9016
#define	VC11_LMP_XXGREEN_P_00	9017
#define	VC11_LMP_XXGREEN_P_01	9018
#define	VC11_LMP_XXGREEN_R_00	9019
#define	VC11_LMP_XXGREEN_R_01	9020
#define	VC11_LMP_XXRED_D_00	9021
#define	VC11_LMP_XXRED_D_01	9022
#define	VC11_LMP_XXRED_M_00	9023
#define	VC11_LMP_XXRED_M_01	9024
#define	VC11_LMP_XXRED_P_00	9025
#define	VC11_LMP_XXRED_P_01	9026
#define	VC11_LMP_XXRED_R_00	9027
#define	VC11_LMP_XXRED_R_01	9028
#define	VC11_LMP_XXYELLOW_D_00	9029
#define	VC11_LMP_XXYELLOW_D_01	9030
#define	VC11_LMP_XXYELLOW_M_00	9031
#define	VC11_LMP_XXYELLOW_M_01	9032
#define	VC11_LMP_XXYELLOW_P_00	9033
#define	VC11_LMP_XXYELLOW_P_01	9034
#define	VC11_LMP_XXYELLOW_R_00	9035
#define	VC11_LMP_XXYELLOW_R_01	9036
#define	VC11_KNB_OBS1_D	13001
#define	VC11_KNB_OBS1_M	13002
#define	VC11_KNB_OBS1_P	13003
#define	VC11_KNB_OBS1_R	13004
#define	VC11_KNB_OBS2_D	17001
#define	VC11_KNB_OBS2_M	17002
#define	VC11_KNB_OBS2_P	17003
#define	VC11_KNB_OBS2_R	17004
#define	VC11_SCL_1DMELEFT1_D__	21001
#define	VC11_SCL_1DMELEFT1_M__	21002
#define	VC11_SCL_1DMELEFT1_P__	21003
#define	VC11_SCL_1DMELEFT1_R__	21004
#define	VC11_SCL_1DMELEFT2_D__	21005
#define	VC11_SCL_1DMELEFT2_M__	21006
#define	VC11_SCL_1DMELEFT2_P__	21007
#define	VC11_SCL_1DMELEFT2_R__	21008
#define	VC11_SCL_1DMELEFT3_D__	21009
#define	VC11_SCL_1DMELEFT3_M__	21010
#define	VC11_SCL_1DMELEFT3_P__	21011
#define	VC11_SCL_1DMELEFT3_R__	21012
#define	VC11_SCL_1DMELEFT4_D__	21013
#define	VC11_SCL_1DMELEFT4_M__	21014
#define	VC11_SCL_1DMELEFT4_P__	21015
#define	VC11_SCL_1DMELEFT4_R__	21016
#define	VC11_SCL_1DMELEFT5_D__	21017
#define	VC11_SCL_1DMELEFT5_M__	21018
#define	VC11_SCL_1DMELEFT5_P__	21019
#define	VC11_SCL_1DMELEFT5_R__	21020
#define	VC11_SCL_DMELEFT1_D_00	25001
#define	VC11_SCL_DMELEFT1_D_01	25002
#define	VC11_SCL_DMELEFT1_D_02	25003
#define	VC11_SCL_DMELEFT1_D_03	25004
#define	VC11_SCL_DMELEFT1_D_04	25005
#define	VC11_SCL_DMELEFT1_D_05	25006
#define	VC11_SCL_DMELEFT1_D_06	25007
#define	VC11_SCL_DMELEFT1_D_07	25008
#define	VC11_SCL_DMELEFT1_D_08	25009
#define	VC11_SCL_DMELEFT1_D_09	25010
#define	VC11_SCL_DMELEFT1_M_00	25011
#define	VC11_SCL_DMELEFT1_M_01	25012
#define	VC11_SCL_DMELEFT1_M_02	25013
#define	VC11_SCL_DMELEFT1_M_03	25014
#define	VC11_SCL_DMELEFT1_M_04	25015
#define	VC11_SCL_DMELEFT1_M_05	25016
#define	VC11_SCL_DMELEFT1_M_06	25017
#define	VC11_SCL_DMELEFT1_M_07	25018
#define	VC11_SCL_DMELEFT1_M_08	25019
#define	VC11_SCL_DMELEFT1_M_09	25020
#define	VC11_SCL_DMELEFT1_P_00	25021
#define	VC11_SCL_DMELEFT1_P_01	25022
#define	VC11_SCL_DMELEFT1_P_02	25023
#define	VC11_SCL_DMELEFT1_P_03	25024
#define	VC11_SCL_DMELEFT1_P_04	25025
#define	VC11_SCL_DMELEFT1_P_05	25026
#define	VC11_SCL_DMELEFT1_P_06	25027
#define	VC11_SCL_DMELEFT1_P_07	25028
#define	VC11_SCL_DMELEFT1_P_08	25029
#define	VC11_SCL_DMELEFT1_P_09	25030
#define	VC11_SCL_DMELEFT1_R_00	25031
#define	VC11_SCL_DMELEFT1_R_01	25032
#define	VC11_SCL_DMELEFT1_R_02	25033
#define	VC11_SCL_DMELEFT1_R_03	25034
#define	VC11_SCL_DMELEFT1_R_04	25035
#define	VC11_SCL_DMELEFT1_R_05	25036
#define	VC11_SCL_DMELEFT1_R_06	25037
#define	VC11_SCL_DMELEFT1_R_07	25038
#define	VC11_SCL_DMELEFT1_R_08	25039
#define	VC11_SCL_DMELEFT1_R_09	25040
#define	VC11_SCL_DMELEFT2_D_00	25041
#define	VC11_SCL_DMELEFT2_D_01	25042
#define	VC11_SCL_DMELEFT2_D_02	25043
#define	VC11_SCL_DMELEFT2_D_03	25044
#define	VC11_SCL_DMELEFT2_D_04	25045
#define	VC11_SCL_DMELEFT2_D_05	25046
#define	VC11_SCL_DMELEFT2_D_06	25047
#define	VC11_SCL_DMELEFT2_D_07	25048
#define	VC11_SCL_DMELEFT2_D_08	25049
#define	VC11_SCL_DMELEFT2_D_09	25050
#define	VC11_SCL_DMELEFT2_M_00	25051
#define	VC11_SCL_DMELEFT2_M_01	25052
#define	VC11_SCL_DMELEFT2_M_02	25053
#define	VC11_SCL_DMELEFT2_M_03	25054
#define	VC11_SCL_DMELEFT2_M_04	25055
#define	VC11_SCL_DMELEFT2_M_05	25056
#define	VC11_SCL_DMELEFT2_M_06	25057
#define	VC11_SCL_DMELEFT2_M_07	25058
#define	VC11_SCL_DMELEFT2_M_08	25059
#define	VC11_SCL_DMELEFT2_M_09	25060
#define	VC11_SCL_DMELEFT2_P_00	25061
#define	VC11_SCL_DMELEFT2_P_01	25062
#define	VC11_SCL_DMELEFT2_P_02	25063
#define	VC11_SCL_DMELEFT2_P_03	25064
#define	VC11_SCL_DMELEFT2_P_04	25065
#define	VC11_SCL_DMELEFT2_P_05	25066
#define	VC11_SCL_DMELEFT2_P_06	25067
#define	VC11_SCL_DMELEFT2_P_07	25068
#define	VC11_SCL_DMELEFT2_P_08	25069
#define	VC11_SCL_DMELEFT2_P_09	25070
#define	VC11_SCL_DMELEFT2_R_00	25071
#define	VC11_SCL_DMELEFT2_R_01	25072
#define	VC11_SCL_DMELEFT2_R_02	25073
#define	VC11_SCL_DMELEFT2_R_03	25074
#define	VC11_SCL_DMELEFT2_R_04	25075
#define	VC11_SCL_DMELEFT2_R_05	25076
#define	VC11_SCL_DMELEFT2_R_06	25077
#define	VC11_SCL_DMELEFT2_R_07	25078
#define	VC11_SCL_DMELEFT2_R_08	25079
#define	VC11_SCL_DMELEFT2_R_09	25080
#define	VC11_SCL_DMELEFT3_D_00	25081
#define	VC11_SCL_DMELEFT3_D_01	25082
#define	VC11_SCL_DMELEFT3_D_02	25083
#define	VC11_SCL_DMELEFT3_D_03	25084
#define	VC11_SCL_DMELEFT3_D_04	25085
#define	VC11_SCL_DMELEFT3_D_05	25086
#define	VC11_SCL_DMELEFT3_D_06	25087
#define	VC11_SCL_DMELEFT3_D_07	25088
#define	VC11_SCL_DMELEFT3_D_08	25089
#define	VC11_SCL_DMELEFT3_D_09	25090
#define	VC11_SCL_DMELEFT3_M_00	25091
#define	VC11_SCL_DMELEFT3_M_01	25092
#define	VC11_SCL_DMELEFT3_M_02	25093
#define	VC11_SCL_DMELEFT3_M_03	25094
#define	VC11_SCL_DMELEFT3_M_04	25095
#define	VC11_SCL_DMELEFT3_M_05	25096
#define	VC11_SCL_DMELEFT3_M_06	25097
#define	VC11_SCL_DMELEFT3_M_07	25098
#define	VC11_SCL_DMELEFT3_M_08	25099
#define	VC11_SCL_DMELEFT3_M_09	25100
#define	VC11_SCL_DMELEFT3_P_00	25101
#define	VC11_SCL_DMELEFT3_P_01	25102
#define	VC11_SCL_DMELEFT3_P_02	25103
#define	VC11_SCL_DMELEFT3_P_03	25104
#define	VC11_SCL_DMELEFT3_P_04	25105
#define	VC11_SCL_DMELEFT3_P_05	25106
#define	VC11_SCL_DMELEFT3_P_06	25107
#define	VC11_SCL_DMELEFT3_P_07	25108
#define	VC11_SCL_DMELEFT3_P_08	25109
#define	VC11_SCL_DMELEFT3_P_09	25110
#define	VC11_SCL_DMELEFT3_R_00	25111
#define	VC11_SCL_DMELEFT3_R_01	25112
#define	VC11_SCL_DMELEFT3_R_02	25113
#define	VC11_SCL_DMELEFT3_R_03	25114
#define	VC11_SCL_DMELEFT3_R_04	25115
#define	VC11_SCL_DMELEFT3_R_05	25116
#define	VC11_SCL_DMELEFT3_R_06	25117
#define	VC11_SCL_DMELEFT3_R_07	25118
#define	VC11_SCL_DMELEFT3_R_08	25119
#define	VC11_SCL_DMELEFT3_R_09	25120
#define	VC11_SCL_DMELEFT4_D_00	25121
#define	VC11_SCL_DMELEFT4_D_01	25122
#define	VC11_SCL_DMELEFT4_D_02	25123
#define	VC11_SCL_DMELEFT4_D_03	25124
#define	VC11_SCL_DMELEFT4_D_04	25125
#define	VC11_SCL_DMELEFT4_D_05	25126
#define	VC11_SCL_DMELEFT4_D_06	25127
#define	VC11_SCL_DMELEFT4_D_07	25128
#define	VC11_SCL_DMELEFT4_D_08	25129
#define	VC11_SCL_DMELEFT4_D_09	25130
#define	VC11_SCL_DMELEFT4_M_00	25131
#define	VC11_SCL_DMELEFT4_M_01	25132
#define	VC11_SCL_DMELEFT4_M_02	25133
#define	VC11_SCL_DMELEFT4_M_03	25134
#define	VC11_SCL_DMELEFT4_M_04	25135
#define	VC11_SCL_DMELEFT4_M_05	25136
#define	VC11_SCL_DMELEFT4_M_06	25137
#define	VC11_SCL_DMELEFT4_M_07	25138
#define	VC11_SCL_DMELEFT4_M_08	25139
#define	VC11_SCL_DMELEFT4_M_09	25140
#define	VC11_SCL_DMELEFT4_P_00	25141
#define	VC11_SCL_DMELEFT4_P_01	25142
#define	VC11_SCL_DMELEFT4_P_02	25143
#define	VC11_SCL_DMELEFT4_P_03	25144
#define	VC11_SCL_DMELEFT4_P_04	25145
#define	VC11_SCL_DMELEFT4_P_05	25146
#define	VC11_SCL_DMELEFT4_P_06	25147
#define	VC11_SCL_DMELEFT4_P_07	25148
#define	VC11_SCL_DMELEFT4_P_08	25149
#define	VC11_SCL_DMELEFT4_P_09	25150
#define	VC11_SCL_DMELEFT4_R_00	25151
#define	VC11_SCL_DMELEFT4_R_01	25152
#define	VC11_SCL_DMELEFT4_R_02	25153
#define	VC11_SCL_DMELEFT4_R_03	25154
#define	VC11_SCL_DMELEFT4_R_04	25155
#define	VC11_SCL_DMELEFT4_R_05	25156
#define	VC11_SCL_DMELEFT4_R_06	25157
#define	VC11_SCL_DMELEFT4_R_07	25158
#define	VC11_SCL_DMELEFT4_R_08	25159
#define	VC11_SCL_DMELEFT4_R_09	25160
#define	VC11_SCL_DMELEFT5_D_00	25161
#define	VC11_SCL_DMELEFT5_D_01	25162
#define	VC11_SCL_DMELEFT5_D_02	25163
#define	VC11_SCL_DMELEFT5_D_03	25164
#define	VC11_SCL_DMELEFT5_D_04	25165
#define	VC11_SCL_DMELEFT5_D_05	25166
#define	VC11_SCL_DMELEFT5_D_06	25167
#define	VC11_SCL_DMELEFT5_D_07	25168
#define	VC11_SCL_DMELEFT5_D_08	25169
#define	VC11_SCL_DMELEFT5_D_09	25170
#define	VC11_SCL_DMELEFT5_M_00	25171
#define	VC11_SCL_DMELEFT5_M_01	25172
#define	VC11_SCL_DMELEFT5_M_02	25173
#define	VC11_SCL_DMELEFT5_M_03	25174
#define	VC11_SCL_DMELEFT5_M_04	25175
#define	VC11_SCL_DMELEFT5_M_05	25176
#define	VC11_SCL_DMELEFT5_M_06	25177
#define	VC11_SCL_DMELEFT5_M_07	25178
#define	VC11_SCL_DMELEFT5_M_08	25179
#define	VC11_SCL_DMELEFT5_M_09	25180
#define	VC11_SCL_DMELEFT5_P_00	25181
#define	VC11_SCL_DMELEFT5_P_01	25182
#define	VC11_SCL_DMELEFT5_P_02	25183
#define	VC11_SCL_DMELEFT5_P_03	25184
#define	VC11_SCL_DMELEFT5_P_04	25185
#define	VC11_SCL_DMELEFT5_P_05	25186
#define	VC11_SCL_DMELEFT5_P_06	25187
#define	VC11_SCL_DMELEFT5_P_07	25188
#define	VC11_SCL_DMELEFT5_P_08	25189
#define	VC11_SCL_DMELEFT5_P_09	25190
#define	VC11_SCL_DMELEFT5_R_00	25191
#define	VC11_SCL_DMELEFT5_R_01	25192
#define	VC11_SCL_DMELEFT5_R_02	25193
#define	VC11_SCL_DMELEFT5_R_03	25194
#define	VC11_SCL_DMELEFT5_R_04	25195
#define	VC11_SCL_DMELEFT5_R_05	25196
#define	VC11_SCL_DMELEFT5_R_06	25197
#define	VC11_SCL_DMELEFT5_R_07	25198
#define	VC11_SCL_DMELEFT5_R_08	25199
#define	VC11_SCL_DMELEFT5_R_09	25200
#define	VC11_SCL_MPFREQ1LIT_D_00	29001
#define	VC11_SCL_MPFREQ1LIT_D_01	29002
#define	VC11_SCL_MPFREQ1LIT_M_00	29003
#define	VC11_SCL_MPFREQ1LIT_M_01	29004
#define	VC11_SCL_MPFREQ1LIT_P_00	29005
#define	VC11_SCL_MPFREQ1LIT_P_01	29006
#define	VC11_SCL_MPFREQ1LIT_R_00	29007
#define	VC11_SCL_MPFREQ1LIT_R_01	29008
#define	VC11_SCL_MPFREQ1_D_00	29009
#define	VC11_SCL_MPFREQ1_D_01	29010
#define	VC11_SCL_MPFREQ1_M_00	29011
#define	VC11_SCL_MPFREQ1_M_01	29012
#define	VC11_SCL_MPFREQ1_P_00	29013
#define	VC11_SCL_MPFREQ1_P_01	29014
#define	VC11_SCL_MPFREQ1_R_00	29015
#define	VC11_SCL_MPFREQ1_R_01	29016
#define	VC11_SCL_MPFREQ2LIT_D_00	29017
#define	VC11_SCL_MPFREQ2LIT_D_01	29018
#define	VC11_SCL_MPFREQ2LIT_M_00	29019
#define	VC11_SCL_MPFREQ2LIT_M_01	29020
#define	VC11_SCL_MPFREQ2LIT_P_00	29021
#define	VC11_SCL_MPFREQ2LIT_P_01	29022
#define	VC11_SCL_MPFREQ2LIT_R_00	29023
#define	VC11_SCL_MPFREQ2LIT_R_01	29024
#define	VC11_SCL_MPFREQ2_D_00	29025
#define	VC11_SCL_MPFREQ2_D_01	29026
#define	VC11_SCL_MPFREQ2_M_00	29027
#define	VC11_SCL_MPFREQ2_M_01	29028
#define	VC11_SCL_MPFREQ2_P_00	29029
#define	VC11_SCL_MPFREQ2_P_01	29030
#define	VC11_SCL_MPFREQ2_R_00	29031
#define	VC11_SCL_MPFREQ2_R_01	29032
#define	VC11_SCL_MPFREQ3LIT_D_00	29033
#define	VC11_SCL_MPFREQ3LIT_D_01	29034
#define	VC11_SCL_MPFREQ3LIT_D_02	29035
#define	VC11_SCL_MPFREQ3LIT_D_03	29036
#define	VC11_SCL_MPFREQ3LIT_D_04	29037
#define	VC11_SCL_MPFREQ3LIT_D_05	29038
#define	VC11_SCL_MPFREQ3LIT_D_06	29039
#define	VC11_SCL_MPFREQ3LIT_D_07	29040
#define	VC11_SCL_MPFREQ3LIT_D_08	29041
#define	VC11_SCL_MPFREQ3LIT_D_09	29042
#define	VC11_SCL_MPFREQ3LIT_M_00	29043
#define	VC11_SCL_MPFREQ3LIT_M_01	29044
#define	VC11_SCL_MPFREQ3LIT_M_02	29045
#define	VC11_SCL_MPFREQ3LIT_M_03	29046
#define	VC11_SCL_MPFREQ3LIT_M_04	29047
#define	VC11_SCL_MPFREQ3LIT_M_05	29048
#define	VC11_SCL_MPFREQ3LIT_M_06	29049
#define	VC11_SCL_MPFREQ3LIT_M_07	29050
#define	VC11_SCL_MPFREQ3LIT_M_08	29051
#define	VC11_SCL_MPFREQ3LIT_M_09	29052
#define	VC11_SCL_MPFREQ3LIT_P_00	29053
#define	VC11_SCL_MPFREQ3LIT_P_01	29054
#define	VC11_SCL_MPFREQ3LIT_P_02	29055
#define	VC11_SCL_MPFREQ3LIT_P_03	29056
#define	VC11_SCL_MPFREQ3LIT_P_04	29057
#define	VC11_SCL_MPFREQ3LIT_P_05	29058
#define	VC11_SCL_MPFREQ3LIT_P_06	29059
#define	VC11_SCL_MPFREQ3LIT_P_07	29060
#define	VC11_SCL_MPFREQ3LIT_P_08	29061
#define	VC11_SCL_MPFREQ3LIT_P_09	29062
#define	VC11_SCL_MPFREQ3LIT_R_00	29063
#define	VC11_SCL_MPFREQ3LIT_R_01	29064
#define	VC11_SCL_MPFREQ3LIT_R_02	29065
#define	VC11_SCL_MPFREQ3LIT_R_03	29066
#define	VC11_SCL_MPFREQ3LIT_R_04	29067
#define	VC11_SCL_MPFREQ3LIT_R_05	29068
#define	VC11_SCL_MPFREQ3LIT_R_06	29069
#define	VC11_SCL_MPFREQ3LIT_R_07	29070
#define	VC11_SCL_MPFREQ3LIT_R_08	29071
#define	VC11_SCL_MPFREQ3LIT_R_09	29072
#define	VC11_SCL_MPFREQ3_D_00	29073
#define	VC11_SCL_MPFREQ3_D_01	29074
#define	VC11_SCL_MPFREQ3_D_02	29075
#define	VC11_SCL_MPFREQ3_D_03	29076
#define	VC11_SCL_MPFREQ3_D_04	29077
#define	VC11_SCL_MPFREQ3_D_05	29078
#define	VC11_SCL_MPFREQ3_D_06	29079
#define	VC11_SCL_MPFREQ3_D_07	29080
#define	VC11_SCL_MPFREQ3_D_08	29081
#define	VC11_SCL_MPFREQ3_D_09	29082
#define	VC11_SCL_MPFREQ3_M_00	29083
#define	VC11_SCL_MPFREQ3_M_01	29084
#define	VC11_SCL_MPFREQ3_M_02	29085
#define	VC11_SCL_MPFREQ3_M_03	29086
#define	VC11_SCL_MPFREQ3_M_04	29087
#define	VC11_SCL_MPFREQ3_M_05	29088
#define	VC11_SCL_MPFREQ3_M_06	29089
#define	VC11_SCL_MPFREQ3_M_07	29090
#define	VC11_SCL_MPFREQ3_M_08	29091
#define	VC11_SCL_MPFREQ3_M_09	29092
#define	VC11_SCL_MPFREQ3_P_00	29093
#define	VC11_SCL_MPFREQ3_P_01	29094
#define	VC11_SCL_MPFREQ3_P_02	29095
#define	VC11_SCL_MPFREQ3_P_03	29096
#define	VC11_SCL_MPFREQ3_P_04	29097
#define	VC11_SCL_MPFREQ3_P_05	29098
#define	VC11_SCL_MPFREQ3_P_06	29099
#define	VC11_SCL_MPFREQ3_P_07	29100
#define	VC11_SCL_MPFREQ3_P_08	29101
#define	VC11_SCL_MPFREQ3_P_09	29102
#define	VC11_SCL_MPFREQ3_R_00	29103
#define	VC11_SCL_MPFREQ3_R_01	29104
#define	VC11_SCL_MPFREQ3_R_02	29105
#define	VC11_SCL_MPFREQ3_R_03	29106
#define	VC11_SCL_MPFREQ3_R_04	29107
#define	VC11_SCL_MPFREQ3_R_05	29108
#define	VC11_SCL_MPFREQ3_R_06	29109
#define	VC11_SCL_MPFREQ3_R_07	29110
#define	VC11_SCL_MPFREQ3_R_08	29111
#define	VC11_SCL_MPFREQ3_R_09	29112
#define	VC11_SCL_MPFREQ4LIT_D_00	29113
#define	VC11_SCL_MPFREQ4LIT_D_01	29114
#define	VC11_SCL_MPFREQ4LIT_D_02	29115
#define	VC11_SCL_MPFREQ4LIT_D_03	29116
#define	VC11_SCL_MPFREQ4LIT_D_04	29117
#define	VC11_SCL_MPFREQ4LIT_D_05	29118
#define	VC11_SCL_MPFREQ4LIT_D_06	29119
#define	VC11_SCL_MPFREQ4LIT_D_07	29120
#define	VC11_SCL_MPFREQ4LIT_D_08	29121
#define	VC11_SCL_MPFREQ4LIT_D_09	29122
#define	VC11_SCL_MPFREQ4LIT_M_00	29123
#define	VC11_SCL_MPFREQ4LIT_M_01	29124
#define	VC11_SCL_MPFREQ4LIT_M_02	29125
#define	VC11_SCL_MPFREQ4LIT_M_03	29126
#define	VC11_SCL_MPFREQ4LIT_M_04	29127
#define	VC11_SCL_MPFREQ4LIT_M_05	29128
#define	VC11_SCL_MPFREQ4LIT_M_06	29129
#define	VC11_SCL_MPFREQ4LIT_M_07	29130
#define	VC11_SCL_MPFREQ4LIT_M_08	29131
#define	VC11_SCL_MPFREQ4LIT_M_09	29132
#define	VC11_SCL_MPFREQ4LIT_P_00	29133
#define	VC11_SCL_MPFREQ4LIT_P_01	29134
#define	VC11_SCL_MPFREQ4LIT_P_02	29135
#define	VC11_SCL_MPFREQ4LIT_P_03	29136
#define	VC11_SCL_MPFREQ4LIT_P_04	29137
#define	VC11_SCL_MPFREQ4LIT_P_05	29138
#define	VC11_SCL_MPFREQ4LIT_P_06	29139
#define	VC11_SCL_MPFREQ4LIT_P_07	29140
#define	VC11_SCL_MPFREQ4LIT_P_08	29141
#define	VC11_SCL_MPFREQ4LIT_P_09	29142
#define	VC11_SCL_MPFREQ4LIT_R_00	29143
#define	VC11_SCL_MPFREQ4LIT_R_01	29144
#define	VC11_SCL_MPFREQ4LIT_R_02	29145
#define	VC11_SCL_MPFREQ4LIT_R_03	29146
#define	VC11_SCL_MPFREQ4LIT_R_04	29147
#define	VC11_SCL_MPFREQ4LIT_R_05	29148
#define	VC11_SCL_MPFREQ4LIT_R_06	29149
#define	VC11_SCL_MPFREQ4LIT_R_07	29150
#define	VC11_SCL_MPFREQ4LIT_R_08	29151
#define	VC11_SCL_MPFREQ4LIT_R_09	29152
#define	VC11_SCL_MPFREQ4_D_00	29153
#define	VC11_SCL_MPFREQ4_D_01	29154
#define	VC11_SCL_MPFREQ4_D_02	29155
#define	VC11_SCL_MPFREQ4_D_03	29156
#define	VC11_SCL_MPFREQ4_D_04	29157
#define	VC11_SCL_MPFREQ4_D_05	29158
#define	VC11_SCL_MPFREQ4_D_06	29159
#define	VC11_SCL_MPFREQ4_D_07	29160
#define	VC11_SCL_MPFREQ4_D_08	29161
#define	VC11_SCL_MPFREQ4_D_09	29162
#define	VC11_SCL_MPFREQ4_M_00	29163
#define	VC11_SCL_MPFREQ4_M_01	29164
#define	VC11_SCL_MPFREQ4_M_02	29165
#define	VC11_SCL_MPFREQ4_M_03	29166
#define	VC11_SCL_MPFREQ4_M_04	29167
#define	VC11_SCL_MPFREQ4_M_05	29168
#define	VC11_SCL_MPFREQ4_M_06	29169
#define	VC11_SCL_MPFREQ4_M_07	29170
#define	VC11_SCL_MPFREQ4_M_08	29171
#define	VC11_SCL_MPFREQ4_M_09	29172
#define	VC11_SCL_MPFREQ4_P_00	29173
#define	VC11_SCL_MPFREQ4_P_01	29174
#define	VC11_SCL_MPFREQ4_P_02	29175
#define	VC11_SCL_MPFREQ4_P_03	29176
#define	VC11_SCL_MPFREQ4_P_04	29177
#define	VC11_SCL_MPFREQ4_P_05	29178
#define	VC11_SCL_MPFREQ4_P_06	29179
#define	VC11_SCL_MPFREQ4_P_07	29180
#define	VC11_SCL_MPFREQ4_P_08	29181
#define	VC11_SCL_MPFREQ4_P_09	29182
#define	VC11_SCL_MPFREQ4_R_00	29183
#define	VC11_SCL_MPFREQ4_R_01	29184
#define	VC11_SCL_MPFREQ4_R_02	29185
#define	VC11_SCL_MPFREQ4_R_03	29186
#define	VC11_SCL_MPFREQ4_R_04	29187
#define	VC11_SCL_MPFREQ4_R_05	29188
#define	VC11_SCL_MPFREQ4_R_06	29189
#define	VC11_SCL_MPFREQ4_R_07	29190
#define	VC11_SCL_MPFREQ4_R_08	29191
#define	VC11_SCL_MPFREQ4_R_09	29192
#define	VC11_SCL_MPFREQ5LIT_D_00	29193
#define	VC11_SCL_MPFREQ5LIT_D_01	29194
#define	VC11_SCL_MPFREQ5LIT_D_02	29195
#define	VC11_SCL_MPFREQ5LIT_D_03	29196
#define	VC11_SCL_MPFREQ5LIT_D_04	29197
#define	VC11_SCL_MPFREQ5LIT_D_05	29198
#define	VC11_SCL_MPFREQ5LIT_D_06	29199
#define	VC11_SCL_MPFREQ5LIT_D_07	29200
#define	VC11_SCL_MPFREQ5LIT_D_08	29201
#define	VC11_SCL_MPFREQ5LIT_D_09	29202
#define	VC11_SCL_MPFREQ5LIT_M_00	29203
#define	VC11_SCL_MPFREQ5LIT_M_01	29204
#define	VC11_SCL_MPFREQ5LIT_M_02	29205
#define	VC11_SCL_MPFREQ5LIT_M_03	29206
#define	VC11_SCL_MPFREQ5LIT_M_04	29207
#define	VC11_SCL_MPFREQ5LIT_M_05	29208
#define	VC11_SCL_MPFREQ5LIT_M_06	29209
#define	VC11_SCL_MPFREQ5LIT_M_07	29210
#define	VC11_SCL_MPFREQ5LIT_M_08	29211
#define	VC11_SCL_MPFREQ5LIT_M_09	29212
#define	VC11_SCL_MPFREQ5LIT_P_00	29213
#define	VC11_SCL_MPFREQ5LIT_P_01	29214
#define	VC11_SCL_MPFREQ5LIT_P_02	29215
#define	VC11_SCL_MPFREQ5LIT_P_03	29216
#define	VC11_SCL_MPFREQ5LIT_P_04	29217
#define	VC11_SCL_MPFREQ5LIT_P_05	29218
#define	VC11_SCL_MPFREQ5LIT_P_06	29219
#define	VC11_SCL_MPFREQ5LIT_P_07	29220
#define	VC11_SCL_MPFREQ5LIT_P_08	29221
#define	VC11_SCL_MPFREQ5LIT_P_09	29222
#define	VC11_SCL_MPFREQ5LIT_R_00	29223
#define	VC11_SCL_MPFREQ5LIT_R_01	29224
#define	VC11_SCL_MPFREQ5LIT_R_02	29225
#define	VC11_SCL_MPFREQ5LIT_R_03	29226
#define	VC11_SCL_MPFREQ5LIT_R_04	29227
#define	VC11_SCL_MPFREQ5LIT_R_05	29228
#define	VC11_SCL_MPFREQ5LIT_R_06	29229
#define	VC11_SCL_MPFREQ5LIT_R_07	29230
#define	VC11_SCL_MPFREQ5LIT_R_08	29231
#define	VC11_SCL_MPFREQ5LIT_R_09	29232
#define	VC11_SCL_MPFREQ5_D_00	29233
#define	VC11_SCL_MPFREQ5_D_01	29234
#define	VC11_SCL_MPFREQ5_D_02	29235
#define	VC11_SCL_MPFREQ5_D_03	29236
#define	VC11_SCL_MPFREQ5_D_04	29237
#define	VC11_SCL_MPFREQ5_D_05	29238
#define	VC11_SCL_MPFREQ5_D_06	29239
#define	VC11_SCL_MPFREQ5_D_07	29240
#define	VC11_SCL_MPFREQ5_D_08	29241
#define	VC11_SCL_MPFREQ5_D_09	29242
#define	VC11_SCL_MPFREQ5_M_00	29243
#define	VC11_SCL_MPFREQ5_M_01	29244
#define	VC11_SCL_MPFREQ5_M_02	29245
#define	VC11_SCL_MPFREQ5_M_03	29246
#define	VC11_SCL_MPFREQ5_M_04	29247
#define	VC11_SCL_MPFREQ5_M_05	29248
#define	VC11_SCL_MPFREQ5_M_06	29249
#define	VC11_SCL_MPFREQ5_M_07	29250
#define	VC11_SCL_MPFREQ5_M_08	29251
#define	VC11_SCL_MPFREQ5_M_09	29252
#define	VC11_SCL_MPFREQ5_P_00	29253
#define	VC11_SCL_MPFREQ5_P_01	29254
#define	VC11_SCL_MPFREQ5_P_02	29255
#define	VC11_SCL_MPFREQ5_P_03	29256
#define	VC11_SCL_MPFREQ5_P_04	29257
#define	VC11_SCL_MPFREQ5_P_05	29258
#define	VC11_SCL_MPFREQ5_P_06	29259
#define	VC11_SCL_MPFREQ5_P_07	29260
#define	VC11_SCL_MPFREQ5_P_08	29261
#define	VC11_SCL_MPFREQ5_P_09	29262
#define	VC11_SCL_MPFREQ5_R_00	29263
#define	VC11_SCL_MPFREQ5_R_01	29264
#define	VC11_SCL_MPFREQ5_R_02	29265
#define	VC11_SCL_MPFREQ5_R_03	29266
#define	VC11_SCL_MPFREQ5_R_04	29267
#define	VC11_SCL_MPFREQ5_R_05	29268
#define	VC11_SCL_MPFREQ5_R_06	29269
#define	VC11_SCL_MPFREQ5_R_07	29270
#define	VC11_SCL_MPFREQ5_R_08	29271
#define	VC11_SCL_MPFREQ5_R_09	29272
#define	VC11_SCL_OBS1LIT_D_00	33001
#define	VC11_SCL_OBS1LIT_D_01	33002
#define	VC11_SCL_OBS1LIT_D_02	33003
#define	VC11_SCL_OBS1LIT_D_03	33004
#define	VC11_SCL_OBS1LIT_M_00	33005
#define	VC11_SCL_OBS1LIT_M_01	33006
#define	VC11_SCL_OBS1LIT_M_02	33007
#define	VC11_SCL_OBS1LIT_M_03	33008
#define	VC11_SCL_OBS1LIT_P_00	33009
#define	VC11_SCL_OBS1LIT_P_01	33010
#define	VC11_SCL_OBS1LIT_P_02	33011
#define	VC11_SCL_OBS1LIT_P_03	33012
#define	VC11_SCL_OBS1LIT_R_00	33013
#define	VC11_SCL_OBS1LIT_R_01	33014
#define	VC11_SCL_OBS1LIT_R_02	33015
#define	VC11_SCL_OBS1LIT_R_03	33016
#define	VC11_SCL_OBS1_D_00	33017
#define	VC11_SCL_OBS1_D_01	33018
#define	VC11_SCL_OBS1_D_02	33019
#define	VC11_SCL_OBS1_D_03	33020
#define	VC11_SCL_OBS1_M_00	33021
#define	VC11_SCL_OBS1_M_01	33022
#define	VC11_SCL_OBS1_M_02	33023
#define	VC11_SCL_OBS1_M_03	33024
#define	VC11_SCL_OBS1_P_00	33025
#define	VC11_SCL_OBS1_P_01	33026
#define	VC11_SCL_OBS1_P_02	33027
#define	VC11_SCL_OBS1_P_03	33028
#define	VC11_SCL_OBS1_R_00	33029
#define	VC11_SCL_OBS1_R_01	33030
#define	VC11_SCL_OBS1_R_02	33031
#define	VC11_SCL_OBS1_R_03	33032
#define	VC11_SCL_OBS2LIT_D_00	33033
#define	VC11_SCL_OBS2LIT_D_01	33034
#define	VC11_SCL_OBS2LIT_D_02	33035
#define	VC11_SCL_OBS2LIT_D_03	33036
#define	VC11_SCL_OBS2LIT_D_04	33037
#define	VC11_SCL_OBS2LIT_D_05	33038
#define	VC11_SCL_OBS2LIT_D_06	33039
#define	VC11_SCL_OBS2LIT_D_07	33040
#define	VC11_SCL_OBS2LIT_D_08	33041
#define	VC11_SCL_OBS2LIT_D_09	33042
#define	VC11_SCL_OBS2LIT_M_00	33043
#define	VC11_SCL_OBS2LIT_M_01	33044
#define	VC11_SCL_OBS2LIT_M_02	33045
#define	VC11_SCL_OBS2LIT_M_03	33046
#define	VC11_SCL_OBS2LIT_M_04	33047
#define	VC11_SCL_OBS2LIT_M_05	33048
#define	VC11_SCL_OBS2LIT_M_06	33049
#define	VC11_SCL_OBS2LIT_M_07	33050
#define	VC11_SCL_OBS2LIT_M_08	33051
#define	VC11_SCL_OBS2LIT_M_09	33052
#define	VC11_SCL_OBS2LIT_P_00	33053
#define	VC11_SCL_OBS2LIT_P_01	33054
#define	VC11_SCL_OBS2LIT_P_02	33055
#define	VC11_SCL_OBS2LIT_P_03	33056
#define	VC11_SCL_OBS2LIT_P_04	33057
#define	VC11_SCL_OBS2LIT_P_05	33058
#define	VC11_SCL_OBS2LIT_P_06	33059
#define	VC11_SCL_OBS2LIT_P_07	33060
#define	VC11_SCL_OBS2LIT_P_08	33061
#define	VC11_SCL_OBS2LIT_P_09	33062
#define	VC11_SCL_OBS2LIT_R_00	33063
#define	VC11_SCL_OBS2LIT_R_01	33064
#define	VC11_SCL_OBS2LIT_R_02	33065
#define	VC11_SCL_OBS2LIT_R_03	33066
#define	VC11_SCL_OBS2LIT_R_04	33067
#define	VC11_SCL_OBS2LIT_R_05	33068
#define	VC11_SCL_OBS2LIT_R_06	33069
#define	VC11_SCL_OBS2LIT_R_07	33070
#define	VC11_SCL_OBS2LIT_R_08	33071
#define	VC11_SCL_OBS2LIT_R_09	33072
#define	VC11_SCL_OBS2_D_00	33073
#define	VC11_SCL_OBS2_D_01	33074
#define	VC11_SCL_OBS2_D_02	33075
#define	VC11_SCL_OBS2_D_03	33076
#define	VC11_SCL_OBS2_D_04	33077
#define	VC11_SCL_OBS2_D_05	33078
#define	VC11_SCL_OBS2_D_06	33079
#define	VC11_SCL_OBS2_D_07	33080
#define	VC11_SCL_OBS2_D_08	33081
#define	VC11_SCL_OBS2_D_09	33082
#define	VC11_SCL_OBS2_M_00	33083
#define	VC11_SCL_OBS2_M_01	33084
#define	VC11_SCL_OBS2_M_02	33085
#define	VC11_SCL_OBS2_M_03	33086
#define	VC11_SCL_OBS2_M_04	33087
#define	VC11_SCL_OBS2_M_05	33088
#define	VC11_SCL_OBS2_M_06	33089
#define	VC11_SCL_OBS2_M_07	33090
#define	VC11_SCL_OBS2_M_08	33091
#define	VC11_SCL_OBS2_M_09	33092
#define	VC11_SCL_OBS2_P_00	33093
#define	VC11_SCL_OBS2_P_01	33094
#define	VC11_SCL_OBS2_P_02	33095
#define	VC11_SCL_OBS2_P_03	33096
#define	VC11_SCL_OBS2_P_04	33097
#define	VC11_SCL_OBS2_P_05	33098
#define	VC11_SCL_OBS2_P_06	33099
#define	VC11_SCL_OBS2_P_07	33100
#define	VC11_SCL_OBS2_P_08	33101
#define	VC11_SCL_OBS2_P_09	33102
#define	VC11_SCL_OBS2_R_00	33103
#define	VC11_SCL_OBS2_R_01	33104
#define	VC11_SCL_OBS2_R_02	33105
#define	VC11_SCL_OBS2_R_03	33106
#define	VC11_SCL_OBS2_R_04	33107
#define	VC11_SCL_OBS2_R_05	33108
#define	VC11_SCL_OBS2_R_06	33109
#define	VC11_SCL_OBS2_R_07	33110
#define	VC11_SCL_OBS2_R_08	33111
#define	VC11_SCL_OBS2_R_09	33112
#define	VC11_SCL_OBS3LIT_D_00	33113
#define	VC11_SCL_OBS3LIT_D_01	33114
#define	VC11_SCL_OBS3LIT_D_02	33115
#define	VC11_SCL_OBS3LIT_D_03	33116
#define	VC11_SCL_OBS3LIT_D_04	33117
#define	VC11_SCL_OBS3LIT_D_05	33118
#define	VC11_SCL_OBS3LIT_D_06	33119
#define	VC11_SCL_OBS3LIT_D_07	33120
#define	VC11_SCL_OBS3LIT_D_08	33121
#define	VC11_SCL_OBS3LIT_D_09	33122
#define	VC11_SCL_OBS3LIT_M_00	33123
#define	VC11_SCL_OBS3LIT_M_01	33124
#define	VC11_SCL_OBS3LIT_M_02	33125
#define	VC11_SCL_OBS3LIT_M_03	33126
#define	VC11_SCL_OBS3LIT_M_04	33127
#define	VC11_SCL_OBS3LIT_M_05	33128
#define	VC11_SCL_OBS3LIT_M_06	33129
#define	VC11_SCL_OBS3LIT_M_07	33130
#define	VC11_SCL_OBS3LIT_M_08	33131
#define	VC11_SCL_OBS3LIT_M_09	33132
#define	VC11_SCL_OBS3LIT_P_00	33133
#define	VC11_SCL_OBS3LIT_P_01	33134
#define	VC11_SCL_OBS3LIT_P_02	33135
#define	VC11_SCL_OBS3LIT_P_03	33136
#define	VC11_SCL_OBS3LIT_P_04	33137
#define	VC11_SCL_OBS3LIT_P_05	33138
#define	VC11_SCL_OBS3LIT_P_06	33139
#define	VC11_SCL_OBS3LIT_P_07	33140
#define	VC11_SCL_OBS3LIT_P_08	33141
#define	VC11_SCL_OBS3LIT_P_09	33142
#define	VC11_SCL_OBS3LIT_R_00	33143
#define	VC11_SCL_OBS3LIT_R_01	33144
#define	VC11_SCL_OBS3LIT_R_02	33145
#define	VC11_SCL_OBS3LIT_R_03	33146
#define	VC11_SCL_OBS3LIT_R_04	33147
#define	VC11_SCL_OBS3LIT_R_05	33148
#define	VC11_SCL_OBS3LIT_R_06	33149
#define	VC11_SCL_OBS3LIT_R_07	33150
#define	VC11_SCL_OBS3LIT_R_08	33151
#define	VC11_SCL_OBS3LIT_R_09	33152
#define	VC11_SCL_OBS3_D_00	33153
#define	VC11_SCL_OBS3_D_01	33154
#define	VC11_SCL_OBS3_D_02	33155
#define	VC11_SCL_OBS3_D_03	33156
#define	VC11_SCL_OBS3_D_04	33157
#define	VC11_SCL_OBS3_D_05	33158
#define	VC11_SCL_OBS3_D_06	33159
#define	VC11_SCL_OBS3_D_07	33160
#define	VC11_SCL_OBS3_D_08	33161
#define	VC11_SCL_OBS3_D_09	33162
#define	VC11_SCL_OBS3_M_00	33163
#define	VC11_SCL_OBS3_M_01	33164
#define	VC11_SCL_OBS3_M_02	33165
#define	VC11_SCL_OBS3_M_03	33166
#define	VC11_SCL_OBS3_M_04	33167
#define	VC11_SCL_OBS3_M_05	33168
#define	VC11_SCL_OBS3_M_06	33169
#define	VC11_SCL_OBS3_M_07	33170
#define	VC11_SCL_OBS3_M_08	33171
#define	VC11_SCL_OBS3_M_09	33172
#define	VC11_SCL_OBS3_P_00	33173
#define	VC11_SCL_OBS3_P_01	33174
#define	VC11_SCL_OBS3_P_02	33175
#define	VC11_SCL_OBS3_P_03	33176
#define	VC11_SCL_OBS3_P_04	33177
#define	VC11_SCL_OBS3_P_05	33178
#define	VC11_SCL_OBS3_P_06	33179
#define	VC11_SCL_OBS3_P_07	33180
#define	VC11_SCL_OBS3_P_08	33181
#define	VC11_SCL_OBS3_P_09	33182
#define	VC11_SCL_OBS3_R_00	33183
#define	VC11_SCL_OBS3_R_01	33184
#define	VC11_SCL_OBS3_R_02	33185
#define	VC11_SCL_OBS3_R_03	33186
#define	VC11_SCL_OBS3_R_04	33187
#define	VC11_SCL_OBS3_R_05	33188
#define	VC11_SCL_OBS3_R_06	33189
#define	VC11_SCL_OBS3_R_07	33190
#define	VC11_SCL_OBS3_R_08	33191
#define	VC11_SCL_OBS3_R_09	33192
#define	VC11_BCK_DME1INTL_D	37001
#define	VC11_BCK_DME1INTL_M	37002
#define	VC11_BCK_DME1INTL_P	37003
#define	VC11_BCK_DME1INTL_R	37004
#define	VC11_BCK_DME1_D	37005
#define	VC11_BCK_DME1_M	37006
#define	VC11_BCK_DME1_P	37007
#define	VC11_BCK_DME1_R	37008
#define	VC11_BCK_DME2INTL_D	37009
#define	VC11_BCK_DME2INTL_M	37010
#define	VC11_BCK_DME2INTL_P	37011
#define	VC11_BCK_DME2INTL_R	37012
#define	VC11_BCK_DME2_D	37013
#define	VC11_BCK_DME2_M	37014
#define	VC11_BCK_DME2_P	37015
#define	VC11_BCK_DME2_R	37016
#define	VC11_BCK_MPHOUSING_D	37017
#define	VC11_BCK_MPHOUSING_M	37018
#define	VC11_BCK_MPHOUSING_P	37019
#define	VC11_BCK_MPHOUSING_R	37020
#define	VC11_BCK_MPNAV1INTLLIT_D	37021
#define	VC11_BCK_MPNAV1INTLLIT_M	37022
#define	VC11_BCK_MPNAV1INTLLIT_P	37023
#define	VC11_BCK_MPNAV1INTLLIT_R	37024
#define	VC11_BCK_MPNAV1INTL_D	37025
#define	VC11_BCK_MPNAV1INTL_M	37026
#define	VC11_BCK_MPNAV1INTL_P	37027
#define	VC11_BCK_MPNAV1INTL_R	37028
#define	VC11_BCK_MPNAV1LIT_D	37029
#define	VC11_BCK_MPNAV1LIT_M	37030
#define	VC11_BCK_MPNAV1LIT_P	37031
#define	VC11_BCK_MPNAV1LIT_R	37032
#define	VC11_BCK_MPNAV1_D	37033
#define	VC11_BCK_MPNAV1_M	37034
#define	VC11_BCK_MPNAV1_P	37035
#define	VC11_BCK_MPNAV1_R	37036
#define	VC11_BCK_MPNAV2INTLLIT_D	37037
#define	VC11_BCK_MPNAV2INTLLIT_M	37038
#define	VC11_BCK_MPNAV2INTLLIT_P	37039
#define	VC11_BCK_MPNAV2INTLLIT_R	37040
#define	VC11_BCK_MPNAV2INTL_D	37041
#define	VC11_BCK_MPNAV2INTL_M	37042
#define	VC11_BCK_MPNAV2INTL_P	37043
#define	VC11_BCK_MPNAV2INTL_R	37044
#define	VC11_BCK_MPNAV2LIT_D	37045
#define	VC11_BCK_MPNAV2LIT_M	37046
#define	VC11_BCK_MPNAV2LIT_P	37047
#define	VC11_BCK_MPNAV2LIT_R	37048
#define	VC11_BCK_MPNAV2_D	37049
#define	VC11_BCK_MPNAV2_M	37050
#define	VC11_BCK_MPNAV2_P	37051
#define	VC11_BCK_MPNAV2_R	37052
#define	VC11_BCK_MPOBS1INTLLIT_D	37053
#define	VC11_BCK_MPOBS1INTLLIT_M	37054
#define	VC11_BCK_MPOBS1INTLLIT_P	37055
#define	VC11_BCK_MPOBS1INTLLIT_R	37056
#define	VC11_BCK_MPOBS1INTL_D	37057
#define	VC11_BCK_MPOBS1INTL_M	37058
#define	VC11_BCK_MPOBS1INTL_P	37059
#define	VC11_BCK_MPOBS1INTL_R	37060
#define	VC11_BCK_MPOBS1LIT_D	37061
#define	VC11_BCK_MPOBS1LIT_M	37062
#define	VC11_BCK_MPOBS1LIT_P	37063
#define	VC11_BCK_MPOBS1LIT_R	37064
#define	VC11_BCK_MPOBS1_D	37065
#define	VC11_BCK_MPOBS1_M	37066
#define	VC11_BCK_MPOBS1_P	37067
#define	VC11_BCK_MPOBS1_R	37068
#define	VC11_BCK_MPOBS2INTLLIT_D	37069
#define	VC11_BCK_MPOBS2INTLLIT_M	37070
#define	VC11_BCK_MPOBS2INTLLIT_P	37071
#define	VC11_BCK_MPOBS2INTLLIT_R	37072
#define	VC11_BCK_MPOBS2INTL_D	37073
#define	VC11_BCK_MPOBS2INTL_M	37074
#define	VC11_BCK_MPOBS2INTL_P	37075
#define	VC11_BCK_MPOBS2INTL_R	37076
#define	VC11_BCK_MPOBS2LIT_D	37077
#define	VC11_BCK_MPOBS2LIT_M	37078
#define	VC11_BCK_MPOBS2LIT_P	37079
#define	VC11_BCK_MPOBS2LIT_R	37080
#define	VC11_BCK_MPOBS2_D	37081
#define	VC11_BCK_MPOBS2_M	37082
#define	VC11_BCK_MPOBS2_P	37083
#define	VC11_BCK_MPOBS2_R	37084
#define	VC11_BCK_RADSCOBA_D	37085
#define	VC11_BCK_RADSCOBA_M	37086
#define	VC11_BCK_RADSCOBA_P	37087
#define	VC11_BCK_RADSCOBA_R	37088
#define	VC11_BCK_YARCHECAP_D	37089
#define	VC11_BCK_YARCHECAP_M	37090
#define	VC11_BCK_YARCHECAP_P	37091
#define	VC11_BCK_YARCHECAP_R	37092
#define	VC11_BCK_YARCHESIDE_D	37093
#define	VC11_BCK_YARCHESIDE_M	37094
#define	VC11_BCK_YARCHESIDE_P	37095
#define	VC11_BCK_YARCHESIDE_R	37096
#define	VC11_KNB_FRQ1_D	41001
#define	VC11_KNB_FRQ1_M	41002
#define	VC11_KNB_FRQ1_P	41003
#define	VC11_KNB_FRQ1_R	41004
#define	VC11_KNB_FRQ2_D	45001
#define	VC11_KNB_FRQ2_M	45002
#define	VC11_KNB_FRQ2_P	45003
#define	VC11_KNB_FRQ2_R	45004

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
