/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc11_size_odX.h"

#define	VC11_AZS_MPFREQDMELIT_D_00	1001
#define	VC11_AZS_MPFREQDMELIT_D_01	1002
#define	VC11_AZS_MPFREQDME_D_00	1003
#define	VC11_AZS_MPFREQDME_D_01	1004
#define	VC11_AZS_MPFREQPWRLIT_D_00	1005
#define	VC11_AZS_MPFREQPWRLIT_D_01	1006
#define	VC11_AZS_MPFREQPWR_D_00	1007
#define	VC11_AZS_MPFREQPWR_D_01	1008
#define	VC11_BTN_MPAUDIO1_D	5001
#define	VC11_BTN_MPAUDIO2_D	5002
#define	VC11_BTN_MPAUDIO_D_00	5003
#define	VC11_BTN_MPAUDIO_D_01	5004
#define	VC11_LMP_RV3M_D_00	9001
#define	VC11_LMP_RV3M_D_01	9002
#define	VC11_LMP_SIDE_D	9003
#define	VC11_LMP_XXGREEN_D_00	9004
#define	VC11_LMP_XXGREEN_D_01	9005
#define	VC11_LMP_XXRED_D_00	9006
#define	VC11_LMP_XXRED_D_01	9007
#define	VC11_LMP_XXYELLOW_D_00	9008
#define	VC11_LMP_XXYELLOW_D_01	9009
#define	VC11_KNB_OBS1_D	13001
#define	VC11_KNB_OBS2_D	17001
#define	VC11_SCL_1DMELEFT1_D__	21001
#define	VC11_SCL_1DMELEFT2_D__	21002
#define	VC11_SCL_1DMELEFT3_D__	21003
#define	VC11_SCL_1DMELEFT4_D__	21004
#define	VC11_SCL_1DMELEFT5_D__	21005
#define	VC11_SCL_DMELEFT1_D_00	25001
#define	VC11_SCL_DMELEFT1_D_01	25002
#define	VC11_SCL_DMELEFT1_D_02	25003
#define	VC11_SCL_DMELEFT1_D_03	25004
#define	VC11_SCL_DMELEFT1_D_04	25005
#define	VC11_SCL_DMELEFT1_D_05	25006
#define	VC11_SCL_DMELEFT1_D_06	25007
#define	VC11_SCL_DMELEFT1_D_07	25008
#define	VC11_SCL_DMELEFT1_D_08	25009
#define	VC11_SCL_DMELEFT1_D_09	25010
#define	VC11_SCL_DMELEFT2_D_00	25011
#define	VC11_SCL_DMELEFT2_D_01	25012
#define	VC11_SCL_DMELEFT2_D_02	25013
#define	VC11_SCL_DMELEFT2_D_03	25014
#define	VC11_SCL_DMELEFT2_D_04	25015
#define	VC11_SCL_DMELEFT2_D_05	25016
#define	VC11_SCL_DMELEFT2_D_06	25017
#define	VC11_SCL_DMELEFT2_D_07	25018
#define	VC11_SCL_DMELEFT2_D_08	25019
#define	VC11_SCL_DMELEFT2_D_09	25020
#define	VC11_SCL_DMELEFT3_D_00	25021
#define	VC11_SCL_DMELEFT3_D_01	25022
#define	VC11_SCL_DMELEFT3_D_02	25023
#define	VC11_SCL_DMELEFT3_D_03	25024
#define	VC11_SCL_DMELEFT3_D_04	25025
#define	VC11_SCL_DMELEFT3_D_05	25026
#define	VC11_SCL_DMELEFT3_D_06	25027
#define	VC11_SCL_DMELEFT3_D_07	25028
#define	VC11_SCL_DMELEFT3_D_08	25029
#define	VC11_SCL_DMELEFT3_D_09	25030
#define	VC11_SCL_DMELEFT4_D_00	25031
#define	VC11_SCL_DMELEFT4_D_01	25032
#define	VC11_SCL_DMELEFT4_D_02	25033
#define	VC11_SCL_DMELEFT4_D_03	25034
#define	VC11_SCL_DMELEFT4_D_04	25035
#define	VC11_SCL_DMELEFT4_D_05	25036
#define	VC11_SCL_DMELEFT4_D_06	25037
#define	VC11_SCL_DMELEFT4_D_07	25038
#define	VC11_SCL_DMELEFT4_D_08	25039
#define	VC11_SCL_DMELEFT4_D_09	25040
#define	VC11_SCL_DMELEFT5_D_00	25041
#define	VC11_SCL_DMELEFT5_D_01	25042
#define	VC11_SCL_DMELEFT5_D_02	25043
#define	VC11_SCL_DMELEFT5_D_03	25044
#define	VC11_SCL_DMELEFT5_D_04	25045
#define	VC11_SCL_DMELEFT5_D_05	25046
#define	VC11_SCL_DMELEFT5_D_06	25047
#define	VC11_SCL_DMELEFT5_D_07	25048
#define	VC11_SCL_DMELEFT5_D_08	25049
#define	VC11_SCL_DMELEFT5_D_09	25050
#define	VC11_SCL_MPFREQ1LIT_D_00	29001
#define	VC11_SCL_MPFREQ1LIT_D_01	29002
#define	VC11_SCL_MPFREQ1_D_00	29003
#define	VC11_SCL_MPFREQ1_D_01	29004
#define	VC11_SCL_MPFREQ2LIT_D_00	29005
#define	VC11_SCL_MPFREQ2LIT_D_01	29006
#define	VC11_SCL_MPFREQ2_D_00	29007
#define	VC11_SCL_MPFREQ2_D_01	29008
#define	VC11_SCL_MPFREQ3LIT_D_00	29009
#define	VC11_SCL_MPFREQ3LIT_D_01	29010
#define	VC11_SCL_MPFREQ3LIT_D_02	29011
#define	VC11_SCL_MPFREQ3LIT_D_03	29012
#define	VC11_SCL_MPFREQ3LIT_D_04	29013
#define	VC11_SCL_MPFREQ3LIT_D_05	29014
#define	VC11_SCL_MPFREQ3LIT_D_06	29015
#define	VC11_SCL_MPFREQ3LIT_D_07	29016
#define	VC11_SCL_MPFREQ3LIT_D_08	29017
#define	VC11_SCL_MPFREQ3LIT_D_09	29018
#define	VC11_SCL_MPFREQ3_D_00	29019
#define	VC11_SCL_MPFREQ3_D_01	29020
#define	VC11_SCL_MPFREQ3_D_02	29021
#define	VC11_SCL_MPFREQ3_D_03	29022
#define	VC11_SCL_MPFREQ3_D_04	29023
#define	VC11_SCL_MPFREQ3_D_05	29024
#define	VC11_SCL_MPFREQ3_D_06	29025
#define	VC11_SCL_MPFREQ3_D_07	29026
#define	VC11_SCL_MPFREQ3_D_08	29027
#define	VC11_SCL_MPFREQ3_D_09	29028
#define	VC11_SCL_MPFREQ4LIT_D_00	29029
#define	VC11_SCL_MPFREQ4LIT_D_01	29030
#define	VC11_SCL_MPFREQ4LIT_D_02	29031
#define	VC11_SCL_MPFREQ4LIT_D_03	29032
#define	VC11_SCL_MPFREQ4LIT_D_04	29033
#define	VC11_SCL_MPFREQ4LIT_D_05	29034
#define	VC11_SCL_MPFREQ4LIT_D_06	29035
#define	VC11_SCL_MPFREQ4LIT_D_07	29036
#define	VC11_SCL_MPFREQ4LIT_D_08	29037
#define	VC11_SCL_MPFREQ4LIT_D_09	29038
#define	VC11_SCL_MPFREQ4_D_00	29039
#define	VC11_SCL_MPFREQ4_D_01	29040
#define	VC11_SCL_MPFREQ4_D_02	29041
#define	VC11_SCL_MPFREQ4_D_03	29042
#define	VC11_SCL_MPFREQ4_D_04	29043
#define	VC11_SCL_MPFREQ4_D_05	29044
#define	VC11_SCL_MPFREQ4_D_06	29045
#define	VC11_SCL_MPFREQ4_D_07	29046
#define	VC11_SCL_MPFREQ4_D_08	29047
#define	VC11_SCL_MPFREQ4_D_09	29048
#define	VC11_SCL_MPFREQ5LIT_D_00	29049
#define	VC11_SCL_MPFREQ5LIT_D_01	29050
#define	VC11_SCL_MPFREQ5LIT_D_02	29051
#define	VC11_SCL_MPFREQ5LIT_D_03	29052
#define	VC11_SCL_MPFREQ5LIT_D_04	29053
#define	VC11_SCL_MPFREQ5LIT_D_05	29054
#define	VC11_SCL_MPFREQ5LIT_D_06	29055
#define	VC11_SCL_MPFREQ5LIT_D_07	29056
#define	VC11_SCL_MPFREQ5LIT_D_08	29057
#define	VC11_SCL_MPFREQ5LIT_D_09	29058
#define	VC11_SCL_MPFREQ5_D_00	29059
#define	VC11_SCL_MPFREQ5_D_01	29060
#define	VC11_SCL_MPFREQ5_D_02	29061
#define	VC11_SCL_MPFREQ5_D_03	29062
#define	VC11_SCL_MPFREQ5_D_04	29063
#define	VC11_SCL_MPFREQ5_D_05	29064
#define	VC11_SCL_MPFREQ5_D_06	29065
#define	VC11_SCL_MPFREQ5_D_07	29066
#define	VC11_SCL_MPFREQ5_D_08	29067
#define	VC11_SCL_MPFREQ5_D_09	29068
#define	VC11_SCL_OBS1LIT_D_00	33001
#define	VC11_SCL_OBS1LIT_D_01	33002
#define	VC11_SCL_OBS1LIT_D_02	33003
#define	VC11_SCL_OBS1LIT_D_03	33004
#define	VC11_SCL_OBS1_D_00	33005
#define	VC11_SCL_OBS1_D_01	33006
#define	VC11_SCL_OBS1_D_02	33007
#define	VC11_SCL_OBS1_D_03	33008
#define	VC11_SCL_OBS2LIT_D_00	33009
#define	VC11_SCL_OBS2LIT_D_01	33010
#define	VC11_SCL_OBS2LIT_D_02	33011
#define	VC11_SCL_OBS2LIT_D_03	33012
#define	VC11_SCL_OBS2LIT_D_04	33013
#define	VC11_SCL_OBS2LIT_D_05	33014
#define	VC11_SCL_OBS2LIT_D_06	33015
#define	VC11_SCL_OBS2LIT_D_07	33016
#define	VC11_SCL_OBS2LIT_D_08	33017
#define	VC11_SCL_OBS2LIT_D_09	33018
#define	VC11_SCL_OBS2_D_00	33019
#define	VC11_SCL_OBS2_D_01	33020
#define	VC11_SCL_OBS2_D_02	33021
#define	VC11_SCL_OBS2_D_03	33022
#define	VC11_SCL_OBS2_D_04	33023
#define	VC11_SCL_OBS2_D_05	33024
#define	VC11_SCL_OBS2_D_06	33025
#define	VC11_SCL_OBS2_D_07	33026
#define	VC11_SCL_OBS2_D_08	33027
#define	VC11_SCL_OBS2_D_09	33028
#define	VC11_SCL_OBS3LIT_D_00	33029
#define	VC11_SCL_OBS3LIT_D_01	33030
#define	VC11_SCL_OBS3LIT_D_02	33031
#define	VC11_SCL_OBS3LIT_D_03	33032
#define	VC11_SCL_OBS3LIT_D_04	33033
#define	VC11_SCL_OBS3LIT_D_05	33034
#define	VC11_SCL_OBS3LIT_D_06	33035
#define	VC11_SCL_OBS3LIT_D_07	33036
#define	VC11_SCL_OBS3LIT_D_08	33037
#define	VC11_SCL_OBS3LIT_D_09	33038
#define	VC11_SCL_OBS3_D_00	33039
#define	VC11_SCL_OBS3_D_01	33040
#define	VC11_SCL_OBS3_D_02	33041
#define	VC11_SCL_OBS3_D_03	33042
#define	VC11_SCL_OBS3_D_04	33043
#define	VC11_SCL_OBS3_D_05	33044
#define	VC11_SCL_OBS3_D_06	33045
#define	VC11_SCL_OBS3_D_07	33046
#define	VC11_SCL_OBS3_D_08	33047
#define	VC11_SCL_OBS3_D_09	33048
#define	VC11_BCK_DME1INTL_D	37001
#define	VC11_BCK_DME1_D	37002
#define	VC11_BCK_DME2INTL_D	37003
#define	VC11_BCK_DME2_D	37004
#define	VC11_BCK_MPHOUSING_D	37005
#define	VC11_BCK_MPNAV1INTLLIT_D	37006
#define	VC11_BCK_MPNAV1INTL_D	37007
#define	VC11_BCK_MPNAV1LIT_D	37008
#define	VC11_BCK_MPNAV1_D	37009
#define	VC11_BCK_MPNAV2INTLLIT_D	37010
#define	VC11_BCK_MPNAV2INTL_D	37011
#define	VC11_BCK_MPNAV2LIT_D	37012
#define	VC11_BCK_MPNAV2_D	37013
#define	VC11_BCK_MPOBS1INTLLIT_D	37014
#define	VC11_BCK_MPOBS1INTL_D	37015
#define	VC11_BCK_MPOBS1LIT_D	37016
#define	VC11_BCK_MPOBS1_D	37017
#define	VC11_BCK_MPOBS2INTLLIT_D	37018
#define	VC11_BCK_MPOBS2INTL_D	37019
#define	VC11_BCK_MPOBS2LIT_D	37020
#define	VC11_BCK_MPOBS2_D	37021
#define	VC11_BCK_RADSCOBA_D	37022
#define	VC11_BCK_YARCHECAP_D	37023
#define	VC11_BCK_YARCHESIDE_D	37024
#define	VC11_KNB_FRQ1_D	41001
#define	VC11_KNB_FRQ2_D	45001

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
