/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc11_size_p.h"

#define	VC11_AZS_MPFREQDMELIT_D_00	1001
#define	VC11_AZS_MPFREQDMELIT_D_01	1002
#define	VC11_AZS_MPFREQDMELIT_P_00	1003
#define	VC11_AZS_MPFREQDMELIT_P_01	1004
#define	VC11_AZS_MPFREQDME_D_00	1005
#define	VC11_AZS_MPFREQDME_D_01	1006
#define	VC11_AZS_MPFREQDME_P_00	1007
#define	VC11_AZS_MPFREQDME_P_01	1008
#define	VC11_AZS_MPFREQPWRLIT_D_00	1009
#define	VC11_AZS_MPFREQPWRLIT_D_01	1010
#define	VC11_AZS_MPFREQPWRLIT_P_00	1011
#define	VC11_AZS_MPFREQPWRLIT_P_01	1012
#define	VC11_AZS_MPFREQPWR_D_00	1013
#define	VC11_AZS_MPFREQPWR_D_01	1014
#define	VC11_AZS_MPFREQPWR_P_00	1015
#define	VC11_AZS_MPFREQPWR_P_01	1016
#define	VC11_BTN_MPAUDIO1_D	5001
#define	VC11_BTN_MPAUDIO1_P	5002
#define	VC11_BTN_MPAUDIO2_D	5003
#define	VC11_BTN_MPAUDIO2_P	5004
#define	VC11_BTN_MPAUDIO_D_00	5005
#define	VC11_BTN_MPAUDIO_D_01	5006
#define	VC11_BTN_MPAUDIO_P_00	5007
#define	VC11_BTN_MPAUDIO_P_01	5008
#define	VC11_LMP_RV3M_D_00	9001
#define	VC11_LMP_RV3M_D_01	9002
#define	VC11_LMP_RV3M_P_00	9003
#define	VC11_LMP_RV3M_P_01	9004
#define	VC11_LMP_SIDE_D	9005
#define	VC11_LMP_SIDE_P	9006
#define	VC11_LMP_XXGREEN_D_00	9007
#define	VC11_LMP_XXGREEN_D_01	9008
#define	VC11_LMP_XXGREEN_P_00	9009
#define	VC11_LMP_XXGREEN_P_01	9010
#define	VC11_LMP_XXRED_D_00	9011
#define	VC11_LMP_XXRED_D_01	9012
#define	VC11_LMP_XXRED_P_00	9013
#define	VC11_LMP_XXRED_P_01	9014
#define	VC11_LMP_XXYELLOW_D_00	9015
#define	VC11_LMP_XXYELLOW_D_01	9016
#define	VC11_LMP_XXYELLOW_P_00	9017
#define	VC11_LMP_XXYELLOW_P_01	9018
#define	VC11_KNB_OBS1_D	13001
#define	VC11_KNB_OBS1_P	13002
#define	VC11_KNB_OBS2_D	17001
#define	VC11_KNB_OBS2_P	17002
#define	VC11_SCL_1DMELEFT1_D__	21001
#define	VC11_SCL_1DMELEFT1_P__	21002
#define	VC11_SCL_1DMELEFT2_D__	21003
#define	VC11_SCL_1DMELEFT2_P__	21004
#define	VC11_SCL_1DMELEFT3_D__	21005
#define	VC11_SCL_1DMELEFT3_P__	21006
#define	VC11_SCL_1DMELEFT4_D__	21007
#define	VC11_SCL_1DMELEFT4_P__	21008
#define	VC11_SCL_1DMELEFT5_D__	21009
#define	VC11_SCL_1DMELEFT5_P__	21010
#define	VC11_SCL_DMELEFT1_D_00	25001
#define	VC11_SCL_DMELEFT1_D_01	25002
#define	VC11_SCL_DMELEFT1_D_02	25003
#define	VC11_SCL_DMELEFT1_D_03	25004
#define	VC11_SCL_DMELEFT1_D_04	25005
#define	VC11_SCL_DMELEFT1_D_05	25006
#define	VC11_SCL_DMELEFT1_D_06	25007
#define	VC11_SCL_DMELEFT1_D_07	25008
#define	VC11_SCL_DMELEFT1_D_08	25009
#define	VC11_SCL_DMELEFT1_D_09	25010
#define	VC11_SCL_DMELEFT1_P_00	25011
#define	VC11_SCL_DMELEFT1_P_01	25012
#define	VC11_SCL_DMELEFT1_P_02	25013
#define	VC11_SCL_DMELEFT1_P_03	25014
#define	VC11_SCL_DMELEFT1_P_04	25015
#define	VC11_SCL_DMELEFT1_P_05	25016
#define	VC11_SCL_DMELEFT1_P_06	25017
#define	VC11_SCL_DMELEFT1_P_07	25018
#define	VC11_SCL_DMELEFT1_P_08	25019
#define	VC11_SCL_DMELEFT1_P_09	25020
#define	VC11_SCL_DMELEFT2_D_00	25021
#define	VC11_SCL_DMELEFT2_D_01	25022
#define	VC11_SCL_DMELEFT2_D_02	25023
#define	VC11_SCL_DMELEFT2_D_03	25024
#define	VC11_SCL_DMELEFT2_D_04	25025
#define	VC11_SCL_DMELEFT2_D_05	25026
#define	VC11_SCL_DMELEFT2_D_06	25027
#define	VC11_SCL_DMELEFT2_D_07	25028
#define	VC11_SCL_DMELEFT2_D_08	25029
#define	VC11_SCL_DMELEFT2_D_09	25030
#define	VC11_SCL_DMELEFT2_P_00	25031
#define	VC11_SCL_DMELEFT2_P_01	25032
#define	VC11_SCL_DMELEFT2_P_02	25033
#define	VC11_SCL_DMELEFT2_P_03	25034
#define	VC11_SCL_DMELEFT2_P_04	25035
#define	VC11_SCL_DMELEFT2_P_05	25036
#define	VC11_SCL_DMELEFT2_P_06	25037
#define	VC11_SCL_DMELEFT2_P_07	25038
#define	VC11_SCL_DMELEFT2_P_08	25039
#define	VC11_SCL_DMELEFT2_P_09	25040
#define	VC11_SCL_DMELEFT3_D_00	25041
#define	VC11_SCL_DMELEFT3_D_01	25042
#define	VC11_SCL_DMELEFT3_D_02	25043
#define	VC11_SCL_DMELEFT3_D_03	25044
#define	VC11_SCL_DMELEFT3_D_04	25045
#define	VC11_SCL_DMELEFT3_D_05	25046
#define	VC11_SCL_DMELEFT3_D_06	25047
#define	VC11_SCL_DMELEFT3_D_07	25048
#define	VC11_SCL_DMELEFT3_D_08	25049
#define	VC11_SCL_DMELEFT3_D_09	25050
#define	VC11_SCL_DMELEFT3_P_00	25051
#define	VC11_SCL_DMELEFT3_P_01	25052
#define	VC11_SCL_DMELEFT3_P_02	25053
#define	VC11_SCL_DMELEFT3_P_03	25054
#define	VC11_SCL_DMELEFT3_P_04	25055
#define	VC11_SCL_DMELEFT3_P_05	25056
#define	VC11_SCL_DMELEFT3_P_06	25057
#define	VC11_SCL_DMELEFT3_P_07	25058
#define	VC11_SCL_DMELEFT3_P_08	25059
#define	VC11_SCL_DMELEFT3_P_09	25060
#define	VC11_SCL_DMELEFT4_D_00	25061
#define	VC11_SCL_DMELEFT4_D_01	25062
#define	VC11_SCL_DMELEFT4_D_02	25063
#define	VC11_SCL_DMELEFT4_D_03	25064
#define	VC11_SCL_DMELEFT4_D_04	25065
#define	VC11_SCL_DMELEFT4_D_05	25066
#define	VC11_SCL_DMELEFT4_D_06	25067
#define	VC11_SCL_DMELEFT4_D_07	25068
#define	VC11_SCL_DMELEFT4_D_08	25069
#define	VC11_SCL_DMELEFT4_D_09	25070
#define	VC11_SCL_DMELEFT4_P_00	25071
#define	VC11_SCL_DMELEFT4_P_01	25072
#define	VC11_SCL_DMELEFT4_P_02	25073
#define	VC11_SCL_DMELEFT4_P_03	25074
#define	VC11_SCL_DMELEFT4_P_04	25075
#define	VC11_SCL_DMELEFT4_P_05	25076
#define	VC11_SCL_DMELEFT4_P_06	25077
#define	VC11_SCL_DMELEFT4_P_07	25078
#define	VC11_SCL_DMELEFT4_P_08	25079
#define	VC11_SCL_DMELEFT4_P_09	25080
#define	VC11_SCL_DMELEFT5_D_00	25081
#define	VC11_SCL_DMELEFT5_D_01	25082
#define	VC11_SCL_DMELEFT5_D_02	25083
#define	VC11_SCL_DMELEFT5_D_03	25084
#define	VC11_SCL_DMELEFT5_D_04	25085
#define	VC11_SCL_DMELEFT5_D_05	25086
#define	VC11_SCL_DMELEFT5_D_06	25087
#define	VC11_SCL_DMELEFT5_D_07	25088
#define	VC11_SCL_DMELEFT5_D_08	25089
#define	VC11_SCL_DMELEFT5_D_09	25090
#define	VC11_SCL_DMELEFT5_P_00	25091
#define	VC11_SCL_DMELEFT5_P_01	25092
#define	VC11_SCL_DMELEFT5_P_02	25093
#define	VC11_SCL_DMELEFT5_P_03	25094
#define	VC11_SCL_DMELEFT5_P_04	25095
#define	VC11_SCL_DMELEFT5_P_05	25096
#define	VC11_SCL_DMELEFT5_P_06	25097
#define	VC11_SCL_DMELEFT5_P_07	25098
#define	VC11_SCL_DMELEFT5_P_08	25099
#define	VC11_SCL_DMELEFT5_P_09	25100
#define	VC11_SCL_MPFREQ1LIT_D_00	29001
#define	VC11_SCL_MPFREQ1LIT_D_01	29002
#define	VC11_SCL_MPFREQ1LIT_P_00	29003
#define	VC11_SCL_MPFREQ1LIT_P_01	29004
#define	VC11_SCL_MPFREQ1_D_00	29005
#define	VC11_SCL_MPFREQ1_D_01	29006
#define	VC11_SCL_MPFREQ1_P_00	29007
#define	VC11_SCL_MPFREQ1_P_01	29008
#define	VC11_SCL_MPFREQ2LIT_D_00	29009
#define	VC11_SCL_MPFREQ2LIT_D_01	29010
#define	VC11_SCL_MPFREQ2LIT_P_00	29011
#define	VC11_SCL_MPFREQ2LIT_P_01	29012
#define	VC11_SCL_MPFREQ2_D_00	29013
#define	VC11_SCL_MPFREQ2_D_01	29014
#define	VC11_SCL_MPFREQ2_P_00	29015
#define	VC11_SCL_MPFREQ2_P_01	29016
#define	VC11_SCL_MPFREQ3LIT_D_00	29017
#define	VC11_SCL_MPFREQ3LIT_D_01	29018
#define	VC11_SCL_MPFREQ3LIT_D_02	29019
#define	VC11_SCL_MPFREQ3LIT_D_03	29020
#define	VC11_SCL_MPFREQ3LIT_D_04	29021
#define	VC11_SCL_MPFREQ3LIT_D_05	29022
#define	VC11_SCL_MPFREQ3LIT_D_06	29023
#define	VC11_SCL_MPFREQ3LIT_D_07	29024
#define	VC11_SCL_MPFREQ3LIT_D_08	29025
#define	VC11_SCL_MPFREQ3LIT_D_09	29026
#define	VC11_SCL_MPFREQ3LIT_P_00	29027
#define	VC11_SCL_MPFREQ3LIT_P_01	29028
#define	VC11_SCL_MPFREQ3LIT_P_02	29029
#define	VC11_SCL_MPFREQ3LIT_P_03	29030
#define	VC11_SCL_MPFREQ3LIT_P_04	29031
#define	VC11_SCL_MPFREQ3LIT_P_05	29032
#define	VC11_SCL_MPFREQ3LIT_P_06	29033
#define	VC11_SCL_MPFREQ3LIT_P_07	29034
#define	VC11_SCL_MPFREQ3LIT_P_08	29035
#define	VC11_SCL_MPFREQ3LIT_P_09	29036
#define	VC11_SCL_MPFREQ3_D_00	29037
#define	VC11_SCL_MPFREQ3_D_01	29038
#define	VC11_SCL_MPFREQ3_D_02	29039
#define	VC11_SCL_MPFREQ3_D_03	29040
#define	VC11_SCL_MPFREQ3_D_04	29041
#define	VC11_SCL_MPFREQ3_D_05	29042
#define	VC11_SCL_MPFREQ3_D_06	29043
#define	VC11_SCL_MPFREQ3_D_07	29044
#define	VC11_SCL_MPFREQ3_D_08	29045
#define	VC11_SCL_MPFREQ3_D_09	29046
#define	VC11_SCL_MPFREQ3_P_00	29047
#define	VC11_SCL_MPFREQ3_P_01	29048
#define	VC11_SCL_MPFREQ3_P_02	29049
#define	VC11_SCL_MPFREQ3_P_03	29050
#define	VC11_SCL_MPFREQ3_P_04	29051
#define	VC11_SCL_MPFREQ3_P_05	29052
#define	VC11_SCL_MPFREQ3_P_06	29053
#define	VC11_SCL_MPFREQ3_P_07	29054
#define	VC11_SCL_MPFREQ3_P_08	29055
#define	VC11_SCL_MPFREQ3_P_09	29056
#define	VC11_SCL_MPFREQ4LIT_D_00	29057
#define	VC11_SCL_MPFREQ4LIT_D_01	29058
#define	VC11_SCL_MPFREQ4LIT_D_02	29059
#define	VC11_SCL_MPFREQ4LIT_D_03	29060
#define	VC11_SCL_MPFREQ4LIT_D_04	29061
#define	VC11_SCL_MPFREQ4LIT_D_05	29062
#define	VC11_SCL_MPFREQ4LIT_D_06	29063
#define	VC11_SCL_MPFREQ4LIT_D_07	29064
#define	VC11_SCL_MPFREQ4LIT_D_08	29065
#define	VC11_SCL_MPFREQ4LIT_D_09	29066
#define	VC11_SCL_MPFREQ4LIT_P_00	29067
#define	VC11_SCL_MPFREQ4LIT_P_01	29068
#define	VC11_SCL_MPFREQ4LIT_P_02	29069
#define	VC11_SCL_MPFREQ4LIT_P_03	29070
#define	VC11_SCL_MPFREQ4LIT_P_04	29071
#define	VC11_SCL_MPFREQ4LIT_P_05	29072
#define	VC11_SCL_MPFREQ4LIT_P_06	29073
#define	VC11_SCL_MPFREQ4LIT_P_07	29074
#define	VC11_SCL_MPFREQ4LIT_P_08	29075
#define	VC11_SCL_MPFREQ4LIT_P_09	29076
#define	VC11_SCL_MPFREQ4_D_00	29077
#define	VC11_SCL_MPFREQ4_D_01	29078
#define	VC11_SCL_MPFREQ4_D_02	29079
#define	VC11_SCL_MPFREQ4_D_03	29080
#define	VC11_SCL_MPFREQ4_D_04	29081
#define	VC11_SCL_MPFREQ4_D_05	29082
#define	VC11_SCL_MPFREQ4_D_06	29083
#define	VC11_SCL_MPFREQ4_D_07	29084
#define	VC11_SCL_MPFREQ4_D_08	29085
#define	VC11_SCL_MPFREQ4_D_09	29086
#define	VC11_SCL_MPFREQ4_P_00	29087
#define	VC11_SCL_MPFREQ4_P_01	29088
#define	VC11_SCL_MPFREQ4_P_02	29089
#define	VC11_SCL_MPFREQ4_P_03	29090
#define	VC11_SCL_MPFREQ4_P_04	29091
#define	VC11_SCL_MPFREQ4_P_05	29092
#define	VC11_SCL_MPFREQ4_P_06	29093
#define	VC11_SCL_MPFREQ4_P_07	29094
#define	VC11_SCL_MPFREQ4_P_08	29095
#define	VC11_SCL_MPFREQ4_P_09	29096
#define	VC11_SCL_MPFREQ5LIT_D_00	29097
#define	VC11_SCL_MPFREQ5LIT_D_01	29098
#define	VC11_SCL_MPFREQ5LIT_D_02	29099
#define	VC11_SCL_MPFREQ5LIT_D_03	29100
#define	VC11_SCL_MPFREQ5LIT_D_04	29101
#define	VC11_SCL_MPFREQ5LIT_D_05	29102
#define	VC11_SCL_MPFREQ5LIT_D_06	29103
#define	VC11_SCL_MPFREQ5LIT_D_07	29104
#define	VC11_SCL_MPFREQ5LIT_D_08	29105
#define	VC11_SCL_MPFREQ5LIT_D_09	29106
#define	VC11_SCL_MPFREQ5LIT_P_00	29107
#define	VC11_SCL_MPFREQ5LIT_P_01	29108
#define	VC11_SCL_MPFREQ5LIT_P_02	29109
#define	VC11_SCL_MPFREQ5LIT_P_03	29110
#define	VC11_SCL_MPFREQ5LIT_P_04	29111
#define	VC11_SCL_MPFREQ5LIT_P_05	29112
#define	VC11_SCL_MPFREQ5LIT_P_06	29113
#define	VC11_SCL_MPFREQ5LIT_P_07	29114
#define	VC11_SCL_MPFREQ5LIT_P_08	29115
#define	VC11_SCL_MPFREQ5LIT_P_09	29116
#define	VC11_SCL_MPFREQ5_D_00	29117
#define	VC11_SCL_MPFREQ5_D_01	29118
#define	VC11_SCL_MPFREQ5_D_02	29119
#define	VC11_SCL_MPFREQ5_D_03	29120
#define	VC11_SCL_MPFREQ5_D_04	29121
#define	VC11_SCL_MPFREQ5_D_05	29122
#define	VC11_SCL_MPFREQ5_D_06	29123
#define	VC11_SCL_MPFREQ5_D_07	29124
#define	VC11_SCL_MPFREQ5_D_08	29125
#define	VC11_SCL_MPFREQ5_D_09	29126
#define	VC11_SCL_MPFREQ5_P_00	29127
#define	VC11_SCL_MPFREQ5_P_01	29128
#define	VC11_SCL_MPFREQ5_P_02	29129
#define	VC11_SCL_MPFREQ5_P_03	29130
#define	VC11_SCL_MPFREQ5_P_04	29131
#define	VC11_SCL_MPFREQ5_P_05	29132
#define	VC11_SCL_MPFREQ5_P_06	29133
#define	VC11_SCL_MPFREQ5_P_07	29134
#define	VC11_SCL_MPFREQ5_P_08	29135
#define	VC11_SCL_MPFREQ5_P_09	29136
#define	VC11_SCL_OBS1LIT_D_00	33001
#define	VC11_SCL_OBS1LIT_D_01	33002
#define	VC11_SCL_OBS1LIT_D_02	33003
#define	VC11_SCL_OBS1LIT_D_03	33004
#define	VC11_SCL_OBS1LIT_P_00	33005
#define	VC11_SCL_OBS1LIT_P_01	33006
#define	VC11_SCL_OBS1LIT_P_02	33007
#define	VC11_SCL_OBS1LIT_P_03	33008
#define	VC11_SCL_OBS1_D_00	33009
#define	VC11_SCL_OBS1_D_01	33010
#define	VC11_SCL_OBS1_D_02	33011
#define	VC11_SCL_OBS1_D_03	33012
#define	VC11_SCL_OBS1_P_00	33013
#define	VC11_SCL_OBS1_P_01	33014
#define	VC11_SCL_OBS1_P_02	33015
#define	VC11_SCL_OBS1_P_03	33016
#define	VC11_SCL_OBS2LIT_D_00	33017
#define	VC11_SCL_OBS2LIT_D_01	33018
#define	VC11_SCL_OBS2LIT_D_02	33019
#define	VC11_SCL_OBS2LIT_D_03	33020
#define	VC11_SCL_OBS2LIT_D_04	33021
#define	VC11_SCL_OBS2LIT_D_05	33022
#define	VC11_SCL_OBS2LIT_D_06	33023
#define	VC11_SCL_OBS2LIT_D_07	33024
#define	VC11_SCL_OBS2LIT_D_08	33025
#define	VC11_SCL_OBS2LIT_D_09	33026
#define	VC11_SCL_OBS2LIT_P_00	33027
#define	VC11_SCL_OBS2LIT_P_01	33028
#define	VC11_SCL_OBS2LIT_P_02	33029
#define	VC11_SCL_OBS2LIT_P_03	33030
#define	VC11_SCL_OBS2LIT_P_04	33031
#define	VC11_SCL_OBS2LIT_P_05	33032
#define	VC11_SCL_OBS2LIT_P_06	33033
#define	VC11_SCL_OBS2LIT_P_07	33034
#define	VC11_SCL_OBS2LIT_P_08	33035
#define	VC11_SCL_OBS2LIT_P_09	33036
#define	VC11_SCL_OBS2_D_00	33037
#define	VC11_SCL_OBS2_D_01	33038
#define	VC11_SCL_OBS2_D_02	33039
#define	VC11_SCL_OBS2_D_03	33040
#define	VC11_SCL_OBS2_D_04	33041
#define	VC11_SCL_OBS2_D_05	33042
#define	VC11_SCL_OBS2_D_06	33043
#define	VC11_SCL_OBS2_D_07	33044
#define	VC11_SCL_OBS2_D_08	33045
#define	VC11_SCL_OBS2_D_09	33046
#define	VC11_SCL_OBS2_P_00	33047
#define	VC11_SCL_OBS2_P_01	33048
#define	VC11_SCL_OBS2_P_02	33049
#define	VC11_SCL_OBS2_P_03	33050
#define	VC11_SCL_OBS2_P_04	33051
#define	VC11_SCL_OBS2_P_05	33052
#define	VC11_SCL_OBS2_P_06	33053
#define	VC11_SCL_OBS2_P_07	33054
#define	VC11_SCL_OBS2_P_08	33055
#define	VC11_SCL_OBS2_P_09	33056
#define	VC11_SCL_OBS3LIT_D_00	33057
#define	VC11_SCL_OBS3LIT_D_01	33058
#define	VC11_SCL_OBS3LIT_D_02	33059
#define	VC11_SCL_OBS3LIT_D_03	33060
#define	VC11_SCL_OBS3LIT_D_04	33061
#define	VC11_SCL_OBS3LIT_D_05	33062
#define	VC11_SCL_OBS3LIT_D_06	33063
#define	VC11_SCL_OBS3LIT_D_07	33064
#define	VC11_SCL_OBS3LIT_D_08	33065
#define	VC11_SCL_OBS3LIT_D_09	33066
#define	VC11_SCL_OBS3LIT_P_00	33067
#define	VC11_SCL_OBS3LIT_P_01	33068
#define	VC11_SCL_OBS3LIT_P_02	33069
#define	VC11_SCL_OBS3LIT_P_03	33070
#define	VC11_SCL_OBS3LIT_P_04	33071
#define	VC11_SCL_OBS3LIT_P_05	33072
#define	VC11_SCL_OBS3LIT_P_06	33073
#define	VC11_SCL_OBS3LIT_P_07	33074
#define	VC11_SCL_OBS3LIT_P_08	33075
#define	VC11_SCL_OBS3LIT_P_09	33076
#define	VC11_SCL_OBS3_D_00	33077
#define	VC11_SCL_OBS3_D_01	33078
#define	VC11_SCL_OBS3_D_02	33079
#define	VC11_SCL_OBS3_D_03	33080
#define	VC11_SCL_OBS3_D_04	33081
#define	VC11_SCL_OBS3_D_05	33082
#define	VC11_SCL_OBS3_D_06	33083
#define	VC11_SCL_OBS3_D_07	33084
#define	VC11_SCL_OBS3_D_08	33085
#define	VC11_SCL_OBS3_D_09	33086
#define	VC11_SCL_OBS3_P_00	33087
#define	VC11_SCL_OBS3_P_01	33088
#define	VC11_SCL_OBS3_P_02	33089
#define	VC11_SCL_OBS3_P_03	33090
#define	VC11_SCL_OBS3_P_04	33091
#define	VC11_SCL_OBS3_P_05	33092
#define	VC11_SCL_OBS3_P_06	33093
#define	VC11_SCL_OBS3_P_07	33094
#define	VC11_SCL_OBS3_P_08	33095
#define	VC11_SCL_OBS3_P_09	33096
#define	VC11_BCK_DME1INTL_D	37001
#define	VC11_BCK_DME1INTL_P	37002
#define	VC11_BCK_DME1_D	37003
#define	VC11_BCK_DME1_P	37004
#define	VC11_BCK_DME2INTL_D	37005
#define	VC11_BCK_DME2INTL_P	37006
#define	VC11_BCK_DME2_D	37007
#define	VC11_BCK_DME2_P	37008
#define	VC11_BCK_MPHOUSING_D	37009
#define	VC11_BCK_MPHOUSING_P	37010
#define	VC11_BCK_MPNAV1INTLLIT_D	37011
#define	VC11_BCK_MPNAV1INTLLIT_P	37012
#define	VC11_BCK_MPNAV1INTL_D	37013
#define	VC11_BCK_MPNAV1INTL_P	37014
#define	VC11_BCK_MPNAV1LIT_D	37015
#define	VC11_BCK_MPNAV1LIT_P	37016
#define	VC11_BCK_MPNAV1_D	37017
#define	VC11_BCK_MPNAV1_P	37018
#define	VC11_BCK_MPNAV2INTLLIT_D	37019
#define	VC11_BCK_MPNAV2INTLLIT_P	37020
#define	VC11_BCK_MPNAV2INTL_D	37021
#define	VC11_BCK_MPNAV2INTL_P	37022
#define	VC11_BCK_MPNAV2LIT_D	37023
#define	VC11_BCK_MPNAV2LIT_P	37024
#define	VC11_BCK_MPNAV2_D	37025
#define	VC11_BCK_MPNAV2_P	37026
#define	VC11_BCK_MPOBS1INTLLIT_D	37027
#define	VC11_BCK_MPOBS1INTLLIT_P	37028
#define	VC11_BCK_MPOBS1INTL_D	37029
#define	VC11_BCK_MPOBS1INTL_P	37030
#define	VC11_BCK_MPOBS1LIT_D	37031
#define	VC11_BCK_MPOBS1LIT_P	37032
#define	VC11_BCK_MPOBS1_D	37033
#define	VC11_BCK_MPOBS1_P	37034
#define	VC11_BCK_MPOBS2INTLLIT_D	37035
#define	VC11_BCK_MPOBS2INTLLIT_P	37036
#define	VC11_BCK_MPOBS2INTL_D	37037
#define	VC11_BCK_MPOBS2INTL_P	37038
#define	VC11_BCK_MPOBS2LIT_D	37039
#define	VC11_BCK_MPOBS2LIT_P	37040
#define	VC11_BCK_MPOBS2_D	37041
#define	VC11_BCK_MPOBS2_P	37042
#define	VC11_BCK_RADSCOBA_D	37043
#define	VC11_BCK_RADSCOBA_P	37044
#define	VC11_BCK_YARCHECAP_D	37045
#define	VC11_BCK_YARCHECAP_P	37046
#define	VC11_BCK_YARCHESIDE_D	37047
#define	VC11_BCK_YARCHESIDE_P	37048
#define	VC11_KNB_FRQ1_D	41001
#define	VC11_KNB_FRQ1_P	41002
#define	VC11_KNB_FRQ2_D	45001
#define	VC11_KNB_FRQ2_P	45002

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
