/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC1_BCK_FLOOR1_D_SX	513
#define	VC1_BCK_FLOOR1_D_SY	513
#define	VC1_BCK_FLOOR2_D_SX	512
#define	VC1_BCK_FLOOR2_D_SY	282
#define	VC1_BCK_FRONTWALL_D_SX	512
#define	VC1_BCK_FRONTWALL_D_SY	429
#define	VC1_BCK_LEFTPULTTOP_D_SX	1024
#define	VC1_BCK_LEFTPULTTOP_D_SY	236
#define	VC1_BCK_LEFTPULTWALLBTM_D_SX	1024
#define	VC1_BCK_LEFTPULTWALLBTM_D_SY	335
#define	VC1_BCK_LEFTPULTWALLTOP_D_SX	1024
#define	VC1_BCK_LEFTPULTWALLTOP_D_SY	311
#define	VC1_FRM1_1_D_SX	126
#define	VC1_FRM1_1_D_SY	37
#define	VC1_FRM1_2_D_SX	40
#define	VC1_FRM1_2_D_SY	305
#define	VC1_FRM1_3_D_SX	126
#define	VC1_FRM1_3_D_SY	40
#define	VC1_FRM2_1_D_SX	199
#define	VC1_FRM2_1_D_SY	305
#define	VC1_FRM2_2_D_SX	138
#define	VC1_FRM2_2_D_SY	37
#define	VC1_FRM2_3_D_SX	138
#define	VC1_FRM2_3_D_SY	46
#define	VC1_FRM2_4_D_SX	217
#define	VC1_FRM2_4_D_SY	305
#define	VC1_FRM3_1_D_SX	308
#define	VC1_FRM3_1_D_SY	299
#define	VC1_FRM3_2_D_SX	66
#define	VC1_FRM3_2_D_SY	40
#define	VC1_FRM3_3_D_SX	66
#define	VC1_FRM3_3_D_SY	44
#define	VC1_FRM3_4_D_SX	133
#define	VC1_FRM3_4_D_SY	299
#define	VC1_FRM4_1_D_SX	87
#define	VC1_FRM4_1_D_SY	297
#define	VC1_FRM4_2_D_SX	97
#define	VC1_FRM4_2_D_SY	44
#define	VC1_FRM4_3_D_SX	97
#define	VC1_FRM4_3_D_SY	41
#define	VC1_FRM4_4_D_SX	354
#define	VC1_FRM4_4_D_SY	297
#define	VC1_FRMBTM1_1_D_SX	31
#define	VC1_FRMBTM1_1_D_SY	30
#define	VC1_FRMBTM1_2_D_SX	31
#define	VC1_FRMBTM1_2_D_SY	30
#define	VC1_FRMBTM1_3_D_SX	31
#define	VC1_FRMBTM1_3_D_SY	30
#define	VC1_FRMBTM1_4_D_SX	29
#define	VC1_FRMBTM1_4_D_SY	30
#define	VC1_FRMBTM1_D_SX	456
#define	VC1_FRMBTM1_D_SY	42
#define	VC1_FRMBTM2_1_D_SX	18
#define	VC1_FRMBTM2_1_D_SY	22
#define	VC1_FRMBTM2_2_D_SX	20
#define	VC1_FRMBTM2_2_D_SY	22
#define	VC1_FRMBTM2_3_D_SX	22
#define	VC1_FRMBTM2_3_D_SY	24
#define	VC1_FRMBTM2_4_D_SX	60
#define	VC1_FRMBTM2_4_D_SY	38
#define	VC1_FRMBTM2_5_D_SX	27
#define	VC1_FRMBTM2_5_D_SY	24
#define	VC1_FRMBTM2_6_D_SX	36
#define	VC1_FRMBTM2_6_D_SY	28
#define	VC1_FRMBTM2_7_D_SX	37
#define	VC1_FRMBTM2_7_D_SY	35
#define	VC1_FRMBTM2_8_D_SX	35
#define	VC1_FRMBTM2_8_D_SY	36
#define	VC1_FRMBTM2_D_SX	497
#define	VC1_FRMBTM2_D_SY	39
#define	VC1_FRMBTM3_D_SX	34
#define	VC1_FRMBTM3_D_SY	457
#define	VC1_FRMFRT1_D_SX	108
#define	VC1_FRMFRT1_D_SY	96
#define	VC1_FRMFRT2_D_SX	148
#define	VC1_FRMFRT2_D_SY	69
#define	VC1_FRMFRT3_D_SX	29
#define	VC1_FRMFRT3_D_SY	65
#define	VC1_FRMFRT4_D_SX	28
#define	VC1_FRMFRT4_D_SY	175
#define	VC1_FRMFRT5_D_SX	108
#define	VC1_FRMFRT5_D_SY	129
#define	VC1_FRMFRT6_D_SX	148
#define	VC1_FRMFRT6_D_SY	164
#define	VC1_RP_BLT10_D_SX	20
#define	VC1_RP_BLT10_D_SY	20
#define	VC1_RP_BLT1_D_SX	19
#define	VC1_RP_BLT1_D_SY	18
#define	VC1_RP_BLT2_D_SX	18
#define	VC1_RP_BLT2_D_SY	19
#define	VC1_RP_BLT3_D_SX	19
#define	VC1_RP_BLT3_D_SY	20
#define	VC1_RP_BLT4_D_SX	19
#define	VC1_RP_BLT4_D_SY	19
#define	VC1_RP_BLT5_D_SX	19
#define	VC1_RP_BLT5_D_SY	19
#define	VC1_RP_BLT6_D_SX	19
#define	VC1_RP_BLT6_D_SY	19
#define	VC1_RP_BLT7_D_SX	19
#define	VC1_RP_BLT7_D_SY	20
#define	VC1_RP_BLT8_D_SX	20
#define	VC1_RP_BLT8_D_SY	20
#define	VC1_RP_BLT9_D_SX	19
#define	VC1_RP_BLT9_D_SY	20
#define	VC1_RP_BTM_D_SX	512
#define	VC1_RP_BTM_D_SY	157
#define	VC1_RP_PNL1_D_SX	128
#define	VC1_RP_PNL1_D_SY	123
#define	VC1_RP_PNL2_D_SX	114
#define	VC1_RP_PNL2_D_SY	99
#define	VC1_RP_PNL3_D_SX	79
#define	VC1_RP_PNL3_D_SY	80
#define	VC1_RP_PNL4_D_SX	103
#define	VC1_RP_PNL4_D_SY	61
#define	VC1_RP_PNL5_D_SX	88
#define	VC1_RP_PNL5_D_SY	40
#define	VC1_RP_SHD1_D_SX	190
#define	VC1_RP_SHD1_D_SY	21
#define	VC1_RP_SHD2_D_SX	190
#define	VC1_RP_SHD2_D_SY	36
#define	VC1_RP_SHD3_D_SX	252
#define	VC1_RP_SHD3_D_SY	23
#define	VC1_RP_SHD4_D_SX	190
#define	VC1_RP_SHD4_D_SY	37
#define	VC1_RP_SHD5_D_SX	192
#define	VC1_RP_SHD5_D_SY	38
#define	VC1_RP_SHD6_D_SX	190
#define	VC1_RP_SHD6_D_SY	23
#define	VC1_RP_SHD7_D_SX	66
#define	VC1_RP_SHD7_D_SY	50
#define	VC1_RP_TOP_D_SX	512
#define	VC1_RP_TOP_D_SY	170
#define	VC1_ROFA1_D_SX	512
#define	VC1_ROFA1_D_SY	90
#define	VC1_ROFA2_D_SX	501
#define	VC1_ROFA2_D_SY	63
#define	VC1_ROFA3_D_SX	492
#define	VC1_ROFA3_D_SY	73
#define	VC1_ROFA4_D_SX	478
#define	VC1_ROFA4_D_SY	81
#define	VC1_ROFA5_D_SX	462
#define	VC1_ROFA5_D_SY	82
#define	VC1_ROFA6_D_SX	440
#define	VC1_ROFA6_D_SY	58
#define	VC1_ROFA7_D_SX	409
#define	VC1_ROFA7_D_SY	65
#define	VC1_ROFB1_D_SX	360
#define	VC1_ROFB1_D_SY	82
#define	VC1_ROFB2_D_SX	264
#define	VC1_ROFB2_D_SY	95
#define	VC1_ROFB3_D_SX	158
#define	VC1_ROFB3_D_SY	297
#define	VC1_ROFB4_D_SX	52
#define	VC1_ROFB4_D_SY	297
#define	VC1_ROFB5_D_SX	274
#define	VC1_ROFB5_D_SY	328
#define	VC1_NPLDET1_D_SX	29
#define	VC1_NPLDET1_D_SY	191
#define	VC1_NPLDET2_D_SX	140
#define	VC1_NPLDET2_D_SY	130
#define	VC1_NPLDET3_D_SX	314
#define	VC1_NPLDET3_D_SY	175
#define	VC1_NPLDET4_D_SX	153
#define	VC1_NPLDET4_D_SY	273
#define	VC1_NPLDET5_D_SX	71
#define	VC1_NPLDET5_D_SY	279
#define	VC1_NPL_D_SX	66
#define	VC1_NPL_D_SY	494
#define	VC1_MAT_D_SX	131
#define	VC1_MAT_D_SY	126
#define	VC1_FRTDET1_D_SX	28
#define	VC1_FRTDET1_D_SY	80
#define	VC1_FRTDET2_D_SX	85
#define	VC1_FRTDET2_D_SY	75
#define	VC1_FRTDET3_D_SX	126
#define	VC1_FRTDET3_D_SY	44
#define	VC1_FRTDET4_D_SX	23
#define	VC1_FRTDET4_D_SY	699
#define	VC1_FRTDET6_D_SX	28
#define	VC1_FRTDET6_D_SY	550
#define	VC1_FRT_HNDL_D_SX	57
#define	VC1_FRT_HNDL_D_SY	200
