/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc1_size.h"

#define	VC1_BCK_FLOOR1_D	1001
#define	VC1_BCK_FLOOR1_M	1002
#define	VC1_BCK_FLOOR1_P	1003
#define	VC1_BCK_FLOOR1_R	1004
#define	VC1_BCK_FLOOR2_D	1005
#define	VC1_BCK_FLOOR2_M	1006
#define	VC1_BCK_FLOOR2_P	1007
#define	VC1_BCK_FLOOR2_R	1008
#define	VC1_BCK_FRONTWALL_D	1009
#define	VC1_BCK_FRONTWALL_M	1010
#define	VC1_BCK_FRONTWALL_P	1011
#define	VC1_BCK_FRONTWALL_R	1012
#define	VC1_BCK_LEFTPULTTOP_D	1013
#define	VC1_BCK_LEFTPULTTOP_M	1014
#define	VC1_BCK_LEFTPULTTOP_P	1015
#define	VC1_BCK_LEFTPULTTOP_R	1016
#define	VC1_BCK_LEFTPULTWALLBTM_D	1017
#define	VC1_BCK_LEFTPULTWALLBTM_M	1018
#define	VC1_BCK_LEFTPULTWALLBTM_P	1019
#define	VC1_BCK_LEFTPULTWALLBTM_R	1020
#define	VC1_BCK_LEFTPULTWALLTOP_D	1021
#define	VC1_BCK_LEFTPULTWALLTOP_M	1022
#define	VC1_BCK_LEFTPULTWALLTOP_P	1023
#define	VC1_BCK_LEFTPULTWALLTOP_R	1024
#define	VC1_FRM1_1_D	5001
#define	VC1_FRM1_1_M	5002
#define	VC1_FRM1_1_P	5003
#define	VC1_FRM1_1_R	5004
#define	VC1_FRM1_2_D	5005
#define	VC1_FRM1_2_M	5006
#define	VC1_FRM1_2_P	5007
#define	VC1_FRM1_2_R	5008
#define	VC1_FRM1_3_D	5009
#define	VC1_FRM1_3_M	5010
#define	VC1_FRM1_3_P	5011
#define	VC1_FRM1_3_R	5012
#define	VC1_FRM2_1_D	5013
#define	VC1_FRM2_1_M	5014
#define	VC1_FRM2_1_P	5015
#define	VC1_FRM2_1_R	5016
#define	VC1_FRM2_2_D	5017
#define	VC1_FRM2_2_M	5018
#define	VC1_FRM2_2_P	5019
#define	VC1_FRM2_2_R	5020
#define	VC1_FRM2_3_D	5021
#define	VC1_FRM2_3_M	5022
#define	VC1_FRM2_3_P	5023
#define	VC1_FRM2_3_R	5024
#define	VC1_FRM2_4_D	5025
#define	VC1_FRM2_4_M	5026
#define	VC1_FRM2_4_P	5027
#define	VC1_FRM2_4_R	5028
#define	VC1_FRM3_1_D	5029
#define	VC1_FRM3_1_M	5030
#define	VC1_FRM3_1_P	5031
#define	VC1_FRM3_1_R	5032
#define	VC1_FRM3_2_D	5033
#define	VC1_FRM3_2_M	5034
#define	VC1_FRM3_2_P	5035
#define	VC1_FRM3_2_R	5036
#define	VC1_FRM3_3_D	5037
#define	VC1_FRM3_3_M	5038
#define	VC1_FRM3_3_P	5039
#define	VC1_FRM3_3_R	5040
#define	VC1_FRM3_4_D	5041
#define	VC1_FRM3_4_M	5042
#define	VC1_FRM3_4_P	5043
#define	VC1_FRM3_4_R	5044
#define	VC1_FRM4_1_D	5045
#define	VC1_FRM4_1_M	5046
#define	VC1_FRM4_1_P	5047
#define	VC1_FRM4_1_R	5048
#define	VC1_FRM4_2_D	5049
#define	VC1_FRM4_2_M	5050
#define	VC1_FRM4_2_P	5051
#define	VC1_FRM4_2_R	5052
#define	VC1_FRM4_3_D	5053
#define	VC1_FRM4_3_M	5054
#define	VC1_FRM4_3_P	5055
#define	VC1_FRM4_3_R	5056
#define	VC1_FRM4_4_D	5057
#define	VC1_FRM4_4_M	5058
#define	VC1_FRM4_4_P	5059
#define	VC1_FRM4_4_R	5060
#define	VC1_FRMBTM1_1_D	5061
#define	VC1_FRMBTM1_1_M	5062
#define	VC1_FRMBTM1_1_P	5063
#define	VC1_FRMBTM1_1_R	5064
#define	VC1_FRMBTM1_2_D	5065
#define	VC1_FRMBTM1_2_M	5066
#define	VC1_FRMBTM1_2_P	5067
#define	VC1_FRMBTM1_2_R	5068
#define	VC1_FRMBTM1_3_D	5069
#define	VC1_FRMBTM1_3_M	5070
#define	VC1_FRMBTM1_3_P	5071
#define	VC1_FRMBTM1_3_R	5072
#define	VC1_FRMBTM1_4_D	5073
#define	VC1_FRMBTM1_4_M	5074
#define	VC1_FRMBTM1_4_P	5075
#define	VC1_FRMBTM1_4_R	5076
#define	VC1_FRMBTM1_D	5077
#define	VC1_FRMBTM1_M	5078
#define	VC1_FRMBTM1_P	5079
#define	VC1_FRMBTM1_R	5080
#define	VC1_FRMBTM2_1_D	5081
#define	VC1_FRMBTM2_1_M	5082
#define	VC1_FRMBTM2_1_P	5083
#define	VC1_FRMBTM2_1_R	5084
#define	VC1_FRMBTM2_2_D	5085
#define	VC1_FRMBTM2_2_M	5086
#define	VC1_FRMBTM2_2_P	5087
#define	VC1_FRMBTM2_2_R	5088
#define	VC1_FRMBTM2_3_D	5089
#define	VC1_FRMBTM2_3_M	5090
#define	VC1_FRMBTM2_3_P	5091
#define	VC1_FRMBTM2_3_R	5092
#define	VC1_FRMBTM2_4_D	5093
#define	VC1_FRMBTM2_4_M	5094
#define	VC1_FRMBTM2_4_P	5095
#define	VC1_FRMBTM2_4_R	5096
#define	VC1_FRMBTM2_5_D	5097
#define	VC1_FRMBTM2_5_M	5098
#define	VC1_FRMBTM2_5_P	5099
#define	VC1_FRMBTM2_5_R	5100
#define	VC1_FRMBTM2_6_D	5101
#define	VC1_FRMBTM2_6_M	5102
#define	VC1_FRMBTM2_6_P	5103
#define	VC1_FRMBTM2_6_R	5104
#define	VC1_FRMBTM2_7_D	5105
#define	VC1_FRMBTM2_7_M	5106
#define	VC1_FRMBTM2_7_P	5107
#define	VC1_FRMBTM2_7_R	5108
#define	VC1_FRMBTM2_8_D	5109
#define	VC1_FRMBTM2_8_M	5110
#define	VC1_FRMBTM2_8_P	5111
#define	VC1_FRMBTM2_8_R	5112
#define	VC1_FRMBTM2_D	5113
#define	VC1_FRMBTM2_M	5114
#define	VC1_FRMBTM2_P	5115
#define	VC1_FRMBTM2_R	5116
#define	VC1_FRMBTM3_D	5117
#define	VC1_FRMBTM3_M	5118
#define	VC1_FRMBTM3_P	5119
#define	VC1_FRMBTM3_R	5120
#define	VC1_FRMFRT1_D	5121
#define	VC1_FRMFRT1_M	5122
#define	VC1_FRMFRT1_P	5123
#define	VC1_FRMFRT1_R	5124
#define	VC1_FRMFRT2_D	5125
#define	VC1_FRMFRT2_M	5126
#define	VC1_FRMFRT2_P	5127
#define	VC1_FRMFRT2_R	5128
#define	VC1_FRMFRT3_D	5129
#define	VC1_FRMFRT3_M	5130
#define	VC1_FRMFRT3_P	5131
#define	VC1_FRMFRT3_R	5132
#define	VC1_FRMFRT4_D	5133
#define	VC1_FRMFRT4_M	5134
#define	VC1_FRMFRT4_P	5135
#define	VC1_FRMFRT4_R	5136
#define	VC1_FRMFRT5_D	5137
#define	VC1_FRMFRT5_M	5138
#define	VC1_FRMFRT5_P	5139
#define	VC1_FRMFRT5_R	5140
#define	VC1_FRMFRT6_D	5141
#define	VC1_FRMFRT6_M	5142
#define	VC1_FRMFRT6_P	5143
#define	VC1_FRMFRT6_R	5144
#define	VC1_RP_BLT10_D	9001
#define	VC1_RP_BLT10_M	9002
#define	VC1_RP_BLT10_P	9003
#define	VC1_RP_BLT10_R	9004
#define	VC1_RP_BLT1_D	9005
#define	VC1_RP_BLT1_M	9006
#define	VC1_RP_BLT1_P	9007
#define	VC1_RP_BLT1_R	9008
#define	VC1_RP_BLT2_D	9009
#define	VC1_RP_BLT2_M	9010
#define	VC1_RP_BLT2_P	9011
#define	VC1_RP_BLT2_R	9012
#define	VC1_RP_BLT3_D	9013
#define	VC1_RP_BLT3_M	9014
#define	VC1_RP_BLT3_P	9015
#define	VC1_RP_BLT3_R	9016
#define	VC1_RP_BLT4_D	9017
#define	VC1_RP_BLT4_M	9018
#define	VC1_RP_BLT4_P	9019
#define	VC1_RP_BLT4_R	9020
#define	VC1_RP_BLT5_D	9021
#define	VC1_RP_BLT5_M	9022
#define	VC1_RP_BLT5_P	9023
#define	VC1_RP_BLT5_R	9024
#define	VC1_RP_BLT6_D	9025
#define	VC1_RP_BLT6_M	9026
#define	VC1_RP_BLT6_P	9027
#define	VC1_RP_BLT6_R	9028
#define	VC1_RP_BLT7_D	9029
#define	VC1_RP_BLT7_M	9030
#define	VC1_RP_BLT7_P	9031
#define	VC1_RP_BLT7_R	9032
#define	VC1_RP_BLT8_D	9033
#define	VC1_RP_BLT8_M	9034
#define	VC1_RP_BLT8_P	9035
#define	VC1_RP_BLT8_R	9036
#define	VC1_RP_BLT9_D	9037
#define	VC1_RP_BLT9_M	9038
#define	VC1_RP_BLT9_P	9039
#define	VC1_RP_BLT9_R	9040
#define	VC1_RP_BTM_D	9041
#define	VC1_RP_BTM_M	9042
#define	VC1_RP_BTM_P	9043
#define	VC1_RP_BTM_R	9044
#define	VC1_RP_PNL1_D	9045
#define	VC1_RP_PNL1_M	9046
#define	VC1_RP_PNL1_P	9047
#define	VC1_RP_PNL1_R	9048
#define	VC1_RP_PNL2_D	9049
#define	VC1_RP_PNL2_M	9050
#define	VC1_RP_PNL2_P	9051
#define	VC1_RP_PNL2_R	9052
#define	VC1_RP_PNL3_D	9053
#define	VC1_RP_PNL3_M	9054
#define	VC1_RP_PNL3_P	9055
#define	VC1_RP_PNL3_R	9056
#define	VC1_RP_PNL4_D	9057
#define	VC1_RP_PNL4_M	9058
#define	VC1_RP_PNL4_P	9059
#define	VC1_RP_PNL4_R	9060
#define	VC1_RP_PNL5_D	9061
#define	VC1_RP_PNL5_M	9062
#define	VC1_RP_PNL5_P	9063
#define	VC1_RP_PNL5_R	9064
#define	VC1_RP_SHD1_D	9065
#define	VC1_RP_SHD1_M	9066
#define	VC1_RP_SHD1_P	9067
#define	VC1_RP_SHD1_R	9068
#define	VC1_RP_SHD2_D	9069
#define	VC1_RP_SHD2_M	9070
#define	VC1_RP_SHD2_P	9071
#define	VC1_RP_SHD2_R	9072
#define	VC1_RP_SHD3_D	9073
#define	VC1_RP_SHD3_M	9074
#define	VC1_RP_SHD3_P	9075
#define	VC1_RP_SHD3_R	9076
#define	VC1_RP_SHD4_D	9077
#define	VC1_RP_SHD4_M	9078
#define	VC1_RP_SHD4_P	9079
#define	VC1_RP_SHD4_R	9080
#define	VC1_RP_SHD5_D	9081
#define	VC1_RP_SHD5_M	9082
#define	VC1_RP_SHD5_P	9083
#define	VC1_RP_SHD5_R	9084
#define	VC1_RP_SHD6_D	9085
#define	VC1_RP_SHD6_M	9086
#define	VC1_RP_SHD6_P	9087
#define	VC1_RP_SHD6_R	9088
#define	VC1_RP_SHD7_D	9089
#define	VC1_RP_SHD7_M	9090
#define	VC1_RP_SHD7_P	9091
#define	VC1_RP_SHD7_R	9092
#define	VC1_RP_TOP_D	9093
#define	VC1_RP_TOP_M	9094
#define	VC1_RP_TOP_P	9095
#define	VC1_RP_TOP_R	9096
#define	VC1_ROFA1_D	13001
#define	VC1_ROFA1_M	13002
#define	VC1_ROFA1_P	13003
#define	VC1_ROFA1_R	13004
#define	VC1_ROFA2_D	13005
#define	VC1_ROFA2_M	13006
#define	VC1_ROFA2_P	13007
#define	VC1_ROFA2_R	13008
#define	VC1_ROFA3_D	13009
#define	VC1_ROFA3_M	13010
#define	VC1_ROFA3_P	13011
#define	VC1_ROFA3_R	13012
#define	VC1_ROFA4_D	13013
#define	VC1_ROFA4_M	13014
#define	VC1_ROFA4_P	13015
#define	VC1_ROFA4_R	13016
#define	VC1_ROFA5_D	13017
#define	VC1_ROFA5_M	13018
#define	VC1_ROFA5_P	13019
#define	VC1_ROFA5_R	13020
#define	VC1_ROFA6_D	13021
#define	VC1_ROFA6_M	13022
#define	VC1_ROFA6_P	13023
#define	VC1_ROFA6_R	13024
#define	VC1_ROFA7_D	13025
#define	VC1_ROFA7_M	13026
#define	VC1_ROFA7_P	13027
#define	VC1_ROFA7_R	13028
#define	VC1_ROFB1_D	13029
#define	VC1_ROFB1_M	13030
#define	VC1_ROFB1_P	13031
#define	VC1_ROFB1_R	13032
#define	VC1_ROFB2_D	13033
#define	VC1_ROFB2_M	13034
#define	VC1_ROFB2_P	13035
#define	VC1_ROFB2_R	13036
#define	VC1_ROFB3_D	13037
#define	VC1_ROFB3_M	13038
#define	VC1_ROFB3_P	13039
#define	VC1_ROFB3_R	13040
#define	VC1_ROFB4_D	13041
#define	VC1_ROFB4_M	13042
#define	VC1_ROFB4_P	13043
#define	VC1_ROFB4_R	13044
#define	VC1_ROFB5_D	13045
#define	VC1_ROFB5_M	13046
#define	VC1_ROFB5_P	13047
#define	VC1_ROFB5_R	13048
#define	VC1_NPLDET1_D	17001
#define	VC1_NPLDET1_M	17002
#define	VC1_NPLDET1_P	17003
#define	VC1_NPLDET1_R	17004
#define	VC1_NPLDET2_D	17005
#define	VC1_NPLDET2_M	17006
#define	VC1_NPLDET2_P	17007
#define	VC1_NPLDET2_R	17008
#define	VC1_NPLDET3_D	17009
#define	VC1_NPLDET3_M	17010
#define	VC1_NPLDET3_P	17011
#define	VC1_NPLDET3_R	17012
#define	VC1_NPLDET4_D	17013
#define	VC1_NPLDET4_M	17014
#define	VC1_NPLDET4_P	17015
#define	VC1_NPLDET4_R	17016
#define	VC1_NPLDET5_D	17017
#define	VC1_NPLDET5_M	17018
#define	VC1_NPLDET5_P	17019
#define	VC1_NPLDET5_R	17020
#define	VC1_NPL_D	17021
#define	VC1_NPL_M	17022
#define	VC1_NPL_P	17023
#define	VC1_NPL_R	17024
#define	VC1_MAT_D	21001
#define	VC1_MAT_M	21002
#define	VC1_MAT_P	21003
#define	VC1_MAT_R	21004
#define	VC1_FRTDET1_D	25001
#define	VC1_FRTDET1_M	25002
#define	VC1_FRTDET1_P	25003
#define	VC1_FRTDET1_R	25004
#define	VC1_FRTDET2_D	25005
#define	VC1_FRTDET2_M	25006
#define	VC1_FRTDET2_P	25007
#define	VC1_FRTDET2_R	25008
#define	VC1_FRTDET3_D	25009
#define	VC1_FRTDET3_M	25010
#define	VC1_FRTDET3_P	25011
#define	VC1_FRTDET3_R	25012
#define	VC1_FRTDET4_D	25013
#define	VC1_FRTDET4_M	25014
#define	VC1_FRTDET4_P	25015
#define	VC1_FRTDET4_R	25016
#define	VC1_FRTDET6_D	25017
#define	VC1_FRTDET6_M	25018
#define	VC1_FRTDET6_P	25019
#define	VC1_FRTDET6_R	25020
#define	VC1_FRT_HNDL_D	25021
#define	VC1_FRT_HNDL_M	25022
#define	VC1_FRT_HNDL_P	25023
#define	VC1_FRT_HNDL_R	25024

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
