/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC1_BCK_FLOOR1_D_SX	513
#define	VC1_BCK_FLOOR1_D_SY	513
#define	VC1_BCK_FLOOR1_M_SX	513
#define	VC1_BCK_FLOOR1_M_SY	513
#define	VC1_BCK_FLOOR1_P_SX	513
#define	VC1_BCK_FLOOR1_P_SY	513
#define	VC1_BCK_FLOOR1_R_SX	513
#define	VC1_BCK_FLOOR1_R_SY	513
#define	VC1_BCK_FLOOR2_D_SX	512
#define	VC1_BCK_FLOOR2_D_SY	282
#define	VC1_BCK_FLOOR2_M_SX	512
#define	VC1_BCK_FLOOR2_M_SY	282
#define	VC1_BCK_FLOOR2_P_SX	512
#define	VC1_BCK_FLOOR2_P_SY	282
#define	VC1_BCK_FLOOR2_R_SX	512
#define	VC1_BCK_FLOOR2_R_SY	282
#define	VC1_BCK_FRONTWALL_D_SX	512
#define	VC1_BCK_FRONTWALL_D_SY	429
#define	VC1_BCK_FRONTWALL_M_SX	512
#define	VC1_BCK_FRONTWALL_M_SY	429
#define	VC1_BCK_FRONTWALL_P_SX	512
#define	VC1_BCK_FRONTWALL_P_SY	429
#define	VC1_BCK_FRONTWALL_R_SX	512
#define	VC1_BCK_FRONTWALL_R_SY	429
#define	VC1_BCK_LEFTPULTTOP_D_SX	1024
#define	VC1_BCK_LEFTPULTTOP_D_SY	236
#define	VC1_BCK_LEFTPULTTOP_M_SX	1024
#define	VC1_BCK_LEFTPULTTOP_M_SY	236
#define	VC1_BCK_LEFTPULTTOP_P_SX	1024
#define	VC1_BCK_LEFTPULTTOP_P_SY	236
#define	VC1_BCK_LEFTPULTTOP_R_SX	1024
#define	VC1_BCK_LEFTPULTTOP_R_SY	236
#define	VC1_BCK_LEFTPULTWALLBTM_D_SX	1024
#define	VC1_BCK_LEFTPULTWALLBTM_D_SY	335
#define	VC1_BCK_LEFTPULTWALLBTM_M_SX	1024
#define	VC1_BCK_LEFTPULTWALLBTM_M_SY	335
#define	VC1_BCK_LEFTPULTWALLBTM_P_SX	1024
#define	VC1_BCK_LEFTPULTWALLBTM_P_SY	335
#define	VC1_BCK_LEFTPULTWALLBTM_R_SX	1024
#define	VC1_BCK_LEFTPULTWALLBTM_R_SY	335
#define	VC1_BCK_LEFTPULTWALLTOP_D_SX	1024
#define	VC1_BCK_LEFTPULTWALLTOP_D_SY	311
#define	VC1_BCK_LEFTPULTWALLTOP_M_SX	1024
#define	VC1_BCK_LEFTPULTWALLTOP_M_SY	311
#define	VC1_BCK_LEFTPULTWALLTOP_P_SX	1024
#define	VC1_BCK_LEFTPULTWALLTOP_P_SY	311
#define	VC1_BCK_LEFTPULTWALLTOP_R_SX	1024
#define	VC1_BCK_LEFTPULTWALLTOP_R_SY	311
#define	VC1_FRM1_1_D_SX	126
#define	VC1_FRM1_1_D_SY	37
#define	VC1_FRM1_1_M_SX	126
#define	VC1_FRM1_1_M_SY	37
#define	VC1_FRM1_1_P_SX	126
#define	VC1_FRM1_1_P_SY	37
#define	VC1_FRM1_1_R_SX	126
#define	VC1_FRM1_1_R_SY	37
#define	VC1_FRM1_2_D_SX	40
#define	VC1_FRM1_2_D_SY	305
#define	VC1_FRM1_2_M_SX	40
#define	VC1_FRM1_2_M_SY	305
#define	VC1_FRM1_2_P_SX	40
#define	VC1_FRM1_2_P_SY	305
#define	VC1_FRM1_2_R_SX	40
#define	VC1_FRM1_2_R_SY	305
#define	VC1_FRM1_3_D_SX	126
#define	VC1_FRM1_3_D_SY	40
#define	VC1_FRM1_3_M_SX	126
#define	VC1_FRM1_3_M_SY	40
#define	VC1_FRM1_3_P_SX	126
#define	VC1_FRM1_3_P_SY	40
#define	VC1_FRM1_3_R_SX	126
#define	VC1_FRM1_3_R_SY	40
#define	VC1_FRM2_1_D_SX	199
#define	VC1_FRM2_1_D_SY	305
#define	VC1_FRM2_1_M_SX	199
#define	VC1_FRM2_1_M_SY	305
#define	VC1_FRM2_1_P_SX	199
#define	VC1_FRM2_1_P_SY	305
#define	VC1_FRM2_1_R_SX	199
#define	VC1_FRM2_1_R_SY	305
#define	VC1_FRM2_2_D_SX	138
#define	VC1_FRM2_2_D_SY	37
#define	VC1_FRM2_2_M_SX	138
#define	VC1_FRM2_2_M_SY	37
#define	VC1_FRM2_2_P_SX	138
#define	VC1_FRM2_2_P_SY	37
#define	VC1_FRM2_2_R_SX	138
#define	VC1_FRM2_2_R_SY	37
#define	VC1_FRM2_3_D_SX	138
#define	VC1_FRM2_3_D_SY	46
#define	VC1_FRM2_3_M_SX	138
#define	VC1_FRM2_3_M_SY	46
#define	VC1_FRM2_3_P_SX	138
#define	VC1_FRM2_3_P_SY	46
#define	VC1_FRM2_3_R_SX	138
#define	VC1_FRM2_3_R_SY	46
#define	VC1_FRM2_4_D_SX	217
#define	VC1_FRM2_4_D_SY	305
#define	VC1_FRM2_4_M_SX	217
#define	VC1_FRM2_4_M_SY	305
#define	VC1_FRM2_4_P_SX	217
#define	VC1_FRM2_4_P_SY	305
#define	VC1_FRM2_4_R_SX	217
#define	VC1_FRM2_4_R_SY	305
#define	VC1_FRM3_1_D_SX	308
#define	VC1_FRM3_1_D_SY	299
#define	VC1_FRM3_1_M_SX	308
#define	VC1_FRM3_1_M_SY	299
#define	VC1_FRM3_1_P_SX	308
#define	VC1_FRM3_1_P_SY	299
#define	VC1_FRM3_1_R_SX	308
#define	VC1_FRM3_1_R_SY	299
#define	VC1_FRM3_2_D_SX	66
#define	VC1_FRM3_2_D_SY	40
#define	VC1_FRM3_2_M_SX	66
#define	VC1_FRM3_2_M_SY	40
#define	VC1_FRM3_2_P_SX	66
#define	VC1_FRM3_2_P_SY	40
#define	VC1_FRM3_2_R_SX	66
#define	VC1_FRM3_2_R_SY	40
#define	VC1_FRM3_3_D_SX	66
#define	VC1_FRM3_3_D_SY	44
#define	VC1_FRM3_3_M_SX	66
#define	VC1_FRM3_3_M_SY	44
#define	VC1_FRM3_3_P_SX	66
#define	VC1_FRM3_3_P_SY	44
#define	VC1_FRM3_3_R_SX	66
#define	VC1_FRM3_3_R_SY	44
#define	VC1_FRM3_4_D_SX	133
#define	VC1_FRM3_4_D_SY	299
#define	VC1_FRM3_4_M_SX	133
#define	VC1_FRM3_4_M_SY	299
#define	VC1_FRM3_4_P_SX	133
#define	VC1_FRM3_4_P_SY	299
#define	VC1_FRM3_4_R_SX	133
#define	VC1_FRM3_4_R_SY	299
#define	VC1_FRM4_1_D_SX	87
#define	VC1_FRM4_1_D_SY	297
#define	VC1_FRM4_1_M_SX	87
#define	VC1_FRM4_1_M_SY	297
#define	VC1_FRM4_1_P_SX	87
#define	VC1_FRM4_1_P_SY	297
#define	VC1_FRM4_1_R_SX	87
#define	VC1_FRM4_1_R_SY	297
#define	VC1_FRM4_2_D_SX	97
#define	VC1_FRM4_2_D_SY	44
#define	VC1_FRM4_2_M_SX	97
#define	VC1_FRM4_2_M_SY	44
#define	VC1_FRM4_2_P_SX	97
#define	VC1_FRM4_2_P_SY	44
#define	VC1_FRM4_2_R_SX	97
#define	VC1_FRM4_2_R_SY	44
#define	VC1_FRM4_3_D_SX	97
#define	VC1_FRM4_3_D_SY	41
#define	VC1_FRM4_3_M_SX	97
#define	VC1_FRM4_3_M_SY	41
#define	VC1_FRM4_3_P_SX	97
#define	VC1_FRM4_3_P_SY	41
#define	VC1_FRM4_3_R_SX	97
#define	VC1_FRM4_3_R_SY	41
#define	VC1_FRM4_4_D_SX	354
#define	VC1_FRM4_4_D_SY	297
#define	VC1_FRM4_4_M_SX	354
#define	VC1_FRM4_4_M_SY	297
#define	VC1_FRM4_4_P_SX	354
#define	VC1_FRM4_4_P_SY	297
#define	VC1_FRM4_4_R_SX	354
#define	VC1_FRM4_4_R_SY	297
#define	VC1_FRMBTM1_1_D_SX	31
#define	VC1_FRMBTM1_1_D_SY	30
#define	VC1_FRMBTM1_1_M_SX	31
#define	VC1_FRMBTM1_1_M_SY	30
#define	VC1_FRMBTM1_1_P_SX	31
#define	VC1_FRMBTM1_1_P_SY	30
#define	VC1_FRMBTM1_1_R_SX	31
#define	VC1_FRMBTM1_1_R_SY	30
#define	VC1_FRMBTM1_2_D_SX	31
#define	VC1_FRMBTM1_2_D_SY	30
#define	VC1_FRMBTM1_2_M_SX	31
#define	VC1_FRMBTM1_2_M_SY	30
#define	VC1_FRMBTM1_2_P_SX	31
#define	VC1_FRMBTM1_2_P_SY	30
#define	VC1_FRMBTM1_2_R_SX	31
#define	VC1_FRMBTM1_2_R_SY	30
#define	VC1_FRMBTM1_3_D_SX	31
#define	VC1_FRMBTM1_3_D_SY	30
#define	VC1_FRMBTM1_3_M_SX	31
#define	VC1_FRMBTM1_3_M_SY	30
#define	VC1_FRMBTM1_3_P_SX	31
#define	VC1_FRMBTM1_3_P_SY	30
#define	VC1_FRMBTM1_3_R_SX	31
#define	VC1_FRMBTM1_3_R_SY	30
#define	VC1_FRMBTM1_4_D_SX	29
#define	VC1_FRMBTM1_4_D_SY	30
#define	VC1_FRMBTM1_4_M_SX	29
#define	VC1_FRMBTM1_4_M_SY	30
#define	VC1_FRMBTM1_4_P_SX	29
#define	VC1_FRMBTM1_4_P_SY	30
#define	VC1_FRMBTM1_4_R_SX	29
#define	VC1_FRMBTM1_4_R_SY	30
#define	VC1_FRMBTM1_D_SX	456
#define	VC1_FRMBTM1_D_SY	42
#define	VC1_FRMBTM1_M_SX	456
#define	VC1_FRMBTM1_M_SY	42
#define	VC1_FRMBTM1_P_SX	456
#define	VC1_FRMBTM1_P_SY	42
#define	VC1_FRMBTM1_R_SX	456
#define	VC1_FRMBTM1_R_SY	42
#define	VC1_FRMBTM2_1_D_SX	18
#define	VC1_FRMBTM2_1_D_SY	22
#define	VC1_FRMBTM2_1_M_SX	18
#define	VC1_FRMBTM2_1_M_SY	22
#define	VC1_FRMBTM2_1_P_SX	18
#define	VC1_FRMBTM2_1_P_SY	22
#define	VC1_FRMBTM2_1_R_SX	18
#define	VC1_FRMBTM2_1_R_SY	22
#define	VC1_FRMBTM2_2_D_SX	20
#define	VC1_FRMBTM2_2_D_SY	22
#define	VC1_FRMBTM2_2_M_SX	20
#define	VC1_FRMBTM2_2_M_SY	22
#define	VC1_FRMBTM2_2_P_SX	20
#define	VC1_FRMBTM2_2_P_SY	22
#define	VC1_FRMBTM2_2_R_SX	20
#define	VC1_FRMBTM2_2_R_SY	22
#define	VC1_FRMBTM2_3_D_SX	22
#define	VC1_FRMBTM2_3_D_SY	24
#define	VC1_FRMBTM2_3_M_SX	22
#define	VC1_FRMBTM2_3_M_SY	24
#define	VC1_FRMBTM2_3_P_SX	22
#define	VC1_FRMBTM2_3_P_SY	24
#define	VC1_FRMBTM2_3_R_SX	22
#define	VC1_FRMBTM2_3_R_SY	24
#define	VC1_FRMBTM2_4_D_SX	60
#define	VC1_FRMBTM2_4_D_SY	38
#define	VC1_FRMBTM2_4_M_SX	60
#define	VC1_FRMBTM2_4_M_SY	38
#define	VC1_FRMBTM2_4_P_SX	60
#define	VC1_FRMBTM2_4_P_SY	38
#define	VC1_FRMBTM2_4_R_SX	60
#define	VC1_FRMBTM2_4_R_SY	38
#define	VC1_FRMBTM2_5_D_SX	27
#define	VC1_FRMBTM2_5_D_SY	24
#define	VC1_FRMBTM2_5_M_SX	27
#define	VC1_FRMBTM2_5_M_SY	24
#define	VC1_FRMBTM2_5_P_SX	27
#define	VC1_FRMBTM2_5_P_SY	24
#define	VC1_FRMBTM2_5_R_SX	27
#define	VC1_FRMBTM2_5_R_SY	24
#define	VC1_FRMBTM2_6_D_SX	36
#define	VC1_FRMBTM2_6_D_SY	28
#define	VC1_FRMBTM2_6_M_SX	36
#define	VC1_FRMBTM2_6_M_SY	28
#define	VC1_FRMBTM2_6_P_SX	36
#define	VC1_FRMBTM2_6_P_SY	28
#define	VC1_FRMBTM2_6_R_SX	36
#define	VC1_FRMBTM2_6_R_SY	28
#define	VC1_FRMBTM2_7_D_SX	37
#define	VC1_FRMBTM2_7_D_SY	35
#define	VC1_FRMBTM2_7_M_SX	37
#define	VC1_FRMBTM2_7_M_SY	35
#define	VC1_FRMBTM2_7_P_SX	37
#define	VC1_FRMBTM2_7_P_SY	35
#define	VC1_FRMBTM2_7_R_SX	37
#define	VC1_FRMBTM2_7_R_SY	35
#define	VC1_FRMBTM2_8_D_SX	35
#define	VC1_FRMBTM2_8_D_SY	36
#define	VC1_FRMBTM2_8_M_SX	35
#define	VC1_FRMBTM2_8_M_SY	36
#define	VC1_FRMBTM2_8_P_SX	35
#define	VC1_FRMBTM2_8_P_SY	36
#define	VC1_FRMBTM2_8_R_SX	35
#define	VC1_FRMBTM2_8_R_SY	36
#define	VC1_FRMBTM2_D_SX	497
#define	VC1_FRMBTM2_D_SY	39
#define	VC1_FRMBTM2_M_SX	497
#define	VC1_FRMBTM2_M_SY	39
#define	VC1_FRMBTM2_P_SX	497
#define	VC1_FRMBTM2_P_SY	39
#define	VC1_FRMBTM2_R_SX	497
#define	VC1_FRMBTM2_R_SY	39
#define	VC1_FRMBTM3_D_SX	34
#define	VC1_FRMBTM3_D_SY	457
#define	VC1_FRMBTM3_M_SX	34
#define	VC1_FRMBTM3_M_SY	457
#define	VC1_FRMBTM3_P_SX	34
#define	VC1_FRMBTM3_P_SY	457
#define	VC1_FRMBTM3_R_SX	34
#define	VC1_FRMBTM3_R_SY	457
#define	VC1_FRMFRT1_D_SX	108
#define	VC1_FRMFRT1_D_SY	96
#define	VC1_FRMFRT1_M_SX	108
#define	VC1_FRMFRT1_M_SY	96
#define	VC1_FRMFRT1_P_SX	108
#define	VC1_FRMFRT1_P_SY	96
#define	VC1_FRMFRT1_R_SX	108
#define	VC1_FRMFRT1_R_SY	96
#define	VC1_FRMFRT2_D_SX	148
#define	VC1_FRMFRT2_D_SY	69
#define	VC1_FRMFRT2_M_SX	148
#define	VC1_FRMFRT2_M_SY	69
#define	VC1_FRMFRT2_P_SX	148
#define	VC1_FRMFRT2_P_SY	69
#define	VC1_FRMFRT2_R_SX	148
#define	VC1_FRMFRT2_R_SY	69
#define	VC1_FRMFRT3_D_SX	29
#define	VC1_FRMFRT3_D_SY	65
#define	VC1_FRMFRT3_M_SX	29
#define	VC1_FRMFRT3_M_SY	65
#define	VC1_FRMFRT3_P_SX	29
#define	VC1_FRMFRT3_P_SY	65
#define	VC1_FRMFRT3_R_SX	29
#define	VC1_FRMFRT3_R_SY	65
#define	VC1_FRMFRT4_D_SX	28
#define	VC1_FRMFRT4_D_SY	175
#define	VC1_FRMFRT4_M_SX	28
#define	VC1_FRMFRT4_M_SY	175
#define	VC1_FRMFRT4_P_SX	28
#define	VC1_FRMFRT4_P_SY	175
#define	VC1_FRMFRT4_R_SX	28
#define	VC1_FRMFRT4_R_SY	175
#define	VC1_FRMFRT5_D_SX	108
#define	VC1_FRMFRT5_D_SY	129
#define	VC1_FRMFRT5_M_SX	108
#define	VC1_FRMFRT5_M_SY	129
#define	VC1_FRMFRT5_P_SX	108
#define	VC1_FRMFRT5_P_SY	129
#define	VC1_FRMFRT5_R_SX	108
#define	VC1_FRMFRT5_R_SY	129
#define	VC1_FRMFRT6_D_SX	148
#define	VC1_FRMFRT6_D_SY	164
#define	VC1_FRMFRT6_M_SX	148
#define	VC1_FRMFRT6_M_SY	164
#define	VC1_FRMFRT6_P_SX	148
#define	VC1_FRMFRT6_P_SY	164
#define	VC1_FRMFRT6_R_SX	148
#define	VC1_FRMFRT6_R_SY	164
#define	VC1_RP_BLT10_D_SX	20
#define	VC1_RP_BLT10_D_SY	20
#define	VC1_RP_BLT10_M_SX	20
#define	VC1_RP_BLT10_M_SY	20
#define	VC1_RP_BLT10_P_SX	20
#define	VC1_RP_BLT10_P_SY	20
#define	VC1_RP_BLT10_R_SX	20
#define	VC1_RP_BLT10_R_SY	20
#define	VC1_RP_BLT1_D_SX	19
#define	VC1_RP_BLT1_D_SY	18
#define	VC1_RP_BLT1_M_SX	19
#define	VC1_RP_BLT1_M_SY	18
#define	VC1_RP_BLT1_P_SX	19
#define	VC1_RP_BLT1_P_SY	18
#define	VC1_RP_BLT1_R_SX	19
#define	VC1_RP_BLT1_R_SY	18
#define	VC1_RP_BLT2_D_SX	18
#define	VC1_RP_BLT2_D_SY	19
#define	VC1_RP_BLT2_M_SX	18
#define	VC1_RP_BLT2_M_SY	19
#define	VC1_RP_BLT2_P_SX	18
#define	VC1_RP_BLT2_P_SY	19
#define	VC1_RP_BLT2_R_SX	18
#define	VC1_RP_BLT2_R_SY	19
#define	VC1_RP_BLT3_D_SX	19
#define	VC1_RP_BLT3_D_SY	20
#define	VC1_RP_BLT3_M_SX	19
#define	VC1_RP_BLT3_M_SY	20
#define	VC1_RP_BLT3_P_SX	19
#define	VC1_RP_BLT3_P_SY	20
#define	VC1_RP_BLT3_R_SX	19
#define	VC1_RP_BLT3_R_SY	20
#define	VC1_RP_BLT4_D_SX	19
#define	VC1_RP_BLT4_D_SY	19
#define	VC1_RP_BLT4_M_SX	19
#define	VC1_RP_BLT4_M_SY	19
#define	VC1_RP_BLT4_P_SX	19
#define	VC1_RP_BLT4_P_SY	19
#define	VC1_RP_BLT4_R_SX	19
#define	VC1_RP_BLT4_R_SY	19
#define	VC1_RP_BLT5_D_SX	19
#define	VC1_RP_BLT5_D_SY	19
#define	VC1_RP_BLT5_M_SX	19
#define	VC1_RP_BLT5_M_SY	19
#define	VC1_RP_BLT5_P_SX	19
#define	VC1_RP_BLT5_P_SY	19
#define	VC1_RP_BLT5_R_SX	19
#define	VC1_RP_BLT5_R_SY	19
#define	VC1_RP_BLT6_D_SX	19
#define	VC1_RP_BLT6_D_SY	19
#define	VC1_RP_BLT6_M_SX	19
#define	VC1_RP_BLT6_M_SY	19
#define	VC1_RP_BLT6_P_SX	19
#define	VC1_RP_BLT6_P_SY	19
#define	VC1_RP_BLT6_R_SX	19
#define	VC1_RP_BLT6_R_SY	19
#define	VC1_RP_BLT7_D_SX	19
#define	VC1_RP_BLT7_D_SY	20
#define	VC1_RP_BLT7_M_SX	19
#define	VC1_RP_BLT7_M_SY	20
#define	VC1_RP_BLT7_P_SX	19
#define	VC1_RP_BLT7_P_SY	20
#define	VC1_RP_BLT7_R_SX	19
#define	VC1_RP_BLT7_R_SY	20
#define	VC1_RP_BLT8_D_SX	20
#define	VC1_RP_BLT8_D_SY	20
#define	VC1_RP_BLT8_M_SX	20
#define	VC1_RP_BLT8_M_SY	20
#define	VC1_RP_BLT8_P_SX	20
#define	VC1_RP_BLT8_P_SY	20
#define	VC1_RP_BLT8_R_SX	20
#define	VC1_RP_BLT8_R_SY	20
#define	VC1_RP_BLT9_D_SX	19
#define	VC1_RP_BLT9_D_SY	20
#define	VC1_RP_BLT9_M_SX	19
#define	VC1_RP_BLT9_M_SY	20
#define	VC1_RP_BLT9_P_SX	19
#define	VC1_RP_BLT9_P_SY	20
#define	VC1_RP_BLT9_R_SX	19
#define	VC1_RP_BLT9_R_SY	20
#define	VC1_RP_BTM_D_SX	512
#define	VC1_RP_BTM_D_SY	157
#define	VC1_RP_BTM_M_SX	512
#define	VC1_RP_BTM_M_SY	157
#define	VC1_RP_BTM_P_SX	512
#define	VC1_RP_BTM_P_SY	157
#define	VC1_RP_BTM_R_SX	512
#define	VC1_RP_BTM_R_SY	157
#define	VC1_RP_PNL1_D_SX	128
#define	VC1_RP_PNL1_D_SY	123
#define	VC1_RP_PNL1_M_SX	128
#define	VC1_RP_PNL1_M_SY	123
#define	VC1_RP_PNL1_P_SX	128
#define	VC1_RP_PNL1_P_SY	123
#define	VC1_RP_PNL1_R_SX	128
#define	VC1_RP_PNL1_R_SY	123
#define	VC1_RP_PNL2_D_SX	114
#define	VC1_RP_PNL2_D_SY	99
#define	VC1_RP_PNL2_M_SX	114
#define	VC1_RP_PNL2_M_SY	99
#define	VC1_RP_PNL2_P_SX	114
#define	VC1_RP_PNL2_P_SY	99
#define	VC1_RP_PNL2_R_SX	114
#define	VC1_RP_PNL2_R_SY	99
#define	VC1_RP_PNL3_D_SX	79
#define	VC1_RP_PNL3_D_SY	80
#define	VC1_RP_PNL3_M_SX	79
#define	VC1_RP_PNL3_M_SY	80
#define	VC1_RP_PNL3_P_SX	79
#define	VC1_RP_PNL3_P_SY	80
#define	VC1_RP_PNL3_R_SX	79
#define	VC1_RP_PNL3_R_SY	80
#define	VC1_RP_PNL4_D_SX	103
#define	VC1_RP_PNL4_D_SY	61
#define	VC1_RP_PNL4_M_SX	103
#define	VC1_RP_PNL4_M_SY	61
#define	VC1_RP_PNL4_P_SX	103
#define	VC1_RP_PNL4_P_SY	61
#define	VC1_RP_PNL4_R_SX	103
#define	VC1_RP_PNL4_R_SY	61
#define	VC1_RP_PNL5_D_SX	88
#define	VC1_RP_PNL5_D_SY	40
#define	VC1_RP_PNL5_M_SX	88
#define	VC1_RP_PNL5_M_SY	40
#define	VC1_RP_PNL5_P_SX	88
#define	VC1_RP_PNL5_P_SY	40
#define	VC1_RP_PNL5_R_SX	88
#define	VC1_RP_PNL5_R_SY	40
#define	VC1_RP_SHD1_D_SX	190
#define	VC1_RP_SHD1_D_SY	21
#define	VC1_RP_SHD1_M_SX	190
#define	VC1_RP_SHD1_M_SY	21
#define	VC1_RP_SHD1_P_SX	190
#define	VC1_RP_SHD1_P_SY	21
#define	VC1_RP_SHD1_R_SX	190
#define	VC1_RP_SHD1_R_SY	21
#define	VC1_RP_SHD2_D_SX	190
#define	VC1_RP_SHD2_D_SY	36
#define	VC1_RP_SHD2_M_SX	190
#define	VC1_RP_SHD2_M_SY	36
#define	VC1_RP_SHD2_P_SX	190
#define	VC1_RP_SHD2_P_SY	36
#define	VC1_RP_SHD2_R_SX	190
#define	VC1_RP_SHD2_R_SY	36
#define	VC1_RP_SHD3_D_SX	252
#define	VC1_RP_SHD3_D_SY	23
#define	VC1_RP_SHD3_M_SX	252
#define	VC1_RP_SHD3_M_SY	23
#define	VC1_RP_SHD3_P_SX	252
#define	VC1_RP_SHD3_P_SY	23
#define	VC1_RP_SHD3_R_SX	252
#define	VC1_RP_SHD3_R_SY	23
#define	VC1_RP_SHD4_D_SX	190
#define	VC1_RP_SHD4_D_SY	37
#define	VC1_RP_SHD4_M_SX	190
#define	VC1_RP_SHD4_M_SY	37
#define	VC1_RP_SHD4_P_SX	190
#define	VC1_RP_SHD4_P_SY	37
#define	VC1_RP_SHD4_R_SX	190
#define	VC1_RP_SHD4_R_SY	37
#define	VC1_RP_SHD5_D_SX	192
#define	VC1_RP_SHD5_D_SY	38
#define	VC1_RP_SHD5_M_SX	192
#define	VC1_RP_SHD5_M_SY	38
#define	VC1_RP_SHD5_P_SX	192
#define	VC1_RP_SHD5_P_SY	38
#define	VC1_RP_SHD5_R_SX	192
#define	VC1_RP_SHD5_R_SY	38
#define	VC1_RP_SHD6_D_SX	190
#define	VC1_RP_SHD6_D_SY	23
#define	VC1_RP_SHD6_M_SX	190
#define	VC1_RP_SHD6_M_SY	23
#define	VC1_RP_SHD6_P_SX	190
#define	VC1_RP_SHD6_P_SY	23
#define	VC1_RP_SHD6_R_SX	190
#define	VC1_RP_SHD6_R_SY	23
#define	VC1_RP_SHD7_D_SX	66
#define	VC1_RP_SHD7_D_SY	50
#define	VC1_RP_SHD7_M_SX	66
#define	VC1_RP_SHD7_M_SY	50
#define	VC1_RP_SHD7_P_SX	66
#define	VC1_RP_SHD7_P_SY	50
#define	VC1_RP_SHD7_R_SX	66
#define	VC1_RP_SHD7_R_SY	50
#define	VC1_RP_TOP_D_SX	512
#define	VC1_RP_TOP_D_SY	170
#define	VC1_RP_TOP_M_SX	512
#define	VC1_RP_TOP_M_SY	170
#define	VC1_RP_TOP_P_SX	512
#define	VC1_RP_TOP_P_SY	170
#define	VC1_RP_TOP_R_SX	512
#define	VC1_RP_TOP_R_SY	170
#define	VC1_ROFA1_D_SX	512
#define	VC1_ROFA1_D_SY	90
#define	VC1_ROFA1_M_SX	512
#define	VC1_ROFA1_M_SY	90
#define	VC1_ROFA1_P_SX	512
#define	VC1_ROFA1_P_SY	90
#define	VC1_ROFA1_R_SX	512
#define	VC1_ROFA1_R_SY	90
#define	VC1_ROFA2_D_SX	501
#define	VC1_ROFA2_D_SY	63
#define	VC1_ROFA2_M_SX	501
#define	VC1_ROFA2_M_SY	63
#define	VC1_ROFA2_P_SX	501
#define	VC1_ROFA2_P_SY	63
#define	VC1_ROFA2_R_SX	501
#define	VC1_ROFA2_R_SY	63
#define	VC1_ROFA3_D_SX	492
#define	VC1_ROFA3_D_SY	73
#define	VC1_ROFA3_M_SX	492
#define	VC1_ROFA3_M_SY	73
#define	VC1_ROFA3_P_SX	492
#define	VC1_ROFA3_P_SY	73
#define	VC1_ROFA3_R_SX	492
#define	VC1_ROFA3_R_SY	73
#define	VC1_ROFA4_D_SX	478
#define	VC1_ROFA4_D_SY	81
#define	VC1_ROFA4_M_SX	478
#define	VC1_ROFA4_M_SY	81
#define	VC1_ROFA4_P_SX	478
#define	VC1_ROFA4_P_SY	81
#define	VC1_ROFA4_R_SX	478
#define	VC1_ROFA4_R_SY	81
#define	VC1_ROFA5_D_SX	462
#define	VC1_ROFA5_D_SY	82
#define	VC1_ROFA5_M_SX	462
#define	VC1_ROFA5_M_SY	82
#define	VC1_ROFA5_P_SX	462
#define	VC1_ROFA5_P_SY	82
#define	VC1_ROFA5_R_SX	462
#define	VC1_ROFA5_R_SY	82
#define	VC1_ROFA6_D_SX	440
#define	VC1_ROFA6_D_SY	58
#define	VC1_ROFA6_M_SX	440
#define	VC1_ROFA6_M_SY	58
#define	VC1_ROFA6_P_SX	440
#define	VC1_ROFA6_P_SY	58
#define	VC1_ROFA6_R_SX	440
#define	VC1_ROFA6_R_SY	58
#define	VC1_ROFA7_D_SX	409
#define	VC1_ROFA7_D_SY	65
#define	VC1_ROFA7_M_SX	409
#define	VC1_ROFA7_M_SY	65
#define	VC1_ROFA7_P_SX	409
#define	VC1_ROFA7_P_SY	65
#define	VC1_ROFA7_R_SX	409
#define	VC1_ROFA7_R_SY	65
#define	VC1_ROFB1_D_SX	360
#define	VC1_ROFB1_D_SY	82
#define	VC1_ROFB1_M_SX	360
#define	VC1_ROFB1_M_SY	82
#define	VC1_ROFB1_P_SX	360
#define	VC1_ROFB1_P_SY	82
#define	VC1_ROFB1_R_SX	360
#define	VC1_ROFB1_R_SY	82
#define	VC1_ROFB2_D_SX	264
#define	VC1_ROFB2_D_SY	95
#define	VC1_ROFB2_M_SX	264
#define	VC1_ROFB2_M_SY	95
#define	VC1_ROFB2_P_SX	264
#define	VC1_ROFB2_P_SY	95
#define	VC1_ROFB2_R_SX	264
#define	VC1_ROFB2_R_SY	95
#define	VC1_ROFB3_D_SX	158
#define	VC1_ROFB3_D_SY	297
#define	VC1_ROFB3_M_SX	158
#define	VC1_ROFB3_M_SY	297
#define	VC1_ROFB3_P_SX	158
#define	VC1_ROFB3_P_SY	297
#define	VC1_ROFB3_R_SX	158
#define	VC1_ROFB3_R_SY	297
#define	VC1_ROFB4_D_SX	52
#define	VC1_ROFB4_D_SY	297
#define	VC1_ROFB4_M_SX	52
#define	VC1_ROFB4_M_SY	297
#define	VC1_ROFB4_P_SX	52
#define	VC1_ROFB4_P_SY	297
#define	VC1_ROFB4_R_SX	52
#define	VC1_ROFB4_R_SY	297
#define	VC1_ROFB5_D_SX	274
#define	VC1_ROFB5_D_SY	328
#define	VC1_ROFB5_M_SX	274
#define	VC1_ROFB5_M_SY	328
#define	VC1_ROFB5_P_SX	274
#define	VC1_ROFB5_P_SY	328
#define	VC1_ROFB5_R_SX	274
#define	VC1_ROFB5_R_SY	328
#define	VC1_NPLDET1_D_SX	29
#define	VC1_NPLDET1_D_SY	191
#define	VC1_NPLDET1_M_SX	29
#define	VC1_NPLDET1_M_SY	191
#define	VC1_NPLDET1_P_SX	29
#define	VC1_NPLDET1_P_SY	191
#define	VC1_NPLDET1_R_SX	29
#define	VC1_NPLDET1_R_SY	191
#define	VC1_NPLDET2_D_SX	140
#define	VC1_NPLDET2_D_SY	130
#define	VC1_NPLDET2_M_SX	140
#define	VC1_NPLDET2_M_SY	130
#define	VC1_NPLDET2_P_SX	140
#define	VC1_NPLDET2_P_SY	130
#define	VC1_NPLDET2_R_SX	140
#define	VC1_NPLDET2_R_SY	130
#define	VC1_NPLDET3_D_SX	314
#define	VC1_NPLDET3_D_SY	175
#define	VC1_NPLDET3_M_SX	314
#define	VC1_NPLDET3_M_SY	175
#define	VC1_NPLDET3_P_SX	314
#define	VC1_NPLDET3_P_SY	175
#define	VC1_NPLDET3_R_SX	314
#define	VC1_NPLDET3_R_SY	175
#define	VC1_NPLDET4_D_SX	153
#define	VC1_NPLDET4_D_SY	273
#define	VC1_NPLDET4_M_SX	153
#define	VC1_NPLDET4_M_SY	273
#define	VC1_NPLDET4_P_SX	153
#define	VC1_NPLDET4_P_SY	273
#define	VC1_NPLDET4_R_SX	153
#define	VC1_NPLDET4_R_SY	273
#define	VC1_NPLDET5_D_SX	71
#define	VC1_NPLDET5_D_SY	279
#define	VC1_NPLDET5_M_SX	71
#define	VC1_NPLDET5_M_SY	279
#define	VC1_NPLDET5_P_SX	71
#define	VC1_NPLDET5_P_SY	279
#define	VC1_NPLDET5_R_SX	71
#define	VC1_NPLDET5_R_SY	279
#define	VC1_NPL_D_SX	66
#define	VC1_NPL_D_SY	494
#define	VC1_NPL_M_SX	66
#define	VC1_NPL_M_SY	494
#define	VC1_NPL_P_SX	66
#define	VC1_NPL_P_SY	494
#define	VC1_NPL_R_SX	66
#define	VC1_NPL_R_SY	494
#define	VC1_MAT_D_SX	131
#define	VC1_MAT_D_SY	126
#define	VC1_MAT_M_SX	131
#define	VC1_MAT_M_SY	126
#define	VC1_MAT_P_SX	131
#define	VC1_MAT_P_SY	126
#define	VC1_MAT_R_SX	131
#define	VC1_MAT_R_SY	126
#define	VC1_FRTDET1_D_SX	28
#define	VC1_FRTDET1_D_SY	80
#define	VC1_FRTDET1_M_SX	28
#define	VC1_FRTDET1_M_SY	80
#define	VC1_FRTDET1_P_SX	28
#define	VC1_FRTDET1_P_SY	80
#define	VC1_FRTDET1_R_SX	28
#define	VC1_FRTDET1_R_SY	80
#define	VC1_FRTDET2_D_SX	85
#define	VC1_FRTDET2_D_SY	75
#define	VC1_FRTDET2_M_SX	85
#define	VC1_FRTDET2_M_SY	75
#define	VC1_FRTDET2_P_SX	85
#define	VC1_FRTDET2_P_SY	75
#define	VC1_FRTDET2_R_SX	85
#define	VC1_FRTDET2_R_SY	75
#define	VC1_FRTDET3_D_SX	126
#define	VC1_FRTDET3_D_SY	44
#define	VC1_FRTDET3_M_SX	126
#define	VC1_FRTDET3_M_SY	44
#define	VC1_FRTDET3_P_SX	126
#define	VC1_FRTDET3_P_SY	44
#define	VC1_FRTDET3_R_SX	126
#define	VC1_FRTDET3_R_SY	44
#define	VC1_FRTDET4_D_SX	23
#define	VC1_FRTDET4_D_SY	699
#define	VC1_FRTDET4_M_SX	23
#define	VC1_FRTDET4_M_SY	699
#define	VC1_FRTDET4_P_SX	23
#define	VC1_FRTDET4_P_SY	699
#define	VC1_FRTDET4_R_SX	23
#define	VC1_FRTDET4_R_SY	699
#define	VC1_FRTDET6_D_SX	28
#define	VC1_FRTDET6_D_SY	550
#define	VC1_FRTDET6_M_SX	28
#define	VC1_FRTDET6_M_SY	550
#define	VC1_FRTDET6_P_SX	28
#define	VC1_FRTDET6_P_SY	550
#define	VC1_FRTDET6_R_SX	28
#define	VC1_FRTDET6_R_SY	550
#define	VC1_FRT_HNDL_D_SX	57
#define	VC1_FRT_HNDL_D_SY	200
#define	VC1_FRT_HNDL_M_SX	57
#define	VC1_FRT_HNDL_M_SY	200
#define	VC1_FRT_HNDL_P_SX	57
#define	VC1_FRT_HNDL_P_SY	200
#define	VC1_FRT_HNDL_R_SX	57
#define	VC1_FRT_HNDL_R_SY	200
