/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc1_size_p.h"

#define	VC1_BCK_FLOOR1_D	1001
#define	VC1_BCK_FLOOR1_P	1002
#define	VC1_BCK_FLOOR2_D	1003
#define	VC1_BCK_FLOOR2_P	1004
#define	VC1_BCK_FRONTWALL_D	1005
#define	VC1_BCK_FRONTWALL_P	1006
#define	VC1_BCK_LEFTPULTTOP_D	1007
#define	VC1_BCK_LEFTPULTTOP_P	1008
#define	VC1_BCK_LEFTPULTWALLBTM_D	1009
#define	VC1_BCK_LEFTPULTWALLBTM_P	1010
#define	VC1_BCK_LEFTPULTWALLTOP_D	1011
#define	VC1_BCK_LEFTPULTWALLTOP_P	1012
#define	VC1_FRM1_1_D	5001
#define	VC1_FRM1_1_P	5002
#define	VC1_FRM1_2_D	5003
#define	VC1_FRM1_2_P	5004
#define	VC1_FRM1_3_D	5005
#define	VC1_FRM1_3_P	5006
#define	VC1_FRM2_1_D	5007
#define	VC1_FRM2_1_P	5008
#define	VC1_FRM2_2_D	5009
#define	VC1_FRM2_2_P	5010
#define	VC1_FRM2_3_D	5011
#define	VC1_FRM2_3_P	5012
#define	VC1_FRM2_4_D	5013
#define	VC1_FRM2_4_P	5014
#define	VC1_FRM3_1_D	5015
#define	VC1_FRM3_1_P	5016
#define	VC1_FRM3_2_D	5017
#define	VC1_FRM3_2_P	5018
#define	VC1_FRM3_3_D	5019
#define	VC1_FRM3_3_P	5020
#define	VC1_FRM3_4_D	5021
#define	VC1_FRM3_4_P	5022
#define	VC1_FRM4_1_D	5023
#define	VC1_FRM4_1_P	5024
#define	VC1_FRM4_2_D	5025
#define	VC1_FRM4_2_P	5026
#define	VC1_FRM4_3_D	5027
#define	VC1_FRM4_3_P	5028
#define	VC1_FRM4_4_D	5029
#define	VC1_FRM4_4_P	5030
#define	VC1_FRMBTM1_1_D	5031
#define	VC1_FRMBTM1_1_P	5032
#define	VC1_FRMBTM1_2_D	5033
#define	VC1_FRMBTM1_2_P	5034
#define	VC1_FRMBTM1_3_D	5035
#define	VC1_FRMBTM1_3_P	5036
#define	VC1_FRMBTM1_4_D	5037
#define	VC1_FRMBTM1_4_P	5038
#define	VC1_FRMBTM1_D	5039
#define	VC1_FRMBTM1_P	5040
#define	VC1_FRMBTM2_1_D	5041
#define	VC1_FRMBTM2_1_P	5042
#define	VC1_FRMBTM2_2_D	5043
#define	VC1_FRMBTM2_2_P	5044
#define	VC1_FRMBTM2_3_D	5045
#define	VC1_FRMBTM2_3_P	5046
#define	VC1_FRMBTM2_4_D	5047
#define	VC1_FRMBTM2_4_P	5048
#define	VC1_FRMBTM2_5_D	5049
#define	VC1_FRMBTM2_5_P	5050
#define	VC1_FRMBTM2_6_D	5051
#define	VC1_FRMBTM2_6_P	5052
#define	VC1_FRMBTM2_7_D	5053
#define	VC1_FRMBTM2_7_P	5054
#define	VC1_FRMBTM2_8_D	5055
#define	VC1_FRMBTM2_8_P	5056
#define	VC1_FRMBTM2_D	5057
#define	VC1_FRMBTM2_P	5058
#define	VC1_FRMBTM3_D	5059
#define	VC1_FRMBTM3_P	5060
#define	VC1_FRMFRT1_D	5061
#define	VC1_FRMFRT1_P	5062
#define	VC1_FRMFRT2_D	5063
#define	VC1_FRMFRT2_P	5064
#define	VC1_FRMFRT3_D	5065
#define	VC1_FRMFRT3_P	5066
#define	VC1_FRMFRT4_D	5067
#define	VC1_FRMFRT4_P	5068
#define	VC1_FRMFRT5_D	5069
#define	VC1_FRMFRT5_P	5070
#define	VC1_FRMFRT6_D	5071
#define	VC1_FRMFRT6_P	5072
#define	VC1_RP_BLT10_D	9001
#define	VC1_RP_BLT10_P	9002
#define	VC1_RP_BLT1_D	9003
#define	VC1_RP_BLT1_P	9004
#define	VC1_RP_BLT2_D	9005
#define	VC1_RP_BLT2_P	9006
#define	VC1_RP_BLT3_D	9007
#define	VC1_RP_BLT3_P	9008
#define	VC1_RP_BLT4_D	9009
#define	VC1_RP_BLT4_P	9010
#define	VC1_RP_BLT5_D	9011
#define	VC1_RP_BLT5_P	9012
#define	VC1_RP_BLT6_D	9013
#define	VC1_RP_BLT6_P	9014
#define	VC1_RP_BLT7_D	9015
#define	VC1_RP_BLT7_P	9016
#define	VC1_RP_BLT8_D	9017
#define	VC1_RP_BLT8_P	9018
#define	VC1_RP_BLT9_D	9019
#define	VC1_RP_BLT9_P	9020
#define	VC1_RP_BTM_D	9021
#define	VC1_RP_BTM_P	9022
#define	VC1_RP_PNL1_D	9023
#define	VC1_RP_PNL1_P	9024
#define	VC1_RP_PNL2_D	9025
#define	VC1_RP_PNL2_P	9026
#define	VC1_RP_PNL3_D	9027
#define	VC1_RP_PNL3_P	9028
#define	VC1_RP_PNL4_D	9029
#define	VC1_RP_PNL4_P	9030
#define	VC1_RP_PNL5_D	9031
#define	VC1_RP_PNL5_P	9032
#define	VC1_RP_SHD1_D	9033
#define	VC1_RP_SHD1_P	9034
#define	VC1_RP_SHD2_D	9035
#define	VC1_RP_SHD2_P	9036
#define	VC1_RP_SHD3_D	9037
#define	VC1_RP_SHD3_P	9038
#define	VC1_RP_SHD4_D	9039
#define	VC1_RP_SHD4_P	9040
#define	VC1_RP_SHD5_D	9041
#define	VC1_RP_SHD5_P	9042
#define	VC1_RP_SHD6_D	9043
#define	VC1_RP_SHD6_P	9044
#define	VC1_RP_SHD7_D	9045
#define	VC1_RP_SHD7_P	9046
#define	VC1_RP_TOP_D	9047
#define	VC1_RP_TOP_P	9048
#define	VC1_ROFA1_D	13001
#define	VC1_ROFA1_P	13002
#define	VC1_ROFA2_D	13003
#define	VC1_ROFA2_P	13004
#define	VC1_ROFA3_D	13005
#define	VC1_ROFA3_P	13006
#define	VC1_ROFA4_D	13007
#define	VC1_ROFA4_P	13008
#define	VC1_ROFA5_D	13009
#define	VC1_ROFA5_P	13010
#define	VC1_ROFA6_D	13011
#define	VC1_ROFA6_P	13012
#define	VC1_ROFA7_D	13013
#define	VC1_ROFA7_P	13014
#define	VC1_ROFB1_D	13015
#define	VC1_ROFB1_P	13016
#define	VC1_ROFB2_D	13017
#define	VC1_ROFB2_P	13018
#define	VC1_ROFB3_D	13019
#define	VC1_ROFB3_P	13020
#define	VC1_ROFB4_D	13021
#define	VC1_ROFB4_P	13022
#define	VC1_ROFB5_D	13023
#define	VC1_ROFB5_P	13024
#define	VC1_NPLDET1_D	17001
#define	VC1_NPLDET1_P	17002
#define	VC1_NPLDET2_D	17003
#define	VC1_NPLDET2_P	17004
#define	VC1_NPLDET3_D	17005
#define	VC1_NPLDET3_P	17006
#define	VC1_NPLDET4_D	17007
#define	VC1_NPLDET4_P	17008
#define	VC1_NPLDET5_D	17009
#define	VC1_NPLDET5_P	17010
#define	VC1_NPL_D	17011
#define	VC1_NPL_P	17012
#define	VC1_MAT_D	21001
#define	VC1_MAT_P	21002
#define	VC1_FRTDET1_D	25001
#define	VC1_FRTDET1_P	25002
#define	VC1_FRTDET2_D	25003
#define	VC1_FRTDET2_P	25004
#define	VC1_FRTDET3_D	25005
#define	VC1_FRTDET3_P	25006
#define	VC1_FRTDET4_D	25007
#define	VC1_FRTDET4_P	25008
#define	VC1_FRTDET6_D	25009
#define	VC1_FRTDET6_P	25010
#define	VC1_FRT_HNDL_D	25011
#define	VC1_FRT_HNDL_P	25012

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
