/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc2_sizeX.h"

#define	VC2_CLMN1_D	1001
#define	VC2_CLMN1_M	1002
#define	VC2_CLMN1_P	1003
#define	VC2_CLMN1_R	1004
#define	VC2_CLMN2_D	1005
#define	VC2_CLMN2_M	1006
#define	VC2_CLMN2_P	1007
#define	VC2_CLMN2_R	1008
#define	VC2_CLMN3_D	1009
#define	VC2_CLMN3_M	1010
#define	VC2_CLMN3_P	1011
#define	VC2_CLMN3_R	1012
#define	VC2_CLMN4_D	1013
#define	VC2_CLMN4_M	1014
#define	VC2_CLMN4_P	1015
#define	VC2_CLMN4_R	1016
#define	VC2_CLMNA_BTN1_FRONT_D	1017
#define	VC2_CLMNA_BTN1_FRONT_M	1018
#define	VC2_CLMNA_BTN1_FRONT_P	1019
#define	VC2_CLMNA_BTN1_FRONT_R	1020
#define	VC2_CLMNA_BTN1_SIDE_D	1021
#define	VC2_CLMNA_BTN1_SIDE_M	1022
#define	VC2_CLMNA_BTN1_SIDE_P	1023
#define	VC2_CLMNA_BTN1_SIDE_R	1024
#define	VC2_CLMNA_BTN2_FRONT_D	1025
#define	VC2_CLMNA_BTN2_FRONT_M	1026
#define	VC2_CLMNA_BTN2_FRONT_P	1027
#define	VC2_CLMNA_BTN2_FRONT_R	1028
#define	VC2_CLMNA_BTN2_SIDE_D	1029
#define	VC2_CLMNA_BTN2_SIDE_M	1030
#define	VC2_CLMNA_BTN2_SIDE_P	1031
#define	VC2_CLMNA_BTN2_SIDE_R	1032
#define	VC2_CLMNA_HNDL1A_D	1033
#define	VC2_CLMNA_HNDL1A_M	1034
#define	VC2_CLMNA_HNDL1A_P	1035
#define	VC2_CLMNA_HNDL1A_R	1036
#define	VC2_CLMNA_HNDL1B_D	1037
#define	VC2_CLMNA_HNDL1B_M	1038
#define	VC2_CLMNA_HNDL1B_P	1039
#define	VC2_CLMNA_HNDL1B_R	1040
#define	VC2_CLMNA_HNDL2A_D	1041
#define	VC2_CLMNA_HNDL2A_M	1042
#define	VC2_CLMNA_HNDL2A_P	1043
#define	VC2_CLMNA_HNDL2A_R	1044
#define	VC2_CLMNA_HNDL2B_D	1045
#define	VC2_CLMNA_HNDL2B_M	1046
#define	VC2_CLMNA_HNDL2B_P	1047
#define	VC2_CLMNA_HNDL2B_R	1048
#define	VC2_CLMNA_LOGO_D	1049
#define	VC2_CLMNA_LOGO_M	1050
#define	VC2_CLMNA_LOGO_P	1051
#define	VC2_CLMNA_LOGO_R	1052
#define	VC2_CLMNA_NBLD2_FRONT_D	1053
#define	VC2_CLMNA_NBLD2_FRONT_M	1054
#define	VC2_CLMNA_NBLD2_FRONT_P	1055
#define	VC2_CLMNA_NBLD2_FRONT_R	1056
#define	VC2_CLMNA_NBLD2_SIDE_D	1057
#define	VC2_CLMNA_NBLD2_SIDE_M	1058
#define	VC2_CLMNA_NBLD2_SIDE_P	1059
#define	VC2_CLMNA_NBLD2_SIDE_R	1060
#define	VC2_CLMNA_NBLD2_TOP_D	1061
#define	VC2_CLMNA_NBLD2_TOP_M	1062
#define	VC2_CLMNA_NBLD2_TOP_P	1063
#define	VC2_CLMNA_NBLD2_TOP_R	1064
#define	VC2_CLMNA_TRIM2_D	1065
#define	VC2_CLMNA_TRIM2_M	1066
#define	VC2_CLMNA_TRIM2_P	1067
#define	VC2_CLMNA_TRIM2_R	1068
#define	VC2_CLMN_NBLD1_FRONT_D	1069
#define	VC2_CLMN_NBLD1_FRONT_M	1070
#define	VC2_CLMN_NBLD1_FRONT_P	1071
#define	VC2_CLMN_NBLD1_FRONT_R	1072
#define	VC2_CLMN_NBLD1_SIDE_D	1073
#define	VC2_CLMN_NBLD1_SIDE_M	1074
#define	VC2_CLMN_NBLD1_SIDE_P	1075
#define	VC2_CLMN_NBLD1_SIDE_R	1076
#define	VC2_CLMN_NBLD1_TOP_D	1077
#define	VC2_CLMN_NBLD1_TOP_M	1078
#define	VC2_CLMN_NBLD1_TOP_P	1079
#define	VC2_CLMN_NBLD1_TOP_R	1080
#define	VC2_CLMN_RUBBER_D	1081
#define	VC2_CLMN_RUBBER_M	1082
#define	VC2_CLMN_RUBBER_P	1083
#define	VC2_CLMN_RUBBER_R	1084
#define	VC2_CLMN_SHAFT_BASE_D	1085
#define	VC2_CLMN_SHAFT_BASE_M	1086
#define	VC2_CLMN_SHAFT_BASE_P	1087
#define	VC2_CLMN_SHAFT_BASE_R	1088
#define	VC2_CLMN_SHAFT_D	1089
#define	VC2_CLMN_SHAFT_M	1090
#define	VC2_CLMN_SHAFT_P	1091
#define	VC2_CLMN_SHAFT_R	1092
#define	VC2_CLMN_TRIM1_D	1093
#define	VC2_CLMN_TRIM1_M	1094
#define	VC2_CLMN_TRIM1_P	1095
#define	VC2_CLMN_TRIM1_R	1096
#define	VC2_RAD_BTN1_D	5001
#define	VC2_RAD_BTN1_M	5002
#define	VC2_RAD_BTN1_P	5003
#define	VC2_RAD_BTN1_R	5004
#define	VC2_RAD_BTN2_D	5005
#define	VC2_RAD_BTN2_M	5006
#define	VC2_RAD_BTN2_P	5007
#define	VC2_RAD_BTN2_R	5008
#define	VC2_RAD_BTN3_D	5009
#define	VC2_RAD_BTN3_M	5010
#define	VC2_RAD_BTN3_P	5011
#define	VC2_RAD_BTN3_R	5012
#define	VC2_RAD_BTN4_D	5013
#define	VC2_RAD_BTN4_M	5014
#define	VC2_RAD_BTN4_P	5015
#define	VC2_RAD_BTN4_R	5016
#define	VC2_RAD_BTNR1_D	5017
#define	VC2_RAD_BTNR1_M	5018
#define	VC2_RAD_BTNR1_P	5019
#define	VC2_RAD_BTNR1_R	5020
#define	VC2_RAD_BTNR2_D	5021
#define	VC2_RAD_BTNR2_M	5022
#define	VC2_RAD_BTNR2_P	5023
#define	VC2_RAD_BTNR2_R	5024
#define	VC2_RAD_BTNR3_D	5025
#define	VC2_RAD_BTNR3_M	5026
#define	VC2_RAD_BTNR3_P	5027
#define	VC2_RAD_BTNR3_R	5028
#define	VC2_RAD_BTNR4_D	5029
#define	VC2_RAD_BTNR4_M	5030
#define	VC2_RAD_BTNR4_P	5031
#define	VC2_RAD_BTNR4_R	5032
#define	VC2_RAD_BTNR_SIDE_D	5033
#define	VC2_RAD_BTNR_SIDE_M	5034
#define	VC2_RAD_BTNR_SIDE_P	5035
#define	VC2_RAD_BTNR_SIDE_R	5036
#define	VC2_RAD_BTN_SIDE_D	5037
#define	VC2_RAD_BTN_SIDE_M	5038
#define	VC2_RAD_BTN_SIDE_P	5039
#define	VC2_RAD_BTN_SIDE_R	5040
#define	VC2_RAD_DET1_D	5041
#define	VC2_RAD_DET1_M	5042
#define	VC2_RAD_DET1_P	5043
#define	VC2_RAD_DET1_R	5044
#define	VC2_RAD_DET2_D	5045
#define	VC2_RAD_DET2_M	5046
#define	VC2_RAD_DET2_P	5047
#define	VC2_RAD_DET2_R	5048
#define	VC2_RAD_FRN_D	5049
#define	VC2_RAD_FRN_M	5050
#define	VC2_RAD_FRN_P	5051
#define	VC2_RAD_FRN_R	5052
#define	VC2_RAD_KNB1_D	5053
#define	VC2_RAD_KNB1_M	5054
#define	VC2_RAD_KNB1_P	5055
#define	VC2_RAD_KNB1_R	5056
#define	VC2_RAD_KNB2_D	5057
#define	VC2_RAD_KNB2_M	5058
#define	VC2_RAD_KNB2_P	5059
#define	VC2_RAD_KNB2_R	5060
#define	VC2_RAD_KNB3_D	5061
#define	VC2_RAD_KNB3_M	5062
#define	VC2_RAD_KNB3_P	5063
#define	VC2_RAD_KNB3_R	5064
#define	VC2_RAD_KNOB_SIDE_D	5065
#define	VC2_RAD_KNOB_SIDE_M	5066
#define	VC2_RAD_KNOB_SIDE_P	5067
#define	VC2_RAD_KNOB_SIDE_R	5068
#define	VC2_RAD_SDE_D	5069
#define	VC2_RAD_SDE_M	5070
#define	VC2_RAD_SDE_P	5071
#define	VC2_RAD_SDE_R	5072
#define	VC2_RAD_SHD10_D	5073
#define	VC2_RAD_SHD10_M	5074
#define	VC2_RAD_SHD10_P	5075
#define	VC2_RAD_SHD10_R	5076
#define	VC2_RAD_SHD11_D	5077
#define	VC2_RAD_SHD11_M	5078
#define	VC2_RAD_SHD11_P	5079
#define	VC2_RAD_SHD11_R	5080
#define	VC2_RAD_SHD12_D	5081
#define	VC2_RAD_SHD12_M	5082
#define	VC2_RAD_SHD12_P	5083
#define	VC2_RAD_SHD12_R	5084
#define	VC2_RAD_SHD13_D	5085
#define	VC2_RAD_SHD13_M	5086
#define	VC2_RAD_SHD13_P	5087
#define	VC2_RAD_SHD13_R	5088
#define	VC2_RAD_SHD1_D	5089
#define	VC2_RAD_SHD1_M	5090
#define	VC2_RAD_SHD1_P	5091
#define	VC2_RAD_SHD1_R	5092
#define	VC2_RAD_SHD2_D	5093
#define	VC2_RAD_SHD2_M	5094
#define	VC2_RAD_SHD2_P	5095
#define	VC2_RAD_SHD2_R	5096
#define	VC2_RAD_SHD3_D	5097
#define	VC2_RAD_SHD3_M	5098
#define	VC2_RAD_SHD3_P	5099
#define	VC2_RAD_SHD3_R	5100
#define	VC2_RAD_SHD4_D	5101
#define	VC2_RAD_SHD4_M	5102
#define	VC2_RAD_SHD4_P	5103
#define	VC2_RAD_SHD4_R	5104
#define	VC2_RAD_SHD5_D	5105
#define	VC2_RAD_SHD5_M	5106
#define	VC2_RAD_SHD5_P	5107
#define	VC2_RAD_SHD5_R	5108
#define	VC2_RAD_SHD6_D	5109
#define	VC2_RAD_SHD6_M	5110
#define	VC2_RAD_SHD6_P	5111
#define	VC2_RAD_SHD6_R	5112
#define	VC2_RAD_SHD7_D	5113
#define	VC2_RAD_SHD7_M	5114
#define	VC2_RAD_SHD7_P	5115
#define	VC2_RAD_SHD7_R	5116
#define	VC2_RAD_SHD8_D	5117
#define	VC2_RAD_SHD8_M	5118
#define	VC2_RAD_SHD8_P	5119
#define	VC2_RAD_SHD8_R	5120
#define	VC2_RAD_SHD9_D	5121
#define	VC2_RAD_SHD9_M	5122
#define	VC2_RAD_SHD9_P	5123
#define	VC2_RAD_SHD9_R	5124
#define	VC2_RAD_TOP_D	5125
#define	VC2_RAD_TOP_M	5126
#define	VC2_RAD_TOP_P	5127
#define	VC2_RAD_TOP_R	5128
#define	VC2_STS01_D	9001
#define	VC2_STS01_M	9002
#define	VC2_STS01_P	9003
#define	VC2_STS01_R	9004
#define	VC2_STS02_D	9005
#define	VC2_STS02_M	9006
#define	VC2_STS02_P	9007
#define	VC2_STS02_R	9008
#define	VC2_STS03_D	9009
#define	VC2_STS03_M	9010
#define	VC2_STS03_P	9011
#define	VC2_STS03_R	9012
#define	VC2_STS04_D	9013
#define	VC2_STS04_M	9014
#define	VC2_STS04_P	9015
#define	VC2_STS04_R	9016
#define	VC2_STS05_D	9017
#define	VC2_STS05_M	9018
#define	VC2_STS05_P	9019
#define	VC2_STS05_R	9020
#define	VC2_STS06_D	9021
#define	VC2_STS06_M	9022
#define	VC2_STS06_P	9023
#define	VC2_STS06_R	9024
#define	VC2_STS07_D	9025
#define	VC2_STS07_M	9026
#define	VC2_STS07_P	9027
#define	VC2_STS07_R	9028
#define	VC2_STS08_D	9029
#define	VC2_STS08_M	9030
#define	VC2_STS08_P	9031
#define	VC2_STS08_R	9032
#define	VC2_STS09_D	9033
#define	VC2_STS09_M	9034
#define	VC2_STS09_P	9035
#define	VC2_STS09_R	9036
#define	VC2_STS10_D	9037
#define	VC2_STS10_M	9038
#define	VC2_STS10_P	9039
#define	VC2_STS10_R	9040
#define	VC2_STS11_D	9041
#define	VC2_STS11_M	9042
#define	VC2_STS11_P	9043
#define	VC2_STS11_R	9044
#define	VC2_STS12_D	9045
#define	VC2_STS12_M	9046
#define	VC2_STS12_P	9047
#define	VC2_STS12_R	9048
#define	VC2_STS13_D	9049
#define	VC2_STS13_M	9050
#define	VC2_STS13_P	9051
#define	VC2_STS13_R	9052
#define	VC2_STS14_D	9053
#define	VC2_STS14_M	9054
#define	VC2_STS14_P	9055
#define	VC2_STS14_R	9056
#define	VC2_STS15_D	9057
#define	VC2_STS15_M	9058
#define	VC2_STS15_P	9059
#define	VC2_STS15_R	9060
#define	VC2_STS16_D	9061
#define	VC2_STS16_M	9062
#define	VC2_STS16_P	9063
#define	VC2_STS16_R	9064
#define	VC2_STSHANDLESIDE_D	9065
#define	VC2_STSHANDLESIDE_M	9066
#define	VC2_STSHANDLESIDE_P	9067
#define	VC2_STSHANDLESIDE_R	9068
#define	VC2_STSHANDLETOP_D	9069
#define	VC2_STSHANDLETOP_M	9070
#define	VC2_STSHANDLETOP_P	9071
#define	VC2_STSHANDLETOP_R	9072
#define	VC2_STSRAILSIDE_D	9073
#define	VC2_STSRAILSIDE_M	9074
#define	VC2_STSRAILSIDE_P	9075
#define	VC2_STSRAILSIDE_R	9076
#define	VC2_STSRAILTOP_D	9077
#define	VC2_STSRAILTOP_M	9078
#define	VC2_STSRAILTOP_P	9079
#define	VC2_STSRAILTOP_R	9080
#define	VC2_STSSUPPORT_D	9081
#define	VC2_STSSUPPORT_M	9082
#define	VC2_STSSUPPORT_P	9083
#define	VC2_STSSUPPORT_R	9084
#define	VC2_SPG_SDE_D	13001
#define	VC2_SPG_SDE_M	13002
#define	VC2_SPG_SDE_P	13003
#define	VC2_SPG_SDE_R	13004
#define	VC2_SPG_TOP_D	13005
#define	VC2_SPG_TOP_M	13006
#define	VC2_SPG_TOP_P	13007
#define	VC2_SPG_TOP_R	13008
#define	VC2_PTSSPOT01_D	17001
#define	VC2_PTSSPOT01_M	17002
#define	VC2_PTSSPOT01_P	17003
#define	VC2_PTSSPOT01_R	17004
#define	VC2_PTSSPOT02_D	17005
#define	VC2_PTSSPOT02_M	17006
#define	VC2_PTSSPOT02_P	17007
#define	VC2_PTSSPOT02_R	17008
#define	VC2_PTSSPOT03_D	17009
#define	VC2_PTSSPOT03_M	17010
#define	VC2_PTSSPOT03_P	17011
#define	VC2_PTSSPOT03_R	17012
#define	VC2_PTSSPOT04_D	17013
#define	VC2_PTSSPOT04_M	17014
#define	VC2_PTSSPOT04_P	17015
#define	VC2_PTSSPOT04_R	17016
#define	VC2_PTSSPOT05_D	17017
#define	VC2_PTSSPOT05_M	17018
#define	VC2_PTSSPOT05_P	17019
#define	VC2_PTSSPOT05_R	17020
#define	VC2_SPOTLIGHTCAP_D	21001
#define	VC2_SPOTLIGHTCAP_M	21002
#define	VC2_SPOTLIGHTCAP_P	21003
#define	VC2_SPOTLIGHTCAP_R	21004
#define	VC2_SPOTLIGHTTOP_D	21005
#define	VC2_SPOTLIGHTTOP_M	21006
#define	VC2_SPOTLIGHTTOP_P	21007
#define	VC2_SPOTLIGHTTOP_R	21008

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
