/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc2_size_p.h"

#define	VC2_CLMN1_D	1001
#define	VC2_CLMN1_P	1002
#define	VC2_CLMN2_D	1003
#define	VC2_CLMN2_P	1004
#define	VC2_CLMN3_D	1005
#define	VC2_CLMN3_P	1006
#define	VC2_CLMN4_D	1007
#define	VC2_CLMN4_P	1008
#define	VC2_CLMNA_BTN1_FRONT_D	1009
#define	VC2_CLMNA_BTN1_FRONT_P	1010
#define	VC2_CLMNA_BTN1_SIDE_D	1011
#define	VC2_CLMNA_BTN1_SIDE_P	1012
#define	VC2_CLMNA_BTN2_FRONT_D	1013
#define	VC2_CLMNA_BTN2_FRONT_P	1014
#define	VC2_CLMNA_BTN2_SIDE_D	1015
#define	VC2_CLMNA_BTN2_SIDE_P	1016
#define	VC2_CLMNA_HNDL1A_D	1017
#define	VC2_CLMNA_HNDL1A_P	1018
#define	VC2_CLMNA_HNDL1B_D	1019
#define	VC2_CLMNA_HNDL1B_P	1020
#define	VC2_CLMNA_HNDL2A_D	1021
#define	VC2_CLMNA_HNDL2A_P	1022
#define	VC2_CLMNA_HNDL2B_D	1023
#define	VC2_CLMNA_HNDL2B_P	1024
#define	VC2_CLMNA_LOGO_D	1025
#define	VC2_CLMNA_LOGO_P	1026
#define	VC2_CLMNA_NBLD2_FRONT_D	1027
#define	VC2_CLMNA_NBLD2_FRONT_P	1028
#define	VC2_CLMNA_NBLD2_SIDE_D	1029
#define	VC2_CLMNA_NBLD2_SIDE_P	1030
#define	VC2_CLMNA_NBLD2_TOP_D	1031
#define	VC2_CLMNA_NBLD2_TOP_P	1032
#define	VC2_CLMNA_TRIM2_D	1033
#define	VC2_CLMNA_TRIM2_P	1034
#define	VC2_CLMN_NBLD1_FRONT_D	1035
#define	VC2_CLMN_NBLD1_FRONT_P	1036
#define	VC2_CLMN_NBLD1_SIDE_D	1037
#define	VC2_CLMN_NBLD1_SIDE_P	1038
#define	VC2_CLMN_NBLD1_TOP_D	1039
#define	VC2_CLMN_NBLD1_TOP_P	1040
#define	VC2_CLMN_RUBBER_D	1041
#define	VC2_CLMN_RUBBER_P	1042
#define	VC2_CLMN_SHAFT_BASE_D	1043
#define	VC2_CLMN_SHAFT_BASE_P	1044
#define	VC2_CLMN_SHAFT_D	1045
#define	VC2_CLMN_SHAFT_P	1046
#define	VC2_CLMN_TRIM1_D	1047
#define	VC2_CLMN_TRIM1_P	1048
#define	VC2_RAD_BTN1_D	5001
#define	VC2_RAD_BTN1_P	5002
#define	VC2_RAD_BTN2_D	5003
#define	VC2_RAD_BTN2_P	5004
#define	VC2_RAD_BTN3_D	5005
#define	VC2_RAD_BTN3_P	5006
#define	VC2_RAD_BTN4_D	5007
#define	VC2_RAD_BTN4_P	5008
#define	VC2_RAD_BTNR1_D	5009
#define	VC2_RAD_BTNR1_P	5010
#define	VC2_RAD_BTNR2_D	5011
#define	VC2_RAD_BTNR2_P	5012
#define	VC2_RAD_BTNR3_D	5013
#define	VC2_RAD_BTNR3_P	5014
#define	VC2_RAD_BTNR4_D	5015
#define	VC2_RAD_BTNR4_P	5016
#define	VC2_RAD_BTNR_SIDE_D	5017
#define	VC2_RAD_BTNR_SIDE_P	5018
#define	VC2_RAD_BTN_SIDE_D	5019
#define	VC2_RAD_BTN_SIDE_P	5020
#define	VC2_RAD_DET1_D	5021
#define	VC2_RAD_DET1_P	5022
#define	VC2_RAD_DET2_D	5023
#define	VC2_RAD_DET2_P	5024
#define	VC2_RAD_FRN_D	5025
#define	VC2_RAD_FRN_P	5026
#define	VC2_RAD_KNB1_D	5027
#define	VC2_RAD_KNB1_P	5028
#define	VC2_RAD_KNB2_D	5029
#define	VC2_RAD_KNB2_P	5030
#define	VC2_RAD_KNB3_D	5031
#define	VC2_RAD_KNB3_P	5032
#define	VC2_RAD_KNOB_SIDE_D	5033
#define	VC2_RAD_KNOB_SIDE_P	5034
#define	VC2_RAD_SDE_D	5035
#define	VC2_RAD_SDE_P	5036
#define	VC2_RAD_SHD10_D	5037
#define	VC2_RAD_SHD10_P	5038
#define	VC2_RAD_SHD11_D	5039
#define	VC2_RAD_SHD11_P	5040
#define	VC2_RAD_SHD12_D	5041
#define	VC2_RAD_SHD12_P	5042
#define	VC2_RAD_SHD13_D	5043
#define	VC2_RAD_SHD13_P	5044
#define	VC2_RAD_SHD1_D	5045
#define	VC2_RAD_SHD1_P	5046
#define	VC2_RAD_SHD2_D	5047
#define	VC2_RAD_SHD2_P	5048
#define	VC2_RAD_SHD3_D	5049
#define	VC2_RAD_SHD3_P	5050
#define	VC2_RAD_SHD4_D	5051
#define	VC2_RAD_SHD4_P	5052
#define	VC2_RAD_SHD5_D	5053
#define	VC2_RAD_SHD5_P	5054
#define	VC2_RAD_SHD6_D	5055
#define	VC2_RAD_SHD6_P	5056
#define	VC2_RAD_SHD7_D	5057
#define	VC2_RAD_SHD7_P	5058
#define	VC2_RAD_SHD8_D	5059
#define	VC2_RAD_SHD8_P	5060
#define	VC2_RAD_SHD9_D	5061
#define	VC2_RAD_SHD9_P	5062
#define	VC2_RAD_TOP_D	5063
#define	VC2_RAD_TOP_P	5064
#define	VC2_STS01_D	9001
#define	VC2_STS01_P	9002
#define	VC2_STS02_D	9003
#define	VC2_STS02_P	9004
#define	VC2_STS03_D	9005
#define	VC2_STS03_P	9006
#define	VC2_STS04_D	9007
#define	VC2_STS04_P	9008
#define	VC2_STS05_D	9009
#define	VC2_STS05_P	9010
#define	VC2_STS06_D	9011
#define	VC2_STS06_P	9012
#define	VC2_STS07_D	9013
#define	VC2_STS07_P	9014
#define	VC2_STS08_D	9015
#define	VC2_STS08_P	9016
#define	VC2_STS09_D	9017
#define	VC2_STS09_P	9018
#define	VC2_STS10_D	9019
#define	VC2_STS10_P	9020
#define	VC2_STS11_D	9021
#define	VC2_STS11_P	9022
#define	VC2_STS12_D	9023
#define	VC2_STS12_P	9024
#define	VC2_STS13_D	9025
#define	VC2_STS13_P	9026
#define	VC2_STS14_D	9027
#define	VC2_STS14_P	9028
#define	VC2_STS15_D	9029
#define	VC2_STS15_P	9030
#define	VC2_STS16_D	9031
#define	VC2_STS16_P	9032
#define	VC2_STSHANDLESIDE_D	9033
#define	VC2_STSHANDLESIDE_P	9034
#define	VC2_STSHANDLETOP_D	9035
#define	VC2_STSHANDLETOP_P	9036
#define	VC2_STSRAILSIDE_D	9037
#define	VC2_STSRAILSIDE_P	9038
#define	VC2_STSRAILTOP_D	9039
#define	VC2_STSRAILTOP_P	9040
#define	VC2_STSSUPPORT_D	9041
#define	VC2_STSSUPPORT_P	9042
#define	VC2_SPG_SDE_D	13001
#define	VC2_SPG_SDE_P	13002
#define	VC2_SPG_TOP_D	13003
#define	VC2_SPG_TOP_P	13004
#define	VC2_PTSSPOT01_D	17001
#define	VC2_PTSSPOT01_P	17002
#define	VC2_PTSSPOT02_D	17003
#define	VC2_PTSSPOT02_P	17004
#define	VC2_PTSSPOT03_D	17005
#define	VC2_PTSSPOT03_P	17006
#define	VC2_PTSSPOT04_D	17007
#define	VC2_PTSSPOT04_P	17008
#define	VC2_PTSSPOT05_D	17009
#define	VC2_PTSSPOT05_P	17010
#define	VC2_SPOTLIGHTCAP_D	21001
#define	VC2_SPOTLIGHTCAP_P	21002
#define	VC2_SPOTLIGHTTOP_D	21003
#define	VC2_SPOTLIGHTTOP_P	21004

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
