/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC2_CLMN1_D_SX	66
#define	VC2_CLMN1_D_SY	113
#define	VC2_CLMN1_M_SX	66
#define	VC2_CLMN1_M_SY	113
#define	VC2_CLMN1_P_SX	66
#define	VC2_CLMN1_P_SY	113
#define	VC2_CLMN1_R_SX	66
#define	VC2_CLMN1_R_SY	113
#define	VC2_CLMN2_D_SX	66
#define	VC2_CLMN2_D_SY	107
#define	VC2_CLMN2_M_SX	66
#define	VC2_CLMN2_M_SY	107
#define	VC2_CLMN2_P_SX	66
#define	VC2_CLMN2_P_SY	107
#define	VC2_CLMN2_R_SX	66
#define	VC2_CLMN2_R_SY	107
#define	VC2_CLMN3_D_SX	198
#define	VC2_CLMN3_D_SY	233
#define	VC2_CLMN3_M_SX	198
#define	VC2_CLMN3_M_SY	233
#define	VC2_CLMN3_P_SX	198
#define	VC2_CLMN3_P_SY	233
#define	VC2_CLMN3_R_SX	198
#define	VC2_CLMN3_R_SY	233
#define	VC2_CLMN4_D_SX	301
#define	VC2_CLMN4_D_SY	83
#define	VC2_CLMN4_M_SX	301
#define	VC2_CLMN4_M_SY	83
#define	VC2_CLMN4_P_SX	301
#define	VC2_CLMN4_P_SY	83
#define	VC2_CLMN4_R_SX	301
#define	VC2_CLMN4_R_SY	83
#define	VC2_CLMNA_BTN1_FRONT_D_SX	50
#define	VC2_CLMNA_BTN1_FRONT_D_SY	49
#define	VC2_CLMNA_BTN1_FRONT_M_SX	50
#define	VC2_CLMNA_BTN1_FRONT_M_SY	49
#define	VC2_CLMNA_BTN1_FRONT_P_SX	50
#define	VC2_CLMNA_BTN1_FRONT_P_SY	49
#define	VC2_CLMNA_BTN1_FRONT_R_SX	50
#define	VC2_CLMNA_BTN1_FRONT_R_SY	49
#define	VC2_CLMNA_BTN1_SIDE_D_SX	50
#define	VC2_CLMNA_BTN1_SIDE_D_SY	47
#define	VC2_CLMNA_BTN1_SIDE_M_SX	50
#define	VC2_CLMNA_BTN1_SIDE_M_SY	47
#define	VC2_CLMNA_BTN1_SIDE_P_SX	50
#define	VC2_CLMNA_BTN1_SIDE_P_SY	47
#define	VC2_CLMNA_BTN1_SIDE_R_SX	50
#define	VC2_CLMNA_BTN1_SIDE_R_SY	47
#define	VC2_CLMNA_BTN2_FRONT_D_SX	50
#define	VC2_CLMNA_BTN2_FRONT_D_SY	48
#define	VC2_CLMNA_BTN2_FRONT_M_SX	50
#define	VC2_CLMNA_BTN2_FRONT_M_SY	48
#define	VC2_CLMNA_BTN2_FRONT_P_SX	50
#define	VC2_CLMNA_BTN2_FRONT_P_SY	48
#define	VC2_CLMNA_BTN2_FRONT_R_SX	50
#define	VC2_CLMNA_BTN2_FRONT_R_SY	48
#define	VC2_CLMNA_BTN2_SIDE_D_SX	50
#define	VC2_CLMNA_BTN2_SIDE_D_SY	51
#define	VC2_CLMNA_BTN2_SIDE_M_SX	50
#define	VC2_CLMNA_BTN2_SIDE_M_SY	51
#define	VC2_CLMNA_BTN2_SIDE_P_SX	50
#define	VC2_CLMNA_BTN2_SIDE_P_SY	51
#define	VC2_CLMNA_BTN2_SIDE_R_SX	50
#define	VC2_CLMNA_BTN2_SIDE_R_SY	51
#define	VC2_CLMNA_HNDL1A_D_SX	354
#define	VC2_CLMNA_HNDL1A_D_SY	118
#define	VC2_CLMNA_HNDL1A_M_SX	354
#define	VC2_CLMNA_HNDL1A_M_SY	118
#define	VC2_CLMNA_HNDL1A_P_SX	354
#define	VC2_CLMNA_HNDL1A_P_SY	118
#define	VC2_CLMNA_HNDL1A_R_SX	354
#define	VC2_CLMNA_HNDL1A_R_SY	118
#define	VC2_CLMNA_HNDL1B_D_SX	76
#define	VC2_CLMNA_HNDL1B_D_SY	138
#define	VC2_CLMNA_HNDL1B_M_SX	76
#define	VC2_CLMNA_HNDL1B_M_SY	138
#define	VC2_CLMNA_HNDL1B_P_SX	76
#define	VC2_CLMNA_HNDL1B_P_SY	138
#define	VC2_CLMNA_HNDL1B_R_SX	76
#define	VC2_CLMNA_HNDL1B_R_SY	138
#define	VC2_CLMNA_HNDL2A_D_SX	359
#define	VC2_CLMNA_HNDL2A_D_SY	114
#define	VC2_CLMNA_HNDL2A_M_SX	359
#define	VC2_CLMNA_HNDL2A_M_SY	114
#define	VC2_CLMNA_HNDL2A_P_SX	359
#define	VC2_CLMNA_HNDL2A_P_SY	114
#define	VC2_CLMNA_HNDL2A_R_SX	359
#define	VC2_CLMNA_HNDL2A_R_SY	114
#define	VC2_CLMNA_HNDL2B_D_SX	76
#define	VC2_CLMNA_HNDL2B_D_SY	139
#define	VC2_CLMNA_HNDL2B_M_SX	76
#define	VC2_CLMNA_HNDL2B_M_SY	139
#define	VC2_CLMNA_HNDL2B_P_SX	76
#define	VC2_CLMNA_HNDL2B_P_SY	139
#define	VC2_CLMNA_HNDL2B_R_SX	76
#define	VC2_CLMNA_HNDL2B_R_SY	139
#define	VC2_CLMNA_LOGO_D_SX	228
#define	VC2_CLMNA_LOGO_D_SY	229
#define	VC2_CLMNA_LOGO_M_SX	228
#define	VC2_CLMNA_LOGO_M_SY	229
#define	VC2_CLMNA_LOGO_P_SX	228
#define	VC2_CLMNA_LOGO_P_SY	229
#define	VC2_CLMNA_LOGO_R_SX	228
#define	VC2_CLMNA_LOGO_R_SY	229
#define	VC2_CLMNA_NBLD2_FRONT_D_SX	140
#define	VC2_CLMNA_NBLD2_FRONT_D_SY	217
#define	VC2_CLMNA_NBLD2_FRONT_M_SX	140
#define	VC2_CLMNA_NBLD2_FRONT_M_SY	217
#define	VC2_CLMNA_NBLD2_FRONT_P_SX	140
#define	VC2_CLMNA_NBLD2_FRONT_P_SY	217
#define	VC2_CLMNA_NBLD2_FRONT_R_SX	140
#define	VC2_CLMNA_NBLD2_FRONT_R_SY	217
#define	VC2_CLMNA_NBLD2_SIDE_D_SX	140
#define	VC2_CLMNA_NBLD2_SIDE_D_SY	118
#define	VC2_CLMNA_NBLD2_SIDE_M_SX	140
#define	VC2_CLMNA_NBLD2_SIDE_M_SY	118
#define	VC2_CLMNA_NBLD2_SIDE_P_SX	140
#define	VC2_CLMNA_NBLD2_SIDE_P_SY	118
#define	VC2_CLMNA_NBLD2_SIDE_R_SX	140
#define	VC2_CLMNA_NBLD2_SIDE_R_SY	118
#define	VC2_CLMNA_NBLD2_TOP_D_SX	140
#define	VC2_CLMNA_NBLD2_TOP_D_SY	104
#define	VC2_CLMNA_NBLD2_TOP_M_SX	140
#define	VC2_CLMNA_NBLD2_TOP_M_SY	104
#define	VC2_CLMNA_NBLD2_TOP_P_SX	140
#define	VC2_CLMNA_NBLD2_TOP_P_SY	104
#define	VC2_CLMNA_NBLD2_TOP_R_SX	140
#define	VC2_CLMNA_NBLD2_TOP_R_SY	104
#define	VC2_CLMNA_TRIM2_D_SX	131
#define	VC2_CLMNA_TRIM2_D_SY	73
#define	VC2_CLMNA_TRIM2_M_SX	131
#define	VC2_CLMNA_TRIM2_M_SY	73
#define	VC2_CLMNA_TRIM2_P_SX	131
#define	VC2_CLMNA_TRIM2_P_SY	73
#define	VC2_CLMNA_TRIM2_R_SX	131
#define	VC2_CLMNA_TRIM2_R_SY	73
#define	VC2_CLMN_NBLD1_FRONT_D_SX	201
#define	VC2_CLMN_NBLD1_FRONT_D_SY	146
#define	VC2_CLMN_NBLD1_FRONT_M_SX	201
#define	VC2_CLMN_NBLD1_FRONT_M_SY	146
#define	VC2_CLMN_NBLD1_FRONT_P_SX	201
#define	VC2_CLMN_NBLD1_FRONT_P_SY	146
#define	VC2_CLMN_NBLD1_FRONT_R_SX	201
#define	VC2_CLMN_NBLD1_FRONT_R_SY	146
#define	VC2_CLMN_NBLD1_SIDE_D_SX	112
#define	VC2_CLMN_NBLD1_SIDE_D_SY	111
#define	VC2_CLMN_NBLD1_SIDE_M_SX	112
#define	VC2_CLMN_NBLD1_SIDE_M_SY	111
#define	VC2_CLMN_NBLD1_SIDE_P_SX	112
#define	VC2_CLMN_NBLD1_SIDE_P_SY	111
#define	VC2_CLMN_NBLD1_SIDE_R_SX	112
#define	VC2_CLMN_NBLD1_SIDE_R_SY	111
#define	VC2_CLMN_NBLD1_TOP_D_SX	107
#define	VC2_CLMN_NBLD1_TOP_D_SY	140
#define	VC2_CLMN_NBLD1_TOP_M_SX	107
#define	VC2_CLMN_NBLD1_TOP_M_SY	140
#define	VC2_CLMN_NBLD1_TOP_P_SX	107
#define	VC2_CLMN_NBLD1_TOP_P_SY	140
#define	VC2_CLMN_NBLD1_TOP_R_SX	107
#define	VC2_CLMN_NBLD1_TOP_R_SY	140
#define	VC2_CLMN_RUBBER_D_SX	198
#define	VC2_CLMN_RUBBER_D_SY	200
#define	VC2_CLMN_RUBBER_M_SX	198
#define	VC2_CLMN_RUBBER_M_SY	200
#define	VC2_CLMN_RUBBER_P_SX	198
#define	VC2_CLMN_RUBBER_P_SY	200
#define	VC2_CLMN_RUBBER_R_SX	198
#define	VC2_CLMN_RUBBER_R_SY	200
#define	VC2_CLMN_SHAFT_BASE_D_SX	204
#define	VC2_CLMN_SHAFT_BASE_D_SY	162
#define	VC2_CLMN_SHAFT_BASE_M_SX	204
#define	VC2_CLMN_SHAFT_BASE_M_SY	162
#define	VC2_CLMN_SHAFT_BASE_P_SX	204
#define	VC2_CLMN_SHAFT_BASE_P_SY	162
#define	VC2_CLMN_SHAFT_BASE_R_SX	204
#define	VC2_CLMN_SHAFT_BASE_R_SY	162
#define	VC2_CLMN_SHAFT_D_SX	94
#define	VC2_CLMN_SHAFT_D_SY	114
#define	VC2_CLMN_SHAFT_M_SX	94
#define	VC2_CLMN_SHAFT_M_SY	114
#define	VC2_CLMN_SHAFT_P_SX	94
#define	VC2_CLMN_SHAFT_P_SY	114
#define	VC2_CLMN_SHAFT_R_SX	94
#define	VC2_CLMN_SHAFT_R_SY	114
#define	VC2_CLMN_TRIM1_D_SX	127
#define	VC2_CLMN_TRIM1_D_SY	67
#define	VC2_CLMN_TRIM1_M_SX	127
#define	VC2_CLMN_TRIM1_M_SY	67
#define	VC2_CLMN_TRIM1_P_SX	127
#define	VC2_CLMN_TRIM1_P_SY	67
#define	VC2_CLMN_TRIM1_R_SX	127
#define	VC2_CLMN_TRIM1_R_SY	67
#define	VC2_RAD_BTN1_D_SX	43
#define	VC2_RAD_BTN1_D_SY	42
#define	VC2_RAD_BTN1_M_SX	43
#define	VC2_RAD_BTN1_M_SY	42
#define	VC2_RAD_BTN1_P_SX	43
#define	VC2_RAD_BTN1_P_SY	42
#define	VC2_RAD_BTN1_R_SX	43
#define	VC2_RAD_BTN1_R_SY	42
#define	VC2_RAD_BTN2_D_SX	41
#define	VC2_RAD_BTN2_D_SY	41
#define	VC2_RAD_BTN2_M_SX	41
#define	VC2_RAD_BTN2_M_SY	41
#define	VC2_RAD_BTN2_P_SX	41
#define	VC2_RAD_BTN2_P_SY	41
#define	VC2_RAD_BTN2_R_SX	41
#define	VC2_RAD_BTN2_R_SY	41
#define	VC2_RAD_BTN3_D_SX	42
#define	VC2_RAD_BTN3_D_SY	42
#define	VC2_RAD_BTN3_M_SX	42
#define	VC2_RAD_BTN3_M_SY	42
#define	VC2_RAD_BTN3_P_SX	42
#define	VC2_RAD_BTN3_P_SY	42
#define	VC2_RAD_BTN3_R_SX	42
#define	VC2_RAD_BTN3_R_SY	42
#define	VC2_RAD_BTN4_D_SX	42
#define	VC2_RAD_BTN4_D_SY	41
#define	VC2_RAD_BTN4_M_SX	42
#define	VC2_RAD_BTN4_M_SY	41
#define	VC2_RAD_BTN4_P_SX	42
#define	VC2_RAD_BTN4_P_SY	41
#define	VC2_RAD_BTN4_R_SX	42
#define	VC2_RAD_BTN4_R_SY	41
#define	VC2_RAD_BTNR1_D_SX	42
#define	VC2_RAD_BTNR1_D_SY	41
#define	VC2_RAD_BTNR1_M_SX	42
#define	VC2_RAD_BTNR1_M_SY	41
#define	VC2_RAD_BTNR1_P_SX	42
#define	VC2_RAD_BTNR1_P_SY	41
#define	VC2_RAD_BTNR1_R_SX	42
#define	VC2_RAD_BTNR1_R_SY	41
#define	VC2_RAD_BTNR2_D_SX	42
#define	VC2_RAD_BTNR2_D_SY	41
#define	VC2_RAD_BTNR2_M_SX	42
#define	VC2_RAD_BTNR2_M_SY	41
#define	VC2_RAD_BTNR2_P_SX	42
#define	VC2_RAD_BTNR2_P_SY	41
#define	VC2_RAD_BTNR2_R_SX	42
#define	VC2_RAD_BTNR2_R_SY	41
#define	VC2_RAD_BTNR3_D_SX	42
#define	VC2_RAD_BTNR3_D_SY	41
#define	VC2_RAD_BTNR3_M_SX	42
#define	VC2_RAD_BTNR3_M_SY	41
#define	VC2_RAD_BTNR3_P_SX	42
#define	VC2_RAD_BTNR3_P_SY	41
#define	VC2_RAD_BTNR3_R_SX	42
#define	VC2_RAD_BTNR3_R_SY	41
#define	VC2_RAD_BTNR4_D_SX	42
#define	VC2_RAD_BTNR4_D_SY	41
#define	VC2_RAD_BTNR4_M_SX	42
#define	VC2_RAD_BTNR4_M_SY	41
#define	VC2_RAD_BTNR4_P_SX	42
#define	VC2_RAD_BTNR4_P_SY	41
#define	VC2_RAD_BTNR4_R_SX	42
#define	VC2_RAD_BTNR4_R_SY	41
#define	VC2_RAD_BTNR_SIDE_D_SX	21
#define	VC2_RAD_BTNR_SIDE_D_SY	43
#define	VC2_RAD_BTNR_SIDE_M_SX	21
#define	VC2_RAD_BTNR_SIDE_M_SY	43
#define	VC2_RAD_BTNR_SIDE_P_SX	21
#define	VC2_RAD_BTNR_SIDE_P_SY	43
#define	VC2_RAD_BTNR_SIDE_R_SX	21
#define	VC2_RAD_BTNR_SIDE_R_SY	43
#define	VC2_RAD_BTN_SIDE_D_SX	22
#define	VC2_RAD_BTN_SIDE_D_SY	38
#define	VC2_RAD_BTN_SIDE_M_SX	22
#define	VC2_RAD_BTN_SIDE_M_SY	38
#define	VC2_RAD_BTN_SIDE_P_SX	22
#define	VC2_RAD_BTN_SIDE_P_SY	38
#define	VC2_RAD_BTN_SIDE_R_SX	22
#define	VC2_RAD_BTN_SIDE_R_SY	38
#define	VC2_RAD_DET1_D_SX	71
#define	VC2_RAD_DET1_D_SY	69
#define	VC2_RAD_DET1_M_SX	71
#define	VC2_RAD_DET1_M_SY	69
#define	VC2_RAD_DET1_P_SX	71
#define	VC2_RAD_DET1_P_SY	69
#define	VC2_RAD_DET1_R_SX	71
#define	VC2_RAD_DET1_R_SY	69
#define	VC2_RAD_DET2_D_SX	69
#define	VC2_RAD_DET2_D_SY	67
#define	VC2_RAD_DET2_M_SX	69
#define	VC2_RAD_DET2_M_SY	67
#define	VC2_RAD_DET2_P_SX	69
#define	VC2_RAD_DET2_P_SY	67
#define	VC2_RAD_DET2_R_SX	69
#define	VC2_RAD_DET2_R_SY	67
#define	VC2_RAD_FRN_D_SX	230
#define	VC2_RAD_FRN_D_SY	249
#define	VC2_RAD_FRN_M_SX	230
#define	VC2_RAD_FRN_M_SY	249
#define	VC2_RAD_FRN_P_SX	230
#define	VC2_RAD_FRN_P_SY	249
#define	VC2_RAD_FRN_R_SX	230
#define	VC2_RAD_FRN_R_SY	249
#define	VC2_RAD_KNB1_D_SX	29
#define	VC2_RAD_KNB1_D_SY	29
#define	VC2_RAD_KNB1_M_SX	29
#define	VC2_RAD_KNB1_M_SY	29
#define	VC2_RAD_KNB1_P_SX	29
#define	VC2_RAD_KNB1_P_SY	29
#define	VC2_RAD_KNB1_R_SX	29
#define	VC2_RAD_KNB1_R_SY	29
#define	VC2_RAD_KNB2_D_SX	29
#define	VC2_RAD_KNB2_D_SY	29
#define	VC2_RAD_KNB2_M_SX	29
#define	VC2_RAD_KNB2_M_SY	29
#define	VC2_RAD_KNB2_P_SX	29
#define	VC2_RAD_KNB2_P_SY	29
#define	VC2_RAD_KNB2_R_SX	29
#define	VC2_RAD_KNB2_R_SY	29
#define	VC2_RAD_KNB3_D_SX	29
#define	VC2_RAD_KNB3_D_SY	29
#define	VC2_RAD_KNB3_M_SX	29
#define	VC2_RAD_KNB3_M_SY	29
#define	VC2_RAD_KNB3_P_SX	29
#define	VC2_RAD_KNB3_P_SY	29
#define	VC2_RAD_KNB3_R_SX	29
#define	VC2_RAD_KNB3_R_SY	29
#define	VC2_RAD_KNOB_SIDE_D_SX	31
#define	VC2_RAD_KNOB_SIDE_D_SY	56
#define	VC2_RAD_KNOB_SIDE_M_SX	31
#define	VC2_RAD_KNOB_SIDE_M_SY	56
#define	VC2_RAD_KNOB_SIDE_P_SX	31
#define	VC2_RAD_KNOB_SIDE_P_SY	56
#define	VC2_RAD_KNOB_SIDE_R_SX	31
#define	VC2_RAD_KNOB_SIDE_R_SY	56
#define	VC2_RAD_SDE_D_SX	148
#define	VC2_RAD_SDE_D_SY	185
#define	VC2_RAD_SDE_M_SX	148
#define	VC2_RAD_SDE_M_SY	185
#define	VC2_RAD_SDE_P_SX	148
#define	VC2_RAD_SDE_P_SY	185
#define	VC2_RAD_SDE_R_SX	148
#define	VC2_RAD_SDE_R_SY	185
#define	VC2_RAD_SHD10_D_SX	62
#define	VC2_RAD_SHD10_D_SY	75
#define	VC2_RAD_SHD10_M_SX	62
#define	VC2_RAD_SHD10_M_SY	75
#define	VC2_RAD_SHD10_P_SX	62
#define	VC2_RAD_SHD10_P_SY	75
#define	VC2_RAD_SHD10_R_SX	62
#define	VC2_RAD_SHD10_R_SY	75
#define	VC2_RAD_SHD11_D_SX	61
#define	VC2_RAD_SHD11_D_SY	75
#define	VC2_RAD_SHD11_M_SX	61
#define	VC2_RAD_SHD11_M_SY	75
#define	VC2_RAD_SHD11_P_SX	61
#define	VC2_RAD_SHD11_P_SY	75
#define	VC2_RAD_SHD11_R_SX	61
#define	VC2_RAD_SHD11_R_SY	75
#define	VC2_RAD_SHD12_D_SX	48
#define	VC2_RAD_SHD12_D_SY	86
#define	VC2_RAD_SHD12_M_SX	48
#define	VC2_RAD_SHD12_M_SY	86
#define	VC2_RAD_SHD12_P_SX	48
#define	VC2_RAD_SHD12_P_SY	86
#define	VC2_RAD_SHD12_R_SX	48
#define	VC2_RAD_SHD12_R_SY	86
#define	VC2_RAD_SHD13_D_SX	48
#define	VC2_RAD_SHD13_D_SY	87
#define	VC2_RAD_SHD13_M_SX	48
#define	VC2_RAD_SHD13_M_SY	87
#define	VC2_RAD_SHD13_P_SX	48
#define	VC2_RAD_SHD13_P_SY	87
#define	VC2_RAD_SHD13_R_SX	48
#define	VC2_RAD_SHD13_R_SY	87
#define	VC2_RAD_SHD1_D_SX	109
#define	VC2_RAD_SHD1_D_SY	139
#define	VC2_RAD_SHD1_M_SX	109
#define	VC2_RAD_SHD1_M_SY	139
#define	VC2_RAD_SHD1_P_SX	109
#define	VC2_RAD_SHD1_P_SY	139
#define	VC2_RAD_SHD1_R_SX	109
#define	VC2_RAD_SHD1_R_SY	139
#define	VC2_RAD_SHD2_D_SX	109
#define	VC2_RAD_SHD2_D_SY	138
#define	VC2_RAD_SHD2_M_SX	109
#define	VC2_RAD_SHD2_M_SY	138
#define	VC2_RAD_SHD2_P_SX	109
#define	VC2_RAD_SHD2_P_SY	138
#define	VC2_RAD_SHD2_R_SX	109
#define	VC2_RAD_SHD2_R_SY	138
#define	VC2_RAD_SHD3_D_SX	166
#define	VC2_RAD_SHD3_D_SY	174
#define	VC2_RAD_SHD3_M_SX	166
#define	VC2_RAD_SHD3_M_SY	174
#define	VC2_RAD_SHD3_P_SX	166
#define	VC2_RAD_SHD3_P_SY	174
#define	VC2_RAD_SHD3_R_SX	166
#define	VC2_RAD_SHD3_R_SY	174
#define	VC2_RAD_SHD4_D_SX	92
#define	VC2_RAD_SHD4_D_SY	27
#define	VC2_RAD_SHD4_M_SX	92
#define	VC2_RAD_SHD4_M_SY	27
#define	VC2_RAD_SHD4_P_SX	92
#define	VC2_RAD_SHD4_P_SY	27
#define	VC2_RAD_SHD4_R_SX	92
#define	VC2_RAD_SHD4_R_SY	27
#define	VC2_RAD_SHD5_D_SX	90
#define	VC2_RAD_SHD5_D_SY	27
#define	VC2_RAD_SHD5_M_SX	90
#define	VC2_RAD_SHD5_M_SY	27
#define	VC2_RAD_SHD5_P_SX	90
#define	VC2_RAD_SHD5_P_SY	27
#define	VC2_RAD_SHD5_R_SX	90
#define	VC2_RAD_SHD5_R_SY	27
#define	VC2_RAD_SHD6_D_SX	109
#define	VC2_RAD_SHD6_D_SY	28
#define	VC2_RAD_SHD6_M_SX	109
#define	VC2_RAD_SHD6_M_SY	28
#define	VC2_RAD_SHD6_P_SX	109
#define	VC2_RAD_SHD6_P_SY	28
#define	VC2_RAD_SHD6_R_SX	109
#define	VC2_RAD_SHD6_R_SY	28
#define	VC2_RAD_SHD7_D_SX	109
#define	VC2_RAD_SHD7_D_SY	28
#define	VC2_RAD_SHD7_M_SX	109
#define	VC2_RAD_SHD7_M_SY	28
#define	VC2_RAD_SHD7_P_SX	109
#define	VC2_RAD_SHD7_P_SY	28
#define	VC2_RAD_SHD7_R_SX	109
#define	VC2_RAD_SHD7_R_SY	28
#define	VC2_RAD_SHD8_D_SX	77
#define	VC2_RAD_SHD8_D_SY	32
#define	VC2_RAD_SHD8_M_SX	77
#define	VC2_RAD_SHD8_M_SY	32
#define	VC2_RAD_SHD8_P_SX	77
#define	VC2_RAD_SHD8_P_SY	32
#define	VC2_RAD_SHD8_R_SX	77
#define	VC2_RAD_SHD8_R_SY	32
#define	VC2_RAD_SHD9_D_SX	33
#define	VC2_RAD_SHD9_D_SY	72
#define	VC2_RAD_SHD9_M_SX	33
#define	VC2_RAD_SHD9_M_SY	72
#define	VC2_RAD_SHD9_P_SX	33
#define	VC2_RAD_SHD9_P_SY	72
#define	VC2_RAD_SHD9_R_SX	33
#define	VC2_RAD_SHD9_R_SY	72
#define	VC2_RAD_TOP_D_SX	110
#define	VC2_RAD_TOP_D_SY	147
#define	VC2_RAD_TOP_M_SX	110
#define	VC2_RAD_TOP_M_SY	147
#define	VC2_RAD_TOP_P_SX	110
#define	VC2_RAD_TOP_P_SY	147
#define	VC2_RAD_TOP_R_SX	110
#define	VC2_RAD_TOP_R_SY	147
#define	VC2_STS01_D_SX	31
#define	VC2_STS01_D_SY	147
#define	VC2_STS01_M_SX	31
#define	VC2_STS01_M_SY	147
#define	VC2_STS01_P_SX	31
#define	VC2_STS01_P_SY	147
#define	VC2_STS01_R_SX	31
#define	VC2_STS01_R_SY	147
#define	VC2_STS02_D_SX	235
#define	VC2_STS02_D_SY	147
#define	VC2_STS02_M_SX	235
#define	VC2_STS02_M_SY	147
#define	VC2_STS02_P_SX	235
#define	VC2_STS02_P_SY	147
#define	VC2_STS02_R_SX	235
#define	VC2_STS02_R_SY	147
#define	VC2_STS03_D_SX	323
#define	VC2_STS03_D_SY	80
#define	VC2_STS03_M_SX	323
#define	VC2_STS03_M_SY	80
#define	VC2_STS03_P_SX	323
#define	VC2_STS03_P_SY	80
#define	VC2_STS03_R_SX	323
#define	VC2_STS03_R_SY	80
#define	VC2_STS04_D_SX	28
#define	VC2_STS04_D_SY	29
#define	VC2_STS04_M_SX	28
#define	VC2_STS04_M_SY	29
#define	VC2_STS04_P_SX	28
#define	VC2_STS04_P_SY	29
#define	VC2_STS04_R_SX	28
#define	VC2_STS04_R_SY	29
#define	VC2_STS05_D_SX	14
#define	VC2_STS05_D_SY	226
#define	VC2_STS05_M_SX	14
#define	VC2_STS05_M_SY	226
#define	VC2_STS05_P_SX	14
#define	VC2_STS05_P_SY	226
#define	VC2_STS05_R_SX	14
#define	VC2_STS05_R_SY	226
#define	VC2_STS06_D_SX	323
#define	VC2_STS06_D_SY	279
#define	VC2_STS06_M_SX	323
#define	VC2_STS06_M_SY	279
#define	VC2_STS06_P_SX	323
#define	VC2_STS06_P_SY	279
#define	VC2_STS06_R_SX	323
#define	VC2_STS06_R_SY	279
#define	VC2_STS07_D_SX	63
#define	VC2_STS07_D_SY	264
#define	VC2_STS07_M_SX	63
#define	VC2_STS07_M_SY	264
#define	VC2_STS07_P_SX	63
#define	VC2_STS07_P_SY	264
#define	VC2_STS07_R_SX	63
#define	VC2_STS07_R_SY	264
#define	VC2_STS08_D_SX	92
#define	VC2_STS08_D_SY	242
#define	VC2_STS08_M_SX	92
#define	VC2_STS08_M_SY	242
#define	VC2_STS08_P_SX	92
#define	VC2_STS08_P_SY	242
#define	VC2_STS08_R_SX	92
#define	VC2_STS08_R_SY	242
#define	VC2_STS09_D_SX	86
#define	VC2_STS09_D_SY	49
#define	VC2_STS09_M_SX	86
#define	VC2_STS09_M_SY	49
#define	VC2_STS09_P_SX	86
#define	VC2_STS09_P_SY	49
#define	VC2_STS09_R_SX	86
#define	VC2_STS09_R_SY	49
#define	VC2_STS10_D_SX	101
#define	VC2_STS10_D_SY	215
#define	VC2_STS10_M_SX	101
#define	VC2_STS10_M_SY	215
#define	VC2_STS10_P_SX	101
#define	VC2_STS10_P_SY	215
#define	VC2_STS10_R_SX	101
#define	VC2_STS10_R_SY	215
#define	VC2_STS11_D_SX	173
#define	VC2_STS11_D_SY	121
#define	VC2_STS11_M_SX	173
#define	VC2_STS11_M_SY	121
#define	VC2_STS11_P_SX	173
#define	VC2_STS11_P_SY	121
#define	VC2_STS11_R_SX	173
#define	VC2_STS11_R_SY	121
#define	VC2_STS12_D_SX	35
#define	VC2_STS12_D_SY	38
#define	VC2_STS12_M_SX	35
#define	VC2_STS12_M_SY	38
#define	VC2_STS12_P_SX	35
#define	VC2_STS12_P_SY	38
#define	VC2_STS12_R_SX	35
#define	VC2_STS12_R_SY	38
#define	VC2_STS13_D_SX	35
#define	VC2_STS13_D_SY	52
#define	VC2_STS13_M_SX	35
#define	VC2_STS13_M_SY	52
#define	VC2_STS13_P_SX	35
#define	VC2_STS13_P_SY	52
#define	VC2_STS13_R_SX	35
#define	VC2_STS13_R_SY	52
#define	VC2_STS14_D_SX	25
#define	VC2_STS14_D_SY	71
#define	VC2_STS14_M_SX	25
#define	VC2_STS14_M_SY	71
#define	VC2_STS14_P_SX	25
#define	VC2_STS14_P_SY	71
#define	VC2_STS14_R_SX	25
#define	VC2_STS14_R_SY	71
#define	VC2_STS15_D_SX	222
#define	VC2_STS15_D_SY	23
#define	VC2_STS15_M_SX	222
#define	VC2_STS15_M_SY	23
#define	VC2_STS15_P_SX	222
#define	VC2_STS15_P_SY	23
#define	VC2_STS15_R_SX	222
#define	VC2_STS15_R_SY	23
#define	VC2_STS16_D_SX	251
#define	VC2_STS16_D_SY	102
#define	VC2_STS16_M_SX	251
#define	VC2_STS16_M_SY	102
#define	VC2_STS16_P_SX	251
#define	VC2_STS16_P_SY	102
#define	VC2_STS16_R_SX	251
#define	VC2_STS16_R_SY	102
#define	VC2_STSHANDLESIDE_D_SX	367
#define	VC2_STSHANDLESIDE_D_SY	90
#define	VC2_STSHANDLESIDE_M_SX	367
#define	VC2_STSHANDLESIDE_M_SY	90
#define	VC2_STSHANDLESIDE_P_SX	367
#define	VC2_STSHANDLESIDE_P_SY	90
#define	VC2_STSHANDLESIDE_R_SX	367
#define	VC2_STSHANDLESIDE_R_SY	90
#define	VC2_STSHANDLETOP_D_SX	346
#define	VC2_STSHANDLETOP_D_SY	55
#define	VC2_STSHANDLETOP_M_SX	346
#define	VC2_STSHANDLETOP_M_SY	55
#define	VC2_STSHANDLETOP_P_SX	346
#define	VC2_STSHANDLETOP_P_SY	55
#define	VC2_STSHANDLETOP_R_SX	346
#define	VC2_STSHANDLETOP_R_SY	55
#define	VC2_STSRAILSIDE_D_SX	512
#define	VC2_STSRAILSIDE_D_SY	36
#define	VC2_STSRAILSIDE_M_SX	512
#define	VC2_STSRAILSIDE_M_SY	36
#define	VC2_STSRAILSIDE_P_SX	512
#define	VC2_STSRAILSIDE_P_SY	36
#define	VC2_STSRAILSIDE_R_SX	512
#define	VC2_STSRAILSIDE_R_SY	36
#define	VC2_STSRAILTOP_D_SX	512
#define	VC2_STSRAILTOP_D_SY	29
#define	VC2_STSRAILTOP_M_SX	512
#define	VC2_STSRAILTOP_M_SY	29
#define	VC2_STSRAILTOP_P_SX	512
#define	VC2_STSRAILTOP_P_SY	29
#define	VC2_STSRAILTOP_R_SX	512
#define	VC2_STSRAILTOP_R_SY	29
#define	VC2_STSSUPPORT_D_SX	512
#define	VC2_STSSUPPORT_D_SY	38
#define	VC2_STSSUPPORT_M_SX	512
#define	VC2_STSSUPPORT_M_SY	38
#define	VC2_STSSUPPORT_P_SX	512
#define	VC2_STSSUPPORT_P_SY	38
#define	VC2_STSSUPPORT_R_SX	512
#define	VC2_STSSUPPORT_R_SY	38
#define	VC2_SPG_SDE_D_SX	100
#define	VC2_SPG_SDE_D_SY	90
#define	VC2_SPG_SDE_M_SX	100
#define	VC2_SPG_SDE_M_SY	90
#define	VC2_SPG_SDE_P_SX	100
#define	VC2_SPG_SDE_P_SY	90
#define	VC2_SPG_SDE_R_SX	100
#define	VC2_SPG_SDE_R_SY	90
#define	VC2_SPG_TOP_D_SX	120
#define	VC2_SPG_TOP_D_SY	97
#define	VC2_SPG_TOP_M_SX	120
#define	VC2_SPG_TOP_M_SY	97
#define	VC2_SPG_TOP_P_SX	120
#define	VC2_SPG_TOP_P_SY	97
#define	VC2_SPG_TOP_R_SX	120
#define	VC2_SPG_TOP_R_SY	97
#define	VC2_PTSSPOT01_D_SX	75
#define	VC2_PTSSPOT01_D_SY	27
#define	VC2_PTSSPOT01_M_SX	75
#define	VC2_PTSSPOT01_M_SY	27
#define	VC2_PTSSPOT01_P_SX	75
#define	VC2_PTSSPOT01_P_SY	27
#define	VC2_PTSSPOT01_R_SX	75
#define	VC2_PTSSPOT01_R_SY	27
#define	VC2_PTSSPOT02_D_SX	75
#define	VC2_PTSSPOT02_D_SY	31
#define	VC2_PTSSPOT02_M_SX	75
#define	VC2_PTSSPOT02_M_SY	31
#define	VC2_PTSSPOT02_P_SX	75
#define	VC2_PTSSPOT02_P_SY	31
#define	VC2_PTSSPOT02_R_SX	75
#define	VC2_PTSSPOT02_R_SY	31
#define	VC2_PTSSPOT03_D_SX	75
#define	VC2_PTSSPOT03_D_SY	21
#define	VC2_PTSSPOT03_M_SX	75
#define	VC2_PTSSPOT03_M_SY	21
#define	VC2_PTSSPOT03_P_SX	75
#define	VC2_PTSSPOT03_P_SY	21
#define	VC2_PTSSPOT03_R_SX	75
#define	VC2_PTSSPOT03_R_SY	21
#define	VC2_PTSSPOT04_D_SX	75
#define	VC2_PTSSPOT04_D_SY	66
#define	VC2_PTSSPOT04_M_SX	75
#define	VC2_PTSSPOT04_M_SY	66
#define	VC2_PTSSPOT04_P_SX	75
#define	VC2_PTSSPOT04_P_SY	66
#define	VC2_PTSSPOT04_R_SX	75
#define	VC2_PTSSPOT04_R_SY	66
#define	VC2_PTSSPOT05_D_SX	50
#define	VC2_PTSSPOT05_D_SY	50
#define	VC2_PTSSPOT05_M_SX	50
#define	VC2_PTSSPOT05_M_SY	50
#define	VC2_PTSSPOT05_P_SX	50
#define	VC2_PTSSPOT05_P_SY	50
#define	VC2_PTSSPOT05_R_SX	50
#define	VC2_PTSSPOT05_R_SY	50
#define	VC2_SPOTLIGHTCAP_D_SX	50
#define	VC2_SPOTLIGHTCAP_D_SY	50
#define	VC2_SPOTLIGHTCAP_M_SX	50
#define	VC2_SPOTLIGHTCAP_M_SY	50
#define	VC2_SPOTLIGHTCAP_P_SX	50
#define	VC2_SPOTLIGHTCAP_P_SY	50
#define	VC2_SPOTLIGHTCAP_R_SX	50
#define	VC2_SPOTLIGHTCAP_R_SY	50
#define	VC2_SPOTLIGHTTOP_D_SX	53
#define	VC2_SPOTLIGHTTOP_D_SY	100
#define	VC2_SPOTLIGHTTOP_M_SX	53
#define	VC2_SPOTLIGHTTOP_M_SY	100
#define	VC2_SPOTLIGHTTOP_P_SX	53
#define	VC2_SPOTLIGHTTOP_P_SY	100
#define	VC2_SPOTLIGHTTOP_R_SX	53
#define	VC2_SPOTLIGHTTOP_R_SY	100
