/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC3_BCK_CNCFRONT_D_SX	216
#define	VC3_BCK_CNCFRONT_D_SY	322
#define	VC3_BCK_CNCFRONT_P_SX	216
#define	VC3_BCK_CNCFRONT_P_SY	322
#define	VC3_BCK_CNCSIDE_D_SX	216
#define	VC3_BCK_CNCSIDE_D_SY	175
#define	VC3_BCK_CNCSIDE_P_SX	216
#define	VC3_BCK_CNCSIDE_P_SY	175
#define	VC3_BCK_CNCTOP_D_SX	294
#define	VC3_BCK_CNCTOP_D_SY	392
#define	VC3_BCK_CNCTOP_P_SX	294
#define	VC3_BCK_CNCTOP_P_SY	392
#define	VC3_CNC01_D_SX	32
#define	VC3_CNC01_D_SY	32
#define	VC3_CNC01_P_SX	32
#define	VC3_CNC01_P_SY	32
#define	VC3_CNC02INTL1_D_SX	80
#define	VC3_CNC02INTL1_D_SY	46
#define	VC3_CNC02INTL1_P_SX	80
#define	VC3_CNC02INTL1_P_SY	46
#define	VC3_CNC02INTL2_D_SX	80
#define	VC3_CNC02INTL2_D_SY	25
#define	VC3_CNC02INTL2_P_SX	80
#define	VC3_CNC02INTL2_P_SY	25
#define	VC3_CNC02_D_SX	121
#define	VC3_CNC02_D_SY	196
#define	VC3_CNC02_P_SX	121
#define	VC3_CNC02_P_SY	196
#define	VC3_CNC03INTL_D_SX	152
#define	VC3_CNC03INTL_D_SY	25
#define	VC3_CNC03INTL_P_SX	152
#define	VC3_CNC03INTL_P_SY	25
#define	VC3_CNC03_D_SX	211
#define	VC3_CNC03_D_SY	174
#define	VC3_CNC03_P_SX	211
#define	VC3_CNC03_P_SY	174
#define	VC3_CNC04INTL_D_SX	340
#define	VC3_CNC04INTL_D_SY	154
#define	VC3_CNC04INTL_P_SX	340
#define	VC3_CNC04INTL_P_SY	154
#define	VC3_CNC04_D_SX	455
#define	VC3_CNC04_D_SY	174
#define	VC3_CNC04_P_SX	455
#define	VC3_CNC04_P_SY	174
#define	VC3_CNC05_D_SX	58
#define	VC3_CNC05_D_SY	58
#define	VC3_CNC05_P_SX	58
#define	VC3_CNC05_P_SY	58
#define	VC3_CNC06_D_SX	58
#define	VC3_CNC06_D_SY	58
#define	VC3_CNC06_P_SX	58
#define	VC3_CNC06_P_SY	58
#define	VC3_CNC07INTL1_D_SX	88
#define	VC3_CNC07INTL1_D_SY	22
#define	VC3_CNC07INTL1_P_SX	88
#define	VC3_CNC07INTL1_P_SY	22
#define	VC3_CNC07INTL2_D_SX	101
#define	VC3_CNC07INTL2_D_SY	53
#define	VC3_CNC07INTL2_P_SX	101
#define	VC3_CNC07INTL2_P_SY	53
#define	VC3_CNC07_D_SX	279
#define	VC3_CNC07_D_SY	102
#define	VC3_CNC07_P_SX	279
#define	VC3_CNC07_P_SY	102
#define	VC3_CNC08INTL1_D_SX	23
#define	VC3_CNC08INTL1_D_SY	67
#define	VC3_CNC08INTL1_P_SX	23
#define	VC3_CNC08INTL1_P_SY	67
#define	VC3_CNC08INTL2_D_SX	67
#define	VC3_CNC08INTL2_D_SY	24
#define	VC3_CNC08INTL2_P_SX	67
#define	VC3_CNC08INTL2_P_SY	24
#define	VC3_CNC08_D_SX	107
#define	VC3_CNC08_D_SY	144
#define	VC3_CNC08_P_SX	107
#define	VC3_CNC08_P_SY	144
#define	VC3_CNC09INTL_D_SX	116
#define	VC3_CNC09INTL_D_SY	52
#define	VC3_CNC09INTL_P_SX	116
#define	VC3_CNC09INTL_P_SY	52
#define	VC3_CNC09_D_SX	205
#define	VC3_CNC09_D_SY	149
#define	VC3_CNC09_P_SX	205
#define	VC3_CNC09_P_SY	149
#define	VC3_CNC10INTL_D_SX	78
#define	VC3_CNC10INTL_D_SY	41
#define	VC3_CNC10INTL_P_SX	78
#define	VC3_CNC10INTL_P_SY	41
#define	VC3_CNC10_D_SX	153
#define	VC3_CNC10_D_SY	205
#define	VC3_CNC10_P_SX	153
#define	VC3_CNC10_P_SY	205
#define	VC3_CNC11INTL_D_SX	442
#define	VC3_CNC11INTL_D_SY	58
#define	VC3_CNC11INTL_P_SX	442
#define	VC3_CNC11INTL_P_SY	58
#define	VC3_CNC11_D_SX	442
#define	VC3_CNC11_D_SY	182
#define	VC3_CNC11_P_SX	442
#define	VC3_CNC11_P_SY	182
#define	VC3_CNC12INTL_D_SX	75
#define	VC3_CNC12INTL_D_SY	23
#define	VC3_CNC12INTL_P_SX	75
#define	VC3_CNC12INTL_P_SY	23
#define	VC3_CNC12_D_SX	75
#define	VC3_CNC12_D_SY	23
#define	VC3_CNC12_P_SX	75
#define	VC3_CNC12_P_SY	23
#define	VC3_CNC13INTL_D_SX	193
#define	VC3_CNC13INTL_D_SY	47
#define	VC3_CNC13INTL_P_SX	193
#define	VC3_CNC13INTL_P_SY	47
#define	VC3_CNC13_D_SX	274
#define	VC3_CNC13_D_SY	93
#define	VC3_CNC13_P_SX	274
#define	VC3_CNC13_P_SY	93
#define	VC3_CNC14INTL_D_SX	152
#define	VC3_CNC14INTL_D_SY	27
#define	VC3_CNC14INTL_P_SX	152
#define	VC3_CNC14INTL_P_SY	27
#define	VC3_CNC14_D_SX	152
#define	VC3_CNC14_D_SY	27
#define	VC3_CNC14_P_SX	152
#define	VC3_CNC14_P_SY	27
#define	VC3_CNC15_D_SX	279
#define	VC3_CNC15_D_SY	82
#define	VC3_CNC15_P_SX	279
#define	VC3_CNC15_P_SY	82
#define	VC3_CNC16_D_SX	60
#define	VC3_CNC16_D_SY	60
#define	VC3_CNC16_P_SX	60
#define	VC3_CNC16_P_SY	60
#define	VC3_CNC17_D_SX	32
#define	VC3_CNC17_D_SY	32
#define	VC3_CNC17_P_SX	32
#define	VC3_CNC17_P_SY	32
#define	VC3_CNC18INTL_D_SX	183
#define	VC3_CNC18INTL_D_SY	61
#define	VC3_CNC18INTL_P_SX	183
#define	VC3_CNC18INTL_P_SY	61
#define	VC3_CNC18_D_SX	212
#define	VC3_CNC18_D_SY	84
#define	VC3_CNC18_P_SX	212
#define	VC3_CNC18_P_SY	84
#define	VC3_CNC19_D_SX	114
#define	VC3_CNC19_D_SY	45
#define	VC3_CNC19_P_SX	114
#define	VC3_CNC19_P_SY	45
#define	VC3_CNC20INTL_D_SX	118
#define	VC3_CNC20INTL_D_SY	115
#define	VC3_CNC20INTL_P_SX	118
#define	VC3_CNC20INTL_P_SY	115
#define	VC3_CNC20_D_SX	140
#define	VC3_CNC20_D_SY	189
#define	VC3_CNC20_P_SX	140
#define	VC3_CNC20_P_SY	189
#define	VC3_CNC21_D_SX	35
#define	VC3_CNC21_D_SY	146
#define	VC3_CNC21_P_SX	35
#define	VC3_CNC21_P_SY	146
#define	VC3_CNC22INTL1_D_SX	128
#define	VC3_CNC22INTL1_D_SY	58
#define	VC3_CNC22INTL1_P_SX	128
#define	VC3_CNC22INTL1_P_SY	58
#define	VC3_CNC22INTL2_D_SX	60
#define	VC3_CNC22INTL2_D_SY	182
#define	VC3_CNC22INTL2_P_SX	60
#define	VC3_CNC22INTL2_P_SY	182
#define	VC3_CNC22INTL3_D_SX	188
#define	VC3_CNC22INTL3_D_SY	57
#define	VC3_CNC22INTL3_P_SX	188
#define	VC3_CNC22INTL3_P_SY	57
#define	VC3_CNC22_D_SX	195
#define	VC3_CNC22_D_SY	256
#define	VC3_CNC22_P_SX	195
#define	VC3_CNC22_P_SY	256
#define	VC3_CNC23_D_SX	159
#define	VC3_CNC23_D_SY	187
#define	VC3_CNC23_P_SX	159
#define	VC3_CNC23_P_SY	187
#define	VC3_CNC24INTL_D_SX	142
#define	VC3_CNC24INTL_D_SY	88
#define	VC3_CNC24INTL_P_SX	142
#define	VC3_CNC24INTL_P_SY	88
#define	VC3_CNC24_D_SX	142
#define	VC3_CNC24_D_SY	88
#define	VC3_CNC24_P_SX	142
#define	VC3_CNC24_P_SY	88
#define	VC3_CNC25INTL_D_SX	187
#define	VC3_CNC25INTL_D_SY	61
#define	VC3_CNC25INTL_P_SX	187
#define	VC3_CNC25INTL_P_SY	61
#define	VC3_CNC25_D_SX	318
#define	VC3_CNC25_D_SY	69
#define	VC3_CNC25_P_SX	318
#define	VC3_CNC25_P_SY	69
#define	VC3_CNC26INTL_D_SX	344
#define	VC3_CNC26INTL_D_SY	469
#define	VC3_CNC26INTL_P_SX	344
#define	VC3_CNC26INTL_P_SY	469
#define	VC3_CNC26SIDE_D_SX	72
#define	VC3_CNC26SIDE_D_SY	300
#define	VC3_CNC26SIDE_P_SX	72
#define	VC3_CNC26SIDE_P_SY	300
#define	VC3_CNC26_D_SX	344
#define	VC3_CNC26_D_SY	469
#define	VC3_CNC26_P_SX	344
#define	VC3_CNC26_P_SY	469
#define	VC3_CNC27_D_SX	47
#define	VC3_CNC27_D_SY	70
#define	VC3_CNC27_P_SX	47
#define	VC3_CNC27_P_SY	70
#define	VC3_CNC28INTL_D_SX	185
#define	VC3_CNC28INTL_D_SY	63
#define	VC3_CNC28INTL_P_SX	185
#define	VC3_CNC28INTL_P_SY	63
#define	VC3_CNC28_D_SX	310
#define	VC3_CNC28_D_SY	63
#define	VC3_CNC28_P_SX	310
#define	VC3_CNC28_P_SY	63
#define	VC3_CNC29INTL_D_SX	245
#define	VC3_CNC29INTL_D_SY	63
#define	VC3_CNC29INTL_P_SX	245
#define	VC3_CNC29INTL_P_SY	63
#define	VC3_CNC29_D_SX	245
#define	VC3_CNC29_D_SY	63
#define	VC3_CNC29_P_SX	245
#define	VC3_CNC29_P_SY	63
#define	VC3_CNC30_D_SX	25
#define	VC3_CNC30_D_SY	375
#define	VC3_CNC30_P_SX	25
#define	VC3_CNC30_P_SY	375
#define	VC3_CNC31_D_SX	245
#define	VC3_CNC31_D_SY	154
#define	VC3_CNC31_P_SX	245
#define	VC3_CNC31_P_SY	154
#define	VC3_CNC32INTL_D_SX	68
#define	VC3_CNC32INTL_D_SY	20
#define	VC3_CNC32INTL_P_SX	68
#define	VC3_CNC32INTL_P_SY	20
#define	VC3_CNC32_D_SX	141
#define	VC3_CNC32_D_SY	119
#define	VC3_CNC32_P_SX	141
#define	VC3_CNC32_P_SY	119
#define	VC3_CNC33INTL_D_SX	58
#define	VC3_CNC33INTL_D_SY	195
#define	VC3_CNC33INTL_P_SX	58
#define	VC3_CNC33INTL_P_SY	195
#define	VC3_CNC33_D_SX	58
#define	VC3_CNC33_D_SY	195
#define	VC3_CNC33_P_SX	58
#define	VC3_CNC33_P_SY	195
#define	VC3_CNC34_D_SX	137
#define	VC3_CNC34_D_SY	129
#define	VC3_CNC34_P_SX	137
#define	VC3_CNC34_P_SY	129
#define	VC3_CNC35_D_SX	16
#define	VC3_CNC35_D_SY	208
#define	VC3_CNC35_P_SX	16
#define	VC3_CNC35_P_SY	208
#define	VC3_CNC36_D_SX	245
#define	VC3_CNC36_D_SY	41
#define	VC3_CNC36_P_SX	245
#define	VC3_CNC36_P_SY	41
#define	VC3_CNC37_D_SX	375
#define	VC3_CNC37_D_SY	41
#define	VC3_CNC37_P_SX	375
#define	VC3_CNC37_P_SY	41
#define	VC3_CNC38_D_SX	22
#define	VC3_CNC38_D_SY	252
#define	VC3_CNC38_P_SX	22
#define	VC3_CNC38_P_SY	252
#define	VC3_CNCRUD1_D_SX	113
#define	VC3_CNCRUD1_D_SY	131
#define	VC3_CNCRUD1_P_SX	113
#define	VC3_CNCRUD1_P_SY	131
#define	VC3_CNCRUD2_D_SX	113
#define	VC3_CNCRUD2_D_SY	131
#define	VC3_CNCRUD2_P_SX	113
#define	VC3_CNCRUD2_P_SY	131
#define	VC3_CNCRUD3_D_SX	113
#define	VC3_CNCRUD3_D_SY	131
#define	VC3_CNCRUD3_P_SX	113
#define	VC3_CNCRUD3_P_SY	131
#define	VC3_CNCRUDHNDLSIDE_D_SX	132
#define	VC3_CNCRUDHNDLSIDE_D_SY	132
#define	VC3_CNCRUDHNDLSIDE_P_SX	132
#define	VC3_CNCRUDHNDLSIDE_P_SY	132
#define	VC3_CNCRUDLEVER_D_SX	45
#define	VC3_CNCRUDLEVER_D_SY	253
#define	VC3_CNCRUDLEVER_P_SX	45
#define	VC3_CNCRUDLEVER_P_SY	253
#define	VC3_CNCRUDSTOPSIDE_D_SX	115
#define	VC3_CNCRUDSTOPSIDE_D_SY	115
#define	VC3_CNCRUDSTOPSIDE_P_SX	115
#define	VC3_CNCRUDSTOPSIDE_P_SY	115
#define	VC3_CNCRUDSTOPTOP_D_SX	86
#define	VC3_CNCRUDSTOPTOP_D_SY	114
#define	VC3_CNCRUDSTOPTOP_P_SX	86
#define	VC3_CNCRUDSTOPTOP_P_SY	114
#define	VC3_CNCRUDSTOP_D_SX	35
#define	VC3_CNCRUDSTOP_D_SY	174
#define	VC3_CNCRUDSTOP_P_SX	35
#define	VC3_CNCRUDSTOP_P_SY	174
