/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc3_size_p.h"

#define	VC3_BCK_CNCFRONT_D	1001
#define	VC3_BCK_CNCFRONT_P	1002
#define	VC3_BCK_CNCSIDE_D	1003
#define	VC3_BCK_CNCSIDE_P	1004
#define	VC3_BCK_CNCTOP_D	1005
#define	VC3_BCK_CNCTOP_P	1006
#define	VC3_CNC01_D	5001
#define	VC3_CNC01_P	5002
#define	VC3_CNC02INTL1_D	5003
#define	VC3_CNC02INTL1_P	5004
#define	VC3_CNC02INTL2_D	5005
#define	VC3_CNC02INTL2_P	5006
#define	VC3_CNC02_D	5007
#define	VC3_CNC02_P	5008
#define	VC3_CNC03INTL_D	5009
#define	VC3_CNC03INTL_P	5010
#define	VC3_CNC03_D	5011
#define	VC3_CNC03_P	5012
#define	VC3_CNC04INTL_D	5013
#define	VC3_CNC04INTL_P	5014
#define	VC3_CNC04_D	5015
#define	VC3_CNC04_P	5016
#define	VC3_CNC05_D	5017
#define	VC3_CNC05_P	5018
#define	VC3_CNC06_D	5019
#define	VC3_CNC06_P	5020
#define	VC3_CNC07INTL1_D	5021
#define	VC3_CNC07INTL1_P	5022
#define	VC3_CNC07INTL2_D	5023
#define	VC3_CNC07INTL2_P	5024
#define	VC3_CNC07_D	5025
#define	VC3_CNC07_P	5026
#define	VC3_CNC08INTL1_D	5027
#define	VC3_CNC08INTL1_P	5028
#define	VC3_CNC08INTL2_D	5029
#define	VC3_CNC08INTL2_P	5030
#define	VC3_CNC08_D	5031
#define	VC3_CNC08_P	5032
#define	VC3_CNC09INTL_D	5033
#define	VC3_CNC09INTL_P	5034
#define	VC3_CNC09_D	5035
#define	VC3_CNC09_P	5036
#define	VC3_CNC10INTL_D	5037
#define	VC3_CNC10INTL_P	5038
#define	VC3_CNC10_D	5039
#define	VC3_CNC10_P	5040
#define	VC3_CNC11INTL_D	5041
#define	VC3_CNC11INTL_P	5042
#define	VC3_CNC11_D	5043
#define	VC3_CNC11_P	5044
#define	VC3_CNC12INTL_D	5045
#define	VC3_CNC12INTL_P	5046
#define	VC3_CNC12_D	5047
#define	VC3_CNC12_P	5048
#define	VC3_CNC13INTL_D	5049
#define	VC3_CNC13INTL_P	5050
#define	VC3_CNC13_D	5051
#define	VC3_CNC13_P	5052
#define	VC3_CNC14INTL_D	5053
#define	VC3_CNC14INTL_P	5054
#define	VC3_CNC14_D	5055
#define	VC3_CNC14_P	5056
#define	VC3_CNC15_D	5057
#define	VC3_CNC15_P	5058
#define	VC3_CNC16_D	5059
#define	VC3_CNC16_P	5060
#define	VC3_CNC17_D	5061
#define	VC3_CNC17_P	5062
#define	VC3_CNC18INTL_D	5063
#define	VC3_CNC18INTL_P	5064
#define	VC3_CNC18_D	5065
#define	VC3_CNC18_P	5066
#define	VC3_CNC19_D	5067
#define	VC3_CNC19_P	5068
#define	VC3_CNC20INTL_D	5069
#define	VC3_CNC20INTL_P	5070
#define	VC3_CNC20_D	5071
#define	VC3_CNC20_P	5072
#define	VC3_CNC21_D	5073
#define	VC3_CNC21_P	5074
#define	VC3_CNC22INTL1_D	5075
#define	VC3_CNC22INTL1_P	5076
#define	VC3_CNC22INTL2_D	5077
#define	VC3_CNC22INTL2_P	5078
#define	VC3_CNC22INTL3_D	5079
#define	VC3_CNC22INTL3_P	5080
#define	VC3_CNC22_D	5081
#define	VC3_CNC22_P	5082
#define	VC3_CNC23_D	5083
#define	VC3_CNC23_P	5084
#define	VC3_CNC24INTL_D	5085
#define	VC3_CNC24INTL_P	5086
#define	VC3_CNC24_D	5087
#define	VC3_CNC24_P	5088
#define	VC3_CNC25INTL_D	5089
#define	VC3_CNC25INTL_P	5090
#define	VC3_CNC25_D	5091
#define	VC3_CNC25_P	5092
#define	VC3_CNC26INTL_D	5093
#define	VC3_CNC26INTL_P	5094
#define	VC3_CNC26SIDE_D	5095
#define	VC3_CNC26SIDE_P	5096
#define	VC3_CNC26_D	5097
#define	VC3_CNC26_P	5098
#define	VC3_CNC27_D	5099
#define	VC3_CNC27_P	5100
#define	VC3_CNC28INTL_D	5101
#define	VC3_CNC28INTL_P	5102
#define	VC3_CNC28_D	5103
#define	VC3_CNC28_P	5104
#define	VC3_CNC29INTL_D	5105
#define	VC3_CNC29INTL_P	5106
#define	VC3_CNC29_D	5107
#define	VC3_CNC29_P	5108
#define	VC3_CNC30_D	5109
#define	VC3_CNC30_P	5110
#define	VC3_CNC31_D	5111
#define	VC3_CNC31_P	5112
#define	VC3_CNC32INTL_D	5113
#define	VC3_CNC32INTL_P	5114
#define	VC3_CNC32_D	5115
#define	VC3_CNC32_P	5116
#define	VC3_CNC33INTL_D	5117
#define	VC3_CNC33INTL_P	5118
#define	VC3_CNC33_D	5119
#define	VC3_CNC33_P	5120
#define	VC3_CNC34_D	5121
#define	VC3_CNC34_P	5122
#define	VC3_CNC35_D	5123
#define	VC3_CNC35_P	5124
#define	VC3_CNC36_D	5125
#define	VC3_CNC36_P	5126
#define	VC3_CNC37_D	5127
#define	VC3_CNC37_P	5128
#define	VC3_CNC38_D	5129
#define	VC3_CNC38_P	5130
#define	VC3_CNCRUD1_D	5131
#define	VC3_CNCRUD1_P	5132
#define	VC3_CNCRUD2_D	5133
#define	VC3_CNCRUD2_P	5134
#define	VC3_CNCRUD3_D	5135
#define	VC3_CNCRUD3_P	5136
#define	VC3_CNCRUDHNDLSIDE_D	5137
#define	VC3_CNCRUDHNDLSIDE_P	5138
#define	VC3_CNCRUDLEVER_D	5139
#define	VC3_CNCRUDLEVER_P	5140
#define	VC3_CNCRUDSTOPSIDE_D	5141
#define	VC3_CNCRUDSTOPSIDE_P	5142
#define	VC3_CNCRUDSTOPTOP_D	5143
#define	VC3_CNCRUDSTOPTOP_P	5144
#define	VC3_CNCRUDSTOP_D	5145
#define	VC3_CNCRUDSTOP_P	5146

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
