/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc4_size_odX.h"

#define	VC4_SWT_XDPREMERGLIT_D_00	1001
#define	VC4_SWT_XDPREMERGLIT_D_01	1002
#define	VC4_SWT_XDPREMERGLIT_D_02	1003
#define	VC4_SWT_XDPREMERG_D_00	1004
#define	VC4_SWT_XDPREMERG_D_01	1005
#define	VC4_SWT_XDPREMERG_D_02	1006
#define	VC4_SWT_XDPRPOWERLIT_D_00	1007
#define	VC4_SWT_XDPRPOWERLIT_D_01	1008
#define	VC4_SWT_XDPRPOWER_D_00	1009
#define	VC4_SWT_XDPRPOWER_D_01	1010
#define	VC4_KNB_XDPR1LIT_D_00	5001
#define	VC4_KNB_XDPR1LIT_D_01	5002
#define	VC4_KNB_XDPR1LIT_D_02	5003
#define	VC4_KNB_XDPR1LIT_D_03	5004
#define	VC4_KNB_XDPR1LIT_D_04	5005
#define	VC4_KNB_XDPR1LIT_D_05	5006
#define	VC4_KNB_XDPR1LIT_D_06	5007
#define	VC4_KNB_XDPR1LIT_D_07	5008
#define	VC4_KNB_XDPR1LIT_D_08	5009
#define	VC4_KNB_XDPR1LIT_D_09	5010
#define	VC4_KNB_XDPR1_D_00	5011
#define	VC4_KNB_XDPR1_D_01	5012
#define	VC4_KNB_XDPR1_D_02	5013
#define	VC4_KNB_XDPR1_D_03	5014
#define	VC4_KNB_XDPR1_D_04	5015
#define	VC4_KNB_XDPR1_D_05	5016
#define	VC4_KNB_XDPR1_D_06	5017
#define	VC4_KNB_XDPR1_D_07	5018
#define	VC4_KNB_XDPR1_D_08	5019
#define	VC4_KNB_XDPR1_D_09	5020
#define	VC4_KNB_XDPR2LIT_D_00	9001
#define	VC4_KNB_XDPR2LIT_D_01	9002
#define	VC4_KNB_XDPR2LIT_D_02	9003
#define	VC4_KNB_XDPR2LIT_D_03	9004
#define	VC4_KNB_XDPR2LIT_D_04	9005
#define	VC4_KNB_XDPR2LIT_D_05	9006
#define	VC4_KNB_XDPR2LIT_D_06	9007
#define	VC4_KNB_XDPR2LIT_D_07	9008
#define	VC4_KNB_XDPR2LIT_D_08	9009
#define	VC4_KNB_XDPR2LIT_D_09	9010
#define	VC4_KNB_XDPR2_D_00	9011
#define	VC4_KNB_XDPR2_D_01	9012
#define	VC4_KNB_XDPR2_D_02	9013
#define	VC4_KNB_XDPR2_D_03	9014
#define	VC4_KNB_XDPR2_D_04	9015
#define	VC4_KNB_XDPR2_D_05	9016
#define	VC4_KNB_XDPR2_D_06	9017
#define	VC4_KNB_XDPR2_D_07	9018
#define	VC4_KNB_XDPR2_D_08	9019
#define	VC4_KNB_XDPR2_D_09	9020
#define	VC4_KNB_XDPR3LIT_D_00	13001
#define	VC4_KNB_XDPR3LIT_D_01	13002
#define	VC4_KNB_XDPR3LIT_D_02	13003
#define	VC4_KNB_XDPR3LIT_D_03	13004
#define	VC4_KNB_XDPR3LIT_D_04	13005
#define	VC4_KNB_XDPR3LIT_D_05	13006
#define	VC4_KNB_XDPR3LIT_D_06	13007
#define	VC4_KNB_XDPR3LIT_D_07	13008
#define	VC4_KNB_XDPR3LIT_D_08	13009
#define	VC4_KNB_XDPR3LIT_D_09	13010
#define	VC4_KNB_XDPR3_D_00	13011
#define	VC4_KNB_XDPR3_D_01	13012
#define	VC4_KNB_XDPR3_D_02	13013
#define	VC4_KNB_XDPR3_D_03	13014
#define	VC4_KNB_XDPR3_D_04	13015
#define	VC4_KNB_XDPR3_D_05	13016
#define	VC4_KNB_XDPR3_D_06	13017
#define	VC4_KNB_XDPR3_D_07	13018
#define	VC4_KNB_XDPR3_D_08	13019
#define	VC4_KNB_XDPR3_D_09	13020
#define	VC4_KNB_XDPR4LIT_D_00	17001
#define	VC4_KNB_XDPR4LIT_D_01	17002
#define	VC4_KNB_XDPR4LIT_D_02	17003
#define	VC4_KNB_XDPR4LIT_D_03	17004
#define	VC4_KNB_XDPR4LIT_D_04	17005
#define	VC4_KNB_XDPR4LIT_D_05	17006
#define	VC4_KNB_XDPR4LIT_D_06	17007
#define	VC4_KNB_XDPR4LIT_D_07	17008
#define	VC4_KNB_XDPR4LIT_D_08	17009
#define	VC4_KNB_XDPR4LIT_D_09	17010
#define	VC4_KNB_XDPR4_D_00	17011
#define	VC4_KNB_XDPR4_D_01	17012
#define	VC4_KNB_XDPR4_D_02	17013
#define	VC4_KNB_XDPR4_D_03	17014
#define	VC4_KNB_XDPR4_D_04	17015
#define	VC4_KNB_XDPR4_D_05	17016
#define	VC4_KNB_XDPR4_D_06	17017
#define	VC4_KNB_XDPR4_D_07	17018
#define	VC4_KNB_XDPR4_D_08	17019
#define	VC4_KNB_XDPR4_D_09	17020
#define	VC4_SCL_XDPR1LIT_D_00	21001
#define	VC4_SCL_XDPR1LIT_D_01	21002
#define	VC4_SCL_XDPR1LIT_D_02	21003
#define	VC4_SCL_XDPR1LIT_D_03	21004
#define	VC4_SCL_XDPR1LIT_D_04	21005
#define	VC4_SCL_XDPR1LIT_D_05	21006
#define	VC4_SCL_XDPR1LIT_D_06	21007
#define	VC4_SCL_XDPR1LIT_D_07	21008
#define	VC4_SCL_XDPR1LIT_D_08	21009
#define	VC4_SCL_XDPR1LIT_D_09	21010
#define	VC4_SCL_XDPR1_D_00	21011
#define	VC4_SCL_XDPR1_D_01	21012
#define	VC4_SCL_XDPR1_D_02	21013
#define	VC4_SCL_XDPR1_D_03	21014
#define	VC4_SCL_XDPR1_D_04	21015
#define	VC4_SCL_XDPR1_D_05	21016
#define	VC4_SCL_XDPR1_D_06	21017
#define	VC4_SCL_XDPR1_D_07	21018
#define	VC4_SCL_XDPR1_D_08	21019
#define	VC4_SCL_XDPR1_D_09	21020
#define	VC4_SCL_XDPR2LIT_D_00	25001
#define	VC4_SCL_XDPR2LIT_D_01	25002
#define	VC4_SCL_XDPR2LIT_D_02	25003
#define	VC4_SCL_XDPR2LIT_D_03	25004
#define	VC4_SCL_XDPR2LIT_D_04	25005
#define	VC4_SCL_XDPR2LIT_D_05	25006
#define	VC4_SCL_XDPR2LIT_D_06	25007
#define	VC4_SCL_XDPR2LIT_D_07	25008
#define	VC4_SCL_XDPR2LIT_D_08	25009
#define	VC4_SCL_XDPR2LIT_D_09	25010
#define	VC4_SCL_XDPR2_D_00	25011
#define	VC4_SCL_XDPR2_D_01	25012
#define	VC4_SCL_XDPR2_D_02	25013
#define	VC4_SCL_XDPR2_D_03	25014
#define	VC4_SCL_XDPR2_D_04	25015
#define	VC4_SCL_XDPR2_D_05	25016
#define	VC4_SCL_XDPR2_D_06	25017
#define	VC4_SCL_XDPR2_D_07	25018
#define	VC4_SCL_XDPR2_D_08	25019
#define	VC4_SCL_XDPR2_D_09	25020
#define	VC4_SCL_XDPR3LIT_D_00	29001
#define	VC4_SCL_XDPR3LIT_D_01	29002
#define	VC4_SCL_XDPR3LIT_D_02	29003
#define	VC4_SCL_XDPR3LIT_D_03	29004
#define	VC4_SCL_XDPR3LIT_D_04	29005
#define	VC4_SCL_XDPR3LIT_D_05	29006
#define	VC4_SCL_XDPR3LIT_D_06	29007
#define	VC4_SCL_XDPR3LIT_D_07	29008
#define	VC4_SCL_XDPR3LIT_D_08	29009
#define	VC4_SCL_XDPR3LIT_D_09	29010
#define	VC4_SCL_XDPR3_D_00	29011
#define	VC4_SCL_XDPR3_D_01	29012
#define	VC4_SCL_XDPR3_D_02	29013
#define	VC4_SCL_XDPR3_D_03	29014
#define	VC4_SCL_XDPR3_D_04	29015
#define	VC4_SCL_XDPR3_D_05	29016
#define	VC4_SCL_XDPR3_D_06	29017
#define	VC4_SCL_XDPR3_D_07	29018
#define	VC4_SCL_XDPR3_D_08	29019
#define	VC4_SCL_XDPR3_D_09	29020
#define	VC4_SCL_XDPR4LIT_D_00	33001
#define	VC4_SCL_XDPR4LIT_D_01	33002
#define	VC4_SCL_XDPR4LIT_D_02	33003
#define	VC4_SCL_XDPR4LIT_D_03	33004
#define	VC4_SCL_XDPR4LIT_D_04	33005
#define	VC4_SCL_XDPR4LIT_D_05	33006
#define	VC4_SCL_XDPR4LIT_D_06	33007
#define	VC4_SCL_XDPR4LIT_D_07	33008
#define	VC4_SCL_XDPR4LIT_D_08	33009
#define	VC4_SCL_XDPR4LIT_D_09	33010
#define	VC4_SCL_XDPR4_D_00	33011
#define	VC4_SCL_XDPR4_D_01	33012
#define	VC4_SCL_XDPR4_D_02	33013
#define	VC4_SCL_XDPR4_D_03	33014
#define	VC4_SCL_XDPR4_D_04	33015
#define	VC4_SCL_XDPR4_D_05	33016
#define	VC4_SCL_XDPR4_D_06	33017
#define	VC4_SCL_XDPR4_D_07	33018
#define	VC4_SCL_XDPR4_D_08	33019
#define	VC4_SCL_XDPR4_D_09	33020
#define	VC4_BCK_BOLTS1_D	37001
#define	VC4_BCK_BOLTS2_D	37002
#define	VC4_BCK_BOLTS3_D	37003
#define	VC4_BCK_BOLTS4_D	37004
#define	VC4_BCK_BOLTS5_D	37005
#define	VC4_BCK_BOLTS6_D	37006
#define	VC4_BCK_BOLTS7_D	37007
#define	VC4_BCK_OXYGEN_D	37008
#define	VC4_BCK_SGU_D	37009
#define	VC4_BCK_SO72_D	37010
#define	VC4_BCK_SWT_RADALT_D	37011
#define	VC4_BCK_XDPRINTLLIT_D	37012
#define	VC4_BCK_XDPRINTL_D	37013
#define	VC4_BCK_XDPRRUSLIT_D	37014
#define	VC4_BCK_XDPRRUS_D	37015
#define	VC4_BBK1_FRONT_D	41001
#define	VC4_BBK1_TOP_D	41002
#define	VC4_DET_STARTUP_D	45001
#define	VC4_GLARE1_FRONT_D	49001
#define	VC4_GLARE1_TOP_D	49002
#define	VC4_GLARE2_FRONT_D	49003
#define	VC4_GLARE2_TOP_D	49004
#define	VC4_STARTUP_AXIS_D	53001
#define	VC4_STARTUP_COVINS_D	53002
#define	VC4_STARTUP_COVOUT_D	53003
#define	VC4_STARTUP_HANDLE_D	53004
#define	VC4_STARTUP_WALL_D	53005
#define	VC4_RADAR_HANDLE1_D	57001
#define	VC4_MICROPHONEHOLDER_D	61001
#define	VC4_MICROPHONE_D	61002

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
