/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC4_SWT_XDPREMERGLIT_D_00_SX	63
#define	VC4_SWT_XDPREMERGLIT_D_00_SY	112
#define	VC4_SWT_XDPREMERGLIT_D_01_SX	63
#define	VC4_SWT_XDPREMERGLIT_D_01_SY	112
#define	VC4_SWT_XDPREMERGLIT_D_02_SX	63
#define	VC4_SWT_XDPREMERGLIT_D_02_SY	112
#define	VC4_SWT_XDPREMERGLIT_P_00_SX	63
#define	VC4_SWT_XDPREMERGLIT_P_00_SY	112
#define	VC4_SWT_XDPREMERGLIT_P_01_SX	63
#define	VC4_SWT_XDPREMERGLIT_P_01_SY	112
#define	VC4_SWT_XDPREMERGLIT_P_02_SX	63
#define	VC4_SWT_XDPREMERGLIT_P_02_SY	112
#define	VC4_SWT_XDPREMERG_D_00_SX	63
#define	VC4_SWT_XDPREMERG_D_00_SY	112
#define	VC4_SWT_XDPREMERG_D_01_SX	63
#define	VC4_SWT_XDPREMERG_D_01_SY	112
#define	VC4_SWT_XDPREMERG_D_02_SX	63
#define	VC4_SWT_XDPREMERG_D_02_SY	112
#define	VC4_SWT_XDPREMERG_P_00_SX	63
#define	VC4_SWT_XDPREMERG_P_00_SY	112
#define	VC4_SWT_XDPREMERG_P_01_SX	63
#define	VC4_SWT_XDPREMERG_P_01_SY	112
#define	VC4_SWT_XDPREMERG_P_02_SX	63
#define	VC4_SWT_XDPREMERG_P_02_SY	112
#define	VC4_SWT_XDPRPOWERLIT_D_00_SX	42
#define	VC4_SWT_XDPRPOWERLIT_D_00_SY	59
#define	VC4_SWT_XDPRPOWERLIT_D_01_SX	42
#define	VC4_SWT_XDPRPOWERLIT_D_01_SY	59
#define	VC4_SWT_XDPRPOWERLIT_P_00_SX	42
#define	VC4_SWT_XDPRPOWERLIT_P_00_SY	59
#define	VC4_SWT_XDPRPOWERLIT_P_01_SX	42
#define	VC4_SWT_XDPRPOWERLIT_P_01_SY	59
#define	VC4_SWT_XDPRPOWER_D_00_SX	42
#define	VC4_SWT_XDPRPOWER_D_00_SY	59
#define	VC4_SWT_XDPRPOWER_D_01_SX	42
#define	VC4_SWT_XDPRPOWER_D_01_SY	59
#define	VC4_SWT_XDPRPOWER_P_00_SX	42
#define	VC4_SWT_XDPRPOWER_P_00_SY	59
#define	VC4_SWT_XDPRPOWER_P_01_SX	42
#define	VC4_SWT_XDPRPOWER_P_01_SY	59
#define	VC4_KNB_XDPR1LIT_D_00_SX	13
#define	VC4_KNB_XDPR1LIT_D_00_SY	83
#define	VC4_KNB_XDPR1LIT_D_01_SX	13
#define	VC4_KNB_XDPR1LIT_D_01_SY	83
#define	VC4_KNB_XDPR1LIT_D_02_SX	13
#define	VC4_KNB_XDPR1LIT_D_02_SY	83
#define	VC4_KNB_XDPR1LIT_D_03_SX	13
#define	VC4_KNB_XDPR1LIT_D_03_SY	83
#define	VC4_KNB_XDPR1LIT_D_04_SX	13
#define	VC4_KNB_XDPR1LIT_D_04_SY	83
#define	VC4_KNB_XDPR1LIT_D_05_SX	13
#define	VC4_KNB_XDPR1LIT_D_05_SY	83
#define	VC4_KNB_XDPR1LIT_D_06_SX	13
#define	VC4_KNB_XDPR1LIT_D_06_SY	83
#define	VC4_KNB_XDPR1LIT_D_07_SX	13
#define	VC4_KNB_XDPR1LIT_D_07_SY	83
#define	VC4_KNB_XDPR1LIT_D_08_SX	13
#define	VC4_KNB_XDPR1LIT_D_08_SY	83
#define	VC4_KNB_XDPR1LIT_D_09_SX	13
#define	VC4_KNB_XDPR1LIT_D_09_SY	83
#define	VC4_KNB_XDPR1LIT_P_00_SX	13
#define	VC4_KNB_XDPR1LIT_P_00_SY	83
#define	VC4_KNB_XDPR1LIT_P_01_SX	13
#define	VC4_KNB_XDPR1LIT_P_01_SY	83
#define	VC4_KNB_XDPR1LIT_P_02_SX	13
#define	VC4_KNB_XDPR1LIT_P_02_SY	83
#define	VC4_KNB_XDPR1LIT_P_03_SX	13
#define	VC4_KNB_XDPR1LIT_P_03_SY	83
#define	VC4_KNB_XDPR1LIT_P_04_SX	13
#define	VC4_KNB_XDPR1LIT_P_04_SY	83
#define	VC4_KNB_XDPR1LIT_P_05_SX	13
#define	VC4_KNB_XDPR1LIT_P_05_SY	83
#define	VC4_KNB_XDPR1LIT_P_06_SX	13
#define	VC4_KNB_XDPR1LIT_P_06_SY	83
#define	VC4_KNB_XDPR1LIT_P_07_SX	13
#define	VC4_KNB_XDPR1LIT_P_07_SY	83
#define	VC4_KNB_XDPR1LIT_P_08_SX	13
#define	VC4_KNB_XDPR1LIT_P_08_SY	83
#define	VC4_KNB_XDPR1LIT_P_09_SX	13
#define	VC4_KNB_XDPR1LIT_P_09_SY	83
#define	VC4_KNB_XDPR1_D_00_SX	13
#define	VC4_KNB_XDPR1_D_00_SY	83
#define	VC4_KNB_XDPR1_D_01_SX	13
#define	VC4_KNB_XDPR1_D_01_SY	83
#define	VC4_KNB_XDPR1_D_02_SX	13
#define	VC4_KNB_XDPR1_D_02_SY	83
#define	VC4_KNB_XDPR1_D_03_SX	13
#define	VC4_KNB_XDPR1_D_03_SY	83
#define	VC4_KNB_XDPR1_D_04_SX	13
#define	VC4_KNB_XDPR1_D_04_SY	83
#define	VC4_KNB_XDPR1_D_05_SX	13
#define	VC4_KNB_XDPR1_D_05_SY	83
#define	VC4_KNB_XDPR1_D_06_SX	13
#define	VC4_KNB_XDPR1_D_06_SY	83
#define	VC4_KNB_XDPR1_D_07_SX	13
#define	VC4_KNB_XDPR1_D_07_SY	83
#define	VC4_KNB_XDPR1_D_08_SX	13
#define	VC4_KNB_XDPR1_D_08_SY	83
#define	VC4_KNB_XDPR1_D_09_SX	13
#define	VC4_KNB_XDPR1_D_09_SY	83
#define	VC4_KNB_XDPR1_P_00_SX	13
#define	VC4_KNB_XDPR1_P_00_SY	83
#define	VC4_KNB_XDPR1_P_01_SX	13
#define	VC4_KNB_XDPR1_P_01_SY	83
#define	VC4_KNB_XDPR1_P_02_SX	13
#define	VC4_KNB_XDPR1_P_02_SY	83
#define	VC4_KNB_XDPR1_P_03_SX	13
#define	VC4_KNB_XDPR1_P_03_SY	83
#define	VC4_KNB_XDPR1_P_04_SX	13
#define	VC4_KNB_XDPR1_P_04_SY	83
#define	VC4_KNB_XDPR1_P_05_SX	13
#define	VC4_KNB_XDPR1_P_05_SY	83
#define	VC4_KNB_XDPR1_P_06_SX	13
#define	VC4_KNB_XDPR1_P_06_SY	83
#define	VC4_KNB_XDPR1_P_07_SX	13
#define	VC4_KNB_XDPR1_P_07_SY	83
#define	VC4_KNB_XDPR1_P_08_SX	13
#define	VC4_KNB_XDPR1_P_08_SY	83
#define	VC4_KNB_XDPR1_P_09_SX	13
#define	VC4_KNB_XDPR1_P_09_SY	83
#define	VC4_KNB_XDPR2LIT_D_00_SX	13
#define	VC4_KNB_XDPR2LIT_D_00_SY	83
#define	VC4_KNB_XDPR2LIT_D_01_SX	13
#define	VC4_KNB_XDPR2LIT_D_01_SY	83
#define	VC4_KNB_XDPR2LIT_D_02_SX	13
#define	VC4_KNB_XDPR2LIT_D_02_SY	83
#define	VC4_KNB_XDPR2LIT_D_03_SX	13
#define	VC4_KNB_XDPR2LIT_D_03_SY	83
#define	VC4_KNB_XDPR2LIT_D_04_SX	13
#define	VC4_KNB_XDPR2LIT_D_04_SY	83
#define	VC4_KNB_XDPR2LIT_D_05_SX	13
#define	VC4_KNB_XDPR2LIT_D_05_SY	83
#define	VC4_KNB_XDPR2LIT_D_06_SX	13
#define	VC4_KNB_XDPR2LIT_D_06_SY	83
#define	VC4_KNB_XDPR2LIT_D_07_SX	13
#define	VC4_KNB_XDPR2LIT_D_07_SY	83
#define	VC4_KNB_XDPR2LIT_D_08_SX	13
#define	VC4_KNB_XDPR2LIT_D_08_SY	83
#define	VC4_KNB_XDPR2LIT_D_09_SX	13
#define	VC4_KNB_XDPR2LIT_D_09_SY	83
#define	VC4_KNB_XDPR2LIT_P_00_SX	13
#define	VC4_KNB_XDPR2LIT_P_00_SY	83
#define	VC4_KNB_XDPR2LIT_P_01_SX	13
#define	VC4_KNB_XDPR2LIT_P_01_SY	83
#define	VC4_KNB_XDPR2LIT_P_02_SX	13
#define	VC4_KNB_XDPR2LIT_P_02_SY	83
#define	VC4_KNB_XDPR2LIT_P_03_SX	13
#define	VC4_KNB_XDPR2LIT_P_03_SY	83
#define	VC4_KNB_XDPR2LIT_P_04_SX	13
#define	VC4_KNB_XDPR2LIT_P_04_SY	83
#define	VC4_KNB_XDPR2LIT_P_05_SX	13
#define	VC4_KNB_XDPR2LIT_P_05_SY	83
#define	VC4_KNB_XDPR2LIT_P_06_SX	13
#define	VC4_KNB_XDPR2LIT_P_06_SY	83
#define	VC4_KNB_XDPR2LIT_P_07_SX	13
#define	VC4_KNB_XDPR2LIT_P_07_SY	83
#define	VC4_KNB_XDPR2LIT_P_08_SX	13
#define	VC4_KNB_XDPR2LIT_P_08_SY	83
#define	VC4_KNB_XDPR2LIT_P_09_SX	13
#define	VC4_KNB_XDPR2LIT_P_09_SY	83
#define	VC4_KNB_XDPR2_D_00_SX	13
#define	VC4_KNB_XDPR2_D_00_SY	83
#define	VC4_KNB_XDPR2_D_01_SX	13
#define	VC4_KNB_XDPR2_D_01_SY	83
#define	VC4_KNB_XDPR2_D_02_SX	13
#define	VC4_KNB_XDPR2_D_02_SY	83
#define	VC4_KNB_XDPR2_D_03_SX	13
#define	VC4_KNB_XDPR2_D_03_SY	83
#define	VC4_KNB_XDPR2_D_04_SX	13
#define	VC4_KNB_XDPR2_D_04_SY	83
#define	VC4_KNB_XDPR2_D_05_SX	13
#define	VC4_KNB_XDPR2_D_05_SY	83
#define	VC4_KNB_XDPR2_D_06_SX	13
#define	VC4_KNB_XDPR2_D_06_SY	83
#define	VC4_KNB_XDPR2_D_07_SX	13
#define	VC4_KNB_XDPR2_D_07_SY	83
#define	VC4_KNB_XDPR2_D_08_SX	13
#define	VC4_KNB_XDPR2_D_08_SY	83
#define	VC4_KNB_XDPR2_D_09_SX	13
#define	VC4_KNB_XDPR2_D_09_SY	83
#define	VC4_KNB_XDPR2_P_00_SX	13
#define	VC4_KNB_XDPR2_P_00_SY	83
#define	VC4_KNB_XDPR2_P_01_SX	13
#define	VC4_KNB_XDPR2_P_01_SY	83
#define	VC4_KNB_XDPR2_P_02_SX	13
#define	VC4_KNB_XDPR2_P_02_SY	83
#define	VC4_KNB_XDPR2_P_03_SX	13
#define	VC4_KNB_XDPR2_P_03_SY	83
#define	VC4_KNB_XDPR2_P_04_SX	13
#define	VC4_KNB_XDPR2_P_04_SY	83
#define	VC4_KNB_XDPR2_P_05_SX	13
#define	VC4_KNB_XDPR2_P_05_SY	83
#define	VC4_KNB_XDPR2_P_06_SX	13
#define	VC4_KNB_XDPR2_P_06_SY	83
#define	VC4_KNB_XDPR2_P_07_SX	13
#define	VC4_KNB_XDPR2_P_07_SY	83
#define	VC4_KNB_XDPR2_P_08_SX	13
#define	VC4_KNB_XDPR2_P_08_SY	83
#define	VC4_KNB_XDPR2_P_09_SX	13
#define	VC4_KNB_XDPR2_P_09_SY	83
#define	VC4_KNB_XDPR3LIT_D_00_SX	13
#define	VC4_KNB_XDPR3LIT_D_00_SY	83
#define	VC4_KNB_XDPR3LIT_D_01_SX	13
#define	VC4_KNB_XDPR3LIT_D_01_SY	83
#define	VC4_KNB_XDPR3LIT_D_02_SX	13
#define	VC4_KNB_XDPR3LIT_D_02_SY	83
#define	VC4_KNB_XDPR3LIT_D_03_SX	13
#define	VC4_KNB_XDPR3LIT_D_03_SY	83
#define	VC4_KNB_XDPR3LIT_D_04_SX	13
#define	VC4_KNB_XDPR3LIT_D_04_SY	83
#define	VC4_KNB_XDPR3LIT_D_05_SX	13
#define	VC4_KNB_XDPR3LIT_D_05_SY	83
#define	VC4_KNB_XDPR3LIT_D_06_SX	13
#define	VC4_KNB_XDPR3LIT_D_06_SY	83
#define	VC4_KNB_XDPR3LIT_D_07_SX	13
#define	VC4_KNB_XDPR3LIT_D_07_SY	83
#define	VC4_KNB_XDPR3LIT_D_08_SX	13
#define	VC4_KNB_XDPR3LIT_D_08_SY	83
#define	VC4_KNB_XDPR3LIT_D_09_SX	13
#define	VC4_KNB_XDPR3LIT_D_09_SY	83
#define	VC4_KNB_XDPR3LIT_P_00_SX	13
#define	VC4_KNB_XDPR3LIT_P_00_SY	83
#define	VC4_KNB_XDPR3LIT_P_01_SX	13
#define	VC4_KNB_XDPR3LIT_P_01_SY	83
#define	VC4_KNB_XDPR3LIT_P_02_SX	13
#define	VC4_KNB_XDPR3LIT_P_02_SY	83
#define	VC4_KNB_XDPR3LIT_P_03_SX	13
#define	VC4_KNB_XDPR3LIT_P_03_SY	83
#define	VC4_KNB_XDPR3LIT_P_04_SX	13
#define	VC4_KNB_XDPR3LIT_P_04_SY	83
#define	VC4_KNB_XDPR3LIT_P_05_SX	13
#define	VC4_KNB_XDPR3LIT_P_05_SY	83
#define	VC4_KNB_XDPR3LIT_P_06_SX	13
#define	VC4_KNB_XDPR3LIT_P_06_SY	83
#define	VC4_KNB_XDPR3LIT_P_07_SX	13
#define	VC4_KNB_XDPR3LIT_P_07_SY	83
#define	VC4_KNB_XDPR3LIT_P_08_SX	13
#define	VC4_KNB_XDPR3LIT_P_08_SY	83
#define	VC4_KNB_XDPR3LIT_P_09_SX	13
#define	VC4_KNB_XDPR3LIT_P_09_SY	83
#define	VC4_KNB_XDPR3_D_00_SX	13
#define	VC4_KNB_XDPR3_D_00_SY	83
#define	VC4_KNB_XDPR3_D_01_SX	13
#define	VC4_KNB_XDPR3_D_01_SY	83
#define	VC4_KNB_XDPR3_D_02_SX	13
#define	VC4_KNB_XDPR3_D_02_SY	83
#define	VC4_KNB_XDPR3_D_03_SX	13
#define	VC4_KNB_XDPR3_D_03_SY	83
#define	VC4_KNB_XDPR3_D_04_SX	13
#define	VC4_KNB_XDPR3_D_04_SY	83
#define	VC4_KNB_XDPR3_D_05_SX	13
#define	VC4_KNB_XDPR3_D_05_SY	83
#define	VC4_KNB_XDPR3_D_06_SX	13
#define	VC4_KNB_XDPR3_D_06_SY	83
#define	VC4_KNB_XDPR3_D_07_SX	13
#define	VC4_KNB_XDPR3_D_07_SY	83
#define	VC4_KNB_XDPR3_D_08_SX	13
#define	VC4_KNB_XDPR3_D_08_SY	83
#define	VC4_KNB_XDPR3_D_09_SX	13
#define	VC4_KNB_XDPR3_D_09_SY	83
#define	VC4_KNB_XDPR3_P_00_SX	13
#define	VC4_KNB_XDPR3_P_00_SY	83
#define	VC4_KNB_XDPR3_P_01_SX	13
#define	VC4_KNB_XDPR3_P_01_SY	83
#define	VC4_KNB_XDPR3_P_02_SX	13
#define	VC4_KNB_XDPR3_P_02_SY	83
#define	VC4_KNB_XDPR3_P_03_SX	13
#define	VC4_KNB_XDPR3_P_03_SY	83
#define	VC4_KNB_XDPR3_P_04_SX	13
#define	VC4_KNB_XDPR3_P_04_SY	83
#define	VC4_KNB_XDPR3_P_05_SX	13
#define	VC4_KNB_XDPR3_P_05_SY	83
#define	VC4_KNB_XDPR3_P_06_SX	13
#define	VC4_KNB_XDPR3_P_06_SY	83
#define	VC4_KNB_XDPR3_P_07_SX	13
#define	VC4_KNB_XDPR3_P_07_SY	83
#define	VC4_KNB_XDPR3_P_08_SX	13
#define	VC4_KNB_XDPR3_P_08_SY	83
#define	VC4_KNB_XDPR3_P_09_SX	13
#define	VC4_KNB_XDPR3_P_09_SY	83
#define	VC4_KNB_XDPR4LIT_D_00_SX	13
#define	VC4_KNB_XDPR4LIT_D_00_SY	83
#define	VC4_KNB_XDPR4LIT_D_01_SX	13
#define	VC4_KNB_XDPR4LIT_D_01_SY	83
#define	VC4_KNB_XDPR4LIT_D_02_SX	13
#define	VC4_KNB_XDPR4LIT_D_02_SY	83
#define	VC4_KNB_XDPR4LIT_D_03_SX	13
#define	VC4_KNB_XDPR4LIT_D_03_SY	83
#define	VC4_KNB_XDPR4LIT_D_04_SX	13
#define	VC4_KNB_XDPR4LIT_D_04_SY	83
#define	VC4_KNB_XDPR4LIT_D_05_SX	13
#define	VC4_KNB_XDPR4LIT_D_05_SY	83
#define	VC4_KNB_XDPR4LIT_D_06_SX	13
#define	VC4_KNB_XDPR4LIT_D_06_SY	83
#define	VC4_KNB_XDPR4LIT_D_07_SX	13
#define	VC4_KNB_XDPR4LIT_D_07_SY	83
#define	VC4_KNB_XDPR4LIT_D_08_SX	13
#define	VC4_KNB_XDPR4LIT_D_08_SY	83
#define	VC4_KNB_XDPR4LIT_D_09_SX	13
#define	VC4_KNB_XDPR4LIT_D_09_SY	83
#define	VC4_KNB_XDPR4LIT_P_00_SX	13
#define	VC4_KNB_XDPR4LIT_P_00_SY	83
#define	VC4_KNB_XDPR4LIT_P_01_SX	13
#define	VC4_KNB_XDPR4LIT_P_01_SY	83
#define	VC4_KNB_XDPR4LIT_P_02_SX	13
#define	VC4_KNB_XDPR4LIT_P_02_SY	83
#define	VC4_KNB_XDPR4LIT_P_03_SX	13
#define	VC4_KNB_XDPR4LIT_P_03_SY	83
#define	VC4_KNB_XDPR4LIT_P_04_SX	13
#define	VC4_KNB_XDPR4LIT_P_04_SY	83
#define	VC4_KNB_XDPR4LIT_P_05_SX	13
#define	VC4_KNB_XDPR4LIT_P_05_SY	83
#define	VC4_KNB_XDPR4LIT_P_06_SX	13
#define	VC4_KNB_XDPR4LIT_P_06_SY	83
#define	VC4_KNB_XDPR4LIT_P_07_SX	13
#define	VC4_KNB_XDPR4LIT_P_07_SY	83
#define	VC4_KNB_XDPR4LIT_P_08_SX	13
#define	VC4_KNB_XDPR4LIT_P_08_SY	83
#define	VC4_KNB_XDPR4LIT_P_09_SX	13
#define	VC4_KNB_XDPR4LIT_P_09_SY	83
#define	VC4_KNB_XDPR4_D_00_SX	13
#define	VC4_KNB_XDPR4_D_00_SY	83
#define	VC4_KNB_XDPR4_D_01_SX	13
#define	VC4_KNB_XDPR4_D_01_SY	83
#define	VC4_KNB_XDPR4_D_02_SX	13
#define	VC4_KNB_XDPR4_D_02_SY	83
#define	VC4_KNB_XDPR4_D_03_SX	13
#define	VC4_KNB_XDPR4_D_03_SY	83
#define	VC4_KNB_XDPR4_D_04_SX	13
#define	VC4_KNB_XDPR4_D_04_SY	83
#define	VC4_KNB_XDPR4_D_05_SX	13
#define	VC4_KNB_XDPR4_D_05_SY	83
#define	VC4_KNB_XDPR4_D_06_SX	13
#define	VC4_KNB_XDPR4_D_06_SY	83
#define	VC4_KNB_XDPR4_D_07_SX	13
#define	VC4_KNB_XDPR4_D_07_SY	83
#define	VC4_KNB_XDPR4_D_08_SX	13
#define	VC4_KNB_XDPR4_D_08_SY	83
#define	VC4_KNB_XDPR4_D_09_SX	13
#define	VC4_KNB_XDPR4_D_09_SY	83
#define	VC4_KNB_XDPR4_P_00_SX	13
#define	VC4_KNB_XDPR4_P_00_SY	83
#define	VC4_KNB_XDPR4_P_01_SX	13
#define	VC4_KNB_XDPR4_P_01_SY	83
#define	VC4_KNB_XDPR4_P_02_SX	13
#define	VC4_KNB_XDPR4_P_02_SY	83
#define	VC4_KNB_XDPR4_P_03_SX	13
#define	VC4_KNB_XDPR4_P_03_SY	83
#define	VC4_KNB_XDPR4_P_04_SX	13
#define	VC4_KNB_XDPR4_P_04_SY	83
#define	VC4_KNB_XDPR4_P_05_SX	13
#define	VC4_KNB_XDPR4_P_05_SY	83
#define	VC4_KNB_XDPR4_P_06_SX	13
#define	VC4_KNB_XDPR4_P_06_SY	83
#define	VC4_KNB_XDPR4_P_07_SX	13
#define	VC4_KNB_XDPR4_P_07_SY	83
#define	VC4_KNB_XDPR4_P_08_SX	13
#define	VC4_KNB_XDPR4_P_08_SY	83
#define	VC4_KNB_XDPR4_P_09_SX	13
#define	VC4_KNB_XDPR4_P_09_SY	83
#define	VC4_SCL_XDPR1LIT_D_00_SX	29
#define	VC4_SCL_XDPR1LIT_D_00_SY	57
#define	VC4_SCL_XDPR1LIT_D_01_SX	29
#define	VC4_SCL_XDPR1LIT_D_01_SY	57
#define	VC4_SCL_XDPR1LIT_D_02_SX	29
#define	VC4_SCL_XDPR1LIT_D_02_SY	57
#define	VC4_SCL_XDPR1LIT_D_03_SX	29
#define	VC4_SCL_XDPR1LIT_D_03_SY	57
#define	VC4_SCL_XDPR1LIT_D_04_SX	29
#define	VC4_SCL_XDPR1LIT_D_04_SY	57
#define	VC4_SCL_XDPR1LIT_D_05_SX	29
#define	VC4_SCL_XDPR1LIT_D_05_SY	57
#define	VC4_SCL_XDPR1LIT_D_06_SX	29
#define	VC4_SCL_XDPR1LIT_D_06_SY	57
#define	VC4_SCL_XDPR1LIT_D_07_SX	29
#define	VC4_SCL_XDPR1LIT_D_07_SY	57
#define	VC4_SCL_XDPR1LIT_D_08_SX	29
#define	VC4_SCL_XDPR1LIT_D_08_SY	57
#define	VC4_SCL_XDPR1LIT_D_09_SX	29
#define	VC4_SCL_XDPR1LIT_D_09_SY	57
#define	VC4_SCL_XDPR1LIT_P_00_SX	29
#define	VC4_SCL_XDPR1LIT_P_00_SY	57
#define	VC4_SCL_XDPR1LIT_P_01_SX	29
#define	VC4_SCL_XDPR1LIT_P_01_SY	57
#define	VC4_SCL_XDPR1LIT_P_02_SX	29
#define	VC4_SCL_XDPR1LIT_P_02_SY	57
#define	VC4_SCL_XDPR1LIT_P_03_SX	29
#define	VC4_SCL_XDPR1LIT_P_03_SY	57
#define	VC4_SCL_XDPR1LIT_P_04_SX	29
#define	VC4_SCL_XDPR1LIT_P_04_SY	57
#define	VC4_SCL_XDPR1LIT_P_05_SX	29
#define	VC4_SCL_XDPR1LIT_P_05_SY	57
#define	VC4_SCL_XDPR1LIT_P_06_SX	29
#define	VC4_SCL_XDPR1LIT_P_06_SY	57
#define	VC4_SCL_XDPR1LIT_P_07_SX	29
#define	VC4_SCL_XDPR1LIT_P_07_SY	57
#define	VC4_SCL_XDPR1LIT_P_08_SX	29
#define	VC4_SCL_XDPR1LIT_P_08_SY	57
#define	VC4_SCL_XDPR1LIT_P_09_SX	29
#define	VC4_SCL_XDPR1LIT_P_09_SY	57
#define	VC4_SCL_XDPR1_D_00_SX	29
#define	VC4_SCL_XDPR1_D_00_SY	57
#define	VC4_SCL_XDPR1_D_01_SX	29
#define	VC4_SCL_XDPR1_D_01_SY	57
#define	VC4_SCL_XDPR1_D_02_SX	29
#define	VC4_SCL_XDPR1_D_02_SY	57
#define	VC4_SCL_XDPR1_D_03_SX	29
#define	VC4_SCL_XDPR1_D_03_SY	57
#define	VC4_SCL_XDPR1_D_04_SX	29
#define	VC4_SCL_XDPR1_D_04_SY	57
#define	VC4_SCL_XDPR1_D_05_SX	29
#define	VC4_SCL_XDPR1_D_05_SY	57
#define	VC4_SCL_XDPR1_D_06_SX	29
#define	VC4_SCL_XDPR1_D_06_SY	57
#define	VC4_SCL_XDPR1_D_07_SX	29
#define	VC4_SCL_XDPR1_D_07_SY	57
#define	VC4_SCL_XDPR1_D_08_SX	29
#define	VC4_SCL_XDPR1_D_08_SY	57
#define	VC4_SCL_XDPR1_D_09_SX	29
#define	VC4_SCL_XDPR1_D_09_SY	57
#define	VC4_SCL_XDPR1_P_00_SX	29
#define	VC4_SCL_XDPR1_P_00_SY	57
#define	VC4_SCL_XDPR1_P_01_SX	29
#define	VC4_SCL_XDPR1_P_01_SY	57
#define	VC4_SCL_XDPR1_P_02_SX	29
#define	VC4_SCL_XDPR1_P_02_SY	57
#define	VC4_SCL_XDPR1_P_03_SX	29
#define	VC4_SCL_XDPR1_P_03_SY	57
#define	VC4_SCL_XDPR1_P_04_SX	29
#define	VC4_SCL_XDPR1_P_04_SY	57
#define	VC4_SCL_XDPR1_P_05_SX	29
#define	VC4_SCL_XDPR1_P_05_SY	57
#define	VC4_SCL_XDPR1_P_06_SX	29
#define	VC4_SCL_XDPR1_P_06_SY	57
#define	VC4_SCL_XDPR1_P_07_SX	29
#define	VC4_SCL_XDPR1_P_07_SY	57
#define	VC4_SCL_XDPR1_P_08_SX	29
#define	VC4_SCL_XDPR1_P_08_SY	57
#define	VC4_SCL_XDPR1_P_09_SX	29
#define	VC4_SCL_XDPR1_P_09_SY	57
#define	VC4_SCL_XDPR2LIT_D_00_SX	25
#define	VC4_SCL_XDPR2LIT_D_00_SY	57
#define	VC4_SCL_XDPR2LIT_D_01_SX	25
#define	VC4_SCL_XDPR2LIT_D_01_SY	57
#define	VC4_SCL_XDPR2LIT_D_02_SX	25
#define	VC4_SCL_XDPR2LIT_D_02_SY	57
#define	VC4_SCL_XDPR2LIT_D_03_SX	25
#define	VC4_SCL_XDPR2LIT_D_03_SY	57
#define	VC4_SCL_XDPR2LIT_D_04_SX	25
#define	VC4_SCL_XDPR2LIT_D_04_SY	57
#define	VC4_SCL_XDPR2LIT_D_05_SX	25
#define	VC4_SCL_XDPR2LIT_D_05_SY	57
#define	VC4_SCL_XDPR2LIT_D_06_SX	25
#define	VC4_SCL_XDPR2LIT_D_06_SY	57
#define	VC4_SCL_XDPR2LIT_D_07_SX	25
#define	VC4_SCL_XDPR2LIT_D_07_SY	57
#define	VC4_SCL_XDPR2LIT_D_08_SX	25
#define	VC4_SCL_XDPR2LIT_D_08_SY	57
#define	VC4_SCL_XDPR2LIT_D_09_SX	25
#define	VC4_SCL_XDPR2LIT_D_09_SY	57
#define	VC4_SCL_XDPR2LIT_P_00_SX	25
#define	VC4_SCL_XDPR2LIT_P_00_SY	57
#define	VC4_SCL_XDPR2LIT_P_01_SX	25
#define	VC4_SCL_XDPR2LIT_P_01_SY	57
#define	VC4_SCL_XDPR2LIT_P_02_SX	25
#define	VC4_SCL_XDPR2LIT_P_02_SY	57
#define	VC4_SCL_XDPR2LIT_P_03_SX	25
#define	VC4_SCL_XDPR2LIT_P_03_SY	57
#define	VC4_SCL_XDPR2LIT_P_04_SX	25
#define	VC4_SCL_XDPR2LIT_P_04_SY	57
#define	VC4_SCL_XDPR2LIT_P_05_SX	25
#define	VC4_SCL_XDPR2LIT_P_05_SY	57
#define	VC4_SCL_XDPR2LIT_P_06_SX	25
#define	VC4_SCL_XDPR2LIT_P_06_SY	57
#define	VC4_SCL_XDPR2LIT_P_07_SX	25
#define	VC4_SCL_XDPR2LIT_P_07_SY	57
#define	VC4_SCL_XDPR2LIT_P_08_SX	25
#define	VC4_SCL_XDPR2LIT_P_08_SY	57
#define	VC4_SCL_XDPR2LIT_P_09_SX	25
#define	VC4_SCL_XDPR2LIT_P_09_SY	57
#define	VC4_SCL_XDPR2_D_00_SX	25
#define	VC4_SCL_XDPR2_D_00_SY	57
#define	VC4_SCL_XDPR2_D_01_SX	25
#define	VC4_SCL_XDPR2_D_01_SY	57
#define	VC4_SCL_XDPR2_D_02_SX	25
#define	VC4_SCL_XDPR2_D_02_SY	57
#define	VC4_SCL_XDPR2_D_03_SX	25
#define	VC4_SCL_XDPR2_D_03_SY	57
#define	VC4_SCL_XDPR2_D_04_SX	25
#define	VC4_SCL_XDPR2_D_04_SY	57
#define	VC4_SCL_XDPR2_D_05_SX	25
#define	VC4_SCL_XDPR2_D_05_SY	57
#define	VC4_SCL_XDPR2_D_06_SX	25
#define	VC4_SCL_XDPR2_D_06_SY	57
#define	VC4_SCL_XDPR2_D_07_SX	25
#define	VC4_SCL_XDPR2_D_07_SY	57
#define	VC4_SCL_XDPR2_D_08_SX	25
#define	VC4_SCL_XDPR2_D_08_SY	57
#define	VC4_SCL_XDPR2_D_09_SX	25
#define	VC4_SCL_XDPR2_D_09_SY	57
#define	VC4_SCL_XDPR2_P_00_SX	25
#define	VC4_SCL_XDPR2_P_00_SY	57
#define	VC4_SCL_XDPR2_P_01_SX	25
#define	VC4_SCL_XDPR2_P_01_SY	57
#define	VC4_SCL_XDPR2_P_02_SX	25
#define	VC4_SCL_XDPR2_P_02_SY	57
#define	VC4_SCL_XDPR2_P_03_SX	25
#define	VC4_SCL_XDPR2_P_03_SY	57
#define	VC4_SCL_XDPR2_P_04_SX	25
#define	VC4_SCL_XDPR2_P_04_SY	57
#define	VC4_SCL_XDPR2_P_05_SX	25
#define	VC4_SCL_XDPR2_P_05_SY	57
#define	VC4_SCL_XDPR2_P_06_SX	25
#define	VC4_SCL_XDPR2_P_06_SY	57
#define	VC4_SCL_XDPR2_P_07_SX	25
#define	VC4_SCL_XDPR2_P_07_SY	57
#define	VC4_SCL_XDPR2_P_08_SX	25
#define	VC4_SCL_XDPR2_P_08_SY	57
#define	VC4_SCL_XDPR2_P_09_SX	25
#define	VC4_SCL_XDPR2_P_09_SY	57
#define	VC4_SCL_XDPR3LIT_D_00_SX	25
#define	VC4_SCL_XDPR3LIT_D_00_SY	57
#define	VC4_SCL_XDPR3LIT_D_01_SX	25
#define	VC4_SCL_XDPR3LIT_D_01_SY	57
#define	VC4_SCL_XDPR3LIT_D_02_SX	25
#define	VC4_SCL_XDPR3LIT_D_02_SY	57
#define	VC4_SCL_XDPR3LIT_D_03_SX	25
#define	VC4_SCL_XDPR3LIT_D_03_SY	57
#define	VC4_SCL_XDPR3LIT_D_04_SX	25
#define	VC4_SCL_XDPR3LIT_D_04_SY	57
#define	VC4_SCL_XDPR3LIT_D_05_SX	25
#define	VC4_SCL_XDPR3LIT_D_05_SY	57
#define	VC4_SCL_XDPR3LIT_D_06_SX	25
#define	VC4_SCL_XDPR3LIT_D_06_SY	57
#define	VC4_SCL_XDPR3LIT_D_07_SX	25
#define	VC4_SCL_XDPR3LIT_D_07_SY	57
#define	VC4_SCL_XDPR3LIT_D_08_SX	25
#define	VC4_SCL_XDPR3LIT_D_08_SY	57
#define	VC4_SCL_XDPR3LIT_D_09_SX	25
#define	VC4_SCL_XDPR3LIT_D_09_SY	57
#define	VC4_SCL_XDPR3LIT_P_00_SX	25
#define	VC4_SCL_XDPR3LIT_P_00_SY	57
#define	VC4_SCL_XDPR3LIT_P_01_SX	25
#define	VC4_SCL_XDPR3LIT_P_01_SY	57
#define	VC4_SCL_XDPR3LIT_P_02_SX	25
#define	VC4_SCL_XDPR3LIT_P_02_SY	57
#define	VC4_SCL_XDPR3LIT_P_03_SX	25
#define	VC4_SCL_XDPR3LIT_P_03_SY	57
#define	VC4_SCL_XDPR3LIT_P_04_SX	25
#define	VC4_SCL_XDPR3LIT_P_04_SY	57
#define	VC4_SCL_XDPR3LIT_P_05_SX	25
#define	VC4_SCL_XDPR3LIT_P_05_SY	57
#define	VC4_SCL_XDPR3LIT_P_06_SX	25
#define	VC4_SCL_XDPR3LIT_P_06_SY	57
#define	VC4_SCL_XDPR3LIT_P_07_SX	25
#define	VC4_SCL_XDPR3LIT_P_07_SY	57
#define	VC4_SCL_XDPR3LIT_P_08_SX	25
#define	VC4_SCL_XDPR3LIT_P_08_SY	57
#define	VC4_SCL_XDPR3LIT_P_09_SX	25
#define	VC4_SCL_XDPR3LIT_P_09_SY	57
#define	VC4_SCL_XDPR3_D_00_SX	25
#define	VC4_SCL_XDPR3_D_00_SY	57
#define	VC4_SCL_XDPR3_D_01_SX	25
#define	VC4_SCL_XDPR3_D_01_SY	57
#define	VC4_SCL_XDPR3_D_02_SX	25
#define	VC4_SCL_XDPR3_D_02_SY	57
#define	VC4_SCL_XDPR3_D_03_SX	25
#define	VC4_SCL_XDPR3_D_03_SY	57
#define	VC4_SCL_XDPR3_D_04_SX	25
#define	VC4_SCL_XDPR3_D_04_SY	57
#define	VC4_SCL_XDPR3_D_05_SX	25
#define	VC4_SCL_XDPR3_D_05_SY	57
#define	VC4_SCL_XDPR3_D_06_SX	25
#define	VC4_SCL_XDPR3_D_06_SY	57
#define	VC4_SCL_XDPR3_D_07_SX	25
#define	VC4_SCL_XDPR3_D_07_SY	57
#define	VC4_SCL_XDPR3_D_08_SX	25
#define	VC4_SCL_XDPR3_D_08_SY	57
#define	VC4_SCL_XDPR3_D_09_SX	25
#define	VC4_SCL_XDPR3_D_09_SY	57
#define	VC4_SCL_XDPR3_P_00_SX	25
#define	VC4_SCL_XDPR3_P_00_SY	57
#define	VC4_SCL_XDPR3_P_01_SX	25
#define	VC4_SCL_XDPR3_P_01_SY	57
#define	VC4_SCL_XDPR3_P_02_SX	25
#define	VC4_SCL_XDPR3_P_02_SY	57
#define	VC4_SCL_XDPR3_P_03_SX	25
#define	VC4_SCL_XDPR3_P_03_SY	57
#define	VC4_SCL_XDPR3_P_04_SX	25
#define	VC4_SCL_XDPR3_P_04_SY	57
#define	VC4_SCL_XDPR3_P_05_SX	25
#define	VC4_SCL_XDPR3_P_05_SY	57
#define	VC4_SCL_XDPR3_P_06_SX	25
#define	VC4_SCL_XDPR3_P_06_SY	57
#define	VC4_SCL_XDPR3_P_07_SX	25
#define	VC4_SCL_XDPR3_P_07_SY	57
#define	VC4_SCL_XDPR3_P_08_SX	25
#define	VC4_SCL_XDPR3_P_08_SY	57
#define	VC4_SCL_XDPR3_P_09_SX	25
#define	VC4_SCL_XDPR3_P_09_SY	57
#define	VC4_SCL_XDPR4LIT_D_00_SX	29
#define	VC4_SCL_XDPR4LIT_D_00_SY	57
#define	VC4_SCL_XDPR4LIT_D_01_SX	29
#define	VC4_SCL_XDPR4LIT_D_01_SY	57
#define	VC4_SCL_XDPR4LIT_D_02_SX	29
#define	VC4_SCL_XDPR4LIT_D_02_SY	57
#define	VC4_SCL_XDPR4LIT_D_03_SX	29
#define	VC4_SCL_XDPR4LIT_D_03_SY	57
#define	VC4_SCL_XDPR4LIT_D_04_SX	29
#define	VC4_SCL_XDPR4LIT_D_04_SY	57
#define	VC4_SCL_XDPR4LIT_D_05_SX	29
#define	VC4_SCL_XDPR4LIT_D_05_SY	57
#define	VC4_SCL_XDPR4LIT_D_06_SX	29
#define	VC4_SCL_XDPR4LIT_D_06_SY	57
#define	VC4_SCL_XDPR4LIT_D_07_SX	29
#define	VC4_SCL_XDPR4LIT_D_07_SY	57
#define	VC4_SCL_XDPR4LIT_D_08_SX	29
#define	VC4_SCL_XDPR4LIT_D_08_SY	57
#define	VC4_SCL_XDPR4LIT_D_09_SX	29
#define	VC4_SCL_XDPR4LIT_D_09_SY	57
#define	VC4_SCL_XDPR4LIT_P_00_SX	29
#define	VC4_SCL_XDPR4LIT_P_00_SY	57
#define	VC4_SCL_XDPR4LIT_P_01_SX	29
#define	VC4_SCL_XDPR4LIT_P_01_SY	57
#define	VC4_SCL_XDPR4LIT_P_02_SX	29
#define	VC4_SCL_XDPR4LIT_P_02_SY	57
#define	VC4_SCL_XDPR4LIT_P_03_SX	29
#define	VC4_SCL_XDPR4LIT_P_03_SY	57
#define	VC4_SCL_XDPR4LIT_P_04_SX	29
#define	VC4_SCL_XDPR4LIT_P_04_SY	57
#define	VC4_SCL_XDPR4LIT_P_05_SX	29
#define	VC4_SCL_XDPR4LIT_P_05_SY	57
#define	VC4_SCL_XDPR4LIT_P_06_SX	29
#define	VC4_SCL_XDPR4LIT_P_06_SY	57
#define	VC4_SCL_XDPR4LIT_P_07_SX	29
#define	VC4_SCL_XDPR4LIT_P_07_SY	57
#define	VC4_SCL_XDPR4LIT_P_08_SX	29
#define	VC4_SCL_XDPR4LIT_P_08_SY	57
#define	VC4_SCL_XDPR4LIT_P_09_SX	29
#define	VC4_SCL_XDPR4LIT_P_09_SY	57
#define	VC4_SCL_XDPR4_D_00_SX	29
#define	VC4_SCL_XDPR4_D_00_SY	57
#define	VC4_SCL_XDPR4_D_01_SX	29
#define	VC4_SCL_XDPR4_D_01_SY	57
#define	VC4_SCL_XDPR4_D_02_SX	29
#define	VC4_SCL_XDPR4_D_02_SY	57
#define	VC4_SCL_XDPR4_D_03_SX	29
#define	VC4_SCL_XDPR4_D_03_SY	57
#define	VC4_SCL_XDPR4_D_04_SX	29
#define	VC4_SCL_XDPR4_D_04_SY	57
#define	VC4_SCL_XDPR4_D_05_SX	29
#define	VC4_SCL_XDPR4_D_05_SY	57
#define	VC4_SCL_XDPR4_D_06_SX	29
#define	VC4_SCL_XDPR4_D_06_SY	57
#define	VC4_SCL_XDPR4_D_07_SX	29
#define	VC4_SCL_XDPR4_D_07_SY	57
#define	VC4_SCL_XDPR4_D_08_SX	29
#define	VC4_SCL_XDPR4_D_08_SY	57
#define	VC4_SCL_XDPR4_D_09_SX	29
#define	VC4_SCL_XDPR4_D_09_SY	57
#define	VC4_SCL_XDPR4_P_00_SX	29
#define	VC4_SCL_XDPR4_P_00_SY	57
#define	VC4_SCL_XDPR4_P_01_SX	29
#define	VC4_SCL_XDPR4_P_01_SY	57
#define	VC4_SCL_XDPR4_P_02_SX	29
#define	VC4_SCL_XDPR4_P_02_SY	57
#define	VC4_SCL_XDPR4_P_03_SX	29
#define	VC4_SCL_XDPR4_P_03_SY	57
#define	VC4_SCL_XDPR4_P_04_SX	29
#define	VC4_SCL_XDPR4_P_04_SY	57
#define	VC4_SCL_XDPR4_P_05_SX	29
#define	VC4_SCL_XDPR4_P_05_SY	57
#define	VC4_SCL_XDPR4_P_06_SX	29
#define	VC4_SCL_XDPR4_P_06_SY	57
#define	VC4_SCL_XDPR4_P_07_SX	29
#define	VC4_SCL_XDPR4_P_07_SY	57
#define	VC4_SCL_XDPR4_P_08_SX	29
#define	VC4_SCL_XDPR4_P_08_SY	57
#define	VC4_SCL_XDPR4_P_09_SX	29
#define	VC4_SCL_XDPR4_P_09_SY	57
#define	VC4_BCK_BOLTS1_D_SX	407
#define	VC4_BCK_BOLTS1_D_SY	20
#define	VC4_BCK_BOLTS1_P_SX	407
#define	VC4_BCK_BOLTS1_P_SY	20
#define	VC4_BCK_BOLTS2_D_SX	27
#define	VC4_BCK_BOLTS2_D_SY	263
#define	VC4_BCK_BOLTS2_P_SX	27
#define	VC4_BCK_BOLTS2_P_SY	263
#define	VC4_BCK_BOLTS3_D_SX	243
#define	VC4_BCK_BOLTS3_D_SY	41
#define	VC4_BCK_BOLTS3_P_SX	243
#define	VC4_BCK_BOLTS3_P_SY	41
#define	VC4_BCK_BOLTS4_D_SX	25
#define	VC4_BCK_BOLTS4_D_SY	135
#define	VC4_BCK_BOLTS4_P_SX	25
#define	VC4_BCK_BOLTS4_P_SY	135
#define	VC4_BCK_BOLTS5_D_SX	25
#define	VC4_BCK_BOLTS5_D_SY	135
#define	VC4_BCK_BOLTS5_P_SX	25
#define	VC4_BCK_BOLTS5_P_SY	135
#define	VC4_BCK_BOLTS6_D_SX	25
#define	VC4_BCK_BOLTS6_D_SY	135
#define	VC4_BCK_BOLTS6_P_SX	25
#define	VC4_BCK_BOLTS6_P_SY	135
#define	VC4_BCK_BOLTS7_D_SX	25
#define	VC4_BCK_BOLTS7_D_SY	110
#define	VC4_BCK_BOLTS7_P_SX	25
#define	VC4_BCK_BOLTS7_P_SY	110
#define	VC4_BCK_OXYGEN_D_SX	137
#define	VC4_BCK_OXYGEN_D_SY	136
#define	VC4_BCK_OXYGEN_P_SX	137
#define	VC4_BCK_OXYGEN_P_SY	136
#define	VC4_BCK_SGU_D_SX	139
#define	VC4_BCK_SGU_D_SY	176
#define	VC4_BCK_SGU_P_SX	139
#define	VC4_BCK_SGU_P_SY	176
#define	VC4_BCK_SO72_D_SX	327
#define	VC4_BCK_SO72_D_SY	217
#define	VC4_BCK_SO72_P_SX	327
#define	VC4_BCK_SO72_P_SY	217
#define	VC4_BCK_SWT_RADALT_D_SX	157
#define	VC4_BCK_SWT_RADALT_D_SY	259
#define	VC4_BCK_SWT_RADALT_P_SX	157
#define	VC4_BCK_SWT_RADALT_P_SY	259
#define	VC4_BCK_XDPRINTLLIT_D_SX	476
#define	VC4_BCK_XDPRINTLLIT_D_SY	315
#define	VC4_BCK_XDPRINTLLIT_P_SX	476
#define	VC4_BCK_XDPRINTLLIT_P_SY	315
#define	VC4_BCK_XDPRINTL_D_SX	476
#define	VC4_BCK_XDPRINTL_D_SY	315
#define	VC4_BCK_XDPRINTL_P_SX	476
#define	VC4_BCK_XDPRINTL_P_SY	315
#define	VC4_BCK_XDPRRUSLIT_D_SX	476
#define	VC4_BCK_XDPRRUSLIT_D_SY	315
#define	VC4_BCK_XDPRRUSLIT_P_SX	476
#define	VC4_BCK_XDPRRUSLIT_P_SY	315
#define	VC4_BCK_XDPRRUS_D_SX	476
#define	VC4_BCK_XDPRRUS_D_SY	315
#define	VC4_BCK_XDPRRUS_P_SX	476
#define	VC4_BCK_XDPRRUS_P_SY	315
#define	VC4_BBK1_FRONT_D_SX	110
#define	VC4_BBK1_FRONT_D_SY	59
#define	VC4_BBK1_FRONT_P_SX	110
#define	VC4_BBK1_FRONT_P_SY	59
#define	VC4_BBK1_TOP_D_SX	59
#define	VC4_BBK1_TOP_D_SY	59
#define	VC4_BBK1_TOP_P_SX	59
#define	VC4_BBK1_TOP_P_SY	59
#define	VC4_DET_STARTUP_D_SX	376
#define	VC4_DET_STARTUP_D_SY	233
#define	VC4_DET_STARTUP_P_SX	376
#define	VC4_DET_STARTUP_P_SY	233
#define	VC4_GLARE1_FRONT_D_SX	83
#define	VC4_GLARE1_FRONT_D_SY	512
#define	VC4_GLARE1_FRONT_P_SX	83
#define	VC4_GLARE1_FRONT_P_SY	512
#define	VC4_GLARE1_TOP_D_SX	320
#define	VC4_GLARE1_TOP_D_SY	204
#define	VC4_GLARE1_TOP_P_SX	320
#define	VC4_GLARE1_TOP_P_SY	204
#define	VC4_GLARE2_FRONT_D_SX	86
#define	VC4_GLARE2_FRONT_D_SY	512
#define	VC4_GLARE2_FRONT_P_SX	86
#define	VC4_GLARE2_FRONT_P_SY	512
#define	VC4_GLARE2_TOP_D_SX	320
#define	VC4_GLARE2_TOP_D_SY	204
#define	VC4_GLARE2_TOP_P_SX	320
#define	VC4_GLARE2_TOP_P_SY	204
#define	VC4_STARTUP_AXIS_D_SX	19
#define	VC4_STARTUP_AXIS_D_SY	448
#define	VC4_STARTUP_AXIS_P_SX	19
#define	VC4_STARTUP_AXIS_P_SY	448
#define	VC4_STARTUP_COVINS_D_SX	342
#define	VC4_STARTUP_COVINS_D_SY	217
#define	VC4_STARTUP_COVINS_P_SX	342
#define	VC4_STARTUP_COVINS_P_SY	217
#define	VC4_STARTUP_COVOUT_D_SX	342
#define	VC4_STARTUP_COVOUT_D_SY	217
#define	VC4_STARTUP_COVOUT_P_SX	342
#define	VC4_STARTUP_COVOUT_P_SY	217
#define	VC4_STARTUP_HANDLE_D_SX	31
#define	VC4_STARTUP_HANDLE_D_SY	31
#define	VC4_STARTUP_HANDLE_P_SX	31
#define	VC4_STARTUP_HANDLE_P_SY	31
#define	VC4_STARTUP_WALL_D_SX	300
#define	VC4_STARTUP_WALL_D_SY	37
#define	VC4_STARTUP_WALL_P_SX	300
#define	VC4_STARTUP_WALL_P_SY	37
#define	VC4_RADAR_HANDLE1_D_SX	46
#define	VC4_RADAR_HANDLE1_D_SY	36
#define	VC4_RADAR_HANDLE1_P_SX	46
#define	VC4_RADAR_HANDLE1_P_SY	36
#define	VC4_MICROPHONEHOLDER_D_SX	64
#define	VC4_MICROPHONEHOLDER_D_SY	121
#define	VC4_MICROPHONEHOLDER_P_SX	64
#define	VC4_MICROPHONEHOLDER_P_SY	121
#define	VC4_MICROPHONE_D_SX	85
#define	VC4_MICROPHONE_D_SY	332
#define	VC4_MICROPHONE_P_SX	85
#define	VC4_MICROPHONE_P_SY	332
