/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc4_size_pX.h"

#define	VC4_SWT_XDPREMERGLIT_D_00	1001
#define	VC4_SWT_XDPREMERGLIT_D_01	1002
#define	VC4_SWT_XDPREMERGLIT_D_02	1003
#define	VC4_SWT_XDPREMERGLIT_P_00	1004
#define	VC4_SWT_XDPREMERGLIT_P_01	1005
#define	VC4_SWT_XDPREMERGLIT_P_02	1006
#define	VC4_SWT_XDPREMERG_D_00	1007
#define	VC4_SWT_XDPREMERG_D_01	1008
#define	VC4_SWT_XDPREMERG_D_02	1009
#define	VC4_SWT_XDPREMERG_P_00	1010
#define	VC4_SWT_XDPREMERG_P_01	1011
#define	VC4_SWT_XDPREMERG_P_02	1012
#define	VC4_SWT_XDPRPOWERLIT_D_00	1013
#define	VC4_SWT_XDPRPOWERLIT_D_01	1014
#define	VC4_SWT_XDPRPOWERLIT_P_00	1015
#define	VC4_SWT_XDPRPOWERLIT_P_01	1016
#define	VC4_SWT_XDPRPOWER_D_00	1017
#define	VC4_SWT_XDPRPOWER_D_01	1018
#define	VC4_SWT_XDPRPOWER_P_00	1019
#define	VC4_SWT_XDPRPOWER_P_01	1020
#define	VC4_KNB_XDPR1LIT_D_00	5001
#define	VC4_KNB_XDPR1LIT_D_01	5002
#define	VC4_KNB_XDPR1LIT_D_02	5003
#define	VC4_KNB_XDPR1LIT_D_03	5004
#define	VC4_KNB_XDPR1LIT_D_04	5005
#define	VC4_KNB_XDPR1LIT_D_05	5006
#define	VC4_KNB_XDPR1LIT_D_06	5007
#define	VC4_KNB_XDPR1LIT_D_07	5008
#define	VC4_KNB_XDPR1LIT_D_08	5009
#define	VC4_KNB_XDPR1LIT_D_09	5010
#define	VC4_KNB_XDPR1LIT_P_00	5011
#define	VC4_KNB_XDPR1LIT_P_01	5012
#define	VC4_KNB_XDPR1LIT_P_02	5013
#define	VC4_KNB_XDPR1LIT_P_03	5014
#define	VC4_KNB_XDPR1LIT_P_04	5015
#define	VC4_KNB_XDPR1LIT_P_05	5016
#define	VC4_KNB_XDPR1LIT_P_06	5017
#define	VC4_KNB_XDPR1LIT_P_07	5018
#define	VC4_KNB_XDPR1LIT_P_08	5019
#define	VC4_KNB_XDPR1LIT_P_09	5020
#define	VC4_KNB_XDPR1_D_00	5021
#define	VC4_KNB_XDPR1_D_01	5022
#define	VC4_KNB_XDPR1_D_02	5023
#define	VC4_KNB_XDPR1_D_03	5024
#define	VC4_KNB_XDPR1_D_04	5025
#define	VC4_KNB_XDPR1_D_05	5026
#define	VC4_KNB_XDPR1_D_06	5027
#define	VC4_KNB_XDPR1_D_07	5028
#define	VC4_KNB_XDPR1_D_08	5029
#define	VC4_KNB_XDPR1_D_09	5030
#define	VC4_KNB_XDPR1_P_00	5031
#define	VC4_KNB_XDPR1_P_01	5032
#define	VC4_KNB_XDPR1_P_02	5033
#define	VC4_KNB_XDPR1_P_03	5034
#define	VC4_KNB_XDPR1_P_04	5035
#define	VC4_KNB_XDPR1_P_05	5036
#define	VC4_KNB_XDPR1_P_06	5037
#define	VC4_KNB_XDPR1_P_07	5038
#define	VC4_KNB_XDPR1_P_08	5039
#define	VC4_KNB_XDPR1_P_09	5040
#define	VC4_KNB_XDPR2LIT_D_00	9001
#define	VC4_KNB_XDPR2LIT_D_01	9002
#define	VC4_KNB_XDPR2LIT_D_02	9003
#define	VC4_KNB_XDPR2LIT_D_03	9004
#define	VC4_KNB_XDPR2LIT_D_04	9005
#define	VC4_KNB_XDPR2LIT_D_05	9006
#define	VC4_KNB_XDPR2LIT_D_06	9007
#define	VC4_KNB_XDPR2LIT_D_07	9008
#define	VC4_KNB_XDPR2LIT_D_08	9009
#define	VC4_KNB_XDPR2LIT_D_09	9010
#define	VC4_KNB_XDPR2LIT_P_00	9011
#define	VC4_KNB_XDPR2LIT_P_01	9012
#define	VC4_KNB_XDPR2LIT_P_02	9013
#define	VC4_KNB_XDPR2LIT_P_03	9014
#define	VC4_KNB_XDPR2LIT_P_04	9015
#define	VC4_KNB_XDPR2LIT_P_05	9016
#define	VC4_KNB_XDPR2LIT_P_06	9017
#define	VC4_KNB_XDPR2LIT_P_07	9018
#define	VC4_KNB_XDPR2LIT_P_08	9019
#define	VC4_KNB_XDPR2LIT_P_09	9020
#define	VC4_KNB_XDPR2_D_00	9021
#define	VC4_KNB_XDPR2_D_01	9022
#define	VC4_KNB_XDPR2_D_02	9023
#define	VC4_KNB_XDPR2_D_03	9024
#define	VC4_KNB_XDPR2_D_04	9025
#define	VC4_KNB_XDPR2_D_05	9026
#define	VC4_KNB_XDPR2_D_06	9027
#define	VC4_KNB_XDPR2_D_07	9028
#define	VC4_KNB_XDPR2_D_08	9029
#define	VC4_KNB_XDPR2_D_09	9030
#define	VC4_KNB_XDPR2_P_00	9031
#define	VC4_KNB_XDPR2_P_01	9032
#define	VC4_KNB_XDPR2_P_02	9033
#define	VC4_KNB_XDPR2_P_03	9034
#define	VC4_KNB_XDPR2_P_04	9035
#define	VC4_KNB_XDPR2_P_05	9036
#define	VC4_KNB_XDPR2_P_06	9037
#define	VC4_KNB_XDPR2_P_07	9038
#define	VC4_KNB_XDPR2_P_08	9039
#define	VC4_KNB_XDPR2_P_09	9040
#define	VC4_KNB_XDPR3LIT_D_00	13001
#define	VC4_KNB_XDPR3LIT_D_01	13002
#define	VC4_KNB_XDPR3LIT_D_02	13003
#define	VC4_KNB_XDPR3LIT_D_03	13004
#define	VC4_KNB_XDPR3LIT_D_04	13005
#define	VC4_KNB_XDPR3LIT_D_05	13006
#define	VC4_KNB_XDPR3LIT_D_06	13007
#define	VC4_KNB_XDPR3LIT_D_07	13008
#define	VC4_KNB_XDPR3LIT_D_08	13009
#define	VC4_KNB_XDPR3LIT_D_09	13010
#define	VC4_KNB_XDPR3LIT_P_00	13011
#define	VC4_KNB_XDPR3LIT_P_01	13012
#define	VC4_KNB_XDPR3LIT_P_02	13013
#define	VC4_KNB_XDPR3LIT_P_03	13014
#define	VC4_KNB_XDPR3LIT_P_04	13015
#define	VC4_KNB_XDPR3LIT_P_05	13016
#define	VC4_KNB_XDPR3LIT_P_06	13017
#define	VC4_KNB_XDPR3LIT_P_07	13018
#define	VC4_KNB_XDPR3LIT_P_08	13019
#define	VC4_KNB_XDPR3LIT_P_09	13020
#define	VC4_KNB_XDPR3_D_00	13021
#define	VC4_KNB_XDPR3_D_01	13022
#define	VC4_KNB_XDPR3_D_02	13023
#define	VC4_KNB_XDPR3_D_03	13024
#define	VC4_KNB_XDPR3_D_04	13025
#define	VC4_KNB_XDPR3_D_05	13026
#define	VC4_KNB_XDPR3_D_06	13027
#define	VC4_KNB_XDPR3_D_07	13028
#define	VC4_KNB_XDPR3_D_08	13029
#define	VC4_KNB_XDPR3_D_09	13030
#define	VC4_KNB_XDPR3_P_00	13031
#define	VC4_KNB_XDPR3_P_01	13032
#define	VC4_KNB_XDPR3_P_02	13033
#define	VC4_KNB_XDPR3_P_03	13034
#define	VC4_KNB_XDPR3_P_04	13035
#define	VC4_KNB_XDPR3_P_05	13036
#define	VC4_KNB_XDPR3_P_06	13037
#define	VC4_KNB_XDPR3_P_07	13038
#define	VC4_KNB_XDPR3_P_08	13039
#define	VC4_KNB_XDPR3_P_09	13040
#define	VC4_KNB_XDPR4LIT_D_00	17001
#define	VC4_KNB_XDPR4LIT_D_01	17002
#define	VC4_KNB_XDPR4LIT_D_02	17003
#define	VC4_KNB_XDPR4LIT_D_03	17004
#define	VC4_KNB_XDPR4LIT_D_04	17005
#define	VC4_KNB_XDPR4LIT_D_05	17006
#define	VC4_KNB_XDPR4LIT_D_06	17007
#define	VC4_KNB_XDPR4LIT_D_07	17008
#define	VC4_KNB_XDPR4LIT_D_08	17009
#define	VC4_KNB_XDPR4LIT_D_09	17010
#define	VC4_KNB_XDPR4LIT_P_00	17011
#define	VC4_KNB_XDPR4LIT_P_01	17012
#define	VC4_KNB_XDPR4LIT_P_02	17013
#define	VC4_KNB_XDPR4LIT_P_03	17014
#define	VC4_KNB_XDPR4LIT_P_04	17015
#define	VC4_KNB_XDPR4LIT_P_05	17016
#define	VC4_KNB_XDPR4LIT_P_06	17017
#define	VC4_KNB_XDPR4LIT_P_07	17018
#define	VC4_KNB_XDPR4LIT_P_08	17019
#define	VC4_KNB_XDPR4LIT_P_09	17020
#define	VC4_KNB_XDPR4_D_00	17021
#define	VC4_KNB_XDPR4_D_01	17022
#define	VC4_KNB_XDPR4_D_02	17023
#define	VC4_KNB_XDPR4_D_03	17024
#define	VC4_KNB_XDPR4_D_04	17025
#define	VC4_KNB_XDPR4_D_05	17026
#define	VC4_KNB_XDPR4_D_06	17027
#define	VC4_KNB_XDPR4_D_07	17028
#define	VC4_KNB_XDPR4_D_08	17029
#define	VC4_KNB_XDPR4_D_09	17030
#define	VC4_KNB_XDPR4_P_00	17031
#define	VC4_KNB_XDPR4_P_01	17032
#define	VC4_KNB_XDPR4_P_02	17033
#define	VC4_KNB_XDPR4_P_03	17034
#define	VC4_KNB_XDPR4_P_04	17035
#define	VC4_KNB_XDPR4_P_05	17036
#define	VC4_KNB_XDPR4_P_06	17037
#define	VC4_KNB_XDPR4_P_07	17038
#define	VC4_KNB_XDPR4_P_08	17039
#define	VC4_KNB_XDPR4_P_09	17040
#define	VC4_SCL_XDPR1LIT_D_00	21001
#define	VC4_SCL_XDPR1LIT_D_01	21002
#define	VC4_SCL_XDPR1LIT_D_02	21003
#define	VC4_SCL_XDPR1LIT_D_03	21004
#define	VC4_SCL_XDPR1LIT_D_04	21005
#define	VC4_SCL_XDPR1LIT_D_05	21006
#define	VC4_SCL_XDPR1LIT_D_06	21007
#define	VC4_SCL_XDPR1LIT_D_07	21008
#define	VC4_SCL_XDPR1LIT_D_08	21009
#define	VC4_SCL_XDPR1LIT_D_09	21010
#define	VC4_SCL_XDPR1LIT_P_00	21011
#define	VC4_SCL_XDPR1LIT_P_01	21012
#define	VC4_SCL_XDPR1LIT_P_02	21013
#define	VC4_SCL_XDPR1LIT_P_03	21014
#define	VC4_SCL_XDPR1LIT_P_04	21015
#define	VC4_SCL_XDPR1LIT_P_05	21016
#define	VC4_SCL_XDPR1LIT_P_06	21017
#define	VC4_SCL_XDPR1LIT_P_07	21018
#define	VC4_SCL_XDPR1LIT_P_08	21019
#define	VC4_SCL_XDPR1LIT_P_09	21020
#define	VC4_SCL_XDPR1_D_00	21021
#define	VC4_SCL_XDPR1_D_01	21022
#define	VC4_SCL_XDPR1_D_02	21023
#define	VC4_SCL_XDPR1_D_03	21024
#define	VC4_SCL_XDPR1_D_04	21025
#define	VC4_SCL_XDPR1_D_05	21026
#define	VC4_SCL_XDPR1_D_06	21027
#define	VC4_SCL_XDPR1_D_07	21028
#define	VC4_SCL_XDPR1_D_08	21029
#define	VC4_SCL_XDPR1_D_09	21030
#define	VC4_SCL_XDPR1_P_00	21031
#define	VC4_SCL_XDPR1_P_01	21032
#define	VC4_SCL_XDPR1_P_02	21033
#define	VC4_SCL_XDPR1_P_03	21034
#define	VC4_SCL_XDPR1_P_04	21035
#define	VC4_SCL_XDPR1_P_05	21036
#define	VC4_SCL_XDPR1_P_06	21037
#define	VC4_SCL_XDPR1_P_07	21038
#define	VC4_SCL_XDPR1_P_08	21039
#define	VC4_SCL_XDPR1_P_09	21040
#define	VC4_SCL_XDPR2LIT_D_00	25001
#define	VC4_SCL_XDPR2LIT_D_01	25002
#define	VC4_SCL_XDPR2LIT_D_02	25003
#define	VC4_SCL_XDPR2LIT_D_03	25004
#define	VC4_SCL_XDPR2LIT_D_04	25005
#define	VC4_SCL_XDPR2LIT_D_05	25006
#define	VC4_SCL_XDPR2LIT_D_06	25007
#define	VC4_SCL_XDPR2LIT_D_07	25008
#define	VC4_SCL_XDPR2LIT_D_08	25009
#define	VC4_SCL_XDPR2LIT_D_09	25010
#define	VC4_SCL_XDPR2LIT_P_00	25011
#define	VC4_SCL_XDPR2LIT_P_01	25012
#define	VC4_SCL_XDPR2LIT_P_02	25013
#define	VC4_SCL_XDPR2LIT_P_03	25014
#define	VC4_SCL_XDPR2LIT_P_04	25015
#define	VC4_SCL_XDPR2LIT_P_05	25016
#define	VC4_SCL_XDPR2LIT_P_06	25017
#define	VC4_SCL_XDPR2LIT_P_07	25018
#define	VC4_SCL_XDPR2LIT_P_08	25019
#define	VC4_SCL_XDPR2LIT_P_09	25020
#define	VC4_SCL_XDPR2_D_00	25021
#define	VC4_SCL_XDPR2_D_01	25022
#define	VC4_SCL_XDPR2_D_02	25023
#define	VC4_SCL_XDPR2_D_03	25024
#define	VC4_SCL_XDPR2_D_04	25025
#define	VC4_SCL_XDPR2_D_05	25026
#define	VC4_SCL_XDPR2_D_06	25027
#define	VC4_SCL_XDPR2_D_07	25028
#define	VC4_SCL_XDPR2_D_08	25029
#define	VC4_SCL_XDPR2_D_09	25030
#define	VC4_SCL_XDPR2_P_00	25031
#define	VC4_SCL_XDPR2_P_01	25032
#define	VC4_SCL_XDPR2_P_02	25033
#define	VC4_SCL_XDPR2_P_03	25034
#define	VC4_SCL_XDPR2_P_04	25035
#define	VC4_SCL_XDPR2_P_05	25036
#define	VC4_SCL_XDPR2_P_06	25037
#define	VC4_SCL_XDPR2_P_07	25038
#define	VC4_SCL_XDPR2_P_08	25039
#define	VC4_SCL_XDPR2_P_09	25040
#define	VC4_SCL_XDPR3LIT_D_00	29001
#define	VC4_SCL_XDPR3LIT_D_01	29002
#define	VC4_SCL_XDPR3LIT_D_02	29003
#define	VC4_SCL_XDPR3LIT_D_03	29004
#define	VC4_SCL_XDPR3LIT_D_04	29005
#define	VC4_SCL_XDPR3LIT_D_05	29006
#define	VC4_SCL_XDPR3LIT_D_06	29007
#define	VC4_SCL_XDPR3LIT_D_07	29008
#define	VC4_SCL_XDPR3LIT_D_08	29009
#define	VC4_SCL_XDPR3LIT_D_09	29010
#define	VC4_SCL_XDPR3LIT_P_00	29011
#define	VC4_SCL_XDPR3LIT_P_01	29012
#define	VC4_SCL_XDPR3LIT_P_02	29013
#define	VC4_SCL_XDPR3LIT_P_03	29014
#define	VC4_SCL_XDPR3LIT_P_04	29015
#define	VC4_SCL_XDPR3LIT_P_05	29016
#define	VC4_SCL_XDPR3LIT_P_06	29017
#define	VC4_SCL_XDPR3LIT_P_07	29018
#define	VC4_SCL_XDPR3LIT_P_08	29019
#define	VC4_SCL_XDPR3LIT_P_09	29020
#define	VC4_SCL_XDPR3_D_00	29021
#define	VC4_SCL_XDPR3_D_01	29022
#define	VC4_SCL_XDPR3_D_02	29023
#define	VC4_SCL_XDPR3_D_03	29024
#define	VC4_SCL_XDPR3_D_04	29025
#define	VC4_SCL_XDPR3_D_05	29026
#define	VC4_SCL_XDPR3_D_06	29027
#define	VC4_SCL_XDPR3_D_07	29028
#define	VC4_SCL_XDPR3_D_08	29029
#define	VC4_SCL_XDPR3_D_09	29030
#define	VC4_SCL_XDPR3_P_00	29031
#define	VC4_SCL_XDPR3_P_01	29032
#define	VC4_SCL_XDPR3_P_02	29033
#define	VC4_SCL_XDPR3_P_03	29034
#define	VC4_SCL_XDPR3_P_04	29035
#define	VC4_SCL_XDPR3_P_05	29036
#define	VC4_SCL_XDPR3_P_06	29037
#define	VC4_SCL_XDPR3_P_07	29038
#define	VC4_SCL_XDPR3_P_08	29039
#define	VC4_SCL_XDPR3_P_09	29040
#define	VC4_SCL_XDPR4LIT_D_00	33001
#define	VC4_SCL_XDPR4LIT_D_01	33002
#define	VC4_SCL_XDPR4LIT_D_02	33003
#define	VC4_SCL_XDPR4LIT_D_03	33004
#define	VC4_SCL_XDPR4LIT_D_04	33005
#define	VC4_SCL_XDPR4LIT_D_05	33006
#define	VC4_SCL_XDPR4LIT_D_06	33007
#define	VC4_SCL_XDPR4LIT_D_07	33008
#define	VC4_SCL_XDPR4LIT_D_08	33009
#define	VC4_SCL_XDPR4LIT_D_09	33010
#define	VC4_SCL_XDPR4LIT_P_00	33011
#define	VC4_SCL_XDPR4LIT_P_01	33012
#define	VC4_SCL_XDPR4LIT_P_02	33013
#define	VC4_SCL_XDPR4LIT_P_03	33014
#define	VC4_SCL_XDPR4LIT_P_04	33015
#define	VC4_SCL_XDPR4LIT_P_05	33016
#define	VC4_SCL_XDPR4LIT_P_06	33017
#define	VC4_SCL_XDPR4LIT_P_07	33018
#define	VC4_SCL_XDPR4LIT_P_08	33019
#define	VC4_SCL_XDPR4LIT_P_09	33020
#define	VC4_SCL_XDPR4_D_00	33021
#define	VC4_SCL_XDPR4_D_01	33022
#define	VC4_SCL_XDPR4_D_02	33023
#define	VC4_SCL_XDPR4_D_03	33024
#define	VC4_SCL_XDPR4_D_04	33025
#define	VC4_SCL_XDPR4_D_05	33026
#define	VC4_SCL_XDPR4_D_06	33027
#define	VC4_SCL_XDPR4_D_07	33028
#define	VC4_SCL_XDPR4_D_08	33029
#define	VC4_SCL_XDPR4_D_09	33030
#define	VC4_SCL_XDPR4_P_00	33031
#define	VC4_SCL_XDPR4_P_01	33032
#define	VC4_SCL_XDPR4_P_02	33033
#define	VC4_SCL_XDPR4_P_03	33034
#define	VC4_SCL_XDPR4_P_04	33035
#define	VC4_SCL_XDPR4_P_05	33036
#define	VC4_SCL_XDPR4_P_06	33037
#define	VC4_SCL_XDPR4_P_07	33038
#define	VC4_SCL_XDPR4_P_08	33039
#define	VC4_SCL_XDPR4_P_09	33040
#define	VC4_BCK_BOLTS1_D	37001
#define	VC4_BCK_BOLTS1_P	37002
#define	VC4_BCK_BOLTS2_D	37003
#define	VC4_BCK_BOLTS2_P	37004
#define	VC4_BCK_BOLTS3_D	37005
#define	VC4_BCK_BOLTS3_P	37006
#define	VC4_BCK_BOLTS4_D	37007
#define	VC4_BCK_BOLTS4_P	37008
#define	VC4_BCK_BOLTS5_D	37009
#define	VC4_BCK_BOLTS5_P	37010
#define	VC4_BCK_BOLTS6_D	37011
#define	VC4_BCK_BOLTS6_P	37012
#define	VC4_BCK_BOLTS7_D	37013
#define	VC4_BCK_BOLTS7_P	37014
#define	VC4_BCK_OXYGEN_D	37015
#define	VC4_BCK_OXYGEN_P	37016
#define	VC4_BCK_SGU_D	37017
#define	VC4_BCK_SGU_P	37018
#define	VC4_BCK_SO72_D	37019
#define	VC4_BCK_SO72_P	37020
#define	VC4_BCK_SWT_RADALT_D	37021
#define	VC4_BCK_SWT_RADALT_P	37022
#define	VC4_BCK_XDPRINTLLIT_D	37023
#define	VC4_BCK_XDPRINTLLIT_P	37024
#define	VC4_BCK_XDPRINTL_D	37025
#define	VC4_BCK_XDPRINTL_P	37026
#define	VC4_BCK_XDPRRUSLIT_D	37027
#define	VC4_BCK_XDPRRUSLIT_P	37028
#define	VC4_BCK_XDPRRUS_D	37029
#define	VC4_BCK_XDPRRUS_P	37030
#define	VC4_BBK1_FRONT_D	41001
#define	VC4_BBK1_FRONT_P	41002
#define	VC4_BBK1_TOP_D	41003
#define	VC4_BBK1_TOP_P	41004
#define	VC4_DET_STARTUP_D	45001
#define	VC4_DET_STARTUP_P	45002
#define	VC4_GLARE1_FRONT_D	49001
#define	VC4_GLARE1_FRONT_P	49002
#define	VC4_GLARE1_TOP_D	49003
#define	VC4_GLARE1_TOP_P	49004
#define	VC4_GLARE2_FRONT_D	49005
#define	VC4_GLARE2_FRONT_P	49006
#define	VC4_GLARE2_TOP_D	49007
#define	VC4_GLARE2_TOP_P	49008
#define	VC4_STARTUP_AXIS_D	53001
#define	VC4_STARTUP_AXIS_P	53002
#define	VC4_STARTUP_COVINS_D	53003
#define	VC4_STARTUP_COVINS_P	53004
#define	VC4_STARTUP_COVOUT_D	53005
#define	VC4_STARTUP_COVOUT_P	53006
#define	VC4_STARTUP_HANDLE_D	53007
#define	VC4_STARTUP_HANDLE_P	53008
#define	VC4_STARTUP_WALL_D	53009
#define	VC4_STARTUP_WALL_P	53010
#define	VC4_RADAR_HANDLE1_D	57001
#define	VC4_RADAR_HANDLE1_P	57002
#define	VC4_MICROPHONEHOLDER_D	61001
#define	VC4_MICROPHONEHOLDER_P	61002
#define	VC4_MICROPHONE_D	61003
#define	VC4_MICROPHONE_P	61004

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
