/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc4_sizeX.h"

#define	VC4_SWT_XDPREMERGLIT_D_00	1001
#define	VC4_SWT_XDPREMERGLIT_D_01	1002
#define	VC4_SWT_XDPREMERGLIT_D_02	1003
#define	VC4_SWT_XDPREMERGLIT_M_00	1004
#define	VC4_SWT_XDPREMERGLIT_M_01	1005
#define	VC4_SWT_XDPREMERGLIT_M_02	1006
#define	VC4_SWT_XDPREMERGLIT_P_00	1007
#define	VC4_SWT_XDPREMERGLIT_P_01	1008
#define	VC4_SWT_XDPREMERGLIT_P_02	1009
#define	VC4_SWT_XDPREMERGLIT_R_00	1010
#define	VC4_SWT_XDPREMERGLIT_R_01	1011
#define	VC4_SWT_XDPREMERGLIT_R_02	1012
#define	VC4_SWT_XDPREMERG_D_00	1013
#define	VC4_SWT_XDPREMERG_D_01	1014
#define	VC4_SWT_XDPREMERG_D_02	1015
#define	VC4_SWT_XDPREMERG_M_00	1016
#define	VC4_SWT_XDPREMERG_M_01	1017
#define	VC4_SWT_XDPREMERG_M_02	1018
#define	VC4_SWT_XDPREMERG_P_00	1019
#define	VC4_SWT_XDPREMERG_P_01	1020
#define	VC4_SWT_XDPREMERG_P_02	1021
#define	VC4_SWT_XDPREMERG_R_00	1022
#define	VC4_SWT_XDPREMERG_R_01	1023
#define	VC4_SWT_XDPREMERG_R_02	1024
#define	VC4_SWT_XDPRPOWERLIT_D_00	1025
#define	VC4_SWT_XDPRPOWERLIT_D_01	1026
#define	VC4_SWT_XDPRPOWERLIT_M_00	1027
#define	VC4_SWT_XDPRPOWERLIT_M_01	1028
#define	VC4_SWT_XDPRPOWERLIT_P_00	1029
#define	VC4_SWT_XDPRPOWERLIT_P_01	1030
#define	VC4_SWT_XDPRPOWERLIT_R_00	1031
#define	VC4_SWT_XDPRPOWERLIT_R_01	1032
#define	VC4_SWT_XDPRPOWER_D_00	1033
#define	VC4_SWT_XDPRPOWER_D_01	1034
#define	VC4_SWT_XDPRPOWER_M_00	1035
#define	VC4_SWT_XDPRPOWER_M_01	1036
#define	VC4_SWT_XDPRPOWER_P_00	1037
#define	VC4_SWT_XDPRPOWER_P_01	1038
#define	VC4_SWT_XDPRPOWER_R_00	1039
#define	VC4_SWT_XDPRPOWER_R_01	1040
#define	VC4_KNB_XDPR1LIT_D_00	5001
#define	VC4_KNB_XDPR1LIT_D_01	5002
#define	VC4_KNB_XDPR1LIT_D_02	5003
#define	VC4_KNB_XDPR1LIT_D_03	5004
#define	VC4_KNB_XDPR1LIT_D_04	5005
#define	VC4_KNB_XDPR1LIT_D_05	5006
#define	VC4_KNB_XDPR1LIT_D_06	5007
#define	VC4_KNB_XDPR1LIT_D_07	5008
#define	VC4_KNB_XDPR1LIT_D_08	5009
#define	VC4_KNB_XDPR1LIT_D_09	5010
#define	VC4_KNB_XDPR1LIT_M_00	5011
#define	VC4_KNB_XDPR1LIT_M_01	5012
#define	VC4_KNB_XDPR1LIT_M_02	5013
#define	VC4_KNB_XDPR1LIT_M_03	5014
#define	VC4_KNB_XDPR1LIT_M_04	5015
#define	VC4_KNB_XDPR1LIT_M_05	5016
#define	VC4_KNB_XDPR1LIT_M_06	5017
#define	VC4_KNB_XDPR1LIT_M_07	5018
#define	VC4_KNB_XDPR1LIT_M_08	5019
#define	VC4_KNB_XDPR1LIT_M_09	5020
#define	VC4_KNB_XDPR1LIT_P_00	5021
#define	VC4_KNB_XDPR1LIT_P_01	5022
#define	VC4_KNB_XDPR1LIT_P_02	5023
#define	VC4_KNB_XDPR1LIT_P_03	5024
#define	VC4_KNB_XDPR1LIT_P_04	5025
#define	VC4_KNB_XDPR1LIT_P_05	5026
#define	VC4_KNB_XDPR1LIT_P_06	5027
#define	VC4_KNB_XDPR1LIT_P_07	5028
#define	VC4_KNB_XDPR1LIT_P_08	5029
#define	VC4_KNB_XDPR1LIT_P_09	5030
#define	VC4_KNB_XDPR1LIT_R_00	5031
#define	VC4_KNB_XDPR1LIT_R_01	5032
#define	VC4_KNB_XDPR1LIT_R_02	5033
#define	VC4_KNB_XDPR1LIT_R_03	5034
#define	VC4_KNB_XDPR1LIT_R_04	5035
#define	VC4_KNB_XDPR1LIT_R_05	5036
#define	VC4_KNB_XDPR1LIT_R_06	5037
#define	VC4_KNB_XDPR1LIT_R_07	5038
#define	VC4_KNB_XDPR1LIT_R_08	5039
#define	VC4_KNB_XDPR1LIT_R_09	5040
#define	VC4_KNB_XDPR1_D_00	5041
#define	VC4_KNB_XDPR1_D_01	5042
#define	VC4_KNB_XDPR1_D_02	5043
#define	VC4_KNB_XDPR1_D_03	5044
#define	VC4_KNB_XDPR1_D_04	5045
#define	VC4_KNB_XDPR1_D_05	5046
#define	VC4_KNB_XDPR1_D_06	5047
#define	VC4_KNB_XDPR1_D_07	5048
#define	VC4_KNB_XDPR1_D_08	5049
#define	VC4_KNB_XDPR1_D_09	5050
#define	VC4_KNB_XDPR1_M_00	5051
#define	VC4_KNB_XDPR1_M_01	5052
#define	VC4_KNB_XDPR1_M_02	5053
#define	VC4_KNB_XDPR1_M_03	5054
#define	VC4_KNB_XDPR1_M_04	5055
#define	VC4_KNB_XDPR1_M_05	5056
#define	VC4_KNB_XDPR1_M_06	5057
#define	VC4_KNB_XDPR1_M_07	5058
#define	VC4_KNB_XDPR1_M_08	5059
#define	VC4_KNB_XDPR1_M_09	5060
#define	VC4_KNB_XDPR1_P_00	5061
#define	VC4_KNB_XDPR1_P_01	5062
#define	VC4_KNB_XDPR1_P_02	5063
#define	VC4_KNB_XDPR1_P_03	5064
#define	VC4_KNB_XDPR1_P_04	5065
#define	VC4_KNB_XDPR1_P_05	5066
#define	VC4_KNB_XDPR1_P_06	5067
#define	VC4_KNB_XDPR1_P_07	5068
#define	VC4_KNB_XDPR1_P_08	5069
#define	VC4_KNB_XDPR1_P_09	5070
#define	VC4_KNB_XDPR1_R_00	5071
#define	VC4_KNB_XDPR1_R_01	5072
#define	VC4_KNB_XDPR1_R_02	5073
#define	VC4_KNB_XDPR1_R_03	5074
#define	VC4_KNB_XDPR1_R_04	5075
#define	VC4_KNB_XDPR1_R_05	5076
#define	VC4_KNB_XDPR1_R_06	5077
#define	VC4_KNB_XDPR1_R_07	5078
#define	VC4_KNB_XDPR1_R_08	5079
#define	VC4_KNB_XDPR1_R_09	5080
#define	VC4_KNB_XDPR2LIT_D_00	9001
#define	VC4_KNB_XDPR2LIT_D_01	9002
#define	VC4_KNB_XDPR2LIT_D_02	9003
#define	VC4_KNB_XDPR2LIT_D_03	9004
#define	VC4_KNB_XDPR2LIT_D_04	9005
#define	VC4_KNB_XDPR2LIT_D_05	9006
#define	VC4_KNB_XDPR2LIT_D_06	9007
#define	VC4_KNB_XDPR2LIT_D_07	9008
#define	VC4_KNB_XDPR2LIT_D_08	9009
#define	VC4_KNB_XDPR2LIT_D_09	9010
#define	VC4_KNB_XDPR2LIT_M_00	9011
#define	VC4_KNB_XDPR2LIT_M_01	9012
#define	VC4_KNB_XDPR2LIT_M_02	9013
#define	VC4_KNB_XDPR2LIT_M_03	9014
#define	VC4_KNB_XDPR2LIT_M_04	9015
#define	VC4_KNB_XDPR2LIT_M_05	9016
#define	VC4_KNB_XDPR2LIT_M_06	9017
#define	VC4_KNB_XDPR2LIT_M_07	9018
#define	VC4_KNB_XDPR2LIT_M_08	9019
#define	VC4_KNB_XDPR2LIT_M_09	9020
#define	VC4_KNB_XDPR2LIT_P_00	9021
#define	VC4_KNB_XDPR2LIT_P_01	9022
#define	VC4_KNB_XDPR2LIT_P_02	9023
#define	VC4_KNB_XDPR2LIT_P_03	9024
#define	VC4_KNB_XDPR2LIT_P_04	9025
#define	VC4_KNB_XDPR2LIT_P_05	9026
#define	VC4_KNB_XDPR2LIT_P_06	9027
#define	VC4_KNB_XDPR2LIT_P_07	9028
#define	VC4_KNB_XDPR2LIT_P_08	9029
#define	VC4_KNB_XDPR2LIT_P_09	9030
#define	VC4_KNB_XDPR2LIT_R_00	9031
#define	VC4_KNB_XDPR2LIT_R_01	9032
#define	VC4_KNB_XDPR2LIT_R_02	9033
#define	VC4_KNB_XDPR2LIT_R_03	9034
#define	VC4_KNB_XDPR2LIT_R_04	9035
#define	VC4_KNB_XDPR2LIT_R_05	9036
#define	VC4_KNB_XDPR2LIT_R_06	9037
#define	VC4_KNB_XDPR2LIT_R_07	9038
#define	VC4_KNB_XDPR2LIT_R_08	9039
#define	VC4_KNB_XDPR2LIT_R_09	9040
#define	VC4_KNB_XDPR2_D_00	9041
#define	VC4_KNB_XDPR2_D_01	9042
#define	VC4_KNB_XDPR2_D_02	9043
#define	VC4_KNB_XDPR2_D_03	9044
#define	VC4_KNB_XDPR2_D_04	9045
#define	VC4_KNB_XDPR2_D_05	9046
#define	VC4_KNB_XDPR2_D_06	9047
#define	VC4_KNB_XDPR2_D_07	9048
#define	VC4_KNB_XDPR2_D_08	9049
#define	VC4_KNB_XDPR2_D_09	9050
#define	VC4_KNB_XDPR2_M_00	9051
#define	VC4_KNB_XDPR2_M_01	9052
#define	VC4_KNB_XDPR2_M_02	9053
#define	VC4_KNB_XDPR2_M_03	9054
#define	VC4_KNB_XDPR2_M_04	9055
#define	VC4_KNB_XDPR2_M_05	9056
#define	VC4_KNB_XDPR2_M_06	9057
#define	VC4_KNB_XDPR2_M_07	9058
#define	VC4_KNB_XDPR2_M_08	9059
#define	VC4_KNB_XDPR2_M_09	9060
#define	VC4_KNB_XDPR2_P_00	9061
#define	VC4_KNB_XDPR2_P_01	9062
#define	VC4_KNB_XDPR2_P_02	9063
#define	VC4_KNB_XDPR2_P_03	9064
#define	VC4_KNB_XDPR2_P_04	9065
#define	VC4_KNB_XDPR2_P_05	9066
#define	VC4_KNB_XDPR2_P_06	9067
#define	VC4_KNB_XDPR2_P_07	9068
#define	VC4_KNB_XDPR2_P_08	9069
#define	VC4_KNB_XDPR2_P_09	9070
#define	VC4_KNB_XDPR2_R_00	9071
#define	VC4_KNB_XDPR2_R_01	9072
#define	VC4_KNB_XDPR2_R_02	9073
#define	VC4_KNB_XDPR2_R_03	9074
#define	VC4_KNB_XDPR2_R_04	9075
#define	VC4_KNB_XDPR2_R_05	9076
#define	VC4_KNB_XDPR2_R_06	9077
#define	VC4_KNB_XDPR2_R_07	9078
#define	VC4_KNB_XDPR2_R_08	9079
#define	VC4_KNB_XDPR2_R_09	9080
#define	VC4_KNB_XDPR3LIT_D_00	13001
#define	VC4_KNB_XDPR3LIT_D_01	13002
#define	VC4_KNB_XDPR3LIT_D_02	13003
#define	VC4_KNB_XDPR3LIT_D_03	13004
#define	VC4_KNB_XDPR3LIT_D_04	13005
#define	VC4_KNB_XDPR3LIT_D_05	13006
#define	VC4_KNB_XDPR3LIT_D_06	13007
#define	VC4_KNB_XDPR3LIT_D_07	13008
#define	VC4_KNB_XDPR3LIT_D_08	13009
#define	VC4_KNB_XDPR3LIT_D_09	13010
#define	VC4_KNB_XDPR3LIT_M_00	13011
#define	VC4_KNB_XDPR3LIT_M_01	13012
#define	VC4_KNB_XDPR3LIT_M_02	13013
#define	VC4_KNB_XDPR3LIT_M_03	13014
#define	VC4_KNB_XDPR3LIT_M_04	13015
#define	VC4_KNB_XDPR3LIT_M_05	13016
#define	VC4_KNB_XDPR3LIT_M_06	13017
#define	VC4_KNB_XDPR3LIT_M_07	13018
#define	VC4_KNB_XDPR3LIT_M_08	13019
#define	VC4_KNB_XDPR3LIT_M_09	13020
#define	VC4_KNB_XDPR3LIT_P_00	13021
#define	VC4_KNB_XDPR3LIT_P_01	13022
#define	VC4_KNB_XDPR3LIT_P_02	13023
#define	VC4_KNB_XDPR3LIT_P_03	13024
#define	VC4_KNB_XDPR3LIT_P_04	13025
#define	VC4_KNB_XDPR3LIT_P_05	13026
#define	VC4_KNB_XDPR3LIT_P_06	13027
#define	VC4_KNB_XDPR3LIT_P_07	13028
#define	VC4_KNB_XDPR3LIT_P_08	13029
#define	VC4_KNB_XDPR3LIT_P_09	13030
#define	VC4_KNB_XDPR3LIT_R_00	13031
#define	VC4_KNB_XDPR3LIT_R_01	13032
#define	VC4_KNB_XDPR3LIT_R_02	13033
#define	VC4_KNB_XDPR3LIT_R_03	13034
#define	VC4_KNB_XDPR3LIT_R_04	13035
#define	VC4_KNB_XDPR3LIT_R_05	13036
#define	VC4_KNB_XDPR3LIT_R_06	13037
#define	VC4_KNB_XDPR3LIT_R_07	13038
#define	VC4_KNB_XDPR3LIT_R_08	13039
#define	VC4_KNB_XDPR3LIT_R_09	13040
#define	VC4_KNB_XDPR3_D_00	13041
#define	VC4_KNB_XDPR3_D_01	13042
#define	VC4_KNB_XDPR3_D_02	13043
#define	VC4_KNB_XDPR3_D_03	13044
#define	VC4_KNB_XDPR3_D_04	13045
#define	VC4_KNB_XDPR3_D_05	13046
#define	VC4_KNB_XDPR3_D_06	13047
#define	VC4_KNB_XDPR3_D_07	13048
#define	VC4_KNB_XDPR3_D_08	13049
#define	VC4_KNB_XDPR3_D_09	13050
#define	VC4_KNB_XDPR3_M_00	13051
#define	VC4_KNB_XDPR3_M_01	13052
#define	VC4_KNB_XDPR3_M_02	13053
#define	VC4_KNB_XDPR3_M_03	13054
#define	VC4_KNB_XDPR3_M_04	13055
#define	VC4_KNB_XDPR3_M_05	13056
#define	VC4_KNB_XDPR3_M_06	13057
#define	VC4_KNB_XDPR3_M_07	13058
#define	VC4_KNB_XDPR3_M_08	13059
#define	VC4_KNB_XDPR3_M_09	13060
#define	VC4_KNB_XDPR3_P_00	13061
#define	VC4_KNB_XDPR3_P_01	13062
#define	VC4_KNB_XDPR3_P_02	13063
#define	VC4_KNB_XDPR3_P_03	13064
#define	VC4_KNB_XDPR3_P_04	13065
#define	VC4_KNB_XDPR3_P_05	13066
#define	VC4_KNB_XDPR3_P_06	13067
#define	VC4_KNB_XDPR3_P_07	13068
#define	VC4_KNB_XDPR3_P_08	13069
#define	VC4_KNB_XDPR3_P_09	13070
#define	VC4_KNB_XDPR3_R_00	13071
#define	VC4_KNB_XDPR3_R_01	13072
#define	VC4_KNB_XDPR3_R_02	13073
#define	VC4_KNB_XDPR3_R_03	13074
#define	VC4_KNB_XDPR3_R_04	13075
#define	VC4_KNB_XDPR3_R_05	13076
#define	VC4_KNB_XDPR3_R_06	13077
#define	VC4_KNB_XDPR3_R_07	13078
#define	VC4_KNB_XDPR3_R_08	13079
#define	VC4_KNB_XDPR3_R_09	13080
#define	VC4_KNB_XDPR4LIT_D_00	17001
#define	VC4_KNB_XDPR4LIT_D_01	17002
#define	VC4_KNB_XDPR4LIT_D_02	17003
#define	VC4_KNB_XDPR4LIT_D_03	17004
#define	VC4_KNB_XDPR4LIT_D_04	17005
#define	VC4_KNB_XDPR4LIT_D_05	17006
#define	VC4_KNB_XDPR4LIT_D_06	17007
#define	VC4_KNB_XDPR4LIT_D_07	17008
#define	VC4_KNB_XDPR4LIT_D_08	17009
#define	VC4_KNB_XDPR4LIT_D_09	17010
#define	VC4_KNB_XDPR4LIT_M_00	17011
#define	VC4_KNB_XDPR4LIT_M_01	17012
#define	VC4_KNB_XDPR4LIT_M_02	17013
#define	VC4_KNB_XDPR4LIT_M_03	17014
#define	VC4_KNB_XDPR4LIT_M_04	17015
#define	VC4_KNB_XDPR4LIT_M_05	17016
#define	VC4_KNB_XDPR4LIT_M_06	17017
#define	VC4_KNB_XDPR4LIT_M_07	17018
#define	VC4_KNB_XDPR4LIT_M_08	17019
#define	VC4_KNB_XDPR4LIT_M_09	17020
#define	VC4_KNB_XDPR4LIT_P_00	17021
#define	VC4_KNB_XDPR4LIT_P_01	17022
#define	VC4_KNB_XDPR4LIT_P_02	17023
#define	VC4_KNB_XDPR4LIT_P_03	17024
#define	VC4_KNB_XDPR4LIT_P_04	17025
#define	VC4_KNB_XDPR4LIT_P_05	17026
#define	VC4_KNB_XDPR4LIT_P_06	17027
#define	VC4_KNB_XDPR4LIT_P_07	17028
#define	VC4_KNB_XDPR4LIT_P_08	17029
#define	VC4_KNB_XDPR4LIT_P_09	17030
#define	VC4_KNB_XDPR4LIT_R_00	17031
#define	VC4_KNB_XDPR4LIT_R_01	17032
#define	VC4_KNB_XDPR4LIT_R_02	17033
#define	VC4_KNB_XDPR4LIT_R_03	17034
#define	VC4_KNB_XDPR4LIT_R_04	17035
#define	VC4_KNB_XDPR4LIT_R_05	17036
#define	VC4_KNB_XDPR4LIT_R_06	17037
#define	VC4_KNB_XDPR4LIT_R_07	17038
#define	VC4_KNB_XDPR4LIT_R_08	17039
#define	VC4_KNB_XDPR4LIT_R_09	17040
#define	VC4_KNB_XDPR4_D_00	17041
#define	VC4_KNB_XDPR4_D_01	17042
#define	VC4_KNB_XDPR4_D_02	17043
#define	VC4_KNB_XDPR4_D_03	17044
#define	VC4_KNB_XDPR4_D_04	17045
#define	VC4_KNB_XDPR4_D_05	17046
#define	VC4_KNB_XDPR4_D_06	17047
#define	VC4_KNB_XDPR4_D_07	17048
#define	VC4_KNB_XDPR4_D_08	17049
#define	VC4_KNB_XDPR4_D_09	17050
#define	VC4_KNB_XDPR4_M_00	17051
#define	VC4_KNB_XDPR4_M_01	17052
#define	VC4_KNB_XDPR4_M_02	17053
#define	VC4_KNB_XDPR4_M_03	17054
#define	VC4_KNB_XDPR4_M_04	17055
#define	VC4_KNB_XDPR4_M_05	17056
#define	VC4_KNB_XDPR4_M_06	17057
#define	VC4_KNB_XDPR4_M_07	17058
#define	VC4_KNB_XDPR4_M_08	17059
#define	VC4_KNB_XDPR4_M_09	17060
#define	VC4_KNB_XDPR4_P_00	17061
#define	VC4_KNB_XDPR4_P_01	17062
#define	VC4_KNB_XDPR4_P_02	17063
#define	VC4_KNB_XDPR4_P_03	17064
#define	VC4_KNB_XDPR4_P_04	17065
#define	VC4_KNB_XDPR4_P_05	17066
#define	VC4_KNB_XDPR4_P_06	17067
#define	VC4_KNB_XDPR4_P_07	17068
#define	VC4_KNB_XDPR4_P_08	17069
#define	VC4_KNB_XDPR4_P_09	17070
#define	VC4_KNB_XDPR4_R_00	17071
#define	VC4_KNB_XDPR4_R_01	17072
#define	VC4_KNB_XDPR4_R_02	17073
#define	VC4_KNB_XDPR4_R_03	17074
#define	VC4_KNB_XDPR4_R_04	17075
#define	VC4_KNB_XDPR4_R_05	17076
#define	VC4_KNB_XDPR4_R_06	17077
#define	VC4_KNB_XDPR4_R_07	17078
#define	VC4_KNB_XDPR4_R_08	17079
#define	VC4_KNB_XDPR4_R_09	17080
#define	VC4_SCL_XDPR1LIT_D_00	21001
#define	VC4_SCL_XDPR1LIT_D_01	21002
#define	VC4_SCL_XDPR1LIT_D_02	21003
#define	VC4_SCL_XDPR1LIT_D_03	21004
#define	VC4_SCL_XDPR1LIT_D_04	21005
#define	VC4_SCL_XDPR1LIT_D_05	21006
#define	VC4_SCL_XDPR1LIT_D_06	21007
#define	VC4_SCL_XDPR1LIT_D_07	21008
#define	VC4_SCL_XDPR1LIT_D_08	21009
#define	VC4_SCL_XDPR1LIT_D_09	21010
#define	VC4_SCL_XDPR1LIT_M_00	21011
#define	VC4_SCL_XDPR1LIT_M_01	21012
#define	VC4_SCL_XDPR1LIT_M_02	21013
#define	VC4_SCL_XDPR1LIT_M_03	21014
#define	VC4_SCL_XDPR1LIT_M_04	21015
#define	VC4_SCL_XDPR1LIT_M_05	21016
#define	VC4_SCL_XDPR1LIT_M_06	21017
#define	VC4_SCL_XDPR1LIT_M_07	21018
#define	VC4_SCL_XDPR1LIT_M_08	21019
#define	VC4_SCL_XDPR1LIT_M_09	21020
#define	VC4_SCL_XDPR1LIT_P_00	21021
#define	VC4_SCL_XDPR1LIT_P_01	21022
#define	VC4_SCL_XDPR1LIT_P_02	21023
#define	VC4_SCL_XDPR1LIT_P_03	21024
#define	VC4_SCL_XDPR1LIT_P_04	21025
#define	VC4_SCL_XDPR1LIT_P_05	21026
#define	VC4_SCL_XDPR1LIT_P_06	21027
#define	VC4_SCL_XDPR1LIT_P_07	21028
#define	VC4_SCL_XDPR1LIT_P_08	21029
#define	VC4_SCL_XDPR1LIT_P_09	21030
#define	VC4_SCL_XDPR1LIT_R_00	21031
#define	VC4_SCL_XDPR1LIT_R_01	21032
#define	VC4_SCL_XDPR1LIT_R_02	21033
#define	VC4_SCL_XDPR1LIT_R_03	21034
#define	VC4_SCL_XDPR1LIT_R_04	21035
#define	VC4_SCL_XDPR1LIT_R_05	21036
#define	VC4_SCL_XDPR1LIT_R_06	21037
#define	VC4_SCL_XDPR1LIT_R_07	21038
#define	VC4_SCL_XDPR1LIT_R_08	21039
#define	VC4_SCL_XDPR1LIT_R_09	21040
#define	VC4_SCL_XDPR1_D_00	21041
#define	VC4_SCL_XDPR1_D_01	21042
#define	VC4_SCL_XDPR1_D_02	21043
#define	VC4_SCL_XDPR1_D_03	21044
#define	VC4_SCL_XDPR1_D_04	21045
#define	VC4_SCL_XDPR1_D_05	21046
#define	VC4_SCL_XDPR1_D_06	21047
#define	VC4_SCL_XDPR1_D_07	21048
#define	VC4_SCL_XDPR1_D_08	21049
#define	VC4_SCL_XDPR1_D_09	21050
#define	VC4_SCL_XDPR1_M_00	21051
#define	VC4_SCL_XDPR1_M_01	21052
#define	VC4_SCL_XDPR1_M_02	21053
#define	VC4_SCL_XDPR1_M_03	21054
#define	VC4_SCL_XDPR1_M_04	21055
#define	VC4_SCL_XDPR1_M_05	21056
#define	VC4_SCL_XDPR1_M_06	21057
#define	VC4_SCL_XDPR1_M_07	21058
#define	VC4_SCL_XDPR1_M_08	21059
#define	VC4_SCL_XDPR1_M_09	21060
#define	VC4_SCL_XDPR1_P_00	21061
#define	VC4_SCL_XDPR1_P_01	21062
#define	VC4_SCL_XDPR1_P_02	21063
#define	VC4_SCL_XDPR1_P_03	21064
#define	VC4_SCL_XDPR1_P_04	21065
#define	VC4_SCL_XDPR1_P_05	21066
#define	VC4_SCL_XDPR1_P_06	21067
#define	VC4_SCL_XDPR1_P_07	21068
#define	VC4_SCL_XDPR1_P_08	21069
#define	VC4_SCL_XDPR1_P_09	21070
#define	VC4_SCL_XDPR1_R_00	21071
#define	VC4_SCL_XDPR1_R_01	21072
#define	VC4_SCL_XDPR1_R_02	21073
#define	VC4_SCL_XDPR1_R_03	21074
#define	VC4_SCL_XDPR1_R_04	21075
#define	VC4_SCL_XDPR1_R_05	21076
#define	VC4_SCL_XDPR1_R_06	21077
#define	VC4_SCL_XDPR1_R_07	21078
#define	VC4_SCL_XDPR1_R_08	21079
#define	VC4_SCL_XDPR1_R_09	21080
#define	VC4_SCL_XDPR2LIT_D_00	25001
#define	VC4_SCL_XDPR2LIT_D_01	25002
#define	VC4_SCL_XDPR2LIT_D_02	25003
#define	VC4_SCL_XDPR2LIT_D_03	25004
#define	VC4_SCL_XDPR2LIT_D_04	25005
#define	VC4_SCL_XDPR2LIT_D_05	25006
#define	VC4_SCL_XDPR2LIT_D_06	25007
#define	VC4_SCL_XDPR2LIT_D_07	25008
#define	VC4_SCL_XDPR2LIT_D_08	25009
#define	VC4_SCL_XDPR2LIT_D_09	25010
#define	VC4_SCL_XDPR2LIT_M_00	25011
#define	VC4_SCL_XDPR2LIT_M_01	25012
#define	VC4_SCL_XDPR2LIT_M_02	25013
#define	VC4_SCL_XDPR2LIT_M_03	25014
#define	VC4_SCL_XDPR2LIT_M_04	25015
#define	VC4_SCL_XDPR2LIT_M_05	25016
#define	VC4_SCL_XDPR2LIT_M_06	25017
#define	VC4_SCL_XDPR2LIT_M_07	25018
#define	VC4_SCL_XDPR2LIT_M_08	25019
#define	VC4_SCL_XDPR2LIT_M_09	25020
#define	VC4_SCL_XDPR2LIT_P_00	25021
#define	VC4_SCL_XDPR2LIT_P_01	25022
#define	VC4_SCL_XDPR2LIT_P_02	25023
#define	VC4_SCL_XDPR2LIT_P_03	25024
#define	VC4_SCL_XDPR2LIT_P_04	25025
#define	VC4_SCL_XDPR2LIT_P_05	25026
#define	VC4_SCL_XDPR2LIT_P_06	25027
#define	VC4_SCL_XDPR2LIT_P_07	25028
#define	VC4_SCL_XDPR2LIT_P_08	25029
#define	VC4_SCL_XDPR2LIT_P_09	25030
#define	VC4_SCL_XDPR2LIT_R_00	25031
#define	VC4_SCL_XDPR2LIT_R_01	25032
#define	VC4_SCL_XDPR2LIT_R_02	25033
#define	VC4_SCL_XDPR2LIT_R_03	25034
#define	VC4_SCL_XDPR2LIT_R_04	25035
#define	VC4_SCL_XDPR2LIT_R_05	25036
#define	VC4_SCL_XDPR2LIT_R_06	25037
#define	VC4_SCL_XDPR2LIT_R_07	25038
#define	VC4_SCL_XDPR2LIT_R_08	25039
#define	VC4_SCL_XDPR2LIT_R_09	25040
#define	VC4_SCL_XDPR2_D_00	25041
#define	VC4_SCL_XDPR2_D_01	25042
#define	VC4_SCL_XDPR2_D_02	25043
#define	VC4_SCL_XDPR2_D_03	25044
#define	VC4_SCL_XDPR2_D_04	25045
#define	VC4_SCL_XDPR2_D_05	25046
#define	VC4_SCL_XDPR2_D_06	25047
#define	VC4_SCL_XDPR2_D_07	25048
#define	VC4_SCL_XDPR2_D_08	25049
#define	VC4_SCL_XDPR2_D_09	25050
#define	VC4_SCL_XDPR2_M_00	25051
#define	VC4_SCL_XDPR2_M_01	25052
#define	VC4_SCL_XDPR2_M_02	25053
#define	VC4_SCL_XDPR2_M_03	25054
#define	VC4_SCL_XDPR2_M_04	25055
#define	VC4_SCL_XDPR2_M_05	25056
#define	VC4_SCL_XDPR2_M_06	25057
#define	VC4_SCL_XDPR2_M_07	25058
#define	VC4_SCL_XDPR2_M_08	25059
#define	VC4_SCL_XDPR2_M_09	25060
#define	VC4_SCL_XDPR2_P_00	25061
#define	VC4_SCL_XDPR2_P_01	25062
#define	VC4_SCL_XDPR2_P_02	25063
#define	VC4_SCL_XDPR2_P_03	25064
#define	VC4_SCL_XDPR2_P_04	25065
#define	VC4_SCL_XDPR2_P_05	25066
#define	VC4_SCL_XDPR2_P_06	25067
#define	VC4_SCL_XDPR2_P_07	25068
#define	VC4_SCL_XDPR2_P_08	25069
#define	VC4_SCL_XDPR2_P_09	25070
#define	VC4_SCL_XDPR2_R_00	25071
#define	VC4_SCL_XDPR2_R_01	25072
#define	VC4_SCL_XDPR2_R_02	25073
#define	VC4_SCL_XDPR2_R_03	25074
#define	VC4_SCL_XDPR2_R_04	25075
#define	VC4_SCL_XDPR2_R_05	25076
#define	VC4_SCL_XDPR2_R_06	25077
#define	VC4_SCL_XDPR2_R_07	25078
#define	VC4_SCL_XDPR2_R_08	25079
#define	VC4_SCL_XDPR2_R_09	25080
#define	VC4_SCL_XDPR3LIT_D_00	29001
#define	VC4_SCL_XDPR3LIT_D_01	29002
#define	VC4_SCL_XDPR3LIT_D_02	29003
#define	VC4_SCL_XDPR3LIT_D_03	29004
#define	VC4_SCL_XDPR3LIT_D_04	29005
#define	VC4_SCL_XDPR3LIT_D_05	29006
#define	VC4_SCL_XDPR3LIT_D_06	29007
#define	VC4_SCL_XDPR3LIT_D_07	29008
#define	VC4_SCL_XDPR3LIT_D_08	29009
#define	VC4_SCL_XDPR3LIT_D_09	29010
#define	VC4_SCL_XDPR3LIT_M_00	29011
#define	VC4_SCL_XDPR3LIT_M_01	29012
#define	VC4_SCL_XDPR3LIT_M_02	29013
#define	VC4_SCL_XDPR3LIT_M_03	29014
#define	VC4_SCL_XDPR3LIT_M_04	29015
#define	VC4_SCL_XDPR3LIT_M_05	29016
#define	VC4_SCL_XDPR3LIT_M_06	29017
#define	VC4_SCL_XDPR3LIT_M_07	29018
#define	VC4_SCL_XDPR3LIT_M_08	29019
#define	VC4_SCL_XDPR3LIT_M_09	29020
#define	VC4_SCL_XDPR3LIT_P_00	29021
#define	VC4_SCL_XDPR3LIT_P_01	29022
#define	VC4_SCL_XDPR3LIT_P_02	29023
#define	VC4_SCL_XDPR3LIT_P_03	29024
#define	VC4_SCL_XDPR3LIT_P_04	29025
#define	VC4_SCL_XDPR3LIT_P_05	29026
#define	VC4_SCL_XDPR3LIT_P_06	29027
#define	VC4_SCL_XDPR3LIT_P_07	29028
#define	VC4_SCL_XDPR3LIT_P_08	29029
#define	VC4_SCL_XDPR3LIT_P_09	29030
#define	VC4_SCL_XDPR3LIT_R_00	29031
#define	VC4_SCL_XDPR3LIT_R_01	29032
#define	VC4_SCL_XDPR3LIT_R_02	29033
#define	VC4_SCL_XDPR3LIT_R_03	29034
#define	VC4_SCL_XDPR3LIT_R_04	29035
#define	VC4_SCL_XDPR3LIT_R_05	29036
#define	VC4_SCL_XDPR3LIT_R_06	29037
#define	VC4_SCL_XDPR3LIT_R_07	29038
#define	VC4_SCL_XDPR3LIT_R_08	29039
#define	VC4_SCL_XDPR3LIT_R_09	29040
#define	VC4_SCL_XDPR3_D_00	29041
#define	VC4_SCL_XDPR3_D_01	29042
#define	VC4_SCL_XDPR3_D_02	29043
#define	VC4_SCL_XDPR3_D_03	29044
#define	VC4_SCL_XDPR3_D_04	29045
#define	VC4_SCL_XDPR3_D_05	29046
#define	VC4_SCL_XDPR3_D_06	29047
#define	VC4_SCL_XDPR3_D_07	29048
#define	VC4_SCL_XDPR3_D_08	29049
#define	VC4_SCL_XDPR3_D_09	29050
#define	VC4_SCL_XDPR3_M_00	29051
#define	VC4_SCL_XDPR3_M_01	29052
#define	VC4_SCL_XDPR3_M_02	29053
#define	VC4_SCL_XDPR3_M_03	29054
#define	VC4_SCL_XDPR3_M_04	29055
#define	VC4_SCL_XDPR3_M_05	29056
#define	VC4_SCL_XDPR3_M_06	29057
#define	VC4_SCL_XDPR3_M_07	29058
#define	VC4_SCL_XDPR3_M_08	29059
#define	VC4_SCL_XDPR3_M_09	29060
#define	VC4_SCL_XDPR3_P_00	29061
#define	VC4_SCL_XDPR3_P_01	29062
#define	VC4_SCL_XDPR3_P_02	29063
#define	VC4_SCL_XDPR3_P_03	29064
#define	VC4_SCL_XDPR3_P_04	29065
#define	VC4_SCL_XDPR3_P_05	29066
#define	VC4_SCL_XDPR3_P_06	29067
#define	VC4_SCL_XDPR3_P_07	29068
#define	VC4_SCL_XDPR3_P_08	29069
#define	VC4_SCL_XDPR3_P_09	29070
#define	VC4_SCL_XDPR3_R_00	29071
#define	VC4_SCL_XDPR3_R_01	29072
#define	VC4_SCL_XDPR3_R_02	29073
#define	VC4_SCL_XDPR3_R_03	29074
#define	VC4_SCL_XDPR3_R_04	29075
#define	VC4_SCL_XDPR3_R_05	29076
#define	VC4_SCL_XDPR3_R_06	29077
#define	VC4_SCL_XDPR3_R_07	29078
#define	VC4_SCL_XDPR3_R_08	29079
#define	VC4_SCL_XDPR3_R_09	29080
#define	VC4_SCL_XDPR4LIT_D_00	33001
#define	VC4_SCL_XDPR4LIT_D_01	33002
#define	VC4_SCL_XDPR4LIT_D_02	33003
#define	VC4_SCL_XDPR4LIT_D_03	33004
#define	VC4_SCL_XDPR4LIT_D_04	33005
#define	VC4_SCL_XDPR4LIT_D_05	33006
#define	VC4_SCL_XDPR4LIT_D_06	33007
#define	VC4_SCL_XDPR4LIT_D_07	33008
#define	VC4_SCL_XDPR4LIT_D_08	33009
#define	VC4_SCL_XDPR4LIT_D_09	33010
#define	VC4_SCL_XDPR4LIT_M_00	33011
#define	VC4_SCL_XDPR4LIT_M_01	33012
#define	VC4_SCL_XDPR4LIT_M_02	33013
#define	VC4_SCL_XDPR4LIT_M_03	33014
#define	VC4_SCL_XDPR4LIT_M_04	33015
#define	VC4_SCL_XDPR4LIT_M_05	33016
#define	VC4_SCL_XDPR4LIT_M_06	33017
#define	VC4_SCL_XDPR4LIT_M_07	33018
#define	VC4_SCL_XDPR4LIT_M_08	33019
#define	VC4_SCL_XDPR4LIT_M_09	33020
#define	VC4_SCL_XDPR4LIT_P_00	33021
#define	VC4_SCL_XDPR4LIT_P_01	33022
#define	VC4_SCL_XDPR4LIT_P_02	33023
#define	VC4_SCL_XDPR4LIT_P_03	33024
#define	VC4_SCL_XDPR4LIT_P_04	33025
#define	VC4_SCL_XDPR4LIT_P_05	33026
#define	VC4_SCL_XDPR4LIT_P_06	33027
#define	VC4_SCL_XDPR4LIT_P_07	33028
#define	VC4_SCL_XDPR4LIT_P_08	33029
#define	VC4_SCL_XDPR4LIT_P_09	33030
#define	VC4_SCL_XDPR4LIT_R_00	33031
#define	VC4_SCL_XDPR4LIT_R_01	33032
#define	VC4_SCL_XDPR4LIT_R_02	33033
#define	VC4_SCL_XDPR4LIT_R_03	33034
#define	VC4_SCL_XDPR4LIT_R_04	33035
#define	VC4_SCL_XDPR4LIT_R_05	33036
#define	VC4_SCL_XDPR4LIT_R_06	33037
#define	VC4_SCL_XDPR4LIT_R_07	33038
#define	VC4_SCL_XDPR4LIT_R_08	33039
#define	VC4_SCL_XDPR4LIT_R_09	33040
#define	VC4_SCL_XDPR4_D_00	33041
#define	VC4_SCL_XDPR4_D_01	33042
#define	VC4_SCL_XDPR4_D_02	33043
#define	VC4_SCL_XDPR4_D_03	33044
#define	VC4_SCL_XDPR4_D_04	33045
#define	VC4_SCL_XDPR4_D_05	33046
#define	VC4_SCL_XDPR4_D_06	33047
#define	VC4_SCL_XDPR4_D_07	33048
#define	VC4_SCL_XDPR4_D_08	33049
#define	VC4_SCL_XDPR4_D_09	33050
#define	VC4_SCL_XDPR4_M_00	33051
#define	VC4_SCL_XDPR4_M_01	33052
#define	VC4_SCL_XDPR4_M_02	33053
#define	VC4_SCL_XDPR4_M_03	33054
#define	VC4_SCL_XDPR4_M_04	33055
#define	VC4_SCL_XDPR4_M_05	33056
#define	VC4_SCL_XDPR4_M_06	33057
#define	VC4_SCL_XDPR4_M_07	33058
#define	VC4_SCL_XDPR4_M_08	33059
#define	VC4_SCL_XDPR4_M_09	33060
#define	VC4_SCL_XDPR4_P_00	33061
#define	VC4_SCL_XDPR4_P_01	33062
#define	VC4_SCL_XDPR4_P_02	33063
#define	VC4_SCL_XDPR4_P_03	33064
#define	VC4_SCL_XDPR4_P_04	33065
#define	VC4_SCL_XDPR4_P_05	33066
#define	VC4_SCL_XDPR4_P_06	33067
#define	VC4_SCL_XDPR4_P_07	33068
#define	VC4_SCL_XDPR4_P_08	33069
#define	VC4_SCL_XDPR4_P_09	33070
#define	VC4_SCL_XDPR4_R_00	33071
#define	VC4_SCL_XDPR4_R_01	33072
#define	VC4_SCL_XDPR4_R_02	33073
#define	VC4_SCL_XDPR4_R_03	33074
#define	VC4_SCL_XDPR4_R_04	33075
#define	VC4_SCL_XDPR4_R_05	33076
#define	VC4_SCL_XDPR4_R_06	33077
#define	VC4_SCL_XDPR4_R_07	33078
#define	VC4_SCL_XDPR4_R_08	33079
#define	VC4_SCL_XDPR4_R_09	33080
#define	VC4_BCK_BOLTS1_D	37001
#define	VC4_BCK_BOLTS1_M	37002
#define	VC4_BCK_BOLTS1_P	37003
#define	VC4_BCK_BOLTS1_R	37004
#define	VC4_BCK_BOLTS2_D	37005
#define	VC4_BCK_BOLTS2_M	37006
#define	VC4_BCK_BOLTS2_P	37007
#define	VC4_BCK_BOLTS2_R	37008
#define	VC4_BCK_BOLTS3_D	37009
#define	VC4_BCK_BOLTS3_M	37010
#define	VC4_BCK_BOLTS3_P	37011
#define	VC4_BCK_BOLTS3_R	37012
#define	VC4_BCK_BOLTS4_D	37013
#define	VC4_BCK_BOLTS4_M	37014
#define	VC4_BCK_BOLTS4_P	37015
#define	VC4_BCK_BOLTS4_R	37016
#define	VC4_BCK_BOLTS5_D	37017
#define	VC4_BCK_BOLTS5_M	37018
#define	VC4_BCK_BOLTS5_P	37019
#define	VC4_BCK_BOLTS5_R	37020
#define	VC4_BCK_BOLTS6_D	37021
#define	VC4_BCK_BOLTS6_M	37022
#define	VC4_BCK_BOLTS6_P	37023
#define	VC4_BCK_BOLTS6_R	37024
#define	VC4_BCK_BOLTS7_D	37025
#define	VC4_BCK_BOLTS7_M	37026
#define	VC4_BCK_BOLTS7_P	37027
#define	VC4_BCK_BOLTS7_R	37028
#define	VC4_BCK_OXYGEN_D	37029
#define	VC4_BCK_OXYGEN_M	37030
#define	VC4_BCK_OXYGEN_P	37031
#define	VC4_BCK_OXYGEN_R	37032
#define	VC4_BCK_SGU_D	37033
#define	VC4_BCK_SGU_M	37034
#define	VC4_BCK_SGU_P	37035
#define	VC4_BCK_SGU_R	37036
#define	VC4_BCK_SO72_D	37037
#define	VC4_BCK_SO72_M	37038
#define	VC4_BCK_SO72_P	37039
#define	VC4_BCK_SO72_R	37040
#define	VC4_BCK_SWT_RADALT_D	37041
#define	VC4_BCK_SWT_RADALT_M	37042
#define	VC4_BCK_SWT_RADALT_P	37043
#define	VC4_BCK_SWT_RADALT_R	37044
#define	VC4_BCK_XDPRINTLLIT_D	37045
#define	VC4_BCK_XDPRINTLLIT_M	37046
#define	VC4_BCK_XDPRINTLLIT_P	37047
#define	VC4_BCK_XDPRINTLLIT_R	37048
#define	VC4_BCK_XDPRINTL_D	37049
#define	VC4_BCK_XDPRINTL_M	37050
#define	VC4_BCK_XDPRINTL_P	37051
#define	VC4_BCK_XDPRINTL_R	37052
#define	VC4_BCK_XDPRRUSLIT_D	37053
#define	VC4_BCK_XDPRRUSLIT_M	37054
#define	VC4_BCK_XDPRRUSLIT_P	37055
#define	VC4_BCK_XDPRRUSLIT_R	37056
#define	VC4_BCK_XDPRRUS_D	37057
#define	VC4_BCK_XDPRRUS_M	37058
#define	VC4_BCK_XDPRRUS_P	37059
#define	VC4_BCK_XDPRRUS_R	37060
#define	VC4_BBK1_FRONT_D	41001
#define	VC4_BBK1_FRONT_M	41002
#define	VC4_BBK1_FRONT_P	41003
#define	VC4_BBK1_FRONT_R	41004
#define	VC4_BBK1_TOP_D	41005
#define	VC4_BBK1_TOP_M	41006
#define	VC4_BBK1_TOP_P	41007
#define	VC4_BBK1_TOP_R	41008
#define	VC4_DET_STARTUP_D	45001
#define	VC4_DET_STARTUP_M	45002
#define	VC4_DET_STARTUP_P	45003
#define	VC4_DET_STARTUP_R	45004
#define	VC4_GLARE1_FRONT_D	49001
#define	VC4_GLARE1_FRONT_M	49002
#define	VC4_GLARE1_FRONT_P	49003
#define	VC4_GLARE1_FRONT_R	49004
#define	VC4_GLARE1_TOP_D	49005
#define	VC4_GLARE1_TOP_M	49006
#define	VC4_GLARE1_TOP_P	49007
#define	VC4_GLARE1_TOP_R	49008
#define	VC4_GLARE2_FRONT_D	49009
#define	VC4_GLARE2_FRONT_M	49010
#define	VC4_GLARE2_FRONT_P	49011
#define	VC4_GLARE2_FRONT_R	49012
#define	VC4_GLARE2_TOP_D	49013
#define	VC4_GLARE2_TOP_M	49014
#define	VC4_GLARE2_TOP_P	49015
#define	VC4_GLARE2_TOP_R	49016
#define	VC4_STARTUP_AXIS_D	53001
#define	VC4_STARTUP_AXIS_M	53002
#define	VC4_STARTUP_AXIS_P	53003
#define	VC4_STARTUP_AXIS_R	53004
#define	VC4_STARTUP_COVINS_D	53005
#define	VC4_STARTUP_COVINS_M	53006
#define	VC4_STARTUP_COVINS_P	53007
#define	VC4_STARTUP_COVINS_R	53008
#define	VC4_STARTUP_COVOUT_D	53009
#define	VC4_STARTUP_COVOUT_M	53010
#define	VC4_STARTUP_COVOUT_P	53011
#define	VC4_STARTUP_COVOUT_R	53012
#define	VC4_STARTUP_HANDLE_D	53013
#define	VC4_STARTUP_HANDLE_M	53014
#define	VC4_STARTUP_HANDLE_P	53015
#define	VC4_STARTUP_HANDLE_R	53016
#define	VC4_STARTUP_WALL_D	53017
#define	VC4_STARTUP_WALL_M	53018
#define	VC4_STARTUP_WALL_P	53019
#define	VC4_STARTUP_WALL_R	53020
#define	VC4_RADAR_HANDLE1_D	57001
#define	VC4_RADAR_HANDLE1_M	57002
#define	VC4_RADAR_HANDLE1_P	57003
#define	VC4_RADAR_HANDLE1_R	57004
#define	VC4_MICROPHONEHOLDER_D	61001
#define	VC4_MICROPHONEHOLDER_M	61002
#define	VC4_MICROPHONEHOLDER_P	61003
#define	VC4_MICROPHONEHOLDER_R	61004
#define	VC4_MICROPHONE_D	61005
#define	VC4_MICROPHONE_M	61006
#define	VC4_MICROPHONE_P	61007
#define	VC4_MICROPHONE_R	61008

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
