/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc5_sizeX.h"

#define	VC5_NDL_ADF1LIT_D	1001
#define	VC5_NDL_ADF1LIT_M	1002
#define	VC5_NDL_ADF1LIT_P	1003
#define	VC5_NDL_ADF1LIT_R	1004
#define	VC5_NDL_ADF1_D	1005
#define	VC5_NDL_ADF1_M	1006
#define	VC5_NDL_ADF1_P	1007
#define	VC5_NDL_ADF1_R	1008
#define	VC5_NDL_ADF2LIT_D	1009
#define	VC5_NDL_ADF2LIT_M	1010
#define	VC5_NDL_ADF2LIT_P	1011
#define	VC5_NDL_ADF2LIT_R	1012
#define	VC5_NDL_ADF2_D	1013
#define	VC5_NDL_ADF2_M	1014
#define	VC5_NDL_ADF2_P	1015
#define	VC5_NDL_ADF2_R	1016
#define	VC5_SCL_COM1ALIT_D_00	5001
#define	VC5_SCL_COM1ALIT_D_01	5002
#define	VC5_SCL_COM1ALIT_D_02	5003
#define	VC5_SCL_COM1ALIT_D_03	5004
#define	VC5_SCL_COM1ALIT_D_04	5005
#define	VC5_SCL_COM1ALIT_D_05	5006
#define	VC5_SCL_COM1ALIT_D_06	5007
#define	VC5_SCL_COM1ALIT_D_07	5008
#define	VC5_SCL_COM1ALIT_D_08	5009
#define	VC5_SCL_COM1ALIT_D_09	5010
#define	VC5_SCL_COM1ALIT_D_10	5011
#define	VC5_SCL_COM1ALIT_D_11	5012
#define	VC5_SCL_COM1ALIT_D_12	5013
#define	VC5_SCL_COM1ALIT_D_13	5014
#define	VC5_SCL_COM1ALIT_D_14	5015
#define	VC5_SCL_COM1ALIT_D_15	5016
#define	VC5_SCL_COM1ALIT_D_16	5017
#define	VC5_SCL_COM1ALIT_D_17	5018
#define	VC5_SCL_COM1ALIT_M_00	5019
#define	VC5_SCL_COM1ALIT_M_01	5020
#define	VC5_SCL_COM1ALIT_M_02	5021
#define	VC5_SCL_COM1ALIT_M_03	5022
#define	VC5_SCL_COM1ALIT_M_04	5023
#define	VC5_SCL_COM1ALIT_M_05	5024
#define	VC5_SCL_COM1ALIT_M_06	5025
#define	VC5_SCL_COM1ALIT_M_07	5026
#define	VC5_SCL_COM1ALIT_M_08	5027
#define	VC5_SCL_COM1ALIT_M_09	5028
#define	VC5_SCL_COM1ALIT_M_10	5029
#define	VC5_SCL_COM1ALIT_M_11	5030
#define	VC5_SCL_COM1ALIT_M_12	5031
#define	VC5_SCL_COM1ALIT_M_13	5032
#define	VC5_SCL_COM1ALIT_M_14	5033
#define	VC5_SCL_COM1ALIT_M_15	5034
#define	VC5_SCL_COM1ALIT_M_16	5035
#define	VC5_SCL_COM1ALIT_M_17	5036
#define	VC5_SCL_COM1ALIT_P_00	5037
#define	VC5_SCL_COM1ALIT_P_01	5038
#define	VC5_SCL_COM1ALIT_P_02	5039
#define	VC5_SCL_COM1ALIT_P_03	5040
#define	VC5_SCL_COM1ALIT_P_04	5041
#define	VC5_SCL_COM1ALIT_P_05	5042
#define	VC5_SCL_COM1ALIT_P_06	5043
#define	VC5_SCL_COM1ALIT_P_07	5044
#define	VC5_SCL_COM1ALIT_P_08	5045
#define	VC5_SCL_COM1ALIT_P_09	5046
#define	VC5_SCL_COM1ALIT_P_10	5047
#define	VC5_SCL_COM1ALIT_P_11	5048
#define	VC5_SCL_COM1ALIT_P_12	5049
#define	VC5_SCL_COM1ALIT_P_13	5050
#define	VC5_SCL_COM1ALIT_P_14	5051
#define	VC5_SCL_COM1ALIT_P_15	5052
#define	VC5_SCL_COM1ALIT_P_16	5053
#define	VC5_SCL_COM1ALIT_P_17	5054
#define	VC5_SCL_COM1ALIT_R_00	5055
#define	VC5_SCL_COM1ALIT_R_01	5056
#define	VC5_SCL_COM1ALIT_R_02	5057
#define	VC5_SCL_COM1ALIT_R_03	5058
#define	VC5_SCL_COM1ALIT_R_04	5059
#define	VC5_SCL_COM1ALIT_R_05	5060
#define	VC5_SCL_COM1ALIT_R_06	5061
#define	VC5_SCL_COM1ALIT_R_07	5062
#define	VC5_SCL_COM1ALIT_R_08	5063
#define	VC5_SCL_COM1ALIT_R_09	5064
#define	VC5_SCL_COM1ALIT_R_10	5065
#define	VC5_SCL_COM1ALIT_R_11	5066
#define	VC5_SCL_COM1ALIT_R_12	5067
#define	VC5_SCL_COM1ALIT_R_13	5068
#define	VC5_SCL_COM1ALIT_R_14	5069
#define	VC5_SCL_COM1ALIT_R_15	5070
#define	VC5_SCL_COM1ALIT_R_16	5071
#define	VC5_SCL_COM1ALIT_R_17	5072
#define	VC5_SCL_COM1A_D_00	5073
#define	VC5_SCL_COM1A_D_01	5074
#define	VC5_SCL_COM1A_D_02	5075
#define	VC5_SCL_COM1A_D_03	5076
#define	VC5_SCL_COM1A_D_04	5077
#define	VC5_SCL_COM1A_D_05	5078
#define	VC5_SCL_COM1A_D_06	5079
#define	VC5_SCL_COM1A_D_07	5080
#define	VC5_SCL_COM1A_D_08	5081
#define	VC5_SCL_COM1A_D_09	5082
#define	VC5_SCL_COM1A_D_10	5083
#define	VC5_SCL_COM1A_D_11	5084
#define	VC5_SCL_COM1A_D_12	5085
#define	VC5_SCL_COM1A_D_13	5086
#define	VC5_SCL_COM1A_D_14	5087
#define	VC5_SCL_COM1A_D_15	5088
#define	VC5_SCL_COM1A_D_16	5089
#define	VC5_SCL_COM1A_D_17	5090
#define	VC5_SCL_COM1A_M_00	5091
#define	VC5_SCL_COM1A_M_01	5092
#define	VC5_SCL_COM1A_M_02	5093
#define	VC5_SCL_COM1A_M_03	5094
#define	VC5_SCL_COM1A_M_04	5095
#define	VC5_SCL_COM1A_M_05	5096
#define	VC5_SCL_COM1A_M_06	5097
#define	VC5_SCL_COM1A_M_07	5098
#define	VC5_SCL_COM1A_M_08	5099
#define	VC5_SCL_COM1A_M_09	5100
#define	VC5_SCL_COM1A_M_10	5101
#define	VC5_SCL_COM1A_M_11	5102
#define	VC5_SCL_COM1A_M_12	5103
#define	VC5_SCL_COM1A_M_13	5104
#define	VC5_SCL_COM1A_M_14	5105
#define	VC5_SCL_COM1A_M_15	5106
#define	VC5_SCL_COM1A_M_16	5107
#define	VC5_SCL_COM1A_M_17	5108
#define	VC5_SCL_COM1A_P_00	5109
#define	VC5_SCL_COM1A_P_01	5110
#define	VC5_SCL_COM1A_P_02	5111
#define	VC5_SCL_COM1A_P_03	5112
#define	VC5_SCL_COM1A_P_04	5113
#define	VC5_SCL_COM1A_P_05	5114
#define	VC5_SCL_COM1A_P_06	5115
#define	VC5_SCL_COM1A_P_07	5116
#define	VC5_SCL_COM1A_P_08	5117
#define	VC5_SCL_COM1A_P_09	5118
#define	VC5_SCL_COM1A_P_10	5119
#define	VC5_SCL_COM1A_P_11	5120
#define	VC5_SCL_COM1A_P_12	5121
#define	VC5_SCL_COM1A_P_13	5122
#define	VC5_SCL_COM1A_P_14	5123
#define	VC5_SCL_COM1A_P_15	5124
#define	VC5_SCL_COM1A_P_16	5125
#define	VC5_SCL_COM1A_P_17	5126
#define	VC5_SCL_COM1A_R_00	5127
#define	VC5_SCL_COM1A_R_01	5128
#define	VC5_SCL_COM1A_R_02	5129
#define	VC5_SCL_COM1A_R_03	5130
#define	VC5_SCL_COM1A_R_04	5131
#define	VC5_SCL_COM1A_R_05	5132
#define	VC5_SCL_COM1A_R_06	5133
#define	VC5_SCL_COM1A_R_07	5134
#define	VC5_SCL_COM1A_R_08	5135
#define	VC5_SCL_COM1A_R_09	5136
#define	VC5_SCL_COM1A_R_10	5137
#define	VC5_SCL_COM1A_R_11	5138
#define	VC5_SCL_COM1A_R_12	5139
#define	VC5_SCL_COM1A_R_13	5140
#define	VC5_SCL_COM1A_R_14	5141
#define	VC5_SCL_COM1A_R_15	5142
#define	VC5_SCL_COM1A_R_16	5143
#define	VC5_SCL_COM1A_R_17	5144
#define	VC5_SCL_COM1BLIT_D_00	5145
#define	VC5_SCL_COM1BLIT_D_01	5146
#define	VC5_SCL_COM1BLIT_D_02	5147
#define	VC5_SCL_COM1BLIT_D_03	5148
#define	VC5_SCL_COM1BLIT_D_04	5149
#define	VC5_SCL_COM1BLIT_D_05	5150
#define	VC5_SCL_COM1BLIT_D_06	5151
#define	VC5_SCL_COM1BLIT_D_07	5152
#define	VC5_SCL_COM1BLIT_D_08	5153
#define	VC5_SCL_COM1BLIT_D_09	5154
#define	VC5_SCL_COM1BLIT_M_00	5155
#define	VC5_SCL_COM1BLIT_M_01	5156
#define	VC5_SCL_COM1BLIT_M_02	5157
#define	VC5_SCL_COM1BLIT_M_03	5158
#define	VC5_SCL_COM1BLIT_M_04	5159
#define	VC5_SCL_COM1BLIT_M_05	5160
#define	VC5_SCL_COM1BLIT_M_06	5161
#define	VC5_SCL_COM1BLIT_M_07	5162
#define	VC5_SCL_COM1BLIT_M_08	5163
#define	VC5_SCL_COM1BLIT_M_09	5164
#define	VC5_SCL_COM1BLIT_P_00	5165
#define	VC5_SCL_COM1BLIT_P_01	5166
#define	VC5_SCL_COM1BLIT_P_02	5167
#define	VC5_SCL_COM1BLIT_P_03	5168
#define	VC5_SCL_COM1BLIT_P_04	5169
#define	VC5_SCL_COM1BLIT_P_05	5170
#define	VC5_SCL_COM1BLIT_P_06	5171
#define	VC5_SCL_COM1BLIT_P_07	5172
#define	VC5_SCL_COM1BLIT_P_08	5173
#define	VC5_SCL_COM1BLIT_P_09	5174
#define	VC5_SCL_COM1BLIT_R_00	5175
#define	VC5_SCL_COM1BLIT_R_01	5176
#define	VC5_SCL_COM1BLIT_R_02	5177
#define	VC5_SCL_COM1BLIT_R_03	5178
#define	VC5_SCL_COM1BLIT_R_04	5179
#define	VC5_SCL_COM1BLIT_R_05	5180
#define	VC5_SCL_COM1BLIT_R_06	5181
#define	VC5_SCL_COM1BLIT_R_07	5182
#define	VC5_SCL_COM1BLIT_R_08	5183
#define	VC5_SCL_COM1BLIT_R_09	5184
#define	VC5_SCL_COM1B_D_00	5185
#define	VC5_SCL_COM1B_D_01	5186
#define	VC5_SCL_COM1B_D_02	5187
#define	VC5_SCL_COM1B_D_03	5188
#define	VC5_SCL_COM1B_D_04	5189
#define	VC5_SCL_COM1B_D_05	5190
#define	VC5_SCL_COM1B_D_06	5191
#define	VC5_SCL_COM1B_D_07	5192
#define	VC5_SCL_COM1B_D_08	5193
#define	VC5_SCL_COM1B_D_09	5194
#define	VC5_SCL_COM1B_M_00	5195
#define	VC5_SCL_COM1B_M_01	5196
#define	VC5_SCL_COM1B_M_02	5197
#define	VC5_SCL_COM1B_M_03	5198
#define	VC5_SCL_COM1B_M_04	5199
#define	VC5_SCL_COM1B_M_05	5200
#define	VC5_SCL_COM1B_M_06	5201
#define	VC5_SCL_COM1B_M_07	5202
#define	VC5_SCL_COM1B_M_08	5203
#define	VC5_SCL_COM1B_M_09	5204
#define	VC5_SCL_COM1B_P_00	5205
#define	VC5_SCL_COM1B_P_01	5206
#define	VC5_SCL_COM1B_P_02	5207
#define	VC5_SCL_COM1B_P_03	5208
#define	VC5_SCL_COM1B_P_04	5209
#define	VC5_SCL_COM1B_P_05	5210
#define	VC5_SCL_COM1B_P_06	5211
#define	VC5_SCL_COM1B_P_07	5212
#define	VC5_SCL_COM1B_P_08	5213
#define	VC5_SCL_COM1B_P_09	5214
#define	VC5_SCL_COM1B_R_00	5215
#define	VC5_SCL_COM1B_R_01	5216
#define	VC5_SCL_COM1B_R_02	5217
#define	VC5_SCL_COM1B_R_03	5218
#define	VC5_SCL_COM1B_R_04	5219
#define	VC5_SCL_COM1B_R_05	5220
#define	VC5_SCL_COM1B_R_06	5221
#define	VC5_SCL_COM1B_R_07	5222
#define	VC5_SCL_COM1B_R_08	5223
#define	VC5_SCL_COM1B_R_09	5224
#define	VC5_SCL_COM1CLIT_D_00	5225
#define	VC5_SCL_COM1CLIT_D_01	5226
#define	VC5_SCL_COM1CLIT_D_02	5227
#define	VC5_SCL_COM1CLIT_D_03	5228
#define	VC5_SCL_COM1CLIT_M_00	5229
#define	VC5_SCL_COM1CLIT_M_01	5230
#define	VC5_SCL_COM1CLIT_M_02	5231
#define	VC5_SCL_COM1CLIT_M_03	5232
#define	VC5_SCL_COM1CLIT_P_00	5233
#define	VC5_SCL_COM1CLIT_P_01	5234
#define	VC5_SCL_COM1CLIT_P_02	5235
#define	VC5_SCL_COM1CLIT_P_03	5236
#define	VC5_SCL_COM1CLIT_R_00	5237
#define	VC5_SCL_COM1CLIT_R_01	5238
#define	VC5_SCL_COM1CLIT_R_02	5239
#define	VC5_SCL_COM1CLIT_R_03	5240
#define	VC5_SCL_COM1C_D_00	5241
#define	VC5_SCL_COM1C_D_01	5242
#define	VC5_SCL_COM1C_D_02	5243
#define	VC5_SCL_COM1C_D_03	5244
#define	VC5_SCL_COM1C_M_00	5245
#define	VC5_SCL_COM1C_M_01	5246
#define	VC5_SCL_COM1C_M_02	5247
#define	VC5_SCL_COM1C_M_03	5248
#define	VC5_SCL_COM1C_P_00	5249
#define	VC5_SCL_COM1C_P_01	5250
#define	VC5_SCL_COM1C_P_02	5251
#define	VC5_SCL_COM1C_P_03	5252
#define	VC5_SCL_COM1C_R_00	5253
#define	VC5_SCL_COM1C_R_01	5254
#define	VC5_SCL_COM1C_R_02	5255
#define	VC5_SCL_COM1C_R_03	5256
#define	VC5_SCL_COM2ALIT_D_00	9001
#define	VC5_SCL_COM2ALIT_D_01	9002
#define	VC5_SCL_COM2ALIT_D_02	9003
#define	VC5_SCL_COM2ALIT_D_03	9004
#define	VC5_SCL_COM2ALIT_D_04	9005
#define	VC5_SCL_COM2ALIT_D_05	9006
#define	VC5_SCL_COM2ALIT_D_06	9007
#define	VC5_SCL_COM2ALIT_D_07	9008
#define	VC5_SCL_COM2ALIT_D_08	9009
#define	VC5_SCL_COM2ALIT_D_09	9010
#define	VC5_SCL_COM2ALIT_D_10	9011
#define	VC5_SCL_COM2ALIT_D_11	9012
#define	VC5_SCL_COM2ALIT_D_12	9013
#define	VC5_SCL_COM2ALIT_D_13	9014
#define	VC5_SCL_COM2ALIT_D_14	9015
#define	VC5_SCL_COM2ALIT_D_15	9016
#define	VC5_SCL_COM2ALIT_D_16	9017
#define	VC5_SCL_COM2ALIT_D_17	9018
#define	VC5_SCL_COM2ALIT_M_00	9019
#define	VC5_SCL_COM2ALIT_M_01	9020
#define	VC5_SCL_COM2ALIT_M_02	9021
#define	VC5_SCL_COM2ALIT_M_03	9022
#define	VC5_SCL_COM2ALIT_M_04	9023
#define	VC5_SCL_COM2ALIT_M_05	9024
#define	VC5_SCL_COM2ALIT_M_06	9025
#define	VC5_SCL_COM2ALIT_M_07	9026
#define	VC5_SCL_COM2ALIT_M_08	9027
#define	VC5_SCL_COM2ALIT_M_09	9028
#define	VC5_SCL_COM2ALIT_M_10	9029
#define	VC5_SCL_COM2ALIT_M_11	9030
#define	VC5_SCL_COM2ALIT_M_12	9031
#define	VC5_SCL_COM2ALIT_M_13	9032
#define	VC5_SCL_COM2ALIT_M_14	9033
#define	VC5_SCL_COM2ALIT_M_15	9034
#define	VC5_SCL_COM2ALIT_M_16	9035
#define	VC5_SCL_COM2ALIT_M_17	9036
#define	VC5_SCL_COM2ALIT_P_00	9037
#define	VC5_SCL_COM2ALIT_P_01	9038
#define	VC5_SCL_COM2ALIT_P_02	9039
#define	VC5_SCL_COM2ALIT_P_03	9040
#define	VC5_SCL_COM2ALIT_P_04	9041
#define	VC5_SCL_COM2ALIT_P_05	9042
#define	VC5_SCL_COM2ALIT_P_06	9043
#define	VC5_SCL_COM2ALIT_P_07	9044
#define	VC5_SCL_COM2ALIT_P_08	9045
#define	VC5_SCL_COM2ALIT_P_09	9046
#define	VC5_SCL_COM2ALIT_P_10	9047
#define	VC5_SCL_COM2ALIT_P_11	9048
#define	VC5_SCL_COM2ALIT_P_12	9049
#define	VC5_SCL_COM2ALIT_P_13	9050
#define	VC5_SCL_COM2ALIT_P_14	9051
#define	VC5_SCL_COM2ALIT_P_15	9052
#define	VC5_SCL_COM2ALIT_P_16	9053
#define	VC5_SCL_COM2ALIT_P_17	9054
#define	VC5_SCL_COM2ALIT_R_00	9055
#define	VC5_SCL_COM2ALIT_R_01	9056
#define	VC5_SCL_COM2ALIT_R_02	9057
#define	VC5_SCL_COM2ALIT_R_03	9058
#define	VC5_SCL_COM2ALIT_R_04	9059
#define	VC5_SCL_COM2ALIT_R_05	9060
#define	VC5_SCL_COM2ALIT_R_06	9061
#define	VC5_SCL_COM2ALIT_R_07	9062
#define	VC5_SCL_COM2ALIT_R_08	9063
#define	VC5_SCL_COM2ALIT_R_09	9064
#define	VC5_SCL_COM2ALIT_R_10	9065
#define	VC5_SCL_COM2ALIT_R_11	9066
#define	VC5_SCL_COM2ALIT_R_12	9067
#define	VC5_SCL_COM2ALIT_R_13	9068
#define	VC5_SCL_COM2ALIT_R_14	9069
#define	VC5_SCL_COM2ALIT_R_15	9070
#define	VC5_SCL_COM2ALIT_R_16	9071
#define	VC5_SCL_COM2ALIT_R_17	9072
#define	VC5_SCL_COM2A_D_00	9073
#define	VC5_SCL_COM2A_D_01	9074
#define	VC5_SCL_COM2A_D_02	9075
#define	VC5_SCL_COM2A_D_03	9076
#define	VC5_SCL_COM2A_D_04	9077
#define	VC5_SCL_COM2A_D_05	9078
#define	VC5_SCL_COM2A_D_06	9079
#define	VC5_SCL_COM2A_D_07	9080
#define	VC5_SCL_COM2A_D_08	9081
#define	VC5_SCL_COM2A_D_09	9082
#define	VC5_SCL_COM2A_D_10	9083
#define	VC5_SCL_COM2A_D_11	9084
#define	VC5_SCL_COM2A_D_12	9085
#define	VC5_SCL_COM2A_D_13	9086
#define	VC5_SCL_COM2A_D_14	9087
#define	VC5_SCL_COM2A_D_15	9088
#define	VC5_SCL_COM2A_D_16	9089
#define	VC5_SCL_COM2A_D_17	9090
#define	VC5_SCL_COM2A_M_00	9091
#define	VC5_SCL_COM2A_M_01	9092
#define	VC5_SCL_COM2A_M_02	9093
#define	VC5_SCL_COM2A_M_03	9094
#define	VC5_SCL_COM2A_M_04	9095
#define	VC5_SCL_COM2A_M_05	9096
#define	VC5_SCL_COM2A_M_06	9097
#define	VC5_SCL_COM2A_M_07	9098
#define	VC5_SCL_COM2A_M_08	9099
#define	VC5_SCL_COM2A_M_09	9100
#define	VC5_SCL_COM2A_M_10	9101
#define	VC5_SCL_COM2A_M_11	9102
#define	VC5_SCL_COM2A_M_12	9103
#define	VC5_SCL_COM2A_M_13	9104
#define	VC5_SCL_COM2A_M_14	9105
#define	VC5_SCL_COM2A_M_15	9106
#define	VC5_SCL_COM2A_M_16	9107
#define	VC5_SCL_COM2A_M_17	9108
#define	VC5_SCL_COM2A_P_00	9109
#define	VC5_SCL_COM2A_P_01	9110
#define	VC5_SCL_COM2A_P_02	9111
#define	VC5_SCL_COM2A_P_03	9112
#define	VC5_SCL_COM2A_P_04	9113
#define	VC5_SCL_COM2A_P_05	9114
#define	VC5_SCL_COM2A_P_06	9115
#define	VC5_SCL_COM2A_P_07	9116
#define	VC5_SCL_COM2A_P_08	9117
#define	VC5_SCL_COM2A_P_09	9118
#define	VC5_SCL_COM2A_P_10	9119
#define	VC5_SCL_COM2A_P_11	9120
#define	VC5_SCL_COM2A_P_12	9121
#define	VC5_SCL_COM2A_P_13	9122
#define	VC5_SCL_COM2A_P_14	9123
#define	VC5_SCL_COM2A_P_15	9124
#define	VC5_SCL_COM2A_P_16	9125
#define	VC5_SCL_COM2A_P_17	9126
#define	VC5_SCL_COM2A_R_00	9127
#define	VC5_SCL_COM2A_R_01	9128
#define	VC5_SCL_COM2A_R_02	9129
#define	VC5_SCL_COM2A_R_03	9130
#define	VC5_SCL_COM2A_R_04	9131
#define	VC5_SCL_COM2A_R_05	9132
#define	VC5_SCL_COM2A_R_06	9133
#define	VC5_SCL_COM2A_R_07	9134
#define	VC5_SCL_COM2A_R_08	9135
#define	VC5_SCL_COM2A_R_09	9136
#define	VC5_SCL_COM2A_R_10	9137
#define	VC5_SCL_COM2A_R_11	9138
#define	VC5_SCL_COM2A_R_12	9139
#define	VC5_SCL_COM2A_R_13	9140
#define	VC5_SCL_COM2A_R_14	9141
#define	VC5_SCL_COM2A_R_15	9142
#define	VC5_SCL_COM2A_R_16	9143
#define	VC5_SCL_COM2A_R_17	9144
#define	VC5_SCL_COM2BLIT_D_00	9145
#define	VC5_SCL_COM2BLIT_D_01	9146
#define	VC5_SCL_COM2BLIT_D_02	9147
#define	VC5_SCL_COM2BLIT_D_03	9148
#define	VC5_SCL_COM2BLIT_D_04	9149
#define	VC5_SCL_COM2BLIT_D_05	9150
#define	VC5_SCL_COM2BLIT_D_06	9151
#define	VC5_SCL_COM2BLIT_D_07	9152
#define	VC5_SCL_COM2BLIT_D_08	9153
#define	VC5_SCL_COM2BLIT_D_09	9154
#define	VC5_SCL_COM2BLIT_M_00	9155
#define	VC5_SCL_COM2BLIT_M_01	9156
#define	VC5_SCL_COM2BLIT_M_02	9157
#define	VC5_SCL_COM2BLIT_M_03	9158
#define	VC5_SCL_COM2BLIT_M_04	9159
#define	VC5_SCL_COM2BLIT_M_05	9160
#define	VC5_SCL_COM2BLIT_M_06	9161
#define	VC5_SCL_COM2BLIT_M_07	9162
#define	VC5_SCL_COM2BLIT_M_08	9163
#define	VC5_SCL_COM2BLIT_M_09	9164
#define	VC5_SCL_COM2BLIT_P_00	9165
#define	VC5_SCL_COM2BLIT_P_01	9166
#define	VC5_SCL_COM2BLIT_P_02	9167
#define	VC5_SCL_COM2BLIT_P_03	9168
#define	VC5_SCL_COM2BLIT_P_04	9169
#define	VC5_SCL_COM2BLIT_P_05	9170
#define	VC5_SCL_COM2BLIT_P_06	9171
#define	VC5_SCL_COM2BLIT_P_07	9172
#define	VC5_SCL_COM2BLIT_P_08	9173
#define	VC5_SCL_COM2BLIT_P_09	9174
#define	VC5_SCL_COM2BLIT_R_00	9175
#define	VC5_SCL_COM2BLIT_R_01	9176
#define	VC5_SCL_COM2BLIT_R_02	9177
#define	VC5_SCL_COM2BLIT_R_03	9178
#define	VC5_SCL_COM2BLIT_R_04	9179
#define	VC5_SCL_COM2BLIT_R_05	9180
#define	VC5_SCL_COM2BLIT_R_06	9181
#define	VC5_SCL_COM2BLIT_R_07	9182
#define	VC5_SCL_COM2BLIT_R_08	9183
#define	VC5_SCL_COM2BLIT_R_09	9184
#define	VC5_SCL_COM2B_D_00	9185
#define	VC5_SCL_COM2B_D_01	9186
#define	VC5_SCL_COM2B_D_02	9187
#define	VC5_SCL_COM2B_D_03	9188
#define	VC5_SCL_COM2B_D_04	9189
#define	VC5_SCL_COM2B_D_05	9190
#define	VC5_SCL_COM2B_D_06	9191
#define	VC5_SCL_COM2B_D_07	9192
#define	VC5_SCL_COM2B_D_08	9193
#define	VC5_SCL_COM2B_D_09	9194
#define	VC5_SCL_COM2B_M_00	9195
#define	VC5_SCL_COM2B_M_01	9196
#define	VC5_SCL_COM2B_M_02	9197
#define	VC5_SCL_COM2B_M_03	9198
#define	VC5_SCL_COM2B_M_04	9199
#define	VC5_SCL_COM2B_M_05	9200
#define	VC5_SCL_COM2B_M_06	9201
#define	VC5_SCL_COM2B_M_07	9202
#define	VC5_SCL_COM2B_M_08	9203
#define	VC5_SCL_COM2B_M_09	9204
#define	VC5_SCL_COM2B_P_00	9205
#define	VC5_SCL_COM2B_P_01	9206
#define	VC5_SCL_COM2B_P_02	9207
#define	VC5_SCL_COM2B_P_03	9208
#define	VC5_SCL_COM2B_P_04	9209
#define	VC5_SCL_COM2B_P_05	9210
#define	VC5_SCL_COM2B_P_06	9211
#define	VC5_SCL_COM2B_P_07	9212
#define	VC5_SCL_COM2B_P_08	9213
#define	VC5_SCL_COM2B_P_09	9214
#define	VC5_SCL_COM2B_R_00	9215
#define	VC5_SCL_COM2B_R_01	9216
#define	VC5_SCL_COM2B_R_02	9217
#define	VC5_SCL_COM2B_R_03	9218
#define	VC5_SCL_COM2B_R_04	9219
#define	VC5_SCL_COM2B_R_05	9220
#define	VC5_SCL_COM2B_R_06	9221
#define	VC5_SCL_COM2B_R_07	9222
#define	VC5_SCL_COM2B_R_08	9223
#define	VC5_SCL_COM2B_R_09	9224
#define	VC5_SCL_COM2CLIT_D_00	9225
#define	VC5_SCL_COM2CLIT_D_01	9226
#define	VC5_SCL_COM2CLIT_D_02	9227
#define	VC5_SCL_COM2CLIT_D_03	9228
#define	VC5_SCL_COM2CLIT_M_00	9229
#define	VC5_SCL_COM2CLIT_M_01	9230
#define	VC5_SCL_COM2CLIT_M_02	9231
#define	VC5_SCL_COM2CLIT_M_03	9232
#define	VC5_SCL_COM2CLIT_P_00	9233
#define	VC5_SCL_COM2CLIT_P_01	9234
#define	VC5_SCL_COM2CLIT_P_02	9235
#define	VC5_SCL_COM2CLIT_P_03	9236
#define	VC5_SCL_COM2CLIT_R_00	9237
#define	VC5_SCL_COM2CLIT_R_01	9238
#define	VC5_SCL_COM2CLIT_R_02	9239
#define	VC5_SCL_COM2CLIT_R_03	9240
#define	VC5_SCL_COM2C_D_00	9241
#define	VC5_SCL_COM2C_D_01	9242
#define	VC5_SCL_COM2C_D_02	9243
#define	VC5_SCL_COM2C_D_03	9244
#define	VC5_SCL_COM2C_M_00	9245
#define	VC5_SCL_COM2C_M_01	9246
#define	VC5_SCL_COM2C_M_02	9247
#define	VC5_SCL_COM2C_M_03	9248
#define	VC5_SCL_COM2C_P_00	9249
#define	VC5_SCL_COM2C_P_01	9250
#define	VC5_SCL_COM2C_P_02	9251
#define	VC5_SCL_COM2C_P_03	9252
#define	VC5_SCL_COM2C_R_00	9253
#define	VC5_SCL_COM2C_R_01	9254
#define	VC5_SCL_COM2C_R_02	9255
#define	VC5_SCL_COM2C_R_03	9256
#define	VC5_SCL_ADF1PRI1_D_00	13001
#define	VC5_SCL_ADF1PRI1_D_01	13002
#define	VC5_SCL_ADF1PRI1_D_02	13003
#define	VC5_SCL_ADF1PRI1_D_03	13004
#define	VC5_SCL_ADF1PRI1_D_04	13005
#define	VC5_SCL_ADF1PRI1_D_05	13006
#define	VC5_SCL_ADF1PRI1_D_06	13007
#define	VC5_SCL_ADF1PRI1_D_07	13008
#define	VC5_SCL_ADF1PRI1_D_08	13009
#define	VC5_SCL_ADF1PRI1_D_09	13010
#define	VC5_SCL_ADF1PRI1_D_10	13011
#define	VC5_SCL_ADF1PRI1_D_11	13012
#define	VC5_SCL_ADF1PRI1_M_00	13013
#define	VC5_SCL_ADF1PRI1_M_01	13014
#define	VC5_SCL_ADF1PRI1_M_02	13015
#define	VC5_SCL_ADF1PRI1_M_03	13016
#define	VC5_SCL_ADF1PRI1_M_04	13017
#define	VC5_SCL_ADF1PRI1_M_05	13018
#define	VC5_SCL_ADF1PRI1_M_06	13019
#define	VC5_SCL_ADF1PRI1_M_07	13020
#define	VC5_SCL_ADF1PRI1_M_08	13021
#define	VC5_SCL_ADF1PRI1_M_09	13022
#define	VC5_SCL_ADF1PRI1_M_10	13023
#define	VC5_SCL_ADF1PRI1_M_11	13024
#define	VC5_SCL_ADF1PRI1_P_00	13025
#define	VC5_SCL_ADF1PRI1_P_01	13026
#define	VC5_SCL_ADF1PRI1_P_02	13027
#define	VC5_SCL_ADF1PRI1_P_03	13028
#define	VC5_SCL_ADF1PRI1_P_04	13029
#define	VC5_SCL_ADF1PRI1_P_05	13030
#define	VC5_SCL_ADF1PRI1_P_06	13031
#define	VC5_SCL_ADF1PRI1_P_07	13032
#define	VC5_SCL_ADF1PRI1_P_08	13033
#define	VC5_SCL_ADF1PRI1_P_09	13034
#define	VC5_SCL_ADF1PRI1_P_10	13035
#define	VC5_SCL_ADF1PRI1_P_11	13036
#define	VC5_SCL_ADF1PRI1_R_00	13037
#define	VC5_SCL_ADF1PRI1_R_01	13038
#define	VC5_SCL_ADF1PRI1_R_02	13039
#define	VC5_SCL_ADF1PRI1_R_03	13040
#define	VC5_SCL_ADF1PRI1_R_04	13041
#define	VC5_SCL_ADF1PRI1_R_05	13042
#define	VC5_SCL_ADF1PRI1_R_06	13043
#define	VC5_SCL_ADF1PRI1_R_07	13044
#define	VC5_SCL_ADF1PRI1_R_08	13045
#define	VC5_SCL_ADF1PRI1_R_09	13046
#define	VC5_SCL_ADF1PRI1_R_10	13047
#define	VC5_SCL_ADF1PRI1_R_11	13048
#define	VC5_SCL_ADF1PRI2_D_00	13049
#define	VC5_SCL_ADF1PRI2_D_01	13050
#define	VC5_SCL_ADF1PRI2_D_02	13051
#define	VC5_SCL_ADF1PRI2_D_03	13052
#define	VC5_SCL_ADF1PRI2_D_04	13053
#define	VC5_SCL_ADF1PRI2_D_05	13054
#define	VC5_SCL_ADF1PRI2_D_06	13055
#define	VC5_SCL_ADF1PRI2_D_07	13056
#define	VC5_SCL_ADF1PRI2_D_08	13057
#define	VC5_SCL_ADF1PRI2_D_09	13058
#define	VC5_SCL_ADF1PRI2_M_00	13059
#define	VC5_SCL_ADF1PRI2_M_01	13060
#define	VC5_SCL_ADF1PRI2_M_02	13061
#define	VC5_SCL_ADF1PRI2_M_03	13062
#define	VC5_SCL_ADF1PRI2_M_04	13063
#define	VC5_SCL_ADF1PRI2_M_05	13064
#define	VC5_SCL_ADF1PRI2_M_06	13065
#define	VC5_SCL_ADF1PRI2_M_07	13066
#define	VC5_SCL_ADF1PRI2_M_08	13067
#define	VC5_SCL_ADF1PRI2_M_09	13068
#define	VC5_SCL_ADF1PRI2_P_00	13069
#define	VC5_SCL_ADF1PRI2_P_01	13070
#define	VC5_SCL_ADF1PRI2_P_02	13071
#define	VC5_SCL_ADF1PRI2_P_03	13072
#define	VC5_SCL_ADF1PRI2_P_04	13073
#define	VC5_SCL_ADF1PRI2_P_05	13074
#define	VC5_SCL_ADF1PRI2_P_06	13075
#define	VC5_SCL_ADF1PRI2_P_07	13076
#define	VC5_SCL_ADF1PRI2_P_08	13077
#define	VC5_SCL_ADF1PRI2_P_09	13078
#define	VC5_SCL_ADF1PRI2_R_00	13079
#define	VC5_SCL_ADF1PRI2_R_01	13080
#define	VC5_SCL_ADF1PRI2_R_02	13081
#define	VC5_SCL_ADF1PRI2_R_03	13082
#define	VC5_SCL_ADF1PRI2_R_04	13083
#define	VC5_SCL_ADF1PRI2_R_05	13084
#define	VC5_SCL_ADF1PRI2_R_06	13085
#define	VC5_SCL_ADF1PRI2_R_07	13086
#define	VC5_SCL_ADF1PRI2_R_08	13087
#define	VC5_SCL_ADF1PRI2_R_09	13088
#define	VC5_SCL_ADF1PRI3_D_00	13089
#define	VC5_SCL_ADF1PRI3_D_01	13090
#define	VC5_SCL_ADF1PRI3_D_02	13091
#define	VC5_SCL_ADF1PRI3_D_03	13092
#define	VC5_SCL_ADF1PRI3_D_04	13093
#define	VC5_SCL_ADF1PRI3_D_05	13094
#define	VC5_SCL_ADF1PRI3_D_06	13095
#define	VC5_SCL_ADF1PRI3_D_07	13096
#define	VC5_SCL_ADF1PRI3_D_08	13097
#define	VC5_SCL_ADF1PRI3_D_09	13098
#define	VC5_SCL_ADF1PRI3_M_00	13099
#define	VC5_SCL_ADF1PRI3_M_01	13100
#define	VC5_SCL_ADF1PRI3_M_02	13101
#define	VC5_SCL_ADF1PRI3_M_03	13102
#define	VC5_SCL_ADF1PRI3_M_04	13103
#define	VC5_SCL_ADF1PRI3_M_05	13104
#define	VC5_SCL_ADF1PRI3_M_06	13105
#define	VC5_SCL_ADF1PRI3_M_07	13106
#define	VC5_SCL_ADF1PRI3_M_08	13107
#define	VC5_SCL_ADF1PRI3_M_09	13108
#define	VC5_SCL_ADF1PRI3_P_00	13109
#define	VC5_SCL_ADF1PRI3_P_01	13110
#define	VC5_SCL_ADF1PRI3_P_02	13111
#define	VC5_SCL_ADF1PRI3_P_03	13112
#define	VC5_SCL_ADF1PRI3_P_04	13113
#define	VC5_SCL_ADF1PRI3_P_05	13114
#define	VC5_SCL_ADF1PRI3_P_06	13115
#define	VC5_SCL_ADF1PRI3_P_07	13116
#define	VC5_SCL_ADF1PRI3_P_08	13117
#define	VC5_SCL_ADF1PRI3_P_09	13118
#define	VC5_SCL_ADF1PRI3_R_00	13119
#define	VC5_SCL_ADF1PRI3_R_01	13120
#define	VC5_SCL_ADF1PRI3_R_02	13121
#define	VC5_SCL_ADF1PRI3_R_03	13122
#define	VC5_SCL_ADF1PRI3_R_04	13123
#define	VC5_SCL_ADF1PRI3_R_05	13124
#define	VC5_SCL_ADF1PRI3_R_06	13125
#define	VC5_SCL_ADF1PRI3_R_07	13126
#define	VC5_SCL_ADF1PRI3_R_08	13127
#define	VC5_SCL_ADF1PRI3_R_09	13128
#define	VC5_SCL_ADF1SEC1_D_00	13129
#define	VC5_SCL_ADF1SEC1_D_01	13130
#define	VC5_SCL_ADF1SEC1_D_02	13131
#define	VC5_SCL_ADF1SEC1_D_03	13132
#define	VC5_SCL_ADF1SEC1_D_04	13133
#define	VC5_SCL_ADF1SEC1_D_05	13134
#define	VC5_SCL_ADF1SEC1_D_06	13135
#define	VC5_SCL_ADF1SEC1_D_07	13136
#define	VC5_SCL_ADF1SEC1_D_08	13137
#define	VC5_SCL_ADF1SEC1_D_09	13138
#define	VC5_SCL_ADF1SEC1_D_10	13139
#define	VC5_SCL_ADF1SEC1_D_11	13140
#define	VC5_SCL_ADF1SEC1_M_00	13141
#define	VC5_SCL_ADF1SEC1_M_01	13142
#define	VC5_SCL_ADF1SEC1_M_02	13143
#define	VC5_SCL_ADF1SEC1_M_03	13144
#define	VC5_SCL_ADF1SEC1_M_04	13145
#define	VC5_SCL_ADF1SEC1_M_05	13146
#define	VC5_SCL_ADF1SEC1_M_06	13147
#define	VC5_SCL_ADF1SEC1_M_07	13148
#define	VC5_SCL_ADF1SEC1_M_08	13149
#define	VC5_SCL_ADF1SEC1_M_09	13150
#define	VC5_SCL_ADF1SEC1_M_10	13151
#define	VC5_SCL_ADF1SEC1_M_11	13152
#define	VC5_SCL_ADF1SEC1_P_00	13153
#define	VC5_SCL_ADF1SEC1_P_01	13154
#define	VC5_SCL_ADF1SEC1_P_02	13155
#define	VC5_SCL_ADF1SEC1_P_03	13156
#define	VC5_SCL_ADF1SEC1_P_04	13157
#define	VC5_SCL_ADF1SEC1_P_05	13158
#define	VC5_SCL_ADF1SEC1_P_06	13159
#define	VC5_SCL_ADF1SEC1_P_07	13160
#define	VC5_SCL_ADF1SEC1_P_08	13161
#define	VC5_SCL_ADF1SEC1_P_09	13162
#define	VC5_SCL_ADF1SEC1_P_10	13163
#define	VC5_SCL_ADF1SEC1_P_11	13164
#define	VC5_SCL_ADF1SEC1_R_00	13165
#define	VC5_SCL_ADF1SEC1_R_01	13166
#define	VC5_SCL_ADF1SEC1_R_02	13167
#define	VC5_SCL_ADF1SEC1_R_03	13168
#define	VC5_SCL_ADF1SEC1_R_04	13169
#define	VC5_SCL_ADF1SEC1_R_05	13170
#define	VC5_SCL_ADF1SEC1_R_06	13171
#define	VC5_SCL_ADF1SEC1_R_07	13172
#define	VC5_SCL_ADF1SEC1_R_08	13173
#define	VC5_SCL_ADF1SEC1_R_09	13174
#define	VC5_SCL_ADF1SEC1_R_10	13175
#define	VC5_SCL_ADF1SEC1_R_11	13176
#define	VC5_SCL_ADF1SEC2_D_00	13177
#define	VC5_SCL_ADF1SEC2_D_01	13178
#define	VC5_SCL_ADF1SEC2_D_02	13179
#define	VC5_SCL_ADF1SEC2_D_03	13180
#define	VC5_SCL_ADF1SEC2_D_04	13181
#define	VC5_SCL_ADF1SEC2_D_05	13182
#define	VC5_SCL_ADF1SEC2_D_06	13183
#define	VC5_SCL_ADF1SEC2_D_07	13184
#define	VC5_SCL_ADF1SEC2_D_08	13185
#define	VC5_SCL_ADF1SEC2_D_09	13186
#define	VC5_SCL_ADF1SEC2_M_00	13187
#define	VC5_SCL_ADF1SEC2_M_01	13188
#define	VC5_SCL_ADF1SEC2_M_02	13189
#define	VC5_SCL_ADF1SEC2_M_03	13190
#define	VC5_SCL_ADF1SEC2_M_04	13191
#define	VC5_SCL_ADF1SEC2_M_05	13192
#define	VC5_SCL_ADF1SEC2_M_06	13193
#define	VC5_SCL_ADF1SEC2_M_07	13194
#define	VC5_SCL_ADF1SEC2_M_08	13195
#define	VC5_SCL_ADF1SEC2_M_09	13196
#define	VC5_SCL_ADF1SEC2_P_00	13197
#define	VC5_SCL_ADF1SEC2_P_01	13198
#define	VC5_SCL_ADF1SEC2_P_02	13199
#define	VC5_SCL_ADF1SEC2_P_03	13200
#define	VC5_SCL_ADF1SEC2_P_04	13201
#define	VC5_SCL_ADF1SEC2_P_05	13202
#define	VC5_SCL_ADF1SEC2_P_06	13203
#define	VC5_SCL_ADF1SEC2_P_07	13204
#define	VC5_SCL_ADF1SEC2_P_08	13205
#define	VC5_SCL_ADF1SEC2_P_09	13206
#define	VC5_SCL_ADF1SEC2_R_00	13207
#define	VC5_SCL_ADF1SEC2_R_01	13208
#define	VC5_SCL_ADF1SEC2_R_02	13209
#define	VC5_SCL_ADF1SEC2_R_03	13210
#define	VC5_SCL_ADF1SEC2_R_04	13211
#define	VC5_SCL_ADF1SEC2_R_05	13212
#define	VC5_SCL_ADF1SEC2_R_06	13213
#define	VC5_SCL_ADF1SEC2_R_07	13214
#define	VC5_SCL_ADF1SEC2_R_08	13215
#define	VC5_SCL_ADF1SEC2_R_09	13216
#define	VC5_SCL_ADF1SEC3_D_00	13217
#define	VC5_SCL_ADF1SEC3_D_01	13218
#define	VC5_SCL_ADF1SEC3_D_02	13219
#define	VC5_SCL_ADF1SEC3_D_03	13220
#define	VC5_SCL_ADF1SEC3_D_04	13221
#define	VC5_SCL_ADF1SEC3_D_05	13222
#define	VC5_SCL_ADF1SEC3_D_06	13223
#define	VC5_SCL_ADF1SEC3_D_07	13224
#define	VC5_SCL_ADF1SEC3_D_08	13225
#define	VC5_SCL_ADF1SEC3_D_09	13226
#define	VC5_SCL_ADF1SEC3_M_00	13227
#define	VC5_SCL_ADF1SEC3_M_01	13228
#define	VC5_SCL_ADF1SEC3_M_02	13229
#define	VC5_SCL_ADF1SEC3_M_03	13230
#define	VC5_SCL_ADF1SEC3_M_04	13231
#define	VC5_SCL_ADF1SEC3_M_05	13232
#define	VC5_SCL_ADF1SEC3_M_06	13233
#define	VC5_SCL_ADF1SEC3_M_07	13234
#define	VC5_SCL_ADF1SEC3_M_08	13235
#define	VC5_SCL_ADF1SEC3_M_09	13236
#define	VC5_SCL_ADF1SEC3_P_00	13237
#define	VC5_SCL_ADF1SEC3_P_01	13238
#define	VC5_SCL_ADF1SEC3_P_02	13239
#define	VC5_SCL_ADF1SEC3_P_03	13240
#define	VC5_SCL_ADF1SEC3_P_04	13241
#define	VC5_SCL_ADF1SEC3_P_05	13242
#define	VC5_SCL_ADF1SEC3_P_06	13243
#define	VC5_SCL_ADF1SEC3_P_07	13244
#define	VC5_SCL_ADF1SEC3_P_08	13245
#define	VC5_SCL_ADF1SEC3_P_09	13246
#define	VC5_SCL_ADF1SEC3_R_00	13247
#define	VC5_SCL_ADF1SEC3_R_01	13248
#define	VC5_SCL_ADF1SEC3_R_02	13249
#define	VC5_SCL_ADF1SEC3_R_03	13250
#define	VC5_SCL_ADF1SEC3_R_04	13251
#define	VC5_SCL_ADF1SEC3_R_05	13252
#define	VC5_SCL_ADF1SEC3_R_06	13253
#define	VC5_SCL_ADF1SEC3_R_07	13254
#define	VC5_SCL_ADF1SEC3_R_08	13255
#define	VC5_SCL_ADF1SEC3_R_09	13256
#define	VC5_SCL_ADF2PRI1_D_00	17001
#define	VC5_SCL_ADF2PRI1_D_01	17002
#define	VC5_SCL_ADF2PRI1_D_02	17003
#define	VC5_SCL_ADF2PRI1_D_03	17004
#define	VC5_SCL_ADF2PRI1_D_04	17005
#define	VC5_SCL_ADF2PRI1_D_05	17006
#define	VC5_SCL_ADF2PRI1_D_06	17007
#define	VC5_SCL_ADF2PRI1_D_07	17008
#define	VC5_SCL_ADF2PRI1_D_08	17009
#define	VC5_SCL_ADF2PRI1_D_09	17010
#define	VC5_SCL_ADF2PRI1_D_10	17011
#define	VC5_SCL_ADF2PRI1_D_11	17012
#define	VC5_SCL_ADF2PRI1_M_00	17013
#define	VC5_SCL_ADF2PRI1_M_01	17014
#define	VC5_SCL_ADF2PRI1_M_02	17015
#define	VC5_SCL_ADF2PRI1_M_03	17016
#define	VC5_SCL_ADF2PRI1_M_04	17017
#define	VC5_SCL_ADF2PRI1_M_05	17018
#define	VC5_SCL_ADF2PRI1_M_06	17019
#define	VC5_SCL_ADF2PRI1_M_07	17020
#define	VC5_SCL_ADF2PRI1_M_08	17021
#define	VC5_SCL_ADF2PRI1_M_09	17022
#define	VC5_SCL_ADF2PRI1_M_10	17023
#define	VC5_SCL_ADF2PRI1_M_11	17024
#define	VC5_SCL_ADF2PRI1_P_00	17025
#define	VC5_SCL_ADF2PRI1_P_01	17026
#define	VC5_SCL_ADF2PRI1_P_02	17027
#define	VC5_SCL_ADF2PRI1_P_03	17028
#define	VC5_SCL_ADF2PRI1_P_04	17029
#define	VC5_SCL_ADF2PRI1_P_05	17030
#define	VC5_SCL_ADF2PRI1_P_06	17031
#define	VC5_SCL_ADF2PRI1_P_07	17032
#define	VC5_SCL_ADF2PRI1_P_08	17033
#define	VC5_SCL_ADF2PRI1_P_09	17034
#define	VC5_SCL_ADF2PRI1_P_10	17035
#define	VC5_SCL_ADF2PRI1_P_11	17036
#define	VC5_SCL_ADF2PRI1_R_00	17037
#define	VC5_SCL_ADF2PRI1_R_01	17038
#define	VC5_SCL_ADF2PRI1_R_02	17039
#define	VC5_SCL_ADF2PRI1_R_03	17040
#define	VC5_SCL_ADF2PRI1_R_04	17041
#define	VC5_SCL_ADF2PRI1_R_05	17042
#define	VC5_SCL_ADF2PRI1_R_06	17043
#define	VC5_SCL_ADF2PRI1_R_07	17044
#define	VC5_SCL_ADF2PRI1_R_08	17045
#define	VC5_SCL_ADF2PRI1_R_09	17046
#define	VC5_SCL_ADF2PRI1_R_10	17047
#define	VC5_SCL_ADF2PRI1_R_11	17048
#define	VC5_SCL_ADF2PRI2_D_00	17049
#define	VC5_SCL_ADF2PRI2_D_01	17050
#define	VC5_SCL_ADF2PRI2_D_02	17051
#define	VC5_SCL_ADF2PRI2_D_03	17052
#define	VC5_SCL_ADF2PRI2_D_04	17053
#define	VC5_SCL_ADF2PRI2_D_05	17054
#define	VC5_SCL_ADF2PRI2_D_06	17055
#define	VC5_SCL_ADF2PRI2_D_07	17056
#define	VC5_SCL_ADF2PRI2_D_08	17057
#define	VC5_SCL_ADF2PRI2_D_09	17058
#define	VC5_SCL_ADF2PRI2_M_00	17059
#define	VC5_SCL_ADF2PRI2_M_01	17060
#define	VC5_SCL_ADF2PRI2_M_02	17061
#define	VC5_SCL_ADF2PRI2_M_03	17062
#define	VC5_SCL_ADF2PRI2_M_04	17063
#define	VC5_SCL_ADF2PRI2_M_05	17064
#define	VC5_SCL_ADF2PRI2_M_06	17065
#define	VC5_SCL_ADF2PRI2_M_07	17066
#define	VC5_SCL_ADF2PRI2_M_08	17067
#define	VC5_SCL_ADF2PRI2_M_09	17068
#define	VC5_SCL_ADF2PRI2_P_00	17069
#define	VC5_SCL_ADF2PRI2_P_01	17070
#define	VC5_SCL_ADF2PRI2_P_02	17071
#define	VC5_SCL_ADF2PRI2_P_03	17072
#define	VC5_SCL_ADF2PRI2_P_04	17073
#define	VC5_SCL_ADF2PRI2_P_05	17074
#define	VC5_SCL_ADF2PRI2_P_06	17075
#define	VC5_SCL_ADF2PRI2_P_07	17076
#define	VC5_SCL_ADF2PRI2_P_08	17077
#define	VC5_SCL_ADF2PRI2_P_09	17078
#define	VC5_SCL_ADF2PRI2_R_00	17079
#define	VC5_SCL_ADF2PRI2_R_01	17080
#define	VC5_SCL_ADF2PRI2_R_02	17081
#define	VC5_SCL_ADF2PRI2_R_03	17082
#define	VC5_SCL_ADF2PRI2_R_04	17083
#define	VC5_SCL_ADF2PRI2_R_05	17084
#define	VC5_SCL_ADF2PRI2_R_06	17085
#define	VC5_SCL_ADF2PRI2_R_07	17086
#define	VC5_SCL_ADF2PRI2_R_08	17087
#define	VC5_SCL_ADF2PRI2_R_09	17088
#define	VC5_SCL_ADF2PRI3_D_00	17089
#define	VC5_SCL_ADF2PRI3_D_01	17090
#define	VC5_SCL_ADF2PRI3_D_02	17091
#define	VC5_SCL_ADF2PRI3_D_03	17092
#define	VC5_SCL_ADF2PRI3_D_04	17093
#define	VC5_SCL_ADF2PRI3_D_05	17094
#define	VC5_SCL_ADF2PRI3_D_06	17095
#define	VC5_SCL_ADF2PRI3_D_07	17096
#define	VC5_SCL_ADF2PRI3_D_08	17097
#define	VC5_SCL_ADF2PRI3_D_09	17098
#define	VC5_SCL_ADF2PRI3_M_00	17099
#define	VC5_SCL_ADF2PRI3_M_01	17100
#define	VC5_SCL_ADF2PRI3_M_02	17101
#define	VC5_SCL_ADF2PRI3_M_03	17102
#define	VC5_SCL_ADF2PRI3_M_04	17103
#define	VC5_SCL_ADF2PRI3_M_05	17104
#define	VC5_SCL_ADF2PRI3_M_06	17105
#define	VC5_SCL_ADF2PRI3_M_07	17106
#define	VC5_SCL_ADF2PRI3_M_08	17107
#define	VC5_SCL_ADF2PRI3_M_09	17108
#define	VC5_SCL_ADF2PRI3_P_00	17109
#define	VC5_SCL_ADF2PRI3_P_01	17110
#define	VC5_SCL_ADF2PRI3_P_02	17111
#define	VC5_SCL_ADF2PRI3_P_03	17112
#define	VC5_SCL_ADF2PRI3_P_04	17113
#define	VC5_SCL_ADF2PRI3_P_05	17114
#define	VC5_SCL_ADF2PRI3_P_06	17115
#define	VC5_SCL_ADF2PRI3_P_07	17116
#define	VC5_SCL_ADF2PRI3_P_08	17117
#define	VC5_SCL_ADF2PRI3_P_09	17118
#define	VC5_SCL_ADF2PRI3_R_00	17119
#define	VC5_SCL_ADF2PRI3_R_01	17120
#define	VC5_SCL_ADF2PRI3_R_02	17121
#define	VC5_SCL_ADF2PRI3_R_03	17122
#define	VC5_SCL_ADF2PRI3_R_04	17123
#define	VC5_SCL_ADF2PRI3_R_05	17124
#define	VC5_SCL_ADF2PRI3_R_06	17125
#define	VC5_SCL_ADF2PRI3_R_07	17126
#define	VC5_SCL_ADF2PRI3_R_08	17127
#define	VC5_SCL_ADF2PRI3_R_09	17128
#define	VC5_SCL_ADF2SEC1_D_00	17129
#define	VC5_SCL_ADF2SEC1_D_01	17130
#define	VC5_SCL_ADF2SEC1_D_02	17131
#define	VC5_SCL_ADF2SEC1_D_03	17132
#define	VC5_SCL_ADF2SEC1_D_04	17133
#define	VC5_SCL_ADF2SEC1_D_05	17134
#define	VC5_SCL_ADF2SEC1_D_06	17135
#define	VC5_SCL_ADF2SEC1_D_07	17136
#define	VC5_SCL_ADF2SEC1_D_08	17137
#define	VC5_SCL_ADF2SEC1_D_09	17138
#define	VC5_SCL_ADF2SEC1_D_10	17139
#define	VC5_SCL_ADF2SEC1_D_11	17140
#define	VC5_SCL_ADF2SEC1_M_00	17141
#define	VC5_SCL_ADF2SEC1_M_01	17142
#define	VC5_SCL_ADF2SEC1_M_02	17143
#define	VC5_SCL_ADF2SEC1_M_03	17144
#define	VC5_SCL_ADF2SEC1_M_04	17145
#define	VC5_SCL_ADF2SEC1_M_05	17146
#define	VC5_SCL_ADF2SEC1_M_06	17147
#define	VC5_SCL_ADF2SEC1_M_07	17148
#define	VC5_SCL_ADF2SEC1_M_08	17149
#define	VC5_SCL_ADF2SEC1_M_09	17150
#define	VC5_SCL_ADF2SEC1_M_10	17151
#define	VC5_SCL_ADF2SEC1_M_11	17152
#define	VC5_SCL_ADF2SEC1_P_00	17153
#define	VC5_SCL_ADF2SEC1_P_01	17154
#define	VC5_SCL_ADF2SEC1_P_02	17155
#define	VC5_SCL_ADF2SEC1_P_03	17156
#define	VC5_SCL_ADF2SEC1_P_04	17157
#define	VC5_SCL_ADF2SEC1_P_05	17158
#define	VC5_SCL_ADF2SEC1_P_06	17159
#define	VC5_SCL_ADF2SEC1_P_07	17160
#define	VC5_SCL_ADF2SEC1_P_08	17161
#define	VC5_SCL_ADF2SEC1_P_09	17162
#define	VC5_SCL_ADF2SEC1_P_10	17163
#define	VC5_SCL_ADF2SEC1_P_11	17164
#define	VC5_SCL_ADF2SEC1_R_00	17165
#define	VC5_SCL_ADF2SEC1_R_01	17166
#define	VC5_SCL_ADF2SEC1_R_02	17167
#define	VC5_SCL_ADF2SEC1_R_03	17168
#define	VC5_SCL_ADF2SEC1_R_04	17169
#define	VC5_SCL_ADF2SEC1_R_05	17170
#define	VC5_SCL_ADF2SEC1_R_06	17171
#define	VC5_SCL_ADF2SEC1_R_07	17172
#define	VC5_SCL_ADF2SEC1_R_08	17173
#define	VC5_SCL_ADF2SEC1_R_09	17174
#define	VC5_SCL_ADF2SEC1_R_10	17175
#define	VC5_SCL_ADF2SEC1_R_11	17176
#define	VC5_SCL_ADF2SEC2_D_00	17177
#define	VC5_SCL_ADF2SEC2_D_01	17178
#define	VC5_SCL_ADF2SEC2_D_02	17179
#define	VC5_SCL_ADF2SEC2_D_03	17180
#define	VC5_SCL_ADF2SEC2_D_04	17181
#define	VC5_SCL_ADF2SEC2_D_05	17182
#define	VC5_SCL_ADF2SEC2_D_06	17183
#define	VC5_SCL_ADF2SEC2_D_07	17184
#define	VC5_SCL_ADF2SEC2_D_08	17185
#define	VC5_SCL_ADF2SEC2_D_09	17186
#define	VC5_SCL_ADF2SEC2_M_00	17187
#define	VC5_SCL_ADF2SEC2_M_01	17188
#define	VC5_SCL_ADF2SEC2_M_02	17189
#define	VC5_SCL_ADF2SEC2_M_03	17190
#define	VC5_SCL_ADF2SEC2_M_04	17191
#define	VC5_SCL_ADF2SEC2_M_05	17192
#define	VC5_SCL_ADF2SEC2_M_06	17193
#define	VC5_SCL_ADF2SEC2_M_07	17194
#define	VC5_SCL_ADF2SEC2_M_08	17195
#define	VC5_SCL_ADF2SEC2_M_09	17196
#define	VC5_SCL_ADF2SEC2_P_00	17197
#define	VC5_SCL_ADF2SEC2_P_01	17198
#define	VC5_SCL_ADF2SEC2_P_02	17199
#define	VC5_SCL_ADF2SEC2_P_03	17200
#define	VC5_SCL_ADF2SEC2_P_04	17201
#define	VC5_SCL_ADF2SEC2_P_05	17202
#define	VC5_SCL_ADF2SEC2_P_06	17203
#define	VC5_SCL_ADF2SEC2_P_07	17204
#define	VC5_SCL_ADF2SEC2_P_08	17205
#define	VC5_SCL_ADF2SEC2_P_09	17206
#define	VC5_SCL_ADF2SEC2_R_00	17207
#define	VC5_SCL_ADF2SEC2_R_01	17208
#define	VC5_SCL_ADF2SEC2_R_02	17209
#define	VC5_SCL_ADF2SEC2_R_03	17210
#define	VC5_SCL_ADF2SEC2_R_04	17211
#define	VC5_SCL_ADF2SEC2_R_05	17212
#define	VC5_SCL_ADF2SEC2_R_06	17213
#define	VC5_SCL_ADF2SEC2_R_07	17214
#define	VC5_SCL_ADF2SEC2_R_08	17215
#define	VC5_SCL_ADF2SEC2_R_09	17216
#define	VC5_SCL_ADF2SEC3_D_00	17217
#define	VC5_SCL_ADF2SEC3_D_01	17218
#define	VC5_SCL_ADF2SEC3_D_02	17219
#define	VC5_SCL_ADF2SEC3_D_03	17220
#define	VC5_SCL_ADF2SEC3_D_04	17221
#define	VC5_SCL_ADF2SEC3_D_05	17222
#define	VC5_SCL_ADF2SEC3_D_06	17223
#define	VC5_SCL_ADF2SEC3_D_07	17224
#define	VC5_SCL_ADF2SEC3_D_08	17225
#define	VC5_SCL_ADF2SEC3_D_09	17226
#define	VC5_SCL_ADF2SEC3_M_00	17227
#define	VC5_SCL_ADF2SEC3_M_01	17228
#define	VC5_SCL_ADF2SEC3_M_02	17229
#define	VC5_SCL_ADF2SEC3_M_03	17230
#define	VC5_SCL_ADF2SEC3_M_04	17231
#define	VC5_SCL_ADF2SEC3_M_05	17232
#define	VC5_SCL_ADF2SEC3_M_06	17233
#define	VC5_SCL_ADF2SEC3_M_07	17234
#define	VC5_SCL_ADF2SEC3_M_08	17235
#define	VC5_SCL_ADF2SEC3_M_09	17236
#define	VC5_SCL_ADF2SEC3_P_00	17237
#define	VC5_SCL_ADF2SEC3_P_01	17238
#define	VC5_SCL_ADF2SEC3_P_02	17239
#define	VC5_SCL_ADF2SEC3_P_03	17240
#define	VC5_SCL_ADF2SEC3_P_04	17241
#define	VC5_SCL_ADF2SEC3_P_05	17242
#define	VC5_SCL_ADF2SEC3_P_06	17243
#define	VC5_SCL_ADF2SEC3_P_07	17244
#define	VC5_SCL_ADF2SEC3_P_08	17245
#define	VC5_SCL_ADF2SEC3_P_09	17246
#define	VC5_SCL_ADF2SEC3_R_00	17247
#define	VC5_SCL_ADF2SEC3_R_01	17248
#define	VC5_SCL_ADF2SEC3_R_02	17249
#define	VC5_SCL_ADF2SEC3_R_03	17250
#define	VC5_SCL_ADF2SEC3_R_04	17251
#define	VC5_SCL_ADF2SEC3_R_05	17252
#define	VC5_SCL_ADF2SEC3_R_06	17253
#define	VC5_SCL_ADF2SEC3_R_07	17254
#define	VC5_SCL_ADF2SEC3_R_08	17255
#define	VC5_SCL_ADF2SEC3_R_09	17256
#define	VC5_OVC01INTL1_D	21001
#define	VC5_OVC01INTL1_M	21002
#define	VC5_OVC01INTL1_P	21003
#define	VC5_OVC01INTL1_R	21004
#define	VC5_OVC01INTL2_D	21005
#define	VC5_OVC01INTL2_M	21006
#define	VC5_OVC01INTL2_P	21007
#define	VC5_OVC01INTL2_R	21008
#define	VC5_OVC01INTL3_D	21009
#define	VC5_OVC01INTL3_M	21010
#define	VC5_OVC01INTL3_P	21011
#define	VC5_OVC01INTL3_R	21012
#define	VC5_OVC01INTL4_D	21013
#define	VC5_OVC01INTL4_M	21014
#define	VC5_OVC01INTL4_P	21015
#define	VC5_OVC01INTL4_R	21016
#define	VC5_OVC01_D	21017
#define	VC5_OVC01_M	21018
#define	VC5_OVC01_P	21019
#define	VC5_OVC01_R	21020
#define	VC5_OVC02INTL_D	21021
#define	VC5_OVC02INTL_M	21022
#define	VC5_OVC02INTL_P	21023
#define	VC5_OVC02INTL_R	21024
#define	VC5_OVC02_D	21025
#define	VC5_OVC02_M	21026
#define	VC5_OVC02_P	21027
#define	VC5_OVC02_R	21028
#define	VC5_OVC03INTL1_D	21029
#define	VC5_OVC03INTL1_M	21030
#define	VC5_OVC03INTL1_P	21031
#define	VC5_OVC03INTL1_R	21032
#define	VC5_OVC03INTL2_D	21033
#define	VC5_OVC03INTL2_M	21034
#define	VC5_OVC03INTL2_P	21035
#define	VC5_OVC03INTL2_R	21036
#define	VC5_OVC03_D	21037
#define	VC5_OVC03_M	21038
#define	VC5_OVC03_P	21039
#define	VC5_OVC03_R	21040
#define	VC5_OVC04INTL1_D	21041
#define	VC5_OVC04INTL1_M	21042
#define	VC5_OVC04INTL1_P	21043
#define	VC5_OVC04INTL1_R	21044
#define	VC5_OVC04INTL2_D	21045
#define	VC5_OVC04INTL2_M	21046
#define	VC5_OVC04INTL2_P	21047
#define	VC5_OVC04INTL2_R	21048
#define	VC5_OVC04INTL3_D	21049
#define	VC5_OVC04INTL3_M	21050
#define	VC5_OVC04INTL3_P	21051
#define	VC5_OVC04INTL3_R	21052
#define	VC5_OVC04LITINTL1_D	21053
#define	VC5_OVC04LITINTL1_M	21054
#define	VC5_OVC04LITINTL1_P	21055
#define	VC5_OVC04LITINTL1_R	21056
#define	VC5_OVC04LITINTL2_D	21057
#define	VC5_OVC04LITINTL2_M	21058
#define	VC5_OVC04LITINTL2_P	21059
#define	VC5_OVC04LITINTL2_R	21060
#define	VC5_OVC04LITINTL3_D	21061
#define	VC5_OVC04LITINTL3_M	21062
#define	VC5_OVC04LITINTL3_P	21063
#define	VC5_OVC04LITINTL3_R	21064
#define	VC5_OVC04LIT_D	21065
#define	VC5_OVC04LIT_M	21066
#define	VC5_OVC04LIT_P	21067
#define	VC5_OVC04LIT_R	21068
#define	VC5_OVC04_D	21069
#define	VC5_OVC04_M	21070
#define	VC5_OVC04_P	21071
#define	VC5_OVC04_R	21072
#define	VC5_OVC05INTL1_D	21073
#define	VC5_OVC05INTL1_M	21074
#define	VC5_OVC05INTL1_P	21075
#define	VC5_OVC05INTL1_R	21076
#define	VC5_OVC05INTL2_D	21077
#define	VC5_OVC05INTL2_M	21078
#define	VC5_OVC05INTL2_P	21079
#define	VC5_OVC05INTL2_R	21080
#define	VC5_OVC05INTL3_D	21081
#define	VC5_OVC05INTL3_M	21082
#define	VC5_OVC05INTL3_P	21083
#define	VC5_OVC05INTL3_R	21084
#define	VC5_OVC05LITINTL1_D	21085
#define	VC5_OVC05LITINTL1_M	21086
#define	VC5_OVC05LITINTL1_P	21087
#define	VC5_OVC05LITINTL1_R	21088
#define	VC5_OVC05LITINTL2_D	21089
#define	VC5_OVC05LITINTL2_M	21090
#define	VC5_OVC05LITINTL2_P	21091
#define	VC5_OVC05LITINTL2_R	21092
#define	VC5_OVC05LITINTL3_D	21093
#define	VC5_OVC05LITINTL3_M	21094
#define	VC5_OVC05LITINTL3_P	21095
#define	VC5_OVC05LITINTL3_R	21096
#define	VC5_OVC05LIT_D	21097
#define	VC5_OVC05LIT_M	21098
#define	VC5_OVC05LIT_P	21099
#define	VC5_OVC05LIT_R	21100
#define	VC5_OVC05_D	21101
#define	VC5_OVC05_M	21102
#define	VC5_OVC05_P	21103
#define	VC5_OVC05_R	21104
#define	VC5_OVC06INTL_D	21105
#define	VC5_OVC06INTL_M	21106
#define	VC5_OVC06INTL_P	21107
#define	VC5_OVC06INTL_R	21108
#define	VC5_OVC06_D	21109
#define	VC5_OVC06_M	21110
#define	VC5_OVC06_P	21111
#define	VC5_OVC06_R	21112
#define	VC5_OVC07INTL_D	21113
#define	VC5_OVC07INTL_M	21114
#define	VC5_OVC07INTL_P	21115
#define	VC5_OVC07INTL_R	21116
#define	VC5_OVC07_D	21117
#define	VC5_OVC07_M	21118
#define	VC5_OVC07_P	21119
#define	VC5_OVC07_R	21120
#define	VC5_OVC08INTL1_D	21121
#define	VC5_OVC08INTL1_M	21122
#define	VC5_OVC08INTL1_P	21123
#define	VC5_OVC08INTL1_R	21124
#define	VC5_OVC08INTL2_D	21125
#define	VC5_OVC08INTL2_M	21126
#define	VC5_OVC08INTL2_P	21127
#define	VC5_OVC08INTL2_R	21128
#define	VC5_OVC08INTL3_D	21129
#define	VC5_OVC08INTL3_M	21130
#define	VC5_OVC08INTL3_P	21131
#define	VC5_OVC08INTL3_R	21132
#define	VC5_OVC08LIT1INTL1_D	21133
#define	VC5_OVC08LIT1INTL1_M	21134
#define	VC5_OVC08LIT1INTL1_P	21135
#define	VC5_OVC08LIT1INTL1_R	21136
#define	VC5_OVC08LIT1_D	21137
#define	VC5_OVC08LIT1_M	21138
#define	VC5_OVC08LIT1_P	21139
#define	VC5_OVC08LIT1_R	21140
#define	VC5_OVC08LIT2INTL2_D	21141
#define	VC5_OVC08LIT2INTL2_M	21142
#define	VC5_OVC08LIT2INTL2_P	21143
#define	VC5_OVC08LIT2INTL2_R	21144
#define	VC5_OVC08LIT2_D	21145
#define	VC5_OVC08LIT2_M	21146
#define	VC5_OVC08LIT2_P	21147
#define	VC5_OVC08LIT2_R	21148
#define	VC5_OVC08LIT3INTL3_D	21149
#define	VC5_OVC08LIT3INTL3_M	21150
#define	VC5_OVC08LIT3INTL3_P	21151
#define	VC5_OVC08LIT3INTL3_R	21152
#define	VC5_OVC08LIT3_D	21153
#define	VC5_OVC08LIT3_M	21154
#define	VC5_OVC08LIT3_P	21155
#define	VC5_OVC08LIT3_R	21156
#define	VC5_OVC08LITSCL_D	21157
#define	VC5_OVC08LITSCL_M	21158
#define	VC5_OVC08LITSCL_P	21159
#define	VC5_OVC08LITSCL_R	21160
#define	VC5_OVC08_D	21161
#define	VC5_OVC08_M	21162
#define	VC5_OVC08_P	21163
#define	VC5_OVC08_R	21164
#define	VC5_OVC09INTL1_D	21165
#define	VC5_OVC09INTL1_M	21166
#define	VC5_OVC09INTL1_P	21167
#define	VC5_OVC09INTL1_R	21168
#define	VC5_OVC09INTL2_D	21169
#define	VC5_OVC09INTL2_M	21170
#define	VC5_OVC09INTL2_P	21171
#define	VC5_OVC09INTL2_R	21172
#define	VC5_OVC09INTL3_D	21173
#define	VC5_OVC09INTL3_M	21174
#define	VC5_OVC09INTL3_P	21175
#define	VC5_OVC09INTL3_R	21176
#define	VC5_OVC09LIT1INTL1_D	21177
#define	VC5_OVC09LIT1INTL1_M	21178
#define	VC5_OVC09LIT1INTL1_P	21179
#define	VC5_OVC09LIT1INTL1_R	21180
#define	VC5_OVC09LIT1_D	21181
#define	VC5_OVC09LIT1_M	21182
#define	VC5_OVC09LIT1_P	21183
#define	VC5_OVC09LIT1_R	21184
#define	VC5_OVC09LIT2INTL2_D	21185
#define	VC5_OVC09LIT2INTL2_M	21186
#define	VC5_OVC09LIT2INTL2_P	21187
#define	VC5_OVC09LIT2INTL2_R	21188
#define	VC5_OVC09LIT2_D	21189
#define	VC5_OVC09LIT2_M	21190
#define	VC5_OVC09LIT2_P	21191
#define	VC5_OVC09LIT2_R	21192
#define	VC5_OVC09LIT3INTL3_D	21193
#define	VC5_OVC09LIT3INTL3_M	21194
#define	VC5_OVC09LIT3INTL3_P	21195
#define	VC5_OVC09LIT3INTL3_R	21196
#define	VC5_OVC09LIT3_D	21197
#define	VC5_OVC09LIT3_M	21198
#define	VC5_OVC09LIT3_P	21199
#define	VC5_OVC09LIT3_R	21200
#define	VC5_OVC09LITSCL_D	21201
#define	VC5_OVC09LITSCL_M	21202
#define	VC5_OVC09LITSCL_P	21203
#define	VC5_OVC09LITSCL_R	21204
#define	VC5_OVC09_D	21205
#define	VC5_OVC09_M	21206
#define	VC5_OVC09_P	21207
#define	VC5_OVC09_R	21208
#define	VC5_OVC10A_D	21209
#define	VC5_OVC10A_M	21210
#define	VC5_OVC10A_P	21211
#define	VC5_OVC10A_R	21212
#define	VC5_OVC10BINTL_D	21213
#define	VC5_OVC10BINTL_M	21214
#define	VC5_OVC10BINTL_P	21215
#define	VC5_OVC10BINTL_R	21216
#define	VC5_OVC10B_D	21217
#define	VC5_OVC10B_M	21218
#define	VC5_OVC10B_P	21219
#define	VC5_OVC10B_R	21220
#define	VC5_OVC11A_D	21221
#define	VC5_OVC11A_M	21222
#define	VC5_OVC11A_P	21223
#define	VC5_OVC11A_R	21224
#define	VC5_OVC11BINTL_D	21225
#define	VC5_OVC11BINTL_M	21226
#define	VC5_OVC11BINTL_P	21227
#define	VC5_OVC11BINTL_R	21228
#define	VC5_OVC11B_D	21229
#define	VC5_OVC11B_M	21230
#define	VC5_OVC11B_P	21231
#define	VC5_OVC11B_R	21232
#define	VC5_OVC12A_D	21233
#define	VC5_OVC12A_M	21234
#define	VC5_OVC12A_P	21235
#define	VC5_OVC12A_R	21236
#define	VC5_OVC12BINTL_D	21237
#define	VC5_OVC12BINTL_M	21238
#define	VC5_OVC12BINTL_P	21239
#define	VC5_OVC12BINTL_R	21240
#define	VC5_OVC12B_D	21241
#define	VC5_OVC12B_M	21242
#define	VC5_OVC12B_P	21243
#define	VC5_OVC12B_R	21244
#define	VC5_OVC13A_D	21245
#define	VC5_OVC13A_M	21246
#define	VC5_OVC13A_P	21247
#define	VC5_OVC13A_R	21248
#define	VC5_OVC13BINTL_D	21249
#define	VC5_OVC13BINTL_M	21250
#define	VC5_OVC13BINTL_P	21251
#define	VC5_OVC13BINTL_R	21252
#define	VC5_OVC13B_D	21253
#define	VC5_OVC13B_M	21254
#define	VC5_OVC13B_P	21255
#define	VC5_OVC13B_R	21256
#define	VC5_OVC14INTL1_D	21257
#define	VC5_OVC14INTL1_M	21258
#define	VC5_OVC14INTL1_P	21259
#define	VC5_OVC14INTL1_R	21260
#define	VC5_OVC14INTL2_D	21261
#define	VC5_OVC14INTL2_M	21262
#define	VC5_OVC14INTL2_P	21263
#define	VC5_OVC14INTL2_R	21264
#define	VC5_OVC14INTL3_D	21265
#define	VC5_OVC14INTL3_M	21266
#define	VC5_OVC14INTL3_P	21267
#define	VC5_OVC14INTL3_R	21268
#define	VC5_OVC14INTL4_D	21269
#define	VC5_OVC14INTL4_M	21270
#define	VC5_OVC14INTL4_P	21271
#define	VC5_OVC14INTL4_R	21272
#define	VC5_OVC14_D	21273
#define	VC5_OVC14_M	21274
#define	VC5_OVC14_P	21275
#define	VC5_OVC14_R	21276
#define	VC5_OVC15INTL1_D	21277
#define	VC5_OVC15INTL1_M	21278
#define	VC5_OVC15INTL1_P	21279
#define	VC5_OVC15INTL1_R	21280
#define	VC5_OVC15INTL2_D	21281
#define	VC5_OVC15INTL2_M	21282
#define	VC5_OVC15INTL2_P	21283
#define	VC5_OVC15INTL2_R	21284
#define	VC5_OVC15INTL3_D	21285
#define	VC5_OVC15INTL3_M	21286
#define	VC5_OVC15INTL3_P	21287
#define	VC5_OVC15INTL3_R	21288
#define	VC5_OVC15INTL4_D	21289
#define	VC5_OVC15INTL4_M	21290
#define	VC5_OVC15INTL4_P	21291
#define	VC5_OVC15INTL4_R	21292
#define	VC5_OVC15_D	21293
#define	VC5_OVC15_M	21294
#define	VC5_OVC15_P	21295
#define	VC5_OVC15_R	21296
#define	VC5_OVC16INTL1_D	21297
#define	VC5_OVC16INTL1_M	21298
#define	VC5_OVC16INTL1_P	21299
#define	VC5_OVC16INTL1_R	21300
#define	VC5_OVC16INTL2_D	21301
#define	VC5_OVC16INTL2_M	21302
#define	VC5_OVC16INTL2_P	21303
#define	VC5_OVC16INTL2_R	21304
#define	VC5_OVC16_D	21305
#define	VC5_OVC16_M	21306
#define	VC5_OVC16_P	21307
#define	VC5_OVC16_R	21308
#define	VC5_OVC17_D	21309
#define	VC5_OVC17_M	21310
#define	VC5_OVC17_P	21311
#define	VC5_OVC17_R	21312
#define	VC5_OVC18_D	21313
#define	VC5_OVC18_M	21314
#define	VC5_OVC18_P	21315
#define	VC5_OVC18_R	21316
#define	VC5_OVC19_D	21317
#define	VC5_OVC19_M	21318
#define	VC5_OVC19_P	21319
#define	VC5_OVC19_R	21320
#define	VC5_OVC20_D	21321
#define	VC5_OVC20_M	21322
#define	VC5_OVC20_P	21323
#define	VC5_OVC20_R	21324
#define	VC5_OVCBTM_D	21325
#define	VC5_OVCBTM_M	21326
#define	VC5_OVCBTM_P	21327
#define	VC5_OVCBTM_R	21328
#define	VC5_OVCFRONT_D	21329
#define	VC5_OVCFRONT_M	21330
#define	VC5_OVCFRONT_P	21331
#define	VC5_OVCFRONT_R	21332
#define	VC5_OVCSIDE_D	21333
#define	VC5_OVCSIDE_M	21334
#define	VC5_OVCSIDE_P	21335
#define	VC5_OVCSIDE_R	21336

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
