/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc5_size_odX.h"

#define	VC5_NDL_ADF1LIT_D	1001
#define	VC5_NDL_ADF1_D	1002
#define	VC5_NDL_ADF2LIT_D	1003
#define	VC5_NDL_ADF2_D	1004
#define	VC5_SCL_COM1ALIT_D_00	5001
#define	VC5_SCL_COM1ALIT_D_01	5002
#define	VC5_SCL_COM1ALIT_D_02	5003
#define	VC5_SCL_COM1ALIT_D_03	5004
#define	VC5_SCL_COM1ALIT_D_04	5005
#define	VC5_SCL_COM1ALIT_D_05	5006
#define	VC5_SCL_COM1ALIT_D_06	5007
#define	VC5_SCL_COM1ALIT_D_07	5008
#define	VC5_SCL_COM1ALIT_D_08	5009
#define	VC5_SCL_COM1ALIT_D_09	5010
#define	VC5_SCL_COM1ALIT_D_10	5011
#define	VC5_SCL_COM1ALIT_D_11	5012
#define	VC5_SCL_COM1ALIT_D_12	5013
#define	VC5_SCL_COM1ALIT_D_13	5014
#define	VC5_SCL_COM1ALIT_D_14	5015
#define	VC5_SCL_COM1ALIT_D_15	5016
#define	VC5_SCL_COM1ALIT_D_16	5017
#define	VC5_SCL_COM1ALIT_D_17	5018
#define	VC5_SCL_COM1A_D_00	5019
#define	VC5_SCL_COM1A_D_01	5020
#define	VC5_SCL_COM1A_D_02	5021
#define	VC5_SCL_COM1A_D_03	5022
#define	VC5_SCL_COM1A_D_04	5023
#define	VC5_SCL_COM1A_D_05	5024
#define	VC5_SCL_COM1A_D_06	5025
#define	VC5_SCL_COM1A_D_07	5026
#define	VC5_SCL_COM1A_D_08	5027
#define	VC5_SCL_COM1A_D_09	5028
#define	VC5_SCL_COM1A_D_10	5029
#define	VC5_SCL_COM1A_D_11	5030
#define	VC5_SCL_COM1A_D_12	5031
#define	VC5_SCL_COM1A_D_13	5032
#define	VC5_SCL_COM1A_D_14	5033
#define	VC5_SCL_COM1A_D_15	5034
#define	VC5_SCL_COM1A_D_16	5035
#define	VC5_SCL_COM1A_D_17	5036
#define	VC5_SCL_COM1BLIT_D_00	5037
#define	VC5_SCL_COM1BLIT_D_01	5038
#define	VC5_SCL_COM1BLIT_D_02	5039
#define	VC5_SCL_COM1BLIT_D_03	5040
#define	VC5_SCL_COM1BLIT_D_04	5041
#define	VC5_SCL_COM1BLIT_D_05	5042
#define	VC5_SCL_COM1BLIT_D_06	5043
#define	VC5_SCL_COM1BLIT_D_07	5044
#define	VC5_SCL_COM1BLIT_D_08	5045
#define	VC5_SCL_COM1BLIT_D_09	5046
#define	VC5_SCL_COM1B_D_00	5047
#define	VC5_SCL_COM1B_D_01	5048
#define	VC5_SCL_COM1B_D_02	5049
#define	VC5_SCL_COM1B_D_03	5050
#define	VC5_SCL_COM1B_D_04	5051
#define	VC5_SCL_COM1B_D_05	5052
#define	VC5_SCL_COM1B_D_06	5053
#define	VC5_SCL_COM1B_D_07	5054
#define	VC5_SCL_COM1B_D_08	5055
#define	VC5_SCL_COM1B_D_09	5056
#define	VC5_SCL_COM1CLIT_D_00	5057
#define	VC5_SCL_COM1CLIT_D_01	5058
#define	VC5_SCL_COM1CLIT_D_02	5059
#define	VC5_SCL_COM1CLIT_D_03	5060
#define	VC5_SCL_COM1C_D_00	5061
#define	VC5_SCL_COM1C_D_01	5062
#define	VC5_SCL_COM1C_D_02	5063
#define	VC5_SCL_COM1C_D_03	5064
#define	VC5_SCL_COM2ALIT_D_00	9001
#define	VC5_SCL_COM2ALIT_D_01	9002
#define	VC5_SCL_COM2ALIT_D_02	9003
#define	VC5_SCL_COM2ALIT_D_03	9004
#define	VC5_SCL_COM2ALIT_D_04	9005
#define	VC5_SCL_COM2ALIT_D_05	9006
#define	VC5_SCL_COM2ALIT_D_06	9007
#define	VC5_SCL_COM2ALIT_D_07	9008
#define	VC5_SCL_COM2ALIT_D_08	9009
#define	VC5_SCL_COM2ALIT_D_09	9010
#define	VC5_SCL_COM2ALIT_D_10	9011
#define	VC5_SCL_COM2ALIT_D_11	9012
#define	VC5_SCL_COM2ALIT_D_12	9013
#define	VC5_SCL_COM2ALIT_D_13	9014
#define	VC5_SCL_COM2ALIT_D_14	9015
#define	VC5_SCL_COM2ALIT_D_15	9016
#define	VC5_SCL_COM2ALIT_D_16	9017
#define	VC5_SCL_COM2ALIT_D_17	9018
#define	VC5_SCL_COM2A_D_00	9019
#define	VC5_SCL_COM2A_D_01	9020
#define	VC5_SCL_COM2A_D_02	9021
#define	VC5_SCL_COM2A_D_03	9022
#define	VC5_SCL_COM2A_D_04	9023
#define	VC5_SCL_COM2A_D_05	9024
#define	VC5_SCL_COM2A_D_06	9025
#define	VC5_SCL_COM2A_D_07	9026
#define	VC5_SCL_COM2A_D_08	9027
#define	VC5_SCL_COM2A_D_09	9028
#define	VC5_SCL_COM2A_D_10	9029
#define	VC5_SCL_COM2A_D_11	9030
#define	VC5_SCL_COM2A_D_12	9031
#define	VC5_SCL_COM2A_D_13	9032
#define	VC5_SCL_COM2A_D_14	9033
#define	VC5_SCL_COM2A_D_15	9034
#define	VC5_SCL_COM2A_D_16	9035
#define	VC5_SCL_COM2A_D_17	9036
#define	VC5_SCL_COM2BLIT_D_00	9037
#define	VC5_SCL_COM2BLIT_D_01	9038
#define	VC5_SCL_COM2BLIT_D_02	9039
#define	VC5_SCL_COM2BLIT_D_03	9040
#define	VC5_SCL_COM2BLIT_D_04	9041
#define	VC5_SCL_COM2BLIT_D_05	9042
#define	VC5_SCL_COM2BLIT_D_06	9043
#define	VC5_SCL_COM2BLIT_D_07	9044
#define	VC5_SCL_COM2BLIT_D_08	9045
#define	VC5_SCL_COM2BLIT_D_09	9046
#define	VC5_SCL_COM2B_D_00	9047
#define	VC5_SCL_COM2B_D_01	9048
#define	VC5_SCL_COM2B_D_02	9049
#define	VC5_SCL_COM2B_D_03	9050
#define	VC5_SCL_COM2B_D_04	9051
#define	VC5_SCL_COM2B_D_05	9052
#define	VC5_SCL_COM2B_D_06	9053
#define	VC5_SCL_COM2B_D_07	9054
#define	VC5_SCL_COM2B_D_08	9055
#define	VC5_SCL_COM2B_D_09	9056
#define	VC5_SCL_COM2CLIT_D_00	9057
#define	VC5_SCL_COM2CLIT_D_01	9058
#define	VC5_SCL_COM2CLIT_D_02	9059
#define	VC5_SCL_COM2CLIT_D_03	9060
#define	VC5_SCL_COM2C_D_00	9061
#define	VC5_SCL_COM2C_D_01	9062
#define	VC5_SCL_COM2C_D_02	9063
#define	VC5_SCL_COM2C_D_03	9064
#define	VC5_SCL_ADF1PRI1_D_00	13001
#define	VC5_SCL_ADF1PRI1_D_01	13002
#define	VC5_SCL_ADF1PRI1_D_02	13003
#define	VC5_SCL_ADF1PRI1_D_03	13004
#define	VC5_SCL_ADF1PRI1_D_04	13005
#define	VC5_SCL_ADF1PRI1_D_05	13006
#define	VC5_SCL_ADF1PRI1_D_06	13007
#define	VC5_SCL_ADF1PRI1_D_07	13008
#define	VC5_SCL_ADF1PRI1_D_08	13009
#define	VC5_SCL_ADF1PRI1_D_09	13010
#define	VC5_SCL_ADF1PRI1_D_10	13011
#define	VC5_SCL_ADF1PRI1_D_11	13012
#define	VC5_SCL_ADF1PRI2_D_00	13013
#define	VC5_SCL_ADF1PRI2_D_01	13014
#define	VC5_SCL_ADF1PRI2_D_02	13015
#define	VC5_SCL_ADF1PRI2_D_03	13016
#define	VC5_SCL_ADF1PRI2_D_04	13017
#define	VC5_SCL_ADF1PRI2_D_05	13018
#define	VC5_SCL_ADF1PRI2_D_06	13019
#define	VC5_SCL_ADF1PRI2_D_07	13020
#define	VC5_SCL_ADF1PRI2_D_08	13021
#define	VC5_SCL_ADF1PRI2_D_09	13022
#define	VC5_SCL_ADF1PRI3_D_00	13023
#define	VC5_SCL_ADF1PRI3_D_01	13024
#define	VC5_SCL_ADF1PRI3_D_02	13025
#define	VC5_SCL_ADF1PRI3_D_03	13026
#define	VC5_SCL_ADF1PRI3_D_04	13027
#define	VC5_SCL_ADF1PRI3_D_05	13028
#define	VC5_SCL_ADF1PRI3_D_06	13029
#define	VC5_SCL_ADF1PRI3_D_07	13030
#define	VC5_SCL_ADF1PRI3_D_08	13031
#define	VC5_SCL_ADF1PRI3_D_09	13032
#define	VC5_SCL_ADF1SEC1_D_00	13033
#define	VC5_SCL_ADF1SEC1_D_01	13034
#define	VC5_SCL_ADF1SEC1_D_02	13035
#define	VC5_SCL_ADF1SEC1_D_03	13036
#define	VC5_SCL_ADF1SEC1_D_04	13037
#define	VC5_SCL_ADF1SEC1_D_05	13038
#define	VC5_SCL_ADF1SEC1_D_06	13039
#define	VC5_SCL_ADF1SEC1_D_07	13040
#define	VC5_SCL_ADF1SEC1_D_08	13041
#define	VC5_SCL_ADF1SEC1_D_09	13042
#define	VC5_SCL_ADF1SEC1_D_10	13043
#define	VC5_SCL_ADF1SEC1_D_11	13044
#define	VC5_SCL_ADF1SEC2_D_00	13045
#define	VC5_SCL_ADF1SEC2_D_01	13046
#define	VC5_SCL_ADF1SEC2_D_02	13047
#define	VC5_SCL_ADF1SEC2_D_03	13048
#define	VC5_SCL_ADF1SEC2_D_04	13049
#define	VC5_SCL_ADF1SEC2_D_05	13050
#define	VC5_SCL_ADF1SEC2_D_06	13051
#define	VC5_SCL_ADF1SEC2_D_07	13052
#define	VC5_SCL_ADF1SEC2_D_08	13053
#define	VC5_SCL_ADF1SEC2_D_09	13054
#define	VC5_SCL_ADF1SEC3_D_00	13055
#define	VC5_SCL_ADF1SEC3_D_01	13056
#define	VC5_SCL_ADF1SEC3_D_02	13057
#define	VC5_SCL_ADF1SEC3_D_03	13058
#define	VC5_SCL_ADF1SEC3_D_04	13059
#define	VC5_SCL_ADF1SEC3_D_05	13060
#define	VC5_SCL_ADF1SEC3_D_06	13061
#define	VC5_SCL_ADF1SEC3_D_07	13062
#define	VC5_SCL_ADF1SEC3_D_08	13063
#define	VC5_SCL_ADF1SEC3_D_09	13064
#define	VC5_SCL_ADF2PRI1_D_00	17001
#define	VC5_SCL_ADF2PRI1_D_01	17002
#define	VC5_SCL_ADF2PRI1_D_02	17003
#define	VC5_SCL_ADF2PRI1_D_03	17004
#define	VC5_SCL_ADF2PRI1_D_04	17005
#define	VC5_SCL_ADF2PRI1_D_05	17006
#define	VC5_SCL_ADF2PRI1_D_06	17007
#define	VC5_SCL_ADF2PRI1_D_07	17008
#define	VC5_SCL_ADF2PRI1_D_08	17009
#define	VC5_SCL_ADF2PRI1_D_09	17010
#define	VC5_SCL_ADF2PRI1_D_10	17011
#define	VC5_SCL_ADF2PRI1_D_11	17012
#define	VC5_SCL_ADF2PRI2_D_00	17013
#define	VC5_SCL_ADF2PRI2_D_01	17014
#define	VC5_SCL_ADF2PRI2_D_02	17015
#define	VC5_SCL_ADF2PRI2_D_03	17016
#define	VC5_SCL_ADF2PRI2_D_04	17017
#define	VC5_SCL_ADF2PRI2_D_05	17018
#define	VC5_SCL_ADF2PRI2_D_06	17019
#define	VC5_SCL_ADF2PRI2_D_07	17020
#define	VC5_SCL_ADF2PRI2_D_08	17021
#define	VC5_SCL_ADF2PRI2_D_09	17022
#define	VC5_SCL_ADF2PRI3_D_00	17023
#define	VC5_SCL_ADF2PRI3_D_01	17024
#define	VC5_SCL_ADF2PRI3_D_02	17025
#define	VC5_SCL_ADF2PRI3_D_03	17026
#define	VC5_SCL_ADF2PRI3_D_04	17027
#define	VC5_SCL_ADF2PRI3_D_05	17028
#define	VC5_SCL_ADF2PRI3_D_06	17029
#define	VC5_SCL_ADF2PRI3_D_07	17030
#define	VC5_SCL_ADF2PRI3_D_08	17031
#define	VC5_SCL_ADF2PRI3_D_09	17032
#define	VC5_SCL_ADF2SEC1_D_00	17033
#define	VC5_SCL_ADF2SEC1_D_01	17034
#define	VC5_SCL_ADF2SEC1_D_02	17035
#define	VC5_SCL_ADF2SEC1_D_03	17036
#define	VC5_SCL_ADF2SEC1_D_04	17037
#define	VC5_SCL_ADF2SEC1_D_05	17038
#define	VC5_SCL_ADF2SEC1_D_06	17039
#define	VC5_SCL_ADF2SEC1_D_07	17040
#define	VC5_SCL_ADF2SEC1_D_08	17041
#define	VC5_SCL_ADF2SEC1_D_09	17042
#define	VC5_SCL_ADF2SEC1_D_10	17043
#define	VC5_SCL_ADF2SEC1_D_11	17044
#define	VC5_SCL_ADF2SEC2_D_00	17045
#define	VC5_SCL_ADF2SEC2_D_01	17046
#define	VC5_SCL_ADF2SEC2_D_02	17047
#define	VC5_SCL_ADF2SEC2_D_03	17048
#define	VC5_SCL_ADF2SEC2_D_04	17049
#define	VC5_SCL_ADF2SEC2_D_05	17050
#define	VC5_SCL_ADF2SEC2_D_06	17051
#define	VC5_SCL_ADF2SEC2_D_07	17052
#define	VC5_SCL_ADF2SEC2_D_08	17053
#define	VC5_SCL_ADF2SEC2_D_09	17054
#define	VC5_SCL_ADF2SEC3_D_00	17055
#define	VC5_SCL_ADF2SEC3_D_01	17056
#define	VC5_SCL_ADF2SEC3_D_02	17057
#define	VC5_SCL_ADF2SEC3_D_03	17058
#define	VC5_SCL_ADF2SEC3_D_04	17059
#define	VC5_SCL_ADF2SEC3_D_05	17060
#define	VC5_SCL_ADF2SEC3_D_06	17061
#define	VC5_SCL_ADF2SEC3_D_07	17062
#define	VC5_SCL_ADF2SEC3_D_08	17063
#define	VC5_SCL_ADF2SEC3_D_09	17064
#define	VC5_OVC01INTL1_D	21001
#define	VC5_OVC01INTL2_D	21002
#define	VC5_OVC01INTL3_D	21003
#define	VC5_OVC01INTL4_D	21004
#define	VC5_OVC01_D	21005
#define	VC5_OVC02INTL_D	21006
#define	VC5_OVC02_D	21007
#define	VC5_OVC03INTL1_D	21008
#define	VC5_OVC03INTL2_D	21009
#define	VC5_OVC03_D	21010
#define	VC5_OVC04INTL1_D	21011
#define	VC5_OVC04INTL2_D	21012
#define	VC5_OVC04INTL3_D	21013
#define	VC5_OVC04LITINTL1_D	21014
#define	VC5_OVC04LITINTL2_D	21015
#define	VC5_OVC04LITINTL3_D	21016
#define	VC5_OVC04LIT_D	21017
#define	VC5_OVC04_D	21018
#define	VC5_OVC05INTL1_D	21019
#define	VC5_OVC05INTL2_D	21020
#define	VC5_OVC05INTL3_D	21021
#define	VC5_OVC05LITINTL1_D	21022
#define	VC5_OVC05LITINTL2_D	21023
#define	VC5_OVC05LITINTL3_D	21024
#define	VC5_OVC05LIT_D	21025
#define	VC5_OVC05_D	21026
#define	VC5_OVC06INTL_D	21027
#define	VC5_OVC06_D	21028
#define	VC5_OVC07INTL_D	21029
#define	VC5_OVC07_D	21030
#define	VC5_OVC08INTL1_D	21031
#define	VC5_OVC08INTL2_D	21032
#define	VC5_OVC08INTL3_D	21033
#define	VC5_OVC08LIT1INTL1_D	21034
#define	VC5_OVC08LIT1_D	21035
#define	VC5_OVC08LIT2INTL2_D	21036
#define	VC5_OVC08LIT2_D	21037
#define	VC5_OVC08LIT3INTL3_D	21038
#define	VC5_OVC08LIT3_D	21039
#define	VC5_OVC08LITSCL_D	21040
#define	VC5_OVC08_D	21041
#define	VC5_OVC09INTL1_D	21042
#define	VC5_OVC09INTL2_D	21043
#define	VC5_OVC09INTL3_D	21044
#define	VC5_OVC09LIT1INTL1_D	21045
#define	VC5_OVC09LIT1_D	21046
#define	VC5_OVC09LIT2INTL2_D	21047
#define	VC5_OVC09LIT2_D	21048
#define	VC5_OVC09LIT3INTL3_D	21049
#define	VC5_OVC09LIT3_D	21050
#define	VC5_OVC09LITSCL_D	21051
#define	VC5_OVC09_D	21052
#define	VC5_OVC10A_D	21053
#define	VC5_OVC10BINTL_D	21054
#define	VC5_OVC10B_D	21055
#define	VC5_OVC11A_D	21056
#define	VC5_OVC11BINTL_D	21057
#define	VC5_OVC11B_D	21058
#define	VC5_OVC12A_D	21059
#define	VC5_OVC12BINTL_D	21060
#define	VC5_OVC12B_D	21061
#define	VC5_OVC13A_D	21062
#define	VC5_OVC13BINTL_D	21063
#define	VC5_OVC13B_D	21064
#define	VC5_OVC14INTL1_D	21065
#define	VC5_OVC14INTL2_D	21066
#define	VC5_OVC14INTL3_D	21067
#define	VC5_OVC14INTL4_D	21068
#define	VC5_OVC14_D	21069
#define	VC5_OVC15INTL1_D	21070
#define	VC5_OVC15INTL2_D	21071
#define	VC5_OVC15INTL3_D	21072
#define	VC5_OVC15INTL4_D	21073
#define	VC5_OVC15_D	21074
#define	VC5_OVC16INTL1_D	21075
#define	VC5_OVC16INTL2_D	21076
#define	VC5_OVC16_D	21077
#define	VC5_OVC17_D	21078
#define	VC5_OVC18_D	21079
#define	VC5_OVC19_D	21080
#define	VC5_OVC20_D	21081
#define	VC5_OVCBTM_D	21082
#define	VC5_OVCFRONT_D	21083
#define	VC5_OVCSIDE_D	21084

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
