/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC5_NDL_ADF1LIT_D_SX	46
#define	VC5_NDL_ADF1LIT_D_SY	10
#define	VC5_NDL_ADF1LIT_P_SX	46
#define	VC5_NDL_ADF1LIT_P_SY	10
#define	VC5_NDL_ADF1_D_SX	46
#define	VC5_NDL_ADF1_D_SY	10
#define	VC5_NDL_ADF1_P_SX	46
#define	VC5_NDL_ADF1_P_SY	10
#define	VC5_NDL_ADF2LIT_D_SX	46
#define	VC5_NDL_ADF2LIT_D_SY	10
#define	VC5_NDL_ADF2LIT_P_SX	46
#define	VC5_NDL_ADF2LIT_P_SY	10
#define	VC5_NDL_ADF2_D_SX	46
#define	VC5_NDL_ADF2_D_SY	10
#define	VC5_NDL_ADF2_P_SX	46
#define	VC5_NDL_ADF2_P_SY	10
#define	VC5_SCL_COM1ALIT_D_00_SX	62
#define	VC5_SCL_COM1ALIT_D_00_SY	66
#define	VC5_SCL_COM1ALIT_D_01_SX	62
#define	VC5_SCL_COM1ALIT_D_01_SY	66
#define	VC5_SCL_COM1ALIT_D_02_SX	62
#define	VC5_SCL_COM1ALIT_D_02_SY	66
#define	VC5_SCL_COM1ALIT_D_03_SX	62
#define	VC5_SCL_COM1ALIT_D_03_SY	66
#define	VC5_SCL_COM1ALIT_D_04_SX	62
#define	VC5_SCL_COM1ALIT_D_04_SY	66
#define	VC5_SCL_COM1ALIT_D_05_SX	62
#define	VC5_SCL_COM1ALIT_D_05_SY	66
#define	VC5_SCL_COM1ALIT_D_06_SX	62
#define	VC5_SCL_COM1ALIT_D_06_SY	66
#define	VC5_SCL_COM1ALIT_D_07_SX	62
#define	VC5_SCL_COM1ALIT_D_07_SY	66
#define	VC5_SCL_COM1ALIT_D_08_SX	62
#define	VC5_SCL_COM1ALIT_D_08_SY	66
#define	VC5_SCL_COM1ALIT_D_09_SX	62
#define	VC5_SCL_COM1ALIT_D_09_SY	66
#define	VC5_SCL_COM1ALIT_D_10_SX	62
#define	VC5_SCL_COM1ALIT_D_10_SY	66
#define	VC5_SCL_COM1ALIT_D_11_SX	62
#define	VC5_SCL_COM1ALIT_D_11_SY	66
#define	VC5_SCL_COM1ALIT_D_12_SX	62
#define	VC5_SCL_COM1ALIT_D_12_SY	66
#define	VC5_SCL_COM1ALIT_D_13_SX	62
#define	VC5_SCL_COM1ALIT_D_13_SY	66
#define	VC5_SCL_COM1ALIT_D_14_SX	62
#define	VC5_SCL_COM1ALIT_D_14_SY	66
#define	VC5_SCL_COM1ALIT_D_15_SX	62
#define	VC5_SCL_COM1ALIT_D_15_SY	66
#define	VC5_SCL_COM1ALIT_D_16_SX	62
#define	VC5_SCL_COM1ALIT_D_16_SY	66
#define	VC5_SCL_COM1ALIT_D_17_SX	62
#define	VC5_SCL_COM1ALIT_D_17_SY	66
#define	VC5_SCL_COM1ALIT_P_00_SX	62
#define	VC5_SCL_COM1ALIT_P_00_SY	66
#define	VC5_SCL_COM1ALIT_P_01_SX	62
#define	VC5_SCL_COM1ALIT_P_01_SY	66
#define	VC5_SCL_COM1ALIT_P_02_SX	62
#define	VC5_SCL_COM1ALIT_P_02_SY	66
#define	VC5_SCL_COM1ALIT_P_03_SX	62
#define	VC5_SCL_COM1ALIT_P_03_SY	66
#define	VC5_SCL_COM1ALIT_P_04_SX	62
#define	VC5_SCL_COM1ALIT_P_04_SY	66
#define	VC5_SCL_COM1ALIT_P_05_SX	62
#define	VC5_SCL_COM1ALIT_P_05_SY	66
#define	VC5_SCL_COM1ALIT_P_06_SX	62
#define	VC5_SCL_COM1ALIT_P_06_SY	66
#define	VC5_SCL_COM1ALIT_P_07_SX	62
#define	VC5_SCL_COM1ALIT_P_07_SY	66
#define	VC5_SCL_COM1ALIT_P_08_SX	62
#define	VC5_SCL_COM1ALIT_P_08_SY	66
#define	VC5_SCL_COM1ALIT_P_09_SX	62
#define	VC5_SCL_COM1ALIT_P_09_SY	66
#define	VC5_SCL_COM1ALIT_P_10_SX	62
#define	VC5_SCL_COM1ALIT_P_10_SY	66
#define	VC5_SCL_COM1ALIT_P_11_SX	62
#define	VC5_SCL_COM1ALIT_P_11_SY	66
#define	VC5_SCL_COM1ALIT_P_12_SX	62
#define	VC5_SCL_COM1ALIT_P_12_SY	66
#define	VC5_SCL_COM1ALIT_P_13_SX	62
#define	VC5_SCL_COM1ALIT_P_13_SY	66
#define	VC5_SCL_COM1ALIT_P_14_SX	62
#define	VC5_SCL_COM1ALIT_P_14_SY	66
#define	VC5_SCL_COM1ALIT_P_15_SX	62
#define	VC5_SCL_COM1ALIT_P_15_SY	66
#define	VC5_SCL_COM1ALIT_P_16_SX	62
#define	VC5_SCL_COM1ALIT_P_16_SY	66
#define	VC5_SCL_COM1ALIT_P_17_SX	62
#define	VC5_SCL_COM1ALIT_P_17_SY	66
#define	VC5_SCL_COM1A_D_00_SX	62
#define	VC5_SCL_COM1A_D_00_SY	66
#define	VC5_SCL_COM1A_D_01_SX	62
#define	VC5_SCL_COM1A_D_01_SY	66
#define	VC5_SCL_COM1A_D_02_SX	62
#define	VC5_SCL_COM1A_D_02_SY	66
#define	VC5_SCL_COM1A_D_03_SX	62
#define	VC5_SCL_COM1A_D_03_SY	66
#define	VC5_SCL_COM1A_D_04_SX	62
#define	VC5_SCL_COM1A_D_04_SY	66
#define	VC5_SCL_COM1A_D_05_SX	62
#define	VC5_SCL_COM1A_D_05_SY	66
#define	VC5_SCL_COM1A_D_06_SX	62
#define	VC5_SCL_COM1A_D_06_SY	66
#define	VC5_SCL_COM1A_D_07_SX	62
#define	VC5_SCL_COM1A_D_07_SY	66
#define	VC5_SCL_COM1A_D_08_SX	62
#define	VC5_SCL_COM1A_D_08_SY	66
#define	VC5_SCL_COM1A_D_09_SX	62
#define	VC5_SCL_COM1A_D_09_SY	66
#define	VC5_SCL_COM1A_D_10_SX	62
#define	VC5_SCL_COM1A_D_10_SY	66
#define	VC5_SCL_COM1A_D_11_SX	62
#define	VC5_SCL_COM1A_D_11_SY	66
#define	VC5_SCL_COM1A_D_12_SX	62
#define	VC5_SCL_COM1A_D_12_SY	66
#define	VC5_SCL_COM1A_D_13_SX	62
#define	VC5_SCL_COM1A_D_13_SY	66
#define	VC5_SCL_COM1A_D_14_SX	62
#define	VC5_SCL_COM1A_D_14_SY	66
#define	VC5_SCL_COM1A_D_15_SX	62
#define	VC5_SCL_COM1A_D_15_SY	66
#define	VC5_SCL_COM1A_D_16_SX	62
#define	VC5_SCL_COM1A_D_16_SY	66
#define	VC5_SCL_COM1A_D_17_SX	62
#define	VC5_SCL_COM1A_D_17_SY	66
#define	VC5_SCL_COM1A_P_00_SX	62
#define	VC5_SCL_COM1A_P_00_SY	66
#define	VC5_SCL_COM1A_P_01_SX	62
#define	VC5_SCL_COM1A_P_01_SY	66
#define	VC5_SCL_COM1A_P_02_SX	62
#define	VC5_SCL_COM1A_P_02_SY	66
#define	VC5_SCL_COM1A_P_03_SX	62
#define	VC5_SCL_COM1A_P_03_SY	66
#define	VC5_SCL_COM1A_P_04_SX	62
#define	VC5_SCL_COM1A_P_04_SY	66
#define	VC5_SCL_COM1A_P_05_SX	62
#define	VC5_SCL_COM1A_P_05_SY	66
#define	VC5_SCL_COM1A_P_06_SX	62
#define	VC5_SCL_COM1A_P_06_SY	66
#define	VC5_SCL_COM1A_P_07_SX	62
#define	VC5_SCL_COM1A_P_07_SY	66
#define	VC5_SCL_COM1A_P_08_SX	62
#define	VC5_SCL_COM1A_P_08_SY	66
#define	VC5_SCL_COM1A_P_09_SX	62
#define	VC5_SCL_COM1A_P_09_SY	66
#define	VC5_SCL_COM1A_P_10_SX	62
#define	VC5_SCL_COM1A_P_10_SY	66
#define	VC5_SCL_COM1A_P_11_SX	62
#define	VC5_SCL_COM1A_P_11_SY	66
#define	VC5_SCL_COM1A_P_12_SX	62
#define	VC5_SCL_COM1A_P_12_SY	66
#define	VC5_SCL_COM1A_P_13_SX	62
#define	VC5_SCL_COM1A_P_13_SY	66
#define	VC5_SCL_COM1A_P_14_SX	62
#define	VC5_SCL_COM1A_P_14_SY	66
#define	VC5_SCL_COM1A_P_15_SX	62
#define	VC5_SCL_COM1A_P_15_SY	66
#define	VC5_SCL_COM1A_P_16_SX	62
#define	VC5_SCL_COM1A_P_16_SY	66
#define	VC5_SCL_COM1A_P_17_SX	62
#define	VC5_SCL_COM1A_P_17_SY	66
#define	VC5_SCL_COM1BLIT_D_00_SX	28
#define	VC5_SCL_COM1BLIT_D_00_SY	66
#define	VC5_SCL_COM1BLIT_D_01_SX	28
#define	VC5_SCL_COM1BLIT_D_01_SY	66
#define	VC5_SCL_COM1BLIT_D_02_SX	28
#define	VC5_SCL_COM1BLIT_D_02_SY	66
#define	VC5_SCL_COM1BLIT_D_03_SX	28
#define	VC5_SCL_COM1BLIT_D_03_SY	66
#define	VC5_SCL_COM1BLIT_D_04_SX	28
#define	VC5_SCL_COM1BLIT_D_04_SY	66
#define	VC5_SCL_COM1BLIT_D_05_SX	28
#define	VC5_SCL_COM1BLIT_D_05_SY	66
#define	VC5_SCL_COM1BLIT_D_06_SX	28
#define	VC5_SCL_COM1BLIT_D_06_SY	66
#define	VC5_SCL_COM1BLIT_D_07_SX	28
#define	VC5_SCL_COM1BLIT_D_07_SY	66
#define	VC5_SCL_COM1BLIT_D_08_SX	28
#define	VC5_SCL_COM1BLIT_D_08_SY	66
#define	VC5_SCL_COM1BLIT_D_09_SX	28
#define	VC5_SCL_COM1BLIT_D_09_SY	66
#define	VC5_SCL_COM1BLIT_P_00_SX	28
#define	VC5_SCL_COM1BLIT_P_00_SY	66
#define	VC5_SCL_COM1BLIT_P_01_SX	28
#define	VC5_SCL_COM1BLIT_P_01_SY	66
#define	VC5_SCL_COM1BLIT_P_02_SX	28
#define	VC5_SCL_COM1BLIT_P_02_SY	66
#define	VC5_SCL_COM1BLIT_P_03_SX	28
#define	VC5_SCL_COM1BLIT_P_03_SY	66
#define	VC5_SCL_COM1BLIT_P_04_SX	28
#define	VC5_SCL_COM1BLIT_P_04_SY	66
#define	VC5_SCL_COM1BLIT_P_05_SX	28
#define	VC5_SCL_COM1BLIT_P_05_SY	66
#define	VC5_SCL_COM1BLIT_P_06_SX	28
#define	VC5_SCL_COM1BLIT_P_06_SY	66
#define	VC5_SCL_COM1BLIT_P_07_SX	28
#define	VC5_SCL_COM1BLIT_P_07_SY	66
#define	VC5_SCL_COM1BLIT_P_08_SX	28
#define	VC5_SCL_COM1BLIT_P_08_SY	66
#define	VC5_SCL_COM1BLIT_P_09_SX	28
#define	VC5_SCL_COM1BLIT_P_09_SY	66
#define	VC5_SCL_COM1B_D_00_SX	28
#define	VC5_SCL_COM1B_D_00_SY	66
#define	VC5_SCL_COM1B_D_01_SX	28
#define	VC5_SCL_COM1B_D_01_SY	66
#define	VC5_SCL_COM1B_D_02_SX	28
#define	VC5_SCL_COM1B_D_02_SY	66
#define	VC5_SCL_COM1B_D_03_SX	28
#define	VC5_SCL_COM1B_D_03_SY	66
#define	VC5_SCL_COM1B_D_04_SX	28
#define	VC5_SCL_COM1B_D_04_SY	66
#define	VC5_SCL_COM1B_D_05_SX	28
#define	VC5_SCL_COM1B_D_05_SY	66
#define	VC5_SCL_COM1B_D_06_SX	28
#define	VC5_SCL_COM1B_D_06_SY	66
#define	VC5_SCL_COM1B_D_07_SX	28
#define	VC5_SCL_COM1B_D_07_SY	66
#define	VC5_SCL_COM1B_D_08_SX	28
#define	VC5_SCL_COM1B_D_08_SY	66
#define	VC5_SCL_COM1B_D_09_SX	28
#define	VC5_SCL_COM1B_D_09_SY	66
#define	VC5_SCL_COM1B_P_00_SX	28
#define	VC5_SCL_COM1B_P_00_SY	66
#define	VC5_SCL_COM1B_P_01_SX	28
#define	VC5_SCL_COM1B_P_01_SY	66
#define	VC5_SCL_COM1B_P_02_SX	28
#define	VC5_SCL_COM1B_P_02_SY	66
#define	VC5_SCL_COM1B_P_03_SX	28
#define	VC5_SCL_COM1B_P_03_SY	66
#define	VC5_SCL_COM1B_P_04_SX	28
#define	VC5_SCL_COM1B_P_04_SY	66
#define	VC5_SCL_COM1B_P_05_SX	28
#define	VC5_SCL_COM1B_P_05_SY	66
#define	VC5_SCL_COM1B_P_06_SX	28
#define	VC5_SCL_COM1B_P_06_SY	66
#define	VC5_SCL_COM1B_P_07_SX	28
#define	VC5_SCL_COM1B_P_07_SY	66
#define	VC5_SCL_COM1B_P_08_SX	28
#define	VC5_SCL_COM1B_P_08_SY	66
#define	VC5_SCL_COM1B_P_09_SX	28
#define	VC5_SCL_COM1B_P_09_SY	66
#define	VC5_SCL_COM1CLIT_D_00_SX	48
#define	VC5_SCL_COM1CLIT_D_00_SY	66
#define	VC5_SCL_COM1CLIT_D_01_SX	48
#define	VC5_SCL_COM1CLIT_D_01_SY	66
#define	VC5_SCL_COM1CLIT_D_02_SX	48
#define	VC5_SCL_COM1CLIT_D_02_SY	66
#define	VC5_SCL_COM1CLIT_D_03_SX	48
#define	VC5_SCL_COM1CLIT_D_03_SY	66
#define	VC5_SCL_COM1CLIT_P_00_SX	48
#define	VC5_SCL_COM1CLIT_P_00_SY	66
#define	VC5_SCL_COM1CLIT_P_01_SX	48
#define	VC5_SCL_COM1CLIT_P_01_SY	66
#define	VC5_SCL_COM1CLIT_P_02_SX	48
#define	VC5_SCL_COM1CLIT_P_02_SY	66
#define	VC5_SCL_COM1CLIT_P_03_SX	48
#define	VC5_SCL_COM1CLIT_P_03_SY	66
#define	VC5_SCL_COM1C_D_00_SX	48
#define	VC5_SCL_COM1C_D_00_SY	66
#define	VC5_SCL_COM1C_D_01_SX	48
#define	VC5_SCL_COM1C_D_01_SY	66
#define	VC5_SCL_COM1C_D_02_SX	48
#define	VC5_SCL_COM1C_D_02_SY	66
#define	VC5_SCL_COM1C_D_03_SX	48
#define	VC5_SCL_COM1C_D_03_SY	66
#define	VC5_SCL_COM1C_P_00_SX	48
#define	VC5_SCL_COM1C_P_00_SY	66
#define	VC5_SCL_COM1C_P_01_SX	48
#define	VC5_SCL_COM1C_P_01_SY	66
#define	VC5_SCL_COM1C_P_02_SX	48
#define	VC5_SCL_COM1C_P_02_SY	66
#define	VC5_SCL_COM1C_P_03_SX	48
#define	VC5_SCL_COM1C_P_03_SY	66
#define	VC5_SCL_COM2ALIT_D_00_SX	62
#define	VC5_SCL_COM2ALIT_D_00_SY	66
#define	VC5_SCL_COM2ALIT_D_01_SX	62
#define	VC5_SCL_COM2ALIT_D_01_SY	66
#define	VC5_SCL_COM2ALIT_D_02_SX	62
#define	VC5_SCL_COM2ALIT_D_02_SY	66
#define	VC5_SCL_COM2ALIT_D_03_SX	62
#define	VC5_SCL_COM2ALIT_D_03_SY	66
#define	VC5_SCL_COM2ALIT_D_04_SX	62
#define	VC5_SCL_COM2ALIT_D_04_SY	66
#define	VC5_SCL_COM2ALIT_D_05_SX	62
#define	VC5_SCL_COM2ALIT_D_05_SY	66
#define	VC5_SCL_COM2ALIT_D_06_SX	62
#define	VC5_SCL_COM2ALIT_D_06_SY	66
#define	VC5_SCL_COM2ALIT_D_07_SX	62
#define	VC5_SCL_COM2ALIT_D_07_SY	66
#define	VC5_SCL_COM2ALIT_D_08_SX	62
#define	VC5_SCL_COM2ALIT_D_08_SY	66
#define	VC5_SCL_COM2ALIT_D_09_SX	62
#define	VC5_SCL_COM2ALIT_D_09_SY	66
#define	VC5_SCL_COM2ALIT_D_10_SX	62
#define	VC5_SCL_COM2ALIT_D_10_SY	66
#define	VC5_SCL_COM2ALIT_D_11_SX	62
#define	VC5_SCL_COM2ALIT_D_11_SY	66
#define	VC5_SCL_COM2ALIT_D_12_SX	62
#define	VC5_SCL_COM2ALIT_D_12_SY	66
#define	VC5_SCL_COM2ALIT_D_13_SX	62
#define	VC5_SCL_COM2ALIT_D_13_SY	66
#define	VC5_SCL_COM2ALIT_D_14_SX	62
#define	VC5_SCL_COM2ALIT_D_14_SY	66
#define	VC5_SCL_COM2ALIT_D_15_SX	62
#define	VC5_SCL_COM2ALIT_D_15_SY	66
#define	VC5_SCL_COM2ALIT_D_16_SX	62
#define	VC5_SCL_COM2ALIT_D_16_SY	66
#define	VC5_SCL_COM2ALIT_D_17_SX	62
#define	VC5_SCL_COM2ALIT_D_17_SY	66
#define	VC5_SCL_COM2ALIT_P_00_SX	62
#define	VC5_SCL_COM2ALIT_P_00_SY	66
#define	VC5_SCL_COM2ALIT_P_01_SX	62
#define	VC5_SCL_COM2ALIT_P_01_SY	66
#define	VC5_SCL_COM2ALIT_P_02_SX	62
#define	VC5_SCL_COM2ALIT_P_02_SY	66
#define	VC5_SCL_COM2ALIT_P_03_SX	62
#define	VC5_SCL_COM2ALIT_P_03_SY	66
#define	VC5_SCL_COM2ALIT_P_04_SX	62
#define	VC5_SCL_COM2ALIT_P_04_SY	66
#define	VC5_SCL_COM2ALIT_P_05_SX	62
#define	VC5_SCL_COM2ALIT_P_05_SY	66
#define	VC5_SCL_COM2ALIT_P_06_SX	62
#define	VC5_SCL_COM2ALIT_P_06_SY	66
#define	VC5_SCL_COM2ALIT_P_07_SX	62
#define	VC5_SCL_COM2ALIT_P_07_SY	66
#define	VC5_SCL_COM2ALIT_P_08_SX	62
#define	VC5_SCL_COM2ALIT_P_08_SY	66
#define	VC5_SCL_COM2ALIT_P_09_SX	62
#define	VC5_SCL_COM2ALIT_P_09_SY	66
#define	VC5_SCL_COM2ALIT_P_10_SX	62
#define	VC5_SCL_COM2ALIT_P_10_SY	66
#define	VC5_SCL_COM2ALIT_P_11_SX	62
#define	VC5_SCL_COM2ALIT_P_11_SY	66
#define	VC5_SCL_COM2ALIT_P_12_SX	62
#define	VC5_SCL_COM2ALIT_P_12_SY	66
#define	VC5_SCL_COM2ALIT_P_13_SX	62
#define	VC5_SCL_COM2ALIT_P_13_SY	66
#define	VC5_SCL_COM2ALIT_P_14_SX	62
#define	VC5_SCL_COM2ALIT_P_14_SY	66
#define	VC5_SCL_COM2ALIT_P_15_SX	62
#define	VC5_SCL_COM2ALIT_P_15_SY	66
#define	VC5_SCL_COM2ALIT_P_16_SX	62
#define	VC5_SCL_COM2ALIT_P_16_SY	66
#define	VC5_SCL_COM2ALIT_P_17_SX	62
#define	VC5_SCL_COM2ALIT_P_17_SY	66
#define	VC5_SCL_COM2A_D_00_SX	62
#define	VC5_SCL_COM2A_D_00_SY	66
#define	VC5_SCL_COM2A_D_01_SX	62
#define	VC5_SCL_COM2A_D_01_SY	66
#define	VC5_SCL_COM2A_D_02_SX	62
#define	VC5_SCL_COM2A_D_02_SY	66
#define	VC5_SCL_COM2A_D_03_SX	62
#define	VC5_SCL_COM2A_D_03_SY	66
#define	VC5_SCL_COM2A_D_04_SX	62
#define	VC5_SCL_COM2A_D_04_SY	66
#define	VC5_SCL_COM2A_D_05_SX	62
#define	VC5_SCL_COM2A_D_05_SY	66
#define	VC5_SCL_COM2A_D_06_SX	62
#define	VC5_SCL_COM2A_D_06_SY	66
#define	VC5_SCL_COM2A_D_07_SX	62
#define	VC5_SCL_COM2A_D_07_SY	66
#define	VC5_SCL_COM2A_D_08_SX	62
#define	VC5_SCL_COM2A_D_08_SY	66
#define	VC5_SCL_COM2A_D_09_SX	62
#define	VC5_SCL_COM2A_D_09_SY	66
#define	VC5_SCL_COM2A_D_10_SX	62
#define	VC5_SCL_COM2A_D_10_SY	66
#define	VC5_SCL_COM2A_D_11_SX	62
#define	VC5_SCL_COM2A_D_11_SY	66
#define	VC5_SCL_COM2A_D_12_SX	62
#define	VC5_SCL_COM2A_D_12_SY	66
#define	VC5_SCL_COM2A_D_13_SX	62
#define	VC5_SCL_COM2A_D_13_SY	66
#define	VC5_SCL_COM2A_D_14_SX	62
#define	VC5_SCL_COM2A_D_14_SY	66
#define	VC5_SCL_COM2A_D_15_SX	62
#define	VC5_SCL_COM2A_D_15_SY	66
#define	VC5_SCL_COM2A_D_16_SX	62
#define	VC5_SCL_COM2A_D_16_SY	66
#define	VC5_SCL_COM2A_D_17_SX	62
#define	VC5_SCL_COM2A_D_17_SY	66
#define	VC5_SCL_COM2A_P_00_SX	62
#define	VC5_SCL_COM2A_P_00_SY	66
#define	VC5_SCL_COM2A_P_01_SX	62
#define	VC5_SCL_COM2A_P_01_SY	66
#define	VC5_SCL_COM2A_P_02_SX	62
#define	VC5_SCL_COM2A_P_02_SY	66
#define	VC5_SCL_COM2A_P_03_SX	62
#define	VC5_SCL_COM2A_P_03_SY	66
#define	VC5_SCL_COM2A_P_04_SX	62
#define	VC5_SCL_COM2A_P_04_SY	66
#define	VC5_SCL_COM2A_P_05_SX	62
#define	VC5_SCL_COM2A_P_05_SY	66
#define	VC5_SCL_COM2A_P_06_SX	62
#define	VC5_SCL_COM2A_P_06_SY	66
#define	VC5_SCL_COM2A_P_07_SX	62
#define	VC5_SCL_COM2A_P_07_SY	66
#define	VC5_SCL_COM2A_P_08_SX	62
#define	VC5_SCL_COM2A_P_08_SY	66
#define	VC5_SCL_COM2A_P_09_SX	62
#define	VC5_SCL_COM2A_P_09_SY	66
#define	VC5_SCL_COM2A_P_10_SX	62
#define	VC5_SCL_COM2A_P_10_SY	66
#define	VC5_SCL_COM2A_P_11_SX	62
#define	VC5_SCL_COM2A_P_11_SY	66
#define	VC5_SCL_COM2A_P_12_SX	62
#define	VC5_SCL_COM2A_P_12_SY	66
#define	VC5_SCL_COM2A_P_13_SX	62
#define	VC5_SCL_COM2A_P_13_SY	66
#define	VC5_SCL_COM2A_P_14_SX	62
#define	VC5_SCL_COM2A_P_14_SY	66
#define	VC5_SCL_COM2A_P_15_SX	62
#define	VC5_SCL_COM2A_P_15_SY	66
#define	VC5_SCL_COM2A_P_16_SX	62
#define	VC5_SCL_COM2A_P_16_SY	66
#define	VC5_SCL_COM2A_P_17_SX	62
#define	VC5_SCL_COM2A_P_17_SY	66
#define	VC5_SCL_COM2BLIT_D_00_SX	28
#define	VC5_SCL_COM2BLIT_D_00_SY	66
#define	VC5_SCL_COM2BLIT_D_01_SX	28
#define	VC5_SCL_COM2BLIT_D_01_SY	66
#define	VC5_SCL_COM2BLIT_D_02_SX	28
#define	VC5_SCL_COM2BLIT_D_02_SY	66
#define	VC5_SCL_COM2BLIT_D_03_SX	28
#define	VC5_SCL_COM2BLIT_D_03_SY	66
#define	VC5_SCL_COM2BLIT_D_04_SX	28
#define	VC5_SCL_COM2BLIT_D_04_SY	66
#define	VC5_SCL_COM2BLIT_D_05_SX	28
#define	VC5_SCL_COM2BLIT_D_05_SY	66
#define	VC5_SCL_COM2BLIT_D_06_SX	28
#define	VC5_SCL_COM2BLIT_D_06_SY	66
#define	VC5_SCL_COM2BLIT_D_07_SX	28
#define	VC5_SCL_COM2BLIT_D_07_SY	66
#define	VC5_SCL_COM2BLIT_D_08_SX	28
#define	VC5_SCL_COM2BLIT_D_08_SY	66
#define	VC5_SCL_COM2BLIT_D_09_SX	28
#define	VC5_SCL_COM2BLIT_D_09_SY	66
#define	VC5_SCL_COM2BLIT_P_00_SX	28
#define	VC5_SCL_COM2BLIT_P_00_SY	66
#define	VC5_SCL_COM2BLIT_P_01_SX	28
#define	VC5_SCL_COM2BLIT_P_01_SY	66
#define	VC5_SCL_COM2BLIT_P_02_SX	28
#define	VC5_SCL_COM2BLIT_P_02_SY	66
#define	VC5_SCL_COM2BLIT_P_03_SX	28
#define	VC5_SCL_COM2BLIT_P_03_SY	66
#define	VC5_SCL_COM2BLIT_P_04_SX	28
#define	VC5_SCL_COM2BLIT_P_04_SY	66
#define	VC5_SCL_COM2BLIT_P_05_SX	28
#define	VC5_SCL_COM2BLIT_P_05_SY	66
#define	VC5_SCL_COM2BLIT_P_06_SX	28
#define	VC5_SCL_COM2BLIT_P_06_SY	66
#define	VC5_SCL_COM2BLIT_P_07_SX	28
#define	VC5_SCL_COM2BLIT_P_07_SY	66
#define	VC5_SCL_COM2BLIT_P_08_SX	28
#define	VC5_SCL_COM2BLIT_P_08_SY	66
#define	VC5_SCL_COM2BLIT_P_09_SX	28
#define	VC5_SCL_COM2BLIT_P_09_SY	66
#define	VC5_SCL_COM2B_D_00_SX	28
#define	VC5_SCL_COM2B_D_00_SY	66
#define	VC5_SCL_COM2B_D_01_SX	28
#define	VC5_SCL_COM2B_D_01_SY	66
#define	VC5_SCL_COM2B_D_02_SX	28
#define	VC5_SCL_COM2B_D_02_SY	66
#define	VC5_SCL_COM2B_D_03_SX	28
#define	VC5_SCL_COM2B_D_03_SY	66
#define	VC5_SCL_COM2B_D_04_SX	28
#define	VC5_SCL_COM2B_D_04_SY	66
#define	VC5_SCL_COM2B_D_05_SX	28
#define	VC5_SCL_COM2B_D_05_SY	66
#define	VC5_SCL_COM2B_D_06_SX	28
#define	VC5_SCL_COM2B_D_06_SY	66
#define	VC5_SCL_COM2B_D_07_SX	28
#define	VC5_SCL_COM2B_D_07_SY	66
#define	VC5_SCL_COM2B_D_08_SX	28
#define	VC5_SCL_COM2B_D_08_SY	66
#define	VC5_SCL_COM2B_D_09_SX	28
#define	VC5_SCL_COM2B_D_09_SY	66
#define	VC5_SCL_COM2B_P_00_SX	28
#define	VC5_SCL_COM2B_P_00_SY	66
#define	VC5_SCL_COM2B_P_01_SX	28
#define	VC5_SCL_COM2B_P_01_SY	66
#define	VC5_SCL_COM2B_P_02_SX	28
#define	VC5_SCL_COM2B_P_02_SY	66
#define	VC5_SCL_COM2B_P_03_SX	28
#define	VC5_SCL_COM2B_P_03_SY	66
#define	VC5_SCL_COM2B_P_04_SX	28
#define	VC5_SCL_COM2B_P_04_SY	66
#define	VC5_SCL_COM2B_P_05_SX	28
#define	VC5_SCL_COM2B_P_05_SY	66
#define	VC5_SCL_COM2B_P_06_SX	28
#define	VC5_SCL_COM2B_P_06_SY	66
#define	VC5_SCL_COM2B_P_07_SX	28
#define	VC5_SCL_COM2B_P_07_SY	66
#define	VC5_SCL_COM2B_P_08_SX	28
#define	VC5_SCL_COM2B_P_08_SY	66
#define	VC5_SCL_COM2B_P_09_SX	28
#define	VC5_SCL_COM2B_P_09_SY	66
#define	VC5_SCL_COM2CLIT_D_00_SX	48
#define	VC5_SCL_COM2CLIT_D_00_SY	66
#define	VC5_SCL_COM2CLIT_D_01_SX	48
#define	VC5_SCL_COM2CLIT_D_01_SY	66
#define	VC5_SCL_COM2CLIT_D_02_SX	48
#define	VC5_SCL_COM2CLIT_D_02_SY	66
#define	VC5_SCL_COM2CLIT_D_03_SX	48
#define	VC5_SCL_COM2CLIT_D_03_SY	66
#define	VC5_SCL_COM2CLIT_P_00_SX	48
#define	VC5_SCL_COM2CLIT_P_00_SY	66
#define	VC5_SCL_COM2CLIT_P_01_SX	48
#define	VC5_SCL_COM2CLIT_P_01_SY	66
#define	VC5_SCL_COM2CLIT_P_02_SX	48
#define	VC5_SCL_COM2CLIT_P_02_SY	66
#define	VC5_SCL_COM2CLIT_P_03_SX	48
#define	VC5_SCL_COM2CLIT_P_03_SY	66
#define	VC5_SCL_COM2C_D_00_SX	48
#define	VC5_SCL_COM2C_D_00_SY	66
#define	VC5_SCL_COM2C_D_01_SX	48
#define	VC5_SCL_COM2C_D_01_SY	66
#define	VC5_SCL_COM2C_D_02_SX	48
#define	VC5_SCL_COM2C_D_02_SY	66
#define	VC5_SCL_COM2C_D_03_SX	48
#define	VC5_SCL_COM2C_D_03_SY	66
#define	VC5_SCL_COM2C_P_00_SX	48
#define	VC5_SCL_COM2C_P_00_SY	66
#define	VC5_SCL_COM2C_P_01_SX	48
#define	VC5_SCL_COM2C_P_01_SY	66
#define	VC5_SCL_COM2C_P_02_SX	48
#define	VC5_SCL_COM2C_P_02_SY	66
#define	VC5_SCL_COM2C_P_03_SX	48
#define	VC5_SCL_COM2C_P_03_SY	66
#define	VC5_SCL_ADF1PRI1_D_00_SX	17
#define	VC5_SCL_ADF1PRI1_D_00_SY	20
#define	VC5_SCL_ADF1PRI1_D_01_SX	17
#define	VC5_SCL_ADF1PRI1_D_01_SY	20
#define	VC5_SCL_ADF1PRI1_D_02_SX	17
#define	VC5_SCL_ADF1PRI1_D_02_SY	20
#define	VC5_SCL_ADF1PRI1_D_03_SX	17
#define	VC5_SCL_ADF1PRI1_D_03_SY	20
#define	VC5_SCL_ADF1PRI1_D_04_SX	17
#define	VC5_SCL_ADF1PRI1_D_04_SY	20
#define	VC5_SCL_ADF1PRI1_D_05_SX	17
#define	VC5_SCL_ADF1PRI1_D_05_SY	20
#define	VC5_SCL_ADF1PRI1_D_06_SX	17
#define	VC5_SCL_ADF1PRI1_D_06_SY	20
#define	VC5_SCL_ADF1PRI1_D_07_SX	17
#define	VC5_SCL_ADF1PRI1_D_07_SY	20
#define	VC5_SCL_ADF1PRI1_D_08_SX	17
#define	VC5_SCL_ADF1PRI1_D_08_SY	20
#define	VC5_SCL_ADF1PRI1_D_09_SX	17
#define	VC5_SCL_ADF1PRI1_D_09_SY	20
#define	VC5_SCL_ADF1PRI1_D_10_SX	17
#define	VC5_SCL_ADF1PRI1_D_10_SY	20
#define	VC5_SCL_ADF1PRI1_D_11_SX	17
#define	VC5_SCL_ADF1PRI1_D_11_SY	20
#define	VC5_SCL_ADF1PRI1_P_00_SX	17
#define	VC5_SCL_ADF1PRI1_P_00_SY	20
#define	VC5_SCL_ADF1PRI1_P_01_SX	17
#define	VC5_SCL_ADF1PRI1_P_01_SY	20
#define	VC5_SCL_ADF1PRI1_P_02_SX	17
#define	VC5_SCL_ADF1PRI1_P_02_SY	20
#define	VC5_SCL_ADF1PRI1_P_03_SX	17
#define	VC5_SCL_ADF1PRI1_P_03_SY	20
#define	VC5_SCL_ADF1PRI1_P_04_SX	17
#define	VC5_SCL_ADF1PRI1_P_04_SY	20
#define	VC5_SCL_ADF1PRI1_P_05_SX	17
#define	VC5_SCL_ADF1PRI1_P_05_SY	20
#define	VC5_SCL_ADF1PRI1_P_06_SX	17
#define	VC5_SCL_ADF1PRI1_P_06_SY	20
#define	VC5_SCL_ADF1PRI1_P_07_SX	17
#define	VC5_SCL_ADF1PRI1_P_07_SY	20
#define	VC5_SCL_ADF1PRI1_P_08_SX	17
#define	VC5_SCL_ADF1PRI1_P_08_SY	20
#define	VC5_SCL_ADF1PRI1_P_09_SX	17
#define	VC5_SCL_ADF1PRI1_P_09_SY	20
#define	VC5_SCL_ADF1PRI1_P_10_SX	17
#define	VC5_SCL_ADF1PRI1_P_10_SY	20
#define	VC5_SCL_ADF1PRI1_P_11_SX	17
#define	VC5_SCL_ADF1PRI1_P_11_SY	20
#define	VC5_SCL_ADF1PRI2_D_00_SX	11
#define	VC5_SCL_ADF1PRI2_D_00_SY	20
#define	VC5_SCL_ADF1PRI2_D_01_SX	11
#define	VC5_SCL_ADF1PRI2_D_01_SY	20
#define	VC5_SCL_ADF1PRI2_D_02_SX	11
#define	VC5_SCL_ADF1PRI2_D_02_SY	20
#define	VC5_SCL_ADF1PRI2_D_03_SX	11
#define	VC5_SCL_ADF1PRI2_D_03_SY	20
#define	VC5_SCL_ADF1PRI2_D_04_SX	11
#define	VC5_SCL_ADF1PRI2_D_04_SY	20
#define	VC5_SCL_ADF1PRI2_D_05_SX	11
#define	VC5_SCL_ADF1PRI2_D_05_SY	20
#define	VC5_SCL_ADF1PRI2_D_06_SX	11
#define	VC5_SCL_ADF1PRI2_D_06_SY	20
#define	VC5_SCL_ADF1PRI2_D_07_SX	11
#define	VC5_SCL_ADF1PRI2_D_07_SY	20
#define	VC5_SCL_ADF1PRI2_D_08_SX	11
#define	VC5_SCL_ADF1PRI2_D_08_SY	20
#define	VC5_SCL_ADF1PRI2_D_09_SX	11
#define	VC5_SCL_ADF1PRI2_D_09_SY	20
#define	VC5_SCL_ADF1PRI2_P_00_SX	11
#define	VC5_SCL_ADF1PRI2_P_00_SY	20
#define	VC5_SCL_ADF1PRI2_P_01_SX	11
#define	VC5_SCL_ADF1PRI2_P_01_SY	20
#define	VC5_SCL_ADF1PRI2_P_02_SX	11
#define	VC5_SCL_ADF1PRI2_P_02_SY	20
#define	VC5_SCL_ADF1PRI2_P_03_SX	11
#define	VC5_SCL_ADF1PRI2_P_03_SY	20
#define	VC5_SCL_ADF1PRI2_P_04_SX	11
#define	VC5_SCL_ADF1PRI2_P_04_SY	20
#define	VC5_SCL_ADF1PRI2_P_05_SX	11
#define	VC5_SCL_ADF1PRI2_P_05_SY	20
#define	VC5_SCL_ADF1PRI2_P_06_SX	11
#define	VC5_SCL_ADF1PRI2_P_06_SY	20
#define	VC5_SCL_ADF1PRI2_P_07_SX	11
#define	VC5_SCL_ADF1PRI2_P_07_SY	20
#define	VC5_SCL_ADF1PRI2_P_08_SX	11
#define	VC5_SCL_ADF1PRI2_P_08_SY	20
#define	VC5_SCL_ADF1PRI2_P_09_SX	11
#define	VC5_SCL_ADF1PRI2_P_09_SY	20
#define	VC5_SCL_ADF1PRI3_D_00_SX	12
#define	VC5_SCL_ADF1PRI3_D_00_SY	20
#define	VC5_SCL_ADF1PRI3_D_01_SX	12
#define	VC5_SCL_ADF1PRI3_D_01_SY	20
#define	VC5_SCL_ADF1PRI3_D_02_SX	12
#define	VC5_SCL_ADF1PRI3_D_02_SY	20
#define	VC5_SCL_ADF1PRI3_D_03_SX	12
#define	VC5_SCL_ADF1PRI3_D_03_SY	20
#define	VC5_SCL_ADF1PRI3_D_04_SX	12
#define	VC5_SCL_ADF1PRI3_D_04_SY	20
#define	VC5_SCL_ADF1PRI3_D_05_SX	12
#define	VC5_SCL_ADF1PRI3_D_05_SY	20
#define	VC5_SCL_ADF1PRI3_D_06_SX	12
#define	VC5_SCL_ADF1PRI3_D_06_SY	20
#define	VC5_SCL_ADF1PRI3_D_07_SX	12
#define	VC5_SCL_ADF1PRI3_D_07_SY	20
#define	VC5_SCL_ADF1PRI3_D_08_SX	12
#define	VC5_SCL_ADF1PRI3_D_08_SY	20
#define	VC5_SCL_ADF1PRI3_D_09_SX	12
#define	VC5_SCL_ADF1PRI3_D_09_SY	20
#define	VC5_SCL_ADF1PRI3_P_00_SX	12
#define	VC5_SCL_ADF1PRI3_P_00_SY	20
#define	VC5_SCL_ADF1PRI3_P_01_SX	12
#define	VC5_SCL_ADF1PRI3_P_01_SY	20
#define	VC5_SCL_ADF1PRI3_P_02_SX	12
#define	VC5_SCL_ADF1PRI3_P_02_SY	20
#define	VC5_SCL_ADF1PRI3_P_03_SX	12
#define	VC5_SCL_ADF1PRI3_P_03_SY	20
#define	VC5_SCL_ADF1PRI3_P_04_SX	12
#define	VC5_SCL_ADF1PRI3_P_04_SY	20
#define	VC5_SCL_ADF1PRI3_P_05_SX	12
#define	VC5_SCL_ADF1PRI3_P_05_SY	20
#define	VC5_SCL_ADF1PRI3_P_06_SX	12
#define	VC5_SCL_ADF1PRI3_P_06_SY	20
#define	VC5_SCL_ADF1PRI3_P_07_SX	12
#define	VC5_SCL_ADF1PRI3_P_07_SY	20
#define	VC5_SCL_ADF1PRI3_P_08_SX	12
#define	VC5_SCL_ADF1PRI3_P_08_SY	20
#define	VC5_SCL_ADF1PRI3_P_09_SX	12
#define	VC5_SCL_ADF1PRI3_P_09_SY	20
#define	VC5_SCL_ADF1SEC1_D_00_SX	17
#define	VC5_SCL_ADF1SEC1_D_00_SY	20
#define	VC5_SCL_ADF1SEC1_D_01_SX	17
#define	VC5_SCL_ADF1SEC1_D_01_SY	20
#define	VC5_SCL_ADF1SEC1_D_02_SX	17
#define	VC5_SCL_ADF1SEC1_D_02_SY	20
#define	VC5_SCL_ADF1SEC1_D_03_SX	17
#define	VC5_SCL_ADF1SEC1_D_03_SY	20
#define	VC5_SCL_ADF1SEC1_D_04_SX	17
#define	VC5_SCL_ADF1SEC1_D_04_SY	20
#define	VC5_SCL_ADF1SEC1_D_05_SX	17
#define	VC5_SCL_ADF1SEC1_D_05_SY	20
#define	VC5_SCL_ADF1SEC1_D_06_SX	17
#define	VC5_SCL_ADF1SEC1_D_06_SY	20
#define	VC5_SCL_ADF1SEC1_D_07_SX	17
#define	VC5_SCL_ADF1SEC1_D_07_SY	20
#define	VC5_SCL_ADF1SEC1_D_08_SX	17
#define	VC5_SCL_ADF1SEC1_D_08_SY	20
#define	VC5_SCL_ADF1SEC1_D_09_SX	17
#define	VC5_SCL_ADF1SEC1_D_09_SY	20
#define	VC5_SCL_ADF1SEC1_D_10_SX	17
#define	VC5_SCL_ADF1SEC1_D_10_SY	20
#define	VC5_SCL_ADF1SEC1_D_11_SX	17
#define	VC5_SCL_ADF1SEC1_D_11_SY	20
#define	VC5_SCL_ADF1SEC1_P_00_SX	17
#define	VC5_SCL_ADF1SEC1_P_00_SY	20
#define	VC5_SCL_ADF1SEC1_P_01_SX	17
#define	VC5_SCL_ADF1SEC1_P_01_SY	20
#define	VC5_SCL_ADF1SEC1_P_02_SX	17
#define	VC5_SCL_ADF1SEC1_P_02_SY	20
#define	VC5_SCL_ADF1SEC1_P_03_SX	17
#define	VC5_SCL_ADF1SEC1_P_03_SY	20
#define	VC5_SCL_ADF1SEC1_P_04_SX	17
#define	VC5_SCL_ADF1SEC1_P_04_SY	20
#define	VC5_SCL_ADF1SEC1_P_05_SX	17
#define	VC5_SCL_ADF1SEC1_P_05_SY	20
#define	VC5_SCL_ADF1SEC1_P_06_SX	17
#define	VC5_SCL_ADF1SEC1_P_06_SY	20
#define	VC5_SCL_ADF1SEC1_P_07_SX	17
#define	VC5_SCL_ADF1SEC1_P_07_SY	20
#define	VC5_SCL_ADF1SEC1_P_08_SX	17
#define	VC5_SCL_ADF1SEC1_P_08_SY	20
#define	VC5_SCL_ADF1SEC1_P_09_SX	17
#define	VC5_SCL_ADF1SEC1_P_09_SY	20
#define	VC5_SCL_ADF1SEC1_P_10_SX	17
#define	VC5_SCL_ADF1SEC1_P_10_SY	20
#define	VC5_SCL_ADF1SEC1_P_11_SX	17
#define	VC5_SCL_ADF1SEC1_P_11_SY	20
#define	VC5_SCL_ADF1SEC2_D_00_SX	11
#define	VC5_SCL_ADF1SEC2_D_00_SY	20
#define	VC5_SCL_ADF1SEC2_D_01_SX	11
#define	VC5_SCL_ADF1SEC2_D_01_SY	20
#define	VC5_SCL_ADF1SEC2_D_02_SX	11
#define	VC5_SCL_ADF1SEC2_D_02_SY	20
#define	VC5_SCL_ADF1SEC2_D_03_SX	11
#define	VC5_SCL_ADF1SEC2_D_03_SY	20
#define	VC5_SCL_ADF1SEC2_D_04_SX	11
#define	VC5_SCL_ADF1SEC2_D_04_SY	20
#define	VC5_SCL_ADF1SEC2_D_05_SX	11
#define	VC5_SCL_ADF1SEC2_D_05_SY	20
#define	VC5_SCL_ADF1SEC2_D_06_SX	11
#define	VC5_SCL_ADF1SEC2_D_06_SY	20
#define	VC5_SCL_ADF1SEC2_D_07_SX	11
#define	VC5_SCL_ADF1SEC2_D_07_SY	20
#define	VC5_SCL_ADF1SEC2_D_08_SX	11
#define	VC5_SCL_ADF1SEC2_D_08_SY	20
#define	VC5_SCL_ADF1SEC2_D_09_SX	11
#define	VC5_SCL_ADF1SEC2_D_09_SY	20
#define	VC5_SCL_ADF1SEC2_P_00_SX	11
#define	VC5_SCL_ADF1SEC2_P_00_SY	20
#define	VC5_SCL_ADF1SEC2_P_01_SX	11
#define	VC5_SCL_ADF1SEC2_P_01_SY	20
#define	VC5_SCL_ADF1SEC2_P_02_SX	11
#define	VC5_SCL_ADF1SEC2_P_02_SY	20
#define	VC5_SCL_ADF1SEC2_P_03_SX	11
#define	VC5_SCL_ADF1SEC2_P_03_SY	20
#define	VC5_SCL_ADF1SEC2_P_04_SX	11
#define	VC5_SCL_ADF1SEC2_P_04_SY	20
#define	VC5_SCL_ADF1SEC2_P_05_SX	11
#define	VC5_SCL_ADF1SEC2_P_05_SY	20
#define	VC5_SCL_ADF1SEC2_P_06_SX	11
#define	VC5_SCL_ADF1SEC2_P_06_SY	20
#define	VC5_SCL_ADF1SEC2_P_07_SX	11
#define	VC5_SCL_ADF1SEC2_P_07_SY	20
#define	VC5_SCL_ADF1SEC2_P_08_SX	11
#define	VC5_SCL_ADF1SEC2_P_08_SY	20
#define	VC5_SCL_ADF1SEC2_P_09_SX	11
#define	VC5_SCL_ADF1SEC2_P_09_SY	20
#define	VC5_SCL_ADF1SEC3_D_00_SX	12
#define	VC5_SCL_ADF1SEC3_D_00_SY	20
#define	VC5_SCL_ADF1SEC3_D_01_SX	12
#define	VC5_SCL_ADF1SEC3_D_01_SY	20
#define	VC5_SCL_ADF1SEC3_D_02_SX	12
#define	VC5_SCL_ADF1SEC3_D_02_SY	20
#define	VC5_SCL_ADF1SEC3_D_03_SX	12
#define	VC5_SCL_ADF1SEC3_D_03_SY	20
#define	VC5_SCL_ADF1SEC3_D_04_SX	12
#define	VC5_SCL_ADF1SEC3_D_04_SY	20
#define	VC5_SCL_ADF1SEC3_D_05_SX	12
#define	VC5_SCL_ADF1SEC3_D_05_SY	20
#define	VC5_SCL_ADF1SEC3_D_06_SX	12
#define	VC5_SCL_ADF1SEC3_D_06_SY	20
#define	VC5_SCL_ADF1SEC3_D_07_SX	12
#define	VC5_SCL_ADF1SEC3_D_07_SY	20
#define	VC5_SCL_ADF1SEC3_D_08_SX	12
#define	VC5_SCL_ADF1SEC3_D_08_SY	20
#define	VC5_SCL_ADF1SEC3_D_09_SX	12
#define	VC5_SCL_ADF1SEC3_D_09_SY	20
#define	VC5_SCL_ADF1SEC3_P_00_SX	12
#define	VC5_SCL_ADF1SEC3_P_00_SY	20
#define	VC5_SCL_ADF1SEC3_P_01_SX	12
#define	VC5_SCL_ADF1SEC3_P_01_SY	20
#define	VC5_SCL_ADF1SEC3_P_02_SX	12
#define	VC5_SCL_ADF1SEC3_P_02_SY	20
#define	VC5_SCL_ADF1SEC3_P_03_SX	12
#define	VC5_SCL_ADF1SEC3_P_03_SY	20
#define	VC5_SCL_ADF1SEC3_P_04_SX	12
#define	VC5_SCL_ADF1SEC3_P_04_SY	20
#define	VC5_SCL_ADF1SEC3_P_05_SX	12
#define	VC5_SCL_ADF1SEC3_P_05_SY	20
#define	VC5_SCL_ADF1SEC3_P_06_SX	12
#define	VC5_SCL_ADF1SEC3_P_06_SY	20
#define	VC5_SCL_ADF1SEC3_P_07_SX	12
#define	VC5_SCL_ADF1SEC3_P_07_SY	20
#define	VC5_SCL_ADF1SEC3_P_08_SX	12
#define	VC5_SCL_ADF1SEC3_P_08_SY	20
#define	VC5_SCL_ADF1SEC3_P_09_SX	12
#define	VC5_SCL_ADF1SEC3_P_09_SY	20
#define	VC5_SCL_ADF2PRI1_D_00_SX	17
#define	VC5_SCL_ADF2PRI1_D_00_SY	20
#define	VC5_SCL_ADF2PRI1_D_01_SX	17
#define	VC5_SCL_ADF2PRI1_D_01_SY	20
#define	VC5_SCL_ADF2PRI1_D_02_SX	17
#define	VC5_SCL_ADF2PRI1_D_02_SY	20
#define	VC5_SCL_ADF2PRI1_D_03_SX	17
#define	VC5_SCL_ADF2PRI1_D_03_SY	20
#define	VC5_SCL_ADF2PRI1_D_04_SX	17
#define	VC5_SCL_ADF2PRI1_D_04_SY	20
#define	VC5_SCL_ADF2PRI1_D_05_SX	17
#define	VC5_SCL_ADF2PRI1_D_05_SY	20
#define	VC5_SCL_ADF2PRI1_D_06_SX	17
#define	VC5_SCL_ADF2PRI1_D_06_SY	20
#define	VC5_SCL_ADF2PRI1_D_07_SX	17
#define	VC5_SCL_ADF2PRI1_D_07_SY	20
#define	VC5_SCL_ADF2PRI1_D_08_SX	17
#define	VC5_SCL_ADF2PRI1_D_08_SY	20
#define	VC5_SCL_ADF2PRI1_D_09_SX	17
#define	VC5_SCL_ADF2PRI1_D_09_SY	20
#define	VC5_SCL_ADF2PRI1_D_10_SX	17
#define	VC5_SCL_ADF2PRI1_D_10_SY	20
#define	VC5_SCL_ADF2PRI1_D_11_SX	17
#define	VC5_SCL_ADF2PRI1_D_11_SY	20
#define	VC5_SCL_ADF2PRI1_P_00_SX	17
#define	VC5_SCL_ADF2PRI1_P_00_SY	20
#define	VC5_SCL_ADF2PRI1_P_01_SX	17
#define	VC5_SCL_ADF2PRI1_P_01_SY	20
#define	VC5_SCL_ADF2PRI1_P_02_SX	17
#define	VC5_SCL_ADF2PRI1_P_02_SY	20
#define	VC5_SCL_ADF2PRI1_P_03_SX	17
#define	VC5_SCL_ADF2PRI1_P_03_SY	20
#define	VC5_SCL_ADF2PRI1_P_04_SX	17
#define	VC5_SCL_ADF2PRI1_P_04_SY	20
#define	VC5_SCL_ADF2PRI1_P_05_SX	17
#define	VC5_SCL_ADF2PRI1_P_05_SY	20
#define	VC5_SCL_ADF2PRI1_P_06_SX	17
#define	VC5_SCL_ADF2PRI1_P_06_SY	20
#define	VC5_SCL_ADF2PRI1_P_07_SX	17
#define	VC5_SCL_ADF2PRI1_P_07_SY	20
#define	VC5_SCL_ADF2PRI1_P_08_SX	17
#define	VC5_SCL_ADF2PRI1_P_08_SY	20
#define	VC5_SCL_ADF2PRI1_P_09_SX	17
#define	VC5_SCL_ADF2PRI1_P_09_SY	20
#define	VC5_SCL_ADF2PRI1_P_10_SX	17
#define	VC5_SCL_ADF2PRI1_P_10_SY	20
#define	VC5_SCL_ADF2PRI1_P_11_SX	17
#define	VC5_SCL_ADF2PRI1_P_11_SY	20
#define	VC5_SCL_ADF2PRI2_D_00_SX	11
#define	VC5_SCL_ADF2PRI2_D_00_SY	20
#define	VC5_SCL_ADF2PRI2_D_01_SX	11
#define	VC5_SCL_ADF2PRI2_D_01_SY	20
#define	VC5_SCL_ADF2PRI2_D_02_SX	11
#define	VC5_SCL_ADF2PRI2_D_02_SY	20
#define	VC5_SCL_ADF2PRI2_D_03_SX	11
#define	VC5_SCL_ADF2PRI2_D_03_SY	20
#define	VC5_SCL_ADF2PRI2_D_04_SX	11
#define	VC5_SCL_ADF2PRI2_D_04_SY	20
#define	VC5_SCL_ADF2PRI2_D_05_SX	11
#define	VC5_SCL_ADF2PRI2_D_05_SY	20
#define	VC5_SCL_ADF2PRI2_D_06_SX	11
#define	VC5_SCL_ADF2PRI2_D_06_SY	20
#define	VC5_SCL_ADF2PRI2_D_07_SX	11
#define	VC5_SCL_ADF2PRI2_D_07_SY	20
#define	VC5_SCL_ADF2PRI2_D_08_SX	11
#define	VC5_SCL_ADF2PRI2_D_08_SY	20
#define	VC5_SCL_ADF2PRI2_D_09_SX	11
#define	VC5_SCL_ADF2PRI2_D_09_SY	20
#define	VC5_SCL_ADF2PRI2_P_00_SX	11
#define	VC5_SCL_ADF2PRI2_P_00_SY	20
#define	VC5_SCL_ADF2PRI2_P_01_SX	11
#define	VC5_SCL_ADF2PRI2_P_01_SY	20
#define	VC5_SCL_ADF2PRI2_P_02_SX	11
#define	VC5_SCL_ADF2PRI2_P_02_SY	20
#define	VC5_SCL_ADF2PRI2_P_03_SX	11
#define	VC5_SCL_ADF2PRI2_P_03_SY	20
#define	VC5_SCL_ADF2PRI2_P_04_SX	11
#define	VC5_SCL_ADF2PRI2_P_04_SY	20
#define	VC5_SCL_ADF2PRI2_P_05_SX	11
#define	VC5_SCL_ADF2PRI2_P_05_SY	20
#define	VC5_SCL_ADF2PRI2_P_06_SX	11
#define	VC5_SCL_ADF2PRI2_P_06_SY	20
#define	VC5_SCL_ADF2PRI2_P_07_SX	11
#define	VC5_SCL_ADF2PRI2_P_07_SY	20
#define	VC5_SCL_ADF2PRI2_P_08_SX	11
#define	VC5_SCL_ADF2PRI2_P_08_SY	20
#define	VC5_SCL_ADF2PRI2_P_09_SX	11
#define	VC5_SCL_ADF2PRI2_P_09_SY	20
#define	VC5_SCL_ADF2PRI3_D_00_SX	12
#define	VC5_SCL_ADF2PRI3_D_00_SY	20
#define	VC5_SCL_ADF2PRI3_D_01_SX	12
#define	VC5_SCL_ADF2PRI3_D_01_SY	20
#define	VC5_SCL_ADF2PRI3_D_02_SX	12
#define	VC5_SCL_ADF2PRI3_D_02_SY	20
#define	VC5_SCL_ADF2PRI3_D_03_SX	12
#define	VC5_SCL_ADF2PRI3_D_03_SY	20
#define	VC5_SCL_ADF2PRI3_D_04_SX	12
#define	VC5_SCL_ADF2PRI3_D_04_SY	20
#define	VC5_SCL_ADF2PRI3_D_05_SX	12
#define	VC5_SCL_ADF2PRI3_D_05_SY	20
#define	VC5_SCL_ADF2PRI3_D_06_SX	12
#define	VC5_SCL_ADF2PRI3_D_06_SY	20
#define	VC5_SCL_ADF2PRI3_D_07_SX	12
#define	VC5_SCL_ADF2PRI3_D_07_SY	20
#define	VC5_SCL_ADF2PRI3_D_08_SX	12
#define	VC5_SCL_ADF2PRI3_D_08_SY	20
#define	VC5_SCL_ADF2PRI3_D_09_SX	12
#define	VC5_SCL_ADF2PRI3_D_09_SY	20
#define	VC5_SCL_ADF2PRI3_P_00_SX	12
#define	VC5_SCL_ADF2PRI3_P_00_SY	20
#define	VC5_SCL_ADF2PRI3_P_01_SX	12
#define	VC5_SCL_ADF2PRI3_P_01_SY	20
#define	VC5_SCL_ADF2PRI3_P_02_SX	12
#define	VC5_SCL_ADF2PRI3_P_02_SY	20
#define	VC5_SCL_ADF2PRI3_P_03_SX	12
#define	VC5_SCL_ADF2PRI3_P_03_SY	20
#define	VC5_SCL_ADF2PRI3_P_04_SX	12
#define	VC5_SCL_ADF2PRI3_P_04_SY	20
#define	VC5_SCL_ADF2PRI3_P_05_SX	12
#define	VC5_SCL_ADF2PRI3_P_05_SY	20
#define	VC5_SCL_ADF2PRI3_P_06_SX	12
#define	VC5_SCL_ADF2PRI3_P_06_SY	20
#define	VC5_SCL_ADF2PRI3_P_07_SX	12
#define	VC5_SCL_ADF2PRI3_P_07_SY	20
#define	VC5_SCL_ADF2PRI3_P_08_SX	12
#define	VC5_SCL_ADF2PRI3_P_08_SY	20
#define	VC5_SCL_ADF2PRI3_P_09_SX	12
#define	VC5_SCL_ADF2PRI3_P_09_SY	20
#define	VC5_SCL_ADF2SEC1_D_00_SX	17
#define	VC5_SCL_ADF2SEC1_D_00_SY	20
#define	VC5_SCL_ADF2SEC1_D_01_SX	17
#define	VC5_SCL_ADF2SEC1_D_01_SY	20
#define	VC5_SCL_ADF2SEC1_D_02_SX	17
#define	VC5_SCL_ADF2SEC1_D_02_SY	20
#define	VC5_SCL_ADF2SEC1_D_03_SX	17
#define	VC5_SCL_ADF2SEC1_D_03_SY	20
#define	VC5_SCL_ADF2SEC1_D_04_SX	17
#define	VC5_SCL_ADF2SEC1_D_04_SY	20
#define	VC5_SCL_ADF2SEC1_D_05_SX	17
#define	VC5_SCL_ADF2SEC1_D_05_SY	20
#define	VC5_SCL_ADF2SEC1_D_06_SX	17
#define	VC5_SCL_ADF2SEC1_D_06_SY	20
#define	VC5_SCL_ADF2SEC1_D_07_SX	17
#define	VC5_SCL_ADF2SEC1_D_07_SY	20
#define	VC5_SCL_ADF2SEC1_D_08_SX	17
#define	VC5_SCL_ADF2SEC1_D_08_SY	20
#define	VC5_SCL_ADF2SEC1_D_09_SX	17
#define	VC5_SCL_ADF2SEC1_D_09_SY	20
#define	VC5_SCL_ADF2SEC1_D_10_SX	17
#define	VC5_SCL_ADF2SEC1_D_10_SY	20
#define	VC5_SCL_ADF2SEC1_D_11_SX	17
#define	VC5_SCL_ADF2SEC1_D_11_SY	20
#define	VC5_SCL_ADF2SEC1_P_00_SX	17
#define	VC5_SCL_ADF2SEC1_P_00_SY	20
#define	VC5_SCL_ADF2SEC1_P_01_SX	17
#define	VC5_SCL_ADF2SEC1_P_01_SY	20
#define	VC5_SCL_ADF2SEC1_P_02_SX	17
#define	VC5_SCL_ADF2SEC1_P_02_SY	20
#define	VC5_SCL_ADF2SEC1_P_03_SX	17
#define	VC5_SCL_ADF2SEC1_P_03_SY	20
#define	VC5_SCL_ADF2SEC1_P_04_SX	17
#define	VC5_SCL_ADF2SEC1_P_04_SY	20
#define	VC5_SCL_ADF2SEC1_P_05_SX	17
#define	VC5_SCL_ADF2SEC1_P_05_SY	20
#define	VC5_SCL_ADF2SEC1_P_06_SX	17
#define	VC5_SCL_ADF2SEC1_P_06_SY	20
#define	VC5_SCL_ADF2SEC1_P_07_SX	17
#define	VC5_SCL_ADF2SEC1_P_07_SY	20
#define	VC5_SCL_ADF2SEC1_P_08_SX	17
#define	VC5_SCL_ADF2SEC1_P_08_SY	20
#define	VC5_SCL_ADF2SEC1_P_09_SX	17
#define	VC5_SCL_ADF2SEC1_P_09_SY	20
#define	VC5_SCL_ADF2SEC1_P_10_SX	17
#define	VC5_SCL_ADF2SEC1_P_10_SY	20
#define	VC5_SCL_ADF2SEC1_P_11_SX	17
#define	VC5_SCL_ADF2SEC1_P_11_SY	20
#define	VC5_SCL_ADF2SEC2_D_00_SX	11
#define	VC5_SCL_ADF2SEC2_D_00_SY	20
#define	VC5_SCL_ADF2SEC2_D_01_SX	11
#define	VC5_SCL_ADF2SEC2_D_01_SY	20
#define	VC5_SCL_ADF2SEC2_D_02_SX	11
#define	VC5_SCL_ADF2SEC2_D_02_SY	20
#define	VC5_SCL_ADF2SEC2_D_03_SX	11
#define	VC5_SCL_ADF2SEC2_D_03_SY	20
#define	VC5_SCL_ADF2SEC2_D_04_SX	11
#define	VC5_SCL_ADF2SEC2_D_04_SY	20
#define	VC5_SCL_ADF2SEC2_D_05_SX	11
#define	VC5_SCL_ADF2SEC2_D_05_SY	20
#define	VC5_SCL_ADF2SEC2_D_06_SX	11
#define	VC5_SCL_ADF2SEC2_D_06_SY	20
#define	VC5_SCL_ADF2SEC2_D_07_SX	11
#define	VC5_SCL_ADF2SEC2_D_07_SY	20
#define	VC5_SCL_ADF2SEC2_D_08_SX	11
#define	VC5_SCL_ADF2SEC2_D_08_SY	20
#define	VC5_SCL_ADF2SEC2_D_09_SX	11
#define	VC5_SCL_ADF2SEC2_D_09_SY	20
#define	VC5_SCL_ADF2SEC2_P_00_SX	11
#define	VC5_SCL_ADF2SEC2_P_00_SY	20
#define	VC5_SCL_ADF2SEC2_P_01_SX	11
#define	VC5_SCL_ADF2SEC2_P_01_SY	20
#define	VC5_SCL_ADF2SEC2_P_02_SX	11
#define	VC5_SCL_ADF2SEC2_P_02_SY	20
#define	VC5_SCL_ADF2SEC2_P_03_SX	11
#define	VC5_SCL_ADF2SEC2_P_03_SY	20
#define	VC5_SCL_ADF2SEC2_P_04_SX	11
#define	VC5_SCL_ADF2SEC2_P_04_SY	20
#define	VC5_SCL_ADF2SEC2_P_05_SX	11
#define	VC5_SCL_ADF2SEC2_P_05_SY	20
#define	VC5_SCL_ADF2SEC2_P_06_SX	11
#define	VC5_SCL_ADF2SEC2_P_06_SY	20
#define	VC5_SCL_ADF2SEC2_P_07_SX	11
#define	VC5_SCL_ADF2SEC2_P_07_SY	20
#define	VC5_SCL_ADF2SEC2_P_08_SX	11
#define	VC5_SCL_ADF2SEC2_P_08_SY	20
#define	VC5_SCL_ADF2SEC2_P_09_SX	11
#define	VC5_SCL_ADF2SEC2_P_09_SY	20
#define	VC5_SCL_ADF2SEC3_D_00_SX	12
#define	VC5_SCL_ADF2SEC3_D_00_SY	20
#define	VC5_SCL_ADF2SEC3_D_01_SX	12
#define	VC5_SCL_ADF2SEC3_D_01_SY	20
#define	VC5_SCL_ADF2SEC3_D_02_SX	12
#define	VC5_SCL_ADF2SEC3_D_02_SY	20
#define	VC5_SCL_ADF2SEC3_D_03_SX	12
#define	VC5_SCL_ADF2SEC3_D_03_SY	20
#define	VC5_SCL_ADF2SEC3_D_04_SX	12
#define	VC5_SCL_ADF2SEC3_D_04_SY	20
#define	VC5_SCL_ADF2SEC3_D_05_SX	12
#define	VC5_SCL_ADF2SEC3_D_05_SY	20
#define	VC5_SCL_ADF2SEC3_D_06_SX	12
#define	VC5_SCL_ADF2SEC3_D_06_SY	20
#define	VC5_SCL_ADF2SEC3_D_07_SX	12
#define	VC5_SCL_ADF2SEC3_D_07_SY	20
#define	VC5_SCL_ADF2SEC3_D_08_SX	12
#define	VC5_SCL_ADF2SEC3_D_08_SY	20
#define	VC5_SCL_ADF2SEC3_D_09_SX	12
#define	VC5_SCL_ADF2SEC3_D_09_SY	20
#define	VC5_SCL_ADF2SEC3_P_00_SX	12
#define	VC5_SCL_ADF2SEC3_P_00_SY	20
#define	VC5_SCL_ADF2SEC3_P_01_SX	12
#define	VC5_SCL_ADF2SEC3_P_01_SY	20
#define	VC5_SCL_ADF2SEC3_P_02_SX	12
#define	VC5_SCL_ADF2SEC3_P_02_SY	20
#define	VC5_SCL_ADF2SEC3_P_03_SX	12
#define	VC5_SCL_ADF2SEC3_P_03_SY	20
#define	VC5_SCL_ADF2SEC3_P_04_SX	12
#define	VC5_SCL_ADF2SEC3_P_04_SY	20
#define	VC5_SCL_ADF2SEC3_P_05_SX	12
#define	VC5_SCL_ADF2SEC3_P_05_SY	20
#define	VC5_SCL_ADF2SEC3_P_06_SX	12
#define	VC5_SCL_ADF2SEC3_P_06_SY	20
#define	VC5_SCL_ADF2SEC3_P_07_SX	12
#define	VC5_SCL_ADF2SEC3_P_07_SY	20
#define	VC5_SCL_ADF2SEC3_P_08_SX	12
#define	VC5_SCL_ADF2SEC3_P_08_SY	20
#define	VC5_SCL_ADF2SEC3_P_09_SX	12
#define	VC5_SCL_ADF2SEC3_P_09_SY	20
#define	VC5_OVC01INTL1_D_SX	167
#define	VC5_OVC01INTL1_D_SY	43
#define	VC5_OVC01INTL1_P_SX	167
#define	VC5_OVC01INTL1_P_SY	43
#define	VC5_OVC01INTL2_D_SX	103
#define	VC5_OVC01INTL2_D_SY	17
#define	VC5_OVC01INTL2_P_SX	103
#define	VC5_OVC01INTL2_P_SY	17
#define	VC5_OVC01INTL3_D_SX	16
#define	VC5_OVC01INTL3_D_SY	56
#define	VC5_OVC01INTL3_P_SX	16
#define	VC5_OVC01INTL3_P_SY	56
#define	VC5_OVC01INTL4_D_SX	250
#define	VC5_OVC01INTL4_D_SY	20
#define	VC5_OVC01INTL4_P_SX	250
#define	VC5_OVC01INTL4_P_SY	20
#define	VC5_OVC01_D_SX	336
#define	VC5_OVC01_D_SY	196
#define	VC5_OVC01_P_SX	336
#define	VC5_OVC01_P_SY	196
#define	VC5_OVC02INTL_D_SX	158
#define	VC5_OVC02INTL_D_SY	39
#define	VC5_OVC02INTL_P_SX	158
#define	VC5_OVC02INTL_P_SY	39
#define	VC5_OVC02_D_SX	169
#define	VC5_OVC02_D_SY	138
#define	VC5_OVC02_P_SX	169
#define	VC5_OVC02_P_SY	138
#define	VC5_OVC03INTL1_D_SX	305
#define	VC5_OVC03INTL1_D_SY	33
#define	VC5_OVC03INTL1_P_SX	305
#define	VC5_OVC03INTL1_P_SY	33
#define	VC5_OVC03INTL2_D_SX	69
#define	VC5_OVC03INTL2_D_SY	20
#define	VC5_OVC03INTL2_P_SX	69
#define	VC5_OVC03INTL2_P_SY	20
#define	VC5_OVC03_D_SX	366
#define	VC5_OVC03_D_SY	196
#define	VC5_OVC03_P_SX	366
#define	VC5_OVC03_P_SY	196
#define	VC5_OVC04INTL1_D_SX	87
#define	VC5_OVC04INTL1_D_SY	35
#define	VC5_OVC04INTL1_P_SX	87
#define	VC5_OVC04INTL1_P_SY	35
#define	VC5_OVC04INTL2_D_SX	47
#define	VC5_OVC04INTL2_D_SY	26
#define	VC5_OVC04INTL2_P_SX	47
#define	VC5_OVC04INTL2_P_SY	26
#define	VC5_OVC04INTL3_D_SX	39
#define	VC5_OVC04INTL3_D_SY	25
#define	VC5_OVC04INTL3_P_SX	39
#define	VC5_OVC04INTL3_P_SY	25
#define	VC5_OVC04LITINTL1_D_SX	87
#define	VC5_OVC04LITINTL1_D_SY	35
#define	VC5_OVC04LITINTL1_P_SX	87
#define	VC5_OVC04LITINTL1_P_SY	35
#define	VC5_OVC04LITINTL2_D_SX	47
#define	VC5_OVC04LITINTL2_D_SY	26
#define	VC5_OVC04LITINTL2_P_SX	47
#define	VC5_OVC04LITINTL2_P_SY	26
#define	VC5_OVC04LITINTL3_D_SX	39
#define	VC5_OVC04LITINTL3_D_SY	25
#define	VC5_OVC04LITINTL3_P_SX	39
#define	VC5_OVC04LITINTL3_P_SY	25
#define	VC5_OVC04LIT_D_SX	458
#define	VC5_OVC04LIT_D_SY	242
#define	VC5_OVC04LIT_P_SX	458
#define	VC5_OVC04LIT_P_SY	242
#define	VC5_OVC04_D_SX	458
#define	VC5_OVC04_D_SY	242
#define	VC5_OVC04_P_SX	458
#define	VC5_OVC04_P_SY	242
#define	VC5_OVC05INTL1_D_SX	92
#define	VC5_OVC05INTL1_D_SY	36
#define	VC5_OVC05INTL1_P_SX	92
#define	VC5_OVC05INTL1_P_SY	36
#define	VC5_OVC05INTL2_D_SX	48
#define	VC5_OVC05INTL2_D_SY	23
#define	VC5_OVC05INTL2_P_SX	48
#define	VC5_OVC05INTL2_P_SY	23
#define	VC5_OVC05INTL3_D_SX	40
#define	VC5_OVC05INTL3_D_SY	22
#define	VC5_OVC05INTL3_P_SX	40
#define	VC5_OVC05INTL3_P_SY	22
#define	VC5_OVC05LITINTL1_D_SX	92
#define	VC5_OVC05LITINTL1_D_SY	36
#define	VC5_OVC05LITINTL1_P_SX	92
#define	VC5_OVC05LITINTL1_P_SY	36
#define	VC5_OVC05LITINTL2_D_SX	48
#define	VC5_OVC05LITINTL2_D_SY	23
#define	VC5_OVC05LITINTL2_P_SX	48
#define	VC5_OVC05LITINTL2_P_SY	23
#define	VC5_OVC05LITINTL3_D_SX	40
#define	VC5_OVC05LITINTL3_D_SY	22
#define	VC5_OVC05LITINTL3_P_SX	40
#define	VC5_OVC05LITINTL3_P_SY	22
#define	VC5_OVC05LIT_D_SX	458
#define	VC5_OVC05LIT_D_SY	242
#define	VC5_OVC05LIT_P_SX	458
#define	VC5_OVC05LIT_P_SY	242
#define	VC5_OVC05_D_SX	458
#define	VC5_OVC05_D_SY	242
#define	VC5_OVC05_P_SX	458
#define	VC5_OVC05_P_SY	242
#define	VC5_OVC06INTL_D_SX	108
#define	VC5_OVC06INTL_D_SY	42
#define	VC5_OVC06INTL_P_SX	108
#define	VC5_OVC06INTL_P_SY	42
#define	VC5_OVC06_D_SX	135
#define	VC5_OVC06_D_SY	175
#define	VC5_OVC06_P_SX	135
#define	VC5_OVC06_P_SY	175
#define	VC5_OVC07INTL_D_SX	98
#define	VC5_OVC07INTL_D_SY	40
#define	VC5_OVC07INTL_P_SX	98
#define	VC5_OVC07INTL_P_SY	40
#define	VC5_OVC07_D_SX	135
#define	VC5_OVC07_D_SY	175
#define	VC5_OVC07_P_SX	135
#define	VC5_OVC07_P_SY	175
#define	VC5_OVC08INTL1_D_SX	116
#define	VC5_OVC08INTL1_D_SY	228
#define	VC5_OVC08INTL1_P_SX	116
#define	VC5_OVC08INTL1_P_SY	228
#define	VC5_OVC08INTL2_D_SX	242
#define	VC5_OVC08INTL2_D_SY	139
#define	VC5_OVC08INTL2_P_SX	242
#define	VC5_OVC08INTL2_P_SY	139
#define	VC5_OVC08INTL3_D_SX	114
#define	VC5_OVC08INTL3_D_SY	146
#define	VC5_OVC08INTL3_P_SX	114
#define	VC5_OVC08INTL3_P_SY	146
#define	VC5_OVC08LIT1INTL1_D_SX	116
#define	VC5_OVC08LIT1INTL1_D_SY	228
#define	VC5_OVC08LIT1INTL1_P_SX	116
#define	VC5_OVC08LIT1INTL1_P_SY	228
#define	VC5_OVC08LIT1_D_SX	116
#define	VC5_OVC08LIT1_D_SY	228
#define	VC5_OVC08LIT1_P_SX	116
#define	VC5_OVC08LIT1_P_SY	228
#define	VC5_OVC08LIT2INTL2_D_SX	242
#define	VC5_OVC08LIT2INTL2_D_SY	139
#define	VC5_OVC08LIT2INTL2_P_SX	242
#define	VC5_OVC08LIT2INTL2_P_SY	139
#define	VC5_OVC08LIT2_D_SX	242
#define	VC5_OVC08LIT2_D_SY	139
#define	VC5_OVC08LIT2_P_SX	242
#define	VC5_OVC08LIT2_P_SY	139
#define	VC5_OVC08LIT3INTL3_D_SX	114
#define	VC5_OVC08LIT3INTL3_D_SY	146
#define	VC5_OVC08LIT3INTL3_P_SX	114
#define	VC5_OVC08LIT3INTL3_P_SY	146
#define	VC5_OVC08LIT3_D_SX	114
#define	VC5_OVC08LIT3_D_SY	146
#define	VC5_OVC08LIT3_P_SX	114
#define	VC5_OVC08LIT3_P_SY	146
#define	VC5_OVC08LITSCL_D_SX	101
#define	VC5_OVC08LITSCL_D_SY	61
#define	VC5_OVC08LITSCL_P_SX	101
#define	VC5_OVC08LITSCL_P_SY	61
#define	VC5_OVC08_D_SX	491
#define	VC5_OVC08_D_SY	326
#define	VC5_OVC08_P_SX	491
#define	VC5_OVC08_P_SY	326
#define	VC5_OVC09INTL1_D_SX	116
#define	VC5_OVC09INTL1_D_SY	233
#define	VC5_OVC09INTL1_P_SX	116
#define	VC5_OVC09INTL1_P_SY	233
#define	VC5_OVC09INTL2_D_SX	243
#define	VC5_OVC09INTL2_D_SY	137
#define	VC5_OVC09INTL2_P_SX	243
#define	VC5_OVC09INTL2_P_SY	137
#define	VC5_OVC09INTL3_D_SX	122
#define	VC5_OVC09INTL3_D_SY	151
#define	VC5_OVC09INTL3_P_SX	122
#define	VC5_OVC09INTL3_P_SY	151
#define	VC5_OVC09LIT1INTL1_D_SX	116
#define	VC5_OVC09LIT1INTL1_D_SY	233
#define	VC5_OVC09LIT1INTL1_P_SX	116
#define	VC5_OVC09LIT1INTL1_P_SY	233
#define	VC5_OVC09LIT1_D_SX	116
#define	VC5_OVC09LIT1_D_SY	233
#define	VC5_OVC09LIT1_P_SX	116
#define	VC5_OVC09LIT1_P_SY	233
#define	VC5_OVC09LIT2INTL2_D_SX	243
#define	VC5_OVC09LIT2INTL2_D_SY	137
#define	VC5_OVC09LIT2INTL2_P_SX	243
#define	VC5_OVC09LIT2INTL2_P_SY	137
#define	VC5_OVC09LIT2_D_SX	243
#define	VC5_OVC09LIT2_D_SY	137
#define	VC5_OVC09LIT2_P_SX	243
#define	VC5_OVC09LIT2_P_SY	137
#define	VC5_OVC09LIT3INTL3_D_SX	122
#define	VC5_OVC09LIT3INTL3_D_SY	151
#define	VC5_OVC09LIT3INTL3_P_SX	122
#define	VC5_OVC09LIT3INTL3_P_SY	151
#define	VC5_OVC09LIT3_D_SX	122
#define	VC5_OVC09LIT3_D_SY	151
#define	VC5_OVC09LIT3_P_SX	122
#define	VC5_OVC09LIT3_P_SY	151
#define	VC5_OVC09LITSCL_D_SX	102
#define	VC5_OVC09LITSCL_D_SY	61
#define	VC5_OVC09LITSCL_P_SX	102
#define	VC5_OVC09LITSCL_P_SY	61
#define	VC5_OVC09_D_SX	491
#define	VC5_OVC09_D_SY	326
#define	VC5_OVC09_P_SX	491
#define	VC5_OVC09_P_SY	326
#define	VC5_OVC10A_D_SX	144
#define	VC5_OVC10A_D_SY	144
#define	VC5_OVC10A_P_SX	144
#define	VC5_OVC10A_P_SY	144
#define	VC5_OVC10BINTL_D_SX	144
#define	VC5_OVC10BINTL_D_SY	144
#define	VC5_OVC10BINTL_P_SX	144
#define	VC5_OVC10BINTL_P_SY	144
#define	VC5_OVC10B_D_SX	144
#define	VC5_OVC10B_D_SY	144
#define	VC5_OVC10B_P_SX	144
#define	VC5_OVC10B_P_SY	144
#define	VC5_OVC11A_D_SX	144
#define	VC5_OVC11A_D_SY	144
#define	VC5_OVC11A_P_SX	144
#define	VC5_OVC11A_P_SY	144
#define	VC5_OVC11BINTL_D_SX	144
#define	VC5_OVC11BINTL_D_SY	144
#define	VC5_OVC11BINTL_P_SX	144
#define	VC5_OVC11BINTL_P_SY	144
#define	VC5_OVC11B_D_SX	144
#define	VC5_OVC11B_D_SY	144
#define	VC5_OVC11B_P_SX	144
#define	VC5_OVC11B_P_SY	144
#define	VC5_OVC12A_D_SX	144
#define	VC5_OVC12A_D_SY	144
#define	VC5_OVC12A_P_SX	144
#define	VC5_OVC12A_P_SY	144
#define	VC5_OVC12BINTL_D_SX	144
#define	VC5_OVC12BINTL_D_SY	144
#define	VC5_OVC12BINTL_P_SX	144
#define	VC5_OVC12BINTL_P_SY	144
#define	VC5_OVC12B_D_SX	144
#define	VC5_OVC12B_D_SY	144
#define	VC5_OVC12B_P_SX	144
#define	VC5_OVC12B_P_SY	144
#define	VC5_OVC13A_D_SX	144
#define	VC5_OVC13A_D_SY	144
#define	VC5_OVC13A_P_SX	144
#define	VC5_OVC13A_P_SY	144
#define	VC5_OVC13BINTL_D_SX	144
#define	VC5_OVC13BINTL_D_SY	144
#define	VC5_OVC13BINTL_P_SX	144
#define	VC5_OVC13BINTL_P_SY	144
#define	VC5_OVC13B_D_SX	144
#define	VC5_OVC13B_D_SY	144
#define	VC5_OVC13B_P_SX	144
#define	VC5_OVC13B_P_SY	144
#define	VC5_OVC14INTL1_D_SX	220
#define	VC5_OVC14INTL1_D_SY	46
#define	VC5_OVC14INTL1_P_SX	220
#define	VC5_OVC14INTL1_P_SY	46
#define	VC5_OVC14INTL2_D_SX	47
#define	VC5_OVC14INTL2_D_SY	43
#define	VC5_OVC14INTL2_P_SX	47
#define	VC5_OVC14INTL2_P_SY	43
#define	VC5_OVC14INTL3_D_SX	118
#define	VC5_OVC14INTL3_D_SY	22
#define	VC5_OVC14INTL3_P_SX	118
#define	VC5_OVC14INTL3_P_SY	22
#define	VC5_OVC14INTL4_D_SX	162
#define	VC5_OVC14INTL4_D_SY	22
#define	VC5_OVC14INTL4_P_SX	162
#define	VC5_OVC14INTL4_P_SY	22
#define	VC5_OVC14_D_SX	332
#define	VC5_OVC14_D_SY	231
#define	VC5_OVC14_P_SX	332
#define	VC5_OVC14_P_SY	231
#define	VC5_OVC15INTL1_D_SX	402
#define	VC5_OVC15INTL1_D_SY	72
#define	VC5_OVC15INTL1_P_SX	402
#define	VC5_OVC15INTL1_P_SY	72
#define	VC5_OVC15INTL2_D_SX	258
#define	VC5_OVC15INTL2_D_SY	25
#define	VC5_OVC15INTL2_P_SX	258
#define	VC5_OVC15INTL2_P_SY	25
#define	VC5_OVC15INTL3_D_SX	140
#define	VC5_OVC15INTL3_D_SY	20
#define	VC5_OVC15INTL3_P_SX	140
#define	VC5_OVC15INTL3_P_SY	20
#define	VC5_OVC15INTL4_D_SX	160
#define	VC5_OVC15INTL4_D_SY	20
#define	VC5_OVC15INTL4_P_SX	160
#define	VC5_OVC15INTL4_P_SY	20
#define	VC5_OVC15_D_SX	512
#define	VC5_OVC15_D_SY	231
#define	VC5_OVC15_P_SX	512
#define	VC5_OVC15_P_SY	231
#define	VC5_OVC16INTL1_D_SX	160
#define	VC5_OVC16INTL1_D_SY	42
#define	VC5_OVC16INTL1_P_SX	160
#define	VC5_OVC16INTL1_P_SY	42
#define	VC5_OVC16INTL2_D_SX	71
#define	VC5_OVC16INTL2_D_SY	27
#define	VC5_OVC16INTL2_P_SX	71
#define	VC5_OVC16INTL2_P_SY	27
#define	VC5_OVC16_D_SX	224
#define	VC5_OVC16_D_SY	204
#define	VC5_OVC16_P_SX	224
#define	VC5_OVC16_P_SY	204
#define	VC5_OVC17_D_SX	82
#define	VC5_OVC17_D_SY	377
#define	VC5_OVC17_P_SX	82
#define	VC5_OVC17_P_SY	377
#define	VC5_OVC18_D_SX	512
#define	VC5_OVC18_D_SY	41
#define	VC5_OVC18_P_SX	512
#define	VC5_OVC18_P_SY	41
#define	VC5_OVC19_D_SX	512
#define	VC5_OVC19_D_SY	41
#define	VC5_OVC19_P_SX	512
#define	VC5_OVC19_P_SY	41
#define	VC5_OVC20_D_SX	53
#define	VC5_OVC20_D_SY	377
#define	VC5_OVC20_P_SX	53
#define	VC5_OVC20_P_SY	377
#define	VC5_OVCBTM_D_SX	409
#define	VC5_OVCBTM_D_SY	304
#define	VC5_OVCBTM_P_SX	409
#define	VC5_OVCBTM_P_SY	304
#define	VC5_OVCFRONT_D_SX	409
#define	VC5_OVCFRONT_D_SY	94
#define	VC5_OVCFRONT_P_SX	409
#define	VC5_OVCFRONT_P_SY	94
#define	VC5_OVCSIDE_D_SX	58
#define	VC5_OVCSIDE_D_SY	305
#define	VC5_OVCSIDE_P_SX	58
#define	VC5_OVCSIDE_P_SY	305
