/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc6_size_odX.h"

#define	VC6_COV_KPPMS1INTL_D	1001
#define	VC6_COV_KPPMS2INTL_D	1002
#define	VC6_COV_PRI50INTL_D	1003
#define	VC6_COV_PRI53INTL_D	1004
#define	VC6_COV_PRI54INTL_D	1005
#define	VC6_COV_PRI55INTL_D	1006
#define	VC6_COV_PRI57INTL1_D	1007
#define	VC6_COV_PRI57INTL2_D	1008
#define	VC6_COV_PRI62INTL_D	1009
#define	VC6_COV_PRI63INTL1_D	1010
#define	VC6_COV_PRI63INTL2_D	1011
#define	VC6_COV_PRI65INTL_D	1012
#define	VC6_COV_PRI67INTL_D	1013
#define	VC6_TBL_GEARDWN1_D_00	5001
#define	VC6_TBL_GEARDWN1_D_01	5002
#define	VC6_TBL_GEARDWN1_D_02	5003
#define	VC6_TBL_GEARDWN2_D_00	5004
#define	VC6_TBL_GEARDWN2_D_01	5005
#define	VC6_TBL_GEARDWN2_D_02	5006
#define	VC6_TBL_GEARDWN3_D_00	5007
#define	VC6_TBL_GEARDWN3_D_01	5008
#define	VC6_TBL_GEARDWN3_D_02	5009
#define	VC6_TBL_GEARUP1_D_00	5010
#define	VC6_TBL_GEARUP1_D_01	5011
#define	VC6_TBL_GEARUP1_D_02	5012
#define	VC6_TBL_GEARUP2_D_00	5013
#define	VC6_TBL_GEARUP2_D_01	5014
#define	VC6_TBL_GEARUP2_D_02	5015
#define	VC6_TBL_GEARUP3_D_00	5016
#define	VC6_TBL_GEARUP3_D_01	5017
#define	VC6_TBL_GEARUP3_D_02	5018
#define	VC6_TBL_GEARWARN1INTL_D_00	5019
#define	VC6_TBL_GEARWARN1INTL_D_01	5020
#define	VC6_TBL_GEARWARN1INTL_D_02	5021
#define	VC6_TBL_GEARWARN1_D_00	5022
#define	VC6_TBL_GEARWARN1_D_01	5023
#define	VC6_TBL_GEARWARN1_D_02	5024
#define	VC6_TBL_GEARWARN2INTL_D_00	5025
#define	VC6_TBL_GEARWARN2INTL_D_01	5026
#define	VC6_TBL_GEARWARN2INTL_D_02	5027
#define	VC6_TBL_GEARWARN2_D_00	5028
#define	VC6_TBL_GEARWARN2_D_01	5029
#define	VC6_TBL_GEARWARN2_D_02	5030
#define	VC6_TBL_GMK1INTL_D_00	9001
#define	VC6_TBL_GMK1INTL_D_01	9002
#define	VC6_TBL_GMK1_D_00	9003
#define	VC6_TBL_GMK1_D_01	9004
#define	VC6_TBL_GMK2INTL_D_00	9005
#define	VC6_TBL_GMK2INTL_D_01	9006
#define	VC6_TBL_GMK2_D_00	9007
#define	VC6_TBL_GMK2_D_01	9008
#define	VC6_TBL_GMK3INTL_D_00	9009
#define	VC6_TBL_GMK3INTL_D_01	9010
#define	VC6_TBL_GMK3_D_00	9011
#define	VC6_TBL_GMK3_D_01	9012
#define	VC6_TBL_GMK4INTL_D_00	9013
#define	VC6_TBL_GMK4INTL_D_01	9014
#define	VC6_TBL_GMK4_D_00	9015
#define	VC6_TBL_GMK4_D_01	9016
#define	VC6_TBL_GMK5INTL_D_00	9017
#define	VC6_TBL_GMK5INTL_D_01	9018
#define	VC6_TBL_GMK5_D_00	9019
#define	VC6_TBL_GMK5_D_01	9020
#define	VC6_BLK_KPPMS1COURSE_D	13001
#define	VC6_BLK_KPPMS1GLIDE_D	13002
#define	VC6_BLK_KPPMS2COURSE_D	13003
#define	VC6_BLK_KPPMS2GLIDE_D	13004
#define	VC6_SCL_GMK_D_00	17001
#define	VC6_SCL_GMK_D_01	17002
#define	VC6_SCL_IKUSELECTORL_D_ADF1	21001
#define	VC6_SCL_IKUSELECTORL_D_ADF2	21002
#define	VC6_SCL_IKUSELECTORL_D_ARK1	21003
#define	VC6_SCL_IKUSELECTORL_D_ARK2	21004
#define	VC6_SCL_IKUSELECTORL_D_VOR1	21005
#define	VC6_SCL_IKUSELECTORL_D_VOR2	21006
#define	VC6_SCL_IKUSELECTORR_D_ADF1	21007
#define	VC6_SCL_IKUSELECTORR_D_ADF2	21008
#define	VC6_SCL_IKUSELECTORR_D_ARK1	21009
#define	VC6_SCL_IKUSELECTORR_D_ARK2	21010
#define	VC6_SCL_IKUSELECTORR_D_VOR1	21011
#define	VC6_SCL_IKUSELECTORR_D_VOR2	21012
#define	VC6_SCL_KUS1INTL_D	25001
#define	VC6_SCL_KUS2_INTL_D	25002
#define	VC6_SCL_UVIDINTL_D	29001
#define	VC6_SCL_VD10INTL_D	33001
#define	VC6_SCL_RV3MINTL_D	37001
#define	VC6_SCL_VAR10INTL_D	41001
#define	VC6_PRI01_D	45001
#define	VC6_PRI02_D	45002
#define	VC6_PRI03INTL_D	45003
#define	VC6_PRI03_D	45004
#define	VC6_PRI04_D	45005
#define	VC6_PRI05_D	45006
#define	VC6_PRI06_D	45007
#define	VC6_PRI07A_INTL_D	45008
#define	VC6_PRI07B_INTL_D	45009
#define	VC6_PRI07C_INTL_D	45010
#define	VC6_PRI07_D	45011
#define	VC6_PRI08_D	45012
#define	VC6_PRI09INTL_D	45013
#define	VC6_PRI09_D	45014
#define	VC6_PRI10_D	45015
#define	VC6_PRI11INTL_D	45016
#define	VC6_PRI11_D	45017
#define	VC6_PRI12_D	45018
#define	VC6_PRI13_D	45019
#define	VC6_PRI14INTL_D	45020
#define	VC6_PRI14_D	45021
#define	VC6_PRI15_D	45022
#define	VC6_PRI16_D	45023
#define	VC6_PRI17_D	45024
#define	VC6_PRI18_D	45025
#define	VC6_PRI19_D	45026
#define	VC6_PRI20INTL_D	45027
#define	VC6_PRI20_D	45028
#define	VC6_PRI21INTL_D	45029
#define	VC6_PRI21_D	45030
#define	VC6_PRI22INTL_D	45031
#define	VC6_PRI22_D	45032
#define	VC6_PRI23_D	45033
#define	VC6_PRI24_D	45034
#define	VC6_PRI25_D	45035
#define	VC6_PRI26_D	45036
#define	VC6_PRI27_D	45037
#define	VC6_PRI28INTL_D	45038
#define	VC6_PRI28_D	45039
#define	VC6_PRI29_D	45040
#define	VC6_PRI30_D	45041
#define	VC6_PRI31_D	45042
#define	VC6_PRI32_D	45043
#define	VC6_PRI33_D	45044
#define	VC6_PRI34_D	45045
#define	VC6_PRI35_D	45046
#define	VC6_PRI36_D	45047
#define	VC6_PRI37_D	45048
#define	VC6_PRI38_D	45049
#define	VC6_PRI39_D	45050
#define	VC6_PRI40_D	45051
#define	VC6_PRI41_D	45052
#define	VC6_PRI42_D	45053
#define	VC6_PRI43_D	45054
#define	VC6_PRI44_D	45055
#define	VC6_PRI45_D	45056
#define	VC6_PRI46_D	45057
#define	VC6_PRI47_D	45058
#define	VC6_PRI48_D	45059
#define	VC6_PRI49INTL_D	45060
#define	VC6_PRI49_D	45061
#define	VC6_PRI50_D	45062
#define	VC6_PRI51INTL_D	45063
#define	VC6_PRI51_D	45064
#define	VC6_PRI52INTL_D	45065
#define	VC6_PRI52_D	45066
#define	VC6_PRI53_D	45067
#define	VC6_PRI54_D	45068
#define	VC6_PRI55_D	45069
#define	VC6_PRI56INTL_D	45070
#define	VC6_PRI56_D	45071
#define	VC6_PRI57_D	45072
#define	VC6_PRI58INTL_D	45073
#define	VC6_PRI58_D	45074
#define	VC6_PRI59INTL_D	45075
#define	VC6_PRI59_D	45076
#define	VC6_PRI60INTL_D	45077
#define	VC6_PRI60_D	45078
#define	VC6_PRI61INTL_D	45079
#define	VC6_PRI61_D	45080
#define	VC6_PRI62_D	45081
#define	VC6_PRI63_D	45082
#define	VC6_PRI64INTL_D	45083
#define	VC6_PRI64_D	45084
#define	VC6_PRI65_D	45085
#define	VC6_PRI66_D	45086
#define	VC6_PRI67_D	45087
#define	VC6_PRI_LFT_D	45088
#define	VC6_PRI_RGT_D	45089

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
