/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc6_sizeX.h"

#define	VC6_COV_KPPMS1INTL_D	1001
#define	VC6_COV_KPPMS1INTL_M	1002
#define	VC6_COV_KPPMS1INTL_P	1003
#define	VC6_COV_KPPMS1INTL_R	1004
#define	VC6_COV_KPPMS2INTL_D	1005
#define	VC6_COV_KPPMS2INTL_M	1006
#define	VC6_COV_KPPMS2INTL_P	1007
#define	VC6_COV_KPPMS2INTL_R	1008
#define	VC6_COV_PRI50INTL_D	1009
#define	VC6_COV_PRI50INTL_M	1010
#define	VC6_COV_PRI50INTL_P	1011
#define	VC6_COV_PRI50INTL_R	1012
#define	VC6_COV_PRI53INTL_D	1013
#define	VC6_COV_PRI53INTL_M	1014
#define	VC6_COV_PRI53INTL_P	1015
#define	VC6_COV_PRI53INTL_R	1016
#define	VC6_COV_PRI54INTL_D	1017
#define	VC6_COV_PRI54INTL_M	1018
#define	VC6_COV_PRI54INTL_P	1019
#define	VC6_COV_PRI54INTL_R	1020
#define	VC6_COV_PRI55INTL_D	1021
#define	VC6_COV_PRI55INTL_M	1022
#define	VC6_COV_PRI55INTL_P	1023
#define	VC6_COV_PRI55INTL_R	1024
#define	VC6_COV_PRI57INTL1_D	1025
#define	VC6_COV_PRI57INTL1_M	1026
#define	VC6_COV_PRI57INTL1_P	1027
#define	VC6_COV_PRI57INTL1_R	1028
#define	VC6_COV_PRI57INTL2_D	1029
#define	VC6_COV_PRI57INTL2_M	1030
#define	VC6_COV_PRI57INTL2_P	1031
#define	VC6_COV_PRI57INTL2_R	1032
#define	VC6_COV_PRI62INTL_D	1033
#define	VC6_COV_PRI62INTL_M	1034
#define	VC6_COV_PRI62INTL_P	1035
#define	VC6_COV_PRI62INTL_R	1036
#define	VC6_COV_PRI63INTL1_D	1037
#define	VC6_COV_PRI63INTL1_M	1038
#define	VC6_COV_PRI63INTL1_P	1039
#define	VC6_COV_PRI63INTL1_R	1040
#define	VC6_COV_PRI63INTL2_D	1041
#define	VC6_COV_PRI63INTL2_M	1042
#define	VC6_COV_PRI63INTL2_P	1043
#define	VC6_COV_PRI63INTL2_R	1044
#define	VC6_COV_PRI65INTL_D	1045
#define	VC6_COV_PRI65INTL_M	1046
#define	VC6_COV_PRI65INTL_P	1047
#define	VC6_COV_PRI65INTL_R	1048
#define	VC6_COV_PRI67INTL_D	1049
#define	VC6_COV_PRI67INTL_M	1050
#define	VC6_COV_PRI67INTL_P	1051
#define	VC6_COV_PRI67INTL_R	1052
#define	VC6_TBL_GEARDWN1_D_00	5001
#define	VC6_TBL_GEARDWN1_D_01	5002
#define	VC6_TBL_GEARDWN1_D_02	5003
#define	VC6_TBL_GEARDWN1_M_00	5004
#define	VC6_TBL_GEARDWN1_M_01	5005
#define	VC6_TBL_GEARDWN1_M_02	5006
#define	VC6_TBL_GEARDWN1_P_00	5007
#define	VC6_TBL_GEARDWN1_P_01	5008
#define	VC6_TBL_GEARDWN1_P_02	5009
#define	VC6_TBL_GEARDWN1_R_00	5010
#define	VC6_TBL_GEARDWN1_R_01	5011
#define	VC6_TBL_GEARDWN1_R_02	5012
#define	VC6_TBL_GEARDWN2_D_00	5013
#define	VC6_TBL_GEARDWN2_D_01	5014
#define	VC6_TBL_GEARDWN2_D_02	5015
#define	VC6_TBL_GEARDWN2_M_00	5016
#define	VC6_TBL_GEARDWN2_M_01	5017
#define	VC6_TBL_GEARDWN2_M_02	5018
#define	VC6_TBL_GEARDWN2_P_00	5019
#define	VC6_TBL_GEARDWN2_P_01	5020
#define	VC6_TBL_GEARDWN2_P_02	5021
#define	VC6_TBL_GEARDWN2_R_00	5022
#define	VC6_TBL_GEARDWN2_R_01	5023
#define	VC6_TBL_GEARDWN2_R_02	5024
#define	VC6_TBL_GEARDWN3_D_00	5025
#define	VC6_TBL_GEARDWN3_D_01	5026
#define	VC6_TBL_GEARDWN3_D_02	5027
#define	VC6_TBL_GEARDWN3_M_00	5028
#define	VC6_TBL_GEARDWN3_M_01	5029
#define	VC6_TBL_GEARDWN3_M_02	5030
#define	VC6_TBL_GEARDWN3_P_00	5031
#define	VC6_TBL_GEARDWN3_P_01	5032
#define	VC6_TBL_GEARDWN3_P_02	5033
#define	VC6_TBL_GEARDWN3_R_00	5034
#define	VC6_TBL_GEARDWN3_R_01	5035
#define	VC6_TBL_GEARDWN3_R_02	5036
#define	VC6_TBL_GEARUP1_D_00	5037
#define	VC6_TBL_GEARUP1_D_01	5038
#define	VC6_TBL_GEARUP1_D_02	5039
#define	VC6_TBL_GEARUP1_M_00	5040
#define	VC6_TBL_GEARUP1_M_01	5041
#define	VC6_TBL_GEARUP1_M_02	5042
#define	VC6_TBL_GEARUP1_P_00	5043
#define	VC6_TBL_GEARUP1_P_01	5044
#define	VC6_TBL_GEARUP1_P_02	5045
#define	VC6_TBL_GEARUP1_R_00	5046
#define	VC6_TBL_GEARUP1_R_01	5047
#define	VC6_TBL_GEARUP1_R_02	5048
#define	VC6_TBL_GEARUP2_D_00	5049
#define	VC6_TBL_GEARUP2_D_01	5050
#define	VC6_TBL_GEARUP2_D_02	5051
#define	VC6_TBL_GEARUP2_M_00	5052
#define	VC6_TBL_GEARUP2_M_01	5053
#define	VC6_TBL_GEARUP2_M_02	5054
#define	VC6_TBL_GEARUP2_P_00	5055
#define	VC6_TBL_GEARUP2_P_01	5056
#define	VC6_TBL_GEARUP2_P_02	5057
#define	VC6_TBL_GEARUP2_R_00	5058
#define	VC6_TBL_GEARUP2_R_01	5059
#define	VC6_TBL_GEARUP2_R_02	5060
#define	VC6_TBL_GEARUP3_D_00	5061
#define	VC6_TBL_GEARUP3_D_01	5062
#define	VC6_TBL_GEARUP3_D_02	5063
#define	VC6_TBL_GEARUP3_M_00	5064
#define	VC6_TBL_GEARUP3_M_01	5065
#define	VC6_TBL_GEARUP3_M_02	5066
#define	VC6_TBL_GEARUP3_P_00	5067
#define	VC6_TBL_GEARUP3_P_01	5068
#define	VC6_TBL_GEARUP3_P_02	5069
#define	VC6_TBL_GEARUP3_R_00	5070
#define	VC6_TBL_GEARUP3_R_01	5071
#define	VC6_TBL_GEARUP3_R_02	5072
#define	VC6_TBL_GEARWARN1INTL_D_00	5073
#define	VC6_TBL_GEARWARN1INTL_D_01	5074
#define	VC6_TBL_GEARWARN1INTL_D_02	5075
#define	VC6_TBL_GEARWARN1INTL_M_00	5076
#define	VC6_TBL_GEARWARN1INTL_M_01	5077
#define	VC6_TBL_GEARWARN1INTL_M_02	5078
#define	VC6_TBL_GEARWARN1INTL_P_00	5079
#define	VC6_TBL_GEARWARN1INTL_P_01	5080
#define	VC6_TBL_GEARWARN1INTL_P_02	5081
#define	VC6_TBL_GEARWARN1INTL_R_00	5082
#define	VC6_TBL_GEARWARN1INTL_R_01	5083
#define	VC6_TBL_GEARWARN1INTL_R_02	5084
#define	VC6_TBL_GEARWARN1_D_00	5085
#define	VC6_TBL_GEARWARN1_D_01	5086
#define	VC6_TBL_GEARWARN1_D_02	5087
#define	VC6_TBL_GEARWARN1_M_00	5088
#define	VC6_TBL_GEARWARN1_M_01	5089
#define	VC6_TBL_GEARWARN1_M_02	5090
#define	VC6_TBL_GEARWARN1_P_00	5091
#define	VC6_TBL_GEARWARN1_P_01	5092
#define	VC6_TBL_GEARWARN1_P_02	5093
#define	VC6_TBL_GEARWARN1_R_00	5094
#define	VC6_TBL_GEARWARN1_R_01	5095
#define	VC6_TBL_GEARWARN1_R_02	5096
#define	VC6_TBL_GEARWARN2INTL_D_00	5097
#define	VC6_TBL_GEARWARN2INTL_D_01	5098
#define	VC6_TBL_GEARWARN2INTL_D_02	5099
#define	VC6_TBL_GEARWARN2INTL_M_00	5100
#define	VC6_TBL_GEARWARN2INTL_M_01	5101
#define	VC6_TBL_GEARWARN2INTL_M_02	5102
#define	VC6_TBL_GEARWARN2INTL_P_00	5103
#define	VC6_TBL_GEARWARN2INTL_P_01	5104
#define	VC6_TBL_GEARWARN2INTL_P_02	5105
#define	VC6_TBL_GEARWARN2INTL_R_00	5106
#define	VC6_TBL_GEARWARN2INTL_R_01	5107
#define	VC6_TBL_GEARWARN2INTL_R_02	5108
#define	VC6_TBL_GEARWARN2_D_00	5109
#define	VC6_TBL_GEARWARN2_D_01	5110
#define	VC6_TBL_GEARWARN2_D_02	5111
#define	VC6_TBL_GEARWARN2_M_00	5112
#define	VC6_TBL_GEARWARN2_M_01	5113
#define	VC6_TBL_GEARWARN2_M_02	5114
#define	VC6_TBL_GEARWARN2_P_00	5115
#define	VC6_TBL_GEARWARN2_P_01	5116
#define	VC6_TBL_GEARWARN2_P_02	5117
#define	VC6_TBL_GEARWARN2_R_00	5118
#define	VC6_TBL_GEARWARN2_R_01	5119
#define	VC6_TBL_GEARWARN2_R_02	5120
#define	VC6_TBL_GMK1INTL_D_00	9001
#define	VC6_TBL_GMK1INTL_D_01	9002
#define	VC6_TBL_GMK1INTL_M_00	9003
#define	VC6_TBL_GMK1INTL_M_01	9004
#define	VC6_TBL_GMK1INTL_P_00	9005
#define	VC6_TBL_GMK1INTL_P_01	9006
#define	VC6_TBL_GMK1INTL_R_00	9007
#define	VC6_TBL_GMK1INTL_R_01	9008
#define	VC6_TBL_GMK1_D_00	9009
#define	VC6_TBL_GMK1_D_01	9010
#define	VC6_TBL_GMK1_M_00	9011
#define	VC6_TBL_GMK1_M_01	9012
#define	VC6_TBL_GMK1_P_00	9013
#define	VC6_TBL_GMK1_P_01	9014
#define	VC6_TBL_GMK1_R_00	9015
#define	VC6_TBL_GMK1_R_01	9016
#define	VC6_TBL_GMK2INTL_D_00	9017
#define	VC6_TBL_GMK2INTL_D_01	9018
#define	VC6_TBL_GMK2INTL_M_00	9019
#define	VC6_TBL_GMK2INTL_M_01	9020
#define	VC6_TBL_GMK2INTL_P_00	9021
#define	VC6_TBL_GMK2INTL_P_01	9022
#define	VC6_TBL_GMK2INTL_R_00	9023
#define	VC6_TBL_GMK2INTL_R_01	9024
#define	VC6_TBL_GMK2_D_00	9025
#define	VC6_TBL_GMK2_D_01	9026
#define	VC6_TBL_GMK2_M_00	9027
#define	VC6_TBL_GMK2_M_01	9028
#define	VC6_TBL_GMK2_P_00	9029
#define	VC6_TBL_GMK2_P_01	9030
#define	VC6_TBL_GMK2_R_00	9031
#define	VC6_TBL_GMK2_R_01	9032
#define	VC6_TBL_GMK3INTL_D_00	9033
#define	VC6_TBL_GMK3INTL_D_01	9034
#define	VC6_TBL_GMK3INTL_M_00	9035
#define	VC6_TBL_GMK3INTL_M_01	9036
#define	VC6_TBL_GMK3INTL_P_00	9037
#define	VC6_TBL_GMK3INTL_P_01	9038
#define	VC6_TBL_GMK3INTL_R_00	9039
#define	VC6_TBL_GMK3INTL_R_01	9040
#define	VC6_TBL_GMK3_D_00	9041
#define	VC6_TBL_GMK3_D_01	9042
#define	VC6_TBL_GMK3_M_00	9043
#define	VC6_TBL_GMK3_M_01	9044
#define	VC6_TBL_GMK3_P_00	9045
#define	VC6_TBL_GMK3_P_01	9046
#define	VC6_TBL_GMK3_R_00	9047
#define	VC6_TBL_GMK3_R_01	9048
#define	VC6_TBL_GMK4INTL_D_00	9049
#define	VC6_TBL_GMK4INTL_D_01	9050
#define	VC6_TBL_GMK4INTL_M_00	9051
#define	VC6_TBL_GMK4INTL_M_01	9052
#define	VC6_TBL_GMK4INTL_P_00	9053
#define	VC6_TBL_GMK4INTL_P_01	9054
#define	VC6_TBL_GMK4INTL_R_00	9055
#define	VC6_TBL_GMK4INTL_R_01	9056
#define	VC6_TBL_GMK4_D_00	9057
#define	VC6_TBL_GMK4_D_01	9058
#define	VC6_TBL_GMK4_M_00	9059
#define	VC6_TBL_GMK4_M_01	9060
#define	VC6_TBL_GMK4_P_00	9061
#define	VC6_TBL_GMK4_P_01	9062
#define	VC6_TBL_GMK4_R_00	9063
#define	VC6_TBL_GMK4_R_01	9064
#define	VC6_TBL_GMK5INTL_D_00	9065
#define	VC6_TBL_GMK5INTL_D_01	9066
#define	VC6_TBL_GMK5INTL_M_00	9067
#define	VC6_TBL_GMK5INTL_M_01	9068
#define	VC6_TBL_GMK5INTL_P_00	9069
#define	VC6_TBL_GMK5INTL_P_01	9070
#define	VC6_TBL_GMK5INTL_R_00	9071
#define	VC6_TBL_GMK5INTL_R_01	9072
#define	VC6_TBL_GMK5_D_00	9073
#define	VC6_TBL_GMK5_D_01	9074
#define	VC6_TBL_GMK5_M_00	9075
#define	VC6_TBL_GMK5_M_01	9076
#define	VC6_TBL_GMK5_P_00	9077
#define	VC6_TBL_GMK5_P_01	9078
#define	VC6_TBL_GMK5_R_00	9079
#define	VC6_TBL_GMK5_R_01	9080
#define	VC6_BLK_KPPMS1COURSE_D	13001
#define	VC6_BLK_KPPMS1COURSE_M	13002
#define	VC6_BLK_KPPMS1COURSE_P	13003
#define	VC6_BLK_KPPMS1COURSE_R	13004
#define	VC6_BLK_KPPMS1GLIDE_D	13005
#define	VC6_BLK_KPPMS1GLIDE_M	13006
#define	VC6_BLK_KPPMS1GLIDE_P	13007
#define	VC6_BLK_KPPMS1GLIDE_R	13008
#define	VC6_BLK_KPPMS2COURSE_D	13009
#define	VC6_BLK_KPPMS2COURSE_M	13010
#define	VC6_BLK_KPPMS2COURSE_P	13011
#define	VC6_BLK_KPPMS2COURSE_R	13012
#define	VC6_BLK_KPPMS2GLIDE_D	13013
#define	VC6_BLK_KPPMS2GLIDE_M	13014
#define	VC6_BLK_KPPMS2GLIDE_P	13015
#define	VC6_BLK_KPPMS2GLIDE_R	13016
#define	VC6_SCL_GMK_D_00	17001
#define	VC6_SCL_GMK_D_01	17002
#define	VC6_SCL_GMK_M_00	17003
#define	VC6_SCL_GMK_M_01	17004
#define	VC6_SCL_GMK_P_00	17005
#define	VC6_SCL_GMK_P_01	17006
#define	VC6_SCL_GMK_R_00	17007
#define	VC6_SCL_GMK_R_01	17008
#define	VC6_SCL_IKUSELECTORL_D_ADF1	21001
#define	VC6_SCL_IKUSELECTORL_D_ADF2	21002
#define	VC6_SCL_IKUSELECTORL_D_ARK1	21003
#define	VC6_SCL_IKUSELECTORL_D_ARK2	21004
#define	VC6_SCL_IKUSELECTORL_D_VOR1	21005
#define	VC6_SCL_IKUSELECTORL_D_VOR2	21006
#define	VC6_SCL_IKUSELECTORL_M_ADF1	21007
#define	VC6_SCL_IKUSELECTORL_M_ADF2	21008
#define	VC6_SCL_IKUSELECTORL_M_ARK1	21009
#define	VC6_SCL_IKUSELECTORL_M_ARK2	21010
#define	VC6_SCL_IKUSELECTORL_M_VOR1	21011
#define	VC6_SCL_IKUSELECTORL_M_VOR2	21012
#define	VC6_SCL_IKUSELECTORL_P_ADF1	21013
#define	VC6_SCL_IKUSELECTORL_P_ADF2	21014
#define	VC6_SCL_IKUSELECTORL_P_ARK1	21015
#define	VC6_SCL_IKUSELECTORL_P_ARK2	21016
#define	VC6_SCL_IKUSELECTORL_P_VOR1	21017
#define	VC6_SCL_IKUSELECTORL_P_VOR2	21018
#define	VC6_SCL_IKUSELECTORL_R_ADF1	21019
#define	VC6_SCL_IKUSELECTORL_R_ADF2	21020
#define	VC6_SCL_IKUSELECTORL_R_ARK1	21021
#define	VC6_SCL_IKUSELECTORL_R_ARK2	21022
#define	VC6_SCL_IKUSELECTORL_R_VOR1	21023
#define	VC6_SCL_IKUSELECTORL_R_VOR2	21024
#define	VC6_SCL_IKUSELECTORR_D_ADF1	21025
#define	VC6_SCL_IKUSELECTORR_D_ADF2	21026
#define	VC6_SCL_IKUSELECTORR_D_ARK1	21027
#define	VC6_SCL_IKUSELECTORR_D_ARK2	21028
#define	VC6_SCL_IKUSELECTORR_D_VOR1	21029
#define	VC6_SCL_IKUSELECTORR_D_VOR2	21030
#define	VC6_SCL_IKUSELECTORR_M_ADF1	21031
#define	VC6_SCL_IKUSELECTORR_M_ADF2	21032
#define	VC6_SCL_IKUSELECTORR_M_ARK1	21033
#define	VC6_SCL_IKUSELECTORR_M_ARK2	21034
#define	VC6_SCL_IKUSELECTORR_M_VOR1	21035
#define	VC6_SCL_IKUSELECTORR_M_VOR2	21036
#define	VC6_SCL_IKUSELECTORR_P_ADF1	21037
#define	VC6_SCL_IKUSELECTORR_P_ADF2	21038
#define	VC6_SCL_IKUSELECTORR_P_ARK1	21039
#define	VC6_SCL_IKUSELECTORR_P_ARK2	21040
#define	VC6_SCL_IKUSELECTORR_P_VOR1	21041
#define	VC6_SCL_IKUSELECTORR_P_VOR2	21042
#define	VC6_SCL_IKUSELECTORR_R_ADF1	21043
#define	VC6_SCL_IKUSELECTORR_R_ADF2	21044
#define	VC6_SCL_IKUSELECTORR_R_ARK1	21045
#define	VC6_SCL_IKUSELECTORR_R_ARK2	21046
#define	VC6_SCL_IKUSELECTORR_R_VOR1	21047
#define	VC6_SCL_IKUSELECTORR_R_VOR2	21048
#define	VC6_SCL_KUS1INTL_D	25001
#define	VC6_SCL_KUS1INTL_M	25002
#define	VC6_SCL_KUS1INTL_P	25003
#define	VC6_SCL_KUS1INTL_R	25004
#define	VC6_SCL_KUS2_INTL_D	25005
#define	VC6_SCL_KUS2_INTL_M	25006
#define	VC6_SCL_KUS2_INTL_P	25007
#define	VC6_SCL_KUS2_INTL_R	25008
#define	VC6_SCL_UVIDINTL_D	29001
#define	VC6_SCL_UVIDINTL_M	29002
#define	VC6_SCL_UVIDINTL_P	29003
#define	VC6_SCL_UVIDINTL_R	29004
#define	VC6_SCL_VD10INTL_D	33001
#define	VC6_SCL_VD10INTL_M	33002
#define	VC6_SCL_VD10INTL_P	33003
#define	VC6_SCL_VD10INTL_R	33004
#define	VC6_SCL_RV3MINTL_D	37001
#define	VC6_SCL_RV3MINTL_M	37002
#define	VC6_SCL_RV3MINTL_P	37003
#define	VC6_SCL_RV3MINTL_R	37004
#define	VC6_SCL_VAR10INTL_D	41001
#define	VC6_SCL_VAR10INTL_M	41002
#define	VC6_SCL_VAR10INTL_P	41003
#define	VC6_SCL_VAR10INTL_R	41004
#define	VC6_PRI01_D	45001
#define	VC6_PRI01_M	45002
#define	VC6_PRI01_P	45003
#define	VC6_PRI01_R	45004
#define	VC6_PRI02_D	45005
#define	VC6_PRI02_M	45006
#define	VC6_PRI02_P	45007
#define	VC6_PRI02_R	45008
#define	VC6_PRI03INTL_D	45009
#define	VC6_PRI03INTL_M	45010
#define	VC6_PRI03INTL_P	45011
#define	VC6_PRI03INTL_R	45012
#define	VC6_PRI03_D	45013
#define	VC6_PRI03_M	45014
#define	VC6_PRI03_P	45015
#define	VC6_PRI03_R	45016
#define	VC6_PRI04_D	45017
#define	VC6_PRI04_M	45018
#define	VC6_PRI04_P	45019
#define	VC6_PRI04_R	45020
#define	VC6_PRI05_D	45021
#define	VC6_PRI05_M	45022
#define	VC6_PRI05_P	45023
#define	VC6_PRI05_R	45024
#define	VC6_PRI06_D	45025
#define	VC6_PRI06_M	45026
#define	VC6_PRI06_P	45027
#define	VC6_PRI06_R	45028
#define	VC6_PRI07A_INTL_D	45029
#define	VC6_PRI07A_INTL_M	45030
#define	VC6_PRI07A_INTL_P	45031
#define	VC6_PRI07A_INTL_R	45032
#define	VC6_PRI07B_INTL_D	45033
#define	VC6_PRI07B_INTL_M	45034
#define	VC6_PRI07B_INTL_P	45035
#define	VC6_PRI07B_INTL_R	45036
#define	VC6_PRI07C_INTL_D	45037
#define	VC6_PRI07C_INTL_M	45038
#define	VC6_PRI07C_INTL_P	45039
#define	VC6_PRI07C_INTL_R	45040
#define	VC6_PRI07_D	45041
#define	VC6_PRI07_M	45042
#define	VC6_PRI07_P	45043
#define	VC6_PRI07_R	45044
#define	VC6_PRI08_D	45045
#define	VC6_PRI08_M	45046
#define	VC6_PRI08_P	45047
#define	VC6_PRI08_R	45048
#define	VC6_PRI09INTL_D	45049
#define	VC6_PRI09INTL_M	45050
#define	VC6_PRI09INTL_P	45051
#define	VC6_PRI09INTL_R	45052
#define	VC6_PRI09_D	45053
#define	VC6_PRI09_M	45054
#define	VC6_PRI09_P	45055
#define	VC6_PRI09_R	45056
#define	VC6_PRI10_D	45057
#define	VC6_PRI10_M	45058
#define	VC6_PRI10_P	45059
#define	VC6_PRI10_R	45060
#define	VC6_PRI11INTL_D	45061
#define	VC6_PRI11INTL_M	45062
#define	VC6_PRI11INTL_P	45063
#define	VC6_PRI11INTL_R	45064
#define	VC6_PRI11_D	45065
#define	VC6_PRI11_M	45066
#define	VC6_PRI11_P	45067
#define	VC6_PRI11_R	45068
#define	VC6_PRI12_D	45069
#define	VC6_PRI12_M	45070
#define	VC6_PRI12_P	45071
#define	VC6_PRI12_R	45072
#define	VC6_PRI13_D	45073
#define	VC6_PRI13_M	45074
#define	VC6_PRI13_P	45075
#define	VC6_PRI13_R	45076
#define	VC6_PRI14INTL_D	45077
#define	VC6_PRI14INTL_M	45078
#define	VC6_PRI14INTL_P	45079
#define	VC6_PRI14INTL_R	45080
#define	VC6_PRI14_D	45081
#define	VC6_PRI14_M	45082
#define	VC6_PRI14_P	45083
#define	VC6_PRI14_R	45084
#define	VC6_PRI15_D	45085
#define	VC6_PRI15_M	45086
#define	VC6_PRI15_P	45087
#define	VC6_PRI15_R	45088
#define	VC6_PRI16_D	45089
#define	VC6_PRI16_M	45090
#define	VC6_PRI16_P	45091
#define	VC6_PRI16_R	45092
#define	VC6_PRI17_D	45093
#define	VC6_PRI17_M	45094
#define	VC6_PRI17_P	45095
#define	VC6_PRI17_R	45096
#define	VC6_PRI18_D	45097
#define	VC6_PRI18_M	45098
#define	VC6_PRI18_P	45099
#define	VC6_PRI18_R	45100
#define	VC6_PRI19_D	45101
#define	VC6_PRI19_M	45102
#define	VC6_PRI19_P	45103
#define	VC6_PRI19_R	45104
#define	VC6_PRI20INTL_D	45105
#define	VC6_PRI20INTL_M	45106
#define	VC6_PRI20INTL_P	45107
#define	VC6_PRI20INTL_R	45108
#define	VC6_PRI20_D	45109
#define	VC6_PRI20_M	45110
#define	VC6_PRI20_P	45111
#define	VC6_PRI20_R	45112
#define	VC6_PRI21INTL_D	45113
#define	VC6_PRI21INTL_M	45114
#define	VC6_PRI21INTL_P	45115
#define	VC6_PRI21INTL_R	45116
#define	VC6_PRI21_D	45117
#define	VC6_PRI21_M	45118
#define	VC6_PRI21_P	45119
#define	VC6_PRI21_R	45120
#define	VC6_PRI22INTL_D	45121
#define	VC6_PRI22INTL_M	45122
#define	VC6_PRI22INTL_P	45123
#define	VC6_PRI22INTL_R	45124
#define	VC6_PRI22_D	45125
#define	VC6_PRI22_M	45126
#define	VC6_PRI22_P	45127
#define	VC6_PRI22_R	45128
#define	VC6_PRI23_D	45129
#define	VC6_PRI23_M	45130
#define	VC6_PRI23_P	45131
#define	VC6_PRI23_R	45132
#define	VC6_PRI24_D	45133
#define	VC6_PRI24_M	45134
#define	VC6_PRI24_P	45135
#define	VC6_PRI24_R	45136
#define	VC6_PRI25_D	45137
#define	VC6_PRI25_M	45138
#define	VC6_PRI25_P	45139
#define	VC6_PRI25_R	45140
#define	VC6_PRI26_D	45141
#define	VC6_PRI26_M	45142
#define	VC6_PRI26_P	45143
#define	VC6_PRI26_R	45144
#define	VC6_PRI27_D	45145
#define	VC6_PRI27_M	45146
#define	VC6_PRI27_P	45147
#define	VC6_PRI27_R	45148
#define	VC6_PRI28INTL_D	45149
#define	VC6_PRI28INTL_M	45150
#define	VC6_PRI28INTL_P	45151
#define	VC6_PRI28INTL_R	45152
#define	VC6_PRI28_D	45153
#define	VC6_PRI28_M	45154
#define	VC6_PRI28_P	45155
#define	VC6_PRI28_R	45156
#define	VC6_PRI29_D	45157
#define	VC6_PRI29_M	45158
#define	VC6_PRI29_P	45159
#define	VC6_PRI29_R	45160
#define	VC6_PRI30_D	45161
#define	VC6_PRI30_M	45162
#define	VC6_PRI30_P	45163
#define	VC6_PRI30_R	45164
#define	VC6_PRI31_D	45165
#define	VC6_PRI31_M	45166
#define	VC6_PRI31_P	45167
#define	VC6_PRI31_R	45168
#define	VC6_PRI32_D	45169
#define	VC6_PRI32_M	45170
#define	VC6_PRI32_P	45171
#define	VC6_PRI32_R	45172
#define	VC6_PRI33_D	45173
#define	VC6_PRI33_M	45174
#define	VC6_PRI33_P	45175
#define	VC6_PRI33_R	45176
#define	VC6_PRI34_D	45177
#define	VC6_PRI34_M	45178
#define	VC6_PRI34_P	45179
#define	VC6_PRI34_R	45180
#define	VC6_PRI35_D	45181
#define	VC6_PRI35_M	45182
#define	VC6_PRI35_P	45183
#define	VC6_PRI35_R	45184
#define	VC6_PRI36_D	45185
#define	VC6_PRI36_M	45186
#define	VC6_PRI36_P	45187
#define	VC6_PRI36_R	45188
#define	VC6_PRI37_D	45189
#define	VC6_PRI37_M	45190
#define	VC6_PRI37_P	45191
#define	VC6_PRI37_R	45192
#define	VC6_PRI38_D	45193
#define	VC6_PRI38_M	45194
#define	VC6_PRI38_P	45195
#define	VC6_PRI38_R	45196
#define	VC6_PRI39_D	45197
#define	VC6_PRI39_M	45198
#define	VC6_PRI39_P	45199
#define	VC6_PRI39_R	45200
#define	VC6_PRI40_D	45201
#define	VC6_PRI40_M	45202
#define	VC6_PRI40_P	45203
#define	VC6_PRI40_R	45204
#define	VC6_PRI41_D	45205
#define	VC6_PRI41_M	45206
#define	VC6_PRI41_P	45207
#define	VC6_PRI41_R	45208
#define	VC6_PRI42_D	45209
#define	VC6_PRI42_M	45210
#define	VC6_PRI42_P	45211
#define	VC6_PRI42_R	45212
#define	VC6_PRI43_D	45213
#define	VC6_PRI43_M	45214
#define	VC6_PRI43_P	45215
#define	VC6_PRI43_R	45216
#define	VC6_PRI44_D	45217
#define	VC6_PRI44_M	45218
#define	VC6_PRI44_P	45219
#define	VC6_PRI44_R	45220
#define	VC6_PRI45_D	45221
#define	VC6_PRI45_M	45222
#define	VC6_PRI45_P	45223
#define	VC6_PRI45_R	45224
#define	VC6_PRI46_D	45225
#define	VC6_PRI46_M	45226
#define	VC6_PRI46_P	45227
#define	VC6_PRI46_R	45228
#define	VC6_PRI47_D	45229
#define	VC6_PRI47_M	45230
#define	VC6_PRI47_P	45231
#define	VC6_PRI47_R	45232
#define	VC6_PRI48_D	45233
#define	VC6_PRI48_M	45234
#define	VC6_PRI48_P	45235
#define	VC6_PRI48_R	45236
#define	VC6_PRI49INTL_D	45237
#define	VC6_PRI49INTL_M	45238
#define	VC6_PRI49INTL_P	45239
#define	VC6_PRI49INTL_R	45240
#define	VC6_PRI49_D	45241
#define	VC6_PRI49_M	45242
#define	VC6_PRI49_P	45243
#define	VC6_PRI49_R	45244
#define	VC6_PRI50_D	45245
#define	VC6_PRI50_M	45246
#define	VC6_PRI50_P	45247
#define	VC6_PRI50_R	45248
#define	VC6_PRI51INTL_D	45249
#define	VC6_PRI51INTL_M	45250
#define	VC6_PRI51INTL_P	45251
#define	VC6_PRI51INTL_R	45252
#define	VC6_PRI51_D	45253
#define	VC6_PRI51_M	45254
#define	VC6_PRI51_P	45255
#define	VC6_PRI51_R	45256
#define	VC6_PRI52INTL_D	45257
#define	VC6_PRI52INTL_M	45258
#define	VC6_PRI52INTL_P	45259
#define	VC6_PRI52INTL_R	45260
#define	VC6_PRI52_D	45261
#define	VC6_PRI52_M	45262
#define	VC6_PRI52_P	45263
#define	VC6_PRI52_R	45264
#define	VC6_PRI53_D	45265
#define	VC6_PRI53_M	45266
#define	VC6_PRI53_P	45267
#define	VC6_PRI53_R	45268
#define	VC6_PRI54_D	45269
#define	VC6_PRI54_M	45270
#define	VC6_PRI54_P	45271
#define	VC6_PRI54_R	45272
#define	VC6_PRI55_D	45273
#define	VC6_PRI55_M	45274
#define	VC6_PRI55_P	45275
#define	VC6_PRI55_R	45276
#define	VC6_PRI56INTL_D	45277
#define	VC6_PRI56INTL_M	45278
#define	VC6_PRI56INTL_P	45279
#define	VC6_PRI56INTL_R	45280
#define	VC6_PRI56_D	45281
#define	VC6_PRI56_M	45282
#define	VC6_PRI56_P	45283
#define	VC6_PRI56_R	45284
#define	VC6_PRI57_D	45285
#define	VC6_PRI57_M	45286
#define	VC6_PRI57_P	45287
#define	VC6_PRI57_R	45288
#define	VC6_PRI58INTL_D	45289
#define	VC6_PRI58INTL_M	45290
#define	VC6_PRI58INTL_P	45291
#define	VC6_PRI58INTL_R	45292
#define	VC6_PRI58_D	45293
#define	VC6_PRI58_M	45294
#define	VC6_PRI58_P	45295
#define	VC6_PRI58_R	45296
#define	VC6_PRI59INTL_D	45297
#define	VC6_PRI59INTL_M	45298
#define	VC6_PRI59INTL_P	45299
#define	VC6_PRI59INTL_R	45300
#define	VC6_PRI59_D	45301
#define	VC6_PRI59_M	45302
#define	VC6_PRI59_P	45303
#define	VC6_PRI59_R	45304
#define	VC6_PRI60INTL_D	45305
#define	VC6_PRI60INTL_M	45306
#define	VC6_PRI60INTL_P	45307
#define	VC6_PRI60INTL_R	45308
#define	VC6_PRI60_D	45309
#define	VC6_PRI60_M	45310
#define	VC6_PRI60_P	45311
#define	VC6_PRI60_R	45312
#define	VC6_PRI61INTL_D	45313
#define	VC6_PRI61INTL_M	45314
#define	VC6_PRI61INTL_P	45315
#define	VC6_PRI61INTL_R	45316
#define	VC6_PRI61_D	45317
#define	VC6_PRI61_M	45318
#define	VC6_PRI61_P	45319
#define	VC6_PRI61_R	45320
#define	VC6_PRI62_D	45321
#define	VC6_PRI62_M	45322
#define	VC6_PRI62_P	45323
#define	VC6_PRI62_R	45324
#define	VC6_PRI63_D	45325
#define	VC6_PRI63_M	45326
#define	VC6_PRI63_P	45327
#define	VC6_PRI63_R	45328
#define	VC6_PRI64INTL_D	45329
#define	VC6_PRI64INTL_M	45330
#define	VC6_PRI64INTL_P	45331
#define	VC6_PRI64INTL_R	45332
#define	VC6_PRI64_D	45333
#define	VC6_PRI64_M	45334
#define	VC6_PRI64_P	45335
#define	VC6_PRI64_R	45336
#define	VC6_PRI65_D	45337
#define	VC6_PRI65_M	45338
#define	VC6_PRI65_P	45339
#define	VC6_PRI65_R	45340
#define	VC6_PRI66_D	45341
#define	VC6_PRI66_M	45342
#define	VC6_PRI66_P	45343
#define	VC6_PRI66_R	45344
#define	VC6_PRI67_D	45345
#define	VC6_PRI67_M	45346
#define	VC6_PRI67_P	45347
#define	VC6_PRI67_R	45348
#define	VC6_PRI_LFT_D	45349
#define	VC6_PRI_LFT_M	45350
#define	VC6_PRI_LFT_P	45351
#define	VC6_PRI_LFT_R	45352
#define	VC6_PRI_RGT_D	45353
#define	VC6_PRI_RGT_M	45354
#define	VC6_PRI_RGT_P	45355
#define	VC6_PRI_RGT_R	45356

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
