/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC6_COV_KPPMS1INTL_D_SX	149
#define	VC6_COV_KPPMS1INTL_D_SY	148
#define	VC6_COV_KPPMS1INTL_M_SX	149
#define	VC6_COV_KPPMS1INTL_M_SY	148
#define	VC6_COV_KPPMS1INTL_P_SX	149
#define	VC6_COV_KPPMS1INTL_P_SY	148
#define	VC6_COV_KPPMS1INTL_R_SX	149
#define	VC6_COV_KPPMS1INTL_R_SY	148
#define	VC6_COV_KPPMS2INTL_D_SX	149
#define	VC6_COV_KPPMS2INTL_D_SY	148
#define	VC6_COV_KPPMS2INTL_M_SX	149
#define	VC6_COV_KPPMS2INTL_M_SY	148
#define	VC6_COV_KPPMS2INTL_P_SX	149
#define	VC6_COV_KPPMS2INTL_P_SY	148
#define	VC6_COV_KPPMS2INTL_R_SX	149
#define	VC6_COV_KPPMS2INTL_R_SY	148
#define	VC6_COV_PRI50INTL_D_SX	744
#define	VC6_COV_PRI50INTL_D_SY	71
#define	VC6_COV_PRI50INTL_M_SX	744
#define	VC6_COV_PRI50INTL_M_SY	71
#define	VC6_COV_PRI50INTL_P_SX	744
#define	VC6_COV_PRI50INTL_P_SY	71
#define	VC6_COV_PRI50INTL_R_SX	744
#define	VC6_COV_PRI50INTL_R_SY	71
#define	VC6_COV_PRI53INTL_D_SX	220
#define	VC6_COV_PRI53INTL_D_SY	25
#define	VC6_COV_PRI53INTL_M_SX	220
#define	VC6_COV_PRI53INTL_M_SY	25
#define	VC6_COV_PRI53INTL_P_SX	220
#define	VC6_COV_PRI53INTL_P_SY	25
#define	VC6_COV_PRI53INTL_R_SX	220
#define	VC6_COV_PRI53INTL_R_SY	25
#define	VC6_COV_PRI54INTL_D_SX	166
#define	VC6_COV_PRI54INTL_D_SY	27
#define	VC6_COV_PRI54INTL_M_SX	166
#define	VC6_COV_PRI54INTL_M_SY	27
#define	VC6_COV_PRI54INTL_P_SX	166
#define	VC6_COV_PRI54INTL_P_SY	27
#define	VC6_COV_PRI54INTL_R_SX	166
#define	VC6_COV_PRI54INTL_R_SY	27
#define	VC6_COV_PRI55INTL_D_SX	442
#define	VC6_COV_PRI55INTL_D_SY	221
#define	VC6_COV_PRI55INTL_M_SX	442
#define	VC6_COV_PRI55INTL_M_SY	221
#define	VC6_COV_PRI55INTL_P_SX	442
#define	VC6_COV_PRI55INTL_P_SY	221
#define	VC6_COV_PRI55INTL_R_SX	442
#define	VC6_COV_PRI55INTL_R_SY	221
#define	VC6_COV_PRI57INTL1_D_SX	430
#define	VC6_COV_PRI57INTL1_D_SY	64
#define	VC6_COV_PRI57INTL1_M_SX	430
#define	VC6_COV_PRI57INTL1_M_SY	64
#define	VC6_COV_PRI57INTL1_P_SX	430
#define	VC6_COV_PRI57INTL1_P_SY	64
#define	VC6_COV_PRI57INTL1_R_SX	430
#define	VC6_COV_PRI57INTL1_R_SY	64
#define	VC6_COV_PRI57INTL2_D_SX	29
#define	VC6_COV_PRI57INTL2_D_SY	75
#define	VC6_COV_PRI57INTL2_M_SX	29
#define	VC6_COV_PRI57INTL2_M_SY	75
#define	VC6_COV_PRI57INTL2_P_SX	29
#define	VC6_COV_PRI57INTL2_P_SY	75
#define	VC6_COV_PRI57INTL2_R_SX	29
#define	VC6_COV_PRI57INTL2_R_SY	75
#define	VC6_COV_PRI62INTL_D_SX	684
#define	VC6_COV_PRI62INTL_D_SY	72
#define	VC6_COV_PRI62INTL_M_SX	684
#define	VC6_COV_PRI62INTL_M_SY	72
#define	VC6_COV_PRI62INTL_P_SX	684
#define	VC6_COV_PRI62INTL_P_SY	72
#define	VC6_COV_PRI62INTL_R_SX	684
#define	VC6_COV_PRI62INTL_R_SY	72
#define	VC6_COV_PRI63INTL1_D_SX	252
#define	VC6_COV_PRI63INTL1_D_SY	71
#define	VC6_COV_PRI63INTL1_M_SX	252
#define	VC6_COV_PRI63INTL1_M_SY	71
#define	VC6_COV_PRI63INTL1_P_SX	252
#define	VC6_COV_PRI63INTL1_P_SY	71
#define	VC6_COV_PRI63INTL1_R_SX	252
#define	VC6_COV_PRI63INTL1_R_SY	71
#define	VC6_COV_PRI63INTL2_D_SX	287
#define	VC6_COV_PRI63INTL2_D_SY	32
#define	VC6_COV_PRI63INTL2_M_SX	287
#define	VC6_COV_PRI63INTL2_M_SY	32
#define	VC6_COV_PRI63INTL2_P_SX	287
#define	VC6_COV_PRI63INTL2_P_SY	32
#define	VC6_COV_PRI63INTL2_R_SX	287
#define	VC6_COV_PRI63INTL2_R_SY	32
#define	VC6_COV_PRI65INTL_D_SX	29
#define	VC6_COV_PRI65INTL_D_SY	89
#define	VC6_COV_PRI65INTL_M_SX	29
#define	VC6_COV_PRI65INTL_M_SY	89
#define	VC6_COV_PRI65INTL_P_SX	29
#define	VC6_COV_PRI65INTL_P_SY	89
#define	VC6_COV_PRI65INTL_R_SX	29
#define	VC6_COV_PRI65INTL_R_SY	89
#define	VC6_COV_PRI67INTL_D_SX	76
#define	VC6_COV_PRI67INTL_D_SY	441
#define	VC6_COV_PRI67INTL_M_SX	76
#define	VC6_COV_PRI67INTL_M_SY	441
#define	VC6_COV_PRI67INTL_P_SX	76
#define	VC6_COV_PRI67INTL_P_SY	441
#define	VC6_COV_PRI67INTL_R_SX	76
#define	VC6_COV_PRI67INTL_R_SY	441
#define	VC6_TBL_GEARDWN1_D_00_SX	29
#define	VC6_TBL_GEARDWN1_D_00_SY	33
#define	VC6_TBL_GEARDWN1_D_01_SX	29
#define	VC6_TBL_GEARDWN1_D_01_SY	33
#define	VC6_TBL_GEARDWN1_D_02_SX	29
#define	VC6_TBL_GEARDWN1_D_02_SY	33
#define	VC6_TBL_GEARDWN1_M_00_SX	29
#define	VC6_TBL_GEARDWN1_M_00_SY	33
#define	VC6_TBL_GEARDWN1_M_01_SX	29
#define	VC6_TBL_GEARDWN1_M_01_SY	33
#define	VC6_TBL_GEARDWN1_M_02_SX	29
#define	VC6_TBL_GEARDWN1_M_02_SY	33
#define	VC6_TBL_GEARDWN1_P_00_SX	29
#define	VC6_TBL_GEARDWN1_P_00_SY	33
#define	VC6_TBL_GEARDWN1_P_01_SX	29
#define	VC6_TBL_GEARDWN1_P_01_SY	33
#define	VC6_TBL_GEARDWN1_P_02_SX	29
#define	VC6_TBL_GEARDWN1_P_02_SY	33
#define	VC6_TBL_GEARDWN1_R_00_SX	29
#define	VC6_TBL_GEARDWN1_R_00_SY	33
#define	VC6_TBL_GEARDWN1_R_01_SX	29
#define	VC6_TBL_GEARDWN1_R_01_SY	33
#define	VC6_TBL_GEARDWN1_R_02_SX	29
#define	VC6_TBL_GEARDWN1_R_02_SY	33
#define	VC6_TBL_GEARDWN2_D_00_SX	23
#define	VC6_TBL_GEARDWN2_D_00_SY	33
#define	VC6_TBL_GEARDWN2_D_01_SX	23
#define	VC6_TBL_GEARDWN2_D_01_SY	33
#define	VC6_TBL_GEARDWN2_D_02_SX	23
#define	VC6_TBL_GEARDWN2_D_02_SY	33
#define	VC6_TBL_GEARDWN2_M_00_SX	23
#define	VC6_TBL_GEARDWN2_M_00_SY	33
#define	VC6_TBL_GEARDWN2_M_01_SX	23
#define	VC6_TBL_GEARDWN2_M_01_SY	33
#define	VC6_TBL_GEARDWN2_M_02_SX	23
#define	VC6_TBL_GEARDWN2_M_02_SY	33
#define	VC6_TBL_GEARDWN2_P_00_SX	23
#define	VC6_TBL_GEARDWN2_P_00_SY	33
#define	VC6_TBL_GEARDWN2_P_01_SX	23
#define	VC6_TBL_GEARDWN2_P_01_SY	33
#define	VC6_TBL_GEARDWN2_P_02_SX	23
#define	VC6_TBL_GEARDWN2_P_02_SY	33
#define	VC6_TBL_GEARDWN2_R_00_SX	23
#define	VC6_TBL_GEARDWN2_R_00_SY	33
#define	VC6_TBL_GEARDWN2_R_01_SX	23
#define	VC6_TBL_GEARDWN2_R_01_SY	33
#define	VC6_TBL_GEARDWN2_R_02_SX	23
#define	VC6_TBL_GEARDWN2_R_02_SY	33
#define	VC6_TBL_GEARDWN3_D_00_SX	29
#define	VC6_TBL_GEARDWN3_D_00_SY	33
#define	VC6_TBL_GEARDWN3_D_01_SX	29
#define	VC6_TBL_GEARDWN3_D_01_SY	33
#define	VC6_TBL_GEARDWN3_D_02_SX	29
#define	VC6_TBL_GEARDWN3_D_02_SY	33
#define	VC6_TBL_GEARDWN3_M_00_SX	29
#define	VC6_TBL_GEARDWN3_M_00_SY	33
#define	VC6_TBL_GEARDWN3_M_01_SX	29
#define	VC6_TBL_GEARDWN3_M_01_SY	33
#define	VC6_TBL_GEARDWN3_M_02_SX	29
#define	VC6_TBL_GEARDWN3_M_02_SY	33
#define	VC6_TBL_GEARDWN3_P_00_SX	29
#define	VC6_TBL_GEARDWN3_P_00_SY	33
#define	VC6_TBL_GEARDWN3_P_01_SX	29
#define	VC6_TBL_GEARDWN3_P_01_SY	33
#define	VC6_TBL_GEARDWN3_P_02_SX	29
#define	VC6_TBL_GEARDWN3_P_02_SY	33
#define	VC6_TBL_GEARDWN3_R_00_SX	29
#define	VC6_TBL_GEARDWN3_R_00_SY	33
#define	VC6_TBL_GEARDWN3_R_01_SX	29
#define	VC6_TBL_GEARDWN3_R_01_SY	33
#define	VC6_TBL_GEARDWN3_R_02_SX	29
#define	VC6_TBL_GEARDWN3_R_02_SY	33
#define	VC6_TBL_GEARUP1_D_00_SX	29
#define	VC6_TBL_GEARUP1_D_00_SY	27
#define	VC6_TBL_GEARUP1_D_01_SX	29
#define	VC6_TBL_GEARUP1_D_01_SY	27
#define	VC6_TBL_GEARUP1_D_02_SX	29
#define	VC6_TBL_GEARUP1_D_02_SY	27
#define	VC6_TBL_GEARUP1_M_00_SX	29
#define	VC6_TBL_GEARUP1_M_00_SY	27
#define	VC6_TBL_GEARUP1_M_01_SX	29
#define	VC6_TBL_GEARUP1_M_01_SY	27
#define	VC6_TBL_GEARUP1_M_02_SX	29
#define	VC6_TBL_GEARUP1_M_02_SY	27
#define	VC6_TBL_GEARUP1_P_00_SX	29
#define	VC6_TBL_GEARUP1_P_00_SY	27
#define	VC6_TBL_GEARUP1_P_01_SX	29
#define	VC6_TBL_GEARUP1_P_01_SY	27
#define	VC6_TBL_GEARUP1_P_02_SX	29
#define	VC6_TBL_GEARUP1_P_02_SY	27
#define	VC6_TBL_GEARUP1_R_00_SX	29
#define	VC6_TBL_GEARUP1_R_00_SY	27
#define	VC6_TBL_GEARUP1_R_01_SX	29
#define	VC6_TBL_GEARUP1_R_01_SY	27
#define	VC6_TBL_GEARUP1_R_02_SX	29
#define	VC6_TBL_GEARUP1_R_02_SY	27
#define	VC6_TBL_GEARUP2_D_00_SX	23
#define	VC6_TBL_GEARUP2_D_00_SY	33
#define	VC6_TBL_GEARUP2_D_01_SX	23
#define	VC6_TBL_GEARUP2_D_01_SY	33
#define	VC6_TBL_GEARUP2_D_02_SX	23
#define	VC6_TBL_GEARUP2_D_02_SY	33
#define	VC6_TBL_GEARUP2_M_00_SX	23
#define	VC6_TBL_GEARUP2_M_00_SY	33
#define	VC6_TBL_GEARUP2_M_01_SX	23
#define	VC6_TBL_GEARUP2_M_01_SY	33
#define	VC6_TBL_GEARUP2_M_02_SX	23
#define	VC6_TBL_GEARUP2_M_02_SY	33
#define	VC6_TBL_GEARUP2_P_00_SX	23
#define	VC6_TBL_GEARUP2_P_00_SY	33
#define	VC6_TBL_GEARUP2_P_01_SX	23
#define	VC6_TBL_GEARUP2_P_01_SY	33
#define	VC6_TBL_GEARUP2_P_02_SX	23
#define	VC6_TBL_GEARUP2_P_02_SY	33
#define	VC6_TBL_GEARUP2_R_00_SX	23
#define	VC6_TBL_GEARUP2_R_00_SY	33
#define	VC6_TBL_GEARUP2_R_01_SX	23
#define	VC6_TBL_GEARUP2_R_01_SY	33
#define	VC6_TBL_GEARUP2_R_02_SX	23
#define	VC6_TBL_GEARUP2_R_02_SY	33
#define	VC6_TBL_GEARUP3_D_00_SX	32
#define	VC6_TBL_GEARUP3_D_00_SY	27
#define	VC6_TBL_GEARUP3_D_01_SX	32
#define	VC6_TBL_GEARUP3_D_01_SY	27
#define	VC6_TBL_GEARUP3_D_02_SX	32
#define	VC6_TBL_GEARUP3_D_02_SY	27
#define	VC6_TBL_GEARUP3_M_00_SX	32
#define	VC6_TBL_GEARUP3_M_00_SY	27
#define	VC6_TBL_GEARUP3_M_01_SX	32
#define	VC6_TBL_GEARUP3_M_01_SY	27
#define	VC6_TBL_GEARUP3_M_02_SX	32
#define	VC6_TBL_GEARUP3_M_02_SY	27
#define	VC6_TBL_GEARUP3_P_00_SX	32
#define	VC6_TBL_GEARUP3_P_00_SY	27
#define	VC6_TBL_GEARUP3_P_01_SX	32
#define	VC6_TBL_GEARUP3_P_01_SY	27
#define	VC6_TBL_GEARUP3_P_02_SX	32
#define	VC6_TBL_GEARUP3_P_02_SY	27
#define	VC6_TBL_GEARUP3_R_00_SX	32
#define	VC6_TBL_GEARUP3_R_00_SY	27
#define	VC6_TBL_GEARUP3_R_01_SX	32
#define	VC6_TBL_GEARUP3_R_01_SY	27
#define	VC6_TBL_GEARUP3_R_02_SX	32
#define	VC6_TBL_GEARUP3_R_02_SY	27
#define	VC6_TBL_GEARWARN1INTL_D_00_SX	82
#define	VC6_TBL_GEARWARN1INTL_D_00_SY	72
#define	VC6_TBL_GEARWARN1INTL_D_01_SX	82
#define	VC6_TBL_GEARWARN1INTL_D_01_SY	72
#define	VC6_TBL_GEARWARN1INTL_D_02_SX	82
#define	VC6_TBL_GEARWARN1INTL_D_02_SY	72
#define	VC6_TBL_GEARWARN1INTL_M_00_SX	82
#define	VC6_TBL_GEARWARN1INTL_M_00_SY	72
#define	VC6_TBL_GEARWARN1INTL_M_01_SX	82
#define	VC6_TBL_GEARWARN1INTL_M_01_SY	72
#define	VC6_TBL_GEARWARN1INTL_M_02_SX	82
#define	VC6_TBL_GEARWARN1INTL_M_02_SY	72
#define	VC6_TBL_GEARWARN1INTL_P_00_SX	82
#define	VC6_TBL_GEARWARN1INTL_P_00_SY	72
#define	VC6_TBL_GEARWARN1INTL_P_01_SX	82
#define	VC6_TBL_GEARWARN1INTL_P_01_SY	72
#define	VC6_TBL_GEARWARN1INTL_P_02_SX	82
#define	VC6_TBL_GEARWARN1INTL_P_02_SY	72
#define	VC6_TBL_GEARWARN1INTL_R_00_SX	82
#define	VC6_TBL_GEARWARN1INTL_R_00_SY	72
#define	VC6_TBL_GEARWARN1INTL_R_01_SX	82
#define	VC6_TBL_GEARWARN1INTL_R_01_SY	72
#define	VC6_TBL_GEARWARN1INTL_R_02_SX	82
#define	VC6_TBL_GEARWARN1INTL_R_02_SY	72
#define	VC6_TBL_GEARWARN1_D_00_SX	82
#define	VC6_TBL_GEARWARN1_D_00_SY	72
#define	VC6_TBL_GEARWARN1_D_01_SX	82
#define	VC6_TBL_GEARWARN1_D_01_SY	72
#define	VC6_TBL_GEARWARN1_D_02_SX	82
#define	VC6_TBL_GEARWARN1_D_02_SY	72
#define	VC6_TBL_GEARWARN1_M_00_SX	82
#define	VC6_TBL_GEARWARN1_M_00_SY	72
#define	VC6_TBL_GEARWARN1_M_01_SX	82
#define	VC6_TBL_GEARWARN1_M_01_SY	72
#define	VC6_TBL_GEARWARN1_M_02_SX	82
#define	VC6_TBL_GEARWARN1_M_02_SY	72
#define	VC6_TBL_GEARWARN1_P_00_SX	82
#define	VC6_TBL_GEARWARN1_P_00_SY	72
#define	VC6_TBL_GEARWARN1_P_01_SX	82
#define	VC6_TBL_GEARWARN1_P_01_SY	72
#define	VC6_TBL_GEARWARN1_P_02_SX	82
#define	VC6_TBL_GEARWARN1_P_02_SY	72
#define	VC6_TBL_GEARWARN1_R_00_SX	82
#define	VC6_TBL_GEARWARN1_R_00_SY	72
#define	VC6_TBL_GEARWARN1_R_01_SX	82
#define	VC6_TBL_GEARWARN1_R_01_SY	72
#define	VC6_TBL_GEARWARN1_R_02_SX	82
#define	VC6_TBL_GEARWARN1_R_02_SY	72
#define	VC6_TBL_GEARWARN2INTL_D_00_SX	82
#define	VC6_TBL_GEARWARN2INTL_D_00_SY	72
#define	VC6_TBL_GEARWARN2INTL_D_01_SX	82
#define	VC6_TBL_GEARWARN2INTL_D_01_SY	72
#define	VC6_TBL_GEARWARN2INTL_D_02_SX	82
#define	VC6_TBL_GEARWARN2INTL_D_02_SY	72
#define	VC6_TBL_GEARWARN2INTL_M_00_SX	82
#define	VC6_TBL_GEARWARN2INTL_M_00_SY	72
#define	VC6_TBL_GEARWARN2INTL_M_01_SX	82
#define	VC6_TBL_GEARWARN2INTL_M_01_SY	72
#define	VC6_TBL_GEARWARN2INTL_M_02_SX	82
#define	VC6_TBL_GEARWARN2INTL_M_02_SY	72
#define	VC6_TBL_GEARWARN2INTL_P_00_SX	82
#define	VC6_TBL_GEARWARN2INTL_P_00_SY	72
#define	VC6_TBL_GEARWARN2INTL_P_01_SX	82
#define	VC6_TBL_GEARWARN2INTL_P_01_SY	72
#define	VC6_TBL_GEARWARN2INTL_P_02_SX	82
#define	VC6_TBL_GEARWARN2INTL_P_02_SY	72
#define	VC6_TBL_GEARWARN2INTL_R_00_SX	82
#define	VC6_TBL_GEARWARN2INTL_R_00_SY	72
#define	VC6_TBL_GEARWARN2INTL_R_01_SX	82
#define	VC6_TBL_GEARWARN2INTL_R_01_SY	72
#define	VC6_TBL_GEARWARN2INTL_R_02_SX	82
#define	VC6_TBL_GEARWARN2INTL_R_02_SY	72
#define	VC6_TBL_GEARWARN2_D_00_SX	82
#define	VC6_TBL_GEARWARN2_D_00_SY	72
#define	VC6_TBL_GEARWARN2_D_01_SX	82
#define	VC6_TBL_GEARWARN2_D_01_SY	72
#define	VC6_TBL_GEARWARN2_D_02_SX	82
#define	VC6_TBL_GEARWARN2_D_02_SY	72
#define	VC6_TBL_GEARWARN2_M_00_SX	82
#define	VC6_TBL_GEARWARN2_M_00_SY	72
#define	VC6_TBL_GEARWARN2_M_01_SX	82
#define	VC6_TBL_GEARWARN2_M_01_SY	72
#define	VC6_TBL_GEARWARN2_M_02_SX	82
#define	VC6_TBL_GEARWARN2_M_02_SY	72
#define	VC6_TBL_GEARWARN2_P_00_SX	82
#define	VC6_TBL_GEARWARN2_P_00_SY	72
#define	VC6_TBL_GEARWARN2_P_01_SX	82
#define	VC6_TBL_GEARWARN2_P_01_SY	72
#define	VC6_TBL_GEARWARN2_P_02_SX	82
#define	VC6_TBL_GEARWARN2_P_02_SY	72
#define	VC6_TBL_GEARWARN2_R_00_SX	82
#define	VC6_TBL_GEARWARN2_R_00_SY	72
#define	VC6_TBL_GEARWARN2_R_01_SX	82
#define	VC6_TBL_GEARWARN2_R_01_SY	72
#define	VC6_TBL_GEARWARN2_R_02_SX	82
#define	VC6_TBL_GEARWARN2_R_02_SY	72
#define	VC6_TBL_GMK1INTL_D_00_SX	61
#define	VC6_TBL_GMK1INTL_D_00_SY	52
#define	VC6_TBL_GMK1INTL_D_01_SX	61
#define	VC6_TBL_GMK1INTL_D_01_SY	52
#define	VC6_TBL_GMK1INTL_M_00_SX	61
#define	VC6_TBL_GMK1INTL_M_00_SY	52
#define	VC6_TBL_GMK1INTL_M_01_SX	61
#define	VC6_TBL_GMK1INTL_M_01_SY	52
#define	VC6_TBL_GMK1INTL_P_00_SX	61
#define	VC6_TBL_GMK1INTL_P_00_SY	52
#define	VC6_TBL_GMK1INTL_P_01_SX	61
#define	VC6_TBL_GMK1INTL_P_01_SY	52
#define	VC6_TBL_GMK1INTL_R_00_SX	61
#define	VC6_TBL_GMK1INTL_R_00_SY	52
#define	VC6_TBL_GMK1INTL_R_01_SX	61
#define	VC6_TBL_GMK1INTL_R_01_SY	52
#define	VC6_TBL_GMK1_D_00_SX	61
#define	VC6_TBL_GMK1_D_00_SY	52
#define	VC6_TBL_GMK1_D_01_SX	61
#define	VC6_TBL_GMK1_D_01_SY	52
#define	VC6_TBL_GMK1_M_00_SX	61
#define	VC6_TBL_GMK1_M_00_SY	52
#define	VC6_TBL_GMK1_M_01_SX	61
#define	VC6_TBL_GMK1_M_01_SY	52
#define	VC6_TBL_GMK1_P_00_SX	61
#define	VC6_TBL_GMK1_P_00_SY	52
#define	VC6_TBL_GMK1_P_01_SX	61
#define	VC6_TBL_GMK1_P_01_SY	52
#define	VC6_TBL_GMK1_R_00_SX	61
#define	VC6_TBL_GMK1_R_00_SY	52
#define	VC6_TBL_GMK1_R_01_SX	61
#define	VC6_TBL_GMK1_R_01_SY	52
#define	VC6_TBL_GMK2INTL_D_00_SX	62
#define	VC6_TBL_GMK2INTL_D_00_SY	52
#define	VC6_TBL_GMK2INTL_D_01_SX	62
#define	VC6_TBL_GMK2INTL_D_01_SY	52
#define	VC6_TBL_GMK2INTL_M_00_SX	62
#define	VC6_TBL_GMK2INTL_M_00_SY	52
#define	VC6_TBL_GMK2INTL_M_01_SX	62
#define	VC6_TBL_GMK2INTL_M_01_SY	52
#define	VC6_TBL_GMK2INTL_P_00_SX	62
#define	VC6_TBL_GMK2INTL_P_00_SY	52
#define	VC6_TBL_GMK2INTL_P_01_SX	62
#define	VC6_TBL_GMK2INTL_P_01_SY	52
#define	VC6_TBL_GMK2INTL_R_00_SX	62
#define	VC6_TBL_GMK2INTL_R_00_SY	52
#define	VC6_TBL_GMK2INTL_R_01_SX	62
#define	VC6_TBL_GMK2INTL_R_01_SY	52
#define	VC6_TBL_GMK2_D_00_SX	62
#define	VC6_TBL_GMK2_D_00_SY	52
#define	VC6_TBL_GMK2_D_01_SX	62
#define	VC6_TBL_GMK2_D_01_SY	52
#define	VC6_TBL_GMK2_M_00_SX	62
#define	VC6_TBL_GMK2_M_00_SY	52
#define	VC6_TBL_GMK2_M_01_SX	62
#define	VC6_TBL_GMK2_M_01_SY	52
#define	VC6_TBL_GMK2_P_00_SX	62
#define	VC6_TBL_GMK2_P_00_SY	52
#define	VC6_TBL_GMK2_P_01_SX	62
#define	VC6_TBL_GMK2_P_01_SY	52
#define	VC6_TBL_GMK2_R_00_SX	62
#define	VC6_TBL_GMK2_R_00_SY	52
#define	VC6_TBL_GMK2_R_01_SX	62
#define	VC6_TBL_GMK2_R_01_SY	52
#define	VC6_TBL_GMK3INTL_D_00_SX	186
#define	VC6_TBL_GMK3INTL_D_00_SY	131
#define	VC6_TBL_GMK3INTL_D_01_SX	186
#define	VC6_TBL_GMK3INTL_D_01_SY	131
#define	VC6_TBL_GMK3INTL_M_00_SX	186
#define	VC6_TBL_GMK3INTL_M_00_SY	131
#define	VC6_TBL_GMK3INTL_M_01_SX	186
#define	VC6_TBL_GMK3INTL_M_01_SY	131
#define	VC6_TBL_GMK3INTL_P_00_SX	186
#define	VC6_TBL_GMK3INTL_P_00_SY	131
#define	VC6_TBL_GMK3INTL_P_01_SX	186
#define	VC6_TBL_GMK3INTL_P_01_SY	131
#define	VC6_TBL_GMK3INTL_R_00_SX	186
#define	VC6_TBL_GMK3INTL_R_00_SY	131
#define	VC6_TBL_GMK3INTL_R_01_SX	186
#define	VC6_TBL_GMK3INTL_R_01_SY	131
#define	VC6_TBL_GMK3_D_00_SX	186
#define	VC6_TBL_GMK3_D_00_SY	131
#define	VC6_TBL_GMK3_D_01_SX	186
#define	VC6_TBL_GMK3_D_01_SY	131
#define	VC6_TBL_GMK3_M_00_SX	186
#define	VC6_TBL_GMK3_M_00_SY	131
#define	VC6_TBL_GMK3_M_01_SX	186
#define	VC6_TBL_GMK3_M_01_SY	131
#define	VC6_TBL_GMK3_P_00_SX	186
#define	VC6_TBL_GMK3_P_00_SY	131
#define	VC6_TBL_GMK3_P_01_SX	186
#define	VC6_TBL_GMK3_P_01_SY	131
#define	VC6_TBL_GMK3_R_00_SX	186
#define	VC6_TBL_GMK3_R_00_SY	131
#define	VC6_TBL_GMK3_R_01_SX	186
#define	VC6_TBL_GMK3_R_01_SY	131
#define	VC6_TBL_GMK4INTL_D_00_SX	200
#define	VC6_TBL_GMK4INTL_D_00_SY	131
#define	VC6_TBL_GMK4INTL_D_01_SX	200
#define	VC6_TBL_GMK4INTL_D_01_SY	131
#define	VC6_TBL_GMK4INTL_M_00_SX	200
#define	VC6_TBL_GMK4INTL_M_00_SY	131
#define	VC6_TBL_GMK4INTL_M_01_SX	200
#define	VC6_TBL_GMK4INTL_M_01_SY	131
#define	VC6_TBL_GMK4INTL_P_00_SX	200
#define	VC6_TBL_GMK4INTL_P_00_SY	131
#define	VC6_TBL_GMK4INTL_P_01_SX	200
#define	VC6_TBL_GMK4INTL_P_01_SY	131
#define	VC6_TBL_GMK4INTL_R_00_SX	200
#define	VC6_TBL_GMK4INTL_R_00_SY	131
#define	VC6_TBL_GMK4INTL_R_01_SX	200
#define	VC6_TBL_GMK4INTL_R_01_SY	131
#define	VC6_TBL_GMK4_D_00_SX	200
#define	VC6_TBL_GMK4_D_00_SY	131
#define	VC6_TBL_GMK4_D_01_SX	200
#define	VC6_TBL_GMK4_D_01_SY	131
#define	VC6_TBL_GMK4_M_00_SX	200
#define	VC6_TBL_GMK4_M_00_SY	131
#define	VC6_TBL_GMK4_M_01_SX	200
#define	VC6_TBL_GMK4_M_01_SY	131
#define	VC6_TBL_GMK4_P_00_SX	200
#define	VC6_TBL_GMK4_P_00_SY	131
#define	VC6_TBL_GMK4_P_01_SX	200
#define	VC6_TBL_GMK4_P_01_SY	131
#define	VC6_TBL_GMK4_R_00_SX	200
#define	VC6_TBL_GMK4_R_00_SY	131
#define	VC6_TBL_GMK4_R_01_SX	200
#define	VC6_TBL_GMK4_R_01_SY	131
#define	VC6_TBL_GMK5INTL_D_00_SX	160
#define	VC6_TBL_GMK5INTL_D_00_SY	64
#define	VC6_TBL_GMK5INTL_D_01_SX	160
#define	VC6_TBL_GMK5INTL_D_01_SY	64
#define	VC6_TBL_GMK5INTL_M_00_SX	160
#define	VC6_TBL_GMK5INTL_M_00_SY	64
#define	VC6_TBL_GMK5INTL_M_01_SX	160
#define	VC6_TBL_GMK5INTL_M_01_SY	64
#define	VC6_TBL_GMK5INTL_P_00_SX	160
#define	VC6_TBL_GMK5INTL_P_00_SY	64
#define	VC6_TBL_GMK5INTL_P_01_SX	160
#define	VC6_TBL_GMK5INTL_P_01_SY	64
#define	VC6_TBL_GMK5INTL_R_00_SX	160
#define	VC6_TBL_GMK5INTL_R_00_SY	64
#define	VC6_TBL_GMK5INTL_R_01_SX	160
#define	VC6_TBL_GMK5INTL_R_01_SY	64
#define	VC6_TBL_GMK5_D_00_SX	160
#define	VC6_TBL_GMK5_D_00_SY	64
#define	VC6_TBL_GMK5_D_01_SX	160
#define	VC6_TBL_GMK5_D_01_SY	64
#define	VC6_TBL_GMK5_M_00_SX	160
#define	VC6_TBL_GMK5_M_00_SY	64
#define	VC6_TBL_GMK5_M_01_SX	160
#define	VC6_TBL_GMK5_M_01_SY	64
#define	VC6_TBL_GMK5_P_00_SX	160
#define	VC6_TBL_GMK5_P_00_SY	64
#define	VC6_TBL_GMK5_P_01_SX	160
#define	VC6_TBL_GMK5_P_01_SY	64
#define	VC6_TBL_GMK5_R_00_SX	160
#define	VC6_TBL_GMK5_R_00_SY	64
#define	VC6_TBL_GMK5_R_01_SX	160
#define	VC6_TBL_GMK5_R_01_SY	64
#define	VC6_BLK_KPPMS1COURSE_D_SX	21
#define	VC6_BLK_KPPMS1COURSE_D_SY	35
#define	VC6_BLK_KPPMS1COURSE_M_SX	21
#define	VC6_BLK_KPPMS1COURSE_M_SY	35
#define	VC6_BLK_KPPMS1COURSE_P_SX	21
#define	VC6_BLK_KPPMS1COURSE_P_SY	35
#define	VC6_BLK_KPPMS1COURSE_R_SX	21
#define	VC6_BLK_KPPMS1COURSE_R_SY	35
#define	VC6_BLK_KPPMS1GLIDE_D_SX	21
#define	VC6_BLK_KPPMS1GLIDE_D_SY	35
#define	VC6_BLK_KPPMS1GLIDE_M_SX	21
#define	VC6_BLK_KPPMS1GLIDE_M_SY	35
#define	VC6_BLK_KPPMS1GLIDE_P_SX	21
#define	VC6_BLK_KPPMS1GLIDE_P_SY	35
#define	VC6_BLK_KPPMS1GLIDE_R_SX	21
#define	VC6_BLK_KPPMS1GLIDE_R_SY	35
#define	VC6_BLK_KPPMS2COURSE_D_SX	21
#define	VC6_BLK_KPPMS2COURSE_D_SY	35
#define	VC6_BLK_KPPMS2COURSE_M_SX	21
#define	VC6_BLK_KPPMS2COURSE_M_SY	35
#define	VC6_BLK_KPPMS2COURSE_P_SX	21
#define	VC6_BLK_KPPMS2COURSE_P_SY	35
#define	VC6_BLK_KPPMS2COURSE_R_SX	21
#define	VC6_BLK_KPPMS2COURSE_R_SY	35
#define	VC6_BLK_KPPMS2GLIDE_D_SX	21
#define	VC6_BLK_KPPMS2GLIDE_D_SY	35
#define	VC6_BLK_KPPMS2GLIDE_M_SX	21
#define	VC6_BLK_KPPMS2GLIDE_M_SY	35
#define	VC6_BLK_KPPMS2GLIDE_P_SX	21
#define	VC6_BLK_KPPMS2GLIDE_P_SY	35
#define	VC6_BLK_KPPMS2GLIDE_R_SX	21
#define	VC6_BLK_KPPMS2GLIDE_R_SY	35
#define	VC6_SCL_GMK_D_00_SX	140
#define	VC6_SCL_GMK_D_00_SY	140
#define	VC6_SCL_GMK_D_01_SX	140
#define	VC6_SCL_GMK_D_01_SY	140
#define	VC6_SCL_GMK_M_00_SX	140
#define	VC6_SCL_GMK_M_00_SY	140
#define	VC6_SCL_GMK_M_01_SX	140
#define	VC6_SCL_GMK_M_01_SY	140
#define	VC6_SCL_GMK_P_00_SX	140
#define	VC6_SCL_GMK_P_00_SY	140
#define	VC6_SCL_GMK_P_01_SX	140
#define	VC6_SCL_GMK_P_01_SY	140
#define	VC6_SCL_GMK_R_00_SX	140
#define	VC6_SCL_GMK_R_00_SY	140
#define	VC6_SCL_GMK_R_01_SX	140
#define	VC6_SCL_GMK_R_01_SY	140
#define	VC6_SCL_IKUSELECTORL_D_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORL_D_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORL_D_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORL_D_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORL_D_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORL_D_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORL_D_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORL_D_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORL_M_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORL_M_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORL_M_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORL_M_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORL_M_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORL_M_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORL_M_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORL_M_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORL_M_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORL_M_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORL_M_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORL_M_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORL_P_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORL_P_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORL_P_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORL_P_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORL_P_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORL_P_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORL_P_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORL_P_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORL_P_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORL_P_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORL_P_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORL_P_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORL_R_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORL_R_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORL_R_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORL_R_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORL_R_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORL_R_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORL_R_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORL_R_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORL_R_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORL_R_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORL_R_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORL_R_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORR_D_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORR_D_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORR_D_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORR_D_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORR_M_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORR_M_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORR_M_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORR_M_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORR_M_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORR_M_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORR_M_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORR_M_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORR_M_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORR_M_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORR_M_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORR_M_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORR_P_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORR_P_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORR_P_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORR_P_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORR_P_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORR_P_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORR_P_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORR_P_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORR_P_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORR_P_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORR_P_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORR_P_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORR_R_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORR_R_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORR_R_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORR_R_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORR_R_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORR_R_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORR_R_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORR_R_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORR_R_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORR_R_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORR_R_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORR_R_VOR2_SY	32
#define	VC6_SCL_KUS1INTL_D_SX	236
#define	VC6_SCL_KUS1INTL_D_SY	236
#define	VC6_SCL_KUS1INTL_M_SX	236
#define	VC6_SCL_KUS1INTL_M_SY	236
#define	VC6_SCL_KUS1INTL_P_SX	236
#define	VC6_SCL_KUS1INTL_P_SY	236
#define	VC6_SCL_KUS1INTL_R_SX	236
#define	VC6_SCL_KUS1INTL_R_SY	236
#define	VC6_SCL_KUS2_INTL_D_SX	242
#define	VC6_SCL_KUS2_INTL_D_SY	240
#define	VC6_SCL_KUS2_INTL_M_SX	242
#define	VC6_SCL_KUS2_INTL_M_SY	240
#define	VC6_SCL_KUS2_INTL_P_SX	242
#define	VC6_SCL_KUS2_INTL_P_SY	240
#define	VC6_SCL_KUS2_INTL_R_SX	242
#define	VC6_SCL_KUS2_INTL_R_SY	240
#define	VC6_SCL_UVIDINTL_D_SX	236
#define	VC6_SCL_UVIDINTL_D_SY	236
#define	VC6_SCL_UVIDINTL_M_SX	236
#define	VC6_SCL_UVIDINTL_M_SY	236
#define	VC6_SCL_UVIDINTL_P_SX	236
#define	VC6_SCL_UVIDINTL_P_SY	236
#define	VC6_SCL_UVIDINTL_R_SX	236
#define	VC6_SCL_UVIDINTL_R_SY	236
#define	VC6_SCL_VD10INTL_D_SX	227
#define	VC6_SCL_VD10INTL_D_SY	226
#define	VC6_SCL_VD10INTL_M_SX	227
#define	VC6_SCL_VD10INTL_M_SY	226
#define	VC6_SCL_VD10INTL_P_SX	227
#define	VC6_SCL_VD10INTL_P_SY	226
#define	VC6_SCL_VD10INTL_R_SX	227
#define	VC6_SCL_VD10INTL_R_SY	226
#define	VC6_SCL_RV3MINTL_D_SX	272
#define	VC6_SCL_RV3MINTL_D_SY	299
#define	VC6_SCL_RV3MINTL_M_SX	272
#define	VC6_SCL_RV3MINTL_M_SY	299
#define	VC6_SCL_RV3MINTL_P_SX	272
#define	VC6_SCL_RV3MINTL_P_SY	299
#define	VC6_SCL_RV3MINTL_R_SX	272
#define	VC6_SCL_RV3MINTL_R_SY	299
#define	VC6_SCL_VAR10INTL_D_SX	261
#define	VC6_SCL_VAR10INTL_D_SY	263
#define	VC6_SCL_VAR10INTL_M_SX	261
#define	VC6_SCL_VAR10INTL_M_SY	263
#define	VC6_SCL_VAR10INTL_P_SX	261
#define	VC6_SCL_VAR10INTL_P_SY	263
#define	VC6_SCL_VAR10INTL_R_SX	261
#define	VC6_SCL_VAR10INTL_R_SY	263
#define	VC6_PRI01_D_SX	42
#define	VC6_PRI01_D_SY	42
#define	VC6_PRI01_M_SX	42
#define	VC6_PRI01_M_SY	42
#define	VC6_PRI01_P_SX	42
#define	VC6_PRI01_P_SY	42
#define	VC6_PRI01_R_SX	42
#define	VC6_PRI01_R_SY	42
#define	VC6_PRI02_D_SX	30
#define	VC6_PRI02_D_SY	30
#define	VC6_PRI02_M_SX	30
#define	VC6_PRI02_M_SY	30
#define	VC6_PRI02_P_SX	30
#define	VC6_PRI02_P_SY	30
#define	VC6_PRI02_R_SX	30
#define	VC6_PRI02_R_SY	30
#define	VC6_PRI03INTL_D_SX	66
#define	VC6_PRI03INTL_D_SY	515
#define	VC6_PRI03INTL_M_SX	66
#define	VC6_PRI03INTL_M_SY	515
#define	VC6_PRI03INTL_P_SX	66
#define	VC6_PRI03INTL_P_SY	515
#define	VC6_PRI03INTL_R_SX	66
#define	VC6_PRI03INTL_R_SY	515
#define	VC6_PRI03_D_SX	66
#define	VC6_PRI03_D_SY	515
#define	VC6_PRI03_M_SX	66
#define	VC6_PRI03_M_SY	515
#define	VC6_PRI03_P_SX	66
#define	VC6_PRI03_P_SY	515
#define	VC6_PRI03_R_SX	66
#define	VC6_PRI03_R_SY	515
#define	VC6_PRI04_D_SX	117
#define	VC6_PRI04_D_SY	43
#define	VC6_PRI04_M_SX	117
#define	VC6_PRI04_M_SY	43
#define	VC6_PRI04_P_SX	117
#define	VC6_PRI04_P_SY	43
#define	VC6_PRI04_R_SX	117
#define	VC6_PRI04_R_SY	43
#define	VC6_PRI05_D_SX	117
#define	VC6_PRI05_D_SY	43
#define	VC6_PRI05_M_SX	117
#define	VC6_PRI05_M_SY	43
#define	VC6_PRI05_P_SX	117
#define	VC6_PRI05_P_SY	43
#define	VC6_PRI05_R_SX	117
#define	VC6_PRI05_R_SY	43
#define	VC6_PRI06_D_SX	192
#define	VC6_PRI06_D_SY	298
#define	VC6_PRI06_M_SX	192
#define	VC6_PRI06_M_SY	298
#define	VC6_PRI06_P_SX	192
#define	VC6_PRI06_P_SY	298
#define	VC6_PRI06_R_SX	192
#define	VC6_PRI06_R_SY	298
#define	VC6_PRI07A_INTL_D_SX	64
#define	VC6_PRI07A_INTL_D_SY	635
#define	VC6_PRI07A_INTL_M_SX	64
#define	VC6_PRI07A_INTL_M_SY	635
#define	VC6_PRI07A_INTL_P_SX	64
#define	VC6_PRI07A_INTL_P_SY	635
#define	VC6_PRI07A_INTL_R_SX	64
#define	VC6_PRI07A_INTL_R_SY	635
#define	VC6_PRI07B_INTL_D_SX	26
#define	VC6_PRI07B_INTL_D_SY	85
#define	VC6_PRI07B_INTL_M_SX	26
#define	VC6_PRI07B_INTL_M_SY	85
#define	VC6_PRI07B_INTL_P_SX	26
#define	VC6_PRI07B_INTL_P_SY	85
#define	VC6_PRI07B_INTL_R_SX	26
#define	VC6_PRI07B_INTL_R_SY	85
#define	VC6_PRI07C_INTL_D_SX	31
#define	VC6_PRI07C_INTL_D_SY	74
#define	VC6_PRI07C_INTL_M_SX	31
#define	VC6_PRI07C_INTL_M_SY	74
#define	VC6_PRI07C_INTL_P_SX	31
#define	VC6_PRI07C_INTL_P_SY	74
#define	VC6_PRI07C_INTL_R_SX	31
#define	VC6_PRI07C_INTL_R_SY	74
#define	VC6_PRI07_D_SX	223
#define	VC6_PRI07_D_SY	639
#define	VC6_PRI07_M_SX	223
#define	VC6_PRI07_M_SY	639
#define	VC6_PRI07_P_SX	223
#define	VC6_PRI07_P_SY	639
#define	VC6_PRI07_R_SX	223
#define	VC6_PRI07_R_SY	639
#define	VC6_PRI08_D_SX	30
#define	VC6_PRI08_D_SY	30
#define	VC6_PRI08_M_SX	30
#define	VC6_PRI08_M_SY	30
#define	VC6_PRI08_P_SX	30
#define	VC6_PRI08_P_SY	30
#define	VC6_PRI08_R_SX	30
#define	VC6_PRI08_R_SY	30
#define	VC6_PRI09INTL_D_SX	36
#define	VC6_PRI09INTL_D_SY	191
#define	VC6_PRI09INTL_M_SX	36
#define	VC6_PRI09INTL_M_SY	191
#define	VC6_PRI09INTL_P_SX	36
#define	VC6_PRI09INTL_P_SY	191
#define	VC6_PRI09INTL_R_SX	36
#define	VC6_PRI09INTL_R_SY	191
#define	VC6_PRI09_D_SX	36
#define	VC6_PRI09_D_SY	191
#define	VC6_PRI09_M_SX	36
#define	VC6_PRI09_M_SY	191
#define	VC6_PRI09_P_SX	36
#define	VC6_PRI09_P_SY	191
#define	VC6_PRI09_R_SX	36
#define	VC6_PRI09_R_SY	191
#define	VC6_PRI10_D_SX	32
#define	VC6_PRI10_D_SY	31
#define	VC6_PRI10_M_SX	32
#define	VC6_PRI10_M_SY	31
#define	VC6_PRI10_P_SX	32
#define	VC6_PRI10_P_SY	31
#define	VC6_PRI10_R_SX	32
#define	VC6_PRI10_R_SY	31
#define	VC6_PRI11INTL_D_SX	114
#define	VC6_PRI11INTL_D_SY	88
#define	VC6_PRI11INTL_M_SX	114
#define	VC6_PRI11INTL_M_SY	88
#define	VC6_PRI11INTL_P_SX	114
#define	VC6_PRI11INTL_P_SY	88
#define	VC6_PRI11INTL_R_SX	114
#define	VC6_PRI11INTL_R_SY	88
#define	VC6_PRI11_D_SX	114
#define	VC6_PRI11_D_SY	88
#define	VC6_PRI11_M_SX	114
#define	VC6_PRI11_M_SY	88
#define	VC6_PRI11_P_SX	114
#define	VC6_PRI11_P_SY	88
#define	VC6_PRI11_R_SX	114
#define	VC6_PRI11_R_SY	88
#define	VC6_PRI12_D_SX	30
#define	VC6_PRI12_D_SY	30
#define	VC6_PRI12_M_SX	30
#define	VC6_PRI12_M_SY	30
#define	VC6_PRI12_P_SX	30
#define	VC6_PRI12_P_SY	30
#define	VC6_PRI12_R_SX	30
#define	VC6_PRI12_R_SY	30
#define	VC6_PRI13_D_SX	201
#define	VC6_PRI13_D_SY	311
#define	VC6_PRI13_M_SX	201
#define	VC6_PRI13_M_SY	311
#define	VC6_PRI13_P_SX	201
#define	VC6_PRI13_P_SY	311
#define	VC6_PRI13_R_SX	201
#define	VC6_PRI13_R_SY	311
#define	VC6_PRI14INTL_D_SX	276
#define	VC6_PRI14INTL_D_SY	126
#define	VC6_PRI14INTL_M_SX	276
#define	VC6_PRI14INTL_M_SY	126
#define	VC6_PRI14INTL_P_SX	276
#define	VC6_PRI14INTL_P_SY	126
#define	VC6_PRI14INTL_R_SX	276
#define	VC6_PRI14INTL_R_SY	126
#define	VC6_PRI14_D_SX	276
#define	VC6_PRI14_D_SY	126
#define	VC6_PRI14_M_SX	276
#define	VC6_PRI14_M_SY	126
#define	VC6_PRI14_P_SX	276
#define	VC6_PRI14_P_SY	126
#define	VC6_PRI14_R_SX	276
#define	VC6_PRI14_R_SY	126
#define	VC6_PRI15_D_SX	72
#define	VC6_PRI15_D_SY	72
#define	VC6_PRI15_M_SX	72
#define	VC6_PRI15_M_SY	72
#define	VC6_PRI15_P_SX	72
#define	VC6_PRI15_P_SY	72
#define	VC6_PRI15_R_SX	72
#define	VC6_PRI15_R_SY	72
#define	VC6_PRI16_D_SX	276
#define	VC6_PRI16_D_SY	564
#define	VC6_PRI16_M_SX	276
#define	VC6_PRI16_M_SY	564
#define	VC6_PRI16_P_SX	276
#define	VC6_PRI16_P_SY	564
#define	VC6_PRI16_R_SX	276
#define	VC6_PRI16_R_SY	564
#define	VC6_PRI17_D_SX	408
#define	VC6_PRI17_D_SY	425
#define	VC6_PRI17_M_SX	408
#define	VC6_PRI17_M_SY	425
#define	VC6_PRI17_P_SX	408
#define	VC6_PRI17_P_SY	425
#define	VC6_PRI17_R_SX	408
#define	VC6_PRI17_R_SY	425
#define	VC6_PRI18_D_SX	305
#define	VC6_PRI18_D_SY	313
#define	VC6_PRI18_M_SX	305
#define	VC6_PRI18_M_SY	313
#define	VC6_PRI18_P_SX	305
#define	VC6_PRI18_P_SY	313
#define	VC6_PRI18_R_SX	305
#define	VC6_PRI18_R_SY	313
#define	VC6_PRI19_D_SX	205
#define	VC6_PRI19_D_SY	204
#define	VC6_PRI19_M_SX	205
#define	VC6_PRI19_M_SY	204
#define	VC6_PRI19_P_SX	205
#define	VC6_PRI19_P_SY	204
#define	VC6_PRI19_R_SX	205
#define	VC6_PRI19_R_SY	204
#define	VC6_PRI20INTL_D_SX	106
#define	VC6_PRI20INTL_D_SY	107
#define	VC6_PRI20INTL_M_SX	106
#define	VC6_PRI20INTL_M_SY	107
#define	VC6_PRI20INTL_P_SX	106
#define	VC6_PRI20INTL_P_SY	107
#define	VC6_PRI20INTL_R_SX	106
#define	VC6_PRI20INTL_R_SY	107
#define	VC6_PRI20_D_SX	106
#define	VC6_PRI20_D_SY	107
#define	VC6_PRI20_M_SX	106
#define	VC6_PRI20_M_SY	107
#define	VC6_PRI20_P_SX	106
#define	VC6_PRI20_P_SY	107
#define	VC6_PRI20_R_SX	106
#define	VC6_PRI20_R_SY	107
#define	VC6_PRI21INTL_D_SX	61
#define	VC6_PRI21INTL_D_SY	208
#define	VC6_PRI21INTL_M_SX	61
#define	VC6_PRI21INTL_M_SY	208
#define	VC6_PRI21INTL_P_SX	61
#define	VC6_PRI21INTL_P_SY	208
#define	VC6_PRI21INTL_R_SX	61
#define	VC6_PRI21INTL_R_SY	208
#define	VC6_PRI21_D_SX	61
#define	VC6_PRI21_D_SY	208
#define	VC6_PRI21_M_SX	61
#define	VC6_PRI21_M_SY	208
#define	VC6_PRI21_P_SX	61
#define	VC6_PRI21_P_SY	208
#define	VC6_PRI21_R_SX	61
#define	VC6_PRI21_R_SY	208
#define	VC6_PRI22INTL_D_SX	106
#define	VC6_PRI22INTL_D_SY	107
#define	VC6_PRI22INTL_M_SX	106
#define	VC6_PRI22INTL_M_SY	107
#define	VC6_PRI22INTL_P_SX	106
#define	VC6_PRI22INTL_P_SY	107
#define	VC6_PRI22INTL_R_SX	106
#define	VC6_PRI22INTL_R_SY	107
#define	VC6_PRI22_D_SX	106
#define	VC6_PRI22_D_SY	107
#define	VC6_PRI22_M_SX	106
#define	VC6_PRI22_M_SY	107
#define	VC6_PRI22_P_SX	106
#define	VC6_PRI22_P_SY	107
#define	VC6_PRI22_R_SX	106
#define	VC6_PRI22_R_SY	107
#define	VC6_PRI23_D_SX	200
#define	VC6_PRI23_D_SY	199
#define	VC6_PRI23_M_SX	200
#define	VC6_PRI23_M_SY	199
#define	VC6_PRI23_P_SX	200
#define	VC6_PRI23_P_SY	199
#define	VC6_PRI23_R_SX	200
#define	VC6_PRI23_R_SY	199
#define	VC6_PRI24_D_SX	605
#define	VC6_PRI24_D_SY	199
#define	VC6_PRI24_M_SX	605
#define	VC6_PRI24_M_SY	199
#define	VC6_PRI24_P_SX	605
#define	VC6_PRI24_P_SY	199
#define	VC6_PRI24_R_SX	605
#define	VC6_PRI24_R_SY	199
#define	VC6_PRI25_D_SX	262
#define	VC6_PRI25_D_SY	307
#define	VC6_PRI25_M_SX	262
#define	VC6_PRI25_M_SY	307
#define	VC6_PRI25_P_SX	262
#define	VC6_PRI25_P_SY	307
#define	VC6_PRI25_R_SX	262
#define	VC6_PRI25_R_SY	307
#define	VC6_PRI26_D_SX	262
#define	VC6_PRI26_D_SY	327
#define	VC6_PRI26_M_SX	262
#define	VC6_PRI26_M_SY	327
#define	VC6_PRI26_P_SX	262
#define	VC6_PRI26_P_SY	327
#define	VC6_PRI26_R_SX	262
#define	VC6_PRI26_R_SY	327
#define	VC6_PRI27_D_SX	272
#define	VC6_PRI27_D_SY	299
#define	VC6_PRI27_M_SX	272
#define	VC6_PRI27_M_SY	299
#define	VC6_PRI27_P_SX	272
#define	VC6_PRI27_P_SY	299
#define	VC6_PRI27_R_SX	272
#define	VC6_PRI27_R_SY	299
#define	VC6_PRI28INTL_D_SX	263
#define	VC6_PRI28INTL_D_SY	372
#define	VC6_PRI28INTL_M_SX	263
#define	VC6_PRI28INTL_M_SY	372
#define	VC6_PRI28INTL_P_SX	263
#define	VC6_PRI28INTL_P_SY	372
#define	VC6_PRI28INTL_R_SX	263
#define	VC6_PRI28INTL_R_SY	372
#define	VC6_PRI28_D_SX	263
#define	VC6_PRI28_D_SY	372
#define	VC6_PRI28_M_SX	263
#define	VC6_PRI28_M_SY	372
#define	VC6_PRI28_P_SX	263
#define	VC6_PRI28_P_SY	372
#define	VC6_PRI28_R_SX	263
#define	VC6_PRI28_R_SY	372
#define	VC6_PRI29_D_SX	408
#define	VC6_PRI29_D_SY	424
#define	VC6_PRI29_M_SX	408
#define	VC6_PRI29_M_SY	424
#define	VC6_PRI29_P_SX	408
#define	VC6_PRI29_P_SY	424
#define	VC6_PRI29_R_SX	408
#define	VC6_PRI29_R_SY	424
#define	VC6_PRI30_D_SX	72
#define	VC6_PRI30_D_SY	72
#define	VC6_PRI30_M_SX	72
#define	VC6_PRI30_M_SY	72
#define	VC6_PRI30_P_SX	72
#define	VC6_PRI30_P_SY	72
#define	VC6_PRI30_R_SX	72
#define	VC6_PRI30_R_SY	72
#define	VC6_PRI31_D_SX	288
#define	VC6_PRI31_D_SY	156
#define	VC6_PRI31_M_SX	288
#define	VC6_PRI31_M_SY	156
#define	VC6_PRI31_P_SX	288
#define	VC6_PRI31_P_SY	156
#define	VC6_PRI31_R_SX	288
#define	VC6_PRI31_R_SY	156
#define	VC6_PRI32_D_SX	72
#define	VC6_PRI32_D_SY	72
#define	VC6_PRI32_M_SX	72
#define	VC6_PRI32_M_SY	72
#define	VC6_PRI32_P_SX	72
#define	VC6_PRI32_P_SY	72
#define	VC6_PRI32_R_SX	72
#define	VC6_PRI32_R_SY	72
#define	VC6_PRI33_D_SX	129
#define	VC6_PRI33_D_SY	129
#define	VC6_PRI33_M_SX	129
#define	VC6_PRI33_M_SY	129
#define	VC6_PRI33_P_SX	129
#define	VC6_PRI33_P_SY	129
#define	VC6_PRI33_R_SX	129
#define	VC6_PRI33_R_SY	129
#define	VC6_PRI34_D_SX	129
#define	VC6_PRI34_D_SY	129
#define	VC6_PRI34_M_SX	129
#define	VC6_PRI34_M_SY	129
#define	VC6_PRI34_P_SX	129
#define	VC6_PRI34_P_SY	129
#define	VC6_PRI34_R_SX	129
#define	VC6_PRI34_R_SY	129
#define	VC6_PRI35_D_SX	308
#define	VC6_PRI35_D_SY	168
#define	VC6_PRI35_M_SX	308
#define	VC6_PRI35_M_SY	168
#define	VC6_PRI35_P_SX	308
#define	VC6_PRI35_P_SY	168
#define	VC6_PRI35_R_SX	308
#define	VC6_PRI35_R_SY	168
#define	VC6_PRI36_D_SX	72
#define	VC6_PRI36_D_SY	72
#define	VC6_PRI36_M_SX	72
#define	VC6_PRI36_M_SY	72
#define	VC6_PRI36_P_SX	72
#define	VC6_PRI36_P_SY	72
#define	VC6_PRI36_R_SX	72
#define	VC6_PRI36_R_SY	72
#define	VC6_PRI37_D_SX	166
#define	VC6_PRI37_D_SY	166
#define	VC6_PRI37_M_SX	166
#define	VC6_PRI37_M_SY	166
#define	VC6_PRI37_P_SX	166
#define	VC6_PRI37_P_SY	166
#define	VC6_PRI37_R_SX	166
#define	VC6_PRI37_R_SY	166
#define	VC6_PRI38_D_SX	166
#define	VC6_PRI38_D_SY	166
#define	VC6_PRI38_M_SX	166
#define	VC6_PRI38_M_SY	166
#define	VC6_PRI38_P_SX	166
#define	VC6_PRI38_P_SY	166
#define	VC6_PRI38_R_SX	166
#define	VC6_PRI38_R_SY	166
#define	VC6_PRI39_D_SX	166
#define	VC6_PRI39_D_SY	166
#define	VC6_PRI39_M_SX	166
#define	VC6_PRI39_M_SY	166
#define	VC6_PRI39_P_SX	166
#define	VC6_PRI39_P_SY	166
#define	VC6_PRI39_R_SX	166
#define	VC6_PRI39_R_SY	166
#define	VC6_PRI40_D_SX	52
#define	VC6_PRI40_D_SY	52
#define	VC6_PRI40_M_SX	52
#define	VC6_PRI40_M_SY	52
#define	VC6_PRI40_P_SX	52
#define	VC6_PRI40_P_SY	52
#define	VC6_PRI40_R_SX	52
#define	VC6_PRI40_R_SY	52
#define	VC6_PRI41_D_SX	844
#define	VC6_PRI41_D_SY	278
#define	VC6_PRI41_M_SX	844
#define	VC6_PRI41_M_SY	278
#define	VC6_PRI41_P_SX	844
#define	VC6_PRI41_P_SY	278
#define	VC6_PRI41_R_SX	844
#define	VC6_PRI41_R_SY	278
#define	VC6_PRI42_D_SX	844
#define	VC6_PRI42_D_SY	278
#define	VC6_PRI42_M_SX	844
#define	VC6_PRI42_M_SY	278
#define	VC6_PRI42_P_SX	844
#define	VC6_PRI42_P_SY	278
#define	VC6_PRI42_R_SX	844
#define	VC6_PRI42_R_SY	278
#define	VC6_PRI43_D_SX	72
#define	VC6_PRI43_D_SY	72
#define	VC6_PRI43_M_SX	72
#define	VC6_PRI43_M_SY	72
#define	VC6_PRI43_P_SX	72
#define	VC6_PRI43_P_SY	72
#define	VC6_PRI43_R_SX	72
#define	VC6_PRI43_R_SY	72
#define	VC6_PRI44_D_SX	261
#define	VC6_PRI44_D_SY	582
#define	VC6_PRI44_M_SX	261
#define	VC6_PRI44_M_SY	582
#define	VC6_PRI44_P_SX	261
#define	VC6_PRI44_P_SY	582
#define	VC6_PRI44_R_SX	261
#define	VC6_PRI44_R_SY	582
#define	VC6_PRI45_D_SX	261
#define	VC6_PRI45_D_SY	315
#define	VC6_PRI45_M_SX	261
#define	VC6_PRI45_M_SY	315
#define	VC6_PRI45_P_SX	261
#define	VC6_PRI45_P_SY	315
#define	VC6_PRI45_R_SX	261
#define	VC6_PRI45_R_SY	315
#define	VC6_PRI46_D_SX	679
#define	VC6_PRI46_D_SY	719
#define	VC6_PRI46_M_SX	679
#define	VC6_PRI46_M_SY	719
#define	VC6_PRI46_P_SX	679
#define	VC6_PRI46_P_SY	719
#define	VC6_PRI46_R_SX	679
#define	VC6_PRI46_R_SY	719
#define	VC6_PRI47_D_SX	72
#define	VC6_PRI47_D_SY	72
#define	VC6_PRI47_M_SX	72
#define	VC6_PRI47_M_SY	72
#define	VC6_PRI47_P_SX	72
#define	VC6_PRI47_P_SY	72
#define	VC6_PRI47_R_SX	72
#define	VC6_PRI47_R_SY	72
#define	VC6_PRI48_D_SX	176
#define	VC6_PRI48_D_SY	167
#define	VC6_PRI48_M_SX	176
#define	VC6_PRI48_M_SY	167
#define	VC6_PRI48_P_SX	176
#define	VC6_PRI48_P_SY	167
#define	VC6_PRI48_R_SX	176
#define	VC6_PRI48_R_SY	167
#define	VC6_PRI49INTL_D_SX	58
#define	VC6_PRI49INTL_D_SY	218
#define	VC6_PRI49INTL_M_SX	58
#define	VC6_PRI49INTL_M_SY	218
#define	VC6_PRI49INTL_P_SX	58
#define	VC6_PRI49INTL_P_SY	218
#define	VC6_PRI49INTL_R_SX	58
#define	VC6_PRI49INTL_R_SY	218
#define	VC6_PRI49_D_SX	173
#define	VC6_PRI49_D_SY	218
#define	VC6_PRI49_M_SX	173
#define	VC6_PRI49_M_SY	218
#define	VC6_PRI49_P_SX	173
#define	VC6_PRI49_P_SY	218
#define	VC6_PRI49_R_SX	173
#define	VC6_PRI49_R_SY	218
#define	VC6_PRI50_D_SX	752
#define	VC6_PRI50_D_SY	220
#define	VC6_PRI50_M_SX	752
#define	VC6_PRI50_M_SY	220
#define	VC6_PRI50_P_SX	752
#define	VC6_PRI50_P_SY	220
#define	VC6_PRI50_R_SX	752
#define	VC6_PRI50_R_SY	220
#define	VC6_PRI51INTL_D_SX	260
#define	VC6_PRI51INTL_D_SY	282
#define	VC6_PRI51INTL_M_SX	260
#define	VC6_PRI51INTL_M_SY	282
#define	VC6_PRI51INTL_P_SX	260
#define	VC6_PRI51INTL_P_SY	282
#define	VC6_PRI51INTL_R_SX	260
#define	VC6_PRI51INTL_R_SY	282
#define	VC6_PRI51_D_SX	260
#define	VC6_PRI51_D_SY	282
#define	VC6_PRI51_M_SX	260
#define	VC6_PRI51_M_SY	282
#define	VC6_PRI51_P_SX	260
#define	VC6_PRI51_P_SY	282
#define	VC6_PRI51_R_SX	260
#define	VC6_PRI51_R_SY	282
#define	VC6_PRI52INTL_D_SX	268
#define	VC6_PRI52INTL_D_SY	289
#define	VC6_PRI52INTL_M_SX	268
#define	VC6_PRI52INTL_M_SY	289
#define	VC6_PRI52INTL_P_SX	268
#define	VC6_PRI52INTL_P_SY	289
#define	VC6_PRI52INTL_R_SX	268
#define	VC6_PRI52INTL_R_SY	289
#define	VC6_PRI52_D_SX	268
#define	VC6_PRI52_D_SY	289
#define	VC6_PRI52_M_SX	268
#define	VC6_PRI52_M_SY	289
#define	VC6_PRI52_P_SX	268
#define	VC6_PRI52_P_SY	289
#define	VC6_PRI52_R_SX	268
#define	VC6_PRI52_R_SY	289
#define	VC6_PRI53_D_SX	284
#define	VC6_PRI53_D_SY	167
#define	VC6_PRI53_M_SX	284
#define	VC6_PRI53_M_SY	167
#define	VC6_PRI53_P_SX	284
#define	VC6_PRI53_P_SY	167
#define	VC6_PRI53_R_SX	284
#define	VC6_PRI53_R_SY	167
#define	VC6_PRI54_D_SX	176
#define	VC6_PRI54_D_SY	230
#define	VC6_PRI54_M_SX	176
#define	VC6_PRI54_M_SY	230
#define	VC6_PRI54_P_SX	176
#define	VC6_PRI54_P_SY	230
#define	VC6_PRI54_R_SX	176
#define	VC6_PRI54_R_SY	230
#define	VC6_PRI55_D_SX	442
#define	VC6_PRI55_D_SY	310
#define	VC6_PRI55_M_SX	442
#define	VC6_PRI55_M_SY	310
#define	VC6_PRI55_P_SX	442
#define	VC6_PRI55_P_SY	310
#define	VC6_PRI55_R_SX	442
#define	VC6_PRI55_R_SY	310
#define	VC6_PRI56INTL_D_SX	54
#define	VC6_PRI56INTL_D_SY	269
#define	VC6_PRI56INTL_M_SX	54
#define	VC6_PRI56INTL_M_SY	269
#define	VC6_PRI56INTL_P_SX	54
#define	VC6_PRI56INTL_P_SY	269
#define	VC6_PRI56INTL_R_SX	54
#define	VC6_PRI56INTL_R_SY	269
#define	VC6_PRI56_D_SX	54
#define	VC6_PRI56_D_SY	269
#define	VC6_PRI56_M_SX	54
#define	VC6_PRI56_M_SY	269
#define	VC6_PRI56_P_SX	54
#define	VC6_PRI56_P_SY	269
#define	VC6_PRI56_R_SX	54
#define	VC6_PRI56_R_SY	269
#define	VC6_PRI57_D_SX	436
#define	VC6_PRI57_D_SY	178
#define	VC6_PRI57_M_SX	436
#define	VC6_PRI57_M_SY	178
#define	VC6_PRI57_P_SX	436
#define	VC6_PRI57_P_SY	178
#define	VC6_PRI57_R_SX	436
#define	VC6_PRI57_R_SY	178
#define	VC6_PRI58INTL_D_SX	85
#define	VC6_PRI58INTL_D_SY	26
#define	VC6_PRI58INTL_M_SX	85
#define	VC6_PRI58INTL_M_SY	26
#define	VC6_PRI58INTL_P_SX	85
#define	VC6_PRI58INTL_P_SY	26
#define	VC6_PRI58INTL_R_SX	85
#define	VC6_PRI58INTL_R_SY	26
#define	VC6_PRI58_D_SX	85
#define	VC6_PRI58_D_SY	26
#define	VC6_PRI58_M_SX	85
#define	VC6_PRI58_M_SY	26
#define	VC6_PRI58_P_SX	85
#define	VC6_PRI58_P_SY	26
#define	VC6_PRI58_R_SX	85
#define	VC6_PRI58_R_SY	26
#define	VC6_PRI59INTL_D_SX	163
#define	VC6_PRI59INTL_D_SY	83
#define	VC6_PRI59INTL_M_SX	163
#define	VC6_PRI59INTL_M_SY	83
#define	VC6_PRI59INTL_P_SX	163
#define	VC6_PRI59INTL_P_SY	83
#define	VC6_PRI59INTL_R_SX	163
#define	VC6_PRI59INTL_R_SY	83
#define	VC6_PRI59_D_SX	163
#define	VC6_PRI59_D_SY	83
#define	VC6_PRI59_M_SX	163
#define	VC6_PRI59_M_SY	83
#define	VC6_PRI59_P_SX	163
#define	VC6_PRI59_P_SY	83
#define	VC6_PRI59_R_SX	163
#define	VC6_PRI59_R_SY	83
#define	VC6_PRI60INTL_D_SX	90
#define	VC6_PRI60INTL_D_SY	57
#define	VC6_PRI60INTL_M_SX	90
#define	VC6_PRI60INTL_M_SY	57
#define	VC6_PRI60INTL_P_SX	90
#define	VC6_PRI60INTL_P_SY	57
#define	VC6_PRI60INTL_R_SX	90
#define	VC6_PRI60INTL_R_SY	57
#define	VC6_PRI60_D_SX	90
#define	VC6_PRI60_D_SY	57
#define	VC6_PRI60_M_SX	90
#define	VC6_PRI60_M_SY	57
#define	VC6_PRI60_P_SX	90
#define	VC6_PRI60_P_SY	57
#define	VC6_PRI60_R_SX	90
#define	VC6_PRI60_R_SY	57
#define	VC6_PRI61INTL_D_SX	81
#define	VC6_PRI61INTL_D_SY	104
#define	VC6_PRI61INTL_M_SX	81
#define	VC6_PRI61INTL_M_SY	104
#define	VC6_PRI61INTL_P_SX	81
#define	VC6_PRI61INTL_P_SY	104
#define	VC6_PRI61INTL_R_SX	81
#define	VC6_PRI61INTL_R_SY	104
#define	VC6_PRI61_D_SX	81
#define	VC6_PRI61_D_SY	104
#define	VC6_PRI61_M_SX	81
#define	VC6_PRI61_M_SY	104
#define	VC6_PRI61_P_SX	81
#define	VC6_PRI61_P_SY	104
#define	VC6_PRI61_R_SX	81
#define	VC6_PRI61_R_SY	104
#define	VC6_PRI62_D_SX	684
#define	VC6_PRI62_D_SY	186
#define	VC6_PRI62_M_SX	684
#define	VC6_PRI62_M_SY	186
#define	VC6_PRI62_P_SX	684
#define	VC6_PRI62_P_SY	186
#define	VC6_PRI62_R_SX	684
#define	VC6_PRI62_R_SY	186
#define	VC6_PRI63_D_SX	301
#define	VC6_PRI63_D_SY	150
#define	VC6_PRI63_M_SX	301
#define	VC6_PRI63_M_SY	150
#define	VC6_PRI63_P_SX	301
#define	VC6_PRI63_P_SY	150
#define	VC6_PRI63_R_SX	301
#define	VC6_PRI63_R_SY	150
#define	VC6_PRI64INTL_D_SX	279
#define	VC6_PRI64INTL_D_SY	30
#define	VC6_PRI64INTL_M_SX	279
#define	VC6_PRI64INTL_M_SY	30
#define	VC6_PRI64INTL_P_SX	279
#define	VC6_PRI64INTL_P_SY	30
#define	VC6_PRI64INTL_R_SX	279
#define	VC6_PRI64INTL_R_SY	30
#define	VC6_PRI64_D_SX	279
#define	VC6_PRI64_D_SY	30
#define	VC6_PRI64_M_SX	279
#define	VC6_PRI64_M_SY	30
#define	VC6_PRI64_P_SX	279
#define	VC6_PRI64_P_SY	30
#define	VC6_PRI64_R_SX	279
#define	VC6_PRI64_R_SY	30
#define	VC6_PRI65_D_SX	146
#define	VC6_PRI65_D_SY	89
#define	VC6_PRI65_M_SX	146
#define	VC6_PRI65_M_SY	89
#define	VC6_PRI65_P_SX	146
#define	VC6_PRI65_P_SY	89
#define	VC6_PRI65_R_SX	146
#define	VC6_PRI65_R_SY	89
#define	VC6_PRI66_D_SX	415
#define	VC6_PRI66_D_SY	256
#define	VC6_PRI66_M_SX	415
#define	VC6_PRI66_M_SY	256
#define	VC6_PRI66_P_SX	415
#define	VC6_PRI66_P_SY	256
#define	VC6_PRI66_R_SX	415
#define	VC6_PRI66_R_SY	256
#define	VC6_PRI67_D_SX	192
#define	VC6_PRI67_D_SY	441
#define	VC6_PRI67_M_SX	192
#define	VC6_PRI67_M_SY	441
#define	VC6_PRI67_P_SX	192
#define	VC6_PRI67_P_SY	441
#define	VC6_PRI67_R_SX	192
#define	VC6_PRI67_R_SY	441
#define	VC6_PRI_LFT_D_SX	455
#define	VC6_PRI_LFT_D_SY	256
#define	VC6_PRI_LFT_M_SX	455
#define	VC6_PRI_LFT_M_SY	256
#define	VC6_PRI_LFT_P_SX	455
#define	VC6_PRI_LFT_P_SY	256
#define	VC6_PRI_LFT_R_SX	455
#define	VC6_PRI_LFT_R_SY	256
#define	VC6_PRI_RGT_D_SX	455
#define	VC6_PRI_RGT_D_SY	256
#define	VC6_PRI_RGT_M_SX	455
#define	VC6_PRI_RGT_M_SY	256
#define	VC6_PRI_RGT_P_SX	455
#define	VC6_PRI_RGT_P_SY	256
#define	VC6_PRI_RGT_R_SX	455
#define	VC6_PRI_RGT_R_SY	256
