/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc6_size_p.h"

#define	VC6_COV_KPPMS1INTL_D	1001
#define	VC6_COV_KPPMS1INTL_P	1002
#define	VC6_COV_KPPMS2INTL_D	1003
#define	VC6_COV_KPPMS2INTL_P	1004
#define	VC6_COV_PRI50INTL_D	1005
#define	VC6_COV_PRI50INTL_P	1006
#define	VC6_COV_PRI53INTL_D	1007
#define	VC6_COV_PRI53INTL_P	1008
#define	VC6_COV_PRI54INTL_D	1009
#define	VC6_COV_PRI54INTL_P	1010
#define	VC6_COV_PRI55INTL_D	1011
#define	VC6_COV_PRI55INTL_P	1012
#define	VC6_COV_PRI57INTL1_D	1013
#define	VC6_COV_PRI57INTL1_P	1014
#define	VC6_COV_PRI57INTL2_D	1015
#define	VC6_COV_PRI57INTL2_P	1016
#define	VC6_COV_PRI62INTL_D	1017
#define	VC6_COV_PRI62INTL_P	1018
#define	VC6_COV_PRI63INTL1_D	1019
#define	VC6_COV_PRI63INTL1_P	1020
#define	VC6_COV_PRI63INTL2_D	1021
#define	VC6_COV_PRI63INTL2_P	1022
#define	VC6_COV_PRI65INTL_D	1023
#define	VC6_COV_PRI65INTL_P	1024
#define	VC6_COV_PRI67INTL_D	1025
#define	VC6_COV_PRI67INTL_P	1026
#define	VC6_TBL_GEARDWN1_D_00	5001
#define	VC6_TBL_GEARDWN1_D_01	5002
#define	VC6_TBL_GEARDWN1_D_02	5003
#define	VC6_TBL_GEARDWN1_P_00	5004
#define	VC6_TBL_GEARDWN1_P_01	5005
#define	VC6_TBL_GEARDWN1_P_02	5006
#define	VC6_TBL_GEARDWN2_D_00	5007
#define	VC6_TBL_GEARDWN2_D_01	5008
#define	VC6_TBL_GEARDWN2_D_02	5009
#define	VC6_TBL_GEARDWN2_P_00	5010
#define	VC6_TBL_GEARDWN2_P_01	5011
#define	VC6_TBL_GEARDWN2_P_02	5012
#define	VC6_TBL_GEARDWN3_D_00	5013
#define	VC6_TBL_GEARDWN3_D_01	5014
#define	VC6_TBL_GEARDWN3_D_02	5015
#define	VC6_TBL_GEARDWN3_P_00	5016
#define	VC6_TBL_GEARDWN3_P_01	5017
#define	VC6_TBL_GEARDWN3_P_02	5018
#define	VC6_TBL_GEARUP1_D_00	5019
#define	VC6_TBL_GEARUP1_D_01	5020
#define	VC6_TBL_GEARUP1_D_02	5021
#define	VC6_TBL_GEARUP1_P_00	5022
#define	VC6_TBL_GEARUP1_P_01	5023
#define	VC6_TBL_GEARUP1_P_02	5024
#define	VC6_TBL_GEARUP2_D_00	5025
#define	VC6_TBL_GEARUP2_D_01	5026
#define	VC6_TBL_GEARUP2_D_02	5027
#define	VC6_TBL_GEARUP2_P_00	5028
#define	VC6_TBL_GEARUP2_P_01	5029
#define	VC6_TBL_GEARUP2_P_02	5030
#define	VC6_TBL_GEARUP3_D_00	5031
#define	VC6_TBL_GEARUP3_D_01	5032
#define	VC6_TBL_GEARUP3_D_02	5033
#define	VC6_TBL_GEARUP3_P_00	5034
#define	VC6_TBL_GEARUP3_P_01	5035
#define	VC6_TBL_GEARUP3_P_02	5036
#define	VC6_TBL_GEARWARN1INTL_D_00	5037
#define	VC6_TBL_GEARWARN1INTL_D_01	5038
#define	VC6_TBL_GEARWARN1INTL_D_02	5039
#define	VC6_TBL_GEARWARN1INTL_P_00	5040
#define	VC6_TBL_GEARWARN1INTL_P_01	5041
#define	VC6_TBL_GEARWARN1INTL_P_02	5042
#define	VC6_TBL_GEARWARN1_D_00	5043
#define	VC6_TBL_GEARWARN1_D_01	5044
#define	VC6_TBL_GEARWARN1_D_02	5045
#define	VC6_TBL_GEARWARN1_P_00	5046
#define	VC6_TBL_GEARWARN1_P_01	5047
#define	VC6_TBL_GEARWARN1_P_02	5048
#define	VC6_TBL_GEARWARN2INTL_D_00	5049
#define	VC6_TBL_GEARWARN2INTL_D_01	5050
#define	VC6_TBL_GEARWARN2INTL_D_02	5051
#define	VC6_TBL_GEARWARN2INTL_P_00	5052
#define	VC6_TBL_GEARWARN2INTL_P_01	5053
#define	VC6_TBL_GEARWARN2INTL_P_02	5054
#define	VC6_TBL_GEARWARN2_D_00	5055
#define	VC6_TBL_GEARWARN2_D_01	5056
#define	VC6_TBL_GEARWARN2_D_02	5057
#define	VC6_TBL_GEARWARN2_P_00	5058
#define	VC6_TBL_GEARWARN2_P_01	5059
#define	VC6_TBL_GEARWARN2_P_02	5060
#define	VC6_TBL_GMK1INTL_D_00	9001
#define	VC6_TBL_GMK1INTL_D_01	9002
#define	VC6_TBL_GMK1INTL_P_00	9003
#define	VC6_TBL_GMK1INTL_P_01	9004
#define	VC6_TBL_GMK1_D_00	9005
#define	VC6_TBL_GMK1_D_01	9006
#define	VC6_TBL_GMK1_P_00	9007
#define	VC6_TBL_GMK1_P_01	9008
#define	VC6_TBL_GMK2INTL_D_00	9009
#define	VC6_TBL_GMK2INTL_D_01	9010
#define	VC6_TBL_GMK2INTL_P_00	9011
#define	VC6_TBL_GMK2INTL_P_01	9012
#define	VC6_TBL_GMK2_D_00	9013
#define	VC6_TBL_GMK2_D_01	9014
#define	VC6_TBL_GMK2_P_00	9015
#define	VC6_TBL_GMK2_P_01	9016
#define	VC6_TBL_GMK3INTL_D_00	9017
#define	VC6_TBL_GMK3INTL_D_01	9018
#define	VC6_TBL_GMK3INTL_P_00	9019
#define	VC6_TBL_GMK3INTL_P_01	9020
#define	VC6_TBL_GMK3_D_00	9021
#define	VC6_TBL_GMK3_D_01	9022
#define	VC6_TBL_GMK3_P_00	9023
#define	VC6_TBL_GMK3_P_01	9024
#define	VC6_TBL_GMK4INTL_D_00	9025
#define	VC6_TBL_GMK4INTL_D_01	9026
#define	VC6_TBL_GMK4INTL_P_00	9027
#define	VC6_TBL_GMK4INTL_P_01	9028
#define	VC6_TBL_GMK4_D_00	9029
#define	VC6_TBL_GMK4_D_01	9030
#define	VC6_TBL_GMK4_P_00	9031
#define	VC6_TBL_GMK4_P_01	9032
#define	VC6_TBL_GMK5INTL_D_00	9033
#define	VC6_TBL_GMK5INTL_D_01	9034
#define	VC6_TBL_GMK5INTL_P_00	9035
#define	VC6_TBL_GMK5INTL_P_01	9036
#define	VC6_TBL_GMK5_D_00	9037
#define	VC6_TBL_GMK5_D_01	9038
#define	VC6_TBL_GMK5_P_00	9039
#define	VC6_TBL_GMK5_P_01	9040
#define	VC6_BLK_KPPMS1COURSE_D	13001
#define	VC6_BLK_KPPMS1COURSE_P	13002
#define	VC6_BLK_KPPMS1GLIDE_D	13003
#define	VC6_BLK_KPPMS1GLIDE_P	13004
#define	VC6_BLK_KPPMS2COURSE_D	13005
#define	VC6_BLK_KPPMS2COURSE_P	13006
#define	VC6_BLK_KPPMS2GLIDE_D	13007
#define	VC6_BLK_KPPMS2GLIDE_P	13008
#define	VC6_SCL_GMK_D_00	17001
#define	VC6_SCL_GMK_D_01	17002
#define	VC6_SCL_GMK_P_00	17003
#define	VC6_SCL_GMK_P_01	17004
#define	VC6_SCL_IKUSELECTORL_D_ADF1	21001
#define	VC6_SCL_IKUSELECTORL_D_ADF2	21002
#define	VC6_SCL_IKUSELECTORL_D_ARK1	21003
#define	VC6_SCL_IKUSELECTORL_D_ARK2	21004
#define	VC6_SCL_IKUSELECTORL_D_VOR1	21005
#define	VC6_SCL_IKUSELECTORL_D_VOR2	21006
#define	VC6_SCL_IKUSELECTORL_P_ADF1	21007
#define	VC6_SCL_IKUSELECTORL_P_ADF2	21008
#define	VC6_SCL_IKUSELECTORL_P_ARK1	21009
#define	VC6_SCL_IKUSELECTORL_P_ARK2	21010
#define	VC6_SCL_IKUSELECTORL_P_VOR1	21011
#define	VC6_SCL_IKUSELECTORL_P_VOR2	21012
#define	VC6_SCL_IKUSELECTORR_D_ADF1	21013
#define	VC6_SCL_IKUSELECTORR_D_ADF2	21014
#define	VC6_SCL_IKUSELECTORR_D_ARK1	21015
#define	VC6_SCL_IKUSELECTORR_D_ARK2	21016
#define	VC6_SCL_IKUSELECTORR_D_VOR1	21017
#define	VC6_SCL_IKUSELECTORR_D_VOR2	21018
#define	VC6_SCL_IKUSELECTORR_P_ADF1	21019
#define	VC6_SCL_IKUSELECTORR_P_ADF2	21020
#define	VC6_SCL_IKUSELECTORR_P_ARK1	21021
#define	VC6_SCL_IKUSELECTORR_P_ARK2	21022
#define	VC6_SCL_IKUSELECTORR_P_VOR1	21023
#define	VC6_SCL_IKUSELECTORR_P_VOR2	21024
#define	VC6_SCL_KUS1INTL_D	25001
#define	VC6_SCL_KUS1INTL_P	25002
#define	VC6_SCL_KUS2_INTL_D	25003
#define	VC6_SCL_KUS2_INTL_P	25004
#define	VC6_SCL_UVIDINTL_D	29001
#define	VC6_SCL_UVIDINTL_P	29002
#define	VC6_SCL_VD10INTL_D	33001
#define	VC6_SCL_VD10INTL_P	33002
#define	VC6_SCL_RV3MINTL_D	37001
#define	VC6_SCL_RV3MINTL_P	37002
#define	VC6_SCL_VAR10INTL_D	41001
#define	VC6_SCL_VAR10INTL_P	41002
#define	VC6_PRI01_D	45001
#define	VC6_PRI01_P	45002
#define	VC6_PRI02_D	45003
#define	VC6_PRI02_P	45004
#define	VC6_PRI03INTL_D	45005
#define	VC6_PRI03INTL_P	45006
#define	VC6_PRI03_D	45007
#define	VC6_PRI03_P	45008
#define	VC6_PRI04_D	45009
#define	VC6_PRI04_P	45010
#define	VC6_PRI05_D	45011
#define	VC6_PRI05_P	45012
#define	VC6_PRI06_D	45013
#define	VC6_PRI06_P	45014
#define	VC6_PRI07A_INTL_D	45015
#define	VC6_PRI07A_INTL_P	45016
#define	VC6_PRI07B_INTL_D	45017
#define	VC6_PRI07B_INTL_P	45018
#define	VC6_PRI07C_INTL_D	45019
#define	VC6_PRI07C_INTL_P	45020
#define	VC6_PRI07_D	45021
#define	VC6_PRI07_P	45022
#define	VC6_PRI08_D	45023
#define	VC6_PRI08_P	45024
#define	VC6_PRI09INTL_D	45025
#define	VC6_PRI09INTL_P	45026
#define	VC6_PRI09_D	45027
#define	VC6_PRI09_P	45028
#define	VC6_PRI10_D	45029
#define	VC6_PRI10_P	45030
#define	VC6_PRI11INTL_D	45031
#define	VC6_PRI11INTL_P	45032
#define	VC6_PRI11_D	45033
#define	VC6_PRI11_P	45034
#define	VC6_PRI12_D	45035
#define	VC6_PRI12_P	45036
#define	VC6_PRI13_D	45037
#define	VC6_PRI13_P	45038
#define	VC6_PRI14INTL_D	45039
#define	VC6_PRI14INTL_P	45040
#define	VC6_PRI14_D	45041
#define	VC6_PRI14_P	45042
#define	VC6_PRI15_D	45043
#define	VC6_PRI15_P	45044
#define	VC6_PRI16_D	45045
#define	VC6_PRI16_P	45046
#define	VC6_PRI17_D	45047
#define	VC6_PRI17_P	45048
#define	VC6_PRI18_D	45049
#define	VC6_PRI18_P	45050
#define	VC6_PRI19_D	45051
#define	VC6_PRI19_P	45052
#define	VC6_PRI20INTL_D	45053
#define	VC6_PRI20INTL_P	45054
#define	VC6_PRI20_D	45055
#define	VC6_PRI20_P	45056
#define	VC6_PRI21INTL_D	45057
#define	VC6_PRI21INTL_P	45058
#define	VC6_PRI21_D	45059
#define	VC6_PRI21_P	45060
#define	VC6_PRI22INTL_D	45061
#define	VC6_PRI22INTL_P	45062
#define	VC6_PRI22_D	45063
#define	VC6_PRI22_P	45064
#define	VC6_PRI23_D	45065
#define	VC6_PRI23_P	45066
#define	VC6_PRI24_D	45067
#define	VC6_PRI24_P	45068
#define	VC6_PRI25_D	45069
#define	VC6_PRI25_P	45070
#define	VC6_PRI26_D	45071
#define	VC6_PRI26_P	45072
#define	VC6_PRI27_D	45073
#define	VC6_PRI27_P	45074
#define	VC6_PRI28INTL_D	45075
#define	VC6_PRI28INTL_P	45076
#define	VC6_PRI28_D	45077
#define	VC6_PRI28_P	45078
#define	VC6_PRI29_D	45079
#define	VC6_PRI29_P	45080
#define	VC6_PRI30_D	45081
#define	VC6_PRI30_P	45082
#define	VC6_PRI31_D	45083
#define	VC6_PRI31_P	45084
#define	VC6_PRI32_D	45085
#define	VC6_PRI32_P	45086
#define	VC6_PRI33_D	45087
#define	VC6_PRI33_P	45088
#define	VC6_PRI34_D	45089
#define	VC6_PRI34_P	45090
#define	VC6_PRI35_D	45091
#define	VC6_PRI35_P	45092
#define	VC6_PRI36_D	45093
#define	VC6_PRI36_P	45094
#define	VC6_PRI37_D	45095
#define	VC6_PRI37_P	45096
#define	VC6_PRI38_D	45097
#define	VC6_PRI38_P	45098
#define	VC6_PRI39_D	45099
#define	VC6_PRI39_P	45100
#define	VC6_PRI40_D	45101
#define	VC6_PRI40_P	45102
#define	VC6_PRI41_D	45103
#define	VC6_PRI41_P	45104
#define	VC6_PRI42_D	45105
#define	VC6_PRI42_P	45106
#define	VC6_PRI43_D	45107
#define	VC6_PRI43_P	45108
#define	VC6_PRI44_D	45109
#define	VC6_PRI44_P	45110
#define	VC6_PRI45_D	45111
#define	VC6_PRI45_P	45112
#define	VC6_PRI46_D	45113
#define	VC6_PRI46_P	45114
#define	VC6_PRI47_D	45115
#define	VC6_PRI47_P	45116
#define	VC6_PRI48_D	45117
#define	VC6_PRI48_P	45118
#define	VC6_PRI49INTL_D	45119
#define	VC6_PRI49INTL_P	45120
#define	VC6_PRI49_D	45121
#define	VC6_PRI49_P	45122
#define	VC6_PRI50_D	45123
#define	VC6_PRI50_P	45124
#define	VC6_PRI51INTL_D	45125
#define	VC6_PRI51INTL_P	45126
#define	VC6_PRI51_D	45127
#define	VC6_PRI51_P	45128
#define	VC6_PRI52INTL_D	45129
#define	VC6_PRI52INTL_P	45130
#define	VC6_PRI52_D	45131
#define	VC6_PRI52_P	45132
#define	VC6_PRI53_D	45133
#define	VC6_PRI53_P	45134
#define	VC6_PRI54_D	45135
#define	VC6_PRI54_P	45136
#define	VC6_PRI55_D	45137
#define	VC6_PRI55_P	45138
#define	VC6_PRI56INTL_D	45139
#define	VC6_PRI56INTL_P	45140
#define	VC6_PRI56_D	45141
#define	VC6_PRI56_P	45142
#define	VC6_PRI57_D	45143
#define	VC6_PRI57_P	45144
#define	VC6_PRI58INTL_D	45145
#define	VC6_PRI58INTL_P	45146
#define	VC6_PRI58_D	45147
#define	VC6_PRI58_P	45148
#define	VC6_PRI59INTL_D	45149
#define	VC6_PRI59INTL_P	45150
#define	VC6_PRI59_D	45151
#define	VC6_PRI59_P	45152
#define	VC6_PRI60INTL_D	45153
#define	VC6_PRI60INTL_P	45154
#define	VC6_PRI60_D	45155
#define	VC6_PRI60_P	45156
#define	VC6_PRI61INTL_D	45157
#define	VC6_PRI61INTL_P	45158
#define	VC6_PRI61_D	45159
#define	VC6_PRI61_P	45160
#define	VC6_PRI62_D	45161
#define	VC6_PRI62_P	45162
#define	VC6_PRI63_D	45163
#define	VC6_PRI63_P	45164
#define	VC6_PRI64INTL_D	45165
#define	VC6_PRI64INTL_P	45166
#define	VC6_PRI64_D	45167
#define	VC6_PRI64_P	45168
#define	VC6_PRI65_D	45169
#define	VC6_PRI65_P	45170
#define	VC6_PRI66_D	45171
#define	VC6_PRI66_P	45172
#define	VC6_PRI67_D	45173
#define	VC6_PRI67_P	45174
#define	VC6_PRI_LFT_D	45175
#define	VC6_PRI_LFT_P	45176
#define	VC6_PRI_RGT_D	45177
#define	VC6_PRI_RGT_P	45178

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
