/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC6_COV_KPPMS1INTL_D_SX	149
#define	VC6_COV_KPPMS1INTL_D_SY	148
#define	VC6_COV_KPPMS2INTL_D_SX	149
#define	VC6_COV_KPPMS2INTL_D_SY	148
#define	VC6_COV_PRI50INTL_D_SX	744
#define	VC6_COV_PRI50INTL_D_SY	71
#define	VC6_COV_PRI53INTL_D_SX	220
#define	VC6_COV_PRI53INTL_D_SY	25
#define	VC6_COV_PRI54INTL_D_SX	166
#define	VC6_COV_PRI54INTL_D_SY	27
#define	VC6_COV_PRI55INTL_D_SX	442
#define	VC6_COV_PRI55INTL_D_SY	221
#define	VC6_COV_PRI57INTL1_D_SX	430
#define	VC6_COV_PRI57INTL1_D_SY	64
#define	VC6_COV_PRI57INTL2_D_SX	29
#define	VC6_COV_PRI57INTL2_D_SY	75
#define	VC6_COV_PRI62INTL_D_SX	684
#define	VC6_COV_PRI62INTL_D_SY	72
#define	VC6_COV_PRI63INTL1_D_SX	252
#define	VC6_COV_PRI63INTL1_D_SY	71
#define	VC6_COV_PRI63INTL2_D_SX	287
#define	VC6_COV_PRI63INTL2_D_SY	32
#define	VC6_COV_PRI65INTL_D_SX	29
#define	VC6_COV_PRI65INTL_D_SY	89
#define	VC6_COV_PRI67INTL_D_SX	76
#define	VC6_COV_PRI67INTL_D_SY	441
#define	VC6_TBL_GEARDWN1_D_00_SX	29
#define	VC6_TBL_GEARDWN1_D_00_SY	33
#define	VC6_TBL_GEARDWN1_D_01_SX	29
#define	VC6_TBL_GEARDWN1_D_01_SY	33
#define	VC6_TBL_GEARDWN1_D_02_SX	29
#define	VC6_TBL_GEARDWN1_D_02_SY	33
#define	VC6_TBL_GEARDWN2_D_00_SX	23
#define	VC6_TBL_GEARDWN2_D_00_SY	33
#define	VC6_TBL_GEARDWN2_D_01_SX	23
#define	VC6_TBL_GEARDWN2_D_01_SY	33
#define	VC6_TBL_GEARDWN2_D_02_SX	23
#define	VC6_TBL_GEARDWN2_D_02_SY	33
#define	VC6_TBL_GEARDWN3_D_00_SX	29
#define	VC6_TBL_GEARDWN3_D_00_SY	33
#define	VC6_TBL_GEARDWN3_D_01_SX	29
#define	VC6_TBL_GEARDWN3_D_01_SY	33
#define	VC6_TBL_GEARDWN3_D_02_SX	29
#define	VC6_TBL_GEARDWN3_D_02_SY	33
#define	VC6_TBL_GEARUP1_D_00_SX	29
#define	VC6_TBL_GEARUP1_D_00_SY	27
#define	VC6_TBL_GEARUP1_D_01_SX	29
#define	VC6_TBL_GEARUP1_D_01_SY	27
#define	VC6_TBL_GEARUP1_D_02_SX	29
#define	VC6_TBL_GEARUP1_D_02_SY	27
#define	VC6_TBL_GEARUP2_D_00_SX	23
#define	VC6_TBL_GEARUP2_D_00_SY	33
#define	VC6_TBL_GEARUP2_D_01_SX	23
#define	VC6_TBL_GEARUP2_D_01_SY	33
#define	VC6_TBL_GEARUP2_D_02_SX	23
#define	VC6_TBL_GEARUP2_D_02_SY	33
#define	VC6_TBL_GEARUP3_D_00_SX	32
#define	VC6_TBL_GEARUP3_D_00_SY	27
#define	VC6_TBL_GEARUP3_D_01_SX	32
#define	VC6_TBL_GEARUP3_D_01_SY	27
#define	VC6_TBL_GEARUP3_D_02_SX	32
#define	VC6_TBL_GEARUP3_D_02_SY	27
#define	VC6_TBL_GEARWARN1INTL_D_00_SX	82
#define	VC6_TBL_GEARWARN1INTL_D_00_SY	72
#define	VC6_TBL_GEARWARN1INTL_D_01_SX	82
#define	VC6_TBL_GEARWARN1INTL_D_01_SY	72
#define	VC6_TBL_GEARWARN1INTL_D_02_SX	82
#define	VC6_TBL_GEARWARN1INTL_D_02_SY	72
#define	VC6_TBL_GEARWARN1_D_00_SX	82
#define	VC6_TBL_GEARWARN1_D_00_SY	72
#define	VC6_TBL_GEARWARN1_D_01_SX	82
#define	VC6_TBL_GEARWARN1_D_01_SY	72
#define	VC6_TBL_GEARWARN1_D_02_SX	82
#define	VC6_TBL_GEARWARN1_D_02_SY	72
#define	VC6_TBL_GEARWARN2INTL_D_00_SX	82
#define	VC6_TBL_GEARWARN2INTL_D_00_SY	72
#define	VC6_TBL_GEARWARN2INTL_D_01_SX	82
#define	VC6_TBL_GEARWARN2INTL_D_01_SY	72
#define	VC6_TBL_GEARWARN2INTL_D_02_SX	82
#define	VC6_TBL_GEARWARN2INTL_D_02_SY	72
#define	VC6_TBL_GEARWARN2_D_00_SX	82
#define	VC6_TBL_GEARWARN2_D_00_SY	72
#define	VC6_TBL_GEARWARN2_D_01_SX	82
#define	VC6_TBL_GEARWARN2_D_01_SY	72
#define	VC6_TBL_GEARWARN2_D_02_SX	82
#define	VC6_TBL_GEARWARN2_D_02_SY	72
#define	VC6_TBL_GMK1INTL_D_00_SX	61
#define	VC6_TBL_GMK1INTL_D_00_SY	52
#define	VC6_TBL_GMK1INTL_D_01_SX	61
#define	VC6_TBL_GMK1INTL_D_01_SY	52
#define	VC6_TBL_GMK1_D_00_SX	61
#define	VC6_TBL_GMK1_D_00_SY	52
#define	VC6_TBL_GMK1_D_01_SX	61
#define	VC6_TBL_GMK1_D_01_SY	52
#define	VC6_TBL_GMK2INTL_D_00_SX	62
#define	VC6_TBL_GMK2INTL_D_00_SY	52
#define	VC6_TBL_GMK2INTL_D_01_SX	62
#define	VC6_TBL_GMK2INTL_D_01_SY	52
#define	VC6_TBL_GMK2_D_00_SX	62
#define	VC6_TBL_GMK2_D_00_SY	52
#define	VC6_TBL_GMK2_D_01_SX	62
#define	VC6_TBL_GMK2_D_01_SY	52
#define	VC6_TBL_GMK3INTL_D_00_SX	186
#define	VC6_TBL_GMK3INTL_D_00_SY	131
#define	VC6_TBL_GMK3INTL_D_01_SX	186
#define	VC6_TBL_GMK3INTL_D_01_SY	131
#define	VC6_TBL_GMK3_D_00_SX	186
#define	VC6_TBL_GMK3_D_00_SY	131
#define	VC6_TBL_GMK3_D_01_SX	186
#define	VC6_TBL_GMK3_D_01_SY	131
#define	VC6_TBL_GMK4INTL_D_00_SX	200
#define	VC6_TBL_GMK4INTL_D_00_SY	131
#define	VC6_TBL_GMK4INTL_D_01_SX	200
#define	VC6_TBL_GMK4INTL_D_01_SY	131
#define	VC6_TBL_GMK4_D_00_SX	200
#define	VC6_TBL_GMK4_D_00_SY	131
#define	VC6_TBL_GMK4_D_01_SX	200
#define	VC6_TBL_GMK4_D_01_SY	131
#define	VC6_TBL_GMK5INTL_D_00_SX	160
#define	VC6_TBL_GMK5INTL_D_00_SY	64
#define	VC6_TBL_GMK5INTL_D_01_SX	160
#define	VC6_TBL_GMK5INTL_D_01_SY	64
#define	VC6_TBL_GMK5_D_00_SX	160
#define	VC6_TBL_GMK5_D_00_SY	64
#define	VC6_TBL_GMK5_D_01_SX	160
#define	VC6_TBL_GMK5_D_01_SY	64
#define	VC6_BLK_KPPMS1COURSE_D_SX	21
#define	VC6_BLK_KPPMS1COURSE_D_SY	35
#define	VC6_BLK_KPPMS1GLIDE_D_SX	21
#define	VC6_BLK_KPPMS1GLIDE_D_SY	35
#define	VC6_BLK_KPPMS2COURSE_D_SX	21
#define	VC6_BLK_KPPMS2COURSE_D_SY	35
#define	VC6_BLK_KPPMS2GLIDE_D_SX	21
#define	VC6_BLK_KPPMS2GLIDE_D_SY	35
#define	VC6_SCL_GMK_D_00_SX	140
#define	VC6_SCL_GMK_D_00_SY	140
#define	VC6_SCL_GMK_D_01_SX	140
#define	VC6_SCL_GMK_D_01_SY	140
#define	VC6_SCL_IKUSELECTORL_D_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORL_D_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORL_D_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORL_D_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORL_D_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORL_D_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORL_D_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORL_D_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORL_D_VOR2_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ADF1_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ADF1_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ADF2_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ADF2_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ARK1_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ARK1_SY	32
#define	VC6_SCL_IKUSELECTORR_D_ARK2_SX	63
#define	VC6_SCL_IKUSELECTORR_D_ARK2_SY	32
#define	VC6_SCL_IKUSELECTORR_D_VOR1_SX	63
#define	VC6_SCL_IKUSELECTORR_D_VOR1_SY	32
#define	VC6_SCL_IKUSELECTORR_D_VOR2_SX	63
#define	VC6_SCL_IKUSELECTORR_D_VOR2_SY	32
#define	VC6_SCL_KUS1INTL_D_SX	236
#define	VC6_SCL_KUS1INTL_D_SY	236
#define	VC6_SCL_KUS2_INTL_D_SX	242
#define	VC6_SCL_KUS2_INTL_D_SY	240
#define	VC6_SCL_UVIDINTL_D_SX	236
#define	VC6_SCL_UVIDINTL_D_SY	236
#define	VC6_SCL_VD10INTL_D_SX	227
#define	VC6_SCL_VD10INTL_D_SY	226
#define	VC6_SCL_RV3MINTL_D_SX	272
#define	VC6_SCL_RV3MINTL_D_SY	299
#define	VC6_SCL_VAR10INTL_D_SX	261
#define	VC6_SCL_VAR10INTL_D_SY	263
#define	VC6_PRI01_D_SX	42
#define	VC6_PRI01_D_SY	42
#define	VC6_PRI02_D_SX	30
#define	VC6_PRI02_D_SY	30
#define	VC6_PRI03INTL_D_SX	66
#define	VC6_PRI03INTL_D_SY	515
#define	VC6_PRI03_D_SX	66
#define	VC6_PRI03_D_SY	515
#define	VC6_PRI04_D_SX	117
#define	VC6_PRI04_D_SY	43
#define	VC6_PRI05_D_SX	117
#define	VC6_PRI05_D_SY	43
#define	VC6_PRI06_D_SX	192
#define	VC6_PRI06_D_SY	298
#define	VC6_PRI07A_INTL_D_SX	64
#define	VC6_PRI07A_INTL_D_SY	635
#define	VC6_PRI07B_INTL_D_SX	26
#define	VC6_PRI07B_INTL_D_SY	85
#define	VC6_PRI07C_INTL_D_SX	31
#define	VC6_PRI07C_INTL_D_SY	74
#define	VC6_PRI07_D_SX	223
#define	VC6_PRI07_D_SY	639
#define	VC6_PRI08_D_SX	30
#define	VC6_PRI08_D_SY	30
#define	VC6_PRI09INTL_D_SX	36
#define	VC6_PRI09INTL_D_SY	191
#define	VC6_PRI09_D_SX	36
#define	VC6_PRI09_D_SY	191
#define	VC6_PRI10_D_SX	32
#define	VC6_PRI10_D_SY	31
#define	VC6_PRI11INTL_D_SX	114
#define	VC6_PRI11INTL_D_SY	88
#define	VC6_PRI11_D_SX	114
#define	VC6_PRI11_D_SY	88
#define	VC6_PRI12_D_SX	30
#define	VC6_PRI12_D_SY	30
#define	VC6_PRI13_D_SX	201
#define	VC6_PRI13_D_SY	311
#define	VC6_PRI14INTL_D_SX	276
#define	VC6_PRI14INTL_D_SY	126
#define	VC6_PRI14_D_SX	276
#define	VC6_PRI14_D_SY	126
#define	VC6_PRI15_D_SX	72
#define	VC6_PRI15_D_SY	72
#define	VC6_PRI16_D_SX	276
#define	VC6_PRI16_D_SY	564
#define	VC6_PRI17_D_SX	408
#define	VC6_PRI17_D_SY	425
#define	VC6_PRI18_D_SX	305
#define	VC6_PRI18_D_SY	313
#define	VC6_PRI19_D_SX	205
#define	VC6_PRI19_D_SY	204
#define	VC6_PRI20INTL_D_SX	106
#define	VC6_PRI20INTL_D_SY	107
#define	VC6_PRI20_D_SX	106
#define	VC6_PRI20_D_SY	107
#define	VC6_PRI21INTL_D_SX	61
#define	VC6_PRI21INTL_D_SY	208
#define	VC6_PRI21_D_SX	61
#define	VC6_PRI21_D_SY	208
#define	VC6_PRI22INTL_D_SX	106
#define	VC6_PRI22INTL_D_SY	107
#define	VC6_PRI22_D_SX	106
#define	VC6_PRI22_D_SY	107
#define	VC6_PRI23_D_SX	200
#define	VC6_PRI23_D_SY	199
#define	VC6_PRI24_D_SX	605
#define	VC6_PRI24_D_SY	199
#define	VC6_PRI25_D_SX	262
#define	VC6_PRI25_D_SY	307
#define	VC6_PRI26_D_SX	262
#define	VC6_PRI26_D_SY	327
#define	VC6_PRI27_D_SX	272
#define	VC6_PRI27_D_SY	299
#define	VC6_PRI28INTL_D_SX	263
#define	VC6_PRI28INTL_D_SY	372
#define	VC6_PRI28_D_SX	263
#define	VC6_PRI28_D_SY	372
#define	VC6_PRI29_D_SX	408
#define	VC6_PRI29_D_SY	424
#define	VC6_PRI30_D_SX	72
#define	VC6_PRI30_D_SY	72
#define	VC6_PRI31_D_SX	288
#define	VC6_PRI31_D_SY	156
#define	VC6_PRI32_D_SX	72
#define	VC6_PRI32_D_SY	72
#define	VC6_PRI33_D_SX	129
#define	VC6_PRI33_D_SY	129
#define	VC6_PRI34_D_SX	129
#define	VC6_PRI34_D_SY	129
#define	VC6_PRI35_D_SX	308
#define	VC6_PRI35_D_SY	168
#define	VC6_PRI36_D_SX	72
#define	VC6_PRI36_D_SY	72
#define	VC6_PRI37_D_SX	166
#define	VC6_PRI37_D_SY	166
#define	VC6_PRI38_D_SX	166
#define	VC6_PRI38_D_SY	166
#define	VC6_PRI39_D_SX	166
#define	VC6_PRI39_D_SY	166
#define	VC6_PRI40_D_SX	52
#define	VC6_PRI40_D_SY	52
#define	VC6_PRI41_D_SX	844
#define	VC6_PRI41_D_SY	278
#define	VC6_PRI42_D_SX	844
#define	VC6_PRI42_D_SY	278
#define	VC6_PRI43_D_SX	72
#define	VC6_PRI43_D_SY	72
#define	VC6_PRI44_D_SX	261
#define	VC6_PRI44_D_SY	582
#define	VC6_PRI45_D_SX	261
#define	VC6_PRI45_D_SY	315
#define	VC6_PRI46_D_SX	679
#define	VC6_PRI46_D_SY	719
#define	VC6_PRI47_D_SX	72
#define	VC6_PRI47_D_SY	72
#define	VC6_PRI48_D_SX	176
#define	VC6_PRI48_D_SY	167
#define	VC6_PRI49INTL_D_SX	58
#define	VC6_PRI49INTL_D_SY	218
#define	VC6_PRI49_D_SX	173
#define	VC6_PRI49_D_SY	218
#define	VC6_PRI50_D_SX	752
#define	VC6_PRI50_D_SY	220
#define	VC6_PRI51INTL_D_SX	260
#define	VC6_PRI51INTL_D_SY	282
#define	VC6_PRI51_D_SX	260
#define	VC6_PRI51_D_SY	282
#define	VC6_PRI52INTL_D_SX	268
#define	VC6_PRI52INTL_D_SY	289
#define	VC6_PRI52_D_SX	268
#define	VC6_PRI52_D_SY	289
#define	VC6_PRI53_D_SX	284
#define	VC6_PRI53_D_SY	167
#define	VC6_PRI54_D_SX	176
#define	VC6_PRI54_D_SY	230
#define	VC6_PRI55_D_SX	442
#define	VC6_PRI55_D_SY	310
#define	VC6_PRI56INTL_D_SX	54
#define	VC6_PRI56INTL_D_SY	269
#define	VC6_PRI56_D_SX	54
#define	VC6_PRI56_D_SY	269
#define	VC6_PRI57_D_SX	436
#define	VC6_PRI57_D_SY	178
#define	VC6_PRI58INTL_D_SX	85
#define	VC6_PRI58INTL_D_SY	26
#define	VC6_PRI58_D_SX	85
#define	VC6_PRI58_D_SY	26
#define	VC6_PRI59INTL_D_SX	163
#define	VC6_PRI59INTL_D_SY	83
#define	VC6_PRI59_D_SX	163
#define	VC6_PRI59_D_SY	83
#define	VC6_PRI60INTL_D_SX	90
#define	VC6_PRI60INTL_D_SY	57
#define	VC6_PRI60_D_SX	90
#define	VC6_PRI60_D_SY	57
#define	VC6_PRI61INTL_D_SX	81
#define	VC6_PRI61INTL_D_SY	104
#define	VC6_PRI61_D_SX	81
#define	VC6_PRI61_D_SY	104
#define	VC6_PRI62_D_SX	684
#define	VC6_PRI62_D_SY	186
#define	VC6_PRI63_D_SX	301
#define	VC6_PRI63_D_SY	150
#define	VC6_PRI64INTL_D_SX	279
#define	VC6_PRI64INTL_D_SY	30
#define	VC6_PRI64_D_SX	279
#define	VC6_PRI64_D_SY	30
#define	VC6_PRI65_D_SX	146
#define	VC6_PRI65_D_SY	89
#define	VC6_PRI66_D_SX	415
#define	VC6_PRI66_D_SY	256
#define	VC6_PRI67_D_SX	192
#define	VC6_PRI67_D_SY	441
#define	VC6_PRI_LFT_D_SX	455
#define	VC6_PRI_LFT_D_SY	256
#define	VC6_PRI_RGT_D_SX	455
#define	VC6_PRI_RGT_D_SY	256
