/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc7_size_odX.h"

#define	VC7_TBLTOP_D	1001
#define	VC7_TBL01INTL_D_00	5001
#define	VC7_TBL01INTL_D_01	5002
#define	VC7_TBL01INTL_D_02	5003
#define	VC7_TBL01_D_00	5004
#define	VC7_TBL01_D_01	5005
#define	VC7_TBL01_D_02	5006
#define	VC7_TBL02INTL_D_00	5007
#define	VC7_TBL02INTL_D_01	5008
#define	VC7_TBL02INTL_D_02	5009
#define	VC7_TBL02_D_00	5010
#define	VC7_TBL02_D_01	5011
#define	VC7_TBL02_D_02	5012
#define	VC7_TBL03INTL_D_00	5013
#define	VC7_TBL03INTL_D_01	5014
#define	VC7_TBL03INTL_D_02	5015
#define	VC7_TBL03_D_00	5016
#define	VC7_TBL03_D_01	5017
#define	VC7_TBL03_D_02	5018
#define	VC7_TBL04INTL_D_00	5019
#define	VC7_TBL04INTL_D_01	5020
#define	VC7_TBL04INTL_D_02	5021
#define	VC7_TBL04_D_00	5022
#define	VC7_TBL04_D_01	5023
#define	VC7_TBL04_D_02	5024
#define	VC7_TBL05INTL_D_00	5025
#define	VC7_TBL05INTL_D_01	5026
#define	VC7_TBL05INTL_D_02	5027
#define	VC7_TBL05_D_00	5028
#define	VC7_TBL05_D_01	5029
#define	VC7_TBL05_D_02	5030
#define	VC7_TBL06INTL_D_00	5031
#define	VC7_TBL06INTL_D_01	5032
#define	VC7_TBL06INTL_D_02	5033
#define	VC7_TBL06_D_00	5034
#define	VC7_TBL06_D_01	5035
#define	VC7_TBL06_D_02	5036
#define	VC7_TBL07INTL_D_00	5037
#define	VC7_TBL07INTL_D_01	5038
#define	VC7_TBL07INTL_D_02	5039
#define	VC7_TBL07_D_00	5040
#define	VC7_TBL07_D_01	5041
#define	VC7_TBL07_D_02	5042
#define	VC7_TBL08INTL_D_00	5043
#define	VC7_TBL08INTL_D_01	5044
#define	VC7_TBL08INTL_D_02	5045
#define	VC7_TBL08_D_00	5046
#define	VC7_TBL08_D_01	5047
#define	VC7_TBL08_D_02	5048
#define	VC7_TBL09INTL_D_00	5049
#define	VC7_TBL09INTL_D_01	5050
#define	VC7_TBL09INTL_D_02	5051
#define	VC7_TBL09_D_00	5052
#define	VC7_TBL09_D_01	5053
#define	VC7_TBL09_D_02	5054
#define	VC7_TBL10INTL_D_00	9001
#define	VC7_TBL10INTL_D_01	9002
#define	VC7_TBL10INTL_D_02	9003
#define	VC7_TBL10_D_00	9004
#define	VC7_TBL10_D_01	9005
#define	VC7_TBL10_D_02	9006
#define	VC7_TBL11INTL_D_00	9007
#define	VC7_TBL11INTL_D_01	9008
#define	VC7_TBL11INTL_D_02	9009
#define	VC7_TBL11_D_00	9010
#define	VC7_TBL11_D_01	9011
#define	VC7_TBL11_D_02	9012
#define	VC7_TBL12INTL_D_00	9013
#define	VC7_TBL12INTL_D_01	9014
#define	VC7_TBL12INTL_D_02	9015
#define	VC7_TBL12_D_00	9016
#define	VC7_TBL12_D_01	9017
#define	VC7_TBL12_D_02	9018
#define	VC7_TBL13INTL_D_00	9019
#define	VC7_TBL13INTL_D_01	9020
#define	VC7_TBL13INTL_D_02	9021
#define	VC7_TBL13_D_00	9022
#define	VC7_TBL13_D_01	9023
#define	VC7_TBL13_D_02	9024
#define	VC7_TBL14INTL_D_00	9025
#define	VC7_TBL14INTL_D_01	9026
#define	VC7_TBL14INTL_D_02	9027
#define	VC7_TBL14_D_00	9028
#define	VC7_TBL14_D_01	9029
#define	VC7_TBL14_D_02	9030
#define	VC7_TBL15INTL_D_00	9031
#define	VC7_TBL15INTL_D_01	9032
#define	VC7_TBL15INTL_D_02	9033
#define	VC7_TBL15_D_00	9034
#define	VC7_TBL15_D_01	9035
#define	VC7_TBL15_D_02	9036
#define	VC7_TBL16INTL_D_00	9037
#define	VC7_TBL16INTL_D_01	9038
#define	VC7_TBL16INTL_D_02	9039
#define	VC7_TBL16_D_00	9040
#define	VC7_TBL16_D_01	9041
#define	VC7_TBL16_D_02	9042
#define	VC7_TBL17INTL_D_00	9043
#define	VC7_TBL17INTL_D_01	9044
#define	VC7_TBL17INTL_D_02	9045
#define	VC7_TBL17_D_00	9046
#define	VC7_TBL17_D_01	9047
#define	VC7_TBL17_D_02	9048
#define	VC7_TBL18INTL_D_00	9049
#define	VC7_TBL18INTL_D_01	9050
#define	VC7_TBL18INTL_D_02	9051
#define	VC7_TBL18_D_00	9052
#define	VC7_TBL18_D_01	9053
#define	VC7_TBL18_D_02	9054
#define	VC7_TBL19INTL_D_00	9055
#define	VC7_TBL19INTL_D_01	9056
#define	VC7_TBL19INTL_D_02	9057
#define	VC7_TBL19_D_00	9058
#define	VC7_TBL19_D_01	9059
#define	VC7_TBL19_D_02	9060
#define	VC7_TBL20INTL_D_00	13001
#define	VC7_TBL20INTL_D_01	13002
#define	VC7_TBL20INTL_D_02	13003
#define	VC7_TBL20_D_00	13004
#define	VC7_TBL20_D_01	13005
#define	VC7_TBL20_D_02	13006
#define	VC7_TBL21INTL_D_00	13007
#define	VC7_TBL21INTL_D_01	13008
#define	VC7_TBL21INTL_D_02	13009
#define	VC7_TBL21_D_00	13010
#define	VC7_TBL21_D_01	13011
#define	VC7_TBL21_D_02	13012
#define	VC7_TBL21_TOP_D	13013
#define	VC7_TBL22INTL_D_00	13014
#define	VC7_TBL22INTL_D_01	13015
#define	VC7_TBL22INTL_D_02	13016
#define	VC7_TBL22_D_00	13017
#define	VC7_TBL22_D_01	13018
#define	VC7_TBL22_D_02	13019
#define	VC7_TBL23INTL_D_00	13020
#define	VC7_TBL23INTL_D_01	13021
#define	VC7_TBL23INTL_D_02	13022
#define	VC7_TBL23_D_00	13023
#define	VC7_TBL23_D_01	13024
#define	VC7_TBL23_D_02	13025
#define	VC7_TBL24INTL_D_00	13026
#define	VC7_TBL24INTL_D_01	13027
#define	VC7_TBL24INTL_D_02	13028
#define	VC7_TBL24_D_00	13029
#define	VC7_TBL24_D_01	13030
#define	VC7_TBL24_D_02	13031
#define	VC7_TBL25INTL_D_00	13032
#define	VC7_TBL25INTL_D_01	13033
#define	VC7_TBL25INTL_D_02	13034
#define	VC7_TBL25_D_00	13035
#define	VC7_TBL25_D_01	13036
#define	VC7_TBL25_D_02	13037
#define	VC7_TBL26INTL_D_00	13038
#define	VC7_TBL26INTL_D_01	13039
#define	VC7_TBL26INTL_D_02	13040
#define	VC7_TBL26_D_00	13041
#define	VC7_TBL26_D_01	13042
#define	VC7_TBL26_D_02	13043
#define	VC7_TBL27INTL_D_00	13044
#define	VC7_TBL27INTL_D_01	13045
#define	VC7_TBL27INTL_D_02	13046
#define	VC7_TBL27_D_00	13047
#define	VC7_TBL27_D_01	13048
#define	VC7_TBL27_D_02	13049
#define	VC7_TBL28INTL_D_00	13050
#define	VC7_TBL28INTL_D_01	13051
#define	VC7_TBL28INTL_D_02	13052
#define	VC7_TBL28_D_00	13053
#define	VC7_TBL28_D_01	13054
#define	VC7_TBL28_D_02	13055
#define	VC7_TBL29INTL_D_00	13056
#define	VC7_TBL29INTL_D_01	13057
#define	VC7_TBL29INTL_D_02	13058
#define	VC7_TBL29_D_00	13059
#define	VC7_TBL29_D_01	13060
#define	VC7_TBL29_D_02	13061
#define	VC7_TBL30INTL_D_00	17001
#define	VC7_TBL30INTL_D_01	17002
#define	VC7_TBL30INTL_D_02	17003
#define	VC7_TBL30_D_00	17004
#define	VC7_TBL30_D_01	17005
#define	VC7_TBL30_D_02	17006
#define	VC7_TBL31INTL_D_00	17007
#define	VC7_TBL31INTL_D_01	17008
#define	VC7_TBL31INTL_D_02	17009
#define	VC7_TBL31_D_00	17010
#define	VC7_TBL31_D_01	17011
#define	VC7_TBL31_D_02	17012
#define	VC7_TBL32INTL_D_00	17013
#define	VC7_TBL32INTL_D_01	17014
#define	VC7_TBL32INTL_D_02	17015
#define	VC7_TBL32_D_00	17016
#define	VC7_TBL32_D_01	17017
#define	VC7_TBL32_D_02	17018
#define	VC7_TBL33INTL_D_00	17019
#define	VC7_TBL33INTL_D_01	17020
#define	VC7_TBL33INTL_D_02	17021
#define	VC7_TBL33_D_00	17022
#define	VC7_TBL33_D_01	17023
#define	VC7_TBL33_D_02	17024
#define	VC7_TBL34INTL_D_00	17025
#define	VC7_TBL34INTL_D_01	17026
#define	VC7_TBL34INTL_D_02	17027
#define	VC7_TBL34_D_00	17028
#define	VC7_TBL34_D_01	17029
#define	VC7_TBL34_D_02	17030
#define	VC7_TBL35INTL_D_00	17031
#define	VC7_TBL35INTL_D_01	17032
#define	VC7_TBL35INTL_D_02	17033
#define	VC7_TBL35_D_00	17034
#define	VC7_TBL35_D_01	17035
#define	VC7_TBL35_D_02	17036
#define	VC7_TBL36INTL_D_00	17037
#define	VC7_TBL36INTL_D_01	17038
#define	VC7_TBL36INTL_D_02	17039
#define	VC7_TBL36_D_00	17040
#define	VC7_TBL36_D_01	17041
#define	VC7_TBL36_D_02	17042
#define	VC7_TBL37INTL_D_00	17043
#define	VC7_TBL37INTL_D_01	17044
#define	VC7_TBL37INTL_D_02	17045
#define	VC7_TBL37_D_00	17046
#define	VC7_TBL37_D_01	17047
#define	VC7_TBL37_D_02	17048
#define	VC7_TBL38INTL_D_00	17049
#define	VC7_TBL38INTL_D_01	17050
#define	VC7_TBL38INTL_D_02	17051
#define	VC7_TBL38_D_00	17052
#define	VC7_TBL38_D_01	17053
#define	VC7_TBL38_D_02	17054
#define	VC7_TBL39INTL_D_00	17055
#define	VC7_TBL39INTL_D_01	17056
#define	VC7_TBL39INTL_D_02	17057
#define	VC7_TBL39_D_00	17058
#define	VC7_TBL39_D_01	17059
#define	VC7_TBL39_D_02	17060
#define	VC7_TBL40INTL_D_00	21001
#define	VC7_TBL40INTL_D_01	21002
#define	VC7_TBL40INTL_D_02	21003
#define	VC7_TBL40_D_00	21004
#define	VC7_TBL40_D_01	21005
#define	VC7_TBL40_D_02	21006
#define	VC7_TBL41INTL_D_00	21007
#define	VC7_TBL41INTL_D_01	21008
#define	VC7_TBL41INTL_D_02	21009
#define	VC7_TBL41_D_00	21010
#define	VC7_TBL41_D_01	21011
#define	VC7_TBL41_D_02	21012
#define	VC7_TBL42INTL_D_00	21013
#define	VC7_TBL42INTL_D_01	21014
#define	VC7_TBL42INTL_D_02	21015
#define	VC7_TBL42_D_00	21016
#define	VC7_TBL42_D_01	21017
#define	VC7_TBL42_D_02	21018
#define	VC7_TBL43INTL_D_00	21019
#define	VC7_TBL43INTL_D_01	21020
#define	VC7_TBL43INTL_D_02	21021
#define	VC7_TBL43_D_00	21022
#define	VC7_TBL43_D_01	21023
#define	VC7_TBL43_D_02	21024
#define	VC7_TBL44INTL_D_00	21025
#define	VC7_TBL44INTL_D_01	21026
#define	VC7_TBL44INTL_D_02	21027
#define	VC7_TBL44_D_00	21028
#define	VC7_TBL44_D_01	21029
#define	VC7_TBL44_D_02	21030
#define	VC7_TBL45INTL_D_00	21031
#define	VC7_TBL45INTL_D_01	21032
#define	VC7_TBL45INTL_D_02	21033
#define	VC7_TBL45_D_00	21034
#define	VC7_TBL45_D_01	21035
#define	VC7_TBL45_D_02	21036
#define	VC7_TBL46INTL_D_00	21037
#define	VC7_TBL46INTL_D_01	21038
#define	VC7_TBL46INTL_D_02	21039
#define	VC7_TBL46_D_00	21040
#define	VC7_TBL46_D_01	21041
#define	VC7_TBL46_D_02	21042
#define	VC7_TBL47INTL_D_00	21043
#define	VC7_TBL47INTL_D_01	21044
#define	VC7_TBL47INTL_D_02	21045
#define	VC7_TBL47_D_00	21046
#define	VC7_TBL47_D_01	21047
#define	VC7_TBL47_D_02	21048
#define	VC7_TBL48INTL_D_00	21049
#define	VC7_TBL48INTL_D_01	21050
#define	VC7_TBL48INTL_D_02	21051
#define	VC7_TBL48_D_00	21052
#define	VC7_TBL48_D_01	21053
#define	VC7_TBL48_D_02	21054
#define	VC7_TBL49INTL_D_00	21055
#define	VC7_TBL49INTL_D_01	21056
#define	VC7_TBL49INTL_D_02	21057
#define	VC7_TBL49_D_00	21058
#define	VC7_TBL49_D_01	21059
#define	VC7_TBL49_D_02	21060
#define	VC7_TBL50INTL_D_00	25001
#define	VC7_TBL50INTL_D_01	25002
#define	VC7_TBL50INTL_D_02	25003
#define	VC7_TBL50_D_00	25004
#define	VC7_TBL50_D_01	25005
#define	VC7_TBL50_D_02	25006
#define	VC7_TBL51INTL_D_00	25007
#define	VC7_TBL51INTL_D_01	25008
#define	VC7_TBL51INTL_D_02	25009
#define	VC7_TBL51_D_00	25010
#define	VC7_TBL51_D_01	25011
#define	VC7_TBL51_D_02	25012
#define	VC7_TBL52INTL_D_00	25013
#define	VC7_TBL52INTL_D_01	25014
#define	VC7_TBL52INTL_D_02	25015
#define	VC7_TBL52_D_00	25016
#define	VC7_TBL52_D_01	25017
#define	VC7_TBL52_D_02	25018
#define	VC7_TBL53INTL_D_00	25019
#define	VC7_TBL53INTL_D_01	25020
#define	VC7_TBL53INTL_D_02	25021
#define	VC7_TBL53_D_00	25022
#define	VC7_TBL53_D_01	25023
#define	VC7_TBL53_D_02	25024
#define	VC7_TBL54INTL_D_00	25025
#define	VC7_TBL54INTL_D_01	25026
#define	VC7_TBL54INTL_D_02	25027
#define	VC7_TBL54_D_00	25028
#define	VC7_TBL54_D_01	25029
#define	VC7_TBL54_D_02	25030
#define	VC7_TBL55INTL_D_00	25031
#define	VC7_TBL55INTL_D_01	25032
#define	VC7_TBL55INTL_D_02	25033
#define	VC7_TBL55_D_00	25034
#define	VC7_TBL55_D_01	25035
#define	VC7_TBL55_D_02	25036
#define	VC7_TBL56INTL_D_00	25037
#define	VC7_TBL56INTL_D_01	25038
#define	VC7_TBL56INTL_D_02	25039
#define	VC7_TBL56_D_00	25040
#define	VC7_TBL56_D_01	25041
#define	VC7_TBL56_D_02	25042
#define	VC7_TBL57INTL_D_00	25043
#define	VC7_TBL57INTL_D_01	25044
#define	VC7_TBL57INTL_D_02	25045
#define	VC7_TBL57_D_00	25046
#define	VC7_TBL57_D_01	25047
#define	VC7_TBL57_D_02	25048
#define	VC7_TBL58INTL_D_00	25049
#define	VC7_TBL58INTL_D_01	25050
#define	VC7_TBL58INTL_D_02	25051
#define	VC7_TBL58_D_00	25052
#define	VC7_TBL58_D_01	25053
#define	VC7_TBL58_D_02	25054
#define	VC7_TBL59INTL_D_00	25055
#define	VC7_TBL59INTL_D_01	25056
#define	VC7_TBL59INTL_D_02	25057
#define	VC7_TBL59_D_00	25058
#define	VC7_TBL59_D_01	25059
#define	VC7_TBL59_D_02	25060

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
