/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc7_size.h"

#define	VC7_TBLTOP_D	1001
#define	VC7_TBLTOP_M	1002
#define	VC7_TBLTOP_P	1003
#define	VC7_TBLTOP_R	1004
#define	VC7_TBL01INTL_D_00	5001
#define	VC7_TBL01INTL_D_01	5002
#define	VC7_TBL01INTL_D_02	5003
#define	VC7_TBL01INTL_M_00	5004
#define	VC7_TBL01INTL_M_01	5005
#define	VC7_TBL01INTL_M_02	5006
#define	VC7_TBL01INTL_P_00	5007
#define	VC7_TBL01INTL_P_01	5008
#define	VC7_TBL01INTL_P_02	5009
#define	VC7_TBL01INTL_R_00	5010
#define	VC7_TBL01INTL_R_01	5011
#define	VC7_TBL01INTL_R_02	5012
#define	VC7_TBL01_D_00	5013
#define	VC7_TBL01_D_01	5014
#define	VC7_TBL01_D_02	5015
#define	VC7_TBL01_M_00	5016
#define	VC7_TBL01_M_01	5017
#define	VC7_TBL01_M_02	5018
#define	VC7_TBL01_P_00	5019
#define	VC7_TBL01_P_01	5020
#define	VC7_TBL01_P_02	5021
#define	VC7_TBL01_R_00	5022
#define	VC7_TBL01_R_01	5023
#define	VC7_TBL01_R_02	5024
#define	VC7_TBL02INTL_D_00	5025
#define	VC7_TBL02INTL_D_01	5026
#define	VC7_TBL02INTL_D_02	5027
#define	VC7_TBL02INTL_M_00	5028
#define	VC7_TBL02INTL_M_01	5029
#define	VC7_TBL02INTL_M_02	5030
#define	VC7_TBL02INTL_P_00	5031
#define	VC7_TBL02INTL_P_01	5032
#define	VC7_TBL02INTL_P_02	5033
#define	VC7_TBL02INTL_R_00	5034
#define	VC7_TBL02INTL_R_01	5035
#define	VC7_TBL02INTL_R_02	5036
#define	VC7_TBL02_D_00	5037
#define	VC7_TBL02_D_01	5038
#define	VC7_TBL02_D_02	5039
#define	VC7_TBL02_M_00	5040
#define	VC7_TBL02_M_01	5041
#define	VC7_TBL02_M_02	5042
#define	VC7_TBL02_P_00	5043
#define	VC7_TBL02_P_01	5044
#define	VC7_TBL02_P_02	5045
#define	VC7_TBL02_R_00	5046
#define	VC7_TBL02_R_01	5047
#define	VC7_TBL02_R_02	5048
#define	VC7_TBL03INTL_D_00	5049
#define	VC7_TBL03INTL_D_01	5050
#define	VC7_TBL03INTL_D_02	5051
#define	VC7_TBL03INTL_M_00	5052
#define	VC7_TBL03INTL_M_01	5053
#define	VC7_TBL03INTL_M_02	5054
#define	VC7_TBL03INTL_P_00	5055
#define	VC7_TBL03INTL_P_01	5056
#define	VC7_TBL03INTL_P_02	5057
#define	VC7_TBL03INTL_R_00	5058
#define	VC7_TBL03INTL_R_01	5059
#define	VC7_TBL03INTL_R_02	5060
#define	VC7_TBL03_D_00	5061
#define	VC7_TBL03_D_01	5062
#define	VC7_TBL03_D_02	5063
#define	VC7_TBL03_M_00	5064
#define	VC7_TBL03_M_01	5065
#define	VC7_TBL03_M_02	5066
#define	VC7_TBL03_P_00	5067
#define	VC7_TBL03_P_01	5068
#define	VC7_TBL03_P_02	5069
#define	VC7_TBL03_R_00	5070
#define	VC7_TBL03_R_01	5071
#define	VC7_TBL03_R_02	5072
#define	VC7_TBL04INTL_D_00	5073
#define	VC7_TBL04INTL_D_01	5074
#define	VC7_TBL04INTL_D_02	5075
#define	VC7_TBL04INTL_M_00	5076
#define	VC7_TBL04INTL_M_01	5077
#define	VC7_TBL04INTL_M_02	5078
#define	VC7_TBL04INTL_P_00	5079
#define	VC7_TBL04INTL_P_01	5080
#define	VC7_TBL04INTL_P_02	5081
#define	VC7_TBL04INTL_R_00	5082
#define	VC7_TBL04INTL_R_01	5083
#define	VC7_TBL04INTL_R_02	5084
#define	VC7_TBL04_D_00	5085
#define	VC7_TBL04_D_01	5086
#define	VC7_TBL04_D_02	5087
#define	VC7_TBL04_M_00	5088
#define	VC7_TBL04_M_01	5089
#define	VC7_TBL04_M_02	5090
#define	VC7_TBL04_P_00	5091
#define	VC7_TBL04_P_01	5092
#define	VC7_TBL04_P_02	5093
#define	VC7_TBL04_R_00	5094
#define	VC7_TBL04_R_01	5095
#define	VC7_TBL04_R_02	5096
#define	VC7_TBL05INTL_D_00	5097
#define	VC7_TBL05INTL_D_01	5098
#define	VC7_TBL05INTL_D_02	5099
#define	VC7_TBL05INTL_M_00	5100
#define	VC7_TBL05INTL_M_01	5101
#define	VC7_TBL05INTL_M_02	5102
#define	VC7_TBL05INTL_P_00	5103
#define	VC7_TBL05INTL_P_01	5104
#define	VC7_TBL05INTL_P_02	5105
#define	VC7_TBL05INTL_R_00	5106
#define	VC7_TBL05INTL_R_01	5107
#define	VC7_TBL05INTL_R_02	5108
#define	VC7_TBL05_D_00	5109
#define	VC7_TBL05_D_01	5110
#define	VC7_TBL05_D_02	5111
#define	VC7_TBL05_M_00	5112
#define	VC7_TBL05_M_01	5113
#define	VC7_TBL05_M_02	5114
#define	VC7_TBL05_P_00	5115
#define	VC7_TBL05_P_01	5116
#define	VC7_TBL05_P_02	5117
#define	VC7_TBL05_R_00	5118
#define	VC7_TBL05_R_01	5119
#define	VC7_TBL05_R_02	5120
#define	VC7_TBL06INTL_D_00	5121
#define	VC7_TBL06INTL_D_01	5122
#define	VC7_TBL06INTL_D_02	5123
#define	VC7_TBL06INTL_M_00	5124
#define	VC7_TBL06INTL_M_01	5125
#define	VC7_TBL06INTL_M_02	5126
#define	VC7_TBL06INTL_P_00	5127
#define	VC7_TBL06INTL_P_01	5128
#define	VC7_TBL06INTL_P_02	5129
#define	VC7_TBL06INTL_R_00	5130
#define	VC7_TBL06INTL_R_01	5131
#define	VC7_TBL06INTL_R_02	5132
#define	VC7_TBL06_D_00	5133
#define	VC7_TBL06_D_01	5134
#define	VC7_TBL06_D_02	5135
#define	VC7_TBL06_M_00	5136
#define	VC7_TBL06_M_01	5137
#define	VC7_TBL06_M_02	5138
#define	VC7_TBL06_P_00	5139
#define	VC7_TBL06_P_01	5140
#define	VC7_TBL06_P_02	5141
#define	VC7_TBL06_R_00	5142
#define	VC7_TBL06_R_01	5143
#define	VC7_TBL06_R_02	5144
#define	VC7_TBL07INTL_D_00	5145
#define	VC7_TBL07INTL_D_01	5146
#define	VC7_TBL07INTL_D_02	5147
#define	VC7_TBL07INTL_M_00	5148
#define	VC7_TBL07INTL_M_01	5149
#define	VC7_TBL07INTL_M_02	5150
#define	VC7_TBL07INTL_P_00	5151
#define	VC7_TBL07INTL_P_01	5152
#define	VC7_TBL07INTL_P_02	5153
#define	VC7_TBL07INTL_R_00	5154
#define	VC7_TBL07INTL_R_01	5155
#define	VC7_TBL07INTL_R_02	5156
#define	VC7_TBL07_D_00	5157
#define	VC7_TBL07_D_01	5158
#define	VC7_TBL07_D_02	5159
#define	VC7_TBL07_M_00	5160
#define	VC7_TBL07_M_01	5161
#define	VC7_TBL07_M_02	5162
#define	VC7_TBL07_P_00	5163
#define	VC7_TBL07_P_01	5164
#define	VC7_TBL07_P_02	5165
#define	VC7_TBL07_R_00	5166
#define	VC7_TBL07_R_01	5167
#define	VC7_TBL07_R_02	5168
#define	VC7_TBL08INTL_D_00	5169
#define	VC7_TBL08INTL_D_01	5170
#define	VC7_TBL08INTL_D_02	5171
#define	VC7_TBL08INTL_M_00	5172
#define	VC7_TBL08INTL_M_01	5173
#define	VC7_TBL08INTL_M_02	5174
#define	VC7_TBL08INTL_P_00	5175
#define	VC7_TBL08INTL_P_01	5176
#define	VC7_TBL08INTL_P_02	5177
#define	VC7_TBL08INTL_R_00	5178
#define	VC7_TBL08INTL_R_01	5179
#define	VC7_TBL08INTL_R_02	5180
#define	VC7_TBL08_D_00	5181
#define	VC7_TBL08_D_01	5182
#define	VC7_TBL08_D_02	5183
#define	VC7_TBL08_M_00	5184
#define	VC7_TBL08_M_01	5185
#define	VC7_TBL08_M_02	5186
#define	VC7_TBL08_P_00	5187
#define	VC7_TBL08_P_01	5188
#define	VC7_TBL08_P_02	5189
#define	VC7_TBL08_R_00	5190
#define	VC7_TBL08_R_01	5191
#define	VC7_TBL08_R_02	5192
#define	VC7_TBL09INTL_D_00	5193
#define	VC7_TBL09INTL_D_01	5194
#define	VC7_TBL09INTL_D_02	5195
#define	VC7_TBL09INTL_M_00	5196
#define	VC7_TBL09INTL_M_01	5197
#define	VC7_TBL09INTL_M_02	5198
#define	VC7_TBL09INTL_P_00	5199
#define	VC7_TBL09INTL_P_01	5200
#define	VC7_TBL09INTL_P_02	5201
#define	VC7_TBL09INTL_R_00	5202
#define	VC7_TBL09INTL_R_01	5203
#define	VC7_TBL09INTL_R_02	5204
#define	VC7_TBL09_D_00	5205
#define	VC7_TBL09_D_01	5206
#define	VC7_TBL09_D_02	5207
#define	VC7_TBL09_M_00	5208
#define	VC7_TBL09_M_01	5209
#define	VC7_TBL09_M_02	5210
#define	VC7_TBL09_P_00	5211
#define	VC7_TBL09_P_01	5212
#define	VC7_TBL09_P_02	5213
#define	VC7_TBL09_R_00	5214
#define	VC7_TBL09_R_01	5215
#define	VC7_TBL09_R_02	5216
#define	VC7_TBL10INTL_D_00	9001
#define	VC7_TBL10INTL_D_01	9002
#define	VC7_TBL10INTL_D_02	9003
#define	VC7_TBL10INTL_M_00	9004
#define	VC7_TBL10INTL_M_01	9005
#define	VC7_TBL10INTL_M_02	9006
#define	VC7_TBL10INTL_P_00	9007
#define	VC7_TBL10INTL_P_01	9008
#define	VC7_TBL10INTL_P_02	9009
#define	VC7_TBL10INTL_R_00	9010
#define	VC7_TBL10INTL_R_01	9011
#define	VC7_TBL10INTL_R_02	9012
#define	VC7_TBL10_D_00	9013
#define	VC7_TBL10_D_01	9014
#define	VC7_TBL10_D_02	9015
#define	VC7_TBL10_M_00	9016
#define	VC7_TBL10_M_01	9017
#define	VC7_TBL10_M_02	9018
#define	VC7_TBL10_P_00	9019
#define	VC7_TBL10_P_01	9020
#define	VC7_TBL10_P_02	9021
#define	VC7_TBL10_R_00	9022
#define	VC7_TBL10_R_01	9023
#define	VC7_TBL10_R_02	9024
#define	VC7_TBL11INTL_D_00	9025
#define	VC7_TBL11INTL_D_01	9026
#define	VC7_TBL11INTL_D_02	9027
#define	VC7_TBL11INTL_M_00	9028
#define	VC7_TBL11INTL_M_01	9029
#define	VC7_TBL11INTL_M_02	9030
#define	VC7_TBL11INTL_P_00	9031
#define	VC7_TBL11INTL_P_01	9032
#define	VC7_TBL11INTL_P_02	9033
#define	VC7_TBL11INTL_R_00	9034
#define	VC7_TBL11INTL_R_01	9035
#define	VC7_TBL11INTL_R_02	9036
#define	VC7_TBL11_D_00	9037
#define	VC7_TBL11_D_01	9038
#define	VC7_TBL11_D_02	9039
#define	VC7_TBL11_M_00	9040
#define	VC7_TBL11_M_01	9041
#define	VC7_TBL11_M_02	9042
#define	VC7_TBL11_P_00	9043
#define	VC7_TBL11_P_01	9044
#define	VC7_TBL11_P_02	9045
#define	VC7_TBL11_R_00	9046
#define	VC7_TBL11_R_01	9047
#define	VC7_TBL11_R_02	9048
#define	VC7_TBL12INTL_D_00	9049
#define	VC7_TBL12INTL_D_01	9050
#define	VC7_TBL12INTL_D_02	9051
#define	VC7_TBL12INTL_M_00	9052
#define	VC7_TBL12INTL_M_01	9053
#define	VC7_TBL12INTL_M_02	9054
#define	VC7_TBL12INTL_P_00	9055
#define	VC7_TBL12INTL_P_01	9056
#define	VC7_TBL12INTL_P_02	9057
#define	VC7_TBL12INTL_R_00	9058
#define	VC7_TBL12INTL_R_01	9059
#define	VC7_TBL12INTL_R_02	9060
#define	VC7_TBL12_D_00	9061
#define	VC7_TBL12_D_01	9062
#define	VC7_TBL12_D_02	9063
#define	VC7_TBL12_M_00	9064
#define	VC7_TBL12_M_01	9065
#define	VC7_TBL12_M_02	9066
#define	VC7_TBL12_P_00	9067
#define	VC7_TBL12_P_01	9068
#define	VC7_TBL12_P_02	9069
#define	VC7_TBL12_R_00	9070
#define	VC7_TBL12_R_01	9071
#define	VC7_TBL12_R_02	9072
#define	VC7_TBL13INTL_D_00	9073
#define	VC7_TBL13INTL_D_01	9074
#define	VC7_TBL13INTL_D_02	9075
#define	VC7_TBL13INTL_M_00	9076
#define	VC7_TBL13INTL_M_01	9077
#define	VC7_TBL13INTL_M_02	9078
#define	VC7_TBL13INTL_P_00	9079
#define	VC7_TBL13INTL_P_01	9080
#define	VC7_TBL13INTL_P_02	9081
#define	VC7_TBL13INTL_R_00	9082
#define	VC7_TBL13INTL_R_01	9083
#define	VC7_TBL13INTL_R_02	9084
#define	VC7_TBL13_D_00	9085
#define	VC7_TBL13_D_01	9086
#define	VC7_TBL13_D_02	9087
#define	VC7_TBL13_M_00	9088
#define	VC7_TBL13_M_01	9089
#define	VC7_TBL13_M_02	9090
#define	VC7_TBL13_P_00	9091
#define	VC7_TBL13_P_01	9092
#define	VC7_TBL13_P_02	9093
#define	VC7_TBL13_R_00	9094
#define	VC7_TBL13_R_01	9095
#define	VC7_TBL13_R_02	9096
#define	VC7_TBL14INTL_D_00	9097
#define	VC7_TBL14INTL_D_01	9098
#define	VC7_TBL14INTL_D_02	9099
#define	VC7_TBL14INTL_M_00	9100
#define	VC7_TBL14INTL_M_01	9101
#define	VC7_TBL14INTL_M_02	9102
#define	VC7_TBL14INTL_P_00	9103
#define	VC7_TBL14INTL_P_01	9104
#define	VC7_TBL14INTL_P_02	9105
#define	VC7_TBL14INTL_R_00	9106
#define	VC7_TBL14INTL_R_01	9107
#define	VC7_TBL14INTL_R_02	9108
#define	VC7_TBL14_D_00	9109
#define	VC7_TBL14_D_01	9110
#define	VC7_TBL14_D_02	9111
#define	VC7_TBL14_M_00	9112
#define	VC7_TBL14_M_01	9113
#define	VC7_TBL14_M_02	9114
#define	VC7_TBL14_P_00	9115
#define	VC7_TBL14_P_01	9116
#define	VC7_TBL14_P_02	9117
#define	VC7_TBL14_R_00	9118
#define	VC7_TBL14_R_01	9119
#define	VC7_TBL14_R_02	9120
#define	VC7_TBL15INTL_D_00	9121
#define	VC7_TBL15INTL_D_01	9122
#define	VC7_TBL15INTL_D_02	9123
#define	VC7_TBL15INTL_M_00	9124
#define	VC7_TBL15INTL_M_01	9125
#define	VC7_TBL15INTL_M_02	9126
#define	VC7_TBL15INTL_P_00	9127
#define	VC7_TBL15INTL_P_01	9128
#define	VC7_TBL15INTL_P_02	9129
#define	VC7_TBL15INTL_R_00	9130
#define	VC7_TBL15INTL_R_01	9131
#define	VC7_TBL15INTL_R_02	9132
#define	VC7_TBL15_D_00	9133
#define	VC7_TBL15_D_01	9134
#define	VC7_TBL15_D_02	9135
#define	VC7_TBL15_M_00	9136
#define	VC7_TBL15_M_01	9137
#define	VC7_TBL15_M_02	9138
#define	VC7_TBL15_P_00	9139
#define	VC7_TBL15_P_01	9140
#define	VC7_TBL15_P_02	9141
#define	VC7_TBL15_R_00	9142
#define	VC7_TBL15_R_01	9143
#define	VC7_TBL15_R_02	9144
#define	VC7_TBL16INTL_D_00	9145
#define	VC7_TBL16INTL_D_01	9146
#define	VC7_TBL16INTL_D_02	9147
#define	VC7_TBL16INTL_M_00	9148
#define	VC7_TBL16INTL_M_01	9149
#define	VC7_TBL16INTL_M_02	9150
#define	VC7_TBL16INTL_P_00	9151
#define	VC7_TBL16INTL_P_01	9152
#define	VC7_TBL16INTL_P_02	9153
#define	VC7_TBL16INTL_R_00	9154
#define	VC7_TBL16INTL_R_01	9155
#define	VC7_TBL16INTL_R_02	9156
#define	VC7_TBL16_D_00	9157
#define	VC7_TBL16_D_01	9158
#define	VC7_TBL16_D_02	9159
#define	VC7_TBL16_M_00	9160
#define	VC7_TBL16_M_01	9161
#define	VC7_TBL16_M_02	9162
#define	VC7_TBL16_P_00	9163
#define	VC7_TBL16_P_01	9164
#define	VC7_TBL16_P_02	9165
#define	VC7_TBL16_R_00	9166
#define	VC7_TBL16_R_01	9167
#define	VC7_TBL16_R_02	9168
#define	VC7_TBL17INTL_D_00	9169
#define	VC7_TBL17INTL_D_01	9170
#define	VC7_TBL17INTL_D_02	9171
#define	VC7_TBL17INTL_M_00	9172
#define	VC7_TBL17INTL_M_01	9173
#define	VC7_TBL17INTL_M_02	9174
#define	VC7_TBL17INTL_P_00	9175
#define	VC7_TBL17INTL_P_01	9176
#define	VC7_TBL17INTL_P_02	9177
#define	VC7_TBL17INTL_R_00	9178
#define	VC7_TBL17INTL_R_01	9179
#define	VC7_TBL17INTL_R_02	9180
#define	VC7_TBL17_D_00	9181
#define	VC7_TBL17_D_01	9182
#define	VC7_TBL17_D_02	9183
#define	VC7_TBL17_M_00	9184
#define	VC7_TBL17_M_01	9185
#define	VC7_TBL17_M_02	9186
#define	VC7_TBL17_P_00	9187
#define	VC7_TBL17_P_01	9188
#define	VC7_TBL17_P_02	9189
#define	VC7_TBL17_R_00	9190
#define	VC7_TBL17_R_01	9191
#define	VC7_TBL17_R_02	9192
#define	VC7_TBL18INTL_D_00	9193
#define	VC7_TBL18INTL_D_01	9194
#define	VC7_TBL18INTL_D_02	9195
#define	VC7_TBL18INTL_M_00	9196
#define	VC7_TBL18INTL_M_01	9197
#define	VC7_TBL18INTL_M_02	9198
#define	VC7_TBL18INTL_P_00	9199
#define	VC7_TBL18INTL_P_01	9200
#define	VC7_TBL18INTL_P_02	9201
#define	VC7_TBL18INTL_R_00	9202
#define	VC7_TBL18INTL_R_01	9203
#define	VC7_TBL18INTL_R_02	9204
#define	VC7_TBL18_D_00	9205
#define	VC7_TBL18_D_01	9206
#define	VC7_TBL18_D_02	9207
#define	VC7_TBL18_M_00	9208
#define	VC7_TBL18_M_01	9209
#define	VC7_TBL18_M_02	9210
#define	VC7_TBL18_P_00	9211
#define	VC7_TBL18_P_01	9212
#define	VC7_TBL18_P_02	9213
#define	VC7_TBL18_R_00	9214
#define	VC7_TBL18_R_01	9215
#define	VC7_TBL18_R_02	9216
#define	VC7_TBL19INTL_D_00	9217
#define	VC7_TBL19INTL_D_01	9218
#define	VC7_TBL19INTL_D_02	9219
#define	VC7_TBL19INTL_M_00	9220
#define	VC7_TBL19INTL_M_01	9221
#define	VC7_TBL19INTL_M_02	9222
#define	VC7_TBL19INTL_P_00	9223
#define	VC7_TBL19INTL_P_01	9224
#define	VC7_TBL19INTL_P_02	9225
#define	VC7_TBL19INTL_R_00	9226
#define	VC7_TBL19INTL_R_01	9227
#define	VC7_TBL19INTL_R_02	9228
#define	VC7_TBL19_D_00	9229
#define	VC7_TBL19_D_01	9230
#define	VC7_TBL19_D_02	9231
#define	VC7_TBL19_M_00	9232
#define	VC7_TBL19_M_01	9233
#define	VC7_TBL19_M_02	9234
#define	VC7_TBL19_P_00	9235
#define	VC7_TBL19_P_01	9236
#define	VC7_TBL19_P_02	9237
#define	VC7_TBL19_R_00	9238
#define	VC7_TBL19_R_01	9239
#define	VC7_TBL19_R_02	9240
#define	VC7_TBL20INTL_D_00	13001
#define	VC7_TBL20INTL_D_01	13002
#define	VC7_TBL20INTL_D_02	13003
#define	VC7_TBL20INTL_M_00	13004
#define	VC7_TBL20INTL_M_01	13005
#define	VC7_TBL20INTL_M_02	13006
#define	VC7_TBL20INTL_P_00	13007
#define	VC7_TBL20INTL_P_01	13008
#define	VC7_TBL20INTL_P_02	13009
#define	VC7_TBL20INTL_R_00	13010
#define	VC7_TBL20INTL_R_01	13011
#define	VC7_TBL20INTL_R_02	13012
#define	VC7_TBL20_D_00	13013
#define	VC7_TBL20_D_01	13014
#define	VC7_TBL20_D_02	13015
#define	VC7_TBL20_M_00	13016
#define	VC7_TBL20_M_01	13017
#define	VC7_TBL20_M_02	13018
#define	VC7_TBL20_P_00	13019
#define	VC7_TBL20_P_01	13020
#define	VC7_TBL20_P_02	13021
#define	VC7_TBL20_R_00	13022
#define	VC7_TBL20_R_01	13023
#define	VC7_TBL20_R_02	13024
#define	VC7_TBL21INTL_D_00	13025
#define	VC7_TBL21INTL_D_01	13026
#define	VC7_TBL21INTL_D_02	13027
#define	VC7_TBL21INTL_M_00	13028
#define	VC7_TBL21INTL_M_01	13029
#define	VC7_TBL21INTL_M_02	13030
#define	VC7_TBL21INTL_P_00	13031
#define	VC7_TBL21INTL_P_01	13032
#define	VC7_TBL21INTL_P_02	13033
#define	VC7_TBL21INTL_R_00	13034
#define	VC7_TBL21INTL_R_01	13035
#define	VC7_TBL21INTL_R_02	13036
#define	VC7_TBL21_D_00	13037
#define	VC7_TBL21_D_01	13038
#define	VC7_TBL21_D_02	13039
#define	VC7_TBL21_M_00	13040
#define	VC7_TBL21_M_01	13041
#define	VC7_TBL21_M_02	13042
#define	VC7_TBL21_P_00	13043
#define	VC7_TBL21_P_01	13044
#define	VC7_TBL21_P_02	13045
#define	VC7_TBL21_R_00	13046
#define	VC7_TBL21_R_01	13047
#define	VC7_TBL21_R_02	13048
#define	VC7_TBL21_TOP_D	13049
#define	VC7_TBL21_TOP_M	13050
#define	VC7_TBL21_TOP_P	13051
#define	VC7_TBL21_TOP_R	13052
#define	VC7_TBL22INTL_D_00	13053
#define	VC7_TBL22INTL_D_01	13054
#define	VC7_TBL22INTL_D_02	13055
#define	VC7_TBL22INTL_M_00	13056
#define	VC7_TBL22INTL_M_01	13057
#define	VC7_TBL22INTL_M_02	13058
#define	VC7_TBL22INTL_P_00	13059
#define	VC7_TBL22INTL_P_01	13060
#define	VC7_TBL22INTL_P_02	13061
#define	VC7_TBL22INTL_R_00	13062
#define	VC7_TBL22INTL_R_01	13063
#define	VC7_TBL22INTL_R_02	13064
#define	VC7_TBL22_D_00	13065
#define	VC7_TBL22_D_01	13066
#define	VC7_TBL22_D_02	13067
#define	VC7_TBL22_M_00	13068
#define	VC7_TBL22_M_01	13069
#define	VC7_TBL22_M_02	13070
#define	VC7_TBL22_P_00	13071
#define	VC7_TBL22_P_01	13072
#define	VC7_TBL22_P_02	13073
#define	VC7_TBL22_R_00	13074
#define	VC7_TBL22_R_01	13075
#define	VC7_TBL22_R_02	13076
#define	VC7_TBL23INTL_D_00	13077
#define	VC7_TBL23INTL_D_01	13078
#define	VC7_TBL23INTL_D_02	13079
#define	VC7_TBL23INTL_M_00	13080
#define	VC7_TBL23INTL_M_01	13081
#define	VC7_TBL23INTL_M_02	13082
#define	VC7_TBL23INTL_P_00	13083
#define	VC7_TBL23INTL_P_01	13084
#define	VC7_TBL23INTL_P_02	13085
#define	VC7_TBL23INTL_R_00	13086
#define	VC7_TBL23INTL_R_01	13087
#define	VC7_TBL23INTL_R_02	13088
#define	VC7_TBL23_D_00	13089
#define	VC7_TBL23_D_01	13090
#define	VC7_TBL23_D_02	13091
#define	VC7_TBL23_M_00	13092
#define	VC7_TBL23_M_01	13093
#define	VC7_TBL23_M_02	13094
#define	VC7_TBL23_P_00	13095
#define	VC7_TBL23_P_01	13096
#define	VC7_TBL23_P_02	13097
#define	VC7_TBL23_R_00	13098
#define	VC7_TBL23_R_01	13099
#define	VC7_TBL23_R_02	13100
#define	VC7_TBL24INTL_D_00	13101
#define	VC7_TBL24INTL_D_01	13102
#define	VC7_TBL24INTL_D_02	13103
#define	VC7_TBL24INTL_M_00	13104
#define	VC7_TBL24INTL_M_01	13105
#define	VC7_TBL24INTL_M_02	13106
#define	VC7_TBL24INTL_P_00	13107
#define	VC7_TBL24INTL_P_01	13108
#define	VC7_TBL24INTL_P_02	13109
#define	VC7_TBL24INTL_R_00	13110
#define	VC7_TBL24INTL_R_01	13111
#define	VC7_TBL24INTL_R_02	13112
#define	VC7_TBL24_D_00	13113
#define	VC7_TBL24_D_01	13114
#define	VC7_TBL24_D_02	13115
#define	VC7_TBL24_M_00	13116
#define	VC7_TBL24_M_01	13117
#define	VC7_TBL24_M_02	13118
#define	VC7_TBL24_P_00	13119
#define	VC7_TBL24_P_01	13120
#define	VC7_TBL24_P_02	13121
#define	VC7_TBL24_R_00	13122
#define	VC7_TBL24_R_01	13123
#define	VC7_TBL24_R_02	13124
#define	VC7_TBL25INTL_D_00	13125
#define	VC7_TBL25INTL_D_01	13126
#define	VC7_TBL25INTL_D_02	13127
#define	VC7_TBL25INTL_M_00	13128
#define	VC7_TBL25INTL_M_01	13129
#define	VC7_TBL25INTL_M_02	13130
#define	VC7_TBL25INTL_P_00	13131
#define	VC7_TBL25INTL_P_01	13132
#define	VC7_TBL25INTL_P_02	13133
#define	VC7_TBL25INTL_R_00	13134
#define	VC7_TBL25INTL_R_01	13135
#define	VC7_TBL25INTL_R_02	13136
#define	VC7_TBL25_D_00	13137
#define	VC7_TBL25_D_01	13138
#define	VC7_TBL25_D_02	13139
#define	VC7_TBL25_M_00	13140
#define	VC7_TBL25_M_01	13141
#define	VC7_TBL25_M_02	13142
#define	VC7_TBL25_P_00	13143
#define	VC7_TBL25_P_01	13144
#define	VC7_TBL25_P_02	13145
#define	VC7_TBL25_R_00	13146
#define	VC7_TBL25_R_01	13147
#define	VC7_TBL25_R_02	13148
#define	VC7_TBL26INTL_D_00	13149
#define	VC7_TBL26INTL_D_01	13150
#define	VC7_TBL26INTL_D_02	13151
#define	VC7_TBL26INTL_M_00	13152
#define	VC7_TBL26INTL_M_01	13153
#define	VC7_TBL26INTL_M_02	13154
#define	VC7_TBL26INTL_P_00	13155
#define	VC7_TBL26INTL_P_01	13156
#define	VC7_TBL26INTL_P_02	13157
#define	VC7_TBL26INTL_R_00	13158
#define	VC7_TBL26INTL_R_01	13159
#define	VC7_TBL26INTL_R_02	13160
#define	VC7_TBL26_D_00	13161
#define	VC7_TBL26_D_01	13162
#define	VC7_TBL26_D_02	13163
#define	VC7_TBL26_M_00	13164
#define	VC7_TBL26_M_01	13165
#define	VC7_TBL26_M_02	13166
#define	VC7_TBL26_P_00	13167
#define	VC7_TBL26_P_01	13168
#define	VC7_TBL26_P_02	13169
#define	VC7_TBL26_R_00	13170
#define	VC7_TBL26_R_01	13171
#define	VC7_TBL26_R_02	13172
#define	VC7_TBL27INTL_D_00	13173
#define	VC7_TBL27INTL_D_01	13174
#define	VC7_TBL27INTL_D_02	13175
#define	VC7_TBL27INTL_M_00	13176
#define	VC7_TBL27INTL_M_01	13177
#define	VC7_TBL27INTL_M_02	13178
#define	VC7_TBL27INTL_P_00	13179
#define	VC7_TBL27INTL_P_01	13180
#define	VC7_TBL27INTL_P_02	13181
#define	VC7_TBL27INTL_R_00	13182
#define	VC7_TBL27INTL_R_01	13183
#define	VC7_TBL27INTL_R_02	13184
#define	VC7_TBL27_D_00	13185
#define	VC7_TBL27_D_01	13186
#define	VC7_TBL27_D_02	13187
#define	VC7_TBL27_M_00	13188
#define	VC7_TBL27_M_01	13189
#define	VC7_TBL27_M_02	13190
#define	VC7_TBL27_P_00	13191
#define	VC7_TBL27_P_01	13192
#define	VC7_TBL27_P_02	13193
#define	VC7_TBL27_R_00	13194
#define	VC7_TBL27_R_01	13195
#define	VC7_TBL27_R_02	13196
#define	VC7_TBL28INTL_D_00	13197
#define	VC7_TBL28INTL_D_01	13198
#define	VC7_TBL28INTL_D_02	13199
#define	VC7_TBL28INTL_M_00	13200
#define	VC7_TBL28INTL_M_01	13201
#define	VC7_TBL28INTL_M_02	13202
#define	VC7_TBL28INTL_P_00	13203
#define	VC7_TBL28INTL_P_01	13204
#define	VC7_TBL28INTL_P_02	13205
#define	VC7_TBL28INTL_R_00	13206
#define	VC7_TBL28INTL_R_01	13207
#define	VC7_TBL28INTL_R_02	13208
#define	VC7_TBL28_D_00	13209
#define	VC7_TBL28_D_01	13210
#define	VC7_TBL28_D_02	13211
#define	VC7_TBL28_M_00	13212
#define	VC7_TBL28_M_01	13213
#define	VC7_TBL28_M_02	13214
#define	VC7_TBL28_P_00	13215
#define	VC7_TBL28_P_01	13216
#define	VC7_TBL28_P_02	13217
#define	VC7_TBL28_R_00	13218
#define	VC7_TBL28_R_01	13219
#define	VC7_TBL28_R_02	13220
#define	VC7_TBL29INTL_D_00	13221
#define	VC7_TBL29INTL_D_01	13222
#define	VC7_TBL29INTL_D_02	13223
#define	VC7_TBL29INTL_M_00	13224
#define	VC7_TBL29INTL_M_01	13225
#define	VC7_TBL29INTL_M_02	13226
#define	VC7_TBL29INTL_P_00	13227
#define	VC7_TBL29INTL_P_01	13228
#define	VC7_TBL29INTL_P_02	13229
#define	VC7_TBL29INTL_R_00	13230
#define	VC7_TBL29INTL_R_01	13231
#define	VC7_TBL29INTL_R_02	13232
#define	VC7_TBL29_D_00	13233
#define	VC7_TBL29_D_01	13234
#define	VC7_TBL29_D_02	13235
#define	VC7_TBL29_M_00	13236
#define	VC7_TBL29_M_01	13237
#define	VC7_TBL29_M_02	13238
#define	VC7_TBL29_P_00	13239
#define	VC7_TBL29_P_01	13240
#define	VC7_TBL29_P_02	13241
#define	VC7_TBL29_R_00	13242
#define	VC7_TBL29_R_01	13243
#define	VC7_TBL29_R_02	13244
#define	VC7_TBL30INTL_D_00	17001
#define	VC7_TBL30INTL_D_01	17002
#define	VC7_TBL30INTL_D_02	17003
#define	VC7_TBL30INTL_M_00	17004
#define	VC7_TBL30INTL_M_01	17005
#define	VC7_TBL30INTL_M_02	17006
#define	VC7_TBL30INTL_P_00	17007
#define	VC7_TBL30INTL_P_01	17008
#define	VC7_TBL30INTL_P_02	17009
#define	VC7_TBL30INTL_R_00	17010
#define	VC7_TBL30INTL_R_01	17011
#define	VC7_TBL30INTL_R_02	17012
#define	VC7_TBL30_D_00	17013
#define	VC7_TBL30_D_01	17014
#define	VC7_TBL30_D_02	17015
#define	VC7_TBL30_M_00	17016
#define	VC7_TBL30_M_01	17017
#define	VC7_TBL30_M_02	17018
#define	VC7_TBL30_P_00	17019
#define	VC7_TBL30_P_01	17020
#define	VC7_TBL30_P_02	17021
#define	VC7_TBL30_R_00	17022
#define	VC7_TBL30_R_01	17023
#define	VC7_TBL30_R_02	17024
#define	VC7_TBL31INTL_D_00	17025
#define	VC7_TBL31INTL_D_01	17026
#define	VC7_TBL31INTL_D_02	17027
#define	VC7_TBL31INTL_M_00	17028
#define	VC7_TBL31INTL_M_01	17029
#define	VC7_TBL31INTL_M_02	17030
#define	VC7_TBL31INTL_P_00	17031
#define	VC7_TBL31INTL_P_01	17032
#define	VC7_TBL31INTL_P_02	17033
#define	VC7_TBL31INTL_R_00	17034
#define	VC7_TBL31INTL_R_01	17035
#define	VC7_TBL31INTL_R_02	17036
#define	VC7_TBL31_D_00	17037
#define	VC7_TBL31_D_01	17038
#define	VC7_TBL31_D_02	17039
#define	VC7_TBL31_M_00	17040
#define	VC7_TBL31_M_01	17041
#define	VC7_TBL31_M_02	17042
#define	VC7_TBL31_P_00	17043
#define	VC7_TBL31_P_01	17044
#define	VC7_TBL31_P_02	17045
#define	VC7_TBL31_R_00	17046
#define	VC7_TBL31_R_01	17047
#define	VC7_TBL31_R_02	17048
#define	VC7_TBL32INTL_D_00	17049
#define	VC7_TBL32INTL_D_01	17050
#define	VC7_TBL32INTL_D_02	17051
#define	VC7_TBL32INTL_M_00	17052
#define	VC7_TBL32INTL_M_01	17053
#define	VC7_TBL32INTL_M_02	17054
#define	VC7_TBL32INTL_P_00	17055
#define	VC7_TBL32INTL_P_01	17056
#define	VC7_TBL32INTL_P_02	17057
#define	VC7_TBL32INTL_R_00	17058
#define	VC7_TBL32INTL_R_01	17059
#define	VC7_TBL32INTL_R_02	17060
#define	VC7_TBL32_D_00	17061
#define	VC7_TBL32_D_01	17062
#define	VC7_TBL32_D_02	17063
#define	VC7_TBL32_M_00	17064
#define	VC7_TBL32_M_01	17065
#define	VC7_TBL32_M_02	17066
#define	VC7_TBL32_P_00	17067
#define	VC7_TBL32_P_01	17068
#define	VC7_TBL32_P_02	17069
#define	VC7_TBL32_R_00	17070
#define	VC7_TBL32_R_01	17071
#define	VC7_TBL32_R_02	17072
#define	VC7_TBL33INTL_D_00	17073
#define	VC7_TBL33INTL_D_01	17074
#define	VC7_TBL33INTL_D_02	17075
#define	VC7_TBL33INTL_M_00	17076
#define	VC7_TBL33INTL_M_01	17077
#define	VC7_TBL33INTL_M_02	17078
#define	VC7_TBL33INTL_P_00	17079
#define	VC7_TBL33INTL_P_01	17080
#define	VC7_TBL33INTL_P_02	17081
#define	VC7_TBL33INTL_R_00	17082
#define	VC7_TBL33INTL_R_01	17083
#define	VC7_TBL33INTL_R_02	17084
#define	VC7_TBL33_D_00	17085
#define	VC7_TBL33_D_01	17086
#define	VC7_TBL33_D_02	17087
#define	VC7_TBL33_M_00	17088
#define	VC7_TBL33_M_01	17089
#define	VC7_TBL33_M_02	17090
#define	VC7_TBL33_P_00	17091
#define	VC7_TBL33_P_01	17092
#define	VC7_TBL33_P_02	17093
#define	VC7_TBL33_R_00	17094
#define	VC7_TBL33_R_01	17095
#define	VC7_TBL33_R_02	17096
#define	VC7_TBL34INTL_D_00	17097
#define	VC7_TBL34INTL_D_01	17098
#define	VC7_TBL34INTL_D_02	17099
#define	VC7_TBL34INTL_M_00	17100
#define	VC7_TBL34INTL_M_01	17101
#define	VC7_TBL34INTL_M_02	17102
#define	VC7_TBL34INTL_P_00	17103
#define	VC7_TBL34INTL_P_01	17104
#define	VC7_TBL34INTL_P_02	17105
#define	VC7_TBL34INTL_R_00	17106
#define	VC7_TBL34INTL_R_01	17107
#define	VC7_TBL34INTL_R_02	17108
#define	VC7_TBL34_D_00	17109
#define	VC7_TBL34_D_01	17110
#define	VC7_TBL34_D_02	17111
#define	VC7_TBL34_M_00	17112
#define	VC7_TBL34_M_01	17113
#define	VC7_TBL34_M_02	17114
#define	VC7_TBL34_P_00	17115
#define	VC7_TBL34_P_01	17116
#define	VC7_TBL34_P_02	17117
#define	VC7_TBL34_R_00	17118
#define	VC7_TBL34_R_01	17119
#define	VC7_TBL34_R_02	17120
#define	VC7_TBL35INTL_D_00	17121
#define	VC7_TBL35INTL_D_01	17122
#define	VC7_TBL35INTL_D_02	17123
#define	VC7_TBL35INTL_M_00	17124
#define	VC7_TBL35INTL_M_01	17125
#define	VC7_TBL35INTL_M_02	17126
#define	VC7_TBL35INTL_P_00	17127
#define	VC7_TBL35INTL_P_01	17128
#define	VC7_TBL35INTL_P_02	17129
#define	VC7_TBL35INTL_R_00	17130
#define	VC7_TBL35INTL_R_01	17131
#define	VC7_TBL35INTL_R_02	17132
#define	VC7_TBL35_D_00	17133
#define	VC7_TBL35_D_01	17134
#define	VC7_TBL35_D_02	17135
#define	VC7_TBL35_M_00	17136
#define	VC7_TBL35_M_01	17137
#define	VC7_TBL35_M_02	17138
#define	VC7_TBL35_P_00	17139
#define	VC7_TBL35_P_01	17140
#define	VC7_TBL35_P_02	17141
#define	VC7_TBL35_R_00	17142
#define	VC7_TBL35_R_01	17143
#define	VC7_TBL35_R_02	17144
#define	VC7_TBL36INTL_D_00	17145
#define	VC7_TBL36INTL_D_01	17146
#define	VC7_TBL36INTL_D_02	17147
#define	VC7_TBL36INTL_M_00	17148
#define	VC7_TBL36INTL_M_01	17149
#define	VC7_TBL36INTL_M_02	17150
#define	VC7_TBL36INTL_P_00	17151
#define	VC7_TBL36INTL_P_01	17152
#define	VC7_TBL36INTL_P_02	17153
#define	VC7_TBL36INTL_R_00	17154
#define	VC7_TBL36INTL_R_01	17155
#define	VC7_TBL36INTL_R_02	17156
#define	VC7_TBL36_D_00	17157
#define	VC7_TBL36_D_01	17158
#define	VC7_TBL36_D_02	17159
#define	VC7_TBL36_M_00	17160
#define	VC7_TBL36_M_01	17161
#define	VC7_TBL36_M_02	17162
#define	VC7_TBL36_P_00	17163
#define	VC7_TBL36_P_01	17164
#define	VC7_TBL36_P_02	17165
#define	VC7_TBL36_R_00	17166
#define	VC7_TBL36_R_01	17167
#define	VC7_TBL36_R_02	17168
#define	VC7_TBL37INTL_D_00	17169
#define	VC7_TBL37INTL_D_01	17170
#define	VC7_TBL37INTL_D_02	17171
#define	VC7_TBL37INTL_M_00	17172
#define	VC7_TBL37INTL_M_01	17173
#define	VC7_TBL37INTL_M_02	17174
#define	VC7_TBL37INTL_P_00	17175
#define	VC7_TBL37INTL_P_01	17176
#define	VC7_TBL37INTL_P_02	17177
#define	VC7_TBL37INTL_R_00	17178
#define	VC7_TBL37INTL_R_01	17179
#define	VC7_TBL37INTL_R_02	17180
#define	VC7_TBL37_D_00	17181
#define	VC7_TBL37_D_01	17182
#define	VC7_TBL37_D_02	17183
#define	VC7_TBL37_M_00	17184
#define	VC7_TBL37_M_01	17185
#define	VC7_TBL37_M_02	17186
#define	VC7_TBL37_P_00	17187
#define	VC7_TBL37_P_01	17188
#define	VC7_TBL37_P_02	17189
#define	VC7_TBL37_R_00	17190
#define	VC7_TBL37_R_01	17191
#define	VC7_TBL37_R_02	17192
#define	VC7_TBL38INTL_D_00	17193
#define	VC7_TBL38INTL_D_01	17194
#define	VC7_TBL38INTL_D_02	17195
#define	VC7_TBL38INTL_M_00	17196
#define	VC7_TBL38INTL_M_01	17197
#define	VC7_TBL38INTL_M_02	17198
#define	VC7_TBL38INTL_P_00	17199
#define	VC7_TBL38INTL_P_01	17200
#define	VC7_TBL38INTL_P_02	17201
#define	VC7_TBL38INTL_R_00	17202
#define	VC7_TBL38INTL_R_01	17203
#define	VC7_TBL38INTL_R_02	17204
#define	VC7_TBL38_D_00	17205
#define	VC7_TBL38_D_01	17206
#define	VC7_TBL38_D_02	17207
#define	VC7_TBL38_M_00	17208
#define	VC7_TBL38_M_01	17209
#define	VC7_TBL38_M_02	17210
#define	VC7_TBL38_P_00	17211
#define	VC7_TBL38_P_01	17212
#define	VC7_TBL38_P_02	17213
#define	VC7_TBL38_R_00	17214
#define	VC7_TBL38_R_01	17215
#define	VC7_TBL38_R_02	17216
#define	VC7_TBL39INTL_D_00	17217
#define	VC7_TBL39INTL_D_01	17218
#define	VC7_TBL39INTL_D_02	17219
#define	VC7_TBL39INTL_M_00	17220
#define	VC7_TBL39INTL_M_01	17221
#define	VC7_TBL39INTL_M_02	17222
#define	VC7_TBL39INTL_P_00	17223
#define	VC7_TBL39INTL_P_01	17224
#define	VC7_TBL39INTL_P_02	17225
#define	VC7_TBL39INTL_R_00	17226
#define	VC7_TBL39INTL_R_01	17227
#define	VC7_TBL39INTL_R_02	17228
#define	VC7_TBL39_D_00	17229
#define	VC7_TBL39_D_01	17230
#define	VC7_TBL39_D_02	17231
#define	VC7_TBL39_M_00	17232
#define	VC7_TBL39_M_01	17233
#define	VC7_TBL39_M_02	17234
#define	VC7_TBL39_P_00	17235
#define	VC7_TBL39_P_01	17236
#define	VC7_TBL39_P_02	17237
#define	VC7_TBL39_R_00	17238
#define	VC7_TBL39_R_01	17239
#define	VC7_TBL39_R_02	17240
#define	VC7_TBL40INTL_D_00	21001
#define	VC7_TBL40INTL_D_01	21002
#define	VC7_TBL40INTL_D_02	21003
#define	VC7_TBL40INTL_M_00	21004
#define	VC7_TBL40INTL_M_01	21005
#define	VC7_TBL40INTL_M_02	21006
#define	VC7_TBL40INTL_P_00	21007
#define	VC7_TBL40INTL_P_01	21008
#define	VC7_TBL40INTL_P_02	21009
#define	VC7_TBL40INTL_R_00	21010
#define	VC7_TBL40INTL_R_01	21011
#define	VC7_TBL40INTL_R_02	21012
#define	VC7_TBL40_D_00	21013
#define	VC7_TBL40_D_01	21014
#define	VC7_TBL40_D_02	21015
#define	VC7_TBL40_M_00	21016
#define	VC7_TBL40_M_01	21017
#define	VC7_TBL40_M_02	21018
#define	VC7_TBL40_P_00	21019
#define	VC7_TBL40_P_01	21020
#define	VC7_TBL40_P_02	21021
#define	VC7_TBL40_R_00	21022
#define	VC7_TBL40_R_01	21023
#define	VC7_TBL40_R_02	21024
#define	VC7_TBL41INTL_D_00	21025
#define	VC7_TBL41INTL_D_01	21026
#define	VC7_TBL41INTL_D_02	21027
#define	VC7_TBL41INTL_M_00	21028
#define	VC7_TBL41INTL_M_01	21029
#define	VC7_TBL41INTL_M_02	21030
#define	VC7_TBL41INTL_P_00	21031
#define	VC7_TBL41INTL_P_01	21032
#define	VC7_TBL41INTL_P_02	21033
#define	VC7_TBL41INTL_R_00	21034
#define	VC7_TBL41INTL_R_01	21035
#define	VC7_TBL41INTL_R_02	21036
#define	VC7_TBL41_D_00	21037
#define	VC7_TBL41_D_01	21038
#define	VC7_TBL41_D_02	21039
#define	VC7_TBL41_M_00	21040
#define	VC7_TBL41_M_01	21041
#define	VC7_TBL41_M_02	21042
#define	VC7_TBL41_P_00	21043
#define	VC7_TBL41_P_01	21044
#define	VC7_TBL41_P_02	21045
#define	VC7_TBL41_R_00	21046
#define	VC7_TBL41_R_01	21047
#define	VC7_TBL41_R_02	21048
#define	VC7_TBL42INTL_D_00	21049
#define	VC7_TBL42INTL_D_01	21050
#define	VC7_TBL42INTL_D_02	21051
#define	VC7_TBL42INTL_M_00	21052
#define	VC7_TBL42INTL_M_01	21053
#define	VC7_TBL42INTL_M_02	21054
#define	VC7_TBL42INTL_P_00	21055
#define	VC7_TBL42INTL_P_01	21056
#define	VC7_TBL42INTL_P_02	21057
#define	VC7_TBL42INTL_R_00	21058
#define	VC7_TBL42INTL_R_01	21059
#define	VC7_TBL42INTL_R_02	21060
#define	VC7_TBL42_D_00	21061
#define	VC7_TBL42_D_01	21062
#define	VC7_TBL42_D_02	21063
#define	VC7_TBL42_M_00	21064
#define	VC7_TBL42_M_01	21065
#define	VC7_TBL42_M_02	21066
#define	VC7_TBL42_P_00	21067
#define	VC7_TBL42_P_01	21068
#define	VC7_TBL42_P_02	21069
#define	VC7_TBL42_R_00	21070
#define	VC7_TBL42_R_01	21071
#define	VC7_TBL42_R_02	21072
#define	VC7_TBL43INTL_D_00	21073
#define	VC7_TBL43INTL_D_01	21074
#define	VC7_TBL43INTL_D_02	21075
#define	VC7_TBL43INTL_M_00	21076
#define	VC7_TBL43INTL_M_01	21077
#define	VC7_TBL43INTL_M_02	21078
#define	VC7_TBL43INTL_P_00	21079
#define	VC7_TBL43INTL_P_01	21080
#define	VC7_TBL43INTL_P_02	21081
#define	VC7_TBL43INTL_R_00	21082
#define	VC7_TBL43INTL_R_01	21083
#define	VC7_TBL43INTL_R_02	21084
#define	VC7_TBL43_D_00	21085
#define	VC7_TBL43_D_01	21086
#define	VC7_TBL43_D_02	21087
#define	VC7_TBL43_M_00	21088
#define	VC7_TBL43_M_01	21089
#define	VC7_TBL43_M_02	21090
#define	VC7_TBL43_P_00	21091
#define	VC7_TBL43_P_01	21092
#define	VC7_TBL43_P_02	21093
#define	VC7_TBL43_R_00	21094
#define	VC7_TBL43_R_01	21095
#define	VC7_TBL43_R_02	21096
#define	VC7_TBL44INTL_D_00	21097
#define	VC7_TBL44INTL_D_01	21098
#define	VC7_TBL44INTL_D_02	21099
#define	VC7_TBL44INTL_M_00	21100
#define	VC7_TBL44INTL_M_01	21101
#define	VC7_TBL44INTL_M_02	21102
#define	VC7_TBL44INTL_P_00	21103
#define	VC7_TBL44INTL_P_01	21104
#define	VC7_TBL44INTL_P_02	21105
#define	VC7_TBL44INTL_R_00	21106
#define	VC7_TBL44INTL_R_01	21107
#define	VC7_TBL44INTL_R_02	21108
#define	VC7_TBL44_D_00	21109
#define	VC7_TBL44_D_01	21110
#define	VC7_TBL44_D_02	21111
#define	VC7_TBL44_M_00	21112
#define	VC7_TBL44_M_01	21113
#define	VC7_TBL44_M_02	21114
#define	VC7_TBL44_P_00	21115
#define	VC7_TBL44_P_01	21116
#define	VC7_TBL44_P_02	21117
#define	VC7_TBL44_R_00	21118
#define	VC7_TBL44_R_01	21119
#define	VC7_TBL44_R_02	21120
#define	VC7_TBL45INTL_D_00	21121
#define	VC7_TBL45INTL_D_01	21122
#define	VC7_TBL45INTL_D_02	21123
#define	VC7_TBL45INTL_M_00	21124
#define	VC7_TBL45INTL_M_01	21125
#define	VC7_TBL45INTL_M_02	21126
#define	VC7_TBL45INTL_P_00	21127
#define	VC7_TBL45INTL_P_01	21128
#define	VC7_TBL45INTL_P_02	21129
#define	VC7_TBL45INTL_R_00	21130
#define	VC7_TBL45INTL_R_01	21131
#define	VC7_TBL45INTL_R_02	21132
#define	VC7_TBL45_D_00	21133
#define	VC7_TBL45_D_01	21134
#define	VC7_TBL45_D_02	21135
#define	VC7_TBL45_M_00	21136
#define	VC7_TBL45_M_01	21137
#define	VC7_TBL45_M_02	21138
#define	VC7_TBL45_P_00	21139
#define	VC7_TBL45_P_01	21140
#define	VC7_TBL45_P_02	21141
#define	VC7_TBL45_R_00	21142
#define	VC7_TBL45_R_01	21143
#define	VC7_TBL45_R_02	21144
#define	VC7_TBL46INTL_D_00	21145
#define	VC7_TBL46INTL_D_01	21146
#define	VC7_TBL46INTL_D_02	21147
#define	VC7_TBL46INTL_M_00	21148
#define	VC7_TBL46INTL_M_01	21149
#define	VC7_TBL46INTL_M_02	21150
#define	VC7_TBL46INTL_P_00	21151
#define	VC7_TBL46INTL_P_01	21152
#define	VC7_TBL46INTL_P_02	21153
#define	VC7_TBL46INTL_R_00	21154
#define	VC7_TBL46INTL_R_01	21155
#define	VC7_TBL46INTL_R_02	21156
#define	VC7_TBL46_D_00	21157
#define	VC7_TBL46_D_01	21158
#define	VC7_TBL46_D_02	21159
#define	VC7_TBL46_M_00	21160
#define	VC7_TBL46_M_01	21161
#define	VC7_TBL46_M_02	21162
#define	VC7_TBL46_P_00	21163
#define	VC7_TBL46_P_01	21164
#define	VC7_TBL46_P_02	21165
#define	VC7_TBL46_R_00	21166
#define	VC7_TBL46_R_01	21167
#define	VC7_TBL46_R_02	21168
#define	VC7_TBL47INTL_D_00	21169
#define	VC7_TBL47INTL_D_01	21170
#define	VC7_TBL47INTL_D_02	21171
#define	VC7_TBL47INTL_M_00	21172
#define	VC7_TBL47INTL_M_01	21173
#define	VC7_TBL47INTL_M_02	21174
#define	VC7_TBL47INTL_P_00	21175
#define	VC7_TBL47INTL_P_01	21176
#define	VC7_TBL47INTL_P_02	21177
#define	VC7_TBL47INTL_R_00	21178
#define	VC7_TBL47INTL_R_01	21179
#define	VC7_TBL47INTL_R_02	21180
#define	VC7_TBL47_D_00	21181
#define	VC7_TBL47_D_01	21182
#define	VC7_TBL47_D_02	21183
#define	VC7_TBL47_M_00	21184
#define	VC7_TBL47_M_01	21185
#define	VC7_TBL47_M_02	21186
#define	VC7_TBL47_P_00	21187
#define	VC7_TBL47_P_01	21188
#define	VC7_TBL47_P_02	21189
#define	VC7_TBL47_R_00	21190
#define	VC7_TBL47_R_01	21191
#define	VC7_TBL47_R_02	21192
#define	VC7_TBL48INTL_D_00	21193
#define	VC7_TBL48INTL_D_01	21194
#define	VC7_TBL48INTL_D_02	21195
#define	VC7_TBL48INTL_M_00	21196
#define	VC7_TBL48INTL_M_01	21197
#define	VC7_TBL48INTL_M_02	21198
#define	VC7_TBL48INTL_P_00	21199
#define	VC7_TBL48INTL_P_01	21200
#define	VC7_TBL48INTL_P_02	21201
#define	VC7_TBL48INTL_R_00	21202
#define	VC7_TBL48INTL_R_01	21203
#define	VC7_TBL48INTL_R_02	21204
#define	VC7_TBL48_D_00	21205
#define	VC7_TBL48_D_01	21206
#define	VC7_TBL48_D_02	21207
#define	VC7_TBL48_M_00	21208
#define	VC7_TBL48_M_01	21209
#define	VC7_TBL48_M_02	21210
#define	VC7_TBL48_P_00	21211
#define	VC7_TBL48_P_01	21212
#define	VC7_TBL48_P_02	21213
#define	VC7_TBL48_R_00	21214
#define	VC7_TBL48_R_01	21215
#define	VC7_TBL48_R_02	21216
#define	VC7_TBL49INTL_D_00	21217
#define	VC7_TBL49INTL_D_01	21218
#define	VC7_TBL49INTL_D_02	21219
#define	VC7_TBL49INTL_M_00	21220
#define	VC7_TBL49INTL_M_01	21221
#define	VC7_TBL49INTL_M_02	21222
#define	VC7_TBL49INTL_P_00	21223
#define	VC7_TBL49INTL_P_01	21224
#define	VC7_TBL49INTL_P_02	21225
#define	VC7_TBL49INTL_R_00	21226
#define	VC7_TBL49INTL_R_01	21227
#define	VC7_TBL49INTL_R_02	21228
#define	VC7_TBL49_D_00	21229
#define	VC7_TBL49_D_01	21230
#define	VC7_TBL49_D_02	21231
#define	VC7_TBL49_M_00	21232
#define	VC7_TBL49_M_01	21233
#define	VC7_TBL49_M_02	21234
#define	VC7_TBL49_P_00	21235
#define	VC7_TBL49_P_01	21236
#define	VC7_TBL49_P_02	21237
#define	VC7_TBL49_R_00	21238
#define	VC7_TBL49_R_01	21239
#define	VC7_TBL49_R_02	21240
#define	VC7_TBL50INTL_D_00	25001
#define	VC7_TBL50INTL_D_01	25002
#define	VC7_TBL50INTL_D_02	25003
#define	VC7_TBL50INTL_M_00	25004
#define	VC7_TBL50INTL_M_01	25005
#define	VC7_TBL50INTL_M_02	25006
#define	VC7_TBL50INTL_P_00	25007
#define	VC7_TBL50INTL_P_01	25008
#define	VC7_TBL50INTL_P_02	25009
#define	VC7_TBL50INTL_R_00	25010
#define	VC7_TBL50INTL_R_01	25011
#define	VC7_TBL50INTL_R_02	25012
#define	VC7_TBL50_D_00	25013
#define	VC7_TBL50_D_01	25014
#define	VC7_TBL50_D_02	25015
#define	VC7_TBL50_M_00	25016
#define	VC7_TBL50_M_01	25017
#define	VC7_TBL50_M_02	25018
#define	VC7_TBL50_P_00	25019
#define	VC7_TBL50_P_01	25020
#define	VC7_TBL50_P_02	25021
#define	VC7_TBL50_R_00	25022
#define	VC7_TBL50_R_01	25023
#define	VC7_TBL50_R_02	25024
#define	VC7_TBL51INTL_D_00	25025
#define	VC7_TBL51INTL_D_01	25026
#define	VC7_TBL51INTL_D_02	25027
#define	VC7_TBL51INTL_M_00	25028
#define	VC7_TBL51INTL_M_01	25029
#define	VC7_TBL51INTL_M_02	25030
#define	VC7_TBL51INTL_P_00	25031
#define	VC7_TBL51INTL_P_01	25032
#define	VC7_TBL51INTL_P_02	25033
#define	VC7_TBL51INTL_R_00	25034
#define	VC7_TBL51INTL_R_01	25035
#define	VC7_TBL51INTL_R_02	25036
#define	VC7_TBL51_D_00	25037
#define	VC7_TBL51_D_01	25038
#define	VC7_TBL51_D_02	25039
#define	VC7_TBL51_M_00	25040
#define	VC7_TBL51_M_01	25041
#define	VC7_TBL51_M_02	25042
#define	VC7_TBL51_P_00	25043
#define	VC7_TBL51_P_01	25044
#define	VC7_TBL51_P_02	25045
#define	VC7_TBL51_R_00	25046
#define	VC7_TBL51_R_01	25047
#define	VC7_TBL51_R_02	25048
#define	VC7_TBL52INTL_D_00	25049
#define	VC7_TBL52INTL_D_01	25050
#define	VC7_TBL52INTL_D_02	25051
#define	VC7_TBL52INTL_M_00	25052
#define	VC7_TBL52INTL_M_01	25053
#define	VC7_TBL52INTL_M_02	25054
#define	VC7_TBL52INTL_P_00	25055
#define	VC7_TBL52INTL_P_01	25056
#define	VC7_TBL52INTL_P_02	25057
#define	VC7_TBL52INTL_R_00	25058
#define	VC7_TBL52INTL_R_01	25059
#define	VC7_TBL52INTL_R_02	25060
#define	VC7_TBL52_D_00	25061
#define	VC7_TBL52_D_01	25062
#define	VC7_TBL52_D_02	25063
#define	VC7_TBL52_M_00	25064
#define	VC7_TBL52_M_01	25065
#define	VC7_TBL52_M_02	25066
#define	VC7_TBL52_P_00	25067
#define	VC7_TBL52_P_01	25068
#define	VC7_TBL52_P_02	25069
#define	VC7_TBL52_R_00	25070
#define	VC7_TBL52_R_01	25071
#define	VC7_TBL52_R_02	25072
#define	VC7_TBL53INTL_D_00	25073
#define	VC7_TBL53INTL_D_01	25074
#define	VC7_TBL53INTL_D_02	25075
#define	VC7_TBL53INTL_M_00	25076
#define	VC7_TBL53INTL_M_01	25077
#define	VC7_TBL53INTL_M_02	25078
#define	VC7_TBL53INTL_P_00	25079
#define	VC7_TBL53INTL_P_01	25080
#define	VC7_TBL53INTL_P_02	25081
#define	VC7_TBL53INTL_R_00	25082
#define	VC7_TBL53INTL_R_01	25083
#define	VC7_TBL53INTL_R_02	25084
#define	VC7_TBL53_D_00	25085
#define	VC7_TBL53_D_01	25086
#define	VC7_TBL53_D_02	25087
#define	VC7_TBL53_M_00	25088
#define	VC7_TBL53_M_01	25089
#define	VC7_TBL53_M_02	25090
#define	VC7_TBL53_P_00	25091
#define	VC7_TBL53_P_01	25092
#define	VC7_TBL53_P_02	25093
#define	VC7_TBL53_R_00	25094
#define	VC7_TBL53_R_01	25095
#define	VC7_TBL53_R_02	25096
#define	VC7_TBL54INTL_D_00	25097
#define	VC7_TBL54INTL_D_01	25098
#define	VC7_TBL54INTL_D_02	25099
#define	VC7_TBL54INTL_M_00	25100
#define	VC7_TBL54INTL_M_01	25101
#define	VC7_TBL54INTL_M_02	25102
#define	VC7_TBL54INTL_P_00	25103
#define	VC7_TBL54INTL_P_01	25104
#define	VC7_TBL54INTL_P_02	25105
#define	VC7_TBL54INTL_R_00	25106
#define	VC7_TBL54INTL_R_01	25107
#define	VC7_TBL54INTL_R_02	25108
#define	VC7_TBL54_D_00	25109
#define	VC7_TBL54_D_01	25110
#define	VC7_TBL54_D_02	25111
#define	VC7_TBL54_M_00	25112
#define	VC7_TBL54_M_01	25113
#define	VC7_TBL54_M_02	25114
#define	VC7_TBL54_P_00	25115
#define	VC7_TBL54_P_01	25116
#define	VC7_TBL54_P_02	25117
#define	VC7_TBL54_R_00	25118
#define	VC7_TBL54_R_01	25119
#define	VC7_TBL54_R_02	25120
#define	VC7_TBL55INTL_D_00	25121
#define	VC7_TBL55INTL_D_01	25122
#define	VC7_TBL55INTL_D_02	25123
#define	VC7_TBL55INTL_M_00	25124
#define	VC7_TBL55INTL_M_01	25125
#define	VC7_TBL55INTL_M_02	25126
#define	VC7_TBL55INTL_P_00	25127
#define	VC7_TBL55INTL_P_01	25128
#define	VC7_TBL55INTL_P_02	25129
#define	VC7_TBL55INTL_R_00	25130
#define	VC7_TBL55INTL_R_01	25131
#define	VC7_TBL55INTL_R_02	25132
#define	VC7_TBL55_D_00	25133
#define	VC7_TBL55_D_01	25134
#define	VC7_TBL55_D_02	25135
#define	VC7_TBL55_M_00	25136
#define	VC7_TBL55_M_01	25137
#define	VC7_TBL55_M_02	25138
#define	VC7_TBL55_P_00	25139
#define	VC7_TBL55_P_01	25140
#define	VC7_TBL55_P_02	25141
#define	VC7_TBL55_R_00	25142
#define	VC7_TBL55_R_01	25143
#define	VC7_TBL55_R_02	25144
#define	VC7_TBL56INTL_D_00	25145
#define	VC7_TBL56INTL_D_01	25146
#define	VC7_TBL56INTL_D_02	25147
#define	VC7_TBL56INTL_M_00	25148
#define	VC7_TBL56INTL_M_01	25149
#define	VC7_TBL56INTL_M_02	25150
#define	VC7_TBL56INTL_P_00	25151
#define	VC7_TBL56INTL_P_01	25152
#define	VC7_TBL56INTL_P_02	25153
#define	VC7_TBL56INTL_R_00	25154
#define	VC7_TBL56INTL_R_01	25155
#define	VC7_TBL56INTL_R_02	25156
#define	VC7_TBL56_D_00	25157
#define	VC7_TBL56_D_01	25158
#define	VC7_TBL56_D_02	25159
#define	VC7_TBL56_M_00	25160
#define	VC7_TBL56_M_01	25161
#define	VC7_TBL56_M_02	25162
#define	VC7_TBL56_P_00	25163
#define	VC7_TBL56_P_01	25164
#define	VC7_TBL56_P_02	25165
#define	VC7_TBL56_R_00	25166
#define	VC7_TBL56_R_01	25167
#define	VC7_TBL56_R_02	25168
#define	VC7_TBL57INTL_D_00	25169
#define	VC7_TBL57INTL_D_01	25170
#define	VC7_TBL57INTL_D_02	25171
#define	VC7_TBL57INTL_M_00	25172
#define	VC7_TBL57INTL_M_01	25173
#define	VC7_TBL57INTL_M_02	25174
#define	VC7_TBL57INTL_P_00	25175
#define	VC7_TBL57INTL_P_01	25176
#define	VC7_TBL57INTL_P_02	25177
#define	VC7_TBL57INTL_R_00	25178
#define	VC7_TBL57INTL_R_01	25179
#define	VC7_TBL57INTL_R_02	25180
#define	VC7_TBL57_D_00	25181
#define	VC7_TBL57_D_01	25182
#define	VC7_TBL57_D_02	25183
#define	VC7_TBL57_M_00	25184
#define	VC7_TBL57_M_01	25185
#define	VC7_TBL57_M_02	25186
#define	VC7_TBL57_P_00	25187
#define	VC7_TBL57_P_01	25188
#define	VC7_TBL57_P_02	25189
#define	VC7_TBL57_R_00	25190
#define	VC7_TBL57_R_01	25191
#define	VC7_TBL57_R_02	25192
#define	VC7_TBL58INTL_D_00	25193
#define	VC7_TBL58INTL_D_01	25194
#define	VC7_TBL58INTL_D_02	25195
#define	VC7_TBL58INTL_M_00	25196
#define	VC7_TBL58INTL_M_01	25197
#define	VC7_TBL58INTL_M_02	25198
#define	VC7_TBL58INTL_P_00	25199
#define	VC7_TBL58INTL_P_01	25200
#define	VC7_TBL58INTL_P_02	25201
#define	VC7_TBL58INTL_R_00	25202
#define	VC7_TBL58INTL_R_01	25203
#define	VC7_TBL58INTL_R_02	25204
#define	VC7_TBL58_D_00	25205
#define	VC7_TBL58_D_01	25206
#define	VC7_TBL58_D_02	25207
#define	VC7_TBL58_M_00	25208
#define	VC7_TBL58_M_01	25209
#define	VC7_TBL58_M_02	25210
#define	VC7_TBL58_P_00	25211
#define	VC7_TBL58_P_01	25212
#define	VC7_TBL58_P_02	25213
#define	VC7_TBL58_R_00	25214
#define	VC7_TBL58_R_01	25215
#define	VC7_TBL58_R_02	25216
#define	VC7_TBL59INTL_D_00	25217
#define	VC7_TBL59INTL_D_01	25218
#define	VC7_TBL59INTL_D_02	25219
#define	VC7_TBL59INTL_M_00	25220
#define	VC7_TBL59INTL_M_01	25221
#define	VC7_TBL59INTL_M_02	25222
#define	VC7_TBL59INTL_P_00	25223
#define	VC7_TBL59INTL_P_01	25224
#define	VC7_TBL59INTL_P_02	25225
#define	VC7_TBL59INTL_R_00	25226
#define	VC7_TBL59INTL_R_01	25227
#define	VC7_TBL59INTL_R_02	25228
#define	VC7_TBL59_D_00	25229
#define	VC7_TBL59_D_01	25230
#define	VC7_TBL59_D_02	25231
#define	VC7_TBL59_M_00	25232
#define	VC7_TBL59_M_01	25233
#define	VC7_TBL59_M_02	25234
#define	VC7_TBL59_P_00	25235
#define	VC7_TBL59_P_01	25236
#define	VC7_TBL59_P_02	25237
#define	VC7_TBL59_R_00	25238
#define	VC7_TBL59_R_01	25239
#define	VC7_TBL59_R_02	25240

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
