/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC7_TBLTOP_D_SX	74
#define	VC7_TBLTOP_D_SY	28
#define	VC7_TBL01INTL_D_00_SX	79
#define	VC7_TBL01INTL_D_00_SY	49
#define	VC7_TBL01INTL_D_01_SX	79
#define	VC7_TBL01INTL_D_01_SY	49
#define	VC7_TBL01INTL_D_02_SX	79
#define	VC7_TBL01INTL_D_02_SY	49
#define	VC7_TBL01_D_00_SX	79
#define	VC7_TBL01_D_00_SY	49
#define	VC7_TBL01_D_01_SX	79
#define	VC7_TBL01_D_01_SY	49
#define	VC7_TBL01_D_02_SX	79
#define	VC7_TBL01_D_02_SY	49
#define	VC7_TBL02INTL_D_00_SX	79
#define	VC7_TBL02INTL_D_00_SY	49
#define	VC7_TBL02INTL_D_01_SX	79
#define	VC7_TBL02INTL_D_01_SY	49
#define	VC7_TBL02INTL_D_02_SX	79
#define	VC7_TBL02INTL_D_02_SY	49
#define	VC7_TBL02_D_00_SX	79
#define	VC7_TBL02_D_00_SY	49
#define	VC7_TBL02_D_01_SX	79
#define	VC7_TBL02_D_01_SY	49
#define	VC7_TBL02_D_02_SX	79
#define	VC7_TBL02_D_02_SY	49
#define	VC7_TBL03INTL_D_00_SX	79
#define	VC7_TBL03INTL_D_00_SY	49
#define	VC7_TBL03INTL_D_01_SX	79
#define	VC7_TBL03INTL_D_01_SY	49
#define	VC7_TBL03INTL_D_02_SX	79
#define	VC7_TBL03INTL_D_02_SY	49
#define	VC7_TBL03_D_00_SX	79
#define	VC7_TBL03_D_00_SY	49
#define	VC7_TBL03_D_01_SX	79
#define	VC7_TBL03_D_01_SY	49
#define	VC7_TBL03_D_02_SX	79
#define	VC7_TBL03_D_02_SY	49
#define	VC7_TBL04INTL_D_00_SX	79
#define	VC7_TBL04INTL_D_00_SY	49
#define	VC7_TBL04INTL_D_01_SX	79
#define	VC7_TBL04INTL_D_01_SY	49
#define	VC7_TBL04INTL_D_02_SX	79
#define	VC7_TBL04INTL_D_02_SY	49
#define	VC7_TBL04_D_00_SX	79
#define	VC7_TBL04_D_00_SY	49
#define	VC7_TBL04_D_01_SX	79
#define	VC7_TBL04_D_01_SY	49
#define	VC7_TBL04_D_02_SX	79
#define	VC7_TBL04_D_02_SY	49
#define	VC7_TBL05INTL_D_00_SX	79
#define	VC7_TBL05INTL_D_00_SY	49
#define	VC7_TBL05INTL_D_01_SX	79
#define	VC7_TBL05INTL_D_01_SY	49
#define	VC7_TBL05INTL_D_02_SX	79
#define	VC7_TBL05INTL_D_02_SY	49
#define	VC7_TBL05_D_00_SX	79
#define	VC7_TBL05_D_00_SY	49
#define	VC7_TBL05_D_01_SX	79
#define	VC7_TBL05_D_01_SY	49
#define	VC7_TBL05_D_02_SX	79
#define	VC7_TBL05_D_02_SY	49
#define	VC7_TBL06INTL_D_00_SX	79
#define	VC7_TBL06INTL_D_00_SY	49
#define	VC7_TBL06INTL_D_01_SX	79
#define	VC7_TBL06INTL_D_01_SY	49
#define	VC7_TBL06INTL_D_02_SX	79
#define	VC7_TBL06INTL_D_02_SY	49
#define	VC7_TBL06_D_00_SX	79
#define	VC7_TBL06_D_00_SY	49
#define	VC7_TBL06_D_01_SX	79
#define	VC7_TBL06_D_01_SY	49
#define	VC7_TBL06_D_02_SX	79
#define	VC7_TBL06_D_02_SY	49
#define	VC7_TBL07INTL_D_00_SX	79
#define	VC7_TBL07INTL_D_00_SY	49
#define	VC7_TBL07INTL_D_01_SX	79
#define	VC7_TBL07INTL_D_01_SY	49
#define	VC7_TBL07INTL_D_02_SX	79
#define	VC7_TBL07INTL_D_02_SY	49
#define	VC7_TBL07_D_00_SX	79
#define	VC7_TBL07_D_00_SY	49
#define	VC7_TBL07_D_01_SX	79
#define	VC7_TBL07_D_01_SY	49
#define	VC7_TBL07_D_02_SX	79
#define	VC7_TBL07_D_02_SY	49
#define	VC7_TBL08INTL_D_00_SX	79
#define	VC7_TBL08INTL_D_00_SY	49
#define	VC7_TBL08INTL_D_01_SX	79
#define	VC7_TBL08INTL_D_01_SY	49
#define	VC7_TBL08INTL_D_02_SX	79
#define	VC7_TBL08INTL_D_02_SY	49
#define	VC7_TBL08_D_00_SX	79
#define	VC7_TBL08_D_00_SY	49
#define	VC7_TBL08_D_01_SX	79
#define	VC7_TBL08_D_01_SY	49
#define	VC7_TBL08_D_02_SX	79
#define	VC7_TBL08_D_02_SY	49
#define	VC7_TBL09INTL_D_00_SX	79
#define	VC7_TBL09INTL_D_00_SY	49
#define	VC7_TBL09INTL_D_01_SX	79
#define	VC7_TBL09INTL_D_01_SY	49
#define	VC7_TBL09INTL_D_02_SX	79
#define	VC7_TBL09INTL_D_02_SY	49
#define	VC7_TBL09_D_00_SX	79
#define	VC7_TBL09_D_00_SY	49
#define	VC7_TBL09_D_01_SX	79
#define	VC7_TBL09_D_01_SY	49
#define	VC7_TBL09_D_02_SX	79
#define	VC7_TBL09_D_02_SY	49
#define	VC7_TBL10INTL_D_00_SX	79
#define	VC7_TBL10INTL_D_00_SY	49
#define	VC7_TBL10INTL_D_01_SX	79
#define	VC7_TBL10INTL_D_01_SY	49
#define	VC7_TBL10INTL_D_02_SX	79
#define	VC7_TBL10INTL_D_02_SY	49
#define	VC7_TBL10_D_00_SX	79
#define	VC7_TBL10_D_00_SY	49
#define	VC7_TBL10_D_01_SX	79
#define	VC7_TBL10_D_01_SY	49
#define	VC7_TBL10_D_02_SX	79
#define	VC7_TBL10_D_02_SY	49
#define	VC7_TBL11INTL_D_00_SX	79
#define	VC7_TBL11INTL_D_00_SY	49
#define	VC7_TBL11INTL_D_01_SX	79
#define	VC7_TBL11INTL_D_01_SY	49
#define	VC7_TBL11INTL_D_02_SX	79
#define	VC7_TBL11INTL_D_02_SY	49
#define	VC7_TBL11_D_00_SX	79
#define	VC7_TBL11_D_00_SY	49
#define	VC7_TBL11_D_01_SX	79
#define	VC7_TBL11_D_01_SY	49
#define	VC7_TBL11_D_02_SX	79
#define	VC7_TBL11_D_02_SY	49
#define	VC7_TBL12INTL_D_00_SX	79
#define	VC7_TBL12INTL_D_00_SY	49
#define	VC7_TBL12INTL_D_01_SX	79
#define	VC7_TBL12INTL_D_01_SY	49
#define	VC7_TBL12INTL_D_02_SX	79
#define	VC7_TBL12INTL_D_02_SY	49
#define	VC7_TBL12_D_00_SX	79
#define	VC7_TBL12_D_00_SY	49
#define	VC7_TBL12_D_01_SX	79
#define	VC7_TBL12_D_01_SY	49
#define	VC7_TBL12_D_02_SX	79
#define	VC7_TBL12_D_02_SY	49
#define	VC7_TBL13INTL_D_00_SX	79
#define	VC7_TBL13INTL_D_00_SY	49
#define	VC7_TBL13INTL_D_01_SX	79
#define	VC7_TBL13INTL_D_01_SY	49
#define	VC7_TBL13INTL_D_02_SX	79
#define	VC7_TBL13INTL_D_02_SY	49
#define	VC7_TBL13_D_00_SX	79
#define	VC7_TBL13_D_00_SY	49
#define	VC7_TBL13_D_01_SX	79
#define	VC7_TBL13_D_01_SY	49
#define	VC7_TBL13_D_02_SX	79
#define	VC7_TBL13_D_02_SY	49
#define	VC7_TBL14INTL_D_00_SX	79
#define	VC7_TBL14INTL_D_00_SY	49
#define	VC7_TBL14INTL_D_01_SX	79
#define	VC7_TBL14INTL_D_01_SY	49
#define	VC7_TBL14INTL_D_02_SX	79
#define	VC7_TBL14INTL_D_02_SY	49
#define	VC7_TBL14_D_00_SX	79
#define	VC7_TBL14_D_00_SY	49
#define	VC7_TBL14_D_01_SX	79
#define	VC7_TBL14_D_01_SY	49
#define	VC7_TBL14_D_02_SX	79
#define	VC7_TBL14_D_02_SY	49
#define	VC7_TBL15INTL_D_00_SX	79
#define	VC7_TBL15INTL_D_00_SY	49
#define	VC7_TBL15INTL_D_01_SX	79
#define	VC7_TBL15INTL_D_01_SY	49
#define	VC7_TBL15INTL_D_02_SX	79
#define	VC7_TBL15INTL_D_02_SY	49
#define	VC7_TBL15_D_00_SX	79
#define	VC7_TBL15_D_00_SY	49
#define	VC7_TBL15_D_01_SX	79
#define	VC7_TBL15_D_01_SY	49
#define	VC7_TBL15_D_02_SX	79
#define	VC7_TBL15_D_02_SY	49
#define	VC7_TBL16INTL_D_00_SX	79
#define	VC7_TBL16INTL_D_00_SY	49
#define	VC7_TBL16INTL_D_01_SX	79
#define	VC7_TBL16INTL_D_01_SY	49
#define	VC7_TBL16INTL_D_02_SX	79
#define	VC7_TBL16INTL_D_02_SY	49
#define	VC7_TBL16_D_00_SX	79
#define	VC7_TBL16_D_00_SY	49
#define	VC7_TBL16_D_01_SX	79
#define	VC7_TBL16_D_01_SY	49
#define	VC7_TBL16_D_02_SX	79
#define	VC7_TBL16_D_02_SY	49
#define	VC7_TBL17INTL_D_00_SX	79
#define	VC7_TBL17INTL_D_00_SY	49
#define	VC7_TBL17INTL_D_01_SX	79
#define	VC7_TBL17INTL_D_01_SY	49
#define	VC7_TBL17INTL_D_02_SX	79
#define	VC7_TBL17INTL_D_02_SY	49
#define	VC7_TBL17_D_00_SX	79
#define	VC7_TBL17_D_00_SY	49
#define	VC7_TBL17_D_01_SX	79
#define	VC7_TBL17_D_01_SY	49
#define	VC7_TBL17_D_02_SX	79
#define	VC7_TBL17_D_02_SY	49
#define	VC7_TBL18INTL_D_00_SX	79
#define	VC7_TBL18INTL_D_00_SY	49
#define	VC7_TBL18INTL_D_01_SX	79
#define	VC7_TBL18INTL_D_01_SY	49
#define	VC7_TBL18INTL_D_02_SX	79
#define	VC7_TBL18INTL_D_02_SY	49
#define	VC7_TBL18_D_00_SX	79
#define	VC7_TBL18_D_00_SY	49
#define	VC7_TBL18_D_01_SX	79
#define	VC7_TBL18_D_01_SY	49
#define	VC7_TBL18_D_02_SX	79
#define	VC7_TBL18_D_02_SY	49
#define	VC7_TBL19INTL_D_00_SX	79
#define	VC7_TBL19INTL_D_00_SY	49
#define	VC7_TBL19INTL_D_01_SX	79
#define	VC7_TBL19INTL_D_01_SY	49
#define	VC7_TBL19INTL_D_02_SX	79
#define	VC7_TBL19INTL_D_02_SY	49
#define	VC7_TBL19_D_00_SX	79
#define	VC7_TBL19_D_00_SY	49
#define	VC7_TBL19_D_01_SX	79
#define	VC7_TBL19_D_01_SY	49
#define	VC7_TBL19_D_02_SX	79
#define	VC7_TBL19_D_02_SY	49
#define	VC7_TBL20INTL_D_00_SX	79
#define	VC7_TBL20INTL_D_00_SY	49
#define	VC7_TBL20INTL_D_01_SX	79
#define	VC7_TBL20INTL_D_01_SY	49
#define	VC7_TBL20INTL_D_02_SX	79
#define	VC7_TBL20INTL_D_02_SY	49
#define	VC7_TBL20_D_00_SX	79
#define	VC7_TBL20_D_00_SY	49
#define	VC7_TBL20_D_01_SX	79
#define	VC7_TBL20_D_01_SY	49
#define	VC7_TBL20_D_02_SX	79
#define	VC7_TBL20_D_02_SY	49
#define	VC7_TBL21INTL_D_00_SX	85
#define	VC7_TBL21INTL_D_00_SY	85
#define	VC7_TBL21INTL_D_01_SX	85
#define	VC7_TBL21INTL_D_01_SY	85
#define	VC7_TBL21INTL_D_02_SX	85
#define	VC7_TBL21INTL_D_02_SY	85
#define	VC7_TBL21_D_00_SX	85
#define	VC7_TBL21_D_00_SY	85
#define	VC7_TBL21_D_01_SX	85
#define	VC7_TBL21_D_01_SY	85
#define	VC7_TBL21_D_02_SX	85
#define	VC7_TBL21_D_02_SY	85
#define	VC7_TBL21_TOP_D_SX	83
#define	VC7_TBL21_TOP_D_SY	33
#define	VC7_TBL22INTL_D_00_SX	79
#define	VC7_TBL22INTL_D_00_SY	49
#define	VC7_TBL22INTL_D_01_SX	79
#define	VC7_TBL22INTL_D_01_SY	49
#define	VC7_TBL22INTL_D_02_SX	79
#define	VC7_TBL22INTL_D_02_SY	49
#define	VC7_TBL22_D_00_SX	79
#define	VC7_TBL22_D_00_SY	49
#define	VC7_TBL22_D_01_SX	79
#define	VC7_TBL22_D_01_SY	49
#define	VC7_TBL22_D_02_SX	79
#define	VC7_TBL22_D_02_SY	49
#define	VC7_TBL23INTL_D_00_SX	79
#define	VC7_TBL23INTL_D_00_SY	49
#define	VC7_TBL23INTL_D_01_SX	79
#define	VC7_TBL23INTL_D_01_SY	49
#define	VC7_TBL23INTL_D_02_SX	79
#define	VC7_TBL23INTL_D_02_SY	49
#define	VC7_TBL23_D_00_SX	79
#define	VC7_TBL23_D_00_SY	49
#define	VC7_TBL23_D_01_SX	79
#define	VC7_TBL23_D_01_SY	49
#define	VC7_TBL23_D_02_SX	79
#define	VC7_TBL23_D_02_SY	49
#define	VC7_TBL24INTL_D_00_SX	79
#define	VC7_TBL24INTL_D_00_SY	49
#define	VC7_TBL24INTL_D_01_SX	79
#define	VC7_TBL24INTL_D_01_SY	49
#define	VC7_TBL24INTL_D_02_SX	79
#define	VC7_TBL24INTL_D_02_SY	49
#define	VC7_TBL24_D_00_SX	79
#define	VC7_TBL24_D_00_SY	49
#define	VC7_TBL24_D_01_SX	79
#define	VC7_TBL24_D_01_SY	49
#define	VC7_TBL24_D_02_SX	79
#define	VC7_TBL24_D_02_SY	49
#define	VC7_TBL25INTL_D_00_SX	79
#define	VC7_TBL25INTL_D_00_SY	49
#define	VC7_TBL25INTL_D_01_SX	79
#define	VC7_TBL25INTL_D_01_SY	49
#define	VC7_TBL25INTL_D_02_SX	79
#define	VC7_TBL25INTL_D_02_SY	49
#define	VC7_TBL25_D_00_SX	79
#define	VC7_TBL25_D_00_SY	49
#define	VC7_TBL25_D_01_SX	79
#define	VC7_TBL25_D_01_SY	49
#define	VC7_TBL25_D_02_SX	79
#define	VC7_TBL25_D_02_SY	49
#define	VC7_TBL26INTL_D_00_SX	79
#define	VC7_TBL26INTL_D_00_SY	49
#define	VC7_TBL26INTL_D_01_SX	79
#define	VC7_TBL26INTL_D_01_SY	49
#define	VC7_TBL26INTL_D_02_SX	79
#define	VC7_TBL26INTL_D_02_SY	49
#define	VC7_TBL26_D_00_SX	79
#define	VC7_TBL26_D_00_SY	49
#define	VC7_TBL26_D_01_SX	79
#define	VC7_TBL26_D_01_SY	49
#define	VC7_TBL26_D_02_SX	79
#define	VC7_TBL26_D_02_SY	49
#define	VC7_TBL27INTL_D_00_SX	79
#define	VC7_TBL27INTL_D_00_SY	49
#define	VC7_TBL27INTL_D_01_SX	79
#define	VC7_TBL27INTL_D_01_SY	49
#define	VC7_TBL27INTL_D_02_SX	79
#define	VC7_TBL27INTL_D_02_SY	49
#define	VC7_TBL27_D_00_SX	79
#define	VC7_TBL27_D_00_SY	49
#define	VC7_TBL27_D_01_SX	79
#define	VC7_TBL27_D_01_SY	49
#define	VC7_TBL27_D_02_SX	79
#define	VC7_TBL27_D_02_SY	49
#define	VC7_TBL28INTL_D_00_SX	79
#define	VC7_TBL28INTL_D_00_SY	49
#define	VC7_TBL28INTL_D_01_SX	79
#define	VC7_TBL28INTL_D_01_SY	49
#define	VC7_TBL28INTL_D_02_SX	79
#define	VC7_TBL28INTL_D_02_SY	49
#define	VC7_TBL28_D_00_SX	79
#define	VC7_TBL28_D_00_SY	49
#define	VC7_TBL28_D_01_SX	79
#define	VC7_TBL28_D_01_SY	49
#define	VC7_TBL28_D_02_SX	79
#define	VC7_TBL28_D_02_SY	49
#define	VC7_TBL29INTL_D_00_SX	79
#define	VC7_TBL29INTL_D_00_SY	49
#define	VC7_TBL29INTL_D_01_SX	79
#define	VC7_TBL29INTL_D_01_SY	49
#define	VC7_TBL29INTL_D_02_SX	79
#define	VC7_TBL29INTL_D_02_SY	49
#define	VC7_TBL29_D_00_SX	79
#define	VC7_TBL29_D_00_SY	49
#define	VC7_TBL29_D_01_SX	79
#define	VC7_TBL29_D_01_SY	49
#define	VC7_TBL29_D_02_SX	79
#define	VC7_TBL29_D_02_SY	49
#define	VC7_TBL30INTL_D_00_SX	79
#define	VC7_TBL30INTL_D_00_SY	49
#define	VC7_TBL30INTL_D_01_SX	79
#define	VC7_TBL30INTL_D_01_SY	49
#define	VC7_TBL30INTL_D_02_SX	79
#define	VC7_TBL30INTL_D_02_SY	49
#define	VC7_TBL30_D_00_SX	79
#define	VC7_TBL30_D_00_SY	49
#define	VC7_TBL30_D_01_SX	79
#define	VC7_TBL30_D_01_SY	49
#define	VC7_TBL30_D_02_SX	79
#define	VC7_TBL30_D_02_SY	49
#define	VC7_TBL31INTL_D_00_SX	79
#define	VC7_TBL31INTL_D_00_SY	49
#define	VC7_TBL31INTL_D_01_SX	79
#define	VC7_TBL31INTL_D_01_SY	49
#define	VC7_TBL31INTL_D_02_SX	79
#define	VC7_TBL31INTL_D_02_SY	49
#define	VC7_TBL31_D_00_SX	79
#define	VC7_TBL31_D_00_SY	49
#define	VC7_TBL31_D_01_SX	79
#define	VC7_TBL31_D_01_SY	49
#define	VC7_TBL31_D_02_SX	79
#define	VC7_TBL31_D_02_SY	49
#define	VC7_TBL32INTL_D_00_SX	79
#define	VC7_TBL32INTL_D_00_SY	49
#define	VC7_TBL32INTL_D_01_SX	79
#define	VC7_TBL32INTL_D_01_SY	49
#define	VC7_TBL32INTL_D_02_SX	79
#define	VC7_TBL32INTL_D_02_SY	49
#define	VC7_TBL32_D_00_SX	79
#define	VC7_TBL32_D_00_SY	49
#define	VC7_TBL32_D_01_SX	79
#define	VC7_TBL32_D_01_SY	49
#define	VC7_TBL32_D_02_SX	79
#define	VC7_TBL32_D_02_SY	49
#define	VC7_TBL33INTL_D_00_SX	79
#define	VC7_TBL33INTL_D_00_SY	49
#define	VC7_TBL33INTL_D_01_SX	79
#define	VC7_TBL33INTL_D_01_SY	49
#define	VC7_TBL33INTL_D_02_SX	79
#define	VC7_TBL33INTL_D_02_SY	49
#define	VC7_TBL33_D_00_SX	79
#define	VC7_TBL33_D_00_SY	49
#define	VC7_TBL33_D_01_SX	79
#define	VC7_TBL33_D_01_SY	49
#define	VC7_TBL33_D_02_SX	79
#define	VC7_TBL33_D_02_SY	49
#define	VC7_TBL34INTL_D_00_SX	79
#define	VC7_TBL34INTL_D_00_SY	49
#define	VC7_TBL34INTL_D_01_SX	79
#define	VC7_TBL34INTL_D_01_SY	49
#define	VC7_TBL34INTL_D_02_SX	79
#define	VC7_TBL34INTL_D_02_SY	49
#define	VC7_TBL34_D_00_SX	79
#define	VC7_TBL34_D_00_SY	49
#define	VC7_TBL34_D_01_SX	79
#define	VC7_TBL34_D_01_SY	49
#define	VC7_TBL34_D_02_SX	79
#define	VC7_TBL34_D_02_SY	49
#define	VC7_TBL35INTL_D_00_SX	79
#define	VC7_TBL35INTL_D_00_SY	49
#define	VC7_TBL35INTL_D_01_SX	79
#define	VC7_TBL35INTL_D_01_SY	49
#define	VC7_TBL35INTL_D_02_SX	79
#define	VC7_TBL35INTL_D_02_SY	49
#define	VC7_TBL35_D_00_SX	79
#define	VC7_TBL35_D_00_SY	49
#define	VC7_TBL35_D_01_SX	79
#define	VC7_TBL35_D_01_SY	49
#define	VC7_TBL35_D_02_SX	79
#define	VC7_TBL35_D_02_SY	49
#define	VC7_TBL36INTL_D_00_SX	79
#define	VC7_TBL36INTL_D_00_SY	49
#define	VC7_TBL36INTL_D_01_SX	79
#define	VC7_TBL36INTL_D_01_SY	49
#define	VC7_TBL36INTL_D_02_SX	79
#define	VC7_TBL36INTL_D_02_SY	49
#define	VC7_TBL36_D_00_SX	79
#define	VC7_TBL36_D_00_SY	49
#define	VC7_TBL36_D_01_SX	79
#define	VC7_TBL36_D_01_SY	49
#define	VC7_TBL36_D_02_SX	79
#define	VC7_TBL36_D_02_SY	49
#define	VC7_TBL37INTL_D_00_SX	79
#define	VC7_TBL37INTL_D_00_SY	49
#define	VC7_TBL37INTL_D_01_SX	79
#define	VC7_TBL37INTL_D_01_SY	49
#define	VC7_TBL37INTL_D_02_SX	79
#define	VC7_TBL37INTL_D_02_SY	49
#define	VC7_TBL37_D_00_SX	79
#define	VC7_TBL37_D_00_SY	49
#define	VC7_TBL37_D_01_SX	79
#define	VC7_TBL37_D_01_SY	49
#define	VC7_TBL37_D_02_SX	79
#define	VC7_TBL37_D_02_SY	49
#define	VC7_TBL38INTL_D_00_SX	79
#define	VC7_TBL38INTL_D_00_SY	49
#define	VC7_TBL38INTL_D_01_SX	79
#define	VC7_TBL38INTL_D_01_SY	49
#define	VC7_TBL38INTL_D_02_SX	79
#define	VC7_TBL38INTL_D_02_SY	49
#define	VC7_TBL38_D_00_SX	79
#define	VC7_TBL38_D_00_SY	49
#define	VC7_TBL38_D_01_SX	79
#define	VC7_TBL38_D_01_SY	49
#define	VC7_TBL38_D_02_SX	79
#define	VC7_TBL38_D_02_SY	49
#define	VC7_TBL39INTL_D_00_SX	79
#define	VC7_TBL39INTL_D_00_SY	49
#define	VC7_TBL39INTL_D_01_SX	79
#define	VC7_TBL39INTL_D_01_SY	49
#define	VC7_TBL39INTL_D_02_SX	79
#define	VC7_TBL39INTL_D_02_SY	49
#define	VC7_TBL39_D_00_SX	79
#define	VC7_TBL39_D_00_SY	49
#define	VC7_TBL39_D_01_SX	79
#define	VC7_TBL39_D_01_SY	49
#define	VC7_TBL39_D_02_SX	79
#define	VC7_TBL39_D_02_SY	49
#define	VC7_TBL40INTL_D_00_SX	79
#define	VC7_TBL40INTL_D_00_SY	49
#define	VC7_TBL40INTL_D_01_SX	79
#define	VC7_TBL40INTL_D_01_SY	49
#define	VC7_TBL40INTL_D_02_SX	79
#define	VC7_TBL40INTL_D_02_SY	49
#define	VC7_TBL40_D_00_SX	79
#define	VC7_TBL40_D_00_SY	49
#define	VC7_TBL40_D_01_SX	79
#define	VC7_TBL40_D_01_SY	49
#define	VC7_TBL40_D_02_SX	79
#define	VC7_TBL40_D_02_SY	49
#define	VC7_TBL41INTL_D_00_SX	79
#define	VC7_TBL41INTL_D_00_SY	49
#define	VC7_TBL41INTL_D_01_SX	79
#define	VC7_TBL41INTL_D_01_SY	49
#define	VC7_TBL41INTL_D_02_SX	79
#define	VC7_TBL41INTL_D_02_SY	49
#define	VC7_TBL41_D_00_SX	79
#define	VC7_TBL41_D_00_SY	49
#define	VC7_TBL41_D_01_SX	79
#define	VC7_TBL41_D_01_SY	49
#define	VC7_TBL41_D_02_SX	79
#define	VC7_TBL41_D_02_SY	49
#define	VC7_TBL42INTL_D_00_SX	79
#define	VC7_TBL42INTL_D_00_SY	49
#define	VC7_TBL42INTL_D_01_SX	79
#define	VC7_TBL42INTL_D_01_SY	49
#define	VC7_TBL42INTL_D_02_SX	79
#define	VC7_TBL42INTL_D_02_SY	49
#define	VC7_TBL42_D_00_SX	79
#define	VC7_TBL42_D_00_SY	49
#define	VC7_TBL42_D_01_SX	79
#define	VC7_TBL42_D_01_SY	49
#define	VC7_TBL42_D_02_SX	79
#define	VC7_TBL42_D_02_SY	49
#define	VC7_TBL43INTL_D_00_SX	79
#define	VC7_TBL43INTL_D_00_SY	49
#define	VC7_TBL43INTL_D_01_SX	79
#define	VC7_TBL43INTL_D_01_SY	49
#define	VC7_TBL43INTL_D_02_SX	79
#define	VC7_TBL43INTL_D_02_SY	49
#define	VC7_TBL43_D_00_SX	79
#define	VC7_TBL43_D_00_SY	49
#define	VC7_TBL43_D_01_SX	79
#define	VC7_TBL43_D_01_SY	49
#define	VC7_TBL43_D_02_SX	79
#define	VC7_TBL43_D_02_SY	49
#define	VC7_TBL44INTL_D_00_SX	79
#define	VC7_TBL44INTL_D_00_SY	49
#define	VC7_TBL44INTL_D_01_SX	79
#define	VC7_TBL44INTL_D_01_SY	49
#define	VC7_TBL44INTL_D_02_SX	79
#define	VC7_TBL44INTL_D_02_SY	49
#define	VC7_TBL44_D_00_SX	79
#define	VC7_TBL44_D_00_SY	49
#define	VC7_TBL44_D_01_SX	79
#define	VC7_TBL44_D_01_SY	49
#define	VC7_TBL44_D_02_SX	79
#define	VC7_TBL44_D_02_SY	49
#define	VC7_TBL45INTL_D_00_SX	79
#define	VC7_TBL45INTL_D_00_SY	49
#define	VC7_TBL45INTL_D_01_SX	79
#define	VC7_TBL45INTL_D_01_SY	49
#define	VC7_TBL45INTL_D_02_SX	79
#define	VC7_TBL45INTL_D_02_SY	49
#define	VC7_TBL45_D_00_SX	79
#define	VC7_TBL45_D_00_SY	49
#define	VC7_TBL45_D_01_SX	79
#define	VC7_TBL45_D_01_SY	49
#define	VC7_TBL45_D_02_SX	79
#define	VC7_TBL45_D_02_SY	49
#define	VC7_TBL46INTL_D_00_SX	79
#define	VC7_TBL46INTL_D_00_SY	49
#define	VC7_TBL46INTL_D_01_SX	79
#define	VC7_TBL46INTL_D_01_SY	49
#define	VC7_TBL46INTL_D_02_SX	79
#define	VC7_TBL46INTL_D_02_SY	49
#define	VC7_TBL46_D_00_SX	79
#define	VC7_TBL46_D_00_SY	49
#define	VC7_TBL46_D_01_SX	79
#define	VC7_TBL46_D_01_SY	49
#define	VC7_TBL46_D_02_SX	79
#define	VC7_TBL46_D_02_SY	49
#define	VC7_TBL47INTL_D_00_SX	79
#define	VC7_TBL47INTL_D_00_SY	49
#define	VC7_TBL47INTL_D_01_SX	79
#define	VC7_TBL47INTL_D_01_SY	49
#define	VC7_TBL47INTL_D_02_SX	79
#define	VC7_TBL47INTL_D_02_SY	49
#define	VC7_TBL47_D_00_SX	79
#define	VC7_TBL47_D_00_SY	49
#define	VC7_TBL47_D_01_SX	79
#define	VC7_TBL47_D_01_SY	49
#define	VC7_TBL47_D_02_SX	79
#define	VC7_TBL47_D_02_SY	49
#define	VC7_TBL48INTL_D_00_SX	79
#define	VC7_TBL48INTL_D_00_SY	49
#define	VC7_TBL48INTL_D_01_SX	79
#define	VC7_TBL48INTL_D_01_SY	49
#define	VC7_TBL48INTL_D_02_SX	79
#define	VC7_TBL48INTL_D_02_SY	49
#define	VC7_TBL48_D_00_SX	79
#define	VC7_TBL48_D_00_SY	49
#define	VC7_TBL48_D_01_SX	79
#define	VC7_TBL48_D_01_SY	49
#define	VC7_TBL48_D_02_SX	79
#define	VC7_TBL48_D_02_SY	49
#define	VC7_TBL49INTL_D_00_SX	79
#define	VC7_TBL49INTL_D_00_SY	49
#define	VC7_TBL49INTL_D_01_SX	79
#define	VC7_TBL49INTL_D_01_SY	49
#define	VC7_TBL49INTL_D_02_SX	79
#define	VC7_TBL49INTL_D_02_SY	49
#define	VC7_TBL49_D_00_SX	79
#define	VC7_TBL49_D_00_SY	49
#define	VC7_TBL49_D_01_SX	79
#define	VC7_TBL49_D_01_SY	49
#define	VC7_TBL49_D_02_SX	79
#define	VC7_TBL49_D_02_SY	49
#define	VC7_TBL50INTL_D_00_SX	79
#define	VC7_TBL50INTL_D_00_SY	49
#define	VC7_TBL50INTL_D_01_SX	79
#define	VC7_TBL50INTL_D_01_SY	49
#define	VC7_TBL50INTL_D_02_SX	79
#define	VC7_TBL50INTL_D_02_SY	49
#define	VC7_TBL50_D_00_SX	79
#define	VC7_TBL50_D_00_SY	49
#define	VC7_TBL50_D_01_SX	79
#define	VC7_TBL50_D_01_SY	49
#define	VC7_TBL50_D_02_SX	79
#define	VC7_TBL50_D_02_SY	49
#define	VC7_TBL51INTL_D_00_SX	79
#define	VC7_TBL51INTL_D_00_SY	49
#define	VC7_TBL51INTL_D_01_SX	79
#define	VC7_TBL51INTL_D_01_SY	49
#define	VC7_TBL51INTL_D_02_SX	79
#define	VC7_TBL51INTL_D_02_SY	49
#define	VC7_TBL51_D_00_SX	79
#define	VC7_TBL51_D_00_SY	49
#define	VC7_TBL51_D_01_SX	79
#define	VC7_TBL51_D_01_SY	49
#define	VC7_TBL51_D_02_SX	79
#define	VC7_TBL51_D_02_SY	49
#define	VC7_TBL52INTL_D_00_SX	79
#define	VC7_TBL52INTL_D_00_SY	49
#define	VC7_TBL52INTL_D_01_SX	79
#define	VC7_TBL52INTL_D_01_SY	49
#define	VC7_TBL52INTL_D_02_SX	79
#define	VC7_TBL52INTL_D_02_SY	49
#define	VC7_TBL52_D_00_SX	79
#define	VC7_TBL52_D_00_SY	49
#define	VC7_TBL52_D_01_SX	79
#define	VC7_TBL52_D_01_SY	49
#define	VC7_TBL52_D_02_SX	79
#define	VC7_TBL52_D_02_SY	49
#define	VC7_TBL53INTL_D_00_SX	79
#define	VC7_TBL53INTL_D_00_SY	49
#define	VC7_TBL53INTL_D_01_SX	79
#define	VC7_TBL53INTL_D_01_SY	49
#define	VC7_TBL53INTL_D_02_SX	79
#define	VC7_TBL53INTL_D_02_SY	49
#define	VC7_TBL53_D_00_SX	79
#define	VC7_TBL53_D_00_SY	49
#define	VC7_TBL53_D_01_SX	79
#define	VC7_TBL53_D_01_SY	49
#define	VC7_TBL53_D_02_SX	79
#define	VC7_TBL53_D_02_SY	49
#define	VC7_TBL54INTL_D_00_SX	79
#define	VC7_TBL54INTL_D_00_SY	49
#define	VC7_TBL54INTL_D_01_SX	79
#define	VC7_TBL54INTL_D_01_SY	49
#define	VC7_TBL54INTL_D_02_SX	79
#define	VC7_TBL54INTL_D_02_SY	49
#define	VC7_TBL54_D_00_SX	79
#define	VC7_TBL54_D_00_SY	49
#define	VC7_TBL54_D_01_SX	79
#define	VC7_TBL54_D_01_SY	49
#define	VC7_TBL54_D_02_SX	79
#define	VC7_TBL54_D_02_SY	49
#define	VC7_TBL55INTL_D_00_SX	79
#define	VC7_TBL55INTL_D_00_SY	49
#define	VC7_TBL55INTL_D_01_SX	79
#define	VC7_TBL55INTL_D_01_SY	49
#define	VC7_TBL55INTL_D_02_SX	79
#define	VC7_TBL55INTL_D_02_SY	49
#define	VC7_TBL55_D_00_SX	79
#define	VC7_TBL55_D_00_SY	49
#define	VC7_TBL55_D_01_SX	79
#define	VC7_TBL55_D_01_SY	49
#define	VC7_TBL55_D_02_SX	79
#define	VC7_TBL55_D_02_SY	49
#define	VC7_TBL56INTL_D_00_SX	79
#define	VC7_TBL56INTL_D_00_SY	49
#define	VC7_TBL56INTL_D_01_SX	79
#define	VC7_TBL56INTL_D_01_SY	49
#define	VC7_TBL56INTL_D_02_SX	79
#define	VC7_TBL56INTL_D_02_SY	49
#define	VC7_TBL56_D_00_SX	79
#define	VC7_TBL56_D_00_SY	49
#define	VC7_TBL56_D_01_SX	79
#define	VC7_TBL56_D_01_SY	49
#define	VC7_TBL56_D_02_SX	79
#define	VC7_TBL56_D_02_SY	49
#define	VC7_TBL57INTL_D_00_SX	79
#define	VC7_TBL57INTL_D_00_SY	49
#define	VC7_TBL57INTL_D_01_SX	79
#define	VC7_TBL57INTL_D_01_SY	49
#define	VC7_TBL57INTL_D_02_SX	79
#define	VC7_TBL57INTL_D_02_SY	49
#define	VC7_TBL57_D_00_SX	79
#define	VC7_TBL57_D_00_SY	49
#define	VC7_TBL57_D_01_SX	79
#define	VC7_TBL57_D_01_SY	49
#define	VC7_TBL57_D_02_SX	79
#define	VC7_TBL57_D_02_SY	49
#define	VC7_TBL58INTL_D_00_SX	79
#define	VC7_TBL58INTL_D_00_SY	49
#define	VC7_TBL58INTL_D_01_SX	79
#define	VC7_TBL58INTL_D_01_SY	49
#define	VC7_TBL58INTL_D_02_SX	79
#define	VC7_TBL58INTL_D_02_SY	49
#define	VC7_TBL58_D_00_SX	79
#define	VC7_TBL58_D_00_SY	49
#define	VC7_TBL58_D_01_SX	79
#define	VC7_TBL58_D_01_SY	49
#define	VC7_TBL58_D_02_SX	79
#define	VC7_TBL58_D_02_SY	49
#define	VC7_TBL59INTL_D_00_SX	79
#define	VC7_TBL59INTL_D_00_SY	49
#define	VC7_TBL59INTL_D_01_SX	79
#define	VC7_TBL59INTL_D_01_SY	49
#define	VC7_TBL59INTL_D_02_SX	79
#define	VC7_TBL59INTL_D_02_SY	49
#define	VC7_TBL59_D_00_SX	79
#define	VC7_TBL59_D_00_SY	49
#define	VC7_TBL59_D_01_SX	79
#define	VC7_TBL59_D_01_SY	49
#define	VC7_TBL59_D_02_SX	79
#define	VC7_TBL59_D_02_SY	49
