/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC7_TBLTOP_D_SX	74
#define	VC7_TBLTOP_D_SY	28
#define	VC7_TBLTOP_P_SX	74
#define	VC7_TBLTOP_P_SY	28
#define	VC7_TBL01INTL_D_00_SX	79
#define	VC7_TBL01INTL_D_00_SY	49
#define	VC7_TBL01INTL_D_01_SX	79
#define	VC7_TBL01INTL_D_01_SY	49
#define	VC7_TBL01INTL_D_02_SX	79
#define	VC7_TBL01INTL_D_02_SY	49
#define	VC7_TBL01INTL_P_00_SX	79
#define	VC7_TBL01INTL_P_00_SY	49
#define	VC7_TBL01INTL_P_01_SX	79
#define	VC7_TBL01INTL_P_01_SY	49
#define	VC7_TBL01INTL_P_02_SX	79
#define	VC7_TBL01INTL_P_02_SY	49
#define	VC7_TBL01_D_00_SX	79
#define	VC7_TBL01_D_00_SY	49
#define	VC7_TBL01_D_01_SX	79
#define	VC7_TBL01_D_01_SY	49
#define	VC7_TBL01_D_02_SX	79
#define	VC7_TBL01_D_02_SY	49
#define	VC7_TBL01_P_00_SX	79
#define	VC7_TBL01_P_00_SY	49
#define	VC7_TBL01_P_01_SX	79
#define	VC7_TBL01_P_01_SY	49
#define	VC7_TBL01_P_02_SX	79
#define	VC7_TBL01_P_02_SY	49
#define	VC7_TBL02INTL_D_00_SX	79
#define	VC7_TBL02INTL_D_00_SY	49
#define	VC7_TBL02INTL_D_01_SX	79
#define	VC7_TBL02INTL_D_01_SY	49
#define	VC7_TBL02INTL_D_02_SX	79
#define	VC7_TBL02INTL_D_02_SY	49
#define	VC7_TBL02INTL_P_00_SX	79
#define	VC7_TBL02INTL_P_00_SY	49
#define	VC7_TBL02INTL_P_01_SX	79
#define	VC7_TBL02INTL_P_01_SY	49
#define	VC7_TBL02INTL_P_02_SX	79
#define	VC7_TBL02INTL_P_02_SY	49
#define	VC7_TBL02_D_00_SX	79
#define	VC7_TBL02_D_00_SY	49
#define	VC7_TBL02_D_01_SX	79
#define	VC7_TBL02_D_01_SY	49
#define	VC7_TBL02_D_02_SX	79
#define	VC7_TBL02_D_02_SY	49
#define	VC7_TBL02_P_00_SX	79
#define	VC7_TBL02_P_00_SY	49
#define	VC7_TBL02_P_01_SX	79
#define	VC7_TBL02_P_01_SY	49
#define	VC7_TBL02_P_02_SX	79
#define	VC7_TBL02_P_02_SY	49
#define	VC7_TBL03INTL_D_00_SX	79
#define	VC7_TBL03INTL_D_00_SY	49
#define	VC7_TBL03INTL_D_01_SX	79
#define	VC7_TBL03INTL_D_01_SY	49
#define	VC7_TBL03INTL_D_02_SX	79
#define	VC7_TBL03INTL_D_02_SY	49
#define	VC7_TBL03INTL_P_00_SX	79
#define	VC7_TBL03INTL_P_00_SY	49
#define	VC7_TBL03INTL_P_01_SX	79
#define	VC7_TBL03INTL_P_01_SY	49
#define	VC7_TBL03INTL_P_02_SX	79
#define	VC7_TBL03INTL_P_02_SY	49
#define	VC7_TBL03_D_00_SX	79
#define	VC7_TBL03_D_00_SY	49
#define	VC7_TBL03_D_01_SX	79
#define	VC7_TBL03_D_01_SY	49
#define	VC7_TBL03_D_02_SX	79
#define	VC7_TBL03_D_02_SY	49
#define	VC7_TBL03_P_00_SX	79
#define	VC7_TBL03_P_00_SY	49
#define	VC7_TBL03_P_01_SX	79
#define	VC7_TBL03_P_01_SY	49
#define	VC7_TBL03_P_02_SX	79
#define	VC7_TBL03_P_02_SY	49
#define	VC7_TBL04INTL_D_00_SX	79
#define	VC7_TBL04INTL_D_00_SY	49
#define	VC7_TBL04INTL_D_01_SX	79
#define	VC7_TBL04INTL_D_01_SY	49
#define	VC7_TBL04INTL_D_02_SX	79
#define	VC7_TBL04INTL_D_02_SY	49
#define	VC7_TBL04INTL_P_00_SX	79
#define	VC7_TBL04INTL_P_00_SY	49
#define	VC7_TBL04INTL_P_01_SX	79
#define	VC7_TBL04INTL_P_01_SY	49
#define	VC7_TBL04INTL_P_02_SX	79
#define	VC7_TBL04INTL_P_02_SY	49
#define	VC7_TBL04_D_00_SX	79
#define	VC7_TBL04_D_00_SY	49
#define	VC7_TBL04_D_01_SX	79
#define	VC7_TBL04_D_01_SY	49
#define	VC7_TBL04_D_02_SX	79
#define	VC7_TBL04_D_02_SY	49
#define	VC7_TBL04_P_00_SX	79
#define	VC7_TBL04_P_00_SY	49
#define	VC7_TBL04_P_01_SX	79
#define	VC7_TBL04_P_01_SY	49
#define	VC7_TBL04_P_02_SX	79
#define	VC7_TBL04_P_02_SY	49
#define	VC7_TBL05INTL_D_00_SX	79
#define	VC7_TBL05INTL_D_00_SY	49
#define	VC7_TBL05INTL_D_01_SX	79
#define	VC7_TBL05INTL_D_01_SY	49
#define	VC7_TBL05INTL_D_02_SX	79
#define	VC7_TBL05INTL_D_02_SY	49
#define	VC7_TBL05INTL_P_00_SX	79
#define	VC7_TBL05INTL_P_00_SY	49
#define	VC7_TBL05INTL_P_01_SX	79
#define	VC7_TBL05INTL_P_01_SY	49
#define	VC7_TBL05INTL_P_02_SX	79
#define	VC7_TBL05INTL_P_02_SY	49
#define	VC7_TBL05_D_00_SX	79
#define	VC7_TBL05_D_00_SY	49
#define	VC7_TBL05_D_01_SX	79
#define	VC7_TBL05_D_01_SY	49
#define	VC7_TBL05_D_02_SX	79
#define	VC7_TBL05_D_02_SY	49
#define	VC7_TBL05_P_00_SX	79
#define	VC7_TBL05_P_00_SY	49
#define	VC7_TBL05_P_01_SX	79
#define	VC7_TBL05_P_01_SY	49
#define	VC7_TBL05_P_02_SX	79
#define	VC7_TBL05_P_02_SY	49
#define	VC7_TBL06INTL_D_00_SX	79
#define	VC7_TBL06INTL_D_00_SY	49
#define	VC7_TBL06INTL_D_01_SX	79
#define	VC7_TBL06INTL_D_01_SY	49
#define	VC7_TBL06INTL_D_02_SX	79
#define	VC7_TBL06INTL_D_02_SY	49
#define	VC7_TBL06INTL_P_00_SX	79
#define	VC7_TBL06INTL_P_00_SY	49
#define	VC7_TBL06INTL_P_01_SX	79
#define	VC7_TBL06INTL_P_01_SY	49
#define	VC7_TBL06INTL_P_02_SX	79
#define	VC7_TBL06INTL_P_02_SY	49
#define	VC7_TBL06_D_00_SX	79
#define	VC7_TBL06_D_00_SY	49
#define	VC7_TBL06_D_01_SX	79
#define	VC7_TBL06_D_01_SY	49
#define	VC7_TBL06_D_02_SX	79
#define	VC7_TBL06_D_02_SY	49
#define	VC7_TBL06_P_00_SX	79
#define	VC7_TBL06_P_00_SY	49
#define	VC7_TBL06_P_01_SX	79
#define	VC7_TBL06_P_01_SY	49
#define	VC7_TBL06_P_02_SX	79
#define	VC7_TBL06_P_02_SY	49
#define	VC7_TBL07INTL_D_00_SX	79
#define	VC7_TBL07INTL_D_00_SY	49
#define	VC7_TBL07INTL_D_01_SX	79
#define	VC7_TBL07INTL_D_01_SY	49
#define	VC7_TBL07INTL_D_02_SX	79
#define	VC7_TBL07INTL_D_02_SY	49
#define	VC7_TBL07INTL_P_00_SX	79
#define	VC7_TBL07INTL_P_00_SY	49
#define	VC7_TBL07INTL_P_01_SX	79
#define	VC7_TBL07INTL_P_01_SY	49
#define	VC7_TBL07INTL_P_02_SX	79
#define	VC7_TBL07INTL_P_02_SY	49
#define	VC7_TBL07_D_00_SX	79
#define	VC7_TBL07_D_00_SY	49
#define	VC7_TBL07_D_01_SX	79
#define	VC7_TBL07_D_01_SY	49
#define	VC7_TBL07_D_02_SX	79
#define	VC7_TBL07_D_02_SY	49
#define	VC7_TBL07_P_00_SX	79
#define	VC7_TBL07_P_00_SY	49
#define	VC7_TBL07_P_01_SX	79
#define	VC7_TBL07_P_01_SY	49
#define	VC7_TBL07_P_02_SX	79
#define	VC7_TBL07_P_02_SY	49
#define	VC7_TBL08INTL_D_00_SX	79
#define	VC7_TBL08INTL_D_00_SY	49
#define	VC7_TBL08INTL_D_01_SX	79
#define	VC7_TBL08INTL_D_01_SY	49
#define	VC7_TBL08INTL_D_02_SX	79
#define	VC7_TBL08INTL_D_02_SY	49
#define	VC7_TBL08INTL_P_00_SX	79
#define	VC7_TBL08INTL_P_00_SY	49
#define	VC7_TBL08INTL_P_01_SX	79
#define	VC7_TBL08INTL_P_01_SY	49
#define	VC7_TBL08INTL_P_02_SX	79
#define	VC7_TBL08INTL_P_02_SY	49
#define	VC7_TBL08_D_00_SX	79
#define	VC7_TBL08_D_00_SY	49
#define	VC7_TBL08_D_01_SX	79
#define	VC7_TBL08_D_01_SY	49
#define	VC7_TBL08_D_02_SX	79
#define	VC7_TBL08_D_02_SY	49
#define	VC7_TBL08_P_00_SX	79
#define	VC7_TBL08_P_00_SY	49
#define	VC7_TBL08_P_01_SX	79
#define	VC7_TBL08_P_01_SY	49
#define	VC7_TBL08_P_02_SX	79
#define	VC7_TBL08_P_02_SY	49
#define	VC7_TBL09INTL_D_00_SX	79
#define	VC7_TBL09INTL_D_00_SY	49
#define	VC7_TBL09INTL_D_01_SX	79
#define	VC7_TBL09INTL_D_01_SY	49
#define	VC7_TBL09INTL_D_02_SX	79
#define	VC7_TBL09INTL_D_02_SY	49
#define	VC7_TBL09INTL_P_00_SX	79
#define	VC7_TBL09INTL_P_00_SY	49
#define	VC7_TBL09INTL_P_01_SX	79
#define	VC7_TBL09INTL_P_01_SY	49
#define	VC7_TBL09INTL_P_02_SX	79
#define	VC7_TBL09INTL_P_02_SY	49
#define	VC7_TBL09_D_00_SX	79
#define	VC7_TBL09_D_00_SY	49
#define	VC7_TBL09_D_01_SX	79
#define	VC7_TBL09_D_01_SY	49
#define	VC7_TBL09_D_02_SX	79
#define	VC7_TBL09_D_02_SY	49
#define	VC7_TBL09_P_00_SX	79
#define	VC7_TBL09_P_00_SY	49
#define	VC7_TBL09_P_01_SX	79
#define	VC7_TBL09_P_01_SY	49
#define	VC7_TBL09_P_02_SX	79
#define	VC7_TBL09_P_02_SY	49
#define	VC7_TBL10INTL_D_00_SX	79
#define	VC7_TBL10INTL_D_00_SY	49
#define	VC7_TBL10INTL_D_01_SX	79
#define	VC7_TBL10INTL_D_01_SY	49
#define	VC7_TBL10INTL_D_02_SX	79
#define	VC7_TBL10INTL_D_02_SY	49
#define	VC7_TBL10INTL_P_00_SX	79
#define	VC7_TBL10INTL_P_00_SY	49
#define	VC7_TBL10INTL_P_01_SX	79
#define	VC7_TBL10INTL_P_01_SY	49
#define	VC7_TBL10INTL_P_02_SX	79
#define	VC7_TBL10INTL_P_02_SY	49
#define	VC7_TBL10_D_00_SX	79
#define	VC7_TBL10_D_00_SY	49
#define	VC7_TBL10_D_01_SX	79
#define	VC7_TBL10_D_01_SY	49
#define	VC7_TBL10_D_02_SX	79
#define	VC7_TBL10_D_02_SY	49
#define	VC7_TBL10_P_00_SX	79
#define	VC7_TBL10_P_00_SY	49
#define	VC7_TBL10_P_01_SX	79
#define	VC7_TBL10_P_01_SY	49
#define	VC7_TBL10_P_02_SX	79
#define	VC7_TBL10_P_02_SY	49
#define	VC7_TBL11INTL_D_00_SX	79
#define	VC7_TBL11INTL_D_00_SY	49
#define	VC7_TBL11INTL_D_01_SX	79
#define	VC7_TBL11INTL_D_01_SY	49
#define	VC7_TBL11INTL_D_02_SX	79
#define	VC7_TBL11INTL_D_02_SY	49
#define	VC7_TBL11INTL_P_00_SX	79
#define	VC7_TBL11INTL_P_00_SY	49
#define	VC7_TBL11INTL_P_01_SX	79
#define	VC7_TBL11INTL_P_01_SY	49
#define	VC7_TBL11INTL_P_02_SX	79
#define	VC7_TBL11INTL_P_02_SY	49
#define	VC7_TBL11_D_00_SX	79
#define	VC7_TBL11_D_00_SY	49
#define	VC7_TBL11_D_01_SX	79
#define	VC7_TBL11_D_01_SY	49
#define	VC7_TBL11_D_02_SX	79
#define	VC7_TBL11_D_02_SY	49
#define	VC7_TBL11_P_00_SX	79
#define	VC7_TBL11_P_00_SY	49
#define	VC7_TBL11_P_01_SX	79
#define	VC7_TBL11_P_01_SY	49
#define	VC7_TBL11_P_02_SX	79
#define	VC7_TBL11_P_02_SY	49
#define	VC7_TBL12INTL_D_00_SX	79
#define	VC7_TBL12INTL_D_00_SY	49
#define	VC7_TBL12INTL_D_01_SX	79
#define	VC7_TBL12INTL_D_01_SY	49
#define	VC7_TBL12INTL_D_02_SX	79
#define	VC7_TBL12INTL_D_02_SY	49
#define	VC7_TBL12INTL_P_00_SX	79
#define	VC7_TBL12INTL_P_00_SY	49
#define	VC7_TBL12INTL_P_01_SX	79
#define	VC7_TBL12INTL_P_01_SY	49
#define	VC7_TBL12INTL_P_02_SX	79
#define	VC7_TBL12INTL_P_02_SY	49
#define	VC7_TBL12_D_00_SX	79
#define	VC7_TBL12_D_00_SY	49
#define	VC7_TBL12_D_01_SX	79
#define	VC7_TBL12_D_01_SY	49
#define	VC7_TBL12_D_02_SX	79
#define	VC7_TBL12_D_02_SY	49
#define	VC7_TBL12_P_00_SX	79
#define	VC7_TBL12_P_00_SY	49
#define	VC7_TBL12_P_01_SX	79
#define	VC7_TBL12_P_01_SY	49
#define	VC7_TBL12_P_02_SX	79
#define	VC7_TBL12_P_02_SY	49
#define	VC7_TBL13INTL_D_00_SX	79
#define	VC7_TBL13INTL_D_00_SY	49
#define	VC7_TBL13INTL_D_01_SX	79
#define	VC7_TBL13INTL_D_01_SY	49
#define	VC7_TBL13INTL_D_02_SX	79
#define	VC7_TBL13INTL_D_02_SY	49
#define	VC7_TBL13INTL_P_00_SX	79
#define	VC7_TBL13INTL_P_00_SY	49
#define	VC7_TBL13INTL_P_01_SX	79
#define	VC7_TBL13INTL_P_01_SY	49
#define	VC7_TBL13INTL_P_02_SX	79
#define	VC7_TBL13INTL_P_02_SY	49
#define	VC7_TBL13_D_00_SX	79
#define	VC7_TBL13_D_00_SY	49
#define	VC7_TBL13_D_01_SX	79
#define	VC7_TBL13_D_01_SY	49
#define	VC7_TBL13_D_02_SX	79
#define	VC7_TBL13_D_02_SY	49
#define	VC7_TBL13_P_00_SX	79
#define	VC7_TBL13_P_00_SY	49
#define	VC7_TBL13_P_01_SX	79
#define	VC7_TBL13_P_01_SY	49
#define	VC7_TBL13_P_02_SX	79
#define	VC7_TBL13_P_02_SY	49
#define	VC7_TBL14INTL_D_00_SX	79
#define	VC7_TBL14INTL_D_00_SY	49
#define	VC7_TBL14INTL_D_01_SX	79
#define	VC7_TBL14INTL_D_01_SY	49
#define	VC7_TBL14INTL_D_02_SX	79
#define	VC7_TBL14INTL_D_02_SY	49
#define	VC7_TBL14INTL_P_00_SX	79
#define	VC7_TBL14INTL_P_00_SY	49
#define	VC7_TBL14INTL_P_01_SX	79
#define	VC7_TBL14INTL_P_01_SY	49
#define	VC7_TBL14INTL_P_02_SX	79
#define	VC7_TBL14INTL_P_02_SY	49
#define	VC7_TBL14_D_00_SX	79
#define	VC7_TBL14_D_00_SY	49
#define	VC7_TBL14_D_01_SX	79
#define	VC7_TBL14_D_01_SY	49
#define	VC7_TBL14_D_02_SX	79
#define	VC7_TBL14_D_02_SY	49
#define	VC7_TBL14_P_00_SX	79
#define	VC7_TBL14_P_00_SY	49
#define	VC7_TBL14_P_01_SX	79
#define	VC7_TBL14_P_01_SY	49
#define	VC7_TBL14_P_02_SX	79
#define	VC7_TBL14_P_02_SY	49
#define	VC7_TBL15INTL_D_00_SX	79
#define	VC7_TBL15INTL_D_00_SY	49
#define	VC7_TBL15INTL_D_01_SX	79
#define	VC7_TBL15INTL_D_01_SY	49
#define	VC7_TBL15INTL_D_02_SX	79
#define	VC7_TBL15INTL_D_02_SY	49
#define	VC7_TBL15INTL_P_00_SX	79
#define	VC7_TBL15INTL_P_00_SY	49
#define	VC7_TBL15INTL_P_01_SX	79
#define	VC7_TBL15INTL_P_01_SY	49
#define	VC7_TBL15INTL_P_02_SX	79
#define	VC7_TBL15INTL_P_02_SY	49
#define	VC7_TBL15_D_00_SX	79
#define	VC7_TBL15_D_00_SY	49
#define	VC7_TBL15_D_01_SX	79
#define	VC7_TBL15_D_01_SY	49
#define	VC7_TBL15_D_02_SX	79
#define	VC7_TBL15_D_02_SY	49
#define	VC7_TBL15_P_00_SX	79
#define	VC7_TBL15_P_00_SY	49
#define	VC7_TBL15_P_01_SX	79
#define	VC7_TBL15_P_01_SY	49
#define	VC7_TBL15_P_02_SX	79
#define	VC7_TBL15_P_02_SY	49
#define	VC7_TBL16INTL_D_00_SX	79
#define	VC7_TBL16INTL_D_00_SY	49
#define	VC7_TBL16INTL_D_01_SX	79
#define	VC7_TBL16INTL_D_01_SY	49
#define	VC7_TBL16INTL_D_02_SX	79
#define	VC7_TBL16INTL_D_02_SY	49
#define	VC7_TBL16INTL_P_00_SX	79
#define	VC7_TBL16INTL_P_00_SY	49
#define	VC7_TBL16INTL_P_01_SX	79
#define	VC7_TBL16INTL_P_01_SY	49
#define	VC7_TBL16INTL_P_02_SX	79
#define	VC7_TBL16INTL_P_02_SY	49
#define	VC7_TBL16_D_00_SX	79
#define	VC7_TBL16_D_00_SY	49
#define	VC7_TBL16_D_01_SX	79
#define	VC7_TBL16_D_01_SY	49
#define	VC7_TBL16_D_02_SX	79
#define	VC7_TBL16_D_02_SY	49
#define	VC7_TBL16_P_00_SX	79
#define	VC7_TBL16_P_00_SY	49
#define	VC7_TBL16_P_01_SX	79
#define	VC7_TBL16_P_01_SY	49
#define	VC7_TBL16_P_02_SX	79
#define	VC7_TBL16_P_02_SY	49
#define	VC7_TBL17INTL_D_00_SX	79
#define	VC7_TBL17INTL_D_00_SY	49
#define	VC7_TBL17INTL_D_01_SX	79
#define	VC7_TBL17INTL_D_01_SY	49
#define	VC7_TBL17INTL_D_02_SX	79
#define	VC7_TBL17INTL_D_02_SY	49
#define	VC7_TBL17INTL_P_00_SX	79
#define	VC7_TBL17INTL_P_00_SY	49
#define	VC7_TBL17INTL_P_01_SX	79
#define	VC7_TBL17INTL_P_01_SY	49
#define	VC7_TBL17INTL_P_02_SX	79
#define	VC7_TBL17INTL_P_02_SY	49
#define	VC7_TBL17_D_00_SX	79
#define	VC7_TBL17_D_00_SY	49
#define	VC7_TBL17_D_01_SX	79
#define	VC7_TBL17_D_01_SY	49
#define	VC7_TBL17_D_02_SX	79
#define	VC7_TBL17_D_02_SY	49
#define	VC7_TBL17_P_00_SX	79
#define	VC7_TBL17_P_00_SY	49
#define	VC7_TBL17_P_01_SX	79
#define	VC7_TBL17_P_01_SY	49
#define	VC7_TBL17_P_02_SX	79
#define	VC7_TBL17_P_02_SY	49
#define	VC7_TBL18INTL_D_00_SX	79
#define	VC7_TBL18INTL_D_00_SY	49
#define	VC7_TBL18INTL_D_01_SX	79
#define	VC7_TBL18INTL_D_01_SY	49
#define	VC7_TBL18INTL_D_02_SX	79
#define	VC7_TBL18INTL_D_02_SY	49
#define	VC7_TBL18INTL_P_00_SX	79
#define	VC7_TBL18INTL_P_00_SY	49
#define	VC7_TBL18INTL_P_01_SX	79
#define	VC7_TBL18INTL_P_01_SY	49
#define	VC7_TBL18INTL_P_02_SX	79
#define	VC7_TBL18INTL_P_02_SY	49
#define	VC7_TBL18_D_00_SX	79
#define	VC7_TBL18_D_00_SY	49
#define	VC7_TBL18_D_01_SX	79
#define	VC7_TBL18_D_01_SY	49
#define	VC7_TBL18_D_02_SX	79
#define	VC7_TBL18_D_02_SY	49
#define	VC7_TBL18_P_00_SX	79
#define	VC7_TBL18_P_00_SY	49
#define	VC7_TBL18_P_01_SX	79
#define	VC7_TBL18_P_01_SY	49
#define	VC7_TBL18_P_02_SX	79
#define	VC7_TBL18_P_02_SY	49
#define	VC7_TBL19INTL_D_00_SX	79
#define	VC7_TBL19INTL_D_00_SY	49
#define	VC7_TBL19INTL_D_01_SX	79
#define	VC7_TBL19INTL_D_01_SY	49
#define	VC7_TBL19INTL_D_02_SX	79
#define	VC7_TBL19INTL_D_02_SY	49
#define	VC7_TBL19INTL_P_00_SX	79
#define	VC7_TBL19INTL_P_00_SY	49
#define	VC7_TBL19INTL_P_01_SX	79
#define	VC7_TBL19INTL_P_01_SY	49
#define	VC7_TBL19INTL_P_02_SX	79
#define	VC7_TBL19INTL_P_02_SY	49
#define	VC7_TBL19_D_00_SX	79
#define	VC7_TBL19_D_00_SY	49
#define	VC7_TBL19_D_01_SX	79
#define	VC7_TBL19_D_01_SY	49
#define	VC7_TBL19_D_02_SX	79
#define	VC7_TBL19_D_02_SY	49
#define	VC7_TBL19_P_00_SX	79
#define	VC7_TBL19_P_00_SY	49
#define	VC7_TBL19_P_01_SX	79
#define	VC7_TBL19_P_01_SY	49
#define	VC7_TBL19_P_02_SX	79
#define	VC7_TBL19_P_02_SY	49
#define	VC7_TBL20INTL_D_00_SX	79
#define	VC7_TBL20INTL_D_00_SY	49
#define	VC7_TBL20INTL_D_01_SX	79
#define	VC7_TBL20INTL_D_01_SY	49
#define	VC7_TBL20INTL_D_02_SX	79
#define	VC7_TBL20INTL_D_02_SY	49
#define	VC7_TBL20INTL_P_00_SX	79
#define	VC7_TBL20INTL_P_00_SY	49
#define	VC7_TBL20INTL_P_01_SX	79
#define	VC7_TBL20INTL_P_01_SY	49
#define	VC7_TBL20INTL_P_02_SX	79
#define	VC7_TBL20INTL_P_02_SY	49
#define	VC7_TBL20_D_00_SX	79
#define	VC7_TBL20_D_00_SY	49
#define	VC7_TBL20_D_01_SX	79
#define	VC7_TBL20_D_01_SY	49
#define	VC7_TBL20_D_02_SX	79
#define	VC7_TBL20_D_02_SY	49
#define	VC7_TBL20_P_00_SX	79
#define	VC7_TBL20_P_00_SY	49
#define	VC7_TBL20_P_01_SX	79
#define	VC7_TBL20_P_01_SY	49
#define	VC7_TBL20_P_02_SX	79
#define	VC7_TBL20_P_02_SY	49
#define	VC7_TBL21INTL_D_00_SX	85
#define	VC7_TBL21INTL_D_00_SY	85
#define	VC7_TBL21INTL_D_01_SX	85
#define	VC7_TBL21INTL_D_01_SY	85
#define	VC7_TBL21INTL_D_02_SX	85
#define	VC7_TBL21INTL_D_02_SY	85
#define	VC7_TBL21INTL_P_00_SX	85
#define	VC7_TBL21INTL_P_00_SY	85
#define	VC7_TBL21INTL_P_01_SX	85
#define	VC7_TBL21INTL_P_01_SY	85
#define	VC7_TBL21INTL_P_02_SX	85
#define	VC7_TBL21INTL_P_02_SY	85
#define	VC7_TBL21_D_00_SX	85
#define	VC7_TBL21_D_00_SY	85
#define	VC7_TBL21_D_01_SX	85
#define	VC7_TBL21_D_01_SY	85
#define	VC7_TBL21_D_02_SX	85
#define	VC7_TBL21_D_02_SY	85
#define	VC7_TBL21_P_00_SX	85
#define	VC7_TBL21_P_00_SY	85
#define	VC7_TBL21_P_01_SX	85
#define	VC7_TBL21_P_01_SY	85
#define	VC7_TBL21_P_02_SX	85
#define	VC7_TBL21_P_02_SY	85
#define	VC7_TBL21_TOP_D_SX	83
#define	VC7_TBL21_TOP_D_SY	33
#define	VC7_TBL21_TOP_P_SX	83
#define	VC7_TBL21_TOP_P_SY	33
#define	VC7_TBL22INTL_D_00_SX	79
#define	VC7_TBL22INTL_D_00_SY	49
#define	VC7_TBL22INTL_D_01_SX	79
#define	VC7_TBL22INTL_D_01_SY	49
#define	VC7_TBL22INTL_D_02_SX	79
#define	VC7_TBL22INTL_D_02_SY	49
#define	VC7_TBL22INTL_P_00_SX	79
#define	VC7_TBL22INTL_P_00_SY	49
#define	VC7_TBL22INTL_P_01_SX	79
#define	VC7_TBL22INTL_P_01_SY	49
#define	VC7_TBL22INTL_P_02_SX	79
#define	VC7_TBL22INTL_P_02_SY	49
#define	VC7_TBL22_D_00_SX	79
#define	VC7_TBL22_D_00_SY	49
#define	VC7_TBL22_D_01_SX	79
#define	VC7_TBL22_D_01_SY	49
#define	VC7_TBL22_D_02_SX	79
#define	VC7_TBL22_D_02_SY	49
#define	VC7_TBL22_P_00_SX	79
#define	VC7_TBL22_P_00_SY	49
#define	VC7_TBL22_P_01_SX	79
#define	VC7_TBL22_P_01_SY	49
#define	VC7_TBL22_P_02_SX	79
#define	VC7_TBL22_P_02_SY	49
#define	VC7_TBL23INTL_D_00_SX	79
#define	VC7_TBL23INTL_D_00_SY	49
#define	VC7_TBL23INTL_D_01_SX	79
#define	VC7_TBL23INTL_D_01_SY	49
#define	VC7_TBL23INTL_D_02_SX	79
#define	VC7_TBL23INTL_D_02_SY	49
#define	VC7_TBL23INTL_P_00_SX	79
#define	VC7_TBL23INTL_P_00_SY	49
#define	VC7_TBL23INTL_P_01_SX	79
#define	VC7_TBL23INTL_P_01_SY	49
#define	VC7_TBL23INTL_P_02_SX	79
#define	VC7_TBL23INTL_P_02_SY	49
#define	VC7_TBL23_D_00_SX	79
#define	VC7_TBL23_D_00_SY	49
#define	VC7_TBL23_D_01_SX	79
#define	VC7_TBL23_D_01_SY	49
#define	VC7_TBL23_D_02_SX	79
#define	VC7_TBL23_D_02_SY	49
#define	VC7_TBL23_P_00_SX	79
#define	VC7_TBL23_P_00_SY	49
#define	VC7_TBL23_P_01_SX	79
#define	VC7_TBL23_P_01_SY	49
#define	VC7_TBL23_P_02_SX	79
#define	VC7_TBL23_P_02_SY	49
#define	VC7_TBL24INTL_D_00_SX	79
#define	VC7_TBL24INTL_D_00_SY	49
#define	VC7_TBL24INTL_D_01_SX	79
#define	VC7_TBL24INTL_D_01_SY	49
#define	VC7_TBL24INTL_D_02_SX	79
#define	VC7_TBL24INTL_D_02_SY	49
#define	VC7_TBL24INTL_P_00_SX	79
#define	VC7_TBL24INTL_P_00_SY	49
#define	VC7_TBL24INTL_P_01_SX	79
#define	VC7_TBL24INTL_P_01_SY	49
#define	VC7_TBL24INTL_P_02_SX	79
#define	VC7_TBL24INTL_P_02_SY	49
#define	VC7_TBL24_D_00_SX	79
#define	VC7_TBL24_D_00_SY	49
#define	VC7_TBL24_D_01_SX	79
#define	VC7_TBL24_D_01_SY	49
#define	VC7_TBL24_D_02_SX	79
#define	VC7_TBL24_D_02_SY	49
#define	VC7_TBL24_P_00_SX	79
#define	VC7_TBL24_P_00_SY	49
#define	VC7_TBL24_P_01_SX	79
#define	VC7_TBL24_P_01_SY	49
#define	VC7_TBL24_P_02_SX	79
#define	VC7_TBL24_P_02_SY	49
#define	VC7_TBL25INTL_D_00_SX	79
#define	VC7_TBL25INTL_D_00_SY	49
#define	VC7_TBL25INTL_D_01_SX	79
#define	VC7_TBL25INTL_D_01_SY	49
#define	VC7_TBL25INTL_D_02_SX	79
#define	VC7_TBL25INTL_D_02_SY	49
#define	VC7_TBL25INTL_P_00_SX	79
#define	VC7_TBL25INTL_P_00_SY	49
#define	VC7_TBL25INTL_P_01_SX	79
#define	VC7_TBL25INTL_P_01_SY	49
#define	VC7_TBL25INTL_P_02_SX	79
#define	VC7_TBL25INTL_P_02_SY	49
#define	VC7_TBL25_D_00_SX	79
#define	VC7_TBL25_D_00_SY	49
#define	VC7_TBL25_D_01_SX	79
#define	VC7_TBL25_D_01_SY	49
#define	VC7_TBL25_D_02_SX	79
#define	VC7_TBL25_D_02_SY	49
#define	VC7_TBL25_P_00_SX	79
#define	VC7_TBL25_P_00_SY	49
#define	VC7_TBL25_P_01_SX	79
#define	VC7_TBL25_P_01_SY	49
#define	VC7_TBL25_P_02_SX	79
#define	VC7_TBL25_P_02_SY	49
#define	VC7_TBL26INTL_D_00_SX	79
#define	VC7_TBL26INTL_D_00_SY	49
#define	VC7_TBL26INTL_D_01_SX	79
#define	VC7_TBL26INTL_D_01_SY	49
#define	VC7_TBL26INTL_D_02_SX	79
#define	VC7_TBL26INTL_D_02_SY	49
#define	VC7_TBL26INTL_P_00_SX	79
#define	VC7_TBL26INTL_P_00_SY	49
#define	VC7_TBL26INTL_P_01_SX	79
#define	VC7_TBL26INTL_P_01_SY	49
#define	VC7_TBL26INTL_P_02_SX	79
#define	VC7_TBL26INTL_P_02_SY	49
#define	VC7_TBL26_D_00_SX	79
#define	VC7_TBL26_D_00_SY	49
#define	VC7_TBL26_D_01_SX	79
#define	VC7_TBL26_D_01_SY	49
#define	VC7_TBL26_D_02_SX	79
#define	VC7_TBL26_D_02_SY	49
#define	VC7_TBL26_P_00_SX	79
#define	VC7_TBL26_P_00_SY	49
#define	VC7_TBL26_P_01_SX	79
#define	VC7_TBL26_P_01_SY	49
#define	VC7_TBL26_P_02_SX	79
#define	VC7_TBL26_P_02_SY	49
#define	VC7_TBL27INTL_D_00_SX	79
#define	VC7_TBL27INTL_D_00_SY	49
#define	VC7_TBL27INTL_D_01_SX	79
#define	VC7_TBL27INTL_D_01_SY	49
#define	VC7_TBL27INTL_D_02_SX	79
#define	VC7_TBL27INTL_D_02_SY	49
#define	VC7_TBL27INTL_P_00_SX	79
#define	VC7_TBL27INTL_P_00_SY	49
#define	VC7_TBL27INTL_P_01_SX	79
#define	VC7_TBL27INTL_P_01_SY	49
#define	VC7_TBL27INTL_P_02_SX	79
#define	VC7_TBL27INTL_P_02_SY	49
#define	VC7_TBL27_D_00_SX	79
#define	VC7_TBL27_D_00_SY	49
#define	VC7_TBL27_D_01_SX	79
#define	VC7_TBL27_D_01_SY	49
#define	VC7_TBL27_D_02_SX	79
#define	VC7_TBL27_D_02_SY	49
#define	VC7_TBL27_P_00_SX	79
#define	VC7_TBL27_P_00_SY	49
#define	VC7_TBL27_P_01_SX	79
#define	VC7_TBL27_P_01_SY	49
#define	VC7_TBL27_P_02_SX	79
#define	VC7_TBL27_P_02_SY	49
#define	VC7_TBL28INTL_D_00_SX	79
#define	VC7_TBL28INTL_D_00_SY	49
#define	VC7_TBL28INTL_D_01_SX	79
#define	VC7_TBL28INTL_D_01_SY	49
#define	VC7_TBL28INTL_D_02_SX	79
#define	VC7_TBL28INTL_D_02_SY	49
#define	VC7_TBL28INTL_P_00_SX	79
#define	VC7_TBL28INTL_P_00_SY	49
#define	VC7_TBL28INTL_P_01_SX	79
#define	VC7_TBL28INTL_P_01_SY	49
#define	VC7_TBL28INTL_P_02_SX	79
#define	VC7_TBL28INTL_P_02_SY	49
#define	VC7_TBL28_D_00_SX	79
#define	VC7_TBL28_D_00_SY	49
#define	VC7_TBL28_D_01_SX	79
#define	VC7_TBL28_D_01_SY	49
#define	VC7_TBL28_D_02_SX	79
#define	VC7_TBL28_D_02_SY	49
#define	VC7_TBL28_P_00_SX	79
#define	VC7_TBL28_P_00_SY	49
#define	VC7_TBL28_P_01_SX	79
#define	VC7_TBL28_P_01_SY	49
#define	VC7_TBL28_P_02_SX	79
#define	VC7_TBL28_P_02_SY	49
#define	VC7_TBL29INTL_D_00_SX	79
#define	VC7_TBL29INTL_D_00_SY	49
#define	VC7_TBL29INTL_D_01_SX	79
#define	VC7_TBL29INTL_D_01_SY	49
#define	VC7_TBL29INTL_D_02_SX	79
#define	VC7_TBL29INTL_D_02_SY	49
#define	VC7_TBL29INTL_P_00_SX	79
#define	VC7_TBL29INTL_P_00_SY	49
#define	VC7_TBL29INTL_P_01_SX	79
#define	VC7_TBL29INTL_P_01_SY	49
#define	VC7_TBL29INTL_P_02_SX	79
#define	VC7_TBL29INTL_P_02_SY	49
#define	VC7_TBL29_D_00_SX	79
#define	VC7_TBL29_D_00_SY	49
#define	VC7_TBL29_D_01_SX	79
#define	VC7_TBL29_D_01_SY	49
#define	VC7_TBL29_D_02_SX	79
#define	VC7_TBL29_D_02_SY	49
#define	VC7_TBL29_P_00_SX	79
#define	VC7_TBL29_P_00_SY	49
#define	VC7_TBL29_P_01_SX	79
#define	VC7_TBL29_P_01_SY	49
#define	VC7_TBL29_P_02_SX	79
#define	VC7_TBL29_P_02_SY	49
#define	VC7_TBL30INTL_D_00_SX	79
#define	VC7_TBL30INTL_D_00_SY	49
#define	VC7_TBL30INTL_D_01_SX	79
#define	VC7_TBL30INTL_D_01_SY	49
#define	VC7_TBL30INTL_D_02_SX	79
#define	VC7_TBL30INTL_D_02_SY	49
#define	VC7_TBL30INTL_P_00_SX	79
#define	VC7_TBL30INTL_P_00_SY	49
#define	VC7_TBL30INTL_P_01_SX	79
#define	VC7_TBL30INTL_P_01_SY	49
#define	VC7_TBL30INTL_P_02_SX	79
#define	VC7_TBL30INTL_P_02_SY	49
#define	VC7_TBL30_D_00_SX	79
#define	VC7_TBL30_D_00_SY	49
#define	VC7_TBL30_D_01_SX	79
#define	VC7_TBL30_D_01_SY	49
#define	VC7_TBL30_D_02_SX	79
#define	VC7_TBL30_D_02_SY	49
#define	VC7_TBL30_P_00_SX	79
#define	VC7_TBL30_P_00_SY	49
#define	VC7_TBL30_P_01_SX	79
#define	VC7_TBL30_P_01_SY	49
#define	VC7_TBL30_P_02_SX	79
#define	VC7_TBL30_P_02_SY	49
#define	VC7_TBL31INTL_D_00_SX	79
#define	VC7_TBL31INTL_D_00_SY	49
#define	VC7_TBL31INTL_D_01_SX	79
#define	VC7_TBL31INTL_D_01_SY	49
#define	VC7_TBL31INTL_D_02_SX	79
#define	VC7_TBL31INTL_D_02_SY	49
#define	VC7_TBL31INTL_P_00_SX	79
#define	VC7_TBL31INTL_P_00_SY	49
#define	VC7_TBL31INTL_P_01_SX	79
#define	VC7_TBL31INTL_P_01_SY	49
#define	VC7_TBL31INTL_P_02_SX	79
#define	VC7_TBL31INTL_P_02_SY	49
#define	VC7_TBL31_D_00_SX	79
#define	VC7_TBL31_D_00_SY	49
#define	VC7_TBL31_D_01_SX	79
#define	VC7_TBL31_D_01_SY	49
#define	VC7_TBL31_D_02_SX	79
#define	VC7_TBL31_D_02_SY	49
#define	VC7_TBL31_P_00_SX	79
#define	VC7_TBL31_P_00_SY	49
#define	VC7_TBL31_P_01_SX	79
#define	VC7_TBL31_P_01_SY	49
#define	VC7_TBL31_P_02_SX	79
#define	VC7_TBL31_P_02_SY	49
#define	VC7_TBL32INTL_D_00_SX	79
#define	VC7_TBL32INTL_D_00_SY	49
#define	VC7_TBL32INTL_D_01_SX	79
#define	VC7_TBL32INTL_D_01_SY	49
#define	VC7_TBL32INTL_D_02_SX	79
#define	VC7_TBL32INTL_D_02_SY	49
#define	VC7_TBL32INTL_P_00_SX	79
#define	VC7_TBL32INTL_P_00_SY	49
#define	VC7_TBL32INTL_P_01_SX	79
#define	VC7_TBL32INTL_P_01_SY	49
#define	VC7_TBL32INTL_P_02_SX	79
#define	VC7_TBL32INTL_P_02_SY	49
#define	VC7_TBL32_D_00_SX	79
#define	VC7_TBL32_D_00_SY	49
#define	VC7_TBL32_D_01_SX	79
#define	VC7_TBL32_D_01_SY	49
#define	VC7_TBL32_D_02_SX	79
#define	VC7_TBL32_D_02_SY	49
#define	VC7_TBL32_P_00_SX	79
#define	VC7_TBL32_P_00_SY	49
#define	VC7_TBL32_P_01_SX	79
#define	VC7_TBL32_P_01_SY	49
#define	VC7_TBL32_P_02_SX	79
#define	VC7_TBL32_P_02_SY	49
#define	VC7_TBL33INTL_D_00_SX	79
#define	VC7_TBL33INTL_D_00_SY	49
#define	VC7_TBL33INTL_D_01_SX	79
#define	VC7_TBL33INTL_D_01_SY	49
#define	VC7_TBL33INTL_D_02_SX	79
#define	VC7_TBL33INTL_D_02_SY	49
#define	VC7_TBL33INTL_P_00_SX	79
#define	VC7_TBL33INTL_P_00_SY	49
#define	VC7_TBL33INTL_P_01_SX	79
#define	VC7_TBL33INTL_P_01_SY	49
#define	VC7_TBL33INTL_P_02_SX	79
#define	VC7_TBL33INTL_P_02_SY	49
#define	VC7_TBL33_D_00_SX	79
#define	VC7_TBL33_D_00_SY	49
#define	VC7_TBL33_D_01_SX	79
#define	VC7_TBL33_D_01_SY	49
#define	VC7_TBL33_D_02_SX	79
#define	VC7_TBL33_D_02_SY	49
#define	VC7_TBL33_P_00_SX	79
#define	VC7_TBL33_P_00_SY	49
#define	VC7_TBL33_P_01_SX	79
#define	VC7_TBL33_P_01_SY	49
#define	VC7_TBL33_P_02_SX	79
#define	VC7_TBL33_P_02_SY	49
#define	VC7_TBL34INTL_D_00_SX	79
#define	VC7_TBL34INTL_D_00_SY	49
#define	VC7_TBL34INTL_D_01_SX	79
#define	VC7_TBL34INTL_D_01_SY	49
#define	VC7_TBL34INTL_D_02_SX	79
#define	VC7_TBL34INTL_D_02_SY	49
#define	VC7_TBL34INTL_P_00_SX	79
#define	VC7_TBL34INTL_P_00_SY	49
#define	VC7_TBL34INTL_P_01_SX	79
#define	VC7_TBL34INTL_P_01_SY	49
#define	VC7_TBL34INTL_P_02_SX	79
#define	VC7_TBL34INTL_P_02_SY	49
#define	VC7_TBL34_D_00_SX	79
#define	VC7_TBL34_D_00_SY	49
#define	VC7_TBL34_D_01_SX	79
#define	VC7_TBL34_D_01_SY	49
#define	VC7_TBL34_D_02_SX	79
#define	VC7_TBL34_D_02_SY	49
#define	VC7_TBL34_P_00_SX	79
#define	VC7_TBL34_P_00_SY	49
#define	VC7_TBL34_P_01_SX	79
#define	VC7_TBL34_P_01_SY	49
#define	VC7_TBL34_P_02_SX	79
#define	VC7_TBL34_P_02_SY	49
#define	VC7_TBL35INTL_D_00_SX	79
#define	VC7_TBL35INTL_D_00_SY	49
#define	VC7_TBL35INTL_D_01_SX	79
#define	VC7_TBL35INTL_D_01_SY	49
#define	VC7_TBL35INTL_D_02_SX	79
#define	VC7_TBL35INTL_D_02_SY	49
#define	VC7_TBL35INTL_P_00_SX	79
#define	VC7_TBL35INTL_P_00_SY	49
#define	VC7_TBL35INTL_P_01_SX	79
#define	VC7_TBL35INTL_P_01_SY	49
#define	VC7_TBL35INTL_P_02_SX	79
#define	VC7_TBL35INTL_P_02_SY	49
#define	VC7_TBL35_D_00_SX	79
#define	VC7_TBL35_D_00_SY	49
#define	VC7_TBL35_D_01_SX	79
#define	VC7_TBL35_D_01_SY	49
#define	VC7_TBL35_D_02_SX	79
#define	VC7_TBL35_D_02_SY	49
#define	VC7_TBL35_P_00_SX	79
#define	VC7_TBL35_P_00_SY	49
#define	VC7_TBL35_P_01_SX	79
#define	VC7_TBL35_P_01_SY	49
#define	VC7_TBL35_P_02_SX	79
#define	VC7_TBL35_P_02_SY	49
#define	VC7_TBL36INTL_D_00_SX	79
#define	VC7_TBL36INTL_D_00_SY	49
#define	VC7_TBL36INTL_D_01_SX	79
#define	VC7_TBL36INTL_D_01_SY	49
#define	VC7_TBL36INTL_D_02_SX	79
#define	VC7_TBL36INTL_D_02_SY	49
#define	VC7_TBL36INTL_P_00_SX	79
#define	VC7_TBL36INTL_P_00_SY	49
#define	VC7_TBL36INTL_P_01_SX	79
#define	VC7_TBL36INTL_P_01_SY	49
#define	VC7_TBL36INTL_P_02_SX	79
#define	VC7_TBL36INTL_P_02_SY	49
#define	VC7_TBL36_D_00_SX	79
#define	VC7_TBL36_D_00_SY	49
#define	VC7_TBL36_D_01_SX	79
#define	VC7_TBL36_D_01_SY	49
#define	VC7_TBL36_D_02_SX	79
#define	VC7_TBL36_D_02_SY	49
#define	VC7_TBL36_P_00_SX	79
#define	VC7_TBL36_P_00_SY	49
#define	VC7_TBL36_P_01_SX	79
#define	VC7_TBL36_P_01_SY	49
#define	VC7_TBL36_P_02_SX	79
#define	VC7_TBL36_P_02_SY	49
#define	VC7_TBL37INTL_D_00_SX	79
#define	VC7_TBL37INTL_D_00_SY	49
#define	VC7_TBL37INTL_D_01_SX	79
#define	VC7_TBL37INTL_D_01_SY	49
#define	VC7_TBL37INTL_D_02_SX	79
#define	VC7_TBL37INTL_D_02_SY	49
#define	VC7_TBL37INTL_P_00_SX	79
#define	VC7_TBL37INTL_P_00_SY	49
#define	VC7_TBL37INTL_P_01_SX	79
#define	VC7_TBL37INTL_P_01_SY	49
#define	VC7_TBL37INTL_P_02_SX	79
#define	VC7_TBL37INTL_P_02_SY	49
#define	VC7_TBL37_D_00_SX	79
#define	VC7_TBL37_D_00_SY	49
#define	VC7_TBL37_D_01_SX	79
#define	VC7_TBL37_D_01_SY	49
#define	VC7_TBL37_D_02_SX	79
#define	VC7_TBL37_D_02_SY	49
#define	VC7_TBL37_P_00_SX	79
#define	VC7_TBL37_P_00_SY	49
#define	VC7_TBL37_P_01_SX	79
#define	VC7_TBL37_P_01_SY	49
#define	VC7_TBL37_P_02_SX	79
#define	VC7_TBL37_P_02_SY	49
#define	VC7_TBL38INTL_D_00_SX	79
#define	VC7_TBL38INTL_D_00_SY	49
#define	VC7_TBL38INTL_D_01_SX	79
#define	VC7_TBL38INTL_D_01_SY	49
#define	VC7_TBL38INTL_D_02_SX	79
#define	VC7_TBL38INTL_D_02_SY	49
#define	VC7_TBL38INTL_P_00_SX	79
#define	VC7_TBL38INTL_P_00_SY	49
#define	VC7_TBL38INTL_P_01_SX	79
#define	VC7_TBL38INTL_P_01_SY	49
#define	VC7_TBL38INTL_P_02_SX	79
#define	VC7_TBL38INTL_P_02_SY	49
#define	VC7_TBL38_D_00_SX	79
#define	VC7_TBL38_D_00_SY	49
#define	VC7_TBL38_D_01_SX	79
#define	VC7_TBL38_D_01_SY	49
#define	VC7_TBL38_D_02_SX	79
#define	VC7_TBL38_D_02_SY	49
#define	VC7_TBL38_P_00_SX	79
#define	VC7_TBL38_P_00_SY	49
#define	VC7_TBL38_P_01_SX	79
#define	VC7_TBL38_P_01_SY	49
#define	VC7_TBL38_P_02_SX	79
#define	VC7_TBL38_P_02_SY	49
#define	VC7_TBL39INTL_D_00_SX	79
#define	VC7_TBL39INTL_D_00_SY	49
#define	VC7_TBL39INTL_D_01_SX	79
#define	VC7_TBL39INTL_D_01_SY	49
#define	VC7_TBL39INTL_D_02_SX	79
#define	VC7_TBL39INTL_D_02_SY	49
#define	VC7_TBL39INTL_P_00_SX	79
#define	VC7_TBL39INTL_P_00_SY	49
#define	VC7_TBL39INTL_P_01_SX	79
#define	VC7_TBL39INTL_P_01_SY	49
#define	VC7_TBL39INTL_P_02_SX	79
#define	VC7_TBL39INTL_P_02_SY	49
#define	VC7_TBL39_D_00_SX	79
#define	VC7_TBL39_D_00_SY	49
#define	VC7_TBL39_D_01_SX	79
#define	VC7_TBL39_D_01_SY	49
#define	VC7_TBL39_D_02_SX	79
#define	VC7_TBL39_D_02_SY	49
#define	VC7_TBL39_P_00_SX	79
#define	VC7_TBL39_P_00_SY	49
#define	VC7_TBL39_P_01_SX	79
#define	VC7_TBL39_P_01_SY	49
#define	VC7_TBL39_P_02_SX	79
#define	VC7_TBL39_P_02_SY	49
#define	VC7_TBL40INTL_D_00_SX	79
#define	VC7_TBL40INTL_D_00_SY	49
#define	VC7_TBL40INTL_D_01_SX	79
#define	VC7_TBL40INTL_D_01_SY	49
#define	VC7_TBL40INTL_D_02_SX	79
#define	VC7_TBL40INTL_D_02_SY	49
#define	VC7_TBL40INTL_P_00_SX	79
#define	VC7_TBL40INTL_P_00_SY	49
#define	VC7_TBL40INTL_P_01_SX	79
#define	VC7_TBL40INTL_P_01_SY	49
#define	VC7_TBL40INTL_P_02_SX	79
#define	VC7_TBL40INTL_P_02_SY	49
#define	VC7_TBL40_D_00_SX	79
#define	VC7_TBL40_D_00_SY	49
#define	VC7_TBL40_D_01_SX	79
#define	VC7_TBL40_D_01_SY	49
#define	VC7_TBL40_D_02_SX	79
#define	VC7_TBL40_D_02_SY	49
#define	VC7_TBL40_P_00_SX	79
#define	VC7_TBL40_P_00_SY	49
#define	VC7_TBL40_P_01_SX	79
#define	VC7_TBL40_P_01_SY	49
#define	VC7_TBL40_P_02_SX	79
#define	VC7_TBL40_P_02_SY	49
#define	VC7_TBL41INTL_D_00_SX	79
#define	VC7_TBL41INTL_D_00_SY	49
#define	VC7_TBL41INTL_D_01_SX	79
#define	VC7_TBL41INTL_D_01_SY	49
#define	VC7_TBL41INTL_D_02_SX	79
#define	VC7_TBL41INTL_D_02_SY	49
#define	VC7_TBL41INTL_P_00_SX	79
#define	VC7_TBL41INTL_P_00_SY	49
#define	VC7_TBL41INTL_P_01_SX	79
#define	VC7_TBL41INTL_P_01_SY	49
#define	VC7_TBL41INTL_P_02_SX	79
#define	VC7_TBL41INTL_P_02_SY	49
#define	VC7_TBL41_D_00_SX	79
#define	VC7_TBL41_D_00_SY	49
#define	VC7_TBL41_D_01_SX	79
#define	VC7_TBL41_D_01_SY	49
#define	VC7_TBL41_D_02_SX	79
#define	VC7_TBL41_D_02_SY	49
#define	VC7_TBL41_P_00_SX	79
#define	VC7_TBL41_P_00_SY	49
#define	VC7_TBL41_P_01_SX	79
#define	VC7_TBL41_P_01_SY	49
#define	VC7_TBL41_P_02_SX	79
#define	VC7_TBL41_P_02_SY	49
#define	VC7_TBL42INTL_D_00_SX	79
#define	VC7_TBL42INTL_D_00_SY	49
#define	VC7_TBL42INTL_D_01_SX	79
#define	VC7_TBL42INTL_D_01_SY	49
#define	VC7_TBL42INTL_D_02_SX	79
#define	VC7_TBL42INTL_D_02_SY	49
#define	VC7_TBL42INTL_P_00_SX	79
#define	VC7_TBL42INTL_P_00_SY	49
#define	VC7_TBL42INTL_P_01_SX	79
#define	VC7_TBL42INTL_P_01_SY	49
#define	VC7_TBL42INTL_P_02_SX	79
#define	VC7_TBL42INTL_P_02_SY	49
#define	VC7_TBL42_D_00_SX	79
#define	VC7_TBL42_D_00_SY	49
#define	VC7_TBL42_D_01_SX	79
#define	VC7_TBL42_D_01_SY	49
#define	VC7_TBL42_D_02_SX	79
#define	VC7_TBL42_D_02_SY	49
#define	VC7_TBL42_P_00_SX	79
#define	VC7_TBL42_P_00_SY	49
#define	VC7_TBL42_P_01_SX	79
#define	VC7_TBL42_P_01_SY	49
#define	VC7_TBL42_P_02_SX	79
#define	VC7_TBL42_P_02_SY	49
#define	VC7_TBL43INTL_D_00_SX	79
#define	VC7_TBL43INTL_D_00_SY	49
#define	VC7_TBL43INTL_D_01_SX	79
#define	VC7_TBL43INTL_D_01_SY	49
#define	VC7_TBL43INTL_D_02_SX	79
#define	VC7_TBL43INTL_D_02_SY	49
#define	VC7_TBL43INTL_P_00_SX	79
#define	VC7_TBL43INTL_P_00_SY	49
#define	VC7_TBL43INTL_P_01_SX	79
#define	VC7_TBL43INTL_P_01_SY	49
#define	VC7_TBL43INTL_P_02_SX	79
#define	VC7_TBL43INTL_P_02_SY	49
#define	VC7_TBL43_D_00_SX	79
#define	VC7_TBL43_D_00_SY	49
#define	VC7_TBL43_D_01_SX	79
#define	VC7_TBL43_D_01_SY	49
#define	VC7_TBL43_D_02_SX	79
#define	VC7_TBL43_D_02_SY	49
#define	VC7_TBL43_P_00_SX	79
#define	VC7_TBL43_P_00_SY	49
#define	VC7_TBL43_P_01_SX	79
#define	VC7_TBL43_P_01_SY	49
#define	VC7_TBL43_P_02_SX	79
#define	VC7_TBL43_P_02_SY	49
#define	VC7_TBL44INTL_D_00_SX	79
#define	VC7_TBL44INTL_D_00_SY	49
#define	VC7_TBL44INTL_D_01_SX	79
#define	VC7_TBL44INTL_D_01_SY	49
#define	VC7_TBL44INTL_D_02_SX	79
#define	VC7_TBL44INTL_D_02_SY	49
#define	VC7_TBL44INTL_P_00_SX	79
#define	VC7_TBL44INTL_P_00_SY	49
#define	VC7_TBL44INTL_P_01_SX	79
#define	VC7_TBL44INTL_P_01_SY	49
#define	VC7_TBL44INTL_P_02_SX	79
#define	VC7_TBL44INTL_P_02_SY	49
#define	VC7_TBL44_D_00_SX	79
#define	VC7_TBL44_D_00_SY	49
#define	VC7_TBL44_D_01_SX	79
#define	VC7_TBL44_D_01_SY	49
#define	VC7_TBL44_D_02_SX	79
#define	VC7_TBL44_D_02_SY	49
#define	VC7_TBL44_P_00_SX	79
#define	VC7_TBL44_P_00_SY	49
#define	VC7_TBL44_P_01_SX	79
#define	VC7_TBL44_P_01_SY	49
#define	VC7_TBL44_P_02_SX	79
#define	VC7_TBL44_P_02_SY	49
#define	VC7_TBL45INTL_D_00_SX	79
#define	VC7_TBL45INTL_D_00_SY	49
#define	VC7_TBL45INTL_D_01_SX	79
#define	VC7_TBL45INTL_D_01_SY	49
#define	VC7_TBL45INTL_D_02_SX	79
#define	VC7_TBL45INTL_D_02_SY	49
#define	VC7_TBL45INTL_P_00_SX	79
#define	VC7_TBL45INTL_P_00_SY	49
#define	VC7_TBL45INTL_P_01_SX	79
#define	VC7_TBL45INTL_P_01_SY	49
#define	VC7_TBL45INTL_P_02_SX	79
#define	VC7_TBL45INTL_P_02_SY	49
#define	VC7_TBL45_D_00_SX	79
#define	VC7_TBL45_D_00_SY	49
#define	VC7_TBL45_D_01_SX	79
#define	VC7_TBL45_D_01_SY	49
#define	VC7_TBL45_D_02_SX	79
#define	VC7_TBL45_D_02_SY	49
#define	VC7_TBL45_P_00_SX	79
#define	VC7_TBL45_P_00_SY	49
#define	VC7_TBL45_P_01_SX	79
#define	VC7_TBL45_P_01_SY	49
#define	VC7_TBL45_P_02_SX	79
#define	VC7_TBL45_P_02_SY	49
#define	VC7_TBL46INTL_D_00_SX	79
#define	VC7_TBL46INTL_D_00_SY	49
#define	VC7_TBL46INTL_D_01_SX	79
#define	VC7_TBL46INTL_D_01_SY	49
#define	VC7_TBL46INTL_D_02_SX	79
#define	VC7_TBL46INTL_D_02_SY	49
#define	VC7_TBL46INTL_P_00_SX	79
#define	VC7_TBL46INTL_P_00_SY	49
#define	VC7_TBL46INTL_P_01_SX	79
#define	VC7_TBL46INTL_P_01_SY	49
#define	VC7_TBL46INTL_P_02_SX	79
#define	VC7_TBL46INTL_P_02_SY	49
#define	VC7_TBL46_D_00_SX	79
#define	VC7_TBL46_D_00_SY	49
#define	VC7_TBL46_D_01_SX	79
#define	VC7_TBL46_D_01_SY	49
#define	VC7_TBL46_D_02_SX	79
#define	VC7_TBL46_D_02_SY	49
#define	VC7_TBL46_P_00_SX	79
#define	VC7_TBL46_P_00_SY	49
#define	VC7_TBL46_P_01_SX	79
#define	VC7_TBL46_P_01_SY	49
#define	VC7_TBL46_P_02_SX	79
#define	VC7_TBL46_P_02_SY	49
#define	VC7_TBL47INTL_D_00_SX	79
#define	VC7_TBL47INTL_D_00_SY	49
#define	VC7_TBL47INTL_D_01_SX	79
#define	VC7_TBL47INTL_D_01_SY	49
#define	VC7_TBL47INTL_D_02_SX	79
#define	VC7_TBL47INTL_D_02_SY	49
#define	VC7_TBL47INTL_P_00_SX	79
#define	VC7_TBL47INTL_P_00_SY	49
#define	VC7_TBL47INTL_P_01_SX	79
#define	VC7_TBL47INTL_P_01_SY	49
#define	VC7_TBL47INTL_P_02_SX	79
#define	VC7_TBL47INTL_P_02_SY	49
#define	VC7_TBL47_D_00_SX	79
#define	VC7_TBL47_D_00_SY	49
#define	VC7_TBL47_D_01_SX	79
#define	VC7_TBL47_D_01_SY	49
#define	VC7_TBL47_D_02_SX	79
#define	VC7_TBL47_D_02_SY	49
#define	VC7_TBL47_P_00_SX	79
#define	VC7_TBL47_P_00_SY	49
#define	VC7_TBL47_P_01_SX	79
#define	VC7_TBL47_P_01_SY	49
#define	VC7_TBL47_P_02_SX	79
#define	VC7_TBL47_P_02_SY	49
#define	VC7_TBL48INTL_D_00_SX	79
#define	VC7_TBL48INTL_D_00_SY	49
#define	VC7_TBL48INTL_D_01_SX	79
#define	VC7_TBL48INTL_D_01_SY	49
#define	VC7_TBL48INTL_D_02_SX	79
#define	VC7_TBL48INTL_D_02_SY	49
#define	VC7_TBL48INTL_P_00_SX	79
#define	VC7_TBL48INTL_P_00_SY	49
#define	VC7_TBL48INTL_P_01_SX	79
#define	VC7_TBL48INTL_P_01_SY	49
#define	VC7_TBL48INTL_P_02_SX	79
#define	VC7_TBL48INTL_P_02_SY	49
#define	VC7_TBL48_D_00_SX	79
#define	VC7_TBL48_D_00_SY	49
#define	VC7_TBL48_D_01_SX	79
#define	VC7_TBL48_D_01_SY	49
#define	VC7_TBL48_D_02_SX	79
#define	VC7_TBL48_D_02_SY	49
#define	VC7_TBL48_P_00_SX	79
#define	VC7_TBL48_P_00_SY	49
#define	VC7_TBL48_P_01_SX	79
#define	VC7_TBL48_P_01_SY	49
#define	VC7_TBL48_P_02_SX	79
#define	VC7_TBL48_P_02_SY	49
#define	VC7_TBL49INTL_D_00_SX	79
#define	VC7_TBL49INTL_D_00_SY	49
#define	VC7_TBL49INTL_D_01_SX	79
#define	VC7_TBL49INTL_D_01_SY	49
#define	VC7_TBL49INTL_D_02_SX	79
#define	VC7_TBL49INTL_D_02_SY	49
#define	VC7_TBL49INTL_P_00_SX	79
#define	VC7_TBL49INTL_P_00_SY	49
#define	VC7_TBL49INTL_P_01_SX	79
#define	VC7_TBL49INTL_P_01_SY	49
#define	VC7_TBL49INTL_P_02_SX	79
#define	VC7_TBL49INTL_P_02_SY	49
#define	VC7_TBL49_D_00_SX	79
#define	VC7_TBL49_D_00_SY	49
#define	VC7_TBL49_D_01_SX	79
#define	VC7_TBL49_D_01_SY	49
#define	VC7_TBL49_D_02_SX	79
#define	VC7_TBL49_D_02_SY	49
#define	VC7_TBL49_P_00_SX	79
#define	VC7_TBL49_P_00_SY	49
#define	VC7_TBL49_P_01_SX	79
#define	VC7_TBL49_P_01_SY	49
#define	VC7_TBL49_P_02_SX	79
#define	VC7_TBL49_P_02_SY	49
#define	VC7_TBL50INTL_D_00_SX	79
#define	VC7_TBL50INTL_D_00_SY	49
#define	VC7_TBL50INTL_D_01_SX	79
#define	VC7_TBL50INTL_D_01_SY	49
#define	VC7_TBL50INTL_D_02_SX	79
#define	VC7_TBL50INTL_D_02_SY	49
#define	VC7_TBL50INTL_P_00_SX	79
#define	VC7_TBL50INTL_P_00_SY	49
#define	VC7_TBL50INTL_P_01_SX	79
#define	VC7_TBL50INTL_P_01_SY	49
#define	VC7_TBL50INTL_P_02_SX	79
#define	VC7_TBL50INTL_P_02_SY	49
#define	VC7_TBL50_D_00_SX	79
#define	VC7_TBL50_D_00_SY	49
#define	VC7_TBL50_D_01_SX	79
#define	VC7_TBL50_D_01_SY	49
#define	VC7_TBL50_D_02_SX	79
#define	VC7_TBL50_D_02_SY	49
#define	VC7_TBL50_P_00_SX	79
#define	VC7_TBL50_P_00_SY	49
#define	VC7_TBL50_P_01_SX	79
#define	VC7_TBL50_P_01_SY	49
#define	VC7_TBL50_P_02_SX	79
#define	VC7_TBL50_P_02_SY	49
#define	VC7_TBL51INTL_D_00_SX	79
#define	VC7_TBL51INTL_D_00_SY	49
#define	VC7_TBL51INTL_D_01_SX	79
#define	VC7_TBL51INTL_D_01_SY	49
#define	VC7_TBL51INTL_D_02_SX	79
#define	VC7_TBL51INTL_D_02_SY	49
#define	VC7_TBL51INTL_P_00_SX	79
#define	VC7_TBL51INTL_P_00_SY	49
#define	VC7_TBL51INTL_P_01_SX	79
#define	VC7_TBL51INTL_P_01_SY	49
#define	VC7_TBL51INTL_P_02_SX	79
#define	VC7_TBL51INTL_P_02_SY	49
#define	VC7_TBL51_D_00_SX	79
#define	VC7_TBL51_D_00_SY	49
#define	VC7_TBL51_D_01_SX	79
#define	VC7_TBL51_D_01_SY	49
#define	VC7_TBL51_D_02_SX	79
#define	VC7_TBL51_D_02_SY	49
#define	VC7_TBL51_P_00_SX	79
#define	VC7_TBL51_P_00_SY	49
#define	VC7_TBL51_P_01_SX	79
#define	VC7_TBL51_P_01_SY	49
#define	VC7_TBL51_P_02_SX	79
#define	VC7_TBL51_P_02_SY	49
#define	VC7_TBL52INTL_D_00_SX	79
#define	VC7_TBL52INTL_D_00_SY	49
#define	VC7_TBL52INTL_D_01_SX	79
#define	VC7_TBL52INTL_D_01_SY	49
#define	VC7_TBL52INTL_D_02_SX	79
#define	VC7_TBL52INTL_D_02_SY	49
#define	VC7_TBL52INTL_P_00_SX	79
#define	VC7_TBL52INTL_P_00_SY	49
#define	VC7_TBL52INTL_P_01_SX	79
#define	VC7_TBL52INTL_P_01_SY	49
#define	VC7_TBL52INTL_P_02_SX	79
#define	VC7_TBL52INTL_P_02_SY	49
#define	VC7_TBL52_D_00_SX	79
#define	VC7_TBL52_D_00_SY	49
#define	VC7_TBL52_D_01_SX	79
#define	VC7_TBL52_D_01_SY	49
#define	VC7_TBL52_D_02_SX	79
#define	VC7_TBL52_D_02_SY	49
#define	VC7_TBL52_P_00_SX	79
#define	VC7_TBL52_P_00_SY	49
#define	VC7_TBL52_P_01_SX	79
#define	VC7_TBL52_P_01_SY	49
#define	VC7_TBL52_P_02_SX	79
#define	VC7_TBL52_P_02_SY	49
#define	VC7_TBL53INTL_D_00_SX	79
#define	VC7_TBL53INTL_D_00_SY	49
#define	VC7_TBL53INTL_D_01_SX	79
#define	VC7_TBL53INTL_D_01_SY	49
#define	VC7_TBL53INTL_D_02_SX	79
#define	VC7_TBL53INTL_D_02_SY	49
#define	VC7_TBL53INTL_P_00_SX	79
#define	VC7_TBL53INTL_P_00_SY	49
#define	VC7_TBL53INTL_P_01_SX	79
#define	VC7_TBL53INTL_P_01_SY	49
#define	VC7_TBL53INTL_P_02_SX	79
#define	VC7_TBL53INTL_P_02_SY	49
#define	VC7_TBL53_D_00_SX	79
#define	VC7_TBL53_D_00_SY	49
#define	VC7_TBL53_D_01_SX	79
#define	VC7_TBL53_D_01_SY	49
#define	VC7_TBL53_D_02_SX	79
#define	VC7_TBL53_D_02_SY	49
#define	VC7_TBL53_P_00_SX	79
#define	VC7_TBL53_P_00_SY	49
#define	VC7_TBL53_P_01_SX	79
#define	VC7_TBL53_P_01_SY	49
#define	VC7_TBL53_P_02_SX	79
#define	VC7_TBL53_P_02_SY	49
#define	VC7_TBL54INTL_D_00_SX	79
#define	VC7_TBL54INTL_D_00_SY	49
#define	VC7_TBL54INTL_D_01_SX	79
#define	VC7_TBL54INTL_D_01_SY	49
#define	VC7_TBL54INTL_D_02_SX	79
#define	VC7_TBL54INTL_D_02_SY	49
#define	VC7_TBL54INTL_P_00_SX	79
#define	VC7_TBL54INTL_P_00_SY	49
#define	VC7_TBL54INTL_P_01_SX	79
#define	VC7_TBL54INTL_P_01_SY	49
#define	VC7_TBL54INTL_P_02_SX	79
#define	VC7_TBL54INTL_P_02_SY	49
#define	VC7_TBL54_D_00_SX	79
#define	VC7_TBL54_D_00_SY	49
#define	VC7_TBL54_D_01_SX	79
#define	VC7_TBL54_D_01_SY	49
#define	VC7_TBL54_D_02_SX	79
#define	VC7_TBL54_D_02_SY	49
#define	VC7_TBL54_P_00_SX	79
#define	VC7_TBL54_P_00_SY	49
#define	VC7_TBL54_P_01_SX	79
#define	VC7_TBL54_P_01_SY	49
#define	VC7_TBL54_P_02_SX	79
#define	VC7_TBL54_P_02_SY	49
#define	VC7_TBL55INTL_D_00_SX	79
#define	VC7_TBL55INTL_D_00_SY	49
#define	VC7_TBL55INTL_D_01_SX	79
#define	VC7_TBL55INTL_D_01_SY	49
#define	VC7_TBL55INTL_D_02_SX	79
#define	VC7_TBL55INTL_D_02_SY	49
#define	VC7_TBL55INTL_P_00_SX	79
#define	VC7_TBL55INTL_P_00_SY	49
#define	VC7_TBL55INTL_P_01_SX	79
#define	VC7_TBL55INTL_P_01_SY	49
#define	VC7_TBL55INTL_P_02_SX	79
#define	VC7_TBL55INTL_P_02_SY	49
#define	VC7_TBL55_D_00_SX	79
#define	VC7_TBL55_D_00_SY	49
#define	VC7_TBL55_D_01_SX	79
#define	VC7_TBL55_D_01_SY	49
#define	VC7_TBL55_D_02_SX	79
#define	VC7_TBL55_D_02_SY	49
#define	VC7_TBL55_P_00_SX	79
#define	VC7_TBL55_P_00_SY	49
#define	VC7_TBL55_P_01_SX	79
#define	VC7_TBL55_P_01_SY	49
#define	VC7_TBL55_P_02_SX	79
#define	VC7_TBL55_P_02_SY	49
#define	VC7_TBL56INTL_D_00_SX	79
#define	VC7_TBL56INTL_D_00_SY	49
#define	VC7_TBL56INTL_D_01_SX	79
#define	VC7_TBL56INTL_D_01_SY	49
#define	VC7_TBL56INTL_D_02_SX	79
#define	VC7_TBL56INTL_D_02_SY	49
#define	VC7_TBL56INTL_P_00_SX	79
#define	VC7_TBL56INTL_P_00_SY	49
#define	VC7_TBL56INTL_P_01_SX	79
#define	VC7_TBL56INTL_P_01_SY	49
#define	VC7_TBL56INTL_P_02_SX	79
#define	VC7_TBL56INTL_P_02_SY	49
#define	VC7_TBL56_D_00_SX	79
#define	VC7_TBL56_D_00_SY	49
#define	VC7_TBL56_D_01_SX	79
#define	VC7_TBL56_D_01_SY	49
#define	VC7_TBL56_D_02_SX	79
#define	VC7_TBL56_D_02_SY	49
#define	VC7_TBL56_P_00_SX	79
#define	VC7_TBL56_P_00_SY	49
#define	VC7_TBL56_P_01_SX	79
#define	VC7_TBL56_P_01_SY	49
#define	VC7_TBL56_P_02_SX	79
#define	VC7_TBL56_P_02_SY	49
#define	VC7_TBL57INTL_D_00_SX	79
#define	VC7_TBL57INTL_D_00_SY	49
#define	VC7_TBL57INTL_D_01_SX	79
#define	VC7_TBL57INTL_D_01_SY	49
#define	VC7_TBL57INTL_D_02_SX	79
#define	VC7_TBL57INTL_D_02_SY	49
#define	VC7_TBL57INTL_P_00_SX	79
#define	VC7_TBL57INTL_P_00_SY	49
#define	VC7_TBL57INTL_P_01_SX	79
#define	VC7_TBL57INTL_P_01_SY	49
#define	VC7_TBL57INTL_P_02_SX	79
#define	VC7_TBL57INTL_P_02_SY	49
#define	VC7_TBL57_D_00_SX	79
#define	VC7_TBL57_D_00_SY	49
#define	VC7_TBL57_D_01_SX	79
#define	VC7_TBL57_D_01_SY	49
#define	VC7_TBL57_D_02_SX	79
#define	VC7_TBL57_D_02_SY	49
#define	VC7_TBL57_P_00_SX	79
#define	VC7_TBL57_P_00_SY	49
#define	VC7_TBL57_P_01_SX	79
#define	VC7_TBL57_P_01_SY	49
#define	VC7_TBL57_P_02_SX	79
#define	VC7_TBL57_P_02_SY	49
#define	VC7_TBL58INTL_D_00_SX	79
#define	VC7_TBL58INTL_D_00_SY	49
#define	VC7_TBL58INTL_D_01_SX	79
#define	VC7_TBL58INTL_D_01_SY	49
#define	VC7_TBL58INTL_D_02_SX	79
#define	VC7_TBL58INTL_D_02_SY	49
#define	VC7_TBL58INTL_P_00_SX	79
#define	VC7_TBL58INTL_P_00_SY	49
#define	VC7_TBL58INTL_P_01_SX	79
#define	VC7_TBL58INTL_P_01_SY	49
#define	VC7_TBL58INTL_P_02_SX	79
#define	VC7_TBL58INTL_P_02_SY	49
#define	VC7_TBL58_D_00_SX	79
#define	VC7_TBL58_D_00_SY	49
#define	VC7_TBL58_D_01_SX	79
#define	VC7_TBL58_D_01_SY	49
#define	VC7_TBL58_D_02_SX	79
#define	VC7_TBL58_D_02_SY	49
#define	VC7_TBL58_P_00_SX	79
#define	VC7_TBL58_P_00_SY	49
#define	VC7_TBL58_P_01_SX	79
#define	VC7_TBL58_P_01_SY	49
#define	VC7_TBL58_P_02_SX	79
#define	VC7_TBL58_P_02_SY	49
#define	VC7_TBL59INTL_D_00_SX	79
#define	VC7_TBL59INTL_D_00_SY	49
#define	VC7_TBL59INTL_D_01_SX	79
#define	VC7_TBL59INTL_D_01_SY	49
#define	VC7_TBL59INTL_D_02_SX	79
#define	VC7_TBL59INTL_D_02_SY	49
#define	VC7_TBL59INTL_P_00_SX	79
#define	VC7_TBL59INTL_P_00_SY	49
#define	VC7_TBL59INTL_P_01_SX	79
#define	VC7_TBL59INTL_P_01_SY	49
#define	VC7_TBL59INTL_P_02_SX	79
#define	VC7_TBL59INTL_P_02_SY	49
#define	VC7_TBL59_D_00_SX	79
#define	VC7_TBL59_D_00_SY	49
#define	VC7_TBL59_D_01_SX	79
#define	VC7_TBL59_D_01_SY	49
#define	VC7_TBL59_D_02_SX	79
#define	VC7_TBL59_D_02_SY	49
#define	VC7_TBL59_P_00_SX	79
#define	VC7_TBL59_P_00_SY	49
#define	VC7_TBL59_P_01_SX	79
#define	VC7_TBL59_P_01_SY	49
#define	VC7_TBL59_P_02_SX	79
#define	VC7_TBL59_P_02_SY	49
