/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc7_size_p.h"

#define	VC7_TBLTOP_D	1001
#define	VC7_TBLTOP_P	1002
#define	VC7_TBL01INTL_D_00	5001
#define	VC7_TBL01INTL_D_01	5002
#define	VC7_TBL01INTL_D_02	5003
#define	VC7_TBL01INTL_P_00	5004
#define	VC7_TBL01INTL_P_01	5005
#define	VC7_TBL01INTL_P_02	5006
#define	VC7_TBL01_D_00	5007
#define	VC7_TBL01_D_01	5008
#define	VC7_TBL01_D_02	5009
#define	VC7_TBL01_P_00	5010
#define	VC7_TBL01_P_01	5011
#define	VC7_TBL01_P_02	5012
#define	VC7_TBL02INTL_D_00	5013
#define	VC7_TBL02INTL_D_01	5014
#define	VC7_TBL02INTL_D_02	5015
#define	VC7_TBL02INTL_P_00	5016
#define	VC7_TBL02INTL_P_01	5017
#define	VC7_TBL02INTL_P_02	5018
#define	VC7_TBL02_D_00	5019
#define	VC7_TBL02_D_01	5020
#define	VC7_TBL02_D_02	5021
#define	VC7_TBL02_P_00	5022
#define	VC7_TBL02_P_01	5023
#define	VC7_TBL02_P_02	5024
#define	VC7_TBL03INTL_D_00	5025
#define	VC7_TBL03INTL_D_01	5026
#define	VC7_TBL03INTL_D_02	5027
#define	VC7_TBL03INTL_P_00	5028
#define	VC7_TBL03INTL_P_01	5029
#define	VC7_TBL03INTL_P_02	5030
#define	VC7_TBL03_D_00	5031
#define	VC7_TBL03_D_01	5032
#define	VC7_TBL03_D_02	5033
#define	VC7_TBL03_P_00	5034
#define	VC7_TBL03_P_01	5035
#define	VC7_TBL03_P_02	5036
#define	VC7_TBL04INTL_D_00	5037
#define	VC7_TBL04INTL_D_01	5038
#define	VC7_TBL04INTL_D_02	5039
#define	VC7_TBL04INTL_P_00	5040
#define	VC7_TBL04INTL_P_01	5041
#define	VC7_TBL04INTL_P_02	5042
#define	VC7_TBL04_D_00	5043
#define	VC7_TBL04_D_01	5044
#define	VC7_TBL04_D_02	5045
#define	VC7_TBL04_P_00	5046
#define	VC7_TBL04_P_01	5047
#define	VC7_TBL04_P_02	5048
#define	VC7_TBL05INTL_D_00	5049
#define	VC7_TBL05INTL_D_01	5050
#define	VC7_TBL05INTL_D_02	5051
#define	VC7_TBL05INTL_P_00	5052
#define	VC7_TBL05INTL_P_01	5053
#define	VC7_TBL05INTL_P_02	5054
#define	VC7_TBL05_D_00	5055
#define	VC7_TBL05_D_01	5056
#define	VC7_TBL05_D_02	5057
#define	VC7_TBL05_P_00	5058
#define	VC7_TBL05_P_01	5059
#define	VC7_TBL05_P_02	5060
#define	VC7_TBL06INTL_D_00	5061
#define	VC7_TBL06INTL_D_01	5062
#define	VC7_TBL06INTL_D_02	5063
#define	VC7_TBL06INTL_P_00	5064
#define	VC7_TBL06INTL_P_01	5065
#define	VC7_TBL06INTL_P_02	5066
#define	VC7_TBL06_D_00	5067
#define	VC7_TBL06_D_01	5068
#define	VC7_TBL06_D_02	5069
#define	VC7_TBL06_P_00	5070
#define	VC7_TBL06_P_01	5071
#define	VC7_TBL06_P_02	5072
#define	VC7_TBL07INTL_D_00	5073
#define	VC7_TBL07INTL_D_01	5074
#define	VC7_TBL07INTL_D_02	5075
#define	VC7_TBL07INTL_P_00	5076
#define	VC7_TBL07INTL_P_01	5077
#define	VC7_TBL07INTL_P_02	5078
#define	VC7_TBL07_D_00	5079
#define	VC7_TBL07_D_01	5080
#define	VC7_TBL07_D_02	5081
#define	VC7_TBL07_P_00	5082
#define	VC7_TBL07_P_01	5083
#define	VC7_TBL07_P_02	5084
#define	VC7_TBL08INTL_D_00	5085
#define	VC7_TBL08INTL_D_01	5086
#define	VC7_TBL08INTL_D_02	5087
#define	VC7_TBL08INTL_P_00	5088
#define	VC7_TBL08INTL_P_01	5089
#define	VC7_TBL08INTL_P_02	5090
#define	VC7_TBL08_D_00	5091
#define	VC7_TBL08_D_01	5092
#define	VC7_TBL08_D_02	5093
#define	VC7_TBL08_P_00	5094
#define	VC7_TBL08_P_01	5095
#define	VC7_TBL08_P_02	5096
#define	VC7_TBL09INTL_D_00	5097
#define	VC7_TBL09INTL_D_01	5098
#define	VC7_TBL09INTL_D_02	5099
#define	VC7_TBL09INTL_P_00	5100
#define	VC7_TBL09INTL_P_01	5101
#define	VC7_TBL09INTL_P_02	5102
#define	VC7_TBL09_D_00	5103
#define	VC7_TBL09_D_01	5104
#define	VC7_TBL09_D_02	5105
#define	VC7_TBL09_P_00	5106
#define	VC7_TBL09_P_01	5107
#define	VC7_TBL09_P_02	5108
#define	VC7_TBL10INTL_D_00	9001
#define	VC7_TBL10INTL_D_01	9002
#define	VC7_TBL10INTL_D_02	9003
#define	VC7_TBL10INTL_P_00	9004
#define	VC7_TBL10INTL_P_01	9005
#define	VC7_TBL10INTL_P_02	9006
#define	VC7_TBL10_D_00	9007
#define	VC7_TBL10_D_01	9008
#define	VC7_TBL10_D_02	9009
#define	VC7_TBL10_P_00	9010
#define	VC7_TBL10_P_01	9011
#define	VC7_TBL10_P_02	9012
#define	VC7_TBL11INTL_D_00	9013
#define	VC7_TBL11INTL_D_01	9014
#define	VC7_TBL11INTL_D_02	9015
#define	VC7_TBL11INTL_P_00	9016
#define	VC7_TBL11INTL_P_01	9017
#define	VC7_TBL11INTL_P_02	9018
#define	VC7_TBL11_D_00	9019
#define	VC7_TBL11_D_01	9020
#define	VC7_TBL11_D_02	9021
#define	VC7_TBL11_P_00	9022
#define	VC7_TBL11_P_01	9023
#define	VC7_TBL11_P_02	9024
#define	VC7_TBL12INTL_D_00	9025
#define	VC7_TBL12INTL_D_01	9026
#define	VC7_TBL12INTL_D_02	9027
#define	VC7_TBL12INTL_P_00	9028
#define	VC7_TBL12INTL_P_01	9029
#define	VC7_TBL12INTL_P_02	9030
#define	VC7_TBL12_D_00	9031
#define	VC7_TBL12_D_01	9032
#define	VC7_TBL12_D_02	9033
#define	VC7_TBL12_P_00	9034
#define	VC7_TBL12_P_01	9035
#define	VC7_TBL12_P_02	9036
#define	VC7_TBL13INTL_D_00	9037
#define	VC7_TBL13INTL_D_01	9038
#define	VC7_TBL13INTL_D_02	9039
#define	VC7_TBL13INTL_P_00	9040
#define	VC7_TBL13INTL_P_01	9041
#define	VC7_TBL13INTL_P_02	9042
#define	VC7_TBL13_D_00	9043
#define	VC7_TBL13_D_01	9044
#define	VC7_TBL13_D_02	9045
#define	VC7_TBL13_P_00	9046
#define	VC7_TBL13_P_01	9047
#define	VC7_TBL13_P_02	9048
#define	VC7_TBL14INTL_D_00	9049
#define	VC7_TBL14INTL_D_01	9050
#define	VC7_TBL14INTL_D_02	9051
#define	VC7_TBL14INTL_P_00	9052
#define	VC7_TBL14INTL_P_01	9053
#define	VC7_TBL14INTL_P_02	9054
#define	VC7_TBL14_D_00	9055
#define	VC7_TBL14_D_01	9056
#define	VC7_TBL14_D_02	9057
#define	VC7_TBL14_P_00	9058
#define	VC7_TBL14_P_01	9059
#define	VC7_TBL14_P_02	9060
#define	VC7_TBL15INTL_D_00	9061
#define	VC7_TBL15INTL_D_01	9062
#define	VC7_TBL15INTL_D_02	9063
#define	VC7_TBL15INTL_P_00	9064
#define	VC7_TBL15INTL_P_01	9065
#define	VC7_TBL15INTL_P_02	9066
#define	VC7_TBL15_D_00	9067
#define	VC7_TBL15_D_01	9068
#define	VC7_TBL15_D_02	9069
#define	VC7_TBL15_P_00	9070
#define	VC7_TBL15_P_01	9071
#define	VC7_TBL15_P_02	9072
#define	VC7_TBL16INTL_D_00	9073
#define	VC7_TBL16INTL_D_01	9074
#define	VC7_TBL16INTL_D_02	9075
#define	VC7_TBL16INTL_P_00	9076
#define	VC7_TBL16INTL_P_01	9077
#define	VC7_TBL16INTL_P_02	9078
#define	VC7_TBL16_D_00	9079
#define	VC7_TBL16_D_01	9080
#define	VC7_TBL16_D_02	9081
#define	VC7_TBL16_P_00	9082
#define	VC7_TBL16_P_01	9083
#define	VC7_TBL16_P_02	9084
#define	VC7_TBL17INTL_D_00	9085
#define	VC7_TBL17INTL_D_01	9086
#define	VC7_TBL17INTL_D_02	9087
#define	VC7_TBL17INTL_P_00	9088
#define	VC7_TBL17INTL_P_01	9089
#define	VC7_TBL17INTL_P_02	9090
#define	VC7_TBL17_D_00	9091
#define	VC7_TBL17_D_01	9092
#define	VC7_TBL17_D_02	9093
#define	VC7_TBL17_P_00	9094
#define	VC7_TBL17_P_01	9095
#define	VC7_TBL17_P_02	9096
#define	VC7_TBL18INTL_D_00	9097
#define	VC7_TBL18INTL_D_01	9098
#define	VC7_TBL18INTL_D_02	9099
#define	VC7_TBL18INTL_P_00	9100
#define	VC7_TBL18INTL_P_01	9101
#define	VC7_TBL18INTL_P_02	9102
#define	VC7_TBL18_D_00	9103
#define	VC7_TBL18_D_01	9104
#define	VC7_TBL18_D_02	9105
#define	VC7_TBL18_P_00	9106
#define	VC7_TBL18_P_01	9107
#define	VC7_TBL18_P_02	9108
#define	VC7_TBL19INTL_D_00	9109
#define	VC7_TBL19INTL_D_01	9110
#define	VC7_TBL19INTL_D_02	9111
#define	VC7_TBL19INTL_P_00	9112
#define	VC7_TBL19INTL_P_01	9113
#define	VC7_TBL19INTL_P_02	9114
#define	VC7_TBL19_D_00	9115
#define	VC7_TBL19_D_01	9116
#define	VC7_TBL19_D_02	9117
#define	VC7_TBL19_P_00	9118
#define	VC7_TBL19_P_01	9119
#define	VC7_TBL19_P_02	9120
#define	VC7_TBL20INTL_D_00	13001
#define	VC7_TBL20INTL_D_01	13002
#define	VC7_TBL20INTL_D_02	13003
#define	VC7_TBL20INTL_P_00	13004
#define	VC7_TBL20INTL_P_01	13005
#define	VC7_TBL20INTL_P_02	13006
#define	VC7_TBL20_D_00	13007
#define	VC7_TBL20_D_01	13008
#define	VC7_TBL20_D_02	13009
#define	VC7_TBL20_P_00	13010
#define	VC7_TBL20_P_01	13011
#define	VC7_TBL20_P_02	13012
#define	VC7_TBL21INTL_D_00	13013
#define	VC7_TBL21INTL_D_01	13014
#define	VC7_TBL21INTL_D_02	13015
#define	VC7_TBL21INTL_P_00	13016
#define	VC7_TBL21INTL_P_01	13017
#define	VC7_TBL21INTL_P_02	13018
#define	VC7_TBL21_D_00	13019
#define	VC7_TBL21_D_01	13020
#define	VC7_TBL21_D_02	13021
#define	VC7_TBL21_P_00	13022
#define	VC7_TBL21_P_01	13023
#define	VC7_TBL21_P_02	13024
#define	VC7_TBL21_TOP_D	13025
#define	VC7_TBL21_TOP_P	13026
#define	VC7_TBL22INTL_D_00	13027
#define	VC7_TBL22INTL_D_01	13028
#define	VC7_TBL22INTL_D_02	13029
#define	VC7_TBL22INTL_P_00	13030
#define	VC7_TBL22INTL_P_01	13031
#define	VC7_TBL22INTL_P_02	13032
#define	VC7_TBL22_D_00	13033
#define	VC7_TBL22_D_01	13034
#define	VC7_TBL22_D_02	13035
#define	VC7_TBL22_P_00	13036
#define	VC7_TBL22_P_01	13037
#define	VC7_TBL22_P_02	13038
#define	VC7_TBL23INTL_D_00	13039
#define	VC7_TBL23INTL_D_01	13040
#define	VC7_TBL23INTL_D_02	13041
#define	VC7_TBL23INTL_P_00	13042
#define	VC7_TBL23INTL_P_01	13043
#define	VC7_TBL23INTL_P_02	13044
#define	VC7_TBL23_D_00	13045
#define	VC7_TBL23_D_01	13046
#define	VC7_TBL23_D_02	13047
#define	VC7_TBL23_P_00	13048
#define	VC7_TBL23_P_01	13049
#define	VC7_TBL23_P_02	13050
#define	VC7_TBL24INTL_D_00	13051
#define	VC7_TBL24INTL_D_01	13052
#define	VC7_TBL24INTL_D_02	13053
#define	VC7_TBL24INTL_P_00	13054
#define	VC7_TBL24INTL_P_01	13055
#define	VC7_TBL24INTL_P_02	13056
#define	VC7_TBL24_D_00	13057
#define	VC7_TBL24_D_01	13058
#define	VC7_TBL24_D_02	13059
#define	VC7_TBL24_P_00	13060
#define	VC7_TBL24_P_01	13061
#define	VC7_TBL24_P_02	13062
#define	VC7_TBL25INTL_D_00	13063
#define	VC7_TBL25INTL_D_01	13064
#define	VC7_TBL25INTL_D_02	13065
#define	VC7_TBL25INTL_P_00	13066
#define	VC7_TBL25INTL_P_01	13067
#define	VC7_TBL25INTL_P_02	13068
#define	VC7_TBL25_D_00	13069
#define	VC7_TBL25_D_01	13070
#define	VC7_TBL25_D_02	13071
#define	VC7_TBL25_P_00	13072
#define	VC7_TBL25_P_01	13073
#define	VC7_TBL25_P_02	13074
#define	VC7_TBL26INTL_D_00	13075
#define	VC7_TBL26INTL_D_01	13076
#define	VC7_TBL26INTL_D_02	13077
#define	VC7_TBL26INTL_P_00	13078
#define	VC7_TBL26INTL_P_01	13079
#define	VC7_TBL26INTL_P_02	13080
#define	VC7_TBL26_D_00	13081
#define	VC7_TBL26_D_01	13082
#define	VC7_TBL26_D_02	13083
#define	VC7_TBL26_P_00	13084
#define	VC7_TBL26_P_01	13085
#define	VC7_TBL26_P_02	13086
#define	VC7_TBL27INTL_D_00	13087
#define	VC7_TBL27INTL_D_01	13088
#define	VC7_TBL27INTL_D_02	13089
#define	VC7_TBL27INTL_P_00	13090
#define	VC7_TBL27INTL_P_01	13091
#define	VC7_TBL27INTL_P_02	13092
#define	VC7_TBL27_D_00	13093
#define	VC7_TBL27_D_01	13094
#define	VC7_TBL27_D_02	13095
#define	VC7_TBL27_P_00	13096
#define	VC7_TBL27_P_01	13097
#define	VC7_TBL27_P_02	13098
#define	VC7_TBL28INTL_D_00	13099
#define	VC7_TBL28INTL_D_01	13100
#define	VC7_TBL28INTL_D_02	13101
#define	VC7_TBL28INTL_P_00	13102
#define	VC7_TBL28INTL_P_01	13103
#define	VC7_TBL28INTL_P_02	13104
#define	VC7_TBL28_D_00	13105
#define	VC7_TBL28_D_01	13106
#define	VC7_TBL28_D_02	13107
#define	VC7_TBL28_P_00	13108
#define	VC7_TBL28_P_01	13109
#define	VC7_TBL28_P_02	13110
#define	VC7_TBL29INTL_D_00	13111
#define	VC7_TBL29INTL_D_01	13112
#define	VC7_TBL29INTL_D_02	13113
#define	VC7_TBL29INTL_P_00	13114
#define	VC7_TBL29INTL_P_01	13115
#define	VC7_TBL29INTL_P_02	13116
#define	VC7_TBL29_D_00	13117
#define	VC7_TBL29_D_01	13118
#define	VC7_TBL29_D_02	13119
#define	VC7_TBL29_P_00	13120
#define	VC7_TBL29_P_01	13121
#define	VC7_TBL29_P_02	13122
#define	VC7_TBL30INTL_D_00	17001
#define	VC7_TBL30INTL_D_01	17002
#define	VC7_TBL30INTL_D_02	17003
#define	VC7_TBL30INTL_P_00	17004
#define	VC7_TBL30INTL_P_01	17005
#define	VC7_TBL30INTL_P_02	17006
#define	VC7_TBL30_D_00	17007
#define	VC7_TBL30_D_01	17008
#define	VC7_TBL30_D_02	17009
#define	VC7_TBL30_P_00	17010
#define	VC7_TBL30_P_01	17011
#define	VC7_TBL30_P_02	17012
#define	VC7_TBL31INTL_D_00	17013
#define	VC7_TBL31INTL_D_01	17014
#define	VC7_TBL31INTL_D_02	17015
#define	VC7_TBL31INTL_P_00	17016
#define	VC7_TBL31INTL_P_01	17017
#define	VC7_TBL31INTL_P_02	17018
#define	VC7_TBL31_D_00	17019
#define	VC7_TBL31_D_01	17020
#define	VC7_TBL31_D_02	17021
#define	VC7_TBL31_P_00	17022
#define	VC7_TBL31_P_01	17023
#define	VC7_TBL31_P_02	17024
#define	VC7_TBL32INTL_D_00	17025
#define	VC7_TBL32INTL_D_01	17026
#define	VC7_TBL32INTL_D_02	17027
#define	VC7_TBL32INTL_P_00	17028
#define	VC7_TBL32INTL_P_01	17029
#define	VC7_TBL32INTL_P_02	17030
#define	VC7_TBL32_D_00	17031
#define	VC7_TBL32_D_01	17032
#define	VC7_TBL32_D_02	17033
#define	VC7_TBL32_P_00	17034
#define	VC7_TBL32_P_01	17035
#define	VC7_TBL32_P_02	17036
#define	VC7_TBL33INTL_D_00	17037
#define	VC7_TBL33INTL_D_01	17038
#define	VC7_TBL33INTL_D_02	17039
#define	VC7_TBL33INTL_P_00	17040
#define	VC7_TBL33INTL_P_01	17041
#define	VC7_TBL33INTL_P_02	17042
#define	VC7_TBL33_D_00	17043
#define	VC7_TBL33_D_01	17044
#define	VC7_TBL33_D_02	17045
#define	VC7_TBL33_P_00	17046
#define	VC7_TBL33_P_01	17047
#define	VC7_TBL33_P_02	17048
#define	VC7_TBL34INTL_D_00	17049
#define	VC7_TBL34INTL_D_01	17050
#define	VC7_TBL34INTL_D_02	17051
#define	VC7_TBL34INTL_P_00	17052
#define	VC7_TBL34INTL_P_01	17053
#define	VC7_TBL34INTL_P_02	17054
#define	VC7_TBL34_D_00	17055
#define	VC7_TBL34_D_01	17056
#define	VC7_TBL34_D_02	17057
#define	VC7_TBL34_P_00	17058
#define	VC7_TBL34_P_01	17059
#define	VC7_TBL34_P_02	17060
#define	VC7_TBL35INTL_D_00	17061
#define	VC7_TBL35INTL_D_01	17062
#define	VC7_TBL35INTL_D_02	17063
#define	VC7_TBL35INTL_P_00	17064
#define	VC7_TBL35INTL_P_01	17065
#define	VC7_TBL35INTL_P_02	17066
#define	VC7_TBL35_D_00	17067
#define	VC7_TBL35_D_01	17068
#define	VC7_TBL35_D_02	17069
#define	VC7_TBL35_P_00	17070
#define	VC7_TBL35_P_01	17071
#define	VC7_TBL35_P_02	17072
#define	VC7_TBL36INTL_D_00	17073
#define	VC7_TBL36INTL_D_01	17074
#define	VC7_TBL36INTL_D_02	17075
#define	VC7_TBL36INTL_P_00	17076
#define	VC7_TBL36INTL_P_01	17077
#define	VC7_TBL36INTL_P_02	17078
#define	VC7_TBL36_D_00	17079
#define	VC7_TBL36_D_01	17080
#define	VC7_TBL36_D_02	17081
#define	VC7_TBL36_P_00	17082
#define	VC7_TBL36_P_01	17083
#define	VC7_TBL36_P_02	17084
#define	VC7_TBL37INTL_D_00	17085
#define	VC7_TBL37INTL_D_01	17086
#define	VC7_TBL37INTL_D_02	17087
#define	VC7_TBL37INTL_P_00	17088
#define	VC7_TBL37INTL_P_01	17089
#define	VC7_TBL37INTL_P_02	17090
#define	VC7_TBL37_D_00	17091
#define	VC7_TBL37_D_01	17092
#define	VC7_TBL37_D_02	17093
#define	VC7_TBL37_P_00	17094
#define	VC7_TBL37_P_01	17095
#define	VC7_TBL37_P_02	17096
#define	VC7_TBL38INTL_D_00	17097
#define	VC7_TBL38INTL_D_01	17098
#define	VC7_TBL38INTL_D_02	17099
#define	VC7_TBL38INTL_P_00	17100
#define	VC7_TBL38INTL_P_01	17101
#define	VC7_TBL38INTL_P_02	17102
#define	VC7_TBL38_D_00	17103
#define	VC7_TBL38_D_01	17104
#define	VC7_TBL38_D_02	17105
#define	VC7_TBL38_P_00	17106
#define	VC7_TBL38_P_01	17107
#define	VC7_TBL38_P_02	17108
#define	VC7_TBL39INTL_D_00	17109
#define	VC7_TBL39INTL_D_01	17110
#define	VC7_TBL39INTL_D_02	17111
#define	VC7_TBL39INTL_P_00	17112
#define	VC7_TBL39INTL_P_01	17113
#define	VC7_TBL39INTL_P_02	17114
#define	VC7_TBL39_D_00	17115
#define	VC7_TBL39_D_01	17116
#define	VC7_TBL39_D_02	17117
#define	VC7_TBL39_P_00	17118
#define	VC7_TBL39_P_01	17119
#define	VC7_TBL39_P_02	17120
#define	VC7_TBL40INTL_D_00	21001
#define	VC7_TBL40INTL_D_01	21002
#define	VC7_TBL40INTL_D_02	21003
#define	VC7_TBL40INTL_P_00	21004
#define	VC7_TBL40INTL_P_01	21005
#define	VC7_TBL40INTL_P_02	21006
#define	VC7_TBL40_D_00	21007
#define	VC7_TBL40_D_01	21008
#define	VC7_TBL40_D_02	21009
#define	VC7_TBL40_P_00	21010
#define	VC7_TBL40_P_01	21011
#define	VC7_TBL40_P_02	21012
#define	VC7_TBL41INTL_D_00	21013
#define	VC7_TBL41INTL_D_01	21014
#define	VC7_TBL41INTL_D_02	21015
#define	VC7_TBL41INTL_P_00	21016
#define	VC7_TBL41INTL_P_01	21017
#define	VC7_TBL41INTL_P_02	21018
#define	VC7_TBL41_D_00	21019
#define	VC7_TBL41_D_01	21020
#define	VC7_TBL41_D_02	21021
#define	VC7_TBL41_P_00	21022
#define	VC7_TBL41_P_01	21023
#define	VC7_TBL41_P_02	21024
#define	VC7_TBL42INTL_D_00	21025
#define	VC7_TBL42INTL_D_01	21026
#define	VC7_TBL42INTL_D_02	21027
#define	VC7_TBL42INTL_P_00	21028
#define	VC7_TBL42INTL_P_01	21029
#define	VC7_TBL42INTL_P_02	21030
#define	VC7_TBL42_D_00	21031
#define	VC7_TBL42_D_01	21032
#define	VC7_TBL42_D_02	21033
#define	VC7_TBL42_P_00	21034
#define	VC7_TBL42_P_01	21035
#define	VC7_TBL42_P_02	21036
#define	VC7_TBL43INTL_D_00	21037
#define	VC7_TBL43INTL_D_01	21038
#define	VC7_TBL43INTL_D_02	21039
#define	VC7_TBL43INTL_P_00	21040
#define	VC7_TBL43INTL_P_01	21041
#define	VC7_TBL43INTL_P_02	21042
#define	VC7_TBL43_D_00	21043
#define	VC7_TBL43_D_01	21044
#define	VC7_TBL43_D_02	21045
#define	VC7_TBL43_P_00	21046
#define	VC7_TBL43_P_01	21047
#define	VC7_TBL43_P_02	21048
#define	VC7_TBL44INTL_D_00	21049
#define	VC7_TBL44INTL_D_01	21050
#define	VC7_TBL44INTL_D_02	21051
#define	VC7_TBL44INTL_P_00	21052
#define	VC7_TBL44INTL_P_01	21053
#define	VC7_TBL44INTL_P_02	21054
#define	VC7_TBL44_D_00	21055
#define	VC7_TBL44_D_01	21056
#define	VC7_TBL44_D_02	21057
#define	VC7_TBL44_P_00	21058
#define	VC7_TBL44_P_01	21059
#define	VC7_TBL44_P_02	21060
#define	VC7_TBL45INTL_D_00	21061
#define	VC7_TBL45INTL_D_01	21062
#define	VC7_TBL45INTL_D_02	21063
#define	VC7_TBL45INTL_P_00	21064
#define	VC7_TBL45INTL_P_01	21065
#define	VC7_TBL45INTL_P_02	21066
#define	VC7_TBL45_D_00	21067
#define	VC7_TBL45_D_01	21068
#define	VC7_TBL45_D_02	21069
#define	VC7_TBL45_P_00	21070
#define	VC7_TBL45_P_01	21071
#define	VC7_TBL45_P_02	21072
#define	VC7_TBL46INTL_D_00	21073
#define	VC7_TBL46INTL_D_01	21074
#define	VC7_TBL46INTL_D_02	21075
#define	VC7_TBL46INTL_P_00	21076
#define	VC7_TBL46INTL_P_01	21077
#define	VC7_TBL46INTL_P_02	21078
#define	VC7_TBL46_D_00	21079
#define	VC7_TBL46_D_01	21080
#define	VC7_TBL46_D_02	21081
#define	VC7_TBL46_P_00	21082
#define	VC7_TBL46_P_01	21083
#define	VC7_TBL46_P_02	21084
#define	VC7_TBL47INTL_D_00	21085
#define	VC7_TBL47INTL_D_01	21086
#define	VC7_TBL47INTL_D_02	21087
#define	VC7_TBL47INTL_P_00	21088
#define	VC7_TBL47INTL_P_01	21089
#define	VC7_TBL47INTL_P_02	21090
#define	VC7_TBL47_D_00	21091
#define	VC7_TBL47_D_01	21092
#define	VC7_TBL47_D_02	21093
#define	VC7_TBL47_P_00	21094
#define	VC7_TBL47_P_01	21095
#define	VC7_TBL47_P_02	21096
#define	VC7_TBL48INTL_D_00	21097
#define	VC7_TBL48INTL_D_01	21098
#define	VC7_TBL48INTL_D_02	21099
#define	VC7_TBL48INTL_P_00	21100
#define	VC7_TBL48INTL_P_01	21101
#define	VC7_TBL48INTL_P_02	21102
#define	VC7_TBL48_D_00	21103
#define	VC7_TBL48_D_01	21104
#define	VC7_TBL48_D_02	21105
#define	VC7_TBL48_P_00	21106
#define	VC7_TBL48_P_01	21107
#define	VC7_TBL48_P_02	21108
#define	VC7_TBL49INTL_D_00	21109
#define	VC7_TBL49INTL_D_01	21110
#define	VC7_TBL49INTL_D_02	21111
#define	VC7_TBL49INTL_P_00	21112
#define	VC7_TBL49INTL_P_01	21113
#define	VC7_TBL49INTL_P_02	21114
#define	VC7_TBL49_D_00	21115
#define	VC7_TBL49_D_01	21116
#define	VC7_TBL49_D_02	21117
#define	VC7_TBL49_P_00	21118
#define	VC7_TBL49_P_01	21119
#define	VC7_TBL49_P_02	21120
#define	VC7_TBL50INTL_D_00	25001
#define	VC7_TBL50INTL_D_01	25002
#define	VC7_TBL50INTL_D_02	25003
#define	VC7_TBL50INTL_P_00	25004
#define	VC7_TBL50INTL_P_01	25005
#define	VC7_TBL50INTL_P_02	25006
#define	VC7_TBL50_D_00	25007
#define	VC7_TBL50_D_01	25008
#define	VC7_TBL50_D_02	25009
#define	VC7_TBL50_P_00	25010
#define	VC7_TBL50_P_01	25011
#define	VC7_TBL50_P_02	25012
#define	VC7_TBL51INTL_D_00	25013
#define	VC7_TBL51INTL_D_01	25014
#define	VC7_TBL51INTL_D_02	25015
#define	VC7_TBL51INTL_P_00	25016
#define	VC7_TBL51INTL_P_01	25017
#define	VC7_TBL51INTL_P_02	25018
#define	VC7_TBL51_D_00	25019
#define	VC7_TBL51_D_01	25020
#define	VC7_TBL51_D_02	25021
#define	VC7_TBL51_P_00	25022
#define	VC7_TBL51_P_01	25023
#define	VC7_TBL51_P_02	25024
#define	VC7_TBL52INTL_D_00	25025
#define	VC7_TBL52INTL_D_01	25026
#define	VC7_TBL52INTL_D_02	25027
#define	VC7_TBL52INTL_P_00	25028
#define	VC7_TBL52INTL_P_01	25029
#define	VC7_TBL52INTL_P_02	25030
#define	VC7_TBL52_D_00	25031
#define	VC7_TBL52_D_01	25032
#define	VC7_TBL52_D_02	25033
#define	VC7_TBL52_P_00	25034
#define	VC7_TBL52_P_01	25035
#define	VC7_TBL52_P_02	25036
#define	VC7_TBL53INTL_D_00	25037
#define	VC7_TBL53INTL_D_01	25038
#define	VC7_TBL53INTL_D_02	25039
#define	VC7_TBL53INTL_P_00	25040
#define	VC7_TBL53INTL_P_01	25041
#define	VC7_TBL53INTL_P_02	25042
#define	VC7_TBL53_D_00	25043
#define	VC7_TBL53_D_01	25044
#define	VC7_TBL53_D_02	25045
#define	VC7_TBL53_P_00	25046
#define	VC7_TBL53_P_01	25047
#define	VC7_TBL53_P_02	25048
#define	VC7_TBL54INTL_D_00	25049
#define	VC7_TBL54INTL_D_01	25050
#define	VC7_TBL54INTL_D_02	25051
#define	VC7_TBL54INTL_P_00	25052
#define	VC7_TBL54INTL_P_01	25053
#define	VC7_TBL54INTL_P_02	25054
#define	VC7_TBL54_D_00	25055
#define	VC7_TBL54_D_01	25056
#define	VC7_TBL54_D_02	25057
#define	VC7_TBL54_P_00	25058
#define	VC7_TBL54_P_01	25059
#define	VC7_TBL54_P_02	25060
#define	VC7_TBL55INTL_D_00	25061
#define	VC7_TBL55INTL_D_01	25062
#define	VC7_TBL55INTL_D_02	25063
#define	VC7_TBL55INTL_P_00	25064
#define	VC7_TBL55INTL_P_01	25065
#define	VC7_TBL55INTL_P_02	25066
#define	VC7_TBL55_D_00	25067
#define	VC7_TBL55_D_01	25068
#define	VC7_TBL55_D_02	25069
#define	VC7_TBL55_P_00	25070
#define	VC7_TBL55_P_01	25071
#define	VC7_TBL55_P_02	25072
#define	VC7_TBL56INTL_D_00	25073
#define	VC7_TBL56INTL_D_01	25074
#define	VC7_TBL56INTL_D_02	25075
#define	VC7_TBL56INTL_P_00	25076
#define	VC7_TBL56INTL_P_01	25077
#define	VC7_TBL56INTL_P_02	25078
#define	VC7_TBL56_D_00	25079
#define	VC7_TBL56_D_01	25080
#define	VC7_TBL56_D_02	25081
#define	VC7_TBL56_P_00	25082
#define	VC7_TBL56_P_01	25083
#define	VC7_TBL56_P_02	25084
#define	VC7_TBL57INTL_D_00	25085
#define	VC7_TBL57INTL_D_01	25086
#define	VC7_TBL57INTL_D_02	25087
#define	VC7_TBL57INTL_P_00	25088
#define	VC7_TBL57INTL_P_01	25089
#define	VC7_TBL57INTL_P_02	25090
#define	VC7_TBL57_D_00	25091
#define	VC7_TBL57_D_01	25092
#define	VC7_TBL57_D_02	25093
#define	VC7_TBL57_P_00	25094
#define	VC7_TBL57_P_01	25095
#define	VC7_TBL57_P_02	25096
#define	VC7_TBL58INTL_D_00	25097
#define	VC7_TBL58INTL_D_01	25098
#define	VC7_TBL58INTL_D_02	25099
#define	VC7_TBL58INTL_P_00	25100
#define	VC7_TBL58INTL_P_01	25101
#define	VC7_TBL58INTL_P_02	25102
#define	VC7_TBL58_D_00	25103
#define	VC7_TBL58_D_01	25104
#define	VC7_TBL58_D_02	25105
#define	VC7_TBL58_P_00	25106
#define	VC7_TBL58_P_01	25107
#define	VC7_TBL58_P_02	25108
#define	VC7_TBL59INTL_D_00	25109
#define	VC7_TBL59INTL_D_01	25110
#define	VC7_TBL59INTL_D_02	25111
#define	VC7_TBL59INTL_P_00	25112
#define	VC7_TBL59INTL_P_01	25113
#define	VC7_TBL59INTL_P_02	25114
#define	VC7_TBL59_D_00	25115
#define	VC7_TBL59_D_01	25116
#define	VC7_TBL59_D_02	25117
#define	VC7_TBL59_P_00	25118
#define	VC7_TBL59_P_01	25119
#define	VC7_TBL59_P_02	25120

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
