/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC8_WBC01_D_SX	346
#define	VC8_WBC01_D_SY	222
#define	VC8_WBC01_M_SX	346
#define	VC8_WBC01_M_SY	222
#define	VC8_WBC01_P_SX	346
#define	VC8_WBC01_P_SY	222
#define	VC8_WBC01_R_SX	346
#define	VC8_WBC01_R_SY	222
#define	VC8_WBC02_D_SX	440
#define	VC8_WBC02_D_SY	356
#define	VC8_WBC02_M_SX	440
#define	VC8_WBC02_M_SY	356
#define	VC8_WBC02_P_SX	440
#define	VC8_WBC02_P_SY	356
#define	VC8_WBC02_R_SX	440
#define	VC8_WBC02_R_SY	356
#define	VC8_WBC03_D_SX	314
#define	VC8_WBC03_D_SY	216
#define	VC8_WBC03_M_SX	314
#define	VC8_WBC03_M_SY	216
#define	VC8_WBC03_P_SX	314
#define	VC8_WBC03_P_SY	216
#define	VC8_WBC03_R_SX	314
#define	VC8_WBC03_R_SY	216
#define	VC8_WBC04_D_SX	353
#define	VC8_WBC04_D_SY	222
#define	VC8_WBC04_M_SX	353
#define	VC8_WBC04_M_SY	222
#define	VC8_WBC04_P_SX	353
#define	VC8_WBC04_P_SY	222
#define	VC8_WBC04_R_SX	353
#define	VC8_WBC04_R_SY	222
#define	VC8_WBC05_D_SX	449
#define	VC8_WBC05_D_SY	356
#define	VC8_WBC05_M_SX	449
#define	VC8_WBC05_M_SY	356
#define	VC8_WBC05_P_SX	449
#define	VC8_WBC05_P_SY	356
#define	VC8_WBC05_R_SX	449
#define	VC8_WBC05_R_SY	356
#define	VC8_WBC06_D_SX	325
#define	VC8_WBC06_D_SY	216
#define	VC8_WBC06_M_SX	325
#define	VC8_WBC06_M_SY	216
#define	VC8_WBC06_P_SX	325
#define	VC8_WBC06_P_SY	216
#define	VC8_WBC06_R_SX	325
#define	VC8_WBC06_R_SY	216
#define	VC8_WBC07_D_SX	510
#define	VC8_WBC07_D_SY	160
#define	VC8_WBC07_M_SX	510
#define	VC8_WBC07_M_SY	160
#define	VC8_WBC07_P_SX	510
#define	VC8_WBC07_P_SY	160
#define	VC8_WBC07_R_SX	510
#define	VC8_WBC07_R_SY	160
#define	VC8_WBC08_D_SX	514
#define	VC8_WBC08_D_SY	90
#define	VC8_WBC08_M_SX	514
#define	VC8_WBC08_M_SY	90
#define	VC8_WBC08_P_SX	514
#define	VC8_WBC08_P_SY	90
#define	VC8_WBC08_R_SX	514
#define	VC8_WBC08_R_SY	90
#define	VC8_WBC09_D_SX	220
#define	VC8_WBC09_D_SY	174
#define	VC8_WBC09_M_SX	220
#define	VC8_WBC09_M_SY	174
#define	VC8_WBC09_P_SX	220
#define	VC8_WBC09_P_SY	174
#define	VC8_WBC09_R_SX	220
#define	VC8_WBC09_R_SY	174
#define	VC8_WBC10_D_SX	64
#define	VC8_WBC10_D_SY	180
#define	VC8_WBC10_M_SX	64
#define	VC8_WBC10_M_SY	180
#define	VC8_WBC10_P_SX	64
#define	VC8_WBC10_P_SY	180
#define	VC8_WBC10_R_SX	64
#define	VC8_WBC10_R_SY	180
#define	VC8_WBC11_D_SX	180
#define	VC8_WBC11_D_SY	180
#define	VC8_WBC11_M_SX	180
#define	VC8_WBC11_M_SY	180
#define	VC8_WBC11_P_SX	180
#define	VC8_WBC11_P_SY	180
#define	VC8_WBC11_R_SX	180
#define	VC8_WBC11_R_SY	180
#define	VC8_WBC12_D_SX	180
#define	VC8_WBC12_D_SY	180
#define	VC8_WBC12_M_SX	180
#define	VC8_WBC12_M_SY	180
#define	VC8_WBC12_P_SX	180
#define	VC8_WBC12_P_SY	180
#define	VC8_WBC12_R_SX	180
#define	VC8_WBC12_R_SY	180
#define	VC8_WBC13INTL_D_SX	503
#define	VC8_WBC13INTL_D_SY	41
#define	VC8_WBC13INTL_M_SX	503
#define	VC8_WBC13INTL_M_SY	41
#define	VC8_WBC13INTL_P_SX	503
#define	VC8_WBC13INTL_P_SY	41
#define	VC8_WBC13INTL_R_SX	503
#define	VC8_WBC13INTL_R_SY	41
#define	VC8_WBC13_D_SX	503
#define	VC8_WBC13_D_SY	41
#define	VC8_WBC13_M_SX	503
#define	VC8_WBC13_M_SY	41
#define	VC8_WBC13_P_SX	503
#define	VC8_WBC13_P_SY	41
#define	VC8_WBC13_R_SX	503
#define	VC8_WBC13_R_SY	41
#define	VC8_WBC14_D_SX	503
#define	VC8_WBC14_D_SY	27
#define	VC8_WBC14_M_SX	503
#define	VC8_WBC14_M_SY	27
#define	VC8_WBC14_P_SX	503
#define	VC8_WBC14_P_SY	27
#define	VC8_WBC14_R_SX	503
#define	VC8_WBC14_R_SY	27
#define	VC8_WBC15_D_SX	503
#define	VC8_WBC15_D_SY	62
#define	VC8_WBC15_M_SX	503
#define	VC8_WBC15_M_SY	62
#define	VC8_WBC15_P_SX	503
#define	VC8_WBC15_P_SY	62
#define	VC8_WBC15_R_SX	503
#define	VC8_WBC15_R_SY	62
#define	VC8_WBC16INTL_D_SX	503
#define	VC8_WBC16INTL_D_SY	40
#define	VC8_WBC16INTL_M_SX	503
#define	VC8_WBC16INTL_M_SY	40
#define	VC8_WBC16INTL_P_SX	503
#define	VC8_WBC16INTL_P_SY	40
#define	VC8_WBC16INTL_R_SX	503
#define	VC8_WBC16INTL_R_SY	40
#define	VC8_WBC16_D_SX	503
#define	VC8_WBC16_D_SY	40
#define	VC8_WBC16_M_SX	503
#define	VC8_WBC16_M_SY	40
#define	VC8_WBC16_P_SX	503
#define	VC8_WBC16_P_SY	40
#define	VC8_WBC16_R_SX	503
#define	VC8_WBC16_R_SY	40
#define	VC8_WBC17INTL_D_SX	282
#define	VC8_WBC17INTL_D_SY	43
#define	VC8_WBC17INTL_M_SX	282
#define	VC8_WBC17INTL_M_SY	43
#define	VC8_WBC17INTL_P_SX	282
#define	VC8_WBC17INTL_P_SY	43
#define	VC8_WBC17INTL_R_SX	282
#define	VC8_WBC17INTL_R_SY	43
#define	VC8_WBC17_D_SX	282
#define	VC8_WBC17_D_SY	43
#define	VC8_WBC17_M_SX	282
#define	VC8_WBC17_M_SY	43
#define	VC8_WBC17_P_SX	282
#define	VC8_WBC17_P_SY	43
#define	VC8_WBC17_R_SX	282
#define	VC8_WBC17_R_SY	43
#define	VC8_WBC18_D_SX	503
#define	VC8_WBC18_D_SY	74
#define	VC8_WBC18_M_SX	503
#define	VC8_WBC18_M_SY	74
#define	VC8_WBC18_P_SX	503
#define	VC8_WBC18_P_SY	74
#define	VC8_WBC18_R_SX	503
#define	VC8_WBC18_R_SY	74
#define	VC8_WBC19INTL_D_SX	503
#define	VC8_WBC19INTL_D_SY	51
#define	VC8_WBC19INTL_M_SX	503
#define	VC8_WBC19INTL_M_SY	51
#define	VC8_WBC19INTL_P_SX	503
#define	VC8_WBC19INTL_P_SY	51
#define	VC8_WBC19INTL_R_SX	503
#define	VC8_WBC19INTL_R_SY	51
#define	VC8_WBC19_D_SX	503
#define	VC8_WBC19_D_SY	51
#define	VC8_WBC19_M_SX	503
#define	VC8_WBC19_M_SY	51
#define	VC8_WBC19_P_SX	503
#define	VC8_WBC19_P_SY	51
#define	VC8_WBC19_R_SX	503
#define	VC8_WBC19_R_SY	51
#define	VC8_WBC20INTL_D_SX	275
#define	VC8_WBC20INTL_D_SY	38
#define	VC8_WBC20INTL_M_SX	275
#define	VC8_WBC20INTL_M_SY	38
#define	VC8_WBC20INTL_P_SX	275
#define	VC8_WBC20INTL_P_SY	38
#define	VC8_WBC20INTL_R_SX	275
#define	VC8_WBC20INTL_R_SY	38
#define	VC8_WBC20_D_SX	275
#define	VC8_WBC20_D_SY	38
#define	VC8_WBC20_M_SX	275
#define	VC8_WBC20_M_SY	38
#define	VC8_WBC20_P_SX	275
#define	VC8_WBC20_P_SY	38
#define	VC8_WBC20_R_SX	275
#define	VC8_WBC20_R_SY	38
#define	VC8_WBC21_D_SX	503
#define	VC8_WBC21_D_SY	70
#define	VC8_WBC21_M_SX	503
#define	VC8_WBC21_M_SY	70
#define	VC8_WBC21_P_SX	503
#define	VC8_WBC21_P_SY	70
#define	VC8_WBC21_R_SX	503
#define	VC8_WBC21_R_SY	70
#define	VC8_WBC22INTL_D_SX	503
#define	VC8_WBC22INTL_D_SY	46
#define	VC8_WBC22INTL_M_SX	503
#define	VC8_WBC22INTL_M_SY	46
#define	VC8_WBC22INTL_P_SX	503
#define	VC8_WBC22INTL_P_SY	46
#define	VC8_WBC22INTL_R_SX	503
#define	VC8_WBC22INTL_R_SY	46
#define	VC8_WBC22_D_SX	503
#define	VC8_WBC22_D_SY	46
#define	VC8_WBC22_M_SX	503
#define	VC8_WBC22_M_SY	46
#define	VC8_WBC22_P_SX	503
#define	VC8_WBC22_P_SY	46
#define	VC8_WBC22_R_SX	503
#define	VC8_WBC22_R_SY	46
#define	VC8_WBC23_D_SX	503
#define	VC8_WBC23_D_SY	42
#define	VC8_WBC23_M_SX	503
#define	VC8_WBC23_M_SY	42
#define	VC8_WBC23_P_SX	503
#define	VC8_WBC23_P_SY	42
#define	VC8_WBC23_R_SX	503
#define	VC8_WBC23_R_SY	42
#define	VC8_WBC24_D_SX	503
#define	VC8_WBC24_D_SY	42
#define	VC8_WBC24_M_SX	503
#define	VC8_WBC24_M_SY	42
#define	VC8_WBC24_P_SX	503
#define	VC8_WBC24_P_SY	42
#define	VC8_WBC24_R_SX	503
#define	VC8_WBC24_R_SY	42
#define	VC8_WBC25INTL_D_SX	504
#define	VC8_WBC25INTL_D_SY	46
#define	VC8_WBC25INTL_M_SX	504
#define	VC8_WBC25INTL_M_SY	46
#define	VC8_WBC25INTL_P_SX	504
#define	VC8_WBC25INTL_P_SY	46
#define	VC8_WBC25INTL_R_SX	504
#define	VC8_WBC25INTL_R_SY	46
#define	VC8_WBC25_D_SX	504
#define	VC8_WBC25_D_SY	46
#define	VC8_WBC25_M_SX	504
#define	VC8_WBC25_M_SY	46
#define	VC8_WBC25_P_SX	504
#define	VC8_WBC25_P_SY	46
#define	VC8_WBC25_R_SX	504
#define	VC8_WBC25_R_SY	46
#define	VC8_WBC26_D_SX	504
#define	VC8_WBC26_D_SY	26
#define	VC8_WBC26_M_SX	504
#define	VC8_WBC26_M_SY	26
#define	VC8_WBC26_P_SX	504
#define	VC8_WBC26_P_SY	26
#define	VC8_WBC26_R_SX	504
#define	VC8_WBC26_R_SY	26
#define	VC8_WBC27_D_SX	504
#define	VC8_WBC27_D_SY	61
#define	VC8_WBC27_M_SX	504
#define	VC8_WBC27_M_SY	61
#define	VC8_WBC27_P_SX	504
#define	VC8_WBC27_P_SY	61
#define	VC8_WBC27_R_SX	504
#define	VC8_WBC27_R_SY	61
#define	VC8_WBC28INTL_D_SX	504
#define	VC8_WBC28INTL_D_SY	54
#define	VC8_WBC28INTL_M_SX	504
#define	VC8_WBC28INTL_M_SY	54
#define	VC8_WBC28INTL_P_SX	504
#define	VC8_WBC28INTL_P_SY	54
#define	VC8_WBC28INTL_R_SX	504
#define	VC8_WBC28INTL_R_SY	54
#define	VC8_WBC28_D_SX	504
#define	VC8_WBC28_D_SY	54
#define	VC8_WBC28_M_SX	504
#define	VC8_WBC28_M_SY	54
#define	VC8_WBC28_P_SX	504
#define	VC8_WBC28_P_SY	54
#define	VC8_WBC28_R_SX	504
#define	VC8_WBC28_R_SY	54
#define	VC8_WBC29_D_SX	504
#define	VC8_WBC29_D_SY	74
#define	VC8_WBC29_M_SX	504
#define	VC8_WBC29_M_SY	74
#define	VC8_WBC29_P_SX	504
#define	VC8_WBC29_P_SY	74
#define	VC8_WBC29_R_SX	504
#define	VC8_WBC29_R_SY	74
#define	VC8_WBC30INTL_D_SX	504
#define	VC8_WBC30INTL_D_SY	51
#define	VC8_WBC30INTL_M_SX	504
#define	VC8_WBC30INTL_M_SY	51
#define	VC8_WBC30INTL_P_SX	504
#define	VC8_WBC30INTL_P_SY	51
#define	VC8_WBC30INTL_R_SX	504
#define	VC8_WBC30INTL_R_SY	51
#define	VC8_WBC30_D_SX	504
#define	VC8_WBC30_D_SY	51
#define	VC8_WBC30_M_SX	504
#define	VC8_WBC30_M_SY	51
#define	VC8_WBC30_P_SX	504
#define	VC8_WBC30_P_SY	51
#define	VC8_WBC30_R_SX	504
#define	VC8_WBC30_R_SY	51
#define	VC8_WBC31_D_SX	504
#define	VC8_WBC31_D_SY	71
#define	VC8_WBC31_M_SX	504
#define	VC8_WBC31_M_SY	71
#define	VC8_WBC31_P_SX	504
#define	VC8_WBC31_P_SY	71
#define	VC8_WBC31_R_SX	504
#define	VC8_WBC31_R_SY	71
#define	VC8_WBC32INTL_D_SX	504
#define	VC8_WBC32INTL_D_SY	49
#define	VC8_WBC32INTL_M_SX	504
#define	VC8_WBC32INTL_M_SY	49
#define	VC8_WBC32INTL_P_SX	504
#define	VC8_WBC32INTL_P_SY	49
#define	VC8_WBC32INTL_R_SX	504
#define	VC8_WBC32INTL_R_SY	49
#define	VC8_WBC32_D_SX	504
#define	VC8_WBC32_D_SY	49
#define	VC8_WBC32_M_SX	504
#define	VC8_WBC32_M_SY	49
#define	VC8_WBC32_P_SX	504
#define	VC8_WBC32_P_SY	49
#define	VC8_WBC32_R_SX	504
#define	VC8_WBC32_R_SY	49
#define	VC8_WBC33_D_SX	504
#define	VC8_WBC33_D_SY	89
#define	VC8_WBC33_M_SX	504
#define	VC8_WBC33_M_SY	89
#define	VC8_WBC33_P_SX	504
#define	VC8_WBC33_P_SY	89
#define	VC8_WBC33_R_SX	504
#define	VC8_WBC33_R_SY	89
#define	VC8_WBC34_D_SX	243
#define	VC8_WBC34_D_SY	170
#define	VC8_WBC34_M_SX	243
#define	VC8_WBC34_M_SY	170
#define	VC8_WBC34_P_SX	243
#define	VC8_WBC34_P_SY	170
#define	VC8_WBC34_R_SX	243
#define	VC8_WBC34_R_SY	170
#define	VC8_WBC35_D_SX	161
#define	VC8_WBC35_D_SY	512
#define	VC8_WBC35_M_SX	161
#define	VC8_WBC35_M_SY	512
#define	VC8_WBC35_P_SX	161
#define	VC8_WBC35_P_SY	512
#define	VC8_WBC35_R_SX	161
#define	VC8_WBC35_R_SY	512
#define	VC8_WBC36_D_SX	102
#define	VC8_WBC36_D_SY	33
#define	VC8_WBC36_M_SX	102
#define	VC8_WBC36_M_SY	33
#define	VC8_WBC36_P_SX	102
#define	VC8_WBC36_P_SY	33
#define	VC8_WBC36_R_SX	102
#define	VC8_WBC36_R_SY	33
#define	VC8_WBC37_D_SX	122
#define	VC8_WBC37_D_SY	41
#define	VC8_WBC37_M_SX	122
#define	VC8_WBC37_M_SY	41
#define	VC8_WBC37_P_SX	122
#define	VC8_WBC37_P_SY	41
#define	VC8_WBC37_R_SX	122
#define	VC8_WBC37_R_SY	41
#define	VC8_WBC38_D_SX	93
#define	VC8_WBC38_D_SY	35
#define	VC8_WBC38_M_SX	93
#define	VC8_WBC38_M_SY	35
#define	VC8_WBC38_P_SX	93
#define	VC8_WBC38_P_SY	35
#define	VC8_WBC38_R_SX	93
#define	VC8_WBC38_R_SY	35
#define	VC8_WBC39_D_SX	88
#define	VC8_WBC39_D_SY	69
#define	VC8_WBC39_M_SX	88
#define	VC8_WBC39_M_SY	69
#define	VC8_WBC39_P_SX	88
#define	VC8_WBC39_P_SY	69
#define	VC8_WBC39_R_SX	88
#define	VC8_WBC39_R_SY	69
#define	VC8_WBC40_D_SX	35
#define	VC8_WBC40_D_SY	509
#define	VC8_WBC40_M_SX	35
#define	VC8_WBC40_M_SY	509
#define	VC8_WBC40_P_SX	35
#define	VC8_WBC40_P_SY	509
#define	VC8_WBC40_R_SX	35
#define	VC8_WBC40_R_SY	509
#define	VC8_WBC41_D_SX	35
#define	VC8_WBC41_D_SY	509
#define	VC8_WBC41_M_SX	35
#define	VC8_WBC41_M_SY	509
#define	VC8_WBC41_P_SX	35
#define	VC8_WBC41_P_SY	509
#define	VC8_WBC41_R_SX	35
#define	VC8_WBC41_R_SY	509
#define	VC8_WBC42_D_SX	35
#define	VC8_WBC42_D_SY	509
#define	VC8_WBC42_M_SX	35
#define	VC8_WBC42_M_SY	509
#define	VC8_WBC42_P_SX	35
#define	VC8_WBC42_P_SY	509
#define	VC8_WBC42_R_SX	35
#define	VC8_WBC42_R_SY	509
#define	VC8_WBC43_D_SX	35
#define	VC8_WBC43_D_SY	200
#define	VC8_WBC43_M_SX	35
#define	VC8_WBC43_M_SY	200
#define	VC8_WBC43_P_SX	35
#define	VC8_WBC43_P_SY	200
#define	VC8_WBC43_R_SX	35
#define	VC8_WBC43_R_SY	200
#define	VC8_WBC44_D_SX	33
#define	VC8_WBC44_D_SY	459
#define	VC8_WBC44_M_SX	33
#define	VC8_WBC44_M_SY	459
#define	VC8_WBC44_P_SX	33
#define	VC8_WBC44_P_SY	459
#define	VC8_WBC44_R_SX	33
#define	VC8_WBC44_R_SY	459
#define	VC8_WBC45_D_SX	175
#define	VC8_WBC45_D_SY	268
#define	VC8_WBC45_M_SX	175
#define	VC8_WBC45_M_SY	268
#define	VC8_WBC45_P_SX	175
#define	VC8_WBC45_P_SY	268
#define	VC8_WBC45_R_SX	175
#define	VC8_WBC45_R_SY	268
