/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "vc8_size.h"

#define	VC8_WBC01_D	1001
#define	VC8_WBC01_M	1002
#define	VC8_WBC01_P	1003
#define	VC8_WBC01_R	1004
#define	VC8_WBC02_D	1005
#define	VC8_WBC02_M	1006
#define	VC8_WBC02_P	1007
#define	VC8_WBC02_R	1008
#define	VC8_WBC03_D	1009
#define	VC8_WBC03_M	1010
#define	VC8_WBC03_P	1011
#define	VC8_WBC03_R	1012
#define	VC8_WBC04_D	1013
#define	VC8_WBC04_M	1014
#define	VC8_WBC04_P	1015
#define	VC8_WBC04_R	1016
#define	VC8_WBC05_D	1017
#define	VC8_WBC05_M	1018
#define	VC8_WBC05_P	1019
#define	VC8_WBC05_R	1020
#define	VC8_WBC06_D	1021
#define	VC8_WBC06_M	1022
#define	VC8_WBC06_P	1023
#define	VC8_WBC06_R	1024
#define	VC8_WBC07_D	1025
#define	VC8_WBC07_M	1026
#define	VC8_WBC07_P	1027
#define	VC8_WBC07_R	1028
#define	VC8_WBC08_D	1029
#define	VC8_WBC08_M	1030
#define	VC8_WBC08_P	1031
#define	VC8_WBC08_R	1032
#define	VC8_WBC09_D	1033
#define	VC8_WBC09_M	1034
#define	VC8_WBC09_P	1035
#define	VC8_WBC09_R	1036
#define	VC8_WBC10_D	1037
#define	VC8_WBC10_M	1038
#define	VC8_WBC10_P	1039
#define	VC8_WBC10_R	1040
#define	VC8_WBC11_D	1041
#define	VC8_WBC11_M	1042
#define	VC8_WBC11_P	1043
#define	VC8_WBC11_R	1044
#define	VC8_WBC12_D	1045
#define	VC8_WBC12_M	1046
#define	VC8_WBC12_P	1047
#define	VC8_WBC12_R	1048
#define	VC8_WBC13INTL_D	1049
#define	VC8_WBC13INTL_M	1050
#define	VC8_WBC13INTL_P	1051
#define	VC8_WBC13INTL_R	1052
#define	VC8_WBC13_D	1053
#define	VC8_WBC13_M	1054
#define	VC8_WBC13_P	1055
#define	VC8_WBC13_R	1056
#define	VC8_WBC14_D	1057
#define	VC8_WBC14_M	1058
#define	VC8_WBC14_P	1059
#define	VC8_WBC14_R	1060
#define	VC8_WBC15_D	1061
#define	VC8_WBC15_M	1062
#define	VC8_WBC15_P	1063
#define	VC8_WBC15_R	1064
#define	VC8_WBC16INTL_D	1065
#define	VC8_WBC16INTL_M	1066
#define	VC8_WBC16INTL_P	1067
#define	VC8_WBC16INTL_R	1068
#define	VC8_WBC16_D	1069
#define	VC8_WBC16_M	1070
#define	VC8_WBC16_P	1071
#define	VC8_WBC16_R	1072
#define	VC8_WBC17INTL_D	1073
#define	VC8_WBC17INTL_M	1074
#define	VC8_WBC17INTL_P	1075
#define	VC8_WBC17INTL_R	1076
#define	VC8_WBC17_D	1077
#define	VC8_WBC17_M	1078
#define	VC8_WBC17_P	1079
#define	VC8_WBC17_R	1080
#define	VC8_WBC18_D	1081
#define	VC8_WBC18_M	1082
#define	VC8_WBC18_P	1083
#define	VC8_WBC18_R	1084
#define	VC8_WBC19INTL_D	1085
#define	VC8_WBC19INTL_M	1086
#define	VC8_WBC19INTL_P	1087
#define	VC8_WBC19INTL_R	1088
#define	VC8_WBC19_D	1089
#define	VC8_WBC19_M	1090
#define	VC8_WBC19_P	1091
#define	VC8_WBC19_R	1092
#define	VC8_WBC20INTL_D	1093
#define	VC8_WBC20INTL_M	1094
#define	VC8_WBC20INTL_P	1095
#define	VC8_WBC20INTL_R	1096
#define	VC8_WBC20_D	1097
#define	VC8_WBC20_M	1098
#define	VC8_WBC20_P	1099
#define	VC8_WBC20_R	1100
#define	VC8_WBC21_D	1101
#define	VC8_WBC21_M	1102
#define	VC8_WBC21_P	1103
#define	VC8_WBC21_R	1104
#define	VC8_WBC22INTL_D	1105
#define	VC8_WBC22INTL_M	1106
#define	VC8_WBC22INTL_P	1107
#define	VC8_WBC22INTL_R	1108
#define	VC8_WBC22_D	1109
#define	VC8_WBC22_M	1110
#define	VC8_WBC22_P	1111
#define	VC8_WBC22_R	1112
#define	VC8_WBC23_D	1113
#define	VC8_WBC23_M	1114
#define	VC8_WBC23_P	1115
#define	VC8_WBC23_R	1116
#define	VC8_WBC24_D	1117
#define	VC8_WBC24_M	1118
#define	VC8_WBC24_P	1119
#define	VC8_WBC24_R	1120
#define	VC8_WBC25INTL_D	1121
#define	VC8_WBC25INTL_M	1122
#define	VC8_WBC25INTL_P	1123
#define	VC8_WBC25INTL_R	1124
#define	VC8_WBC25_D	1125
#define	VC8_WBC25_M	1126
#define	VC8_WBC25_P	1127
#define	VC8_WBC25_R	1128
#define	VC8_WBC26_D	1129
#define	VC8_WBC26_M	1130
#define	VC8_WBC26_P	1131
#define	VC8_WBC26_R	1132
#define	VC8_WBC27_D	1133
#define	VC8_WBC27_M	1134
#define	VC8_WBC27_P	1135
#define	VC8_WBC27_R	1136
#define	VC8_WBC28INTL_D	1137
#define	VC8_WBC28INTL_M	1138
#define	VC8_WBC28INTL_P	1139
#define	VC8_WBC28INTL_R	1140
#define	VC8_WBC28_D	1141
#define	VC8_WBC28_M	1142
#define	VC8_WBC28_P	1143
#define	VC8_WBC28_R	1144
#define	VC8_WBC29_D	1145
#define	VC8_WBC29_M	1146
#define	VC8_WBC29_P	1147
#define	VC8_WBC29_R	1148
#define	VC8_WBC30INTL_D	1149
#define	VC8_WBC30INTL_M	1150
#define	VC8_WBC30INTL_P	1151
#define	VC8_WBC30INTL_R	1152
#define	VC8_WBC30_D	1153
#define	VC8_WBC30_M	1154
#define	VC8_WBC30_P	1155
#define	VC8_WBC30_R	1156
#define	VC8_WBC31_D	1157
#define	VC8_WBC31_M	1158
#define	VC8_WBC31_P	1159
#define	VC8_WBC31_R	1160
#define	VC8_WBC32INTL_D	1161
#define	VC8_WBC32INTL_M	1162
#define	VC8_WBC32INTL_P	1163
#define	VC8_WBC32INTL_R	1164
#define	VC8_WBC32_D	1165
#define	VC8_WBC32_M	1166
#define	VC8_WBC32_P	1167
#define	VC8_WBC32_R	1168
#define	VC8_WBC33_D	1169
#define	VC8_WBC33_M	1170
#define	VC8_WBC33_P	1171
#define	VC8_WBC33_R	1172
#define	VC8_WBC34_D	1173
#define	VC8_WBC34_M	1174
#define	VC8_WBC34_P	1175
#define	VC8_WBC34_R	1176
#define	VC8_WBC35_D	1177
#define	VC8_WBC35_M	1178
#define	VC8_WBC35_P	1179
#define	VC8_WBC35_R	1180
#define	VC8_WBC36_D	1181
#define	VC8_WBC36_M	1182
#define	VC8_WBC36_P	1183
#define	VC8_WBC36_R	1184
#define	VC8_WBC37_D	1185
#define	VC8_WBC37_M	1186
#define	VC8_WBC37_P	1187
#define	VC8_WBC37_R	1188
#define	VC8_WBC38_D	1189
#define	VC8_WBC38_M	1190
#define	VC8_WBC38_P	1191
#define	VC8_WBC38_R	1192
#define	VC8_WBC39_D	1193
#define	VC8_WBC39_M	1194
#define	VC8_WBC39_P	1195
#define	VC8_WBC39_R	1196
#define	VC8_WBC40_D	1197
#define	VC8_WBC40_M	1198
#define	VC8_WBC40_P	1199
#define	VC8_WBC40_R	1200
#define	VC8_WBC41_D	1201
#define	VC8_WBC41_M	1202
#define	VC8_WBC41_P	1203
#define	VC8_WBC41_R	1204
#define	VC8_WBC42_D	1205
#define	VC8_WBC42_M	1206
#define	VC8_WBC42_P	1207
#define	VC8_WBC42_R	1208
#define	VC8_WBC43_D	1209
#define	VC8_WBC43_M	1210
#define	VC8_WBC43_P	1211
#define	VC8_WBC43_R	1212
#define	VC8_WBC44_D	1213
#define	VC8_WBC44_M	1214
#define	VC8_WBC44_P	1215
#define	VC8_WBC44_R	1216
#define	VC8_WBC45_D	1217
#define	VC8_WBC45_M	1218
#define	VC8_WBC45_P	1219
#define	VC8_WBC45_R	1220

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
