/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	VC9_AZSCAP_D_SX	20
#define	VC9_AZSCAP_D_SY	20
#define	VC9_AZSCAP_M_SX	20
#define	VC9_AZSCAP_M_SY	20
#define	VC9_AZSCAP_P_SX	20
#define	VC9_AZSCAP_P_SY	20
#define	VC9_AZSCAP_R_SX	20
#define	VC9_AZSCAP_R_SY	20
#define	VC9_AZSTOP2_D_SX	120
#define	VC9_AZSTOP2_D_SY	21
#define	VC9_AZSTOP2_M_SX	120
#define	VC9_AZSTOP2_M_SY	21
#define	VC9_AZSTOP2_P_SX	120
#define	VC9_AZSTOP2_P_SY	21
#define	VC9_AZSTOP2_R_SX	120
#define	VC9_AZSTOP2_R_SY	21
#define	VC9_AZSTOP_D_SX	20
#define	VC9_AZSTOP_D_SY	96
#define	VC9_AZSTOP_M_SX	20
#define	VC9_AZSTOP_M_SY	96
#define	VC9_AZSTOP_P_SX	20
#define	VC9_AZSTOP_P_SY	96
#define	VC9_AZSTOP_R_SX	20
#define	VC9_AZSTOP_R_SY	96
#define	VC9_COV_AGB1FLAG_D_SX	98
#define	VC9_COV_AGB1FLAG_D_SY	103
#define	VC9_COV_AGB1FLAG_M_SX	98
#define	VC9_COV_AGB1FLAG_M_SY	103
#define	VC9_COV_AGB1FLAG_P_SX	98
#define	VC9_COV_AGB1FLAG_P_SY	103
#define	VC9_COV_AGB1FLAG_R_SX	98
#define	VC9_COV_AGB1FLAG_R_SY	103
#define	VC9_COV_AGB1_D_SX	25
#define	VC9_COV_AGB1_D_SY	250
#define	VC9_COV_AGB1_M_SX	25
#define	VC9_COV_AGB1_M_SY	250
#define	VC9_COV_AGB1_P_SX	25
#define	VC9_COV_AGB1_P_SY	250
#define	VC9_COV_AGB1_R_SX	25
#define	VC9_COV_AGB1_R_SY	250
#define	VC9_COV_AGB2FLAG_D_SX	98
#define	VC9_COV_AGB2FLAG_D_SY	103
#define	VC9_COV_AGB2FLAG_M_SX	98
#define	VC9_COV_AGB2FLAG_M_SY	103
#define	VC9_COV_AGB2FLAG_P_SX	98
#define	VC9_COV_AGB2FLAG_P_SY	103
#define	VC9_COV_AGB2FLAG_R_SX	98
#define	VC9_COV_AGB2FLAG_R_SY	103
#define	VC9_COV_AGB2_D_SX	24
#define	VC9_COV_AGB2_D_SY	256
#define	VC9_COV_AGB2_M_SX	24
#define	VC9_COV_AGB2_M_SY	256
#define	VC9_COV_AGB2_P_SX	24
#define	VC9_COV_AGB2_P_SY	256
#define	VC9_COV_AGB2_R_SX	24
#define	VC9_COV_AGB2_R_SY	256
#define	VC9_COV_AGB3FLAG_D_SX	98
#define	VC9_COV_AGB3FLAG_D_SY	103
#define	VC9_COV_AGB3FLAG_M_SX	98
#define	VC9_COV_AGB3FLAG_M_SY	103
#define	VC9_COV_AGB3FLAG_P_SX	98
#define	VC9_COV_AGB3FLAG_P_SY	103
#define	VC9_COV_AGB3FLAG_R_SX	98
#define	VC9_COV_AGB3FLAG_R_SY	103
#define	VC9_COV_AGB3_D_SX	23
#define	VC9_COV_AGB3_D_SY	250
#define	VC9_COV_AGB3_M_SX	23
#define	VC9_COV_AGB3_M_SY	250
#define	VC9_COV_AGB3_P_SX	23
#define	VC9_COV_AGB3_P_SY	250
#define	VC9_COV_AGB3_R_SX	23
#define	VC9_COV_AGB3_R_SY	250
#define	VC9_COV_AI9TEMP_D_SX	61
#define	VC9_COV_AI9TEMP_D_SY	62
#define	VC9_COV_AI9TEMP_M_SX	61
#define	VC9_COV_AI9TEMP_M_SY	62
#define	VC9_COV_AI9TEMP_P_SX	61
#define	VC9_COV_AI9TEMP_P_SY	62
#define	VC9_COV_AI9TEMP_R_SX	61
#define	VC9_COV_AI9TEMP_R_SY	62
#define	VC9_COV_AIRSTART_D_SX	161
#define	VC9_COV_AIRSTART_D_SY	92
#define	VC9_COV_AIRSTART_M_SX	161
#define	VC9_COV_AIRSTART_M_SY	92
#define	VC9_COV_AIRSTART_P_SX	161
#define	VC9_COV_AIRSTART_P_SY	92
#define	VC9_COV_AIRSTART_R_SX	161
#define	VC9_COV_AIRSTART_R_SY	92
#define	VC9_COV_AMPS27_D_SX	54
#define	VC9_COV_AMPS27_D_SY	54
#define	VC9_COV_AMPS27_M_SX	54
#define	VC9_COV_AMPS27_M_SY	54
#define	VC9_COV_AMPS27_P_SX	54
#define	VC9_COV_AMPS27_P_SY	54
#define	VC9_COV_AMPS27_R_SX	54
#define	VC9_COV_AMPS27_R_SY	54
#define	VC9_COV_AMPSGEN1_D_SX	54
#define	VC9_COV_AMPSGEN1_D_SY	54
#define	VC9_COV_AMPSGEN1_M_SX	54
#define	VC9_COV_AMPSGEN1_M_SY	54
#define	VC9_COV_AMPSGEN1_P_SX	54
#define	VC9_COV_AMPSGEN1_P_SY	54
#define	VC9_COV_AMPSGEN1_R_SX	54
#define	VC9_COV_AMPSGEN1_R_SY	54
#define	VC9_COV_AMPSGEN2_D_SX	54
#define	VC9_COV_AMPSGEN2_D_SY	54
#define	VC9_COV_AMPSGEN2_M_SX	54
#define	VC9_COV_AMPSGEN2_M_SY	54
#define	VC9_COV_AMPSGEN2_P_SX	54
#define	VC9_COV_AMPSGEN2_P_SY	54
#define	VC9_COV_AMPSGEN2_R_SX	54
#define	VC9_COV_AMPSGEN2_R_SY	54
#define	VC9_COV_AMPSGEN3_D_SX	54
#define	VC9_COV_AMPSGEN3_D_SY	54
#define	VC9_COV_AMPSGEN3_M_SX	54
#define	VC9_COV_AMPSGEN3_M_SY	54
#define	VC9_COV_AMPSGEN3_P_SX	54
#define	VC9_COV_AMPSGEN3_P_SY	54
#define	VC9_COV_AMPSGEN3_R_SX	54
#define	VC9_COV_AMPSGEN3_R_SY	54
#define	VC9_COV_CABTEMP_D_SX	63
#define	VC9_COV_CABTEMP_D_SY	63
#define	VC9_COV_CABTEMP_M_SX	63
#define	VC9_COV_CABTEMP_M_SY	63
#define	VC9_COV_CABTEMP_P_SX	63
#define	VC9_COV_CABTEMP_P_SY	63
#define	VC9_COV_CABTEMP_R_SX	63
#define	VC9_COV_CABTEMP_R_SY	63
#define	VC9_COV_DA30A_D_SX	28
#define	VC9_COV_DA30A_D_SY	28
#define	VC9_COV_DA30A_M_SX	28
#define	VC9_COV_DA30A_M_SY	28
#define	VC9_COV_DA30A_P_SX	28
#define	VC9_COV_DA30A_P_SY	28
#define	VC9_COV_DA30A_R_SX	28
#define	VC9_COV_DA30A_R_SY	28
#define	VC9_COV_DA30B_D_SX	28
#define	VC9_COV_DA30B_D_SY	28
#define	VC9_COV_DA30B_M_SX	28
#define	VC9_COV_DA30B_M_SY	28
#define	VC9_COV_DA30B_P_SX	28
#define	VC9_COV_DA30B_P_SY	28
#define	VC9_COV_DA30B_R_SX	28
#define	VC9_COV_DA30B_R_SY	28
#define	VC9_COV_FLAPS_D_0_SX	64
#define	VC9_COV_FLAPS_D_0_SY	108
#define	VC9_COV_FLAPS_D_1_SX	64
#define	VC9_COV_FLAPS_D_1_SY	108
#define	VC9_COV_FLAPS_M_0_SX	64
#define	VC9_COV_FLAPS_M_0_SY	108
#define	VC9_COV_FLAPS_M_1_SX	64
#define	VC9_COV_FLAPS_M_1_SY	108
#define	VC9_COV_FLAPS_P_0_SX	64
#define	VC9_COV_FLAPS_P_0_SY	108
#define	VC9_COV_FLAPS_P_1_SX	64
#define	VC9_COV_FLAPS_P_1_SY	108
#define	VC9_COV_FLAPS_R_0_SX	64
#define	VC9_COV_FLAPS_R_0_SY	108
#define	VC9_COV_FLAPS_R_1_SX	64
#define	VC9_COV_FLAPS_R_1_SY	108
#define	VC9_COV_FUELIND_D_SX	64
#define	VC9_COV_FUELIND_D_SY	64
#define	VC9_COV_FUELIND_M_SX	64
#define	VC9_COV_FUELIND_M_SY	64
#define	VC9_COV_FUELIND_P_SX	64
#define	VC9_COV_FUELIND_P_SY	64
#define	VC9_COV_FUELIND_R_SX	64
#define	VC9_COV_FUELIND_R_SY	64
#define	VC9_COV_GFORCE_D_SX	14
#define	VC9_COV_GFORCE_D_SY	14
#define	VC9_COV_GFORCE_M_SX	14
#define	VC9_COV_GFORCE_M_SY	14
#define	VC9_COV_GFORCE_P_SX	14
#define	VC9_COV_GFORCE_P_SY	14
#define	VC9_COV_GFORCE_R_SX	14
#define	VC9_COV_GFORCE_R_SY	14
#define	VC9_COV_HYD_D_SX	200
#define	VC9_COV_HYD_D_SY	199
#define	VC9_COV_HYD_M_SX	200
#define	VC9_COV_HYD_M_SY	199
#define	VC9_COV_HYD_P_SX	200
#define	VC9_COV_HYD_P_SY	199
#define	VC9_COV_HYD_R_SX	200
#define	VC9_COV_HYD_R_SY	199
#define	VC9_COV_IKU_D_SX	28
#define	VC9_COV_IKU_D_SY	28
#define	VC9_COV_IKU_M_SX	28
#define	VC9_COV_IKU_M_SY	28
#define	VC9_COV_IKU_P_SX	28
#define	VC9_COV_IKU_P_SY	28
#define	VC9_COV_IKU_R_SX	28
#define	VC9_COV_IKU_R_SY	28
#define	VC9_COV_KUS1_D_SX	19
#define	VC9_COV_KUS1_D_SY	19
#define	VC9_COV_KUS1_M_SX	19
#define	VC9_COV_KUS1_M_SY	19
#define	VC9_COV_KUS1_P_SX	19
#define	VC9_COV_KUS1_P_SY	19
#define	VC9_COV_KUS1_R_SX	19
#define	VC9_COV_KUS1_R_SY	19
#define	VC9_COV_KUS2_D_SX	17
#define	VC9_COV_KUS2_D_SY	16
#define	VC9_COV_KUS2_M_SX	17
#define	VC9_COV_KUS2_M_SY	16
#define	VC9_COV_KUS2_P_SX	17
#define	VC9_COV_KUS2_P_SY	16
#define	VC9_COV_KUS2_R_SX	17
#define	VC9_COV_KUS2_R_SY	16
#define	VC9_COV_PRESSFUEL1_D_SX	61
#define	VC9_COV_PRESSFUEL1_D_SY	60
#define	VC9_COV_PRESSFUEL1_M_SX	61
#define	VC9_COV_PRESSFUEL1_M_SY	60
#define	VC9_COV_PRESSFUEL1_P_SX	61
#define	VC9_COV_PRESSFUEL1_P_SY	60
#define	VC9_COV_PRESSFUEL1_R_SX	61
#define	VC9_COV_PRESSFUEL1_R_SY	60
#define	VC9_COV_PRESSFUEL2_D_SX	61
#define	VC9_COV_PRESSFUEL2_D_SY	60
#define	VC9_COV_PRESSFUEL2_M_SX	61
#define	VC9_COV_PRESSFUEL2_M_SY	60
#define	VC9_COV_PRESSFUEL2_P_SX	61
#define	VC9_COV_PRESSFUEL2_P_SY	60
#define	VC9_COV_PRESSFUEL2_R_SX	61
#define	VC9_COV_PRESSFUEL2_R_SY	60
#define	VC9_COV_PRESSFUEL3_D_SX	61
#define	VC9_COV_PRESSFUEL3_D_SY	60
#define	VC9_COV_PRESSFUEL3_M_SX	61
#define	VC9_COV_PRESSFUEL3_M_SY	60
#define	VC9_COV_PRESSFUEL3_P_SX	61
#define	VC9_COV_PRESSFUEL3_P_SY	60
#define	VC9_COV_PRESSFUEL3_R_SX	61
#define	VC9_COV_PRESSFUEL3_R_SY	60
#define	VC9_COV_PRESSOIL1_D_SX	52
#define	VC9_COV_PRESSOIL1_D_SY	52
#define	VC9_COV_PRESSOIL1_M_SX	52
#define	VC9_COV_PRESSOIL1_M_SY	52
#define	VC9_COV_PRESSOIL1_P_SX	52
#define	VC9_COV_PRESSOIL1_P_SY	52
#define	VC9_COV_PRESSOIL1_R_SX	52
#define	VC9_COV_PRESSOIL1_R_SY	52
#define	VC9_COV_PRESSOIL2_D_SX	52
#define	VC9_COV_PRESSOIL2_D_SY	52
#define	VC9_COV_PRESSOIL2_M_SX	52
#define	VC9_COV_PRESSOIL2_M_SY	52
#define	VC9_COV_PRESSOIL2_P_SX	52
#define	VC9_COV_PRESSOIL2_P_SY	52
#define	VC9_COV_PRESSOIL2_R_SX	52
#define	VC9_COV_PRESSOIL2_R_SY	52
#define	VC9_COV_PRESSOIL3_D_SX	52
#define	VC9_COV_PRESSOIL3_D_SY	52
#define	VC9_COV_PRESSOIL3_M_SX	52
#define	VC9_COV_PRESSOIL3_M_SY	52
#define	VC9_COV_PRESSOIL3_P_SX	52
#define	VC9_COV_PRESSOIL3_P_SY	52
#define	VC9_COV_PRESSOIL3_R_SX	52
#define	VC9_COV_PRESSOIL3_R_SY	52
#define	VC9_COV_PRI24_D_SX	605
#define	VC9_COV_PRI24_D_SY	199
#define	VC9_COV_PRI24_M_SX	605
#define	VC9_COV_PRI24_M_SY	199
#define	VC9_COV_PRI24_P_SX	605
#define	VC9_COV_PRI24_P_SY	199
#define	VC9_COV_PRI24_R_SX	605
#define	VC9_COV_PRI24_R_SY	199
#define	VC9_COV_RPM1_D_SX	19
#define	VC9_COV_RPM1_D_SY	18
#define	VC9_COV_RPM1_M_SX	19
#define	VC9_COV_RPM1_M_SY	18
#define	VC9_COV_RPM1_P_SX	19
#define	VC9_COV_RPM1_P_SY	18
#define	VC9_COV_RPM1_R_SX	19
#define	VC9_COV_RPM1_R_SY	18
#define	VC9_COV_RPM2_D_SX	19
#define	VC9_COV_RPM2_D_SY	18
#define	VC9_COV_RPM2_M_SX	19
#define	VC9_COV_RPM2_M_SY	18
#define	VC9_COV_RPM2_P_SX	19
#define	VC9_COV_RPM2_P_SY	18
#define	VC9_COV_RPM2_R_SX	19
#define	VC9_COV_RPM2_R_SY	18
#define	VC9_COV_RPM3_D_SX	19
#define	VC9_COV_RPM3_D_SY	18
#define	VC9_COV_RPM3_M_SX	19
#define	VC9_COV_RPM3_M_SY	18
#define	VC9_COV_RPM3_P_SX	19
#define	VC9_COV_RPM3_P_SY	18
#define	VC9_COV_RPM3_R_SX	19
#define	VC9_COV_RPM3_R_SY	18
#define	VC9_COV_RV3M_D_SX	91
#define	VC9_COV_RV3M_D_SY	164
#define	VC9_COV_RV3M_M_SX	91
#define	VC9_COV_RV3M_M_SY	164
#define	VC9_COV_RV3M_P_SX	91
#define	VC9_COV_RV3M_P_SY	164
#define	VC9_COV_RV3M_R_SX	91
#define	VC9_COV_RV3M_R_SY	164
#define	VC9_COV_STAB_D_0_SX	64
#define	VC9_COV_STAB_D_0_SY	108
#define	VC9_COV_STAB_D_1_SX	64
#define	VC9_COV_STAB_D_1_SY	108
#define	VC9_COV_STAB_M_0_SX	64
#define	VC9_COV_STAB_M_0_SY	108
#define	VC9_COV_STAB_M_1_SX	64
#define	VC9_COV_STAB_M_1_SY	108
#define	VC9_COV_STAB_P_0_SX	64
#define	VC9_COV_STAB_P_0_SY	108
#define	VC9_COV_STAB_P_1_SX	64
#define	VC9_COV_STAB_P_1_SY	108
#define	VC9_COV_STAB_R_0_SX	64
#define	VC9_COV_STAB_R_0_SY	108
#define	VC9_COV_STAB_R_1_SX	64
#define	VC9_COV_STAB_R_1_SY	108
#define	VC9_COV_TEMPDUCT_D_SX	176
#define	VC9_COV_TEMPDUCT_D_SY	167
#define	VC9_COV_TEMPDUCT_M_SX	176
#define	VC9_COV_TEMPDUCT_M_SY	167
#define	VC9_COV_TEMPDUCT_P_SX	176
#define	VC9_COV_TEMPDUCT_P_SY	167
#define	VC9_COV_TEMPDUCT_R_SX	176
#define	VC9_COV_TEMPDUCT_R_SY	167
#define	VC9_COV_TEMPOIL1_D_SX	52
#define	VC9_COV_TEMPOIL1_D_SY	52
#define	VC9_COV_TEMPOIL1_M_SX	52
#define	VC9_COV_TEMPOIL1_M_SY	52
#define	VC9_COV_TEMPOIL1_P_SX	52
#define	VC9_COV_TEMPOIL1_P_SY	52
#define	VC9_COV_TEMPOIL1_R_SX	52
#define	VC9_COV_TEMPOIL1_R_SY	52
#define	VC9_COV_TEMPOIL2_D_SX	52
#define	VC9_COV_TEMPOIL2_D_SY	52
#define	VC9_COV_TEMPOIL2_M_SX	52
#define	VC9_COV_TEMPOIL2_M_SY	52
#define	VC9_COV_TEMPOIL2_P_SX	52
#define	VC9_COV_TEMPOIL2_P_SY	52
#define	VC9_COV_TEMPOIL2_R_SX	52
#define	VC9_COV_TEMPOIL2_R_SY	52
#define	VC9_COV_TEMPOIL3_D_SX	52
#define	VC9_COV_TEMPOIL3_D_SY	52
#define	VC9_COV_TEMPOIL3_M_SX	52
#define	VC9_COV_TEMPOIL3_M_SY	52
#define	VC9_COV_TEMPOIL3_P_SX	52
#define	VC9_COV_TEMPOIL3_P_SY	52
#define	VC9_COV_TEMPOIL3_R_SX	52
#define	VC9_COV_TEMPOIL3_R_SY	52
#define	VC9_COV_TURB1TEMP_D_SX	62
#define	VC9_COV_TURB1TEMP_D_SY	62
#define	VC9_COV_TURB1TEMP_M_SX	62
#define	VC9_COV_TURB1TEMP_M_SY	62
#define	VC9_COV_TURB1TEMP_P_SX	62
#define	VC9_COV_TURB1TEMP_P_SY	62
#define	VC9_COV_TURB1TEMP_R_SX	62
#define	VC9_COV_TURB1TEMP_R_SY	62
#define	VC9_COV_TURB2TEMP_D_SX	62
#define	VC9_COV_TURB2TEMP_D_SY	62
#define	VC9_COV_TURB2TEMP_M_SX	62
#define	VC9_COV_TURB2TEMP_M_SY	62
#define	VC9_COV_TURB2TEMP_P_SX	62
#define	VC9_COV_TURB2TEMP_P_SY	62
#define	VC9_COV_TURB2TEMP_R_SX	62
#define	VC9_COV_TURB2TEMP_R_SY	62
#define	VC9_COV_TURB3TEMP_D_SX	62
#define	VC9_COV_TURB3TEMP_D_SY	62
#define	VC9_COV_TURB3TEMP_M_SX	62
#define	VC9_COV_TURB3TEMP_M_SY	62
#define	VC9_COV_TURB3TEMP_P_SX	62
#define	VC9_COV_TURB3TEMP_P_SY	62
#define	VC9_COV_TURB3TEMP_R_SX	62
#define	VC9_COV_TURB3TEMP_R_SY	62
#define	VC9_COV_URVK_D_SX	20
#define	VC9_COV_URVK_D_SY	20
#define	VC9_COV_URVK_M_SX	20
#define	VC9_COV_URVK_M_SY	20
#define	VC9_COV_URVK_P_SX	20
#define	VC9_COV_URVK_P_SY	20
#define	VC9_COV_URVK_R_SX	20
#define	VC9_COV_URVK_R_SY	20
#define	VC9_COV_UVID_D_SX	17
#define	VC9_COV_UVID_D_SY	18
#define	VC9_COV_UVID_M_SX	17
#define	VC9_COV_UVID_M_SY	18
#define	VC9_COV_UVID_P_SX	17
#define	VC9_COV_UVID_P_SY	18
#define	VC9_COV_UVID_R_SX	17
#define	VC9_COV_UVID_R_SY	18
#define	VC9_COV_UVPD_D_SX	20
#define	VC9_COV_UVPD_D_SY	20
#define	VC9_COV_UVPD_M_SX	20
#define	VC9_COV_UVPD_M_SY	20
#define	VC9_COV_UVPD_P_SX	20
#define	VC9_COV_UVPD_P_SY	20
#define	VC9_COV_UVPD_R_SX	20
#define	VC9_COV_UVPD_R_SY	20
#define	VC9_COV_VAR10_D_SX	18
#define	VC9_COV_VAR10_D_SY	18
#define	VC9_COV_VAR10_M_SX	18
#define	VC9_COV_VAR10_M_SY	18
#define	VC9_COV_VAR10_P_SX	18
#define	VC9_COV_VAR10_P_SY	18
#define	VC9_COV_VAR10_R_SX	18
#define	VC9_COV_VAR10_R_SY	18
#define	VC9_COV_VAR30_D_SX	20
#define	VC9_COV_VAR30_D_SY	20
#define	VC9_COV_VAR30_M_SX	20
#define	VC9_COV_VAR30_M_SY	20
#define	VC9_COV_VAR30_P_SX	20
#define	VC9_COV_VAR30_P_SY	20
#define	VC9_COV_VAR30_R_SX	20
#define	VC9_COV_VAR30_R_SY	20
#define	VC9_COV_VD10_D_SX	19
#define	VC9_COV_VD10_D_SY	19
#define	VC9_COV_VD10_M_SX	19
#define	VC9_COV_VD10_M_SY	19
#define	VC9_COV_VD10_P_SX	19
#define	VC9_COV_VD10_P_SY	19
#define	VC9_COV_VD10_R_SX	19
#define	VC9_COV_VD10_R_SY	19
#define	VC9_COV_VOLTS115_D_SX	53
#define	VC9_COV_VOLTS115_D_SY	53
#define	VC9_COV_VOLTS115_M_SX	53
#define	VC9_COV_VOLTS115_M_SY	53
#define	VC9_COV_VOLTS115_P_SX	53
#define	VC9_COV_VOLTS115_P_SY	53
#define	VC9_COV_VOLTS115_R_SX	53
#define	VC9_COV_VOLTS115_R_SY	53
#define	VC9_COV_VOLTS27_D_SX	54
#define	VC9_COV_VOLTS27_D_SY	54
#define	VC9_COV_VOLTS27_M_SX	54
#define	VC9_COV_VOLTS27_M_SY	54
#define	VC9_COV_VOLTS27_P_SX	54
#define	VC9_COV_VOLTS27_P_SY	54
#define	VC9_COV_VOLTS27_R_SX	54
#define	VC9_COV_VOLTS27_R_SY	54
#define	VC9_COV_VOLTS36_D_SX	53
#define	VC9_COV_VOLTS36_D_SY	53
#define	VC9_COV_VOLTS36_M_SX	53
#define	VC9_COV_VOLTS36_M_SY	53
#define	VC9_COV_VOLTS36_P_SX	53
#define	VC9_COV_VOLTS36_P_SY	53
#define	VC9_COV_VOLTS36_R_SX	53
#define	VC9_COV_VOLTS36_R_SY	53
#define	VC9_MOV_AGB1PITCH_D_SX	230
#define	VC9_MOV_AGB1PITCH_D_SY	900
#define	VC9_MOV_AGB1PITCH_M_SX	230
#define	VC9_MOV_AGB1PITCH_M_SY	900
#define	VC9_MOV_AGB1PITCH_P_SX	230
#define	VC9_MOV_AGB1PITCH_P_SY	900
#define	VC9_MOV_AGB1PITCH_R_SX	230
#define	VC9_MOV_AGB1PITCH_R_SY	900
#define	VC9_MOV_ALTIMPRESS100_D_SX	20
#define	VC9_MOV_ALTIMPRESS100_D_SY	203
#define	VC9_MOV_ALTIMPRESS100_D_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS100_D_MASK_SY	20
#define	VC9_MOV_ALTIMPRESS100_P_SX	20
#define	VC9_MOV_ALTIMPRESS100_P_SY	203
#define	VC9_MOV_ALTIMPRESS100_P_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS100_P_MASK_SY	20
#define	VC9_MOV_ALTIMPRESS100_R_SX	20
#define	VC9_MOV_ALTIMPRESS100_R_SY	203
#define	VC9_MOV_ALTIMPRESS100_R_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS100_R_MASK_SY	20
#define	VC9_MOV_ALTIMPRESS10_D_SX	20
#define	VC9_MOV_ALTIMPRESS10_D_SY	203
#define	VC9_MOV_ALTIMPRESS10_D_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS10_D_MASK_SY	20
#define	VC9_MOV_ALTIMPRESS10_P_SX	20
#define	VC9_MOV_ALTIMPRESS10_P_SY	203
#define	VC9_MOV_ALTIMPRESS10_P_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS10_P_MASK_SY	20
#define	VC9_MOV_ALTIMPRESS10_R_SX	20
#define	VC9_MOV_ALTIMPRESS10_R_SY	203
#define	VC9_MOV_ALTIMPRESS10_R_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS10_R_MASK_SY	20
#define	VC9_MOV_ALTIMPRESS1_D_SX	20
#define	VC9_MOV_ALTIMPRESS1_D_SY	213
#define	VC9_MOV_ALTIMPRESS1_D_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS1_D_MASK_SY	30
#define	VC9_MOV_ALTIMPRESS1_P_SX	20
#define	VC9_MOV_ALTIMPRESS1_P_SY	213
#define	VC9_MOV_ALTIMPRESS1_P_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS1_P_MASK_SY	30
#define	VC9_MOV_ALTIMPRESS1_R_SX	20
#define	VC9_MOV_ALTIMPRESS1_R_SY	213
#define	VC9_MOV_ALTIMPRESS1_R_MASK_SX	20
#define	VC9_MOV_ALTIMPRESS1_R_MASK_SY	30
#define	VC9_MOV_UVID1_D_SX	31
#define	VC9_MOV_UVID1_D_SY	343
#define	VC9_MOV_UVID1_M_SX	31
#define	VC9_MOV_UVID1_M_SY	343
#define	VC9_MOV_UVID1_P_SX	31
#define	VC9_MOV_UVID1_P_SY	343
#define	VC9_MOV_UVID1_R_SX	31
#define	VC9_MOV_UVID1_R_SY	343
#define	VC9_MOV_UVID2_D_SX	31
#define	VC9_MOV_UVID2_D_SY	343
#define	VC9_MOV_UVID2_M_SX	31
#define	VC9_MOV_UVID2_M_SY	343
#define	VC9_MOV_UVID2_P_SX	31
#define	VC9_MOV_UVID2_P_SY	343
#define	VC9_MOV_UVID2_R_SX	31
#define	VC9_MOV_UVID2_R_SY	343
#define	VC9_MOV_UVID3_D_SX	31
#define	VC9_MOV_UVID3_D_SY	343
#define	VC9_MOV_UVID3_M_SX	31
#define	VC9_MOV_UVID3_M_SY	343
#define	VC9_MOV_UVID3_P_SX	31
#define	VC9_MOV_UVID3_P_SY	343
#define	VC9_MOV_UVID3_R_SX	31
#define	VC9_MOV_UVID3_R_SY	343
#define	VC9_MOV_UVID4_D_SX	31
#define	VC9_MOV_UVID4_D_SY	343
#define	VC9_MOV_UVID4_M_SX	31
#define	VC9_MOV_UVID4_M_SY	343
#define	VC9_MOV_UVID4_P_SX	31
#define	VC9_MOV_UVID4_P_SY	343
#define	VC9_MOV_UVID4_R_SX	31
#define	VC9_MOV_UVID4_R_SY	343
#define	VC9_NDL_ADF1LIT_D_SX	46
#define	VC9_NDL_ADF1LIT_D_SY	10
#define	VC9_NDL_ADF1LIT_M_SX	46
#define	VC9_NDL_ADF1LIT_M_SY	10
#define	VC9_NDL_ADF1LIT_P_SX	46
#define	VC9_NDL_ADF1LIT_P_SY	10
#define	VC9_NDL_ADF1LIT_R_SX	46
#define	VC9_NDL_ADF1LIT_R_SY	10
#define	VC9_NDL_ADF1_D_SX	46
#define	VC9_NDL_ADF1_D_SY	10
#define	VC9_NDL_ADF1_M_SX	46
#define	VC9_NDL_ADF1_M_SY	10
#define	VC9_NDL_ADF1_P_SX	46
#define	VC9_NDL_ADF1_P_SY	10
#define	VC9_NDL_ADF1_R_SX	46
#define	VC9_NDL_ADF1_R_SY	10
#define	VC9_NDL_ADF2LIT_D_SX	46
#define	VC9_NDL_ADF2LIT_D_SY	10
#define	VC9_NDL_ADF2LIT_M_SX	46
#define	VC9_NDL_ADF2LIT_M_SY	10
#define	VC9_NDL_ADF2LIT_P_SX	46
#define	VC9_NDL_ADF2LIT_P_SY	10
#define	VC9_NDL_ADF2LIT_R_SX	46
#define	VC9_NDL_ADF2LIT_R_SY	10
#define	VC9_NDL_ADF2_D_SX	46
#define	VC9_NDL_ADF2_D_SY	10
#define	VC9_NDL_ADF2_M_SX	46
#define	VC9_NDL_ADF2_M_SY	10
#define	VC9_NDL_ADF2_P_SX	46
#define	VC9_NDL_ADF2_P_SY	10
#define	VC9_NDL_ADF2_R_SX	46
#define	VC9_NDL_ADF2_R_SY	10
#define	VC9_NDL_AGB1BALL_D_SX	250
#define	VC9_NDL_AGB1BALL_D_SY	25
#define	VC9_NDL_AGB1BALL_M_SX	250
#define	VC9_NDL_AGB1BALL_M_SY	25
#define	VC9_NDL_AGB1BALL_P_SX	250
#define	VC9_NDL_AGB1BALL_P_SY	25
#define	VC9_NDL_AGB1BALL_R_SX	250
#define	VC9_NDL_AGB1BALL_R_SY	25
#define	VC9_NDL_AGB1FLAG_D_SX	80
#define	VC9_NDL_AGB1FLAG_D_SY	32
#define	VC9_NDL_AGB1FLAG_M_SX	80
#define	VC9_NDL_AGB1FLAG_M_SY	32
#define	VC9_NDL_AGB1FLAG_P_SX	80
#define	VC9_NDL_AGB1FLAG_P_SY	32
#define	VC9_NDL_AGB1FLAG_R_SX	80
#define	VC9_NDL_AGB1FLAG_R_SY	32
#define	VC9_NDL_AGB1PLANE_D_SX	230
#define	VC9_NDL_AGB1PLANE_D_SY	46
#define	VC9_NDL_AGB1PLANE_M_SX	230
#define	VC9_NDL_AGB1PLANE_M_SY	46
#define	VC9_NDL_AGB1PLANE_P_SX	230
#define	VC9_NDL_AGB1PLANE_P_SY	46
#define	VC9_NDL_AGB1PLANE_R_SX	230
#define	VC9_NDL_AGB1PLANE_R_SY	46
#define	VC9_NDL_AGB2FLAG_D_SX	80
#define	VC9_NDL_AGB2FLAG_D_SY	32
#define	VC9_NDL_AGB2FLAG_M_SX	80
#define	VC9_NDL_AGB2FLAG_M_SY	32
#define	VC9_NDL_AGB2FLAG_P_SX	80
#define	VC9_NDL_AGB2FLAG_P_SY	32
#define	VC9_NDL_AGB2FLAG_R_SX	80
#define	VC9_NDL_AGB2FLAG_R_SY	32
#define	VC9_NDL_AGB2PLANE_D_SX	230
#define	VC9_NDL_AGB2PLANE_D_SY	46
#define	VC9_NDL_AGB2PLANE_M_SX	230
#define	VC9_NDL_AGB2PLANE_M_SY	46
#define	VC9_NDL_AGB2PLANE_P_SX	230
#define	VC9_NDL_AGB2PLANE_P_SY	46
#define	VC9_NDL_AGB2PLANE_R_SX	230
#define	VC9_NDL_AGB2PLANE_R_SY	46
#define	VC9_NDL_AGB2_BALL_D_SX	256
#define	VC9_NDL_AGB2_BALL_D_SY	24
#define	VC9_NDL_AGB2_BALL_M_SX	256
#define	VC9_NDL_AGB2_BALL_M_SY	24
#define	VC9_NDL_AGB2_BALL_P_SX	256
#define	VC9_NDL_AGB2_BALL_P_SY	24
#define	VC9_NDL_AGB2_BALL_R_SX	256
#define	VC9_NDL_AGB2_BALL_R_SY	24
#define	VC9_NDL_AGB3BALL_D_SX	250
#define	VC9_NDL_AGB3BALL_D_SY	23
#define	VC9_NDL_AGB3BALL_M_SX	250
#define	VC9_NDL_AGB3BALL_M_SY	23
#define	VC9_NDL_AGB3BALL_P_SX	250
#define	VC9_NDL_AGB3BALL_P_SY	23
#define	VC9_NDL_AGB3BALL_R_SX	250
#define	VC9_NDL_AGB3BALL_R_SY	23
#define	VC9_NDL_AGB3FLAG_D_SX	80
#define	VC9_NDL_AGB3FLAG_D_SY	32
#define	VC9_NDL_AGB3FLAG_M_SX	80
#define	VC9_NDL_AGB3FLAG_M_SY	32
#define	VC9_NDL_AGB3FLAG_P_SX	80
#define	VC9_NDL_AGB3FLAG_P_SY	32
#define	VC9_NDL_AGB3FLAG_R_SX	80
#define	VC9_NDL_AGB3FLAG_R_SY	32
#define	VC9_NDL_AGB3PLANE_D_SX	230
#define	VC9_NDL_AGB3PLANE_D_SY	46
#define	VC9_NDL_AGB3PLANE_M_SX	230
#define	VC9_NDL_AGB3PLANE_M_SY	46
#define	VC9_NDL_AGB3PLANE_P_SX	230
#define	VC9_NDL_AGB3PLANE_P_SY	46
#define	VC9_NDL_AGB3PLANE_R_SX	230
#define	VC9_NDL_AGB3PLANE_R_SY	46
#define	VC9_NDL_AI9TEMP_D_SX	72
#define	VC9_NDL_AI9TEMP_D_SY	13
#define	VC9_NDL_AI9TEMP_M_SX	72
#define	VC9_NDL_AI9TEMP_M_SY	13
#define	VC9_NDL_AI9TEMP_P_SX	72
#define	VC9_NDL_AI9TEMP_P_SY	13
#define	VC9_NDL_AI9TEMP_R_SX	72
#define	VC9_NDL_AI9TEMP_R_SY	13
#define	VC9_NDL_AIRSTART_D_SX	71
#define	VC9_NDL_AIRSTART_D_SY	11
#define	VC9_NDL_AIRSTART_M_SX	71
#define	VC9_NDL_AIRSTART_M_SY	11
#define	VC9_NDL_AIRSTART_P_SX	71
#define	VC9_NDL_AIRSTART_P_SY	11
#define	VC9_NDL_AIRSTART_R_SX	71
#define	VC9_NDL_AIRSTART_R_SY	11
#define	VC9_NDL_AMPS27_D_SX	59
#define	VC9_NDL_AMPS27_D_SY	12
#define	VC9_NDL_AMPS27_M_SX	59
#define	VC9_NDL_AMPS27_M_SY	12
#define	VC9_NDL_AMPS27_P_SX	59
#define	VC9_NDL_AMPS27_P_SY	12
#define	VC9_NDL_AMPS27_R_SX	59
#define	VC9_NDL_AMPS27_R_SY	12
#define	VC9_NDL_AMPSGEN1_D_SX	59
#define	VC9_NDL_AMPSGEN1_D_SY	12
#define	VC9_NDL_AMPSGEN1_M_SX	59
#define	VC9_NDL_AMPSGEN1_M_SY	12
#define	VC9_NDL_AMPSGEN1_P_SX	59
#define	VC9_NDL_AMPSGEN1_P_SY	12
#define	VC9_NDL_AMPSGEN1_R_SX	59
#define	VC9_NDL_AMPSGEN1_R_SY	12
#define	VC9_NDL_AMPSGEN2_D_SX	59
#define	VC9_NDL_AMPSGEN2_D_SY	12
#define	VC9_NDL_AMPSGEN2_M_SX	59
#define	VC9_NDL_AMPSGEN2_M_SY	12
#define	VC9_NDL_AMPSGEN2_P_SX	59
#define	VC9_NDL_AMPSGEN2_P_SY	12
#define	VC9_NDL_AMPSGEN2_R_SX	59
#define	VC9_NDL_AMPSGEN2_R_SY	12
#define	VC9_NDL_AMPSGEN3_D_SX	59
#define	VC9_NDL_AMPSGEN3_D_SY	12
#define	VC9_NDL_AMPSGEN3_M_SX	59
#define	VC9_NDL_AMPSGEN3_M_SY	12
#define	VC9_NDL_AMPSGEN3_P_SX	59
#define	VC9_NDL_AMPSGEN3_P_SY	12
#define	VC9_NDL_AMPSGEN3_R_SX	59
#define	VC9_NDL_AMPSGEN3_R_SY	12
#define	VC9_NDL_BRAKESEMERGLEFT_D_SX	66
#define	VC9_NDL_BRAKESEMERGLEFT_D_SY	12
#define	VC9_NDL_BRAKESEMERGLEFT_M_SX	66
#define	VC9_NDL_BRAKESEMERGLEFT_M_SY	12
#define	VC9_NDL_BRAKESEMERGLEFT_P_SX	66
#define	VC9_NDL_BRAKESEMERGLEFT_P_SY	12
#define	VC9_NDL_BRAKESEMERGLEFT_R_SX	66
#define	VC9_NDL_BRAKESEMERGLEFT_R_SY	12
#define	VC9_NDL_BRAKESEMERGRIGHT_D_SX	66
#define	VC9_NDL_BRAKESEMERGRIGHT_D_SY	12
#define	VC9_NDL_BRAKESEMERGRIGHT_M_SX	66
#define	VC9_NDL_BRAKESEMERGRIGHT_M_SY	12
#define	VC9_NDL_BRAKESEMERGRIGHT_P_SX	66
#define	VC9_NDL_BRAKESEMERGRIGHT_P_SY	12
#define	VC9_NDL_BRAKESEMERGRIGHT_R_SX	66
#define	VC9_NDL_BRAKESEMERGRIGHT_R_SY	12
#define	VC9_NDL_BRAKESPRILEFT_D_SX	66
#define	VC9_NDL_BRAKESPRILEFT_D_SY	12
#define	VC9_NDL_BRAKESPRILEFT_M_SX	66
#define	VC9_NDL_BRAKESPRILEFT_M_SY	12
#define	VC9_NDL_BRAKESPRILEFT_P_SX	66
#define	VC9_NDL_BRAKESPRILEFT_P_SY	12
#define	VC9_NDL_BRAKESPRILEFT_R_SX	66
#define	VC9_NDL_BRAKESPRILEFT_R_SY	12
#define	VC9_NDL_BRAKESPRIRIGHT_D_SX	66
#define	VC9_NDL_BRAKESPRIRIGHT_D_SY	12
#define	VC9_NDL_BRAKESPRIRIGHT_M_SX	66
#define	VC9_NDL_BRAKESPRIRIGHT_M_SY	12
#define	VC9_NDL_BRAKESPRIRIGHT_P_SX	66
#define	VC9_NDL_BRAKESPRIRIGHT_P_SY	12
#define	VC9_NDL_BRAKESPRIRIGHT_R_SX	66
#define	VC9_NDL_BRAKESPRIRIGHT_R_SY	12
#define	VC9_NDL_CABTEMP_D_SX	74
#define	VC9_NDL_CABTEMP_D_SY	11
#define	VC9_NDL_CABTEMP_M_SX	74
#define	VC9_NDL_CABTEMP_M_SY	11
#define	VC9_NDL_CABTEMP_P_SX	74
#define	VC9_NDL_CABTEMP_P_SY	11
#define	VC9_NDL_CABTEMP_R_SX	74
#define	VC9_NDL_CABTEMP_R_SY	11
#define	VC9_NDL_DA30BALL_D_SX	210
#define	VC9_NDL_DA30BALL_D_SY	26
#define	VC9_NDL_DA30BALL_M_SX	210
#define	VC9_NDL_DA30BALL_M_SY	26
#define	VC9_NDL_DA30BALL_P_SX	210
#define	VC9_NDL_DA30BALL_P_SY	26
#define	VC9_NDL_DA30BALL_R_SX	210
#define	VC9_NDL_DA30BALL_R_SY	26
#define	VC9_NDL_DA30TURN_D_SX	155
#define	VC9_NDL_DA30TURN_D_SY	26
#define	VC9_NDL_DA30TURN_M_SX	155
#define	VC9_NDL_DA30TURN_M_SY	26
#define	VC9_NDL_DA30TURN_P_SX	155
#define	VC9_NDL_DA30TURN_P_SY	26
#define	VC9_NDL_DA30TURN_R_SX	155
#define	VC9_NDL_DA30TURN_R_SY	26
#define	VC9_NDL_DA30VS_D_SX	137
#define	VC9_NDL_DA30VS_D_SY	19
#define	VC9_NDL_DA30VS_M_SX	137
#define	VC9_NDL_DA30VS_M_SY	19
#define	VC9_NDL_DA30VS_P_SX	137
#define	VC9_NDL_DA30VS_P_SY	19
#define	VC9_NDL_DA30VS_R_SX	137
#define	VC9_NDL_DA30VS_R_SY	19
#define	VC9_NDL_FLAPS_D_SX	54
#define	VC9_NDL_FLAPS_D_SY	12
#define	VC9_NDL_FLAPS_M_SX	54
#define	VC9_NDL_FLAPS_M_SY	12
#define	VC9_NDL_FLAPS_P_SX	54
#define	VC9_NDL_FLAPS_P_SY	12
#define	VC9_NDL_FLAPS_R_SX	54
#define	VC9_NDL_FLAPS_R_SY	12
#define	VC9_NDL_FUELIND_D_SX	111
#define	VC9_NDL_FUELIND_D_SY	14
#define	VC9_NDL_FUELIND_M_SX	111
#define	VC9_NDL_FUELIND_M_SY	14
#define	VC9_NDL_FUELIND_P_SX	111
#define	VC9_NDL_FUELIND_P_SY	14
#define	VC9_NDL_FUELIND_R_SX	111
#define	VC9_NDL_FUELIND_R_SY	14
#define	VC9_NDL_GFORCERED1_D_SX	119
#define	VC9_NDL_GFORCERED1_D_SY	14
#define	VC9_NDL_GFORCERED1_M_SX	119
#define	VC9_NDL_GFORCERED1_M_SY	14
#define	VC9_NDL_GFORCERED1_P_SX	119
#define	VC9_NDL_GFORCERED1_P_SY	14
#define	VC9_NDL_GFORCERED1_R_SX	119
#define	VC9_NDL_GFORCERED1_R_SY	14
#define	VC9_NDL_GFORCERED2_D_SX	119
#define	VC9_NDL_GFORCERED2_D_SY	14
#define	VC9_NDL_GFORCERED2_M_SX	119
#define	VC9_NDL_GFORCERED2_M_SY	14
#define	VC9_NDL_GFORCERED2_P_SX	119
#define	VC9_NDL_GFORCERED2_P_SY	14
#define	VC9_NDL_GFORCERED2_R_SX	119
#define	VC9_NDL_GFORCERED2_R_SY	14
#define	VC9_NDL_GFORCEWHITE_D_SX	119
#define	VC9_NDL_GFORCEWHITE_D_SY	14
#define	VC9_NDL_GFORCEWHITE_M_SX	119
#define	VC9_NDL_GFORCEWHITE_M_SY	14
#define	VC9_NDL_GFORCEWHITE_P_SX	119
#define	VC9_NDL_GFORCEWHITE_P_SY	14
#define	VC9_NDL_GFORCEWHITE_R_SX	119
#define	VC9_NDL_GFORCEWHITE_R_SY	14
#define	VC9_NDL_HYDEMERG_D_SX	68
#define	VC9_NDL_HYDEMERG_D_SY	13
#define	VC9_NDL_HYDEMERG_M_SX	68
#define	VC9_NDL_HYDEMERG_M_SY	13
#define	VC9_NDL_HYDEMERG_P_SX	68
#define	VC9_NDL_HYDEMERG_P_SY	13
#define	VC9_NDL_HYDEMERG_R_SX	68
#define	VC9_NDL_HYDEMERG_R_SY	13
#define	VC9_NDL_HYDPRIM_D_SX	68
#define	VC9_NDL_HYDPRIM_D_SY	13
#define	VC9_NDL_HYDPRIM_M_SX	68
#define	VC9_NDL_HYDPRIM_M_SY	13
#define	VC9_NDL_HYDPRIM_P_SX	68
#define	VC9_NDL_HYDPRIM_P_SY	13
#define	VC9_NDL_HYDPRIM_R_SX	68
#define	VC9_NDL_HYDPRIM_R_SY	13
#define	VC9_NDL_IKUWHITE_D_SX	180
#define	VC9_NDL_IKUWHITE_D_SY	42
#define	VC9_NDL_IKUWHITE_M_SX	180
#define	VC9_NDL_IKUWHITE_M_SY	42
#define	VC9_NDL_IKUWHITE_P_SX	180
#define	VC9_NDL_IKUWHITE_P_SY	42
#define	VC9_NDL_IKUWHITE_R_SX	180
#define	VC9_NDL_IKUWHITE_R_SY	42
#define	VC9_NDL_IKUYELLOW_D_SX	180
#define	VC9_NDL_IKUYELLOW_D_SY	16
#define	VC9_NDL_IKUYELLOW_M_SX	180
#define	VC9_NDL_IKUYELLOW_M_SY	16
#define	VC9_NDL_IKUYELLOW_P_SX	180
#define	VC9_NDL_IKUYELLOW_P_SY	16
#define	VC9_NDL_IKUYELLOW_R_SX	180
#define	VC9_NDL_IKUYELLOW_R_SY	16
#define	VC9_NDL_KPPMS1HDG_D_SX	130
#define	VC9_NDL_KPPMS1HDG_D_SY	26
#define	VC9_NDL_KPPMS1HDG_M_SX	130
#define	VC9_NDL_KPPMS1HDG_M_SY	26
#define	VC9_NDL_KPPMS1HDG_P_SX	130
#define	VC9_NDL_KPPMS1HDG_P_SY	26
#define	VC9_NDL_KPPMS1HDG_R_SX	130
#define	VC9_NDL_KPPMS1HDG_R_SY	26
#define	VC9_NDL_KPPMS1ILSCOURSE_D_SX	12
#define	VC9_NDL_KPPMS1ILSCOURSE_D_SY	183
#define	VC9_NDL_KPPMS1ILSCOURSE_M_SX	12
#define	VC9_NDL_KPPMS1ILSCOURSE_M_SY	183
#define	VC9_NDL_KPPMS1ILSCOURSE_P_SX	12
#define	VC9_NDL_KPPMS1ILSCOURSE_P_SY	183
#define	VC9_NDL_KPPMS1ILSCOURSE_R_SX	12
#define	VC9_NDL_KPPMS1ILSCOURSE_R_SY	183
#define	VC9_NDL_KPPMS1ILSGLIDE_D_SX	183
#define	VC9_NDL_KPPMS1ILSGLIDE_D_SY	11
#define	VC9_NDL_KPPMS1ILSGLIDE_M_SX	183
#define	VC9_NDL_KPPMS1ILSGLIDE_M_SY	11
#define	VC9_NDL_KPPMS1ILSGLIDE_P_SX	183
#define	VC9_NDL_KPPMS1ILSGLIDE_P_SY	11
#define	VC9_NDL_KPPMS1ILSGLIDE_R_SX	183
#define	VC9_NDL_KPPMS1ILSGLIDE_R_SY	11
#define	VC9_NDL_KPPMS2HDG_D_SX	130
#define	VC9_NDL_KPPMS2HDG_D_SY	26
#define	VC9_NDL_KPPMS2HDG_M_SX	130
#define	VC9_NDL_KPPMS2HDG_M_SY	26
#define	VC9_NDL_KPPMS2HDG_P_SX	130
#define	VC9_NDL_KPPMS2HDG_P_SY	26
#define	VC9_NDL_KPPMS2HDG_R_SX	130
#define	VC9_NDL_KPPMS2HDG_R_SY	26
#define	VC9_NDL_KPPMS2ILSCOURSE_D_SX	12
#define	VC9_NDL_KPPMS2ILSCOURSE_D_SY	183
#define	VC9_NDL_KPPMS2ILSCOURSE_M_SX	12
#define	VC9_NDL_KPPMS2ILSCOURSE_M_SY	183
#define	VC9_NDL_KPPMS2ILSCOURSE_P_SX	12
#define	VC9_NDL_KPPMS2ILSCOURSE_P_SY	183
#define	VC9_NDL_KPPMS2ILSCOURSE_R_SX	12
#define	VC9_NDL_KPPMS2ILSCOURSE_R_SY	183
#define	VC9_NDL_KPPMS2ILSGLIDE_D_SX	183
#define	VC9_NDL_KPPMS2ILSGLIDE_D_SY	11
#define	VC9_NDL_KPPMS2ILSGLIDE_M_SX	183
#define	VC9_NDL_KPPMS2ILSGLIDE_M_SY	11
#define	VC9_NDL_KPPMS2ILSGLIDE_P_SX	183
#define	VC9_NDL_KPPMS2ILSGLIDE_P_SY	11
#define	VC9_NDL_KPPMS2ILSGLIDE_R_SX	183
#define	VC9_NDL_KPPMS2ILSGLIDE_R_SY	11
#define	VC9_NDL_KUS1IASEN_D_SX	185
#define	VC9_NDL_KUS1IASEN_D_SY	26
#define	VC9_NDL_KUS1IASEN_M_SX	185
#define	VC9_NDL_KUS1IASEN_M_SY	26
#define	VC9_NDL_KUS1IASEN_P_SX	185
#define	VC9_NDL_KUS1IASEN_P_SY	26
#define	VC9_NDL_KUS1IASEN_R_SX	185
#define	VC9_NDL_KUS1IASEN_R_SY	26
#define	VC9_NDL_KUS1IAS_D_SX	185
#define	VC9_NDL_KUS1IAS_D_SY	26
#define	VC9_NDL_KUS1IAS_M_SX	185
#define	VC9_NDL_KUS1IAS_M_SY	26
#define	VC9_NDL_KUS1IAS_P_SX	185
#define	VC9_NDL_KUS1IAS_P_SY	26
#define	VC9_NDL_KUS1IAS_R_SX	185
#define	VC9_NDL_KUS1IAS_R_SY	26
#define	VC9_NDL_KUS1TASEN_D_SX	86
#define	VC9_NDL_KUS1TASEN_D_SY	10
#define	VC9_NDL_KUS1TASEN_M_SX	86
#define	VC9_NDL_KUS1TASEN_M_SY	10
#define	VC9_NDL_KUS1TASEN_P_SX	86
#define	VC9_NDL_KUS1TASEN_P_SY	10
#define	VC9_NDL_KUS1TASEN_R_SX	86
#define	VC9_NDL_KUS1TASEN_R_SY	10
#define	VC9_NDL_KUS1TAS_D_SX	86
#define	VC9_NDL_KUS1TAS_D_SY	10
#define	VC9_NDL_KUS1TAS_M_SX	86
#define	VC9_NDL_KUS1TAS_M_SY	10
#define	VC9_NDL_KUS1TAS_P_SX	86
#define	VC9_NDL_KUS1TAS_P_SY	10
#define	VC9_NDL_KUS1TAS_R_SX	86
#define	VC9_NDL_KUS1TAS_R_SY	10
#define	VC9_NDL_KUS2IASEN_D_SX	182
#define	VC9_NDL_KUS2IASEN_D_SY	23
#define	VC9_NDL_KUS2IASEN_M_SX	182
#define	VC9_NDL_KUS2IASEN_M_SY	23
#define	VC9_NDL_KUS2IASEN_P_SX	182
#define	VC9_NDL_KUS2IASEN_P_SY	23
#define	VC9_NDL_KUS2IASEN_R_SX	182
#define	VC9_NDL_KUS2IASEN_R_SY	23
#define	VC9_NDL_KUS2IAS_D_SX	182
#define	VC9_NDL_KUS2IAS_D_SY	23
#define	VC9_NDL_KUS2IAS_M_SX	182
#define	VC9_NDL_KUS2IAS_M_SY	23
#define	VC9_NDL_KUS2IAS_P_SX	182
#define	VC9_NDL_KUS2IAS_P_SY	23
#define	VC9_NDL_KUS2IAS_R_SX	182
#define	VC9_NDL_KUS2IAS_R_SY	23
#define	VC9_NDL_KUS2TASEN_D_SX	87
#define	VC9_NDL_KUS2TASEN_D_SY	8
#define	VC9_NDL_KUS2TASEN_M_SX	87
#define	VC9_NDL_KUS2TASEN_M_SY	8
#define	VC9_NDL_KUS2TASEN_P_SX	87
#define	VC9_NDL_KUS2TASEN_P_SY	8
#define	VC9_NDL_KUS2TASEN_R_SX	87
#define	VC9_NDL_KUS2TASEN_R_SY	8
#define	VC9_NDL_KUS2TAS_D_SX	87
#define	VC9_NDL_KUS2TAS_D_SY	8
#define	VC9_NDL_KUS2TAS_M_SX	87
#define	VC9_NDL_KUS2TAS_M_SY	8
#define	VC9_NDL_KUS2TAS_P_SX	87
#define	VC9_NDL_KUS2TAS_P_SY	8
#define	VC9_NDL_KUS2TAS_R_SX	87
#define	VC9_NDL_KUS2TAS_R_SY	8
#define	VC9_NDL_OAT_D_SX	89
#define	VC9_NDL_OAT_D_SY	12
#define	VC9_NDL_OAT_M_SX	89
#define	VC9_NDL_OAT_M_SY	12
#define	VC9_NDL_OAT_P_SX	89
#define	VC9_NDL_OAT_P_SY	12
#define	VC9_NDL_OAT_R_SX	89
#define	VC9_NDL_OAT_R_SY	12
#define	VC9_NDL_PRESSFUEL1_D_SX	82
#define	VC9_NDL_PRESSFUEL1_D_SY	14
#define	VC9_NDL_PRESSFUEL1_M_SX	82
#define	VC9_NDL_PRESSFUEL1_M_SY	14
#define	VC9_NDL_PRESSFUEL1_P_SX	82
#define	VC9_NDL_PRESSFUEL1_P_SY	14
#define	VC9_NDL_PRESSFUEL1_R_SX	82
#define	VC9_NDL_PRESSFUEL1_R_SY	14
#define	VC9_NDL_PRESSFUEL2_D_SX	82
#define	VC9_NDL_PRESSFUEL2_D_SY	14
#define	VC9_NDL_PRESSFUEL2_M_SX	82
#define	VC9_NDL_PRESSFUEL2_M_SY	14
#define	VC9_NDL_PRESSFUEL2_P_SX	82
#define	VC9_NDL_PRESSFUEL2_P_SY	14
#define	VC9_NDL_PRESSFUEL2_R_SX	82
#define	VC9_NDL_PRESSFUEL2_R_SY	14
#define	VC9_NDL_PRESSFUEL3_D_SX	82
#define	VC9_NDL_PRESSFUEL3_D_SY	14
#define	VC9_NDL_PRESSFUEL3_M_SX	82
#define	VC9_NDL_PRESSFUEL3_M_SY	14
#define	VC9_NDL_PRESSFUEL3_P_SX	82
#define	VC9_NDL_PRESSFUEL3_P_SY	14
#define	VC9_NDL_PRESSFUEL3_R_SX	82
#define	VC9_NDL_PRESSFUEL3_R_SY	14
#define	VC9_NDL_PRESSOIL1_D_SX	60
#define	VC9_NDL_PRESSOIL1_D_SY	14
#define	VC9_NDL_PRESSOIL1_M_SX	60
#define	VC9_NDL_PRESSOIL1_M_SY	14
#define	VC9_NDL_PRESSOIL1_P_SX	60
#define	VC9_NDL_PRESSOIL1_P_SY	14
#define	VC9_NDL_PRESSOIL1_R_SX	60
#define	VC9_NDL_PRESSOIL1_R_SY	14
#define	VC9_NDL_PRESSOIL2_D_SX	60
#define	VC9_NDL_PRESSOIL2_D_SY	14
#define	VC9_NDL_PRESSOIL2_M_SX	60
#define	VC9_NDL_PRESSOIL2_M_SY	14
#define	VC9_NDL_PRESSOIL2_P_SX	60
#define	VC9_NDL_PRESSOIL2_P_SY	14
#define	VC9_NDL_PRESSOIL2_R_SX	60
#define	VC9_NDL_PRESSOIL2_R_SY	14
#define	VC9_NDL_PRESSOIL3_D_SX	60
#define	VC9_NDL_PRESSOIL3_D_SY	14
#define	VC9_NDL_PRESSOIL3_M_SX	60
#define	VC9_NDL_PRESSOIL3_M_SY	14
#define	VC9_NDL_PRESSOIL3_P_SX	60
#define	VC9_NDL_PRESSOIL3_P_SY	14
#define	VC9_NDL_PRESSOIL3_R_SX	60
#define	VC9_NDL_PRESSOIL3_R_SY	14
#define	VC9_NDL_RADCOMP1_D_SX	167
#define	VC9_NDL_RADCOMP1_D_SY	20
#define	VC9_NDL_RADCOMP1_M_SX	167
#define	VC9_NDL_RADCOMP1_M_SY	20
#define	VC9_NDL_RADCOMP1_P_SX	167
#define	VC9_NDL_RADCOMP1_P_SY	20
#define	VC9_NDL_RADCOMP1_R_SX	167
#define	VC9_NDL_RADCOMP1_R_SY	20
#define	VC9_NDL_RADCOMP2_D_SX	167
#define	VC9_NDL_RADCOMP2_D_SY	34
#define	VC9_NDL_RADCOMP2_M_SX	167
#define	VC9_NDL_RADCOMP2_M_SY	34
#define	VC9_NDL_RADCOMP2_P_SX	167
#define	VC9_NDL_RADCOMP2_P_SY	34
#define	VC9_NDL_RADCOMP2_R_SX	167
#define	VC9_NDL_RADCOMP2_R_SY	34
#define	VC9_NDL_RPM1N1_D_SX	169
#define	VC9_NDL_RPM1N1_D_SY	18
#define	VC9_NDL_RPM1N1_M_SX	169
#define	VC9_NDL_RPM1N1_M_SY	18
#define	VC9_NDL_RPM1N1_P_SX	169
#define	VC9_NDL_RPM1N1_P_SY	18
#define	VC9_NDL_RPM1N1_R_SX	169
#define	VC9_NDL_RPM1N1_R_SY	18
#define	VC9_NDL_RPM1N2_D_SX	169
#define	VC9_NDL_RPM1N2_D_SY	18
#define	VC9_NDL_RPM1N2_M_SX	169
#define	VC9_NDL_RPM1N2_M_SY	18
#define	VC9_NDL_RPM1N2_P_SX	169
#define	VC9_NDL_RPM1N2_P_SY	18
#define	VC9_NDL_RPM1N2_R_SX	169
#define	VC9_NDL_RPM1N2_R_SY	18
#define	VC9_NDL_RPM2N1_D_SX	169
#define	VC9_NDL_RPM2N1_D_SY	18
#define	VC9_NDL_RPM2N1_M_SX	169
#define	VC9_NDL_RPM2N1_M_SY	18
#define	VC9_NDL_RPM2N1_P_SX	169
#define	VC9_NDL_RPM2N1_P_SY	18
#define	VC9_NDL_RPM2N1_R_SX	169
#define	VC9_NDL_RPM2N1_R_SY	18
#define	VC9_NDL_RPM2N2_D_SX	169
#define	VC9_NDL_RPM2N2_D_SY	18
#define	VC9_NDL_RPM2N2_M_SX	169
#define	VC9_NDL_RPM2N2_M_SY	18
#define	VC9_NDL_RPM2N2_P_SX	169
#define	VC9_NDL_RPM2N2_P_SY	18
#define	VC9_NDL_RPM2N2_R_SX	169
#define	VC9_NDL_RPM2N2_R_SY	18
#define	VC9_NDL_RPM3N1_D_SX	169
#define	VC9_NDL_RPM3N1_D_SY	18
#define	VC9_NDL_RPM3N1_M_SX	169
#define	VC9_NDL_RPM3N1_M_SY	18
#define	VC9_NDL_RPM3N1_P_SX	169
#define	VC9_NDL_RPM3N1_P_SY	18
#define	VC9_NDL_RPM3N1_R_SX	169
#define	VC9_NDL_RPM3N1_R_SY	18
#define	VC9_NDL_RPM3N2_D_SX	169
#define	VC9_NDL_RPM3N2_D_SY	18
#define	VC9_NDL_RPM3N2_M_SX	169
#define	VC9_NDL_RPM3N2_M_SY	18
#define	VC9_NDL_RPM3N2_P_SX	169
#define	VC9_NDL_RPM3N2_P_SY	18
#define	VC9_NDL_RPM3N2_R_SX	169
#define	VC9_NDL_RPM3N2_R_SY	18
#define	VC9_NDL_RV3MALTINTL_D_SX	108
#define	VC9_NDL_RV3MALTINTL_D_SY	14
#define	VC9_NDL_RV3MALTINTL_M_SX	108
#define	VC9_NDL_RV3MALTINTL_M_SY	14
#define	VC9_NDL_RV3MALTINTL_P_SX	108
#define	VC9_NDL_RV3MALTINTL_P_SY	14
#define	VC9_NDL_RV3MALTINTL_R_SX	108
#define	VC9_NDL_RV3MALTINTL_R_SY	14
#define	VC9_NDL_RV3MALT_D_SX	108
#define	VC9_NDL_RV3MALT_D_SY	14
#define	VC9_NDL_RV3MALT_M_SX	108
#define	VC9_NDL_RV3MALT_M_SY	14
#define	VC9_NDL_RV3MALT_P_SX	108
#define	VC9_NDL_RV3MALT_P_SY	14
#define	VC9_NDL_RV3MALT_R_SX	108
#define	VC9_NDL_RV3MALT_R_SY	14
#define	VC9_NDL_RV3MDHINTL_D_SX	122
#define	VC9_NDL_RV3MDHINTL_D_SY	30
#define	VC9_NDL_RV3MDHINTL_M_SX	122
#define	VC9_NDL_RV3MDHINTL_M_SY	30
#define	VC9_NDL_RV3MDHINTL_P_SX	122
#define	VC9_NDL_RV3MDHINTL_P_SY	30
#define	VC9_NDL_RV3MDHINTL_R_SX	122
#define	VC9_NDL_RV3MDHINTL_R_SY	30
#define	VC9_NDL_RV3MDH_D_SX	122
#define	VC9_NDL_RV3MDH_D_SY	30
#define	VC9_NDL_RV3MDH_M_SX	122
#define	VC9_NDL_RV3MDH_M_SY	30
#define	VC9_NDL_RV3MDH_P_SX	122
#define	VC9_NDL_RV3MDH_P_SY	30
#define	VC9_NDL_RV3MDH_R_SX	122
#define	VC9_NDL_RV3MDH_R_SY	30
#define	VC9_NDL_STAB_D_SX	54
#define	VC9_NDL_STAB_D_SY	12
#define	VC9_NDL_STAB_M_SX	54
#define	VC9_NDL_STAB_M_SY	12
#define	VC9_NDL_STAB_P_SX	54
#define	VC9_NDL_STAB_P_SY	12
#define	VC9_NDL_STAB_R_SX	54
#define	VC9_NDL_STAB_R_SY	12
#define	VC9_NDL_TEMPDUCT_D_SX	78
#define	VC9_NDL_TEMPDUCT_D_SY	10
#define	VC9_NDL_TEMPDUCT_M_SX	78
#define	VC9_NDL_TEMPDUCT_M_SY	10
#define	VC9_NDL_TEMPDUCT_P_SX	78
#define	VC9_NDL_TEMPDUCT_P_SY	10
#define	VC9_NDL_TEMPDUCT_R_SX	78
#define	VC9_NDL_TEMPDUCT_R_SY	10
#define	VC9_NDL_TEMPOIL1_D_SX	60
#define	VC9_NDL_TEMPOIL1_D_SY	14
#define	VC9_NDL_TEMPOIL1_M_SX	60
#define	VC9_NDL_TEMPOIL1_M_SY	14
#define	VC9_NDL_TEMPOIL1_P_SX	60
#define	VC9_NDL_TEMPOIL1_P_SY	14
#define	VC9_NDL_TEMPOIL1_R_SX	60
#define	VC9_NDL_TEMPOIL1_R_SY	14
#define	VC9_NDL_TEMPOIL2_D_SX	60
#define	VC9_NDL_TEMPOIL2_D_SY	14
#define	VC9_NDL_TEMPOIL2_M_SX	60
#define	VC9_NDL_TEMPOIL2_M_SY	14
#define	VC9_NDL_TEMPOIL2_P_SX	60
#define	VC9_NDL_TEMPOIL2_P_SY	14
#define	VC9_NDL_TEMPOIL2_R_SX	60
#define	VC9_NDL_TEMPOIL2_R_SY	14
#define	VC9_NDL_TEMPOIL3_D_SX	60
#define	VC9_NDL_TEMPOIL3_D_SY	14
#define	VC9_NDL_TEMPOIL3_M_SX	60
#define	VC9_NDL_TEMPOIL3_M_SY	14
#define	VC9_NDL_TEMPOIL3_P_SX	60
#define	VC9_NDL_TEMPOIL3_P_SY	14
#define	VC9_NDL_TEMPOIL3_R_SX	60
#define	VC9_NDL_TEMPOIL3_R_SY	14
#define	VC9_NDL_TURB1TEMP_D_SX	71
#define	VC9_NDL_TURB1TEMP_D_SY	13
#define	VC9_NDL_TURB1TEMP_M_SX	71
#define	VC9_NDL_TURB1TEMP_M_SY	13
#define	VC9_NDL_TURB1TEMP_P_SX	71
#define	VC9_NDL_TURB1TEMP_P_SY	13
#define	VC9_NDL_TURB1TEMP_R_SX	71
#define	VC9_NDL_TURB1TEMP_R_SY	13
#define	VC9_NDL_TURB2TEMP_D_SX	71
#define	VC9_NDL_TURB2TEMP_D_SY	13
#define	VC9_NDL_TURB2TEMP_M_SX	71
#define	VC9_NDL_TURB2TEMP_M_SY	13
#define	VC9_NDL_TURB2TEMP_P_SX	71
#define	VC9_NDL_TURB2TEMP_P_SY	13
#define	VC9_NDL_TURB2TEMP_R_SX	71
#define	VC9_NDL_TURB2TEMP_R_SY	13
#define	VC9_NDL_TURB3TEMP_D_SX	71
#define	VC9_NDL_TURB3TEMP_D_SY	13
#define	VC9_NDL_TURB3TEMP_M_SX	71
#define	VC9_NDL_TURB3TEMP_M_SY	13
#define	VC9_NDL_TURB3TEMP_P_SX	71
#define	VC9_NDL_TURB3TEMP_P_SY	13
#define	VC9_NDL_TURB3TEMP_R_SX	71
#define	VC9_NDL_TURB3TEMP_R_SY	13
#define	VC9_NDL_URVK_D_SX	156
#define	VC9_NDL_URVK_D_SY	20
#define	VC9_NDL_URVK_M_SX	156
#define	VC9_NDL_URVK_M_SY	20
#define	VC9_NDL_URVK_P_SX	156
#define	VC9_NDL_URVK_P_SY	20
#define	VC9_NDL_URVK_R_SX	156
#define	VC9_NDL_URVK_R_SY	20
#define	VC9_NDL_UVID_D_SX	102
#define	VC9_NDL_UVID_D_SY	15
#define	VC9_NDL_UVID_M_SX	102
#define	VC9_NDL_UVID_M_SY	15
#define	VC9_NDL_UVID_P_SX	102
#define	VC9_NDL_UVID_P_SY	15
#define	VC9_NDL_UVID_R_SX	102
#define	VC9_NDL_UVID_R_SY	15
#define	VC9_NDL_UVPDALT_D_SX	152
#define	VC9_NDL_UVPDALT_D_SY	20
#define	VC9_NDL_UVPDALT_M_SX	152
#define	VC9_NDL_UVPDALT_M_SY	20
#define	VC9_NDL_UVPDALT_P_SX	152
#define	VC9_NDL_UVPDALT_P_SY	20
#define	VC9_NDL_UVPDALT_R_SX	152
#define	VC9_NDL_UVPDALT_R_SY	20
#define	VC9_NDL_UVPDPRESS_D_SX	109
#define	VC9_NDL_UVPDPRESS_D_SY	20
#define	VC9_NDL_UVPDPRESS_M_SX	109
#define	VC9_NDL_UVPDPRESS_M_SY	20
#define	VC9_NDL_UVPDPRESS_P_SX	109
#define	VC9_NDL_UVPDPRESS_P_SY	20
#define	VC9_NDL_UVPDPRESS_R_SX	109
#define	VC9_NDL_UVPDPRESS_R_SY	20
#define	VC9_NDL_VAR10_D_SX	156
#define	VC9_NDL_VAR10_D_SY	18
#define	VC9_NDL_VAR10_M_SX	156
#define	VC9_NDL_VAR10_M_SY	18
#define	VC9_NDL_VAR10_P_SX	156
#define	VC9_NDL_VAR10_P_SY	18
#define	VC9_NDL_VAR10_R_SX	156
#define	VC9_NDL_VAR10_R_SY	18
#define	VC9_NDL_VAR30_D_SX	149
#define	VC9_NDL_VAR30_D_SY	20
#define	VC9_NDL_VAR30_M_SX	149
#define	VC9_NDL_VAR30_M_SY	20
#define	VC9_NDL_VAR30_P_SX	149
#define	VC9_NDL_VAR30_P_SY	20
#define	VC9_NDL_VAR30_R_SX	149
#define	VC9_NDL_VAR30_R_SY	20
#define	VC9_NDL_VD10A_D_SX	95
#define	VC9_NDL_VD10A_D_SY	28
#define	VC9_NDL_VD10A_M_SX	95
#define	VC9_NDL_VD10A_M_SY	28
#define	VC9_NDL_VD10A_P_SX	95
#define	VC9_NDL_VD10A_P_SY	28
#define	VC9_NDL_VD10A_R_SX	95
#define	VC9_NDL_VD10A_R_SY	28
#define	VC9_NDL_VD10B_D_SX	187
#define	VC9_NDL_VD10B_D_SY	14
#define	VC9_NDL_VD10B_M_SX	187
#define	VC9_NDL_VD10B_M_SY	14
#define	VC9_NDL_VD10B_P_SX	187
#define	VC9_NDL_VD10B_P_SY	14
#define	VC9_NDL_VD10B_R_SX	187
#define	VC9_NDL_VD10B_R_SY	14
#define	VC9_NDL_VOLTS115_D_SX	59
#define	VC9_NDL_VOLTS115_D_SY	12
#define	VC9_NDL_VOLTS115_M_SX	59
#define	VC9_NDL_VOLTS115_M_SY	12
#define	VC9_NDL_VOLTS115_P_SX	59
#define	VC9_NDL_VOLTS115_P_SY	12
#define	VC9_NDL_VOLTS115_R_SX	59
#define	VC9_NDL_VOLTS115_R_SY	12
#define	VC9_NDL_VOLTS27_D_SX	59
#define	VC9_NDL_VOLTS27_D_SY	12
#define	VC9_NDL_VOLTS27_M_SX	59
#define	VC9_NDL_VOLTS27_M_SY	12
#define	VC9_NDL_VOLTS27_P_SX	59
#define	VC9_NDL_VOLTS27_P_SY	12
#define	VC9_NDL_VOLTS27_R_SX	59
#define	VC9_NDL_VOLTS27_R_SY	12
#define	VC9_NDL_VOLTS36_D_SX	59
#define	VC9_NDL_VOLTS36_D_SY	12
#define	VC9_NDL_VOLTS36_M_SX	59
#define	VC9_NDL_VOLTS36_M_SY	12
#define	VC9_NDL_VOLTS36_P_SX	59
#define	VC9_NDL_VOLTS36_P_SY	12
#define	VC9_NDL_VOLTS36_R_SX	59
#define	VC9_NDL_VOLTS36_R_SY	12
#define	VC9_SCL_IKU_D_SX	193
#define	VC9_SCL_IKU_D_SY	193
#define	VC9_SCL_IKU_M_SX	193
#define	VC9_SCL_IKU_M_SY	193
#define	VC9_SCL_IKU_P_SX	193
#define	VC9_SCL_IKU_P_SY	193
#define	VC9_SCL_IKU_R_SX	193
#define	VC9_SCL_IKU_R_SY	193
#define	VC9_SCL_KPPMS1HDG_D_SX	253
#define	VC9_SCL_KPPMS1HDG_D_SY	254
#define	VC9_SCL_KPPMS1HDG_M_SX	253
#define	VC9_SCL_KPPMS1HDG_M_SY	254
#define	VC9_SCL_KPPMS1HDG_P_SX	253
#define	VC9_SCL_KPPMS1HDG_P_SY	254
#define	VC9_SCL_KPPMS1HDG_R_SX	253
#define	VC9_SCL_KPPMS1HDG_R_SY	254
#define	VC9_SCL_KPPMS2HDG_D_SX	253
#define	VC9_SCL_KPPMS2HDG_D_SY	254
#define	VC9_SCL_KPPMS2HDG_M_SX	253
#define	VC9_SCL_KPPMS2HDG_M_SY	254
#define	VC9_SCL_KPPMS2HDG_P_SX	253
#define	VC9_SCL_KPPMS2HDG_P_SY	254
#define	VC9_SCL_KPPMS2HDG_R_SX	253
#define	VC9_SCL_KPPMS2HDG_R_SY	254
#define	VC9_GALETA_D_SX	104
#define	VC9_GALETA_D_SY	150
#define	VC9_GALETA_M_SX	104
#define	VC9_GALETA_M_SY	150
#define	VC9_GALETA_P_SX	104
#define	VC9_GALETA_P_SY	150
#define	VC9_GALETA_R_SX	104
#define	VC9_GALETA_R_SY	150
