/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc9_size_pX.h"

#define	VC9_AZSCAP_D	1001
#define	VC9_AZSCAP_P	1002
#define	VC9_AZSTOP2_D	1003
#define	VC9_AZSTOP2_P	1004
#define	VC9_AZSTOP_D	1005
#define	VC9_AZSTOP_P	1006
#define	VC9_COV_AGB1FLAG_D	5001
#define	VC9_COV_AGB1FLAG_P	5002
#define	VC9_COV_AGB1_D	5003
#define	VC9_COV_AGB1_P	5004
#define	VC9_COV_AGB2FLAG_D	5005
#define	VC9_COV_AGB2FLAG_P	5006
#define	VC9_COV_AGB2_D	5007
#define	VC9_COV_AGB2_P	5008
#define	VC9_COV_AGB3FLAG_D	5009
#define	VC9_COV_AGB3FLAG_P	5010
#define	VC9_COV_AGB3_D	5011
#define	VC9_COV_AGB3_P	5012
#define	VC9_COV_AI9TEMP_D	5013
#define	VC9_COV_AI9TEMP_P	5014
#define	VC9_COV_AIRSTART_D	5015
#define	VC9_COV_AIRSTART_P	5016
#define	VC9_COV_AMPS27_D	5017
#define	VC9_COV_AMPS27_P	5018
#define	VC9_COV_AMPSGEN1_D	5019
#define	VC9_COV_AMPSGEN1_P	5020
#define	VC9_COV_AMPSGEN2_D	5021
#define	VC9_COV_AMPSGEN2_P	5022
#define	VC9_COV_AMPSGEN3_D	5023
#define	VC9_COV_AMPSGEN3_P	5024
#define	VC9_COV_CABTEMP_D	5025
#define	VC9_COV_CABTEMP_P	5026
#define	VC9_COV_DA30A_D	5027
#define	VC9_COV_DA30A_P	5028
#define	VC9_COV_DA30B_D	5029
#define	VC9_COV_DA30B_P	5030
#define	VC9_COV_FLAPS_D_0	5031
#define	VC9_COV_FLAPS_D_1	5032
#define	VC9_COV_FLAPS_P_0	5033
#define	VC9_COV_FLAPS_P_1	5034
#define	VC9_COV_FUELIND_D	5035
#define	VC9_COV_FUELIND_P	5036
#define	VC9_COV_GFORCE_D	5037
#define	VC9_COV_GFORCE_P	5038
#define	VC9_COV_HYD_D	5039
#define	VC9_COV_HYD_P	5040
#define	VC9_COV_IKU_D	5041
#define	VC9_COV_IKU_P	5042
#define	VC9_COV_KUS1_D	5043
#define	VC9_COV_KUS1_P	5044
#define	VC9_COV_KUS2_D	5045
#define	VC9_COV_KUS2_P	5046
#define	VC9_COV_PRESSFUEL1_D	5047
#define	VC9_COV_PRESSFUEL1_P	5048
#define	VC9_COV_PRESSFUEL2_D	5049
#define	VC9_COV_PRESSFUEL2_P	5050
#define	VC9_COV_PRESSFUEL3_D	5051
#define	VC9_COV_PRESSFUEL3_P	5052
#define	VC9_COV_PRESSOIL1_D	5053
#define	VC9_COV_PRESSOIL1_P	5054
#define	VC9_COV_PRESSOIL2_D	5055
#define	VC9_COV_PRESSOIL2_P	5056
#define	VC9_COV_PRESSOIL3_D	5057
#define	VC9_COV_PRESSOIL3_P	5058
#define	VC9_COV_PRI24_D	5059
#define	VC9_COV_PRI24_P	5060
#define	VC9_COV_RPM1_D	5061
#define	VC9_COV_RPM1_P	5062
#define	VC9_COV_RPM2_D	5063
#define	VC9_COV_RPM2_P	5064
#define	VC9_COV_RPM3_D	5065
#define	VC9_COV_RPM3_P	5066
#define	VC9_COV_RV3M_D	5067
#define	VC9_COV_RV3M_P	5068
#define	VC9_COV_STAB_D_0	5069
#define	VC9_COV_STAB_D_1	5070
#define	VC9_COV_STAB_P_0	5071
#define	VC9_COV_STAB_P_1	5072
#define	VC9_COV_TEMPDUCT_D	5073
#define	VC9_COV_TEMPDUCT_P	5074
#define	VC9_COV_TEMPOIL1_D	5075
#define	VC9_COV_TEMPOIL1_P	5076
#define	VC9_COV_TEMPOIL2_D	5077
#define	VC9_COV_TEMPOIL2_P	5078
#define	VC9_COV_TEMPOIL3_D	5079
#define	VC9_COV_TEMPOIL3_P	5080
#define	VC9_COV_TURB1TEMP_D	5081
#define	VC9_COV_TURB1TEMP_P	5082
#define	VC9_COV_TURB2TEMP_D	5083
#define	VC9_COV_TURB2TEMP_P	5084
#define	VC9_COV_TURB3TEMP_D	5085
#define	VC9_COV_TURB3TEMP_P	5086
#define	VC9_COV_URVK_D	5087
#define	VC9_COV_URVK_P	5088
#define	VC9_COV_UVID_D	5089
#define	VC9_COV_UVID_P	5090
#define	VC9_COV_UVPD_D	5091
#define	VC9_COV_UVPD_P	5092
#define	VC9_COV_VAR10_D	5093
#define	VC9_COV_VAR10_P	5094
#define	VC9_COV_VAR30_D	5095
#define	VC9_COV_VAR30_P	5096
#define	VC9_COV_VD10_D	5097
#define	VC9_COV_VD10_P	5098
#define	VC9_COV_VOLTS115_D	5099
#define	VC9_COV_VOLTS115_P	5100
#define	VC9_COV_VOLTS27_D	5101
#define	VC9_COV_VOLTS27_P	5102
#define	VC9_COV_VOLTS36_D	5103
#define	VC9_COV_VOLTS36_P	5104
#define	VC9_MOV_AGB1PITCH_D	9001
#define	VC9_MOV_AGB1PITCH_P	9002
#define	VC9_MOV_ALTIMPRESS100_D	9003
#define	VC9_MOV_ALTIMPRESS100_D_MASK	9004
#define	VC9_MOV_ALTIMPRESS100_P	9005
#define	VC9_MOV_ALTIMPRESS100_P_MASK	9006
#define	VC9_MOV_ALTIMPRESS10_D	9007
#define	VC9_MOV_ALTIMPRESS10_D_MASK	9008
#define	VC9_MOV_ALTIMPRESS10_P	9009
#define	VC9_MOV_ALTIMPRESS10_P_MASK	9010
#define	VC9_MOV_ALTIMPRESS1_D	9011
#define	VC9_MOV_ALTIMPRESS1_D_MASK	9012
#define	VC9_MOV_ALTIMPRESS1_P	9013
#define	VC9_MOV_ALTIMPRESS1_P_MASK	9014
#define	VC9_MOV_UVID1_D	9015
#define	VC9_MOV_UVID1_P	9016
#define	VC9_MOV_UVID2_D	9017
#define	VC9_MOV_UVID2_P	9018
#define	VC9_MOV_UVID3_D	9019
#define	VC9_MOV_UVID3_P	9020
#define	VC9_MOV_UVID4_D	9021
#define	VC9_MOV_UVID4_P	9022
#define	VC9_NDL_ADF1LIT_D	13001
#define	VC9_NDL_ADF1LIT_P	13002
#define	VC9_NDL_ADF1_D	13003
#define	VC9_NDL_ADF1_P	13004
#define	VC9_NDL_ADF2LIT_D	13005
#define	VC9_NDL_ADF2LIT_P	13006
#define	VC9_NDL_ADF2_D	13007
#define	VC9_NDL_ADF2_P	13008
#define	VC9_NDL_AGB1BALL_D	13009
#define	VC9_NDL_AGB1BALL_P	13010
#define	VC9_NDL_AGB1FLAG_D	13011
#define	VC9_NDL_AGB1FLAG_P	13012
#define	VC9_NDL_AGB1PLANE_D	13013
#define	VC9_NDL_AGB1PLANE_P	13014
#define	VC9_NDL_AGB2FLAG_D	13015
#define	VC9_NDL_AGB2FLAG_P	13016
#define	VC9_NDL_AGB2PLANE_D	13017
#define	VC9_NDL_AGB2PLANE_P	13018
#define	VC9_NDL_AGB2_BALL_D	13019
#define	VC9_NDL_AGB2_BALL_P	13020
#define	VC9_NDL_AGB3BALL_D	13021
#define	VC9_NDL_AGB3BALL_P	13022
#define	VC9_NDL_AGB3FLAG_D	13023
#define	VC9_NDL_AGB3FLAG_P	13024
#define	VC9_NDL_AGB3PLANE_D	13025
#define	VC9_NDL_AGB3PLANE_P	13026
#define	VC9_NDL_AI9TEMP_D	13027
#define	VC9_NDL_AI9TEMP_P	13028
#define	VC9_NDL_AIRSTART_D	13029
#define	VC9_NDL_AIRSTART_P	13030
#define	VC9_NDL_AMPS27_D	13031
#define	VC9_NDL_AMPS27_P	13032
#define	VC9_NDL_AMPSGEN1_D	13033
#define	VC9_NDL_AMPSGEN1_P	13034
#define	VC9_NDL_AMPSGEN2_D	13035
#define	VC9_NDL_AMPSGEN2_P	13036
#define	VC9_NDL_AMPSGEN3_D	13037
#define	VC9_NDL_AMPSGEN3_P	13038
#define	VC9_NDL_BRAKESEMERGLEFT_D	13039
#define	VC9_NDL_BRAKESEMERGLEFT_P	13040
#define	VC9_NDL_BRAKESEMERGRIGHT_D	13041
#define	VC9_NDL_BRAKESEMERGRIGHT_P	13042
#define	VC9_NDL_BRAKESPRILEFT_D	13043
#define	VC9_NDL_BRAKESPRILEFT_P	13044
#define	VC9_NDL_BRAKESPRIRIGHT_D	13045
#define	VC9_NDL_BRAKESPRIRIGHT_P	13046
#define	VC9_NDL_CABTEMP_D	13047
#define	VC9_NDL_CABTEMP_P	13048
#define	VC9_NDL_DA30BALL_D	13049
#define	VC9_NDL_DA30BALL_P	13050
#define	VC9_NDL_DA30TURN_D	13051
#define	VC9_NDL_DA30TURN_P	13052
#define	VC9_NDL_DA30VS_D	13053
#define	VC9_NDL_DA30VS_P	13054
#define	VC9_NDL_FLAPS_D	13055
#define	VC9_NDL_FLAPS_P	13056
#define	VC9_NDL_FUELIND_D	13057
#define	VC9_NDL_FUELIND_P	13058
#define	VC9_NDL_GFORCERED1_D	13059
#define	VC9_NDL_GFORCERED1_P	13060
#define	VC9_NDL_GFORCERED2_D	13061
#define	VC9_NDL_GFORCERED2_P	13062
#define	VC9_NDL_GFORCEWHITE_D	13063
#define	VC9_NDL_GFORCEWHITE_P	13064
#define	VC9_NDL_HYDEMERG_D	13065
#define	VC9_NDL_HYDEMERG_P	13066
#define	VC9_NDL_HYDPRIM_D	13067
#define	VC9_NDL_HYDPRIM_P	13068
#define	VC9_NDL_IKUWHITE_D	13069
#define	VC9_NDL_IKUWHITE_P	13070
#define	VC9_NDL_IKUYELLOW_D	13071
#define	VC9_NDL_IKUYELLOW_P	13072
#define	VC9_NDL_KPPMS1HDG_D	13073
#define	VC9_NDL_KPPMS1HDG_P	13074
#define	VC9_NDL_KPPMS1ILSCOURSE_D	13075
#define	VC9_NDL_KPPMS1ILSCOURSE_P	13076
#define	VC9_NDL_KPPMS1ILSGLIDE_D	13077
#define	VC9_NDL_KPPMS1ILSGLIDE_P	13078
#define	VC9_NDL_KPPMS2HDG_D	13079
#define	VC9_NDL_KPPMS2HDG_P	13080
#define	VC9_NDL_KPPMS2ILSCOURSE_D	13081
#define	VC9_NDL_KPPMS2ILSCOURSE_P	13082
#define	VC9_NDL_KPPMS2ILSGLIDE_D	13083
#define	VC9_NDL_KPPMS2ILSGLIDE_P	13084
#define	VC9_NDL_KUS1IASEN_D	13085
#define	VC9_NDL_KUS1IASEN_P	13086
#define	VC9_NDL_KUS1IAS_D	13087
#define	VC9_NDL_KUS1IAS_P	13088
#define	VC9_NDL_KUS1TASEN_D	13089
#define	VC9_NDL_KUS1TASEN_P	13090
#define	VC9_NDL_KUS1TAS_D	13091
#define	VC9_NDL_KUS1TAS_P	13092
#define	VC9_NDL_KUS2IASEN_D	13093
#define	VC9_NDL_KUS2IASEN_P	13094
#define	VC9_NDL_KUS2IAS_D	13095
#define	VC9_NDL_KUS2IAS_P	13096
#define	VC9_NDL_KUS2TASEN_D	13097
#define	VC9_NDL_KUS2TASEN_P	13098
#define	VC9_NDL_KUS2TAS_D	13099
#define	VC9_NDL_KUS2TAS_P	13100
#define	VC9_NDL_OAT_D	13101
#define	VC9_NDL_OAT_P	13102
#define	VC9_NDL_PRESSFUEL1_D	13103
#define	VC9_NDL_PRESSFUEL1_P	13104
#define	VC9_NDL_PRESSFUEL2_D	13105
#define	VC9_NDL_PRESSFUEL2_P	13106
#define	VC9_NDL_PRESSFUEL3_D	13107
#define	VC9_NDL_PRESSFUEL3_P	13108
#define	VC9_NDL_PRESSOIL1_D	13109
#define	VC9_NDL_PRESSOIL1_P	13110
#define	VC9_NDL_PRESSOIL2_D	13111
#define	VC9_NDL_PRESSOIL2_P	13112
#define	VC9_NDL_PRESSOIL3_D	13113
#define	VC9_NDL_PRESSOIL3_P	13114
#define	VC9_NDL_RADCOMP1_D	13115
#define	VC9_NDL_RADCOMP1_P	13116
#define	VC9_NDL_RADCOMP2_D	13117
#define	VC9_NDL_RADCOMP2_P	13118
#define	VC9_NDL_RPM1N1_D	13119
#define	VC9_NDL_RPM1N1_P	13120
#define	VC9_NDL_RPM1N2_D	13121
#define	VC9_NDL_RPM1N2_P	13122
#define	VC9_NDL_RPM2N1_D	13123
#define	VC9_NDL_RPM2N1_P	13124
#define	VC9_NDL_RPM2N2_D	13125
#define	VC9_NDL_RPM2N2_P	13126
#define	VC9_NDL_RPM3N1_D	13127
#define	VC9_NDL_RPM3N1_P	13128
#define	VC9_NDL_RPM3N2_D	13129
#define	VC9_NDL_RPM3N2_P	13130
#define	VC9_NDL_RV3MALTINTL_D	13131
#define	VC9_NDL_RV3MALTINTL_P	13132
#define	VC9_NDL_RV3MALT_D	13133
#define	VC9_NDL_RV3MALT_P	13134
#define	VC9_NDL_RV3MDHINTL_D	13135
#define	VC9_NDL_RV3MDHINTL_P	13136
#define	VC9_NDL_RV3MDH_D	13137
#define	VC9_NDL_RV3MDH_P	13138
#define	VC9_NDL_STAB_D	13139
#define	VC9_NDL_STAB_P	13140
#define	VC9_NDL_TEMPDUCT_D	13141
#define	VC9_NDL_TEMPDUCT_P	13142
#define	VC9_NDL_TEMPOIL1_D	13143
#define	VC9_NDL_TEMPOIL1_P	13144
#define	VC9_NDL_TEMPOIL2_D	13145
#define	VC9_NDL_TEMPOIL2_P	13146
#define	VC9_NDL_TEMPOIL3_D	13147
#define	VC9_NDL_TEMPOIL3_P	13148
#define	VC9_NDL_TURB1TEMP_D	13149
#define	VC9_NDL_TURB1TEMP_P	13150
#define	VC9_NDL_TURB2TEMP_D	13151
#define	VC9_NDL_TURB2TEMP_P	13152
#define	VC9_NDL_TURB3TEMP_D	13153
#define	VC9_NDL_TURB3TEMP_P	13154
#define	VC9_NDL_URVK_D	13155
#define	VC9_NDL_URVK_P	13156
#define	VC9_NDL_UVID_D	13157
#define	VC9_NDL_UVID_P	13158
#define	VC9_NDL_UVPDALT_D	13159
#define	VC9_NDL_UVPDALT_P	13160
#define	VC9_NDL_UVPDPRESS_D	13161
#define	VC9_NDL_UVPDPRESS_P	13162
#define	VC9_NDL_VAR10_D	13163
#define	VC9_NDL_VAR10_P	13164
#define	VC9_NDL_VAR30_D	13165
#define	VC9_NDL_VAR30_P	13166
#define	VC9_NDL_VD10A_D	13167
#define	VC9_NDL_VD10A_P	13168
#define	VC9_NDL_VD10B_D	13169
#define	VC9_NDL_VD10B_P	13170
#define	VC9_NDL_VOLTS115_D	13171
#define	VC9_NDL_VOLTS115_P	13172
#define	VC9_NDL_VOLTS27_D	13173
#define	VC9_NDL_VOLTS27_P	13174
#define	VC9_NDL_VOLTS36_D	13175
#define	VC9_NDL_VOLTS36_P	13176
#define	VC9_SCL_IKU_D	17001
#define	VC9_SCL_IKU_P	17002
#define	VC9_SCL_KPPMS1HDG_D	21001
#define	VC9_SCL_KPPMS1HDG_P	21002
#define	VC9_SCL_KPPMS2HDG_D	21003
#define	VC9_SCL_KPPMS2HDG_P	21004
#define	VC9_GALETA_D	25001
#define	VC9_GALETA_P	25002

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
