/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc9_sizeX.h"

#define	VC9_AZSCAP_D	1001
#define	VC9_AZSCAP_M	1002
#define	VC9_AZSCAP_P	1003
#define	VC9_AZSCAP_R	1004
#define	VC9_AZSTOP2_D	1005
#define	VC9_AZSTOP2_M	1006
#define	VC9_AZSTOP2_P	1007
#define	VC9_AZSTOP2_R	1008
#define	VC9_AZSTOP_D	1009
#define	VC9_AZSTOP_M	1010
#define	VC9_AZSTOP_P	1011
#define	VC9_AZSTOP_R	1012
#define	VC9_COV_AGB1FLAG_D	5001
#define	VC9_COV_AGB1FLAG_M	5002
#define	VC9_COV_AGB1FLAG_P	5003
#define	VC9_COV_AGB1FLAG_R	5004
#define	VC9_COV_AGB1_D	5005
#define	VC9_COV_AGB1_M	5006
#define	VC9_COV_AGB1_P	5007
#define	VC9_COV_AGB1_R	5008
#define	VC9_COV_AGB2FLAG_D	5009
#define	VC9_COV_AGB2FLAG_M	5010
#define	VC9_COV_AGB2FLAG_P	5011
#define	VC9_COV_AGB2FLAG_R	5012
#define	VC9_COV_AGB2_D	5013
#define	VC9_COV_AGB2_M	5014
#define	VC9_COV_AGB2_P	5015
#define	VC9_COV_AGB2_R	5016
#define	VC9_COV_AGB3FLAG_D	5017
#define	VC9_COV_AGB3FLAG_M	5018
#define	VC9_COV_AGB3FLAG_P	5019
#define	VC9_COV_AGB3FLAG_R	5020
#define	VC9_COV_AGB3_D	5021
#define	VC9_COV_AGB3_M	5022
#define	VC9_COV_AGB3_P	5023
#define	VC9_COV_AGB3_R	5024
#define	VC9_COV_AI9TEMP_D	5025
#define	VC9_COV_AI9TEMP_M	5026
#define	VC9_COV_AI9TEMP_P	5027
#define	VC9_COV_AI9TEMP_R	5028
#define	VC9_COV_AIRSTART_D	5029
#define	VC9_COV_AIRSTART_M	5030
#define	VC9_COV_AIRSTART_P	5031
#define	VC9_COV_AIRSTART_R	5032
#define	VC9_COV_AMPS27_D	5033
#define	VC9_COV_AMPS27_M	5034
#define	VC9_COV_AMPS27_P	5035
#define	VC9_COV_AMPS27_R	5036
#define	VC9_COV_AMPSGEN1_D	5037
#define	VC9_COV_AMPSGEN1_M	5038
#define	VC9_COV_AMPSGEN1_P	5039
#define	VC9_COV_AMPSGEN1_R	5040
#define	VC9_COV_AMPSGEN2_D	5041
#define	VC9_COV_AMPSGEN2_M	5042
#define	VC9_COV_AMPSGEN2_P	5043
#define	VC9_COV_AMPSGEN2_R	5044
#define	VC9_COV_AMPSGEN3_D	5045
#define	VC9_COV_AMPSGEN3_M	5046
#define	VC9_COV_AMPSGEN3_P	5047
#define	VC9_COV_AMPSGEN3_R	5048
#define	VC9_COV_CABTEMP_D	5049
#define	VC9_COV_CABTEMP_M	5050
#define	VC9_COV_CABTEMP_P	5051
#define	VC9_COV_CABTEMP_R	5052
#define	VC9_COV_DA30A_D	5053
#define	VC9_COV_DA30A_M	5054
#define	VC9_COV_DA30A_P	5055
#define	VC9_COV_DA30A_R	5056
#define	VC9_COV_DA30B_D	5057
#define	VC9_COV_DA30B_M	5058
#define	VC9_COV_DA30B_P	5059
#define	VC9_COV_DA30B_R	5060
#define	VC9_COV_FLAPS_D_0	5061
#define	VC9_COV_FLAPS_D_1	5062
#define	VC9_COV_FLAPS_M_0	5063
#define	VC9_COV_FLAPS_M_1	5064
#define	VC9_COV_FLAPS_P_0	5065
#define	VC9_COV_FLAPS_P_1	5066
#define	VC9_COV_FLAPS_R_0	5067
#define	VC9_COV_FLAPS_R_1	5068
#define	VC9_COV_FUELIND_D	5069
#define	VC9_COV_FUELIND_M	5070
#define	VC9_COV_FUELIND_P	5071
#define	VC9_COV_FUELIND_R	5072
#define	VC9_COV_GFORCE_D	5073
#define	VC9_COV_GFORCE_M	5074
#define	VC9_COV_GFORCE_P	5075
#define	VC9_COV_GFORCE_R	5076
#define	VC9_COV_HYD_D	5077
#define	VC9_COV_HYD_M	5078
#define	VC9_COV_HYD_P	5079
#define	VC9_COV_HYD_R	5080
#define	VC9_COV_IKU_D	5081
#define	VC9_COV_IKU_M	5082
#define	VC9_COV_IKU_P	5083
#define	VC9_COV_IKU_R	5084
#define	VC9_COV_KUS1_D	5085
#define	VC9_COV_KUS1_M	5086
#define	VC9_COV_KUS1_P	5087
#define	VC9_COV_KUS1_R	5088
#define	VC9_COV_KUS2_D	5089
#define	VC9_COV_KUS2_M	5090
#define	VC9_COV_KUS2_P	5091
#define	VC9_COV_KUS2_R	5092
#define	VC9_COV_PRESSFUEL1_D	5093
#define	VC9_COV_PRESSFUEL1_M	5094
#define	VC9_COV_PRESSFUEL1_P	5095
#define	VC9_COV_PRESSFUEL1_R	5096
#define	VC9_COV_PRESSFUEL2_D	5097
#define	VC9_COV_PRESSFUEL2_M	5098
#define	VC9_COV_PRESSFUEL2_P	5099
#define	VC9_COV_PRESSFUEL2_R	5100
#define	VC9_COV_PRESSFUEL3_D	5101
#define	VC9_COV_PRESSFUEL3_M	5102
#define	VC9_COV_PRESSFUEL3_P	5103
#define	VC9_COV_PRESSFUEL3_R	5104
#define	VC9_COV_PRESSOIL1_D	5105
#define	VC9_COV_PRESSOIL1_M	5106
#define	VC9_COV_PRESSOIL1_P	5107
#define	VC9_COV_PRESSOIL1_R	5108
#define	VC9_COV_PRESSOIL2_D	5109
#define	VC9_COV_PRESSOIL2_M	5110
#define	VC9_COV_PRESSOIL2_P	5111
#define	VC9_COV_PRESSOIL2_R	5112
#define	VC9_COV_PRESSOIL3_D	5113
#define	VC9_COV_PRESSOIL3_M	5114
#define	VC9_COV_PRESSOIL3_P	5115
#define	VC9_COV_PRESSOIL3_R	5116
#define	VC9_COV_PRI24_D	5117
#define	VC9_COV_PRI24_M	5118
#define	VC9_COV_PRI24_P	5119
#define	VC9_COV_PRI24_R	5120
#define	VC9_COV_RPM1_D	5121
#define	VC9_COV_RPM1_M	5122
#define	VC9_COV_RPM1_P	5123
#define	VC9_COV_RPM1_R	5124
#define	VC9_COV_RPM2_D	5125
#define	VC9_COV_RPM2_M	5126
#define	VC9_COV_RPM2_P	5127
#define	VC9_COV_RPM2_R	5128
#define	VC9_COV_RPM3_D	5129
#define	VC9_COV_RPM3_M	5130
#define	VC9_COV_RPM3_P	5131
#define	VC9_COV_RPM3_R	5132
#define	VC9_COV_RV3M_D	5133
#define	VC9_COV_RV3M_M	5134
#define	VC9_COV_RV3M_P	5135
#define	VC9_COV_RV3M_R	5136
#define	VC9_COV_STAB_D_0	5137
#define	VC9_COV_STAB_D_1	5138
#define	VC9_COV_STAB_M_0	5139
#define	VC9_COV_STAB_M_1	5140
#define	VC9_COV_STAB_P_0	5141
#define	VC9_COV_STAB_P_1	5142
#define	VC9_COV_STAB_R_0	5143
#define	VC9_COV_STAB_R_1	5144
#define	VC9_COV_TEMPDUCT_D	5145
#define	VC9_COV_TEMPDUCT_M	5146
#define	VC9_COV_TEMPDUCT_P	5147
#define	VC9_COV_TEMPDUCT_R	5148
#define	VC9_COV_TEMPOIL1_D	5149
#define	VC9_COV_TEMPOIL1_M	5150
#define	VC9_COV_TEMPOIL1_P	5151
#define	VC9_COV_TEMPOIL1_R	5152
#define	VC9_COV_TEMPOIL2_D	5153
#define	VC9_COV_TEMPOIL2_M	5154
#define	VC9_COV_TEMPOIL2_P	5155
#define	VC9_COV_TEMPOIL2_R	5156
#define	VC9_COV_TEMPOIL3_D	5157
#define	VC9_COV_TEMPOIL3_M	5158
#define	VC9_COV_TEMPOIL3_P	5159
#define	VC9_COV_TEMPOIL3_R	5160
#define	VC9_COV_TURB1TEMP_D	5161
#define	VC9_COV_TURB1TEMP_M	5162
#define	VC9_COV_TURB1TEMP_P	5163
#define	VC9_COV_TURB1TEMP_R	5164
#define	VC9_COV_TURB2TEMP_D	5165
#define	VC9_COV_TURB2TEMP_M	5166
#define	VC9_COV_TURB2TEMP_P	5167
#define	VC9_COV_TURB2TEMP_R	5168
#define	VC9_COV_TURB3TEMP_D	5169
#define	VC9_COV_TURB3TEMP_M	5170
#define	VC9_COV_TURB3TEMP_P	5171
#define	VC9_COV_TURB3TEMP_R	5172
#define	VC9_COV_URVK_D	5173
#define	VC9_COV_URVK_M	5174
#define	VC9_COV_URVK_P	5175
#define	VC9_COV_URVK_R	5176
#define	VC9_COV_UVID_D	5177
#define	VC9_COV_UVID_M	5178
#define	VC9_COV_UVID_P	5179
#define	VC9_COV_UVID_R	5180
#define	VC9_COV_UVPD_D	5181
#define	VC9_COV_UVPD_M	5182
#define	VC9_COV_UVPD_P	5183
#define	VC9_COV_UVPD_R	5184
#define	VC9_COV_VAR10_D	5185
#define	VC9_COV_VAR10_M	5186
#define	VC9_COV_VAR10_P	5187
#define	VC9_COV_VAR10_R	5188
#define	VC9_COV_VAR30_D	5189
#define	VC9_COV_VAR30_M	5190
#define	VC9_COV_VAR30_P	5191
#define	VC9_COV_VAR30_R	5192
#define	VC9_COV_VD10_D	5193
#define	VC9_COV_VD10_M	5194
#define	VC9_COV_VD10_P	5195
#define	VC9_COV_VD10_R	5196
#define	VC9_COV_VOLTS115_D	5197
#define	VC9_COV_VOLTS115_M	5198
#define	VC9_COV_VOLTS115_P	5199
#define	VC9_COV_VOLTS115_R	5200
#define	VC9_COV_VOLTS27_D	5201
#define	VC9_COV_VOLTS27_M	5202
#define	VC9_COV_VOLTS27_P	5203
#define	VC9_COV_VOLTS27_R	5204
#define	VC9_COV_VOLTS36_D	5205
#define	VC9_COV_VOLTS36_M	5206
#define	VC9_COV_VOLTS36_P	5207
#define	VC9_COV_VOLTS36_R	5208
#define	VC9_MOV_AGB1PITCH_D	9001
#define	VC9_MOV_AGB1PITCH_M	9002
#define	VC9_MOV_AGB1PITCH_P	9003
#define	VC9_MOV_AGB1PITCH_R	9004
#define	VC9_MOV_ALTIMPRESS100_D	9005
#define	VC9_MOV_ALTIMPRESS100_D_MASK	9006
#define	VC9_MOV_ALTIMPRESS100_P	9007
#define	VC9_MOV_ALTIMPRESS100_P_MASK	9008
#define	VC9_MOV_ALTIMPRESS100_R	9009
#define	VC9_MOV_ALTIMPRESS100_R_MASK	9010
#define	VC9_MOV_ALTIMPRESS10_D	9011
#define	VC9_MOV_ALTIMPRESS10_D_MASK	9012
#define	VC9_MOV_ALTIMPRESS10_P	9013
#define	VC9_MOV_ALTIMPRESS10_P_MASK	9014
#define	VC9_MOV_ALTIMPRESS10_R	9015
#define	VC9_MOV_ALTIMPRESS10_R_MASK	9016
#define	VC9_MOV_ALTIMPRESS1_D	9017
#define	VC9_MOV_ALTIMPRESS1_D_MASK	9018
#define	VC9_MOV_ALTIMPRESS1_P	9019
#define	VC9_MOV_ALTIMPRESS1_P_MASK	9020
#define	VC9_MOV_ALTIMPRESS1_R	9021
#define	VC9_MOV_ALTIMPRESS1_R_MASK	9022
#define	VC9_MOV_UVID1_D	9023
#define	VC9_MOV_UVID1_M	9024
#define	VC9_MOV_UVID1_P	9025
#define	VC9_MOV_UVID1_R	9026
#define	VC9_MOV_UVID2_D	9027
#define	VC9_MOV_UVID2_M	9028
#define	VC9_MOV_UVID2_P	9029
#define	VC9_MOV_UVID2_R	9030
#define	VC9_MOV_UVID3_D	9031
#define	VC9_MOV_UVID3_M	9032
#define	VC9_MOV_UVID3_P	9033
#define	VC9_MOV_UVID3_R	9034
#define	VC9_MOV_UVID4_D	9035
#define	VC9_MOV_UVID4_M	9036
#define	VC9_MOV_UVID4_P	9037
#define	VC9_MOV_UVID4_R	9038
#define	VC9_NDL_ADF1LIT_D	13001
#define	VC9_NDL_ADF1LIT_M	13002
#define	VC9_NDL_ADF1LIT_P	13003
#define	VC9_NDL_ADF1LIT_R	13004
#define	VC9_NDL_ADF1_D	13005
#define	VC9_NDL_ADF1_M	13006
#define	VC9_NDL_ADF1_P	13007
#define	VC9_NDL_ADF1_R	13008
#define	VC9_NDL_ADF2LIT_D	13009
#define	VC9_NDL_ADF2LIT_M	13010
#define	VC9_NDL_ADF2LIT_P	13011
#define	VC9_NDL_ADF2LIT_R	13012
#define	VC9_NDL_ADF2_D	13013
#define	VC9_NDL_ADF2_M	13014
#define	VC9_NDL_ADF2_P	13015
#define	VC9_NDL_ADF2_R	13016
#define	VC9_NDL_AGB1BALL_D	13017
#define	VC9_NDL_AGB1BALL_M	13018
#define	VC9_NDL_AGB1BALL_P	13019
#define	VC9_NDL_AGB1BALL_R	13020
#define	VC9_NDL_AGB1FLAG_D	13021
#define	VC9_NDL_AGB1FLAG_M	13022
#define	VC9_NDL_AGB1FLAG_P	13023
#define	VC9_NDL_AGB1FLAG_R	13024
#define	VC9_NDL_AGB1PLANE_D	13025
#define	VC9_NDL_AGB1PLANE_M	13026
#define	VC9_NDL_AGB1PLANE_P	13027
#define	VC9_NDL_AGB1PLANE_R	13028
#define	VC9_NDL_AGB2FLAG_D	13029
#define	VC9_NDL_AGB2FLAG_M	13030
#define	VC9_NDL_AGB2FLAG_P	13031
#define	VC9_NDL_AGB2FLAG_R	13032
#define	VC9_NDL_AGB2PLANE_D	13033
#define	VC9_NDL_AGB2PLANE_M	13034
#define	VC9_NDL_AGB2PLANE_P	13035
#define	VC9_NDL_AGB2PLANE_R	13036
#define	VC9_NDL_AGB2_BALL_D	13037
#define	VC9_NDL_AGB2_BALL_M	13038
#define	VC9_NDL_AGB2_BALL_P	13039
#define	VC9_NDL_AGB2_BALL_R	13040
#define	VC9_NDL_AGB3BALL_D	13041
#define	VC9_NDL_AGB3BALL_M	13042
#define	VC9_NDL_AGB3BALL_P	13043
#define	VC9_NDL_AGB3BALL_R	13044
#define	VC9_NDL_AGB3FLAG_D	13045
#define	VC9_NDL_AGB3FLAG_M	13046
#define	VC9_NDL_AGB3FLAG_P	13047
#define	VC9_NDL_AGB3FLAG_R	13048
#define	VC9_NDL_AGB3PLANE_D	13049
#define	VC9_NDL_AGB3PLANE_M	13050
#define	VC9_NDL_AGB3PLANE_P	13051
#define	VC9_NDL_AGB3PLANE_R	13052
#define	VC9_NDL_AI9TEMP_D	13053
#define	VC9_NDL_AI9TEMP_M	13054
#define	VC9_NDL_AI9TEMP_P	13055
#define	VC9_NDL_AI9TEMP_R	13056
#define	VC9_NDL_AIRSTART_D	13057
#define	VC9_NDL_AIRSTART_M	13058
#define	VC9_NDL_AIRSTART_P	13059
#define	VC9_NDL_AIRSTART_R	13060
#define	VC9_NDL_AMPS27_D	13061
#define	VC9_NDL_AMPS27_M	13062
#define	VC9_NDL_AMPS27_P	13063
#define	VC9_NDL_AMPS27_R	13064
#define	VC9_NDL_AMPSGEN1_D	13065
#define	VC9_NDL_AMPSGEN1_M	13066
#define	VC9_NDL_AMPSGEN1_P	13067
#define	VC9_NDL_AMPSGEN1_R	13068
#define	VC9_NDL_AMPSGEN2_D	13069
#define	VC9_NDL_AMPSGEN2_M	13070
#define	VC9_NDL_AMPSGEN2_P	13071
#define	VC9_NDL_AMPSGEN2_R	13072
#define	VC9_NDL_AMPSGEN3_D	13073
#define	VC9_NDL_AMPSGEN3_M	13074
#define	VC9_NDL_AMPSGEN3_P	13075
#define	VC9_NDL_AMPSGEN3_R	13076
#define	VC9_NDL_BRAKESEMERGLEFT_D	13077
#define	VC9_NDL_BRAKESEMERGLEFT_M	13078
#define	VC9_NDL_BRAKESEMERGLEFT_P	13079
#define	VC9_NDL_BRAKESEMERGLEFT_R	13080
#define	VC9_NDL_BRAKESEMERGRIGHT_D	13081
#define	VC9_NDL_BRAKESEMERGRIGHT_M	13082
#define	VC9_NDL_BRAKESEMERGRIGHT_P	13083
#define	VC9_NDL_BRAKESEMERGRIGHT_R	13084
#define	VC9_NDL_BRAKESPRILEFT_D	13085
#define	VC9_NDL_BRAKESPRILEFT_M	13086
#define	VC9_NDL_BRAKESPRILEFT_P	13087
#define	VC9_NDL_BRAKESPRILEFT_R	13088
#define	VC9_NDL_BRAKESPRIRIGHT_D	13089
#define	VC9_NDL_BRAKESPRIRIGHT_M	13090
#define	VC9_NDL_BRAKESPRIRIGHT_P	13091
#define	VC9_NDL_BRAKESPRIRIGHT_R	13092
#define	VC9_NDL_CABTEMP_D	13093
#define	VC9_NDL_CABTEMP_M	13094
#define	VC9_NDL_CABTEMP_P	13095
#define	VC9_NDL_CABTEMP_R	13096
#define	VC9_NDL_DA30BALL_D	13097
#define	VC9_NDL_DA30BALL_M	13098
#define	VC9_NDL_DA30BALL_P	13099
#define	VC9_NDL_DA30BALL_R	13100
#define	VC9_NDL_DA30TURN_D	13101
#define	VC9_NDL_DA30TURN_M	13102
#define	VC9_NDL_DA30TURN_P	13103
#define	VC9_NDL_DA30TURN_R	13104
#define	VC9_NDL_DA30VS_D	13105
#define	VC9_NDL_DA30VS_M	13106
#define	VC9_NDL_DA30VS_P	13107
#define	VC9_NDL_DA30VS_R	13108
#define	VC9_NDL_FLAPS_D	13109
#define	VC9_NDL_FLAPS_M	13110
#define	VC9_NDL_FLAPS_P	13111
#define	VC9_NDL_FLAPS_R	13112
#define	VC9_NDL_FUELIND_D	13113
#define	VC9_NDL_FUELIND_M	13114
#define	VC9_NDL_FUELIND_P	13115
#define	VC9_NDL_FUELIND_R	13116
#define	VC9_NDL_GFORCERED1_D	13117
#define	VC9_NDL_GFORCERED1_M	13118
#define	VC9_NDL_GFORCERED1_P	13119
#define	VC9_NDL_GFORCERED1_R	13120
#define	VC9_NDL_GFORCERED2_D	13121
#define	VC9_NDL_GFORCERED2_M	13122
#define	VC9_NDL_GFORCERED2_P	13123
#define	VC9_NDL_GFORCERED2_R	13124
#define	VC9_NDL_GFORCEWHITE_D	13125
#define	VC9_NDL_GFORCEWHITE_M	13126
#define	VC9_NDL_GFORCEWHITE_P	13127
#define	VC9_NDL_GFORCEWHITE_R	13128
#define	VC9_NDL_HYDEMERG_D	13129
#define	VC9_NDL_HYDEMERG_M	13130
#define	VC9_NDL_HYDEMERG_P	13131
#define	VC9_NDL_HYDEMERG_R	13132
#define	VC9_NDL_HYDPRIM_D	13133
#define	VC9_NDL_HYDPRIM_M	13134
#define	VC9_NDL_HYDPRIM_P	13135
#define	VC9_NDL_HYDPRIM_R	13136
#define	VC9_NDL_IKUWHITE_D	13137
#define	VC9_NDL_IKUWHITE_M	13138
#define	VC9_NDL_IKUWHITE_P	13139
#define	VC9_NDL_IKUWHITE_R	13140
#define	VC9_NDL_IKUYELLOW_D	13141
#define	VC9_NDL_IKUYELLOW_M	13142
#define	VC9_NDL_IKUYELLOW_P	13143
#define	VC9_NDL_IKUYELLOW_R	13144
#define	VC9_NDL_KPPMS1HDG_D	13145
#define	VC9_NDL_KPPMS1HDG_M	13146
#define	VC9_NDL_KPPMS1HDG_P	13147
#define	VC9_NDL_KPPMS1HDG_R	13148
#define	VC9_NDL_KPPMS1ILSCOURSE_D	13149
#define	VC9_NDL_KPPMS1ILSCOURSE_M	13150
#define	VC9_NDL_KPPMS1ILSCOURSE_P	13151
#define	VC9_NDL_KPPMS1ILSCOURSE_R	13152
#define	VC9_NDL_KPPMS1ILSGLIDE_D	13153
#define	VC9_NDL_KPPMS1ILSGLIDE_M	13154
#define	VC9_NDL_KPPMS1ILSGLIDE_P	13155
#define	VC9_NDL_KPPMS1ILSGLIDE_R	13156
#define	VC9_NDL_KPPMS2HDG_D	13157
#define	VC9_NDL_KPPMS2HDG_M	13158
#define	VC9_NDL_KPPMS2HDG_P	13159
#define	VC9_NDL_KPPMS2HDG_R	13160
#define	VC9_NDL_KPPMS2ILSCOURSE_D	13161
#define	VC9_NDL_KPPMS2ILSCOURSE_M	13162
#define	VC9_NDL_KPPMS2ILSCOURSE_P	13163
#define	VC9_NDL_KPPMS2ILSCOURSE_R	13164
#define	VC9_NDL_KPPMS2ILSGLIDE_D	13165
#define	VC9_NDL_KPPMS2ILSGLIDE_M	13166
#define	VC9_NDL_KPPMS2ILSGLIDE_P	13167
#define	VC9_NDL_KPPMS2ILSGLIDE_R	13168
#define	VC9_NDL_KUS1IASEN_D	13169
#define	VC9_NDL_KUS1IASEN_M	13170
#define	VC9_NDL_KUS1IASEN_P	13171
#define	VC9_NDL_KUS1IASEN_R	13172
#define	VC9_NDL_KUS1IAS_D	13173
#define	VC9_NDL_KUS1IAS_M	13174
#define	VC9_NDL_KUS1IAS_P	13175
#define	VC9_NDL_KUS1IAS_R	13176
#define	VC9_NDL_KUS1TASEN_D	13177
#define	VC9_NDL_KUS1TASEN_M	13178
#define	VC9_NDL_KUS1TASEN_P	13179
#define	VC9_NDL_KUS1TASEN_R	13180
#define	VC9_NDL_KUS1TAS_D	13181
#define	VC9_NDL_KUS1TAS_M	13182
#define	VC9_NDL_KUS1TAS_P	13183
#define	VC9_NDL_KUS1TAS_R	13184
#define	VC9_NDL_KUS2IASEN_D	13185
#define	VC9_NDL_KUS2IASEN_M	13186
#define	VC9_NDL_KUS2IASEN_P	13187
#define	VC9_NDL_KUS2IASEN_R	13188
#define	VC9_NDL_KUS2IAS_D	13189
#define	VC9_NDL_KUS2IAS_M	13190
#define	VC9_NDL_KUS2IAS_P	13191
#define	VC9_NDL_KUS2IAS_R	13192
#define	VC9_NDL_KUS2TASEN_D	13193
#define	VC9_NDL_KUS2TASEN_M	13194
#define	VC9_NDL_KUS2TASEN_P	13195
#define	VC9_NDL_KUS2TASEN_R	13196
#define	VC9_NDL_KUS2TAS_D	13197
#define	VC9_NDL_KUS2TAS_M	13198
#define	VC9_NDL_KUS2TAS_P	13199
#define	VC9_NDL_KUS2TAS_R	13200
#define	VC9_NDL_OAT_D	13201
#define	VC9_NDL_OAT_M	13202
#define	VC9_NDL_OAT_P	13203
#define	VC9_NDL_OAT_R	13204
#define	VC9_NDL_PRESSFUEL1_D	13205
#define	VC9_NDL_PRESSFUEL1_M	13206
#define	VC9_NDL_PRESSFUEL1_P	13207
#define	VC9_NDL_PRESSFUEL1_R	13208
#define	VC9_NDL_PRESSFUEL2_D	13209
#define	VC9_NDL_PRESSFUEL2_M	13210
#define	VC9_NDL_PRESSFUEL2_P	13211
#define	VC9_NDL_PRESSFUEL2_R	13212
#define	VC9_NDL_PRESSFUEL3_D	13213
#define	VC9_NDL_PRESSFUEL3_M	13214
#define	VC9_NDL_PRESSFUEL3_P	13215
#define	VC9_NDL_PRESSFUEL3_R	13216
#define	VC9_NDL_PRESSOIL1_D	13217
#define	VC9_NDL_PRESSOIL1_M	13218
#define	VC9_NDL_PRESSOIL1_P	13219
#define	VC9_NDL_PRESSOIL1_R	13220
#define	VC9_NDL_PRESSOIL2_D	13221
#define	VC9_NDL_PRESSOIL2_M	13222
#define	VC9_NDL_PRESSOIL2_P	13223
#define	VC9_NDL_PRESSOIL2_R	13224
#define	VC9_NDL_PRESSOIL3_D	13225
#define	VC9_NDL_PRESSOIL3_M	13226
#define	VC9_NDL_PRESSOIL3_P	13227
#define	VC9_NDL_PRESSOIL3_R	13228
#define	VC9_NDL_RADCOMP1_D	13229
#define	VC9_NDL_RADCOMP1_M	13230
#define	VC9_NDL_RADCOMP1_P	13231
#define	VC9_NDL_RADCOMP1_R	13232
#define	VC9_NDL_RADCOMP2_D	13233
#define	VC9_NDL_RADCOMP2_M	13234
#define	VC9_NDL_RADCOMP2_P	13235
#define	VC9_NDL_RADCOMP2_R	13236
#define	VC9_NDL_RPM1N1_D	13237
#define	VC9_NDL_RPM1N1_M	13238
#define	VC9_NDL_RPM1N1_P	13239
#define	VC9_NDL_RPM1N1_R	13240
#define	VC9_NDL_RPM1N2_D	13241
#define	VC9_NDL_RPM1N2_M	13242
#define	VC9_NDL_RPM1N2_P	13243
#define	VC9_NDL_RPM1N2_R	13244
#define	VC9_NDL_RPM2N1_D	13245
#define	VC9_NDL_RPM2N1_M	13246
#define	VC9_NDL_RPM2N1_P	13247
#define	VC9_NDL_RPM2N1_R	13248
#define	VC9_NDL_RPM2N2_D	13249
#define	VC9_NDL_RPM2N2_M	13250
#define	VC9_NDL_RPM2N2_P	13251
#define	VC9_NDL_RPM2N2_R	13252
#define	VC9_NDL_RPM3N1_D	13253
#define	VC9_NDL_RPM3N1_M	13254
#define	VC9_NDL_RPM3N1_P	13255
#define	VC9_NDL_RPM3N1_R	13256
#define	VC9_NDL_RPM3N2_D	13257
#define	VC9_NDL_RPM3N2_M	13258
#define	VC9_NDL_RPM3N2_P	13259
#define	VC9_NDL_RPM3N2_R	13260
#define	VC9_NDL_RV3MALTINTL_D	13261
#define	VC9_NDL_RV3MALTINTL_M	13262
#define	VC9_NDL_RV3MALTINTL_P	13263
#define	VC9_NDL_RV3MALTINTL_R	13264
#define	VC9_NDL_RV3MALT_D	13265
#define	VC9_NDL_RV3MALT_M	13266
#define	VC9_NDL_RV3MALT_P	13267
#define	VC9_NDL_RV3MALT_R	13268
#define	VC9_NDL_RV3MDHINTL_D	13269
#define	VC9_NDL_RV3MDHINTL_M	13270
#define	VC9_NDL_RV3MDHINTL_P	13271
#define	VC9_NDL_RV3MDHINTL_R	13272
#define	VC9_NDL_RV3MDH_D	13273
#define	VC9_NDL_RV3MDH_M	13274
#define	VC9_NDL_RV3MDH_P	13275
#define	VC9_NDL_RV3MDH_R	13276
#define	VC9_NDL_STAB_D	13277
#define	VC9_NDL_STAB_M	13278
#define	VC9_NDL_STAB_P	13279
#define	VC9_NDL_STAB_R	13280
#define	VC9_NDL_TEMPDUCT_D	13281
#define	VC9_NDL_TEMPDUCT_M	13282
#define	VC9_NDL_TEMPDUCT_P	13283
#define	VC9_NDL_TEMPDUCT_R	13284
#define	VC9_NDL_TEMPOIL1_D	13285
#define	VC9_NDL_TEMPOIL1_M	13286
#define	VC9_NDL_TEMPOIL1_P	13287
#define	VC9_NDL_TEMPOIL1_R	13288
#define	VC9_NDL_TEMPOIL2_D	13289
#define	VC9_NDL_TEMPOIL2_M	13290
#define	VC9_NDL_TEMPOIL2_P	13291
#define	VC9_NDL_TEMPOIL2_R	13292
#define	VC9_NDL_TEMPOIL3_D	13293
#define	VC9_NDL_TEMPOIL3_M	13294
#define	VC9_NDL_TEMPOIL3_P	13295
#define	VC9_NDL_TEMPOIL3_R	13296
#define	VC9_NDL_TURB1TEMP_D	13297
#define	VC9_NDL_TURB1TEMP_M	13298
#define	VC9_NDL_TURB1TEMP_P	13299
#define	VC9_NDL_TURB1TEMP_R	13300
#define	VC9_NDL_TURB2TEMP_D	13301
#define	VC9_NDL_TURB2TEMP_M	13302
#define	VC9_NDL_TURB2TEMP_P	13303
#define	VC9_NDL_TURB2TEMP_R	13304
#define	VC9_NDL_TURB3TEMP_D	13305
#define	VC9_NDL_TURB3TEMP_M	13306
#define	VC9_NDL_TURB3TEMP_P	13307
#define	VC9_NDL_TURB3TEMP_R	13308
#define	VC9_NDL_URVK_D	13309
#define	VC9_NDL_URVK_M	13310
#define	VC9_NDL_URVK_P	13311
#define	VC9_NDL_URVK_R	13312
#define	VC9_NDL_UVID_D	13313
#define	VC9_NDL_UVID_M	13314
#define	VC9_NDL_UVID_P	13315
#define	VC9_NDL_UVID_R	13316
#define	VC9_NDL_UVPDALT_D	13317
#define	VC9_NDL_UVPDALT_M	13318
#define	VC9_NDL_UVPDALT_P	13319
#define	VC9_NDL_UVPDALT_R	13320
#define	VC9_NDL_UVPDPRESS_D	13321
#define	VC9_NDL_UVPDPRESS_M	13322
#define	VC9_NDL_UVPDPRESS_P	13323
#define	VC9_NDL_UVPDPRESS_R	13324
#define	VC9_NDL_VAR10_D	13325
#define	VC9_NDL_VAR10_M	13326
#define	VC9_NDL_VAR10_P	13327
#define	VC9_NDL_VAR10_R	13328
#define	VC9_NDL_VAR30_D	13329
#define	VC9_NDL_VAR30_M	13330
#define	VC9_NDL_VAR30_P	13331
#define	VC9_NDL_VAR30_R	13332
#define	VC9_NDL_VD10A_D	13333
#define	VC9_NDL_VD10A_M	13334
#define	VC9_NDL_VD10A_P	13335
#define	VC9_NDL_VD10A_R	13336
#define	VC9_NDL_VD10B_D	13337
#define	VC9_NDL_VD10B_M	13338
#define	VC9_NDL_VD10B_P	13339
#define	VC9_NDL_VD10B_R	13340
#define	VC9_NDL_VOLTS115_D	13341
#define	VC9_NDL_VOLTS115_M	13342
#define	VC9_NDL_VOLTS115_P	13343
#define	VC9_NDL_VOLTS115_R	13344
#define	VC9_NDL_VOLTS27_D	13345
#define	VC9_NDL_VOLTS27_M	13346
#define	VC9_NDL_VOLTS27_P	13347
#define	VC9_NDL_VOLTS27_R	13348
#define	VC9_NDL_VOLTS36_D	13349
#define	VC9_NDL_VOLTS36_M	13350
#define	VC9_NDL_VOLTS36_P	13351
#define	VC9_NDL_VOLTS36_R	13352
#define	VC9_SCL_IKU_D	17001
#define	VC9_SCL_IKU_M	17002
#define	VC9_SCL_IKU_P	17003
#define	VC9_SCL_IKU_R	17004
#define	VC9_SCL_KPPMS1HDG_D	21001
#define	VC9_SCL_KPPMS1HDG_M	21002
#define	VC9_SCL_KPPMS1HDG_P	21003
#define	VC9_SCL_KPPMS1HDG_R	21004
#define	VC9_SCL_KPPMS2HDG_D	21005
#define	VC9_SCL_KPPMS2HDG_M	21006
#define	VC9_SCL_KPPMS2HDG_P	21007
#define	VC9_SCL_KPPMS2HDG_R	21008
#define	VC9_GALETA_D	25001
#define	VC9_GALETA_M	25002
#define	VC9_GALETA_P	25003
#define	VC9_GALETA_R	25004

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
