/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "vc9_size_odX.h"

#define	VC9_AZSCAP_D	1001
#define	VC9_AZSTOP2_D	1002
#define	VC9_AZSTOP_D	1003
#define	VC9_COV_AGB1FLAG_D	5001
#define	VC9_COV_AGB1_D	5002
#define	VC9_COV_AGB2FLAG_D	5003
#define	VC9_COV_AGB2_D	5004
#define	VC9_COV_AGB3FLAG_D	5005
#define	VC9_COV_AGB3_D	5006
#define	VC9_COV_AI9TEMP_D	5007
#define	VC9_COV_AIRSTART_D	5008
#define	VC9_COV_AMPS27_D	5009
#define	VC9_COV_AMPSGEN1_D	5010
#define	VC9_COV_AMPSGEN2_D	5011
#define	VC9_COV_AMPSGEN3_D	5012
#define	VC9_COV_CABTEMP_D	5013
#define	VC9_COV_DA30A_D	5014
#define	VC9_COV_DA30B_D	5015
#define	VC9_COV_FLAPS_D_0	5016
#define	VC9_COV_FLAPS_D_1	5017
#define	VC9_COV_FUELIND_D	5018
#define	VC9_COV_GFORCE_D	5019
#define	VC9_COV_HYD_D	5020
#define	VC9_COV_IKU_D	5021
#define	VC9_COV_KUS1_D	5022
#define	VC9_COV_KUS2_D	5023
#define	VC9_COV_PRESSFUEL1_D	5024
#define	VC9_COV_PRESSFUEL2_D	5025
#define	VC9_COV_PRESSFUEL3_D	5026
#define	VC9_COV_PRESSOIL1_D	5027
#define	VC9_COV_PRESSOIL2_D	5028
#define	VC9_COV_PRESSOIL3_D	5029
#define	VC9_COV_PRI24_D	5030
#define	VC9_COV_RPM1_D	5031
#define	VC9_COV_RPM2_D	5032
#define	VC9_COV_RPM3_D	5033
#define	VC9_COV_RV3M_D	5034
#define	VC9_COV_STAB_D_0	5035
#define	VC9_COV_STAB_D_1	5036
#define	VC9_COV_TEMPDUCT_D	5037
#define	VC9_COV_TEMPOIL1_D	5038
#define	VC9_COV_TEMPOIL2_D	5039
#define	VC9_COV_TEMPOIL3_D	5040
#define	VC9_COV_TURB1TEMP_D	5041
#define	VC9_COV_TURB2TEMP_D	5042
#define	VC9_COV_TURB3TEMP_D	5043
#define	VC9_COV_URVK_D	5044
#define	VC9_COV_UVID_D	5045
#define	VC9_COV_UVPD_D	5046
#define	VC9_COV_VAR10_D	5047
#define	VC9_COV_VAR30_D	5048
#define	VC9_COV_VD10_D	5049
#define	VC9_COV_VOLTS115_D	5050
#define	VC9_COV_VOLTS27_D	5051
#define	VC9_COV_VOLTS36_D	5052
#define	VC9_MOV_AGB1PITCH_D	9001
#define	VC9_MOV_ALTIMPRESS100_D	9002
#define	VC9_MOV_ALTIMPRESS100_D_MASK	9003
#define	VC9_MOV_ALTIMPRESS10_D	9004
#define	VC9_MOV_ALTIMPRESS10_D_MASK	9005
#define	VC9_MOV_ALTIMPRESS1_D	9006
#define	VC9_MOV_ALTIMPRESS1_D_MASK	9007
#define	VC9_MOV_UVID1_D	9008
#define	VC9_MOV_UVID2_D	9009
#define	VC9_MOV_UVID3_D	9010
#define	VC9_MOV_UVID4_D	9011
#define	VC9_NDL_ADF1LIT_D	13001
#define	VC9_NDL_ADF1_D	13002
#define	VC9_NDL_ADF2LIT_D	13003
#define	VC9_NDL_ADF2_D	13004
#define	VC9_NDL_AGB1BALL_D	13005
#define	VC9_NDL_AGB1FLAG_D	13006
#define	VC9_NDL_AGB1PLANE_D	13007
#define	VC9_NDL_AGB2FLAG_D	13008
#define	VC9_NDL_AGB2PLANE_D	13009
#define	VC9_NDL_AGB2_BALL_D	13010
#define	VC9_NDL_AGB3BALL_D	13011
#define	VC9_NDL_AGB3FLAG_D	13012
#define	VC9_NDL_AGB3PLANE_D	13013
#define	VC9_NDL_AI9TEMP_D	13014
#define	VC9_NDL_AIRSTART_D	13015
#define	VC9_NDL_AMPS27_D	13016
#define	VC9_NDL_AMPSGEN1_D	13017
#define	VC9_NDL_AMPSGEN2_D	13018
#define	VC9_NDL_AMPSGEN3_D	13019
#define	VC9_NDL_BRAKESEMERGLEFT_D	13020
#define	VC9_NDL_BRAKESEMERGRIGHT_D	13021
#define	VC9_NDL_BRAKESPRILEFT_D	13022
#define	VC9_NDL_BRAKESPRIRIGHT_D	13023
#define	VC9_NDL_CABTEMP_D	13024
#define	VC9_NDL_DA30BALL_D	13025
#define	VC9_NDL_DA30TURN_D	13026
#define	VC9_NDL_DA30VS_D	13027
#define	VC9_NDL_FLAPS_D	13028
#define	VC9_NDL_FUELIND_D	13029
#define	VC9_NDL_GFORCERED1_D	13030
#define	VC9_NDL_GFORCERED2_D	13031
#define	VC9_NDL_GFORCEWHITE_D	13032
#define	VC9_NDL_HYDEMERG_D	13033
#define	VC9_NDL_HYDPRIM_D	13034
#define	VC9_NDL_IKUWHITE_D	13035
#define	VC9_NDL_IKUYELLOW_D	13036
#define	VC9_NDL_KPPMS1HDG_D	13037
#define	VC9_NDL_KPPMS1ILSCOURSE_D	13038
#define	VC9_NDL_KPPMS1ILSGLIDE_D	13039
#define	VC9_NDL_KPPMS2HDG_D	13040
#define	VC9_NDL_KPPMS2ILSCOURSE_D	13041
#define	VC9_NDL_KPPMS2ILSGLIDE_D	13042
#define	VC9_NDL_KUS1IASEN_D	13043
#define	VC9_NDL_KUS1IAS_D	13044
#define	VC9_NDL_KUS1TASEN_D	13045
#define	VC9_NDL_KUS1TAS_D	13046
#define	VC9_NDL_KUS2IASEN_D	13047
#define	VC9_NDL_KUS2IAS_D	13048
#define	VC9_NDL_KUS2TASEN_D	13049
#define	VC9_NDL_KUS2TAS_D	13050
#define	VC9_NDL_OAT_D	13051
#define	VC9_NDL_PRESSFUEL1_D	13052
#define	VC9_NDL_PRESSFUEL2_D	13053
#define	VC9_NDL_PRESSFUEL3_D	13054
#define	VC9_NDL_PRESSOIL1_D	13055
#define	VC9_NDL_PRESSOIL2_D	13056
#define	VC9_NDL_PRESSOIL3_D	13057
#define	VC9_NDL_RADCOMP1_D	13058
#define	VC9_NDL_RADCOMP2_D	13059
#define	VC9_NDL_RPM1N1_D	13060
#define	VC9_NDL_RPM1N2_D	13061
#define	VC9_NDL_RPM2N1_D	13062
#define	VC9_NDL_RPM2N2_D	13063
#define	VC9_NDL_RPM3N1_D	13064
#define	VC9_NDL_RPM3N2_D	13065
#define	VC9_NDL_RV3MALTINTL_D	13066
#define	VC9_NDL_RV3MALT_D	13067
#define	VC9_NDL_RV3MDHINTL_D	13068
#define	VC9_NDL_RV3MDH_D	13069
#define	VC9_NDL_STAB_D	13070
#define	VC9_NDL_TEMPDUCT_D	13071
#define	VC9_NDL_TEMPOIL1_D	13072
#define	VC9_NDL_TEMPOIL2_D	13073
#define	VC9_NDL_TEMPOIL3_D	13074
#define	VC9_NDL_TURB1TEMP_D	13075
#define	VC9_NDL_TURB2TEMP_D	13076
#define	VC9_NDL_TURB3TEMP_D	13077
#define	VC9_NDL_URVK_D	13078
#define	VC9_NDL_UVID_D	13079
#define	VC9_NDL_UVPDALT_D	13080
#define	VC9_NDL_UVPDPRESS_D	13081
#define	VC9_NDL_VAR10_D	13082
#define	VC9_NDL_VAR30_D	13083
#define	VC9_NDL_VD10A_D	13084
#define	VC9_NDL_VD10B_D	13085
#define	VC9_NDL_VOLTS115_D	13086
#define	VC9_NDL_VOLTS27_D	13087
#define	VC9_NDL_VOLTS36_D	13088
#define	VC9_SCL_IKU_D	17001
#define	VC9_SCL_KPPMS1HDG_D	21001
#define	VC9_SCL_KPPMS2HDG_D	21002
#define	VC9_GALETA_D	25001

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
