/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: /6015v2.root/6015v2/Src/Api/KeyID.cpp $

  Last modification:
    $Date: 18.02.06 16:24 $
    $Revision: 1 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "KeyID.h"

char *g_sKeyID[]={
	"KEY_NULL					0",
	"KEY_DEMO_STOP					1",
	"KEY_REPLAY_STOP					1",
	"KEY_SELECT_1					2",
	"KEY_SELECT_2					3",
	"KEY_SELECT_3					4",
	"KEY_SELECT_4					5",
	"KEY_DEMO_RECORD_1_SEC					7",
	"KEY_DEMO_RECORD_5_SEC					8",
	"KEY_MINUS					12",
	"KEY_PLUS					13",
	"KEY_ZOOM_1X					14",
	"KEY_PANEL_SELECT_1					15",
	"KEY_SOUND_TOGGLE					16",
	"KEY_FULL_WINDOW_TOGGLE					17",
	"KEY_ENGINE					18",
	"KEY_SIM_RATE					19",
	"KEY_XPNDR					20",
	"KEY_SLEW_TOGGLE					21",
	"KEY_EGT					22",
	"KEY_SMOKE_TOGGLE					23",
	"KEY_STROBES_TOGGLE					24",
	"KEY_PAUSE_TOGGLE					25",
	"KEY_REFRESH_SCENERY					26",
	"KEY_ATC					28",
	"KEY_ADF					30",
	"KEY_VIEW_MODE					31",
	"KEY_HEADING_GYRO_SET					32",
	"KEY_DME					33",
	"KEY_GEAR_TOGGLE					34",
	"KEY_ANTI_ICE_TOGGLE					35",
	"KEY_JET_STARTER					36",
	"KEY_JOYSTICK_CALIBRATE					37",
	"KEY_ALL_LIGHTS_TOGGLE					38",
	"KEY_SITUATION_SAVE					39",
	"KEY_VIEW_WINDOW_TO_FRONT					40",
	"KEY_DEMO_RECORD_STOP					43",
	"KEY_ANALYSIS_MANEUVER_STOP					43",
	"KEY_AP_MASTER					44",
	"KEY_FREQUENCY_SWAP					45",
	"KEY_COM_RADIO					46",
	"KEY_VOR_OBS					47",
	"KEY_BAROMETRIC					48",
	"KEY_NAV_RADIO					49",
	"KEY_MAGNETO					50",
	"KEY_DEMO_RECORD_MESSAGE					51",
	"KEY_BRAKES					52",
	"KEY_SPOILERS_TOGGLE					53",
	"KEY_SITUATION_RESET					55",
	"KEY_FLAPS_UP					59",
	"KEY_THROTTLE_FULL					60",
	"KEY_FLAPS_1					61",
	"KEY_THROTTLE_INCR					62",
	"KEY_FLAPS_2					63",
	"KEY_THROTTLE_INCR_SMALL					64",
	"KEY_FLAPS_3					65",
	"KEY_THROTTLE_DECR					66",
	"KEY_FLAPS_4					67",
	"KEY_FLAPS_DOWN					67",
	"KEY_THROTTLE_CUT					68",
	"KEY_VIEW					70",
	"KEY_ELEV_TRIM_DN					71",
	"KEY_ELEV_DOWN					72",
	"KEY_INCREASE_THROTTLE					73",
	"KEY_AILERONS_LEFT					75",
	"KEY_CENTER_AILER_RUDDER					76",
	"KEY_AILERONS_RIGHT					77",
	"KEY_ELEV_TRIM_UP					79",
	"KEY_ELEV_UP					80",
	"KEY_DECREASE_THROTTLE					81",
	"KEY_MOUSE_AS_YOKE_TOGGLE					83",
	"KEY_SLEW_ALTIT_UP_FAST					84",
	"KEY_SLEW_ALTIT_UP_SLOW					85",
	"KEY_SLEW_ALTIT_FREEZE					86",
	"KEY_SLEW_ALTIT_DN_SLOW					87",
	"KEY_SLEW_ALTIT_DN_FAST					88",
	"KEY_SLEW_ALTIT_PLUS					89",
	"KEY_SLEW_ALTIT_MINUS					90",
	"KEY_SLEW_PITCH_DN_FAST					91",
	"KEY_SLEW_PITCH_DN_SLOW					92",
	"KEY_SLEW_PITCH_FREEZE					93",
	"KEY_SLEW_PITCH_UP_SLOW					94",
	"KEY_SLEW_PITCH_UP_FAST					95",
	"KEY_SLEW_PITCH_PLUS					96",
	"KEY_SLEW_PITCH_MINUS					97",
	"KEY_MAGNETO_DECR					98",
	"KEY_MAGNETO_INCR					99",
	"KEY_COM_RADIO_WHOLE_DEC					100",
	"KEY_COM_RADIO_WHOLE_INC					101",
	"KEY_COM_RADIO_FRACT_DEC					102",
	"KEY_COM_RADIO_FRACT_INC					103",
	"KEY_NAV1_RADIO_WHOLE_DEC					104",
	"KEY_NAV1_RADIO_WHOLE_INC					105",
	"KEY_NAV1_RADIO_FRACT_DEC					106",
	"KEY_NAV1_RADIO_FRACT_INC					107",
	"KEY_NAV2_RADIO_WHOLE_DEC					108",
	"KEY_NAV2_RADIO_WHOLE_INC					109",
	"KEY_NAV2_RADIO_FRACT_DEC					110",
	"KEY_NAV2_RADIO_FRACT_INC					111",
	"KEY_ADF_100_INC					112",
	"KEY_ADF_10_INC					113",
	"KEY_ADF_1_INC					114",
	"KEY_XPNDR_1000_INC					115",
	"KEY_XPNDR_100_INC					116",
	"KEY_XPNDR_10_INC					117",
	"KEY_XPNDR_1_INC					118",
	"KEY_ZOOM_IN					119",
	"KEY_ZOOM_OUT					120",
	"KEY_CLOCK_HOURS_DEC					121",
	"KEY_CLOCK_HOURS_INC					122",
	"KEY_CLOCK_MINUTES_DEC					123",
	"KEY_CLOCK_MINUTES_INC					124",
	"KEY_CLOCK_SECONDS_ZERO					125",
	"KEY_VOR1_OBI_DEC					126",
	"KEY_VOR1_OBI_INC					127",
	"KEY_VOR2_OBI_DEC					128",
	"KEY_VOR2_OBI_INC					129",
	"KEY_ADF_100_DEC					130",
	"KEY_ADF_10_DEC					131",
	"KEY_ADF_1_DEC					132",
	"KEY_AP_MASTER_ALT					133",
	"KEY_MAP_ZOOM_FINE_IN					134",
	"KEY_PAN_LEFT					135",
	"KEY_PAN_RIGHT					136",
	"KEY_MAP_ZOOM_FINE_OUT					137",
	"KEY_VIEW_FORWARD					138",
	"KEY_VIEW_FORWARD_RIGHT					139",
	"KEY_VIEW_RIGHT					140",
	"KEY_VIEW_REAR_RIGHT					141",
	"KEY_VIEW_REAR					142",
	"KEY_VIEW_REAR_LEFT					143",
	"KEY_VIEW_LEFT					144",
	"KEY_VIEW_FORWARD_LEFT					145",
	"KEY_VIEW_DOWN					146",
	"KEY_ELEVATOR_DOWN					147",
	"KEY_ELEVATOR_UP					148",
	"KEY_AILERON_LEFT					149",
	"KEY_AILERON_CENTER					150",
	"KEY_AILERON_RIGHT					151",
	"KEY_RUDDER_LEFT					152",
	"KEY_RUDDER_CENTER					153",
	"KEY_RUDDER_RIGHT					154",
	"KEY_VIEW1_MODE_SET					155",
	"KEY_SOUND_SET					156",
	"KEY_VIEW1_DIRECTION_SET					157",
	"KEY_ELEVATOR_SET					158",
	"KEY_AILERON_SET					159",
	"KEY_RUDDER_SET					160",
	"KEY_THROTTLE_SET					161",
	"KEY_FLAPS_SET					162",
	"KEY_GEAR_SET					164",
	"KEY_VIEW1_ZOOM_SET					165",
	"KEY_AXIS_IND_SET					166",
	"KEY_ELEVATOR_TRIM_SET					170",
	"KEY_COM_RADIO_SET					171",
	"KEY_NAV1_RADIO_SET					172",
	"KEY_NAV2_RADIO_SET					173",
	"KEY_VIEW2_MODE_SET					174",
	"KEY_VIEW2_DIRECTION_SET					175",
	"KEY_VIEW2_ZOOM_SET					176",
	"KEY_MAP_ZOOM_SET					177",
	"KEY_ADF_SET					178",
	"KEY_XPNDR_SET					179",
	"KEY_VOR1_SET					180",
	"KEY_VOR2_SET					181",
	"KEY_ZOOM_MINUS					182",
	"KEY_ZOOM_PLUS					183",
	"KEY_BRAKES_LEFT					184",
	"KEY_BRAKES_RIGHT					185",
	"KEY_AP_ATT_HOLD					186",
	"KEY_AP_LOC_HOLD					187",
	"KEY_AP_APR_HOLD					188",
	"KEY_AP_HDG_HOLD					189",
	"KEY_AP_ALT_HOLD					190",
	"KEY_AP_WING_LEVELER					191",
	"KEY_AP_BC_HOLD					192",
	"KEY_AP_NAV1_HOLD					193",
	"KEY_SLEW_OFF					194",
	"KEY_SLEW_ON					195",
	"KEY_EXIT					196",
	"KEY_ABORT					197",
	"KEY_PAN_UP					198",
	"KEY_PAN_DOWN					199",
	"KEY_READOUTS_SLEW					200",
	"KEY_READOUTS_FLIGHT					201",
	"KEY_SLEW_BANK_MINUS					202",
	"KEY_SLEW_AHEAD_PLUS					203",
	"KEY_SLEW_BANK_PLUS					204",
	"KEY_SLEW_LEFT					205",
	"KEY_SLEW_FREEZE					206",
	"KEY_SLEW_RIGHT					207",
	"KEY_SLEW_HEADING_MINUS					208",
	"KEY_SLEW_AHEAD_MINUS					209",
	"KEY_SLEW_HEADING_PLUS					210",
	"KEY_PANEL_SELECT_2					211",
	"KEY_PANEL_TOGGLE					212",
	"KEY_VIEW_MODE_REV					213",
	"KEY_PANEL_LIGHTS_TOGGLE					214",
	"KEY_LANDING_LIGHTS_TOGGLE					215",
	"KEY_PARKING_BRAKES					216",
	"KEY_ZOOM_IN_FINE					218",
	"KEY_ZOOM_OUT_FINE					219",
	"KEY_MINUS_SHIFT					220",
	"KEY_PLUS_SHIFT					221",
	"KEY_FLAPS_INCR					222",
	"KEY_FLAPS_DECR					223",
	"KEY_FLAPS_DETENTS_SET					224",
	"KEY_AXIS_ELEVATOR_SET					226",
	"KEY_AXIS_AILERONS_SET					227",
	"KEY_AXIS_RUDDER_SET					228",
	"KEY_AXIS_THROTTLE_SET					229",
	"KEY_AXIS_ELEV_TRIM_SET					230",
	"KEY_PROP_PITCH_SET					231",
	"KEY_PROP_PITCH_LO					232",
	"KEY_PROP_PITCH_INCR					233",
	"KEY_PROP_PITCH_INCR_SMALL					234",
	"KEY_PROP_PITCH_DECR					235",
	"KEY_PROP_PITCH_HI					236",
	"KEY_MIXTURE_SET					237",
	"KEY_MIXTURE_RICH					238",
	"KEY_MIXTURE_INCR					239",
	"KEY_MIXTURE_INCR_SMALL					240",
	"KEY_MIXTURE_DECR					241",
	"KEY_MIXTURE_LEAN					242",
	"KEY_SCRIPT_EVENT_1					246",
	"KEY_SCRIPT_EVENT_2					247",
	"KEY_SPOILERS_SET					250",
	"KEY_DME1_TOGGLE					251",
	"KEY_DME2_TOGGLE					252",
	"KEY_SIM_RATE_INCR					253",
	"KEY_SIM_RATE_DECR					254",
	"KEY_AUTOPILOT_OFF					255",
	"KEY_AUTOPILOT_ON					256",
	"KEY_YAW_DAMPER_TOGGLE					257",
	"KEY_PAUSE_ON					258",
	"KEY_PAUSE_OFF					259",
	"KEY_SLEW_RESET					260",
	"KEY_AP_PANEL_HEADING_HOLD					262",
	"KEY_AP_PANEL_ALTITUDE_HOLD					263",
	"KEY_CHVPP_LEFT_HAT_UP					264",
	"KEY_CHVPP_LEFT_HAT_DOWN					265",
	"KEY_CHVPP_AP_ALT_WING					266",
	"KEY_CENTER_NT361_CHECK					267",
	"KEY_AP_ATT_HOLD_ON					268",
	"KEY_AP_LOC_HOLD_ON					269",
	"KEY_AP_APR_HOLD_ON					270",
	"KEY_AP_HDG_HOLD_ON					271",
	"KEY_AP_ALT_HOLD_ON					272",
	"KEY_AP_WING_LEVELER_ON					273",
	"KEY_AP_BC_HOLD_ON					274",
	"KEY_AP_NAV1_HOLD_ON					275",
	"KEY_AP_ATT_HOLD_OFF					276",
	"KEY_AP_LOC_HOLD_OFF					277",
	"KEY_AP_APR_HOLD_OFF					278",
	"KEY_AP_HDG_HOLD_OFF					279",
	"KEY_AP_ALT_HOLD_OFF					280",
	"KEY_AP_WING_LEVELER_OFF					281",
	"KEY_AP_BC_HOLD_OFF					282",
	"KEY_AP_NAV1_HOLD_OFF					283",
	"KEY_THROTTLE1_SET					284",
	"KEY_THROTTLE2_SET					285",
	"KEY_THROTTLE3_SET					286",
	"KEY_THROTTLE4_SET					287",
	"KEY_CLOSE_VIEW					288",
	"KEY_NEW_VIEW					289",
	"KEY_NEW_MAP					290",
	"KEY_NEXT_VIEW					291",
	"KEY_PREV_VIEW					292",
	"KEY_VIEW_TYPE					293",
	"KEY_VIEW_TYPE_REV					294",
	"KEY_VIEW_TYPE_SET					295",
	"KEY_RADIO_VOR1_IDENT_DISABLE					296",
	"KEY_RADIO_VOR2_IDENT_DISABLE					297",
	"KEY_RADIO_DME1_IDENT_DISABLE					298",
	"KEY_RADIO_DME2_IDENT_DISABLE					299",
	"KEY_RADIO_ADF_IDENT_DISABLE					300",
	"KEY_RADIO_VOR1_IDENT_ENABLE					301",
	"KEY_RADIO_VOR2_IDENT_ENABLE					302",
	"KEY_RADIO_DME1_IDENT_ENABLE					303",
	"KEY_RADIO_DME2_IDENT_ENABLE					304",
	"KEY_RADIO_ADF_IDENT_ENABLE					305",
	"KEY_RADIO_VOR1_IDENT_TOGGLE					306",
	"KEY_RADIO_VOR2_IDENT_TOGGLE					307",
	"KEY_RADIO_DME1_IDENT_TOGGLE					308",
	"KEY_RADIO_DME2_IDENT_TOGGLE					309",
	"KEY_RADIO_ADF_IDENT_TOGGLE					310",
	"KEY_RADIO_VOR1_IDENT_SET					311",
	"KEY_RADIO_VOR2_IDENT_SET					312",
	"KEY_RADIO_DME1_IDENT_SET					313",
	"KEY_RADIO_DME2_IDENT_SET					314",
	"KEY_RADIO_ADF_IDENT_SET					315",
	"KEY_GEAR_PUMP					316",
	"KEY_SPOILERS_ARM_TOGGLE					317",
	"KEY_PAN_LEFT_UP					318",
	"KEY_PAN_LEFT_DOWN					319",
	"KEY_PAN_RIGHT_UP					320",
	"KEY_PAN_RIGHT_DOWN					321",
	"KEY_PITOT_HEAT_TOGGLE					322",
	"KEY_AP_AIRSPEED_HOLD					323",
	"KEY_AUTO_THROTTLE_ARM					324",
	"KEY_AUTO_THROTTLE_TO_GA					325",
	"KEY_LANDING_LIGHT_UP					326",
	"KEY_LANDING_LIGHT_DOWN					327",
	"KEY_LANDING_LIGHT_LEFT					328",
	"KEY_LANDING_LIGHT_RIGHT					329",
	"KEY_LANDING_LIGHT_HOME					330",
	"KEY_AXIS_SLEW_AHEAD_SET					331",
	"KEY_AXIS_SLEW_SIDEWAYS_SET					332",
	"KEY_AXIS_SLEW_HEADING_SET					333",
	"KEY_AXIS_SLEW_ALT_SET					334",
	"KEY_AXIS_SLEW_BANK_SET					335",
	"KEY_AXIS_SLEW_PITCH_SET					336",
	"KEY_PAN_TILT_LEFT					337",
	"KEY_PAN_TILT_RIGHT					338",
	"KEY_PAN_RESET					339",
	"KEY_KNEEBOARD					340",
	"KEY_GYRO_DRIFT_INC					341",
	"KEY_GYRO_DRIFT_DEC					342",
	"KEY_HEADING_BUG_INC					343",
	"KEY_HEADING_BUG_DEC					344",
	"KEY_ADF_CARD_INC					345",
	"KEY_ADF_CARD_DEC					346",
	"KEY_KOHLSMAN_INC					347",
	"KEY_KOHLSMAN_DEC					348",
	"KEY_TRUE_AIRSPEED_CALIBRATE_INC					349",
	"KEY_TRUE_AIRSPEED_CALIBRATE_DEC					350",
	"KEY_CROSS_FEED_OFF					351",
	"KEY_CROSS_FEED_LEFT_TO_RIGHT					352",
	"KEY_CROSS_FEED_RIGHT_TO_LEFT					353",
	"KEY_AP_PANEL_VS_HOLD					354",
	"KEY_AP_PANEL_SPEED_HOLD					355",
	"KEY_AP_ALT_VAR_INC					356",
	"KEY_AP_ALT_VAR_DEC					357",
	"KEY_AP_VS_VAR_INC					358",
	"KEY_AP_VS_VAR_DEC					359",
	"KEY_AP_SPD_VAR_INC					360",
	"KEY_AP_SPD_VAR_DEC					361",
	"KEY_AP_N1_REF_INC					362",
	"KEY_AP_N1_REF_DEC					363",
	"KEY_MULTIPLAYER_TRACK_TOGGLE					364",
	"KEY_MULTIPLAYER_PLAYER_TOGGLE					365",
	"KEY_MULTIPLAYER_PLAYER_SNAP					366",
	"KEY_MULTIPLAYER_GO_OBSERVER					367",
	"KEY_MULTIPLAYER_CHAT					368",
	"KEY_MULTIPLAYER_ACTIVATE_CHAT					369",
	"KEY_PANEL_1					370",
	"KEY_PANEL_2					371",
	"KEY_PANEL_3					372",
	"KEY_PANEL_4					373",
	"KEY_PANEL_5					374",
	"KEY_PANEL_6					375",
	"KEY_PANEL_7					376",
	"KEY_PANEL_8					377",
	"KEY_PANEL_9					378",
	"KEY_AP_PANEL_MACH_HOLD					379",
	"KEY_AP_MACH_VAR_INC					380",
	"KEY_AP_MACH_VAR_DEC					381",
	"KEY_AP_MACH_HOLD					382",
	"KEY_MIXTURE1_SET					383",
	"KEY_MIXTURE2_SET					384",
	"KEY_MIXTURE3_SET					385",
	"KEY_MIXTURE4_SET					386",
	"KEY_PROP_PITCH1_SET					387",
	"KEY_PROP_PITCH2_SET					388",
	"KEY_PROP_PITCH3_SET					389",
	"KEY_PROP_PITCH4_SET					390",
	"KEY_MAGNETO1_OFF					391",
	"KEY_STARTER1_OFF					391",
	"KEY_MAGNETO1_RIGHT					392",
	"KEY_STARTER1_START					392",
	"KEY_MAGNETO1_LEFT					393",
	"KEY_STARTER1_GEN					393",
	"KEY_MAGNETO1_BOTH					394",
	"KEY_MAGNETO1_START					395",
	"KEY_STARTER1_SET					396",
	"KEY_MAGNETO2_OFF					397",
	"KEY_STARTER2_OFF					397",
	"KEY_MAGNETO2_RIGHT					398",
	"KEY_STARTER2_START					398",
	"KEY_MAGNETO2_LEFT					399",
	"KEY_STARTER2_GEN					399",
	"KEY_MAGNETO2_BOTH					400",
	"KEY_MAGNETO2_START					401",
	"KEY_STARTER2_SET					402",
	"KEY_MAGNETO3_OFF					403",
	"KEY_STARTER3_OFF					403",
	"KEY_MAGNETO3_RIGHT					404",
	"KEY_STARTER3_START					404",
	"KEY_MAGNETO3_LEFT					405",
	"KEY_STARTER3_GEN					405",
	"KEY_MAGNETO3_BOTH					406",
	"KEY_MAGNETO3_START					407",
	"KEY_STARTER3_SET					408",
	"KEY_MAGNETO4_OFF					409",
	"KEY_STARTER4_OFF					409",
	"KEY_MAGNETO4_RIGHT					410",
	"KEY_STARTER4_START					410",
	"KEY_MAGNETO4_LEFT					411",
	"KEY_STARTER4_GEN					411",
	"KEY_MAGNETO4_BOTH					412",
	"KEY_MAGNETO4_START					413",
	"KEY_STARTER4_SET					414",
	"KEY_AUTOCOORD_TOGGLE					415",
	"KEY_AUTOCOORD_OFF					416",
	"KEY_AUTOCOORD_ON					417",
	"KEY_AUTOCOORD_SET					418",
	"KEY_FUEL_SELECTOR_OFF					419",
	"KEY_FUEL_SELECTOR_ALL					420",
	"KEY_FUEL_SELECTOR_LEFT					421",
	"KEY_FUEL_SELECTOR_RIGHT					422",
	"KEY_FUEL_SELECTOR_LEFT_AUX					423",
	"KEY_FUEL_SELECTOR_RIGHT_AUX					424",
	"KEY_FUEL_SELECTOR_CENTER					425",
	"KEY_FUEL_SELECTOR_SET					426",
	"KEY_THROTTLE1_FULL					427",
	"KEY_THROTTLE1_INCR					428",
	"KEY_THROTTLE1_INCR_SMALL					429",
	"KEY_THROTTLE1_DECR					430",
	"KEY_THROTTLE1_CUT					431",
	"KEY_THROTTLE2_FULL					432",
	"KEY_THROTTLE2_INCR					433",
	"KEY_THROTTLE2_INCR_SMALL					434",
	"KEY_THROTTLE2_DECR					435",
	"KEY_THROTTLE2_CUT					436",
	"KEY_THROTTLE3_FULL					437",
	"KEY_THROTTLE3_INCR					438",
	"KEY_THROTTLE3_INCR_SMALL					439",
	"KEY_THROTTLE3_DECR					440",
	"KEY_THROTTLE3_CUT					441",
	"KEY_THROTTLE4_FULL					442",
	"KEY_THROTTLE4_INCR					443",
	"KEY_THROTTLE4_INCR_SMALL					444",
	"KEY_THROTTLE4_DECR					445",
	"KEY_THROTTLE4_CUT					446",
	"KEY_MIXTURE1_RICH					447",
	"KEY_MIXTURE1_INCR					448",
	"KEY_MIXTURE1_INCR_SMALL					449",
	"KEY_MIXTURE1_DECR					450",
	"KEY_MIXTURE1_LEAN					451",
	"KEY_MIXTURE2_RICH					452",
	"KEY_MIXTURE2_INCR					453",
	"KEY_MIXTURE2_INCR_SMALL					454",
	"KEY_MIXTURE2_DECR					455",
	"KEY_MIXTURE2_LEAN					456",
	"KEY_MIXTURE3_RICH					457",
	"KEY_MIXTURE3_INCR					458",
	"KEY_MIXTURE3_INCR_SMALL					459",
	"KEY_MIXTURE3_DECR					460",
	"KEY_MIXTURE3_LEAN					461",
	"KEY_MIXTURE4_RICH					462",
	"KEY_MIXTURE4_INCR					463",
	"KEY_MIXTURE4_INCR_SMALL					464",
	"KEY_MIXTURE4_DECR					465",
	"KEY_MIXTURE4_LEAN					466",
	"KEY_PROP_PITCH1_LO					467",
	"KEY_PROP_PITCH1_INCR					468",
	"KEY_PROP_PITCH1_INCR_SMALL					469",
	"KEY_PROP_PITCH1_DECR					470",
	"KEY_PROP_PITCH1_HI					471",
	"KEY_PROP_PITCH2_LO					472",
	"KEY_PROP_PITCH2_INCR					473",
	"KEY_PROP_PITCH2_INCR_SMALL					474",
	"KEY_PROP_PITCH2_DECR					475",
	"KEY_PROP_PITCH2_HI					476",
	"KEY_PROP_PITCH3_LO					477",
	"KEY_PROP_PITCH3_INCR					478",
	"KEY_PROP_PITCH3_INCR_SMALL					479",
	"KEY_PROP_PITCH3_DECR					480",
	"KEY_PROP_PITCH3_HI					481",
	"KEY_PROP_PITCH4_LO					482",
	"KEY_PROP_PITCH4_INCR					483",
	"KEY_PROP_PITCH4_INCR_SMALL					484",
	"KEY_PROP_PITCH4_DECR					485",
	"KEY_PROP_PITCH4_HI					486",
	"KEY_MAGNETO_OFF					487",
	"KEY_STARTER_OFF					487",
	"KEY_MAGNETO_RIGHT					488",
	"KEY_STARTER_START					488",
	"KEY_MAGNETO_LEFT					489",
	"KEY_STARTER_GEN					489",
	"KEY_MAGNETO_BOTH					490",
	"KEY_MAGNETO_START					491",
	"KEY_STARTER_SET					492",
	"KEY_ANTI_ICE_ON					493",
	"KEY_ANTI_ICE_OFF					494",
	"KEY_ANTI_ICE_SET					495",
	"KEY_EGT_INC					496",
	"KEY_EGT_DEC					497",
	"KEY_EGT_SET					498",
	"KEY_AP_ALT_VAR_SET_METRIC					499",
	"KEY_AP_VS_VAR_SET_ENGLISH					500",
	"KEY_AP_SPD_VAR_SET					501",
	"KEY_AP_MACH_VAR_SET					502",
	"KEY_ADF_CARD_SET					503",
	"KEY_KOHLSMAN_SET					504",
	"KEY_SIM_RATE_SET					505",
	"KEY_HEADING_BUG_SET					506",
	"KEY_TRUE_AIRSPEED_CAL_SET					507",
	"KEY_CLOCK_HOURS_SET					508",
	"KEY_CLOCK_MINUTES_SET					509",
	"KEY_GYRO_DRIFT_SET					510",
	"KEY_ADF_EXTENDED_SET					511",
	"KEY_SLEW_SET					512",
	"KEY_SMOKE_ON					513",
	"KEY_SMOKE_OFF					514",
	"KEY_SMOKE_SET					515",
	"KEY_STROBES_ON					516",
	"KEY_STROBES_OFF					517",
	"KEY_STROBES_SET					518",
	"KEY_PAUSE_SET					519",
	"KEY_PANEL_LIGHTS_ON					520",
	"KEY_PANEL_LIGHTS_OFF					521",
	"KEY_PANEL_LIGHTS_SET					522",
	"KEY_LANDING_LIGHTS_ON					523",
	"KEY_LANDING_LIGHTS_OFF					524",
	"KEY_LANDING_LIGHTS_SET					525",
	"KEY_SOUND_ON					526",
	"KEY_SOUND_OFF					527",
	"KEY_SPOILERS_ON					528",
	"KEY_SPOILERS_OFF					529",
	"KEY_SPOILERS_ARM_ON					530",
	"KEY_SPOILERS_ARM_OFF					531",
	"KEY_SPOILERS_ARM_SET					532",
	"KEY_YAW_DAMPER_ON					533",
	"KEY_YAW_DAMPER_OFF					534",
	"KEY_YAW_DAMPER_SET					535",
	"KEY_PITOT_HEAT_ON					536",
	"KEY_PITOT_HEAT_OFF					537",
	"KEY_PITOT_HEAT_SET					538",
	"KEY_ZULU_HOURS_SET					539",
	"KEY_ZULU_MINUTES_SET					540",
	"KEY_ZULU_DAY_SET					541",
	"KEY_ZULU_YEAR_SET					542",
	"KEY_GEAR_UP					543",
	"KEY_GEAR_DOWN					544",
	"KEY_EGT1_INC					545",
	"KEY_EGT1_DEC					546",
	"KEY_EGT1_SET					547",
	"KEY_EGT2_INC					548",
	"KEY_EGT2_DEC					549",
	"KEY_EGT2_SET					550",
	"KEY_EGT3_INC					551",
	"KEY_EGT3_DEC					552",
	"KEY_EGT3_SET					553",
	"KEY_EGT4_INC					554",
	"KEY_EGT4_DEC					555",
	"KEY_EGT4_SET					556",
	"KEY_AP_AIRSPEED_ON					557",
	"KEY_AP_AIRSPEED_OFF					558",
	"KEY_AP_AIRSPEED_SET					559",
	"KEY_AP_MACH_ON					560",
	"KEY_AP_MACH_OFF					561",
	"KEY_AP_MACH_SET					562",
	"KEY_AP_VS_HOLD					563",
	"KEY_AP_VS_ON					564",
	"KEY_AP_VS_OFF					565",
	"KEY_AP_VS_SET					566",
	"KEY_AP_PANEL_ALTITUDE_ON					567",
	"KEY_AP_PANEL_ALTITUDE_OFF					568",
	"KEY_AP_PANEL_ALTITUDE_SET					569",
	"KEY_AP_PANEL_HEADING_ON					570",
	"KEY_AP_PANEL_HEADING_OFF					571",
	"KEY_AP_PANEL_HEADING_SET					572",
	"KEY_AP_PANEL_MACH_ON					573",
	"KEY_AP_PANEL_MACH_OFF					574",
	"KEY_AP_PANEL_MACH_SET					575",
	"KEY_AP_PANEL_SPEED_ON					576",
	"KEY_AP_PANEL_SPEED_OFF					577",
	"KEY_AP_PANEL_SPEED_SET					578",
	"KEY_AP_PANEL_VS_ON					579",
	"KEY_AP_PANEL_VS_OFF					580",
	"KEY_AP_PANEL_VS_SET					581",
	"KEY_SEE_OWN_AC_TOGGLE					582",
	"KEY_SEE_OWN_AC_ON					583",
	"KEY_SEE_OWN_AC_OFF					584",
	"KEY_SEE_OWN_AC_SET					585",
	"KEY_ADF_LOWRANGE_SET					586",
	"KEY_ADF_HIGHRANGE_SET					587",
	"KEY_AP_ALT_VAR_SET_ENGLISH					588",
	"KEY_AP_VS_VAR_SET_METRIC					589",
	"KEY_MAGNETO1_DECR					590",
	"KEY_MAGNETO1_INCR					591",
	"KEY_MAGNETO2_DECR					592",
	"KEY_MAGNETO2_INCR					593",
	"KEY_MAGNETO3_DECR					594",
	"KEY_MAGNETO3_INCR					595",
	"KEY_MAGNETO4_DECR					596",
	"KEY_MAGNETO4_INCR					597",
	"KEY_GUNSIGHT_SEL					599",
	"KEY_GUNSIGHT_TOGGLE					600",
	"KEY_VIEW_FORWARD_UP					601",
	"KEY_VIEW_FORWARD_RIGHT_UP					602",
	"KEY_VIEW_RIGHT_UP					603",
	"KEY_VIEW_REAR_RIGHT_UP					604",
	"KEY_VIEW_REAR_UP					605",
	"KEY_VIEW_REAR_LEFT_UP					606",
	"KEY_VIEW_LEFT_UP					607",
	"KEY_VIEW_FORWARD_LEFT_UP					608",
	"KEY_VIEW_UP					609",
	"KEY_SKIP_ACTION					610",
	"KEY_VIEW_RESET					611",
	"KEY_FIRE_ALL_GUNS					620",
	"KEY_FIRE_PRIMARY_GUNS					621",
	"KEY_FIRE_SECONDARY_GUNS					622",
	"KEY_COWLFLAP1_SET					626",
	"KEY_COWLFLAP2_SET					627",
	"KEY_COWLFLAP3_SET					628",
	"KEY_COWLFLAP4_SET					629",
	"KEY_TOGGLE_RADAR					634",
	"KEY_ATC_MENU_1					636",
	"KEY_ATC_MENU_2					637",
	"KEY_ATC_MENU_3					638",
	"KEY_ATC_MENU_4					639",
	"KEY_ATC_MENU_5					640",
	"KEY_ATC_MENU_6					641",
	"KEY_ATC_MENU_7					642",
	"KEY_ATC_MENU_8					643",
	"KEY_ATC_MENU_9					644",
	"KEY_ATC_MENU_0					645",
	"KEY_VIEW_AUX_00					646",
	"KEY_VIEW_AUX_01					647",
	"KEY_VIEW_AUX_02					648",
	"KEY_VIEW_AUX_03					649",
	"KEY_VIEW_AUX_04					650",
	"KEY_VIEW_AUX_05					651",
	"KEY_INVOKE_HELP					659",
	"KEY_SELECT_NEXT_TARGET					660",
	"KEY_TOGGLE_PADLOCK					661",
	"KEY_UNLOCK_TARGET					662",
	"KEY_TOGGLE_AIRCRAFT_LABELS					663",
	"KEY_TOGGLE_DAMAGE_TEXT					664",
	"KEY_TOGGLE_ENEMY_INDICATOR					665",
	"KEY_WAR_EMERGENCY_POWER					666",
	"KEY_BAIL_OUT					667",
	"KEY_TOGGLE_RADIO					668",
	"KEY_KEYBOARD_OVERLAY					669",
	"KEY_CHASE_VIEW					670",
	"KEY_OTHER_AIRCRAFT_VIEW					671",
	"KEY_BOMB_VIEW					672",
	"KEY_HUD_UNITS					673",
	"KEY_HUD_COLOR					674",
	"KEY_LETTERBOX					687",
	"KEY_ENGINE_AUTO_START					688",
	"KEY_THROTTLE_10					689",
	"KEY_THROTTLE_20					690",
	"KEY_THROTTLE_30					691",
	"KEY_THROTTLE_40					692",
	"KEY_THROTTLE_50					693",
	"KEY_THROTTLE_60					694",
	"KEY_THROTTLE_70					695",
	"KEY_THROTTLE_80					696",
	"KEY_THROTTLE_90					697",
	"KEY_FORCE_END					698",
	"KEY_FUEL_PUMP					701",
	"KEY_ENGINE_PRIMER					702",
	"KEY_TOGGLE_BEACON_LIGHTS					703",
	"KEY_TOGGLE_TAXI_LIGHTS					704",
	"KEY_TOGGLE_MASTER_BATTERY					705",
	"KEY_TOGGLE_MASTER_ALTERNATOR					706",
	"KEY_INC_COWL_FLAPS					707",
	"KEY_DEC_COWL_FLAPS					708",
	"KEY_OVERLAYMENU					731",
	"KEY_USERINTERRUPT					732",
	"KEY_SELECT_PREV_TARGET					733",
	"KEY_STOP_PRIMARY_GUNS					734",
	"KEY_STOP_SECONDARY_GUNS					735",
	"KEY_STOP_ALL_GUNS					736",
	"KEY_SP_MULTIPLAYER_SCORE_DISPLAY					737",
	"KEY_VIEW_SNAP_FORWARD					738",
	"KEY_VIEW_SNAP_REAR					739",
	"KEY_AILERON_TRIM_LEFT					740",
	"KEY_AILERON_TRIM_RIGHT					741",
	"KEY_RUDDER_TRIM_LEFT					742",
	"KEY_RUDDER_TRIM_RIGHT					743",
	"KEY_RADIO_COMMNAV1_TEST_TOGGLE					744",
	"KEY_RADIO_COMMNAV2_TEST_TOGGLE					745",
	"KEY_RADIO_COMM1_AUTOSWITCH_TOGGLE					746",
	"KEY_RADIO_NAV1_AUTOSWITCH_TOGGLE					747",
	"KEY_RADIO_COMM2_AUTOSWITCH_TOGGLE					748",
	"KEY_RADIO_NAV2_AUTOSWITCH_TOGGLE					749",
	"KEY_DME_TOGGLE					750",
	"KEY_TOGGLE_PROP_SYNC					751",
	"KEY_TOGGLE_FLIGHT_DIRECTOR					752",
	"KEY_SYNC_FLIGHT_DIRECTOR_PITCH					753",
	"KEY_TOGGLE_ELECTRIC_VACUUM_PUMP					754",
	"KEY_AXIS_PROPELLER_SET					755",
	"KEY_AXIS_MIXTURE_SET					756",
	"KEY_TOGGLE_AVIONICS_MASTER					757",
	"KEY_INC_CONCORDE_NOSE_VISOR					758",
	"KEY_DEC_CONCORDE_NOSE_VISOR					759",
	"KEY_TOGGLE_AFTERBURNER					760",
	"KEY_TOGGLE_ARM_AUTOFEATHER					761",
	"KEY_INC_AUTOBRAKE_CONTROL					762",
	"KEY_DEC_AUTOBRAKE_CONTROL					763",
	"KEY_TOGGLE_STARTER1					764",
	"KEY_TOGGLE_STARTER2					765",
	"KEY_TOGGLE_STARTER3					766",
	"KEY_TOGGLE_STARTER4					767",
	"KEY_TOGGLE_ALL_STARTERS					768",
	"KEY_TOGGLE_VACUUM_FAILURE					769",
	"KEY_TOGGLE_ELECTRICAL_FAILURE					770",
	"KEY_TOGGLE_PITOT_BLOCKAGE					771",
	"KEY_TOGGLE_STATIC_PORT_BLOCKAGE					772",
	"KEY_TOGGLE_HYDRAULIC_FAILURE					773",
	"KEY_TOGGLE_TOTAL_BRAKE_FAILURE					774",
	"KEY_TOGGLE_LEFT_BRAKE_FAILURE					775",
	"KEY_TOGGLE_RIGHT_BRAKE_FAILURE					776",
	"KEY_TOGGLE_ENGINE1_FAILURE					777",
	"KEY_TOGGLE_ENGINE2_FAILURE					778",
	"KEY_TOGGLE_ENGINE3_FAILURE					779",
	"KEY_TOGGLE_ENGINE4_FAILURE					780",
	"KEY_TOGGLE_ALTERNATE_STATIC					781",
	"KEY_ATTITUDE_BARS_POSITION_INC					782",
	"KEY_ATTITUDE_BARS_POSITION_DEC					783",
	"KEY_TOGGLE_RAD_INS_SWITCH					784",
	"KEY_DECISION_HEIGHT_INC					785",
	"KEY_DECISION_HEIGHT_DEC					786",
	"KEY_LOW_HIGHT_WARNING_SET					787",
	"KEY_LOW_HIGHT_WARNING_GAUGE_WILL_SET					788",
	"KEY_SET_FUEL_TRANSFER_FORWARD					789",
	"KEY_SET_FUEL_TRANSFER_AFT					790",
	"KEY_SET_FUEL_TRANSFER_AUTO					791",
	"KEY_SET_FUEL_TRANSFER_OFF					792",
	"KEY_INC_COWL_FLAPS1					793",
	"KEY_DEC_COWL_FLAPS1					794",
	"KEY_INC_COWL_FLAPS2					795",
	"KEY_DEC_COWL_FLAPS2					796",
	"KEY_INC_COWL_FLAPS3					797",
	"KEY_DEC_COWL_FLAPS3					798",
	"KEY_INC_COWL_FLAPS4					799",
	"KEY_DEC_COWL_FLAPS4					800",
	"KEY_TOGGLE_STRUCTURAL_DEICE					801",
	"KEY_TOGGLE_PROPELLER_DEICE					802",
	"KEY_TOGGLE_ELECT_FUEL_PUMP					803",
	"KEY_TOGGLE_ELECT_FUEL_PUMP1					804",
	"KEY_TOGGLE_ELECT_FUEL_PUMP2					805",
	"KEY_TOGGLE_ELECT_FUEL_PUMP3					806",
	"KEY_TOGGLE_ELECT_FUEL_PUMP4					807",
	"KEY_TOGGLE_PRIMER					808",
	"KEY_TOGGLE_PRIMER1					809",
	"KEY_TOGGLE_PRIMER2					810",
	"KEY_TOGGLE_PRIMER3					811",
	"KEY_TOGGLE_PRIMER4					812",
	"KEY_ENGINE_FUELFLOW_BUG_POSITION1					813",
	"KEY_ENGINE_FUELFLOW_BUG_POSITION2					814",
	"KEY_ENGINE_FUELFLOW_BUG_POSITION3					815",
	"KEY_ENGINE_FUELFLOW_BUG_POSITION4					816",
	"KEY_AUTOPILOT_AIRSPEED_HOLD_CURRENT					817",
	"KEY_AUTOPILOT_AIRSPEED_ACQUIRE					818",
	"KEY_AUTOPILOT_PANEL_AIRSPEED_SET					819",
	"KEY_AUTOPILOT_MACH_HOLD_CURRENT					820",
	"KEY_AUTOPILOT_PANEL_MAX_SPEED					821",
	"KEY_AUTOPILOT_PANEL_CRUISE_SPEED					822",
	"KEY_TOGGLE_AFTERBURNER1					823",
	"KEY_TOGGLE_AFTERBURNER2					824",
	"KEY_TOGGLE_AFTERBURNER3					825",
	"KEY_TOGGLE_AFTERBURNER4					826",
	"KEY_TOGGLE_ALTERNATOR1					827",
	"KEY_TOGGLE_ALTERNATOR2					828",
	"KEY_TOGGLE_ALTERNATOR3					829",
	"KEY_TOGGLE_ALTERNATOR4					830",
	"KEY_VOR1_OBI_FAST_DEC					831",
	"KEY_VOR1_OBI_FAST_INC					832",
	"KEY_VOR2_OBI_FAST_DEC					833",
	"KEY_VOR2_OBI_FAST_INC					834",
	"KEY_COM_STBY_RADIO_SET					835",
	"KEY_COM_STBY_RADIO_SWITCH_TO					836",
	"KEY_COM_RADIO_SWAP					836",
	"KEY_TOGGLE_ATTITUDE_CAGE					837",
	"KEY_TOGGLE_MASTER_BATTERY_ALTERNATOR					838",
	"KEY_TOGGLE_GPS_DRIVES_NAV1					839",
	"KEY_TOGGLE_LOGO_LIGHTS					840",
	"KEY_TOGGLE_RECOGNITION_LIGHTS					841",
	"KEY_TOGGLE_WING_LIGHTS					842",
	"KEY_TOGGLE_NAV_LIGHTS					843",
	"KEY_HELI_BEEP_INCREASE					844",
	"KEY_HELI_BEEP_DECREASE					845",
	"KEY_AXIS_SPOILER_SET					846",
	"KEY_CONCORDE_NOSE_VISOR_FULL_EXT					847",
	"KEY_CONCORDE_NOSE_VISOR_FULL_RET					848",
	"KEY_LOD_ZOOM_IN					849",
	"KEY_LOD_ZOOM_OUT					850",
	"KEY_AXIS_LEFT_BRAKE_SET					851",
	"KEY_AXIS_RIGHT_BRAKE_SET					852",
	"KEY_TOGGLE_AIRCRAFT_EXIT					853",
	"KEY_TOGGLE_WING_FOLD					854",
	"KEY_TOGGLE_TAIL_HOOK_HANDLE					855",
	"KEY_RELEASE_DROP_TANK_ALL					856",
	"KEY_RELEASE_DROP_TANK_1					857",
	"KEY_RELEASE_DROP_TANK_2					858",
	"KEY_MAGNETO_SET					863",
	"KEY_MAGNETO1_SET					864",
	"KEY_MAGNETO2_SET					865",
	"KEY_MAGNETO3_SET					866",
	"KEY_MAGNETO4_SET					867",
	"KEY_PANEL_HUD_TOGGLE					868",
	"KEY_TOOLTIP_UNITS_SET					869",
	"KEY_TOOLTIP_UNITS_TOGGLE					870",
	"KEY_VIEW_SNAP_PANEL					877",
	"KEY_VIEW_SNAP_PANEL_RESET					878",
	"KEY_PAN_RESET_COCKPIT					879",
	"KEY_PAN_VIEW					880",
	"KEY_SNAP_VIEW					881",
	"KEY_AXIS_THROTTLE1_SET					884",
	"KEY_AXIS_PROPELLER1_SET					885",
	"KEY_AXIS_MIXTURE1_SET					886",
	"KEY_AXIS_THROTTLE2_SET					887",
	"KEY_AXIS_PROPELLER2_SET					888",
	"KEY_AXIS_MIXTURE2_SET					889",
	"KEY_AXIS_THROTTLE3_SET					890",
	"KEY_AXIS_PROPELLER3_SET					891",
	"KEY_AXIS_MIXTURE3_SET					892",
	"KEY_AXIS_THROTTLE4_SET					893",
	"KEY_AXIS_PROPELLER4_SET					894",
	"KEY_AXIS_MIXTURE4_SET					895",
	"KEY_FLIGHT_MAP					896",
	"KEY_LABEL_COLOR_CYCLE					897",
	"KEY_COM_RADIO_FRACT_DEC_CARRY					898",
	"KEY_COM_RADIO_FRACT_INC_CARRY					899",
	"KEY_COM2_RADIO_WHOLE_DEC					900",
	"KEY_COM2_RADIO_WHOLE_INC					901",
	"KEY_COM2_RADIO_FRACT_DEC					902",
	"KEY_COM2_RADIO_FRACT_DEC_CARRY					903",
	"KEY_COM2_RADIO_FRACT_INC					904",
	"KEY_COM2_RADIO_FRACT_INC_CARRY					905",
	"KEY_COM2_RADIO_SET					906",
	"KEY_COM2_STBY_RADIO_SET					907",
	"KEY_COM2_RADIO_SWAP					908",
	"KEY_NAV1_RADIO_FRACT_DEC_CARRY					909",
	"KEY_NAV1_RADIO_FRACT_INC_CARRY					910",
	"KEY_NAV1_STBY_SET					911",
	"KEY_NAV1_RADIO_SWAP					912",
	"KEY_NAV2_RADIO_FRACT_DEC_CARRY					913",
	"KEY_NAV2_RADIO_FRACT_INC_CARRY					914",
	"KEY_NAV2_STBY_SET					915",
	"KEY_NAV2_RADIO_SWAP					916",
	"KEY_ADF1_RADIO_TENTHS_DEC					917",
	"KEY_ADF1_RADIO_TENTHS_INC					918",
	"KEY_XPNDR_1000_DEC					919",
	"KEY_XPNDR_100_DEC					920",
	"KEY_XPNDR_10_DEC					921",
	"KEY_XPNDR_1_DEC					922",
	"KEY_XPNDR_DEC_CARRY					923",
	"KEY_XPNDR_INC_CARRY					924",
	"KEY_ADF_FRACT_DEC_CARRY					925",
	"KEY_ADF_FRACT_INC_CARRY					926",
	"KEY_COM1_TRANSMIT_SELECT					927",
	"KEY_COM2_TRANSMIT_SELECT					928",
	"KEY_COM_RECEIVE_ALL_TOGGLE					929",
	"KEY_COM_RECEIVE_ALL_SET					930",
	"KEY_MARKER_SOUND_TOGGLE					941",
	"KEY_MARKER_SOUND_SET					942",
	"KEY_ADF_COMPLETE_SET					943",
	"KEY_ADF_OUTSIDE_SOURCE					944",
	"KEY_ADF_NEEDLE_SET					945",
	"KEY_TOGGLE_WATER_RUDDER					946",
	"KEY_PUSHBACK_SET					947",
	"KEY_ANTI_ICE_TOGGLE_ENG1					948",
	"KEY_ANTI_ICE_TOGGLE_ENG2					949",
	"KEY_ANTI_ICE_TOGGLE_ENG3					950",
	"KEY_ANTI_ICE_TOGGLE_ENG4					951",
	"KEY_ANTI_ICE_SET_ENG1					952",
	"KEY_ANTI_ICE_SET_ENG2					953",
	"KEY_ANTI_ICE_SET_ENG3					954",
	"KEY_ANTI_ICE_SET_ENG4					955",
	"KEY_RELOAD_PANELS					956",
	"KEY_TOGGLE_FUEL_VALVE_ALL					957",
	"KEY_TOGGLE_FUEL_VALVE_ENG1					958",
	"KEY_TOGGLE_FUEL_VALVE_ENG2					959",
	"KEY_TOGGLE_FUEL_VALVE_ENG3					960",
	"KEY_TOGGLE_FUEL_VALVE_ENG4					961",
	"KEY_TUG_HEADING					962",
	"KEY_TUG_SPEED					963",
	"KEY_CHASE_VIEW_NEXT					964",
	"KEY_CHASE_VIEW_PREV					965",
	"KEY_AP_NAV_SELECT_SET					966",
	"KEY_AXIS_PAN_PITCH					967",
	"KEY_AXIS_PAN_HEADING					968",
	"KEY_AXIS_PAN_TILT					969",
	"KEY_PANEL_ID_TOGGLE					970",
	"KEY_PANEL_ID_OPEN					971",
	"KEY_PANEL_ID_CLOSE					972",
	"KEY_HEADING_BUG_SELECT					973",
	"KEY_ALTITUDE_BUG_SELECT					974",
	"KEY_VSI_BUG_SELECT					975",
	"KEY_CONTROL_RELOAD_USER_AIRCRAFT					976",
	"KEY_ATC_MENU_OPEN					977",
	"KEY_ATC_MENU_CLOSE					978",
	"KEY_CHASE_VIEW_TOGGLE					979",
	"KEY_FUEL_SELECTOR_2_OFF					980",
	"KEY_FUEL_SELECTOR_2_ALL					981",
	"KEY_FUEL_SELECTOR_2_LEFT					982",
	"KEY_FUEL_SELECTOR_2_RIGHT					983",
	"KEY_FUEL_SELECTOR_2_LEFT_AUX					984",
	"KEY_FUEL_SELECTOR_2_RIGHT_AUX					985",
	"KEY_FUEL_SELECTOR_2_CENTER					986",
	"KEY_FUEL_SELECTOR_2_SET					987",
	"KEY_EYEPOINT_UP					988",
	"KEY_EYEPOINT_DOWN					989",
	"KEY_EYEPOINT_RIGHT					990",
	"KEY_EYEPOINT_LEFT					991",
	"KEY_EYEPOINT_FORWARD					992",
	"KEY_EYEPOINT_BACK					993",
	"KEY_EYEPOINT_RESET					994",
	"KEY_ENGINE_AUTO_SHUTDOWN					995",
	"KEY_AIRSPEED_BUG_SELECT					996",
	"KEY_TUG_DISABLE					997",
	"KEY_AXIS_FLAPS_SET					998",
	"KEY_TOGGLE_MASTER_IGNITION_SWITCH					999",
	"KEY_TOGGLE_FEATHER_SWITCHES					1000",
	"KEY_TOGGLE_FEATHER_SWITCH_1					1001",
	"KEY_TOGGLE_FEATHER_SWITCH_2					1002",
	"KEY_TOGGLE_FEATHER_SWITCH_3					1003",
	"KEY_TOGGLE_FEATHER_SWITCH_4					1004",
	"KEY_TOGGLE_TAILWHEEL_LOCK					1005",
	"KEY_ADF_WHOLE_INC					1006",
	"KEY_ADF_WHOLE_DEC					1007",
	"KEY_ADF2_100_INC					1008",
	"KEY_ADF2_10_INC					1009",
	"KEY_ADF2_1_INC					1010",
	"KEY_ADF2_RADIO_TENTHS_INC					1011",
	"KEY_ADF2_100_DEC					1012",
	"KEY_ADF2_10_DEC					1013",
	"KEY_ADF2_1_DEC					1014",
	"KEY_ADF2_RADIO_TENTHS_DEC					1015",
	"KEY_ADF2_WHOLE_INC					1016",
	"KEY_ADF2_WHOLE_DEC					1017",
	"KEY_ADF2_FRACT_INC_CARRY					1018",
	"KEY_ADF2_FRACT_DEC_CARRY					1019",
	"KEY_ADF2_COMPLETE_SET					1020",
	"KEY_RADIO_ADF2_IDENT_DISABLE					1021",
	"KEY_RADIO_ADF2_IDENT_ENABLE					1022",
	"KEY_RADIO_ADF2_IDENT_TOGGLE					1023",
	"KEY_RADIO_ADF2_IDENT_SET					1024",
	"KEY_FUEL_SELECTOR_3_OFF					1025",
	"KEY_FUEL_SELECTOR_3_ALL					1026",
	"KEY_FUEL_SELECTOR_3_LEFT					1027",
	"KEY_FUEL_SELECTOR_3_RIGHT					1028",
	"KEY_FUEL_SELECTOR_3_LEFT_AUX					1029",
	"KEY_FUEL_SELECTOR_3_RIGHT_AUX					1030",
	"KEY_FUEL_SELECTOR_3_CENTER					1031",
	"KEY_FUEL_SELECTOR_3_SET					1032",
	"KEY_FUEL_SELECTOR_4_OFF					1033",
	"KEY_FUEL_SELECTOR_4_ALL					1034",
	"KEY_FUEL_SELECTOR_4_LEFT					1035",
	"KEY_FUEL_SELECTOR_4_RIGHT					1036",
	"KEY_FUEL_SELECTOR_4_LEFT_AUX					1037",
	"KEY_FUEL_SELECTOR_4_RIGHT_AUX					1038",
	"KEY_FUEL_SELECTOR_4_CENTER					1039",
	"KEY_FUEL_SELECTOR_4_SET					1040",
	"KEY_INDUCTOR_COMPASS_REF_INC					1041",
	"KEY_INDUCTOR_COMPASS_REF_DEC					1042",
	"KEY_TOGGLE_CABIN_LIGHTS					1043",
	"KEY_RESET_G_FORCE_INDICATOR					1044",
	"KEY_RESET_MAX_RPM_INDICATOR					1045",
	"KEY_MANUAL_FUEL_TRANSFER					1046",
	"KEY_AP_PITCH_REF_INC_UP					1047",
	"KEY_AP_PITCH_REF_INC_DN					1048",
	"KEY_AP_PITCH_REF_SELECT					1049",
	"KEY_SIM_RESET					1050",
	"KEY_ROTOR_BRAKE					1051",
	"KEY_ROTOR_CLUTCH_SWITCH_TOGGLE					1052",
	"KEY_ROTOR_CLUTCH_SWITCH_SET					1053",
	"KEY_ROTOR_GOV_SWITCH_TOGGLE					1054",
	"KEY_ROTOR_GOV_SWITCH_SET					1055",
	"KEY_ROTOR_LATERAL_TRIM_INC					1056",
	"KEY_ROTOR_LATERAL_TRIM_DEC					1057",
	"KEY_ROTOR_LATERAL_TRIM_SET					1058",
	"KEY_CROSS_FEED_OPEN					1059",
	"KEY_CROSS_FEED_TOGGLE					1060",
	"KEY_VIRTUAL_COPILOT_TOGGLE					1061",
	"KEY_VIRTUAL_COPILOT_SET					1062",
	"KEY_VIRTUAL_COPILOT_ACTION					1063",
	"KEY_MIXTURE_SET_BEST					1064",
	"KEY_ADD_FUEL_QUANTITY					1065",
	"KEY_GPS_POWER_BUTTON					1066",
	"KEY_GPS_NEAREST_BUTTON					1068",
	"KEY_GPS_OBS_BUTTON					1069",
	"KEY_GPS_MSG_BUTTON					1070",
	"KEY_GPS_MSG_BUTTON_DOWN					1071",
	"KEY_GPS_MSG_BUTTON_UP					1072",
	"KEY_GPS_FLIGHTPLAN_BUTTON					1073",
	"KEY_GPS_VNAV_BUTTON					1074",
	"KEY_GPS_TERRAIN_BUTTON					1075",
	"KEY_GPS_PROCEDURE_BUTTON					1076",
	"KEY_GPS_SETUP_BUTTON					1077",
	"KEY_GPS_ACTIVATE_BUTTON					1078",
	"KEY_GPS_ZOOMIN_BUTTON					1079",
	"KEY_GPS_ZOOMOUT_BUTTON					1080",
	"KEY_GPS_DIRECTTO_BUTTON					1081",
	"KEY_GPS_MENU_BUTTON					1082",
	"KEY_GPS_CLEAR_BUTTON					1083",
	"KEY_GPS_CLEAR_ALL_BUTTON					1084",
	"KEY_GPS_CLEAR_BUTTON_DOWN					1085",
	"KEY_GPS_CLEAR_BUTTON_UP					1086",
	"KEY_GPS_ENTER_BUTTON					1087",
	"KEY_GPS_CURSOR_BUTTON					1088",
	"KEY_GPS_GROUP_KNOB_INC					1089",
	"KEY_GPS_GROUP_KNOB_DEC					1090",
	"KEY_GPS_PAGE_KNOB_INC					1091",
	"KEY_GPS_PAGE_KNOB_DEC					1092",
	"KEY_GPS_BUTTON1					1093",
	"KEY_GPS_BUTTON2					1094",
	"KEY_GPS_BUTTON3					1095",
	"KEY_GPS_BUTTON4					1096",
	"KEY_GPS_BUTTON5					1097",
	"KEY_THROTTLE_DECR_SMALL					1098",
	"KEY_THROTTLE1_DECR_SMALL					1099",
	"KEY_THROTTLE2_DECR_SMALL					1100",
	"KEY_THROTTLE3_DECR_SMALL					1101",
	"KEY_THROTTLE4_DECR_SMALL					1102",
	"KEY_PROP_PITCH_DECR_SMALL					1103",
	"KEY_PROP_PITCH1_DECR_SMALL					1104",
	"KEY_PROP_PITCH2_DECR_SMALL					1105",
	"KEY_PROP_PITCH3_DECR_SMALL					1106",
	"KEY_PROP_PITCH4_DECR_SMALL					1107",
	"KEY_MIXTURE_DECR_SMALL					1108",
	"KEY_MIXTURE1_DECR_SMALL					1109",
	"KEY_MIXTURE2_DECR_SMALL					1110",
	"KEY_MIXTURE3_DECR_SMALL					1111",
	"KEY_MIXTURE4_DECR_SMALL					1112",
};
