copy scl_VHF1LeftOff_d_128Fix.bmp	scl_VHF1LeftOff_d_19.bmp
copy scl_VHF1LeftOff_m_128Fix.bmp	scl_VHF1LeftOff_m_19.bmp
copy scl_VHF1LeftOff_p_128Fix.bmp	scl_VHF1LeftOff_p_19.bmp
copy scl_VHF1LeftOff_r_128Fix.bmp	scl_VHF1LeftOff_r_19.bmp
copy scl_VHF1LeftOn_d_128Fix.bmp        scl_VHF1LeftOn_d_19.bmp
copy scl_VHF1LeftOn_m_128Fix.bmp        scl_VHF1LeftOn_m_19.bmp
copy scl_VHF1LeftOn_p_128Fix.bmp        scl_VHF1LeftOn_p_19.bmp
copy scl_VHF1LeftOn_r_128Fix.bmp        scl_VHF1LeftOn_r_19.bmp
copy scl_VHF2LeftOff_d_128Fix.bmp	scl_VHF2LeftOff_d_19.bmp
copy scl_VHF2LeftOff_m_128Fix.bmp       scl_VHF2LeftOff_m_19.bmp
copy scl_VHF2LeftOff_p_128Fix.bmp       scl_VHF2LeftOff_p_19.bmp
copy scl_VHF2LeftOff_r_128Fix.bmp       scl_VHF2LeftOff_r_19.bmp
copy scl_VHF2LeftOn_d_128Fix.bmp	scl_VHF2LeftOn_d_19.bmp
copy scl_VHF2LeftOn_m_128Fix.bmp        scl_VHF2LeftOn_m_19.bmp
copy scl_VHF2LeftOn_p_128Fix.bmp        scl_VHF2LeftOn_p_19.bmp
copy scl_VHF2LeftOn_r_128Fix.bmp        scl_VHF2LeftOn_r_19.bmp
