/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: /6015v2.root/6015v2/Src/Logic/Main.cpp $

  Last modification:
    $Date: 19.02.06 7:21 $
    $Revision: 9 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "Main.h"

SIMPLE_GAUGE_VC(TBLTop	   ,VC7_TBLTOP_D);
SIMPLE_GAUGE_VC(TBL21Top   ,VC7_TBL21_TOP_D);

TABLO_VC(TBL01,VC7_TBL01INTL_D_00,TBL_ASPD_LOW);
TABLO_VC(TBL02,VC7_TBL02INTL_D_00,TBL_EXIT_OPEN);
TABLO_VC(TBL03,VC7_TBL03INTL_D_00,TBL_WARN_GEAR);
TABLO_VC(TBL04,VC7_TBL04INTL_D_00,TBL_BANK_L_HIGH);
TABLO_VC(TBL05,VC7_TBL05INTL_D_00,TBL_ADI_FAIL);
TABLO_VC(TBL06,VC7_TBL06INTL_D_00,TBL_BANK_R_HIGH);
TABLO_VC(TBL07,VC7_TBL07INTL_D_00,TBL_MARKER);
TABLO_VC(TBL08,VC7_TBL08INTL_D_00,TBL_VOR1_TO);
TABLO_VC(TBL09,VC7_TBL09INTL_D_00,TBL_VOR1_FROM);
TABLO_VC(TBL10,VC7_TBL10INTL_D_00,TBL_CAB_ALT_HIGH);
TABLO_VC(TBL11,VC7_TBL11INTL_D_00,TBL_CAB_AIR_PRESS_HIGH);
TABLO_VC(TBL12,VC7_TBL12INTL_D_00,TBL_INV_36V_FAIL);
TABLO_VC(TBL13,VC7_TBL13INTL_D_00,TBL_INV_115V_FAIL);
TABLO_VC(TBL14,VC7_TBL14INTL_D_00,TBL_OIL_PRESS_LOW);
TABLO_VC(TBL15,VC7_TBL15INTL_D_00,TBL_AIR_STARTER_ON);
TABLO_VC(TBL16,VC7_TBL16INTL_D_00,TBL_FUEL_LOW_L);
TABLO_VC(TBL17,VC7_TBL17INTL_D_00,TBL_FUEL_LOW_R);
TABLO_VC(TBL18,VC7_TBL18INTL_D_00,TBL_ENG1_VIB_HIGH);
TABLO_VC(TBL19,VC7_TBL19INTL_D_00,TBL_ENG2_VIB_HIGH);
TABLO_VC(TBL20,VC7_TBL20INTL_D_00,TBL_ENG3_VIB_HIGH);
TABLO_VC(TBL21,VC7_TBL21INTL_D_00,TBL_STALL);
TABLO_VC(TBL22,VC7_TBL22INTL_D_00,TBL_OUTER_MARKER);
TABLO_VC(TBL23,VC7_TBL23INTL_D_00,TBL_MIDDLE_MARKER);
TABLO_VC(TBL24,VC7_TBL24INTL_D_00,TBL_INNER_MARKER);
TABLO_VC(TBL25,VC7_TBL25INTL_D_00,TBL_OUTER_MARKER);
TABLO_VC(TBL26,VC7_TBL26INTL_D_00,TBL_MIDDLE_MARKER);
TABLO_VC(TBL27,VC7_TBL27INTL_D_00,TBL_INNER_MARKER);
TABLO_VC(TBL28,VC7_TBL28INTL_D_00,TBL_FUEL_LOW_L);
TABLO_VC(TBL29,VC7_TBL29INTL_D_00,TBL_FUEL_LOW_R);
TABLO_VC(TBL30,VC7_TBL30INTL_D_00,TBL_OIL_PRESS_LOW);
TABLO_VC(TBL31,VC7_TBL31INTL_D_00,TBL_ENG1_VIB_HIGH);
TABLO_VC(TBL32,VC7_TBL32INTL_D_00,TBL_ENG2_VIB_HIGH);
TABLO_VC(TBL33,VC7_TBL33INTL_D_00,TBL_ENG3_VIB_HIGH);
TABLO_VC(TBL34,VC7_TBL34INTL_D_00,TBL_INV_36V_FAIL);
TABLO_VC(TBL35,VC7_TBL35INTL_D_00,TBL_CAB_AIR_PRESS_HIGH);
TABLO_VC(TBL36,VC7_TBL36INTL_D_00,TBL_BANK_L_HIGH);
TABLO_VC(TBL37,VC7_TBL37INTL_D_00,TBL_BANK_R_HIGH);
TABLO_VC(TBL38,VC7_TBL38INTL_D_00,TBL_MARKER);
TABLO_VC(TBL39,VC7_TBL39INTL_D_00,TBL_EXIT_OPEN);
TABLO_VC(TBL40,VC7_TBL40INTL_D_00,TBL_ADI_FAIL);
TABLO_VC(TBL41,VC7_TBL41INTL_D_00,TBL_CAB_ALT_HIGH);
TABLO_VC(TBL42,VC7_TBL42INTL_D_00,TBL_APU_STARTER);
TABLO_VC(TBL43,VC7_TBL43INTL_D_00,TBL_APU_OIL_PRESS_NORM);
TABLO_VC(TBL44,VC7_TBL44INTL_D_00,TBL_APU_FUEL_VALVE_OPEN);
TABLO_VC(TBL45,VC7_TBL45INTL_D_00,TBL_APU_RPM_NORM);
TABLO_VC(TBL46,VC7_TBL46INTL_D_00,TBL_APU_ON_FIRE);
TABLO_VC(TBL47,VC7_TBL47INTL_D_00,TBL_APU_RPM_HIGH);
TABLO_VC(TBL48,VC7_TBL48INTL_D_00,TBL_HYD_PUMP_ENG1_FAIL);
TABLO_VC(TBL49,VC7_TBL49INTL_D_00,TBL_HYD_PUMP_ENG2_FAIL);
TABLO_VC(TBL50,VC7_TBL50INTL_D_00,TBL_RAD_ALTIMETER_FAIL);
TABLO_VC(TBL51,VC7_TBL51INTL_D_00,TBL_FIRE);
TABLO_VC(TBL52,VC7_TBL52INTL_D_00,TBL_CABIN_CREW);
TABLO_VC(TBL53,VC7_TBL53INTL_D_00,TBL_ENG_OVERHEAT);
TABLO_VC(TBL54,VC7_TBL54INTL_D_00,TBL_AIR_STARTER_ON);
TABLO_VC(TBL55,VC7_TBL55INTL_D_00,TBL_ICE_ENG_L);
TABLO_VC(TBL56,VC7_TBL56INTL_D_00,TBL_ICE_ENG_R);
TABLO_VC(TBL57,VC7_TBL57INTL_D_00,TBL_GEN1_FAIL);
TABLO_VC(TBL58,VC7_TBL58INTL_D_00,TBL_GEN2_FAIL);
TABLO_VC(TBL59,VC7_TBL59INTL_D_00,TBL_GEN3_FAIL);

#ifdef _DEBUG
DLLMAIND("F:\\MemLeaks\\Yak40\\VC7.log")
#else
DLLMAIN()
#endif

GAUGESLINKAGE Linkage={
	0x00000013,
	fnInitPanel,
	fnDeinitPanel,
	0,0,
	FS9LINK_VERSION,
	{
		(&TBLTop				),
		(&TBL21Top				),
		(&TBL01					),
		(&TBL02					),
		(&TBL03					),        
		(&TBL04					),        
		(&TBL05					),        
		(&TBL06					),        
		(&TBL07					),        
		(&TBL08					),        
		(&TBL09					),        
		(&TBL10					),        
		(&TBL11					),        
		(&TBL12					),        
		(&TBL13					),        
		(&TBL14					),        
		(&TBL15					),        
		(&TBL16					),        
		(&TBL17					),        
		(&TBL18					),        
		(&TBL19					),            
		(&TBL20					),
		(&TBL21					),
		(&TBL22					),
		(&TBL23					),
		(&TBL24					),        
		(&TBL25					),        
		(&TBL26					),        
		(&TBL27					),        
		(&TBL28					),        
		(&TBL29					),        
		(&TBL30					),        
		(&TBL31					),        
		(&TBL32					),        
		(&TBL33					),        
		(&TBL34					),        
		(&TBL35					),        
		(&TBL36					),        
		(&TBL37					),        
		(&TBL38					),        
		(&TBL39					),        
		(&TBL40					),            
		(&TBL41					),
		(&TBL42					),
		(&TBL43					),
		(&TBL44					),
		(&TBL45					),
		(&TBL46					),
		(&TBL47					),
		(&TBL48					),        
		(&TBL49					),        
		(&TBL50					),        
		(&TBL51					),        
		(&TBL52					),        
		(&TBL53					),        
		(&TBL54					),        
		(&TBL55					),        
		(&TBL56					),        
		(&TBL57					),        
		(&TBL58					),        
		(&TBL59					),        
		0					
	}											
};												
							
