/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: /6015v2.root/6015v2/Src/Logic/Main.cpp $

  Last modification:
    $Date: 19.02.06 7:21 $
    $Revision: 9 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "Main.h"

SIMPLE_GAUGE_VC(BTN01			,VC10_BTN01_D					);
SIMPLE_GAUGE_VC(BTN01TOP			,VC10_BTN01TOP_D				);
SIMPLE_GAUGE_VC_KNB(KNB02   		,VC10_KNB02_D	,KRM_TTGET(KRM_RV3M)			,	KRM_DEC(KRM_RV3M)			,	KRM_INC(KRM_RV3M)			);
SIMPLE_GAUGE_VC_BTN(KNB03   		,VC10_KNB03_D	,BTN_TTGET(BTN_AGB_MAIN_ARRET0)	,	PRS_BTN(BTN_AGB_MAIN_ARRET0));
SIMPLE_GAUGE_VC_KNB(KNB04   		,VC10_KNB04_D	,KRM_TTGET(KRM_AGB_MAIN0)		,	KRM_DEC(KRM_AGB_MAIN0)		,	KRM_INC(KRM_AGB_MAIN0)		);
SIMPLE_GAUGE_VC_KNB(KNB05   		,VC10_KNB05_D	,KRM_TTGET(KRM_UVID0)			,	KRM_DEC(KRM_UVID0)			,	KRM_INC(KRM_UVID0)			);
SIMPLE_GAUGE_VC_BTN(KNB09   		,VC10_KNB09_D	,BTN_TTGET(BTN_AGB_AUXL_ARRET)	,	PRS_BTN(BTN_AGB_AUXL_ARRET));
SIMPLE_GAUGE_VC_KNB(KNB10   		,VC10_KNB10_D	,KRM_TTGET(KRM_AGB_AUXL)		,	KRM_DEC(KRM_AGB_AUXL)		,	KRM_INC(KRM_AGB_AUXL)		);
SIMPLE_GAUGE_VC_BTN(KNB11   		,VC10_KNB11_D	,BTN_TTGET(BTN_AGB_MAIN_ARRET1)	,	PRS_BTN(BTN_AGB_MAIN_ARRET1));
SIMPLE_GAUGE_VC_KNB(KNB12   		,VC10_KNB12_D	,KRM_TTGET(KRM_AGB_MAIN1)		,	KRM_DEC(KRM_AGB_MAIN1)		,	KRM_INC(KRM_AGB_MAIN1)		);
SIMPLE_GAUGE_VC_KNB(KNB13   		,VC10_KNB13_D	,KRM_TTGET(KRM_UVID1)			,	KRM_DEC(KRM_UVID1)			,	KRM_INC(KRM_UVID1)			);
SIMPLE_GAUGE_VC(KNBTOPAGB1  		,VC10_KNBTOPAGB1_D				);
SIMPLE_GAUGE_VC(KNBTOPRV    		,VC10_KNBTOPRV_D				);
SIMPLE_GAUGE_VC(KNBTOPUVID  		,VC10_KNBTOPUVID_D				);
SIMPLE_GAUGE_VC(KNBTOPVD10  		,VC10_KNBTOPVD10_D				);

static double FSAPI icb_Ico(PELEMENT_ICON pelement) 
{ 
	return POS_GET(POS_PANEL_STATE); 
} 

static double FSAPI icb_IcoE(PELEMENT_ICON pelement) 
{ 
	if(POS_GET(POS_PANEL_LANG))
		return POS_GET(POS_PANEL_STATE); 
	else
		return -1;
} 

static double FSAPI icb_IcoAPRDY(PELEMENT_ICON pelement) 
{ 
	return LMP_GET(LMP_AP_RDY)+POS_GET(POS_PANEL_STATE)*2; 
} 

static double FSAPI icb_IcoAPCMD(PELEMENT_ICON pelement) 
{ 
	return AZS_GET(AZS_AP_CMD)+POS_GET(POS_PANEL_STATE)*2; 
} 

static double FSAPI icb_IcoAPALT(PELEMENT_ICON pelement) 
{ 
	return AZS_GET(AZS_AP_ALT_HOLD)+POS_GET(POS_PANEL_STATE)*2; 
} 

static double FSAPI icb_IcoAPTXT(PELEMENT_ICON pelement) 
{ 
	if(POS_GET(POS_PANEL_LANG)) {
		SHOW_IMAGE(pelement);
		return POS_GET(POS_PANEL_STATE); 
	} else {
		HIDE_IMAGE(pelement);
		return -1;
	}
} 

//////////////////////////////////////////////////////////////////////////

BOOL FSAPI mcb_p4_appwr  			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	AZS_TGL(AZS_AP_PWR);
	return TRUE;
}

BOOL FSAPI mcb_p4_appitchhld		(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	AZS_TGL(AZS_AP_PITCH_HOLD);
	return TRUE;
}

BOOL FSAPI mcb_p4_apcmd			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	AZS_SET(AZS_AP_CMD,1);
	return TRUE;
}

BOOL FSAPI mcb_p4_apalthld		(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	AZS_SET(AZS_AP_ALT_HOLD,1);
	return TRUE;
}

BOOL FSAPI mcb_p4_aphandle_l			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	if(mouse_flags&MOUSE_LEFTSINGLE) {
		int tmp=(int)HND_GET(HND_AP_HOR_CORRECTED);
		int tmp2=(int)HND_GET(HND_AP_HOR);
		tmp--;
		if(tmp<-12)tmp=-12;
		if(tmp<0)
			tmp2=LimitValue<int>(abs(tmp),0,25);
		else if(tmp>0)
			tmp2=LimitValue<int>(tmp+12,0,25);
		else 
			tmp2=0;
		tmp2=LimitValue<int>(tmp2,0,25);
		HND_SET(HND_AP_HOR_CORRECTED,tmp);
		HND_SET(HND_AP_HOR,tmp2);
	}
	return TRUE;
}

BOOL FSAPI mcb_p4_aphandle_r			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	if(mouse_flags&MOUSE_LEFTSINGLE) {
		int tmp=(int)HND_GET(HND_AP_HOR_CORRECTED);
		int tmp2=(int)HND_GET(HND_AP_HOR);
		tmp++;
		if(tmp>12)tmp=12;
		if(tmp<0)
			tmp2=LimitValue<int>(abs(tmp),0,25);
		else if(tmp>0)
			tmp2=LimitValue<int>(tmp+12,0,25);
		else 
			tmp2=0;
		tmp2=LimitValue<int>(tmp2,0,25);
		HND_SET(HND_AP_HOR_CORRECTED,tmp);
		HND_SET(HND_AP_HOR,tmp2);
	}
	return TRUE;
}

BOOL FSAPI mcb_p4_aphandle_d			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	if(mouse_flags&MOUSE_LEFTRELEASE||mouse_flags&MOUSE_RIGHTRELEASE) { 
		HND_SET(HND_AP_VER,0);
		POS_SET(POS_AP_MOUSE_HND_PRESS,0);
	} else { 
		if(mouse_flags&MOUSE_LEFTSINGLE) { 
			HND_SET(HND_AP_VER,2);
			AZS_SET(AZS_AP_ALT_HOLD,0);
			POS_SET(POS_AP_MOUSE_HND_PRESS,1);
		} else if(mouse_flags&MOUSE_RIGHTSINGLE) { 
			HND_SET(HND_AP_VER,2);
			AZS_SET(AZS_AP_ALT_HOLD,0);
			POS_SET(POS_AP_MOUSE_HND_PRESS,2);
		}
	}	
	return TRUE;
}

BOOL FSAPI mcb_p4_aphandle_u			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	if(mouse_flags&MOUSE_LEFTRELEASE||mouse_flags&MOUSE_RIGHTRELEASE) { 
		HND_SET(HND_AP_VER,0);
		POS_SET(POS_AP_MOUSE_HND_PRESS,0);
	} else { 
		if(mouse_flags&MOUSE_LEFTSINGLE) { 
			HND_SET(HND_AP_VER,1);
			AZS_SET(AZS_AP_ALT_HOLD,0);
			POS_SET(POS_AP_MOUSE_HND_PRESS,1);
		} else if(mouse_flags&MOUSE_RIGHTSINGLE) { 
			HND_SET(HND_AP_VER,1);
			AZS_SET(AZS_AP_ALT_HOLD,0);
			POS_SET(POS_AP_MOUSE_HND_PRESS,2);
		}
	}	
	return TRUE;
}

BOOL FSAPI mcb_p4_aphandle_c 			(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	HND_SET(HND_AP_HOR,0);
	HND_SET(HND_AP_HOR_CORRECTED,0);
	return TRUE;
}

static MAKE_TCB(tcb_58  ,HND_TT(HND_AP_HOR_CORRECTED        ))

static MAKE_TCB(tcb_17  ,AZS_TT(AZS_AP_PWR				    ))	
static MAKE_TCB(tcb_18  ,AZS_TT(AZS_AP_PITCH_HOLD		    ))	
static MAKE_TCB(tcb_19  ,AZS_TT(AZS_AP_CMD				    ))	
static MAKE_TCB(tcb_20  ,AZS_TT(AZS_AP_ALT_HOLD			    ))	

static MOUSE_TOOLTIP_ARGS(APB01_ttargs)
MAKE_TTA(tcb_17	) 
MAKE_TTA(tcb_18	)
MAKE_TTA(tcb_19	)
MAKE_TTA(tcb_20	)
MAKE_TTA(tcb_58	)
MOUSE_TOOLTIP_ARGS_END

MOUSE_BEGIN(rect_APB01,HELP_NONE,0,0) 
MOUSE_TBOX2( "1",  40,  127,  75, 138,CURSOR_HAND,MOUSE_LR,mcb_p4_appwr,APB01)
MOUSE_TBOX2( "2", 340,  127,  75, 138,CURSOR_HAND,MOUSE_LR,mcb_p4_appitchhld,APB01)
MOUSE_TBOX2( "3", 183,   45,  60,  60,CURSOR_HAND,MOUSE_DLR,mcb_p4_apcmd,APB01)
MOUSE_TBOX2( "4", 300,   45,  60,  60,CURSOR_HAND,MOUSE_DLR,mcb_p4_apalthld,APB01)
MOUSE_PARENT_BEGIN( 110, 115, 220, 220,HELP_NONE)
MOUSE_TOOLTIP_TEXT_STRING("%5!s!",APB01_ttargs)
MOUSE_CHILD_FUNCT( 73,  0, 73, 73,CURSOR_UPARROW,   MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_u				)
MOUSE_CHILD_FUNCT( 73,146, 73, 73,CURSOR_DOWNARROW, MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_d				)
MOUSE_CHILD_FUNCT(  0, 73, 73, 73,CURSOR_LEFTARROW, MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_l				)
MOUSE_CHILD_FUNCT(146, 73, 73, 73,CURSOR_RIGHTARROW,MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_r				)
MOUSE_PARENT_END																						
MOUSE_END 

extern PELEMENT_HEADER APB01_list; 
GAUGE_HEADER_FS700_EX(VC10_APB01_BCK_D_SX, "APB01", &APB01_list, rect_APB01, 0, 0, 0, 0, APB01); 

MY_ICON2	(APB01TXTTIT		,VC10_TXT_TITLE_D	,NULL				,147,310,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTORG		,VC10_TXT_OFFRIGHT_D	,&l_APB01TXTTIT		,317,245,icb_IcoAPTXT,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTOLF		,VC10_TXT_OFFLEFT_D	,&l_APB01TXTORG		, 35,245,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTPTC		,VC10_TXT_PITCH_D	,&l_APB01TXTOLF		,317,123,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTPWR		,VC10_TXT_PWR_D		,&l_APB01TXTPTC		, 35,123,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTALT		,VC10_TXT_ALTHLD_D	,&l_APB01TXTPWR		,298, 23,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTCMD		,VC10_TXT_APCMD_D	,&l_APB01TXTALT		,179, 23,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01TXTRDY		,VC10_TXT_RDY_D		,&l_APB01TXTCMD		, 63, 23,icb_IcoAPTXT	,PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01APALT			,VC10_LMP_AP03_D_00	,&l_APB01TXTRDY		,284, 46,icb_IcoAPALT	,2*PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01APCMD			,VC10_LMP_AP02_D_00	,&l_APB01APALT		,162, 46,icb_IcoAPCMD	,2*PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01APRDY			,VC10_LMP_AP01_D_00	,&l_APB01APCMD		, 35, 46,icb_IcoAPRDY	,2*PANEL_LIGHT_MAX, APB01); 
MY_ICON2	(APB01IcoR			,VC10_APB01_BCK_D	,&l_APB01APRDY		,  0,  0,icb_Ico		,PANEL_LIGHT_MAX, APB01); 
MY_STATIC2  (APB01bg,APB01_list	,VC10_APB01_BCK_D	,&l_APB01IcoR, APB01);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APB02_list; 
GAUGE_HEADER_FS700_EX(VC10_APB02_BCK_D_SX, "APB02", &APB02_list, 0, 0, 0, 0, 0, APB02); 

MY_ICON2	(APB02IcoR			,VC10_APB02_BCK_D	,NULL			,  0,  0,icb_Ico,4, APB02); 
MY_STATIC2  (APB02bg,APB02_list	,VC10_APB02_BCK_D	,&l_APB02IcoR, APB02);

//////////////////////////////////////////////////////////////////////////

static MOUSE_TOOLTIP_ARGS(ttargs_APB03)
MAKE_TTA(tcb_58	)
MOUSE_TOOLTIP_ARGS_END

MOUSE_BEGIN(rect_APB03,HELP_NONE,0,0) 
MOUSE_PARENT_BEGIN(   0,   0, 150, 150,HELP_NONE)
MOUSE_TOOLTIP_TEXT_STRING("%1!s!",ttargs_APB03)
MOUSE_CHILD_FUNCT( 50,  0, 50, 50,CURSOR_UPARROW,   MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_u				)
MOUSE_CHILD_FUNCT( 50,100, 50, 50,CURSOR_DOWNARROW, MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_d				)
MOUSE_CHILD_FUNCT(  0, 50, 50, 50,CURSOR_LEFTARROW, MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_l				)
MOUSE_CHILD_FUNCT(100, 50, 50, 50,CURSOR_RIGHTARROW,MOUSE_LEFTALL|MOUSE_RIGHTALL|MOUSE_DOWN_REPEAT,	mcb_p4_aphandle_r				)
MOUSE_CHILD_FUNCT( 50, 50, 50, 50,CURSOR_HAND,      MOUSE_LEFTSINGLE|MOUSE_RIGHTSINGLE,				mcb_p4_aphandle_c				)
MOUSE_PARENT_END																						
MOUSE_END 

extern PELEMENT_HEADER APB03_list; 
GAUGE_HEADER_FS700_EX(VC10_KNB_AP_D_SX, "APB03", &APB03_list, rect_APB03, 0, 0, 0, 0, APB03); 

MY_ICON2	(APB03IcoR			,VC10_KNB_AP_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APB03); 
MY_STATIC2  (APB03bg,APB03_list	,VC10_KNB_AP_D	,&l_APB03IcoR, APB03);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APB04_list; 
GAUGE_HEADER_FS700_EX(VC10_TEX_APSCOBA_D_SX, "APB04", &APB04_list, 0, 0, 0, 0, 0, APB04); 

MY_ICON2	(APB04IcoR			,VC10_TEX_APSCOBA_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APB04); 
MY_STATIC2  (APB04bg,APB04_list	,VC10_TEX_APSCOBA_D	,&l_APB04IcoR, APB04);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBPEDALBASE_list; 
GAUGE_HEADER_FS700_EX(VC10_TEX_PEDALBASE_D_SX, "APBPEDALBASE", &APBPEDALBASE_list, 0, 0, 0, 0, 0, APBPEDALBASE); 

MY_ICON2	(APBPEDALBASEIcoR					,VC10_TEX_PEDALBASE_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBPEDALBASE); 
MY_STATIC2  (APBPEDALBASEbg,APBPEDALBASE_list	,VC10_TEX_PEDALBASE_D	,&l_APBPEDALBASEIcoR, APBPEDALBASE);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBPEDALTOP_list; 
GAUGE_HEADER_FS700_EX(VC10_TEX_PEDALTOP_D_SX, "APBPEDALTOP", &APBPEDALTOP_list, 0, 0, 0, 0, 0, APBPEDALTOP); 

MY_ICON2	(APBPEDALTOPIcoR					,VC10_TEX_PEDALTOP_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBPEDALTOP); 
MY_STATIC2  (APBPEDALTOPbg,APBPEDALTOP_list	,VC10_TEX_PEDALTOP_D	,&l_APBPEDALTOPIcoR, APBPEDALTOP);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBPEDALBTM_list; 
GAUGE_HEADER_FS700_EX(VC10_TEX_PEDAL_BTM_D_SX, "APBPEDALBTM", &APBPEDALBTM_list, 0, 0, 0, 0, 0, APBPEDALBTM); 

MY_ICON2	(APBPEDALBTMIcoR					,VC10_TEX_PEDAL_BTM_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBPEDALBTM); 
MY_STATIC2  (APBPEDALBTMbg,APBPEDALBTM_list		,VC10_TEX_PEDAL_BTM_D	,&l_APBPEDALBTMIcoR, APBPEDALBTM);

//////////////////////////////////////////////////////////////////////////

static MAKE_TCB(APBBRAKE_tcb_01  ,POS_TT(POS_PRKBRK       		    ))

static MOUSE_TOOLTIP_ARGS(APBBRAKE_ttargs)
MAKE_TTA(APBBRAKE_tcb_01	)
MOUSE_TOOLTIP_ARGS_END

BOOL FSAPI mcb_p4_prkbrk				(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	trigger_key_event(KEY_PARKING_BRAKES,0);
	return TRUE;
}

MOUSE_BEGIN(rect_APBBRAKE,HELP_NONE,0,0) 
MOUSE_TBOX2( "1", 0, 0, VC10_TEX_BRAKE_D_SX,  VC10_TEX_BRAKE_D_SY,CURSOR_HAND,MOUSE_LR,mcb_p4_prkbrk, APBBRAKE)
MOUSE_END 

extern PELEMENT_HEADER APBBRAKE_list; 
GAUGE_HEADER_FS700_EX(VC10_TEX_BRAKE_D_SX, "APBBRAKE", &APBBRAKE_list, rect_APBBRAKE, 0, 0, 0, 0, APBBRAKE); 

MY_ICON2	(APBBRAKEIcoR					,VC10_TEX_BRAKE_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBBRAKE); 
MY_STATIC2  (APBBRAKEbg,APBBRAKE_list		,VC10_TEX_BRAKE_D	,&l_APBBRAKEIcoR, APBBRAKE);

//////////////////////////////////////////////////////////////////////////

static MAKE_TCB(APBCLOCK_tcb_01	,NDL_TT(NDL_MAIN_MIN					))

static MOUSE_TOOLTIP_ARGS(APBCLOCK_ttargs)
MAKE_TTA(APBCLOCK_tcb_01	) 
MOUSE_TOOLTIP_ARGS_END

MOUSE_BEGIN(rect_APBCLOCK,HELP_NONE,0,0) 
MOUSE_TTPB2("1",0,  0, VC10_BCK_CLOCK_D_SX, VC10_BCK_CLOCK_D_SY,APBCLOCK)    // NDL_MAIN_MIN					
MOUSE_END 

extern PELEMENT_HEADER APBCLOCK_list; 
GAUGE_HEADER_FS700_EX(VC10_BCK_CLOCK_D_SX, "APBCLOCK", &APBCLOCK_list, rect_APBCLOCK, 0, 0, 0, 0, APBCLOCK); 

MY_ICON2	(APBCLOCKIcoR					,VC10_BCK_CLOCK_D		,NULL           ,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK); 
MY_STATIC2  (APBCLOCKbg,APBCLOCK_list		,VC10_BCK_CLOCK_D		,&l_APBCLOCKIcoR, APBCLOCK);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBCLOCK1_list; 
GAUGE_HEADER_FS700_EX(VC10_NDL_CLOCKUPHRS_D_SX, "APBCLOCK1", &APBCLOCK1_list, 0, 0, 0, 0, 0, APBCLOCK1); 

MY_ICON2	(APBCLOCK1IcoR				,VC10_NDL_CLOCKUPHRS_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK1); 
MY_STATIC2  (APBCLOCK1bg,APBCLOCK1_list	,VC10_NDL_CLOCKUPHRS_D	,&l_APBCLOCK1IcoR, APBCLOCK1);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBCLOCK2_list; 
GAUGE_HEADER_FS700_EX(VC10_NDL_CLOCKDWNSEC_D_SX, "APBCLOCK2", &APBCLOCK2_list, 0, 0, 0, 0, 0, APBCLOCK2); 

MY_ICON2	(APBCLOCK2IcoR					,VC10_NDL_CLOCKDWNSEC_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK2); 
MY_STATIC2  (APBCLOCK2bg,APBCLOCK2_list		,VC10_NDL_CLOCKDWNSEC_D	,&l_APBCLOCK2IcoR, APBCLOCK2);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBCLOCK3_list; 
GAUGE_HEADER_FS700_EX(VC10_NDL_CLOCKHRS_D_SX, "APBCLOCK3", &APBCLOCK3_list, 0, 0, 0, 0, 0, APBCLOCK3); 

MY_ICON2	(APBCLOCK3IcoR					,VC10_NDL_CLOCKHRS_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK3); 
MY_STATIC2  (APBCLOCK3bg,APBCLOCK3_list		,VC10_NDL_CLOCKHRS_D	,&l_APBCLOCK3IcoR, APBCLOCK3);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBCLOCK4_list; 
GAUGE_HEADER_FS700_EX(VC10_NDL_CLOCKUPMIN_D_SX, "APBCLOCK4", &APBCLOCK4_list, 0, 0, 0, 0, 0, APBCLOCK4); 

MY_ICON2	(APBCLOCK4IcoR					,VC10_NDL_CLOCKUPMIN_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK4); 
MY_STATIC2  (APBCLOCK4bg,APBCLOCK4_list		,VC10_NDL_CLOCKUPMIN_D	,&l_APBCLOCK4IcoR, APBCLOCK4);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBCLOCK5_list; 
GAUGE_HEADER_FS700_EX(VC10_NDL_CLOCKMIN_D_SX, "APBCLOCK5", &APBCLOCK5_list, 0, 0, 0, 0, 0, APBCLOCK5); 

MY_ICON2	(APBCLOCK5IcoR					,VC10_NDL_CLOCKMIN_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK5); 
MY_STATIC2  (APBCLOCK5bg,APBCLOCK5_list		,VC10_NDL_CLOCKMIN_D	,&l_APBCLOCK5IcoR, APBCLOCK5);

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER APBCLOCK6_list; 
GAUGE_HEADER_FS700_EX(VC10_NDL_CLOCKSEC_D_SX, "APBCLOCK6", &APBCLOCK6_list, 0, 0, 0, 0, 0, APBCLOCK6); 

MY_ICON2	(APBCLOCK6IcoR					,VC10_NDL_CLOCKSEC_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK6); 
MY_STATIC2  (APBCLOCK66g,APBCLOCK6_list		,VC10_NDL_CLOCKSEC_D	,&l_APBCLOCK6IcoR, APBCLOCK6);

//////////////////////////////////////////////////////////////////////////

static BOOL FSAPI mcb_clock_left(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	if(mouse_flags&MOUSE_LEFTRELEASE||mouse_flags&MOUSE_RIGHTRELEASE) {
		BTN_SET(BTN_CLOCK_HRONO,0);
		POS_INC(POS_ACHS_BLENKER);
	} else {
		BTN_SET(BTN_CLOCK_HRONO,1);
	}
	return TRUE;
}

static MAKE_TCB(APBCLOCK7_tcb_01	,BTN_TT(BTN_CLOCK_HRONO					))

static MOUSE_TOOLTIP_ARGS(APBCLOCK7_ttargs)
MAKE_TTA(APBCLOCK7_tcb_01	) 
MOUSE_TOOLTIP_ARGS_END

MOUSE_BEGIN(rect_APBCLOCK7,HELP_NONE,0,0) 
MOUSE_TBOX2( "1", 0,  0, VC10_BTN_CLCKL_D_SX, VC10_BTN_CLCKL_D_SY,CURSOR_HAND,MOUSE_DLR,mcb_clock_left,APBCLOCK7)
MOUSE_END 

extern PELEMENT_HEADER APBCLOCK7_list; 
GAUGE_HEADER_FS700_EX(VC10_BTN_CLCKL_D_SX, "APBCLOCK7", &APBCLOCK7_list, rect_APBCLOCK7, 0, 0, 0, 0, APBCLOCK7); 

MY_ICON2	(APBCLOCK7IcoR					,VC10_BTN_CLCKL_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK7); 
MY_STATIC2  (APBCLOCK7bg,APBCLOCK7_list		,VC10_BTN_CLCKL_D	,&l_APBCLOCK7IcoR, APBCLOCK7);

//////////////////////////////////////////////////////////////////////////

static BOOL FSAPI mcb_clock_right(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	if(mouse_flags&MOUSE_LEFTRELEASE||mouse_flags&MOUSE_RIGHTRELEASE) {
		BTN_SET(BTN_CLOCK_START,0);
		POS_INC(POS_ACHS_TIMER);
	} else {
		BTN_SET(BTN_CLOCK_START,1);
	}
	return TRUE;
}

static MAKE_TCB(APBCLOCK8_tcb_01	,BTN_TT(BTN_CLOCK_START					))

static MOUSE_TOOLTIP_ARGS(APBCLOCK8_ttargs)
MAKE_TTA(APBCLOCK8_tcb_01	) 
MOUSE_TOOLTIP_ARGS_END

MOUSE_BEGIN(rect_APBCLOCK8,HELP_NONE,0,0) 
MOUSE_TBOX2( "1", 0,  0, VC10_BTN_CLCKR_D_SX, VC10_BTN_CLCKR_D_SY,CURSOR_HAND,MOUSE_DLR,mcb_clock_right,APBCLOCK8)
MOUSE_END 

extern PELEMENT_HEADER APBCLOCK8_list; 
GAUGE_HEADER_FS700_EX(VC10_BTN_CLCKR_D_SX, "APBCLOCK8", &APBCLOCK8_list, rect_APBCLOCK8, 0, 0, 0, 0, APBCLOCK8); 

MY_ICON2	(APBCLOCK8IcoR					,VC10_BTN_CLCKR_D	,NULL			,  0,  0,icb_Ico,PANEL_LIGHT_MAX, APBCLOCK8); 
MY_STATIC2  (APBCLOCK8bg,APBCLOCK8_list		,VC10_BTN_CLCKR_D	,&l_APBCLOCK8IcoR, APBCLOCK8);

//////////////////////////////////////////////////////////////////////////

/*
extern PELEMENT_HEADER APBCLOCK9_list; 
GAUGE_HEADER_FS700_EX(VC10_TEX_CLOCKBTN_D_SX, "APBCLOCK9", &APBCLOCK9_list, 0, 0, 0, 0, 0, APBCLOCK9); 

MY_ICON2	(APBCLOCK9IcoR					,VC10_TEX_CLOCKBTN_D	,NULL			,  0,  0,icb_Ico,4, APBCLOCK9); 
MY_STATIC2  (APBCLOCK9bg,APBCLOCK9_list		,VC10_TEX_CLOCKBTN_D	,&l_APBCLOCK9IcoR, APBCLOCK9);

//////////////////////////////////////////////////////////////////////////
*/

static MAKE_TCB(PRI_SCL_VD10PRESS_tcb_01	,NDL_TT(NDL_UVID1_1000					))

static MOUSE_TOOLTIP_ARGS(PRI_SCL_VD10PRESS_ttargs)
MAKE_TTA(PRI_SCL_VD10PRESS_tcb_01	) 
MOUSE_TOOLTIP_ARGS_END

MOUSE_BEGIN(rect_SCLVD10PRESS,HELP_NONE,0,0) 
//MOUSE_TBOX2( "1", 0,  0, VC6_SCL_VD10PRESSRUS_D_SX, VC6_SCL_VD10PRESSRUS_D_SY,CURSOR_HAND,MOUSE_DLR,mcb_clock_right,APBCLOCK8)
MOUSE_END 

static double FSAPI icb_IcoVD10SclRus(PELEMENT_ICON pelement) 
{ 
	return POS_GET(POS_PANEL_LANG)?POS_GET(POS_PANEL_STATE):POS_GET(POS_PANEL_STATE)+PANEL_LIGHT_MAX; 
} 

extern PELEMENT_HEADER SCLVD10PRESS_list; 
GAUGE_HEADER_FS700_EX(VC10_SCL_VD10PRESSRUS_D_SX, "SCLVD10PRESS", &SCLVD10PRESS_list, rect_SCLVD10PRESS, 0, 0, 0, 0, SCLVD10PRESS); 

MY_ICON2	(PRI_SCL_VD10PRESSIcoR					,VC10_SCL_VD10PRESSINTL_D	,NULL						, 0,0,icb_IcoVD10SclRus,PANEL_LIGHT_MAX*2, SCLVD10PRESS); 
MY_STATIC2  (PRI_SCL_VD10PRESSbg,SCLVD10PRESS_list	,VC10_SCL_VD10PRESSINTL		,&l_PRI_SCL_VD10PRESSIcoR	, SCLVD10PRESS);

#ifdef _DEBUG
DLLMAIND("F:\\MemLeaks\\Yak40\\VC10.log")
#else
DLLMAIN()
#endif

GAUGESLINKAGE Linkage={
	0x00000013,
	fnInitPanel,
	fnDeinitPanel,
	0,0,
	FS9LINK_VERSION,
	{
		(&APB01				),
		(&APB02				),
		(&APB03				),
		(&APB04				),
		(&APBPEDALBASE		),
		(&APBPEDALTOP		),
		(&APBPEDALBTM		),
		(&APBBRAKE			),
		(&APBCLOCK			),
		(&APBCLOCK1			),
		(&APBCLOCK2			),
		(&APBCLOCK3			),
		(&APBCLOCK4			),
		(&APBCLOCK5			),
		(&APBCLOCK6			),
		(&APBCLOCK7			),
		(&APBCLOCK8			),
		(&BTN01				),
		(&BTN01TOP			),
		(&KNB02   			),
		(&KNB03   			),
		(&KNB04   			),
		(&KNB05   			),
		(&KNB09   			),
		(&KNB10   			),
		(&KNB11   			),
		(&KNB12   			),
		(&KNB13   			),
		(&KNBTOPAGB1  		),
		(&KNBTOPRV    		),
		(&KNBTOPUVID  		),
		(&KNBTOPVD10  		),
		(&SCLVD10PRESS		),
		0					
	}											
};												
							
