#pragma once 

#include <SimConnect.h>
#include "../api/ClientDef.h"
#include "../api/Config.h"

#ifdef _DEBUG
#define PRINTINFO(str1,str2)		_cprintf("\n\n["SIM_SHARE_NAME"] "##str1,str2);
#define PRINTINFO2(str1,str2,str3)	_cprintf("\n\n["SIM_SHARE_NAME"] "##str1,str2,str3);
#else
#define PRINTINFO(str1,str2)	
#define PRINTINFO2(str1,str2,str3)	
#endif

enum SIMPARAM_READ
{
	SIMPARAM_READ_TIME_OF_DAY							,						
	SIMPARAM_READ_AIRSPEED_TRUE							,
	SIMPARAM_READ_AIRSPEED_INDICATED					,
	SIMPARAM_READ_ELECTRICAL_BATTERY_VOLTAGE			,
	SIMPARAM_READ_ELECTRICAL_BATTERY_LOAD				,
	SIMPARAM_READ_ELECTRICAL_TOTAL_LOAD_AMPS			,
	SIMPARAM_READ_ELECTRICAL_MASTER_BATTERY				,
	SIMPARAM_READ_SIM_ON_GROUND             			,
	SIMPARAM_READ_AVIONICS_MASTER_SWITCH				,
	SIMPARAM_READ_ELECTRICAL_GENALT_BUS_AMPS1			,
	SIMPARAM_READ_ELECTRICAL_GENALT_BUS_AMPS2			,
	SIMPARAM_READ_ELECTRICAL_GENALT_BUS_AMPS3			,
	SIMPARAM_READ_ELECTRICAL_GENALT_BUS_VOLTAGE1		,
	SIMPARAM_READ_ELECTRICAL_GENALT_BUS_VOLTAGE2		,
	SIMPARAM_READ_ELECTRICAL_GENALT_BUS_VOLTAGE3		,
	SIMPARAM_READ_TURB_ENG_CORRECTED_N1_1				,
	SIMPARAM_READ_TURB_ENG_CORRECTED_N1_2				,
	SIMPARAM_READ_TURB_ENG_CORRECTED_N1_3				,
	SIMPARAM_READ_TURB_ENG_CORRECTED_N2_1				,
	SIMPARAM_READ_TURB_ENG_CORRECTED_N2_2				,
	SIMPARAM_READ_TURB_ENG_CORRECTED_N2_3				,
	SIMPARAM_READ_PLANE_LATITUDE						,
	SIMPARAM_READ_PLANE_LONGITUDE						,
	SIMPARAM_READ_PLANE_HEADING_DEGREES_TRUE			,
	SIMPARAM_READ_PLANE_HEADING_DEGREES_MAGNETIC		,
	SIMPARAM_READ_MAGVAR         						,
	SIMPARAM_READ_DELTA_HEADING_RATE						,
	SIMPARAM_READ_ADF_SIGNAL1							,
	SIMPARAM_READ_ADF_SIGNAL2							,
	SIMPARAM_READ_ADF_RADIAL1							,
	SIMPARAM_READ_ADF_RADIAL2							,
	SIMPARAM_READ_NAV_CDI1   							,
	SIMPARAM_READ_NAV_CDI2   							,
	SIMPARAM_READ_NAV_GSI1   							,
	SIMPARAM_READ_NAV_GSI2   							,
	SIMPARAM_READ_TRANSPONDER_CODE1						,
	SIMPARAM_READ_COM_ACTIVE_FREQUENCY1					,
	SIMPARAM_READ_COM_ACTIVE_FREQUENCY2					,
	SIMPARAM_READ_NAV_CODE1								,
	SIMPARAM_READ_NAV_CODE2								,
	SIMPARAM_READ_NAV_DME1_DIST							,
	SIMPARAM_READ_NAV_DME2_DIST							,
	SIMPARAM_READ_NAV_TOFROM1							,
	SIMPARAM_READ_NAV_TOFROM2							,
	SIMPARAM_READ_TURN_COORDINATOR_BALL					,
	SIMPARAM_READ_VERTICAL_SPEED						,
	SIMPARAM_READ_MAX_G_FORCE							,
	SIMPARAM_READ_MIN_G_FORCE							,
	SIMPARAM_READ_G_FORCE								,
	SIMPARAM_READ_MAX
};

enum SIMPARAM_WRITE
{
	SIMPARAM_WRITE_ELECTRICAL_BATTERY_VOLTAGE			,
	SIMPARAM_WRITE_ELECTRICAL_BATTERY_LOAD				,
	SIMPARAM_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS			,
	SIMPARAM_WRITE_ELECTRICAL_MASTER_BATTERY			,
	SIMPARAM_WRITE_MAX
};

enum DATA_DEFINE_ID {
	DEFINITION_READ		,
	DEFINITION_WRITE_ELECTRICAL_BATTERY_VOLTAGE		,
	DEFINITION_WRITE_ELECTRICAL_BATTERY_LOAD		,
	DEFINITION_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS		,
	DEFINITION_WRITE_ELECTRICAL_MASTER_BATTERY		,
};

enum DATA_REQUEST_ID {
	REQUEST_READ	= DEFINITION_READ	,
	REQUEST_WRITE_ELECTRICAL_BATTERY_VOLTAGE		= DEFINITION_WRITE_ELECTRICAL_BATTERY_VOLTAGE		,
	REQUEST_WRITE_ELECTRICAL_BATTERY_LOAD			= DEFINITION_WRITE_ELECTRICAL_BATTERY_LOAD			,
	REQUEST_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS		= DEFINITION_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS		,
	REQUEST_WRITE_ELECTRICAL_MASTER_BATTERY			= DEFINITION_WRITE_ELECTRICAL_MASTER_BATTERY		,
};	

typedef struct SIMCONNECT_PARAMS_READ {
	double Vals[SIMPARAM_READ_MAX];
}SIMCONNECT_PARAMS_READ,*PSIMCONNECT_PARAMS_READ,**PPSIMCONNECT_PARAMS_READ;

class CSimConnect 
{
private:
	friend void CALLBACK	fnSimConnectDispatchExt(SIMCONNECT_RECV *pData,DWORD cbData,void *pContext);

protected:
	void					fnSimConnectDispatch(SIMCONNECT_RECV *pData,DWORD cbData);

public:
	char		m_SimPath	[MAX_PATH];
	char		m_GaugePath	[MAX_PATH];
	char		m_SoundPath	[MAX_PATH];
	auto_ptr<SDConfig>	m_Config;

	SIMCONNECT_PARAMS_READ m_SimIn;

	HANDLE		hSimConnect;

	bool		m_QuitSignalCatch;

	DWORD		m_FlightPlanDeActivated;
	DWORD		m_SimPaused;
	DWORD		m_Crashed;
	DWORD		m_CrashReset;
	DWORD		m_PositionChanged;
	DWORD		m_SimRunning;
	DWORD		m_SoundMaster;
	DWORD		m_WeatherModeChanged;

	float		m_SimFrameRate;
	float		m_SimSpeed;
	float		m_SimPauseFrameRate;
	float		m_SimPauseSpeed;

	DWORD		m_ActiveViewMode;

	CSimConnect();
	~CSimConnect();

	void Init();
	void DeInit();
	void Update();
	void UpdateFrame();
	void Update1Sec();
	void Update4Sec();
	void Update6Hz();
	void Save(char *fname);
	void Load(char *fname);
	void Prepare();
	void StartUp();
	void ShutDown();

	double GetParam(SIMPARAM_READ p) {
		return m_SimIn.Vals[p];
	};

	void SetParam(SIMPARAM_WRITE p,double val) {
		int i=0;
		switch(p) {
			case SIMPARAM_WRITE_ELECTRICAL_BATTERY_VOLTAGE	: i=DEFINITION_WRITE_ELECTRICAL_BATTERY_VOLTAGE	; break;
			case SIMPARAM_WRITE_ELECTRICAL_BATTERY_LOAD		: i=DEFINITION_WRITE_ELECTRICAL_BATTERY_LOAD	; break;
			case SIMPARAM_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS	: i=DEFINITION_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS	; break;
			case SIMPARAM_WRITE_ELECTRICAL_MASTER_BATTERY	: i=DEFINITION_WRITE_ELECTRICAL_MASTER_BATTERY	; break;
			default:
				i=-1;
		}
		if(i!=-1)
			SimConnect_SetDataOnSimObject(hSimConnect,i,SIMCONNECT_OBJECT_ID_USER,0,0,sizeof(double),&val);
	};

	void TurnAvionicsOn();
	void TurnAvionicsOff();

	void TurnAlternatorOn(int idx);
	void TurnAlternatorOff(int idx);
	void ToggleAlternator(int idx);

	void SetXPNDR(UINT32 val);
	void SetCOM1(UINT32 val);
	void SetCOM2(UINT32 val);
	void SetADF1(UINT32 val);
	void SetADF2(UINT32 val);
	void SetVOR1(UINT32 val);
	void SetVOR2(UINT32 val);
	void SetNAV1(UINT32 val);
	void SetNAV2(UINT32 val);
	void ADF1IdentEnable();
	void ADF1IdentDisable();
	void ADF2IdentEnable();
	void ADF2IdentDisable();
	void COM1TransmitSel();
	void COM2TransmitSel();
	void COMReceiveAllSet(int val);
	void VOR1IdentEnable();
	void VOR1IdentDisable();
	void VOR2IdentEnable();
	void VOR2IdentDisable();
	void ResetGForce();
	void AutoStart();
	void AutoShutdown();
};

extern CSimConnect *g_SimData;


