/*=========================================================================

SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

$Archive: /6015v2.root/6015v2/Src/Visual/p0/Main.cpp $

Last modification:
$Date: 18.02.06 18:04 $
$Revision: 1 $
$Author: Except $

Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

All rights reserved.

=========================================================================*/

#include "P8.h"

static MAKE_ICB(icb_azs01      		,SHOW_AZS(AZS_COM1_BUS                ,2))
static MAKE_ICB(icb_azs02      		,SHOW_AZS(AZS_CAPT_VSI_BUS            ,2))
static MAKE_ICB(icb_azs03      		,SHOW_AZS(AZS_CAPT_ADI_MAIN_BUS       ,2))
static MAKE_ICB(icb_azs04      		,SHOW_AZS(AZS_FUEL_IND_BUS            ,2))
static MAKE_ICB(icb_azs05      		,SHOW_AZS(AZS_LAMP_TEST_BUS           ,2))
static MAKE_ICB(icb_azs06      		,SHOW_AZS(AZS_ENG1_IND_BUS            ,2))
static MAKE_ICB(icb_azs07      		,SHOW_AZS(AZS_ENG2_IND_BUS            ,2))
static MAKE_ICB(icb_azs08      		,SHOW_AZS(AZS_ENG3_IND_BUS            ,2))
static MAKE_ICB(icb_azs09      		,SHOW_AZS(AZS_CAPT_ADI_BACKUP_BUS     ,2))
static MAKE_ICB(icb_azs10      		,SHOW_AZS(AZS_ADF1_BUS                ,2))
static MAKE_ICB(icb_azs11      		,SHOW_AZS(AZS_XPDR_BUS                ,2))
static MAKE_ICB(icb_azs12      		,SHOW_AZS(AZS_ELEC_36V_BACKUP_BUS     ,2))
static MAKE_ICB(icb_azs13      		,SHOW_AZS(AZS_INV1_115V_BUS           ,2))
static MAKE_ICB(icb_azs14      		,SHOW_AZS(AZS_INV2_115V_BUS           ,2))
static MAKE_ICB(icb_azs15      		,SHOW_AZS(AZS_AUTO_BACKUP_115V_BUS    ,2))
static MAKE_ICB(icb_azs16      		,SHOW_AZS(AZS_ENG1_FIRE_ALARM_BUS     ,2))
static MAKE_ICB(icb_azs17      		,SHOW_AZS(AZS_ENG2_FIRE_ALARM_BUS     ,2))
static MAKE_ICB(icb_azs18      		,SHOW_AZS(AZS_ENG3_FIRE_ALARM_BUS     ,2))
static MAKE_ICB(icb_azs19      		,SHOW_AZS(AZS_STALL_WARN_BUS          ,2))
static MAKE_ICB(icb_azs20      		,SHOW_AZS(AZS_FUEL_PUMP_AUTO_BACKUP_BUS,2))
static MAKE_ICB(icb_azs21      		,SHOW_AZS(AZS_FUEL_X_FEED8_BUS        ,2))
static MAKE_ICB(icb_azs22      		,SHOW_AZS(AZS_ENG1_FUEL_VALVE_BUS     ,2))
static MAKE_ICB(icb_azs23      		,SHOW_AZS(AZS_ENG2_FUEL_VALVE_BUS     ,2))
static MAKE_ICB(icb_azs24      		,SHOW_AZS(AZS_ENG3_FUEL_VALVE_BUS     ,2))
static MAKE_ICB(icb_azs25      		,SHOW_AZS(AZS_FIRE_EXT_1_BUS          ,2))
static MAKE_ICB(icb_azs26      		,SHOW_AZS(AZS_FIRE_EXT_2_BUS          ,2))
static MAKE_ICB(icb_azs27      		,SHOW_AZS(AZS_FIRE_EXT_3_BUS          ,2))
static MAKE_ICB(icb_azs28      		,SHOW_AZS(AZS_AIR_STARTER_IND_BUS     ,2))
static MAKE_ICB(icb_azs29      		,SHOW_AZS(AZS_GEAR_UP_HORN_BUS        ,2))
static MAKE_ICB(icb_azs30      		,SHOW_AZS(AZS_APU_IGNIT_BUS           ,2))
static MAKE_ICB(icb_azs31      		,SHOW_AZS(AZS_ENG1_IGNIT_BUS          ,2))
static MAKE_ICB(icb_azs32      		,SHOW_AZS(AZS_ENG2_IGNIT_BUS          ,2))
static MAKE_ICB(icb_azs33      		,SHOW_AZS(AZS_ENG3_IGNIT_BUS          ,2))
static MAKE_ICB(icb_azs34      		,SHOW_AZS(AZS_FIRE_EXT1_VALVE_BUS     ,2))
static MAKE_ICB(icb_azs35      		,SHOW_AZS(AZS_FIRE_EXT2_VALVE_BUS     ,2))
static MAKE_ICB(icb_azs36      		,SHOW_AZS(AZS_FIRE_EXT3_VALVE_BUS     ,2))

//////////////////////////////////////////////////////////////////////////

#define TOGGLE_AZS1(A,N) if(mouse_flags&MOUSE_LEFTSINGLE){AZS_TGL(N);} else if(mouse_flags&MOUSE_RIGHTSINGLE){AZS_TGL(N);if(A==1)azs1_all(AZS_GET(N));else if(A==2)azs2_all(AZS_GET(N));else if(A==3)azs3_all(AZS_GET(N));else if(A==4)azs4_all(AZS_GET(N));} return TRUE;
#define TOGGLE_AZS2(N)   if(AZS_GET(N)!=s) AZS_SET(N,s);

static void azs1_all(int s)
{
	TOGGLE_AZS2(AZS_COM1_BUS                  )
	TOGGLE_AZS2(AZS_CAPT_VSI_BUS              )
	TOGGLE_AZS2(AZS_CAPT_ADI_MAIN_BUS         )
	TOGGLE_AZS2(AZS_FUEL_IND_BUS              )
	TOGGLE_AZS2(AZS_LAMP_TEST_BUS             )
	TOGGLE_AZS2(AZS_ENG1_IND_BUS              )
	TOGGLE_AZS2(AZS_ENG2_IND_BUS              )
	TOGGLE_AZS2(AZS_ENG3_IND_BUS              )
	TOGGLE_AZS2(AZS_CAPT_ADI_BACKUP_BUS       )
}

static void azs2_all(int s)
{
	TOGGLE_AZS2(AZS_ADF1_BUS                  )
	TOGGLE_AZS2(AZS_XPDR_BUS                  )
	TOGGLE_AZS2(AZS_ELEC_36V_BACKUP_BUS       )
	TOGGLE_AZS2(AZS_INV1_115V_BUS             )
	TOGGLE_AZS2(AZS_INV2_115V_BUS             )
	TOGGLE_AZS2(AZS_AUTO_BACKUP_115V_BUS      )
	TOGGLE_AZS2(AZS_ENG1_FIRE_ALARM_BUS       )
	TOGGLE_AZS2(AZS_ENG2_FIRE_ALARM_BUS       )
	TOGGLE_AZS2(AZS_ENG3_FIRE_ALARM_BUS       )
}

static void azs3_all(int s)
{
	TOGGLE_AZS2(AZS_STALL_WARN_BUS            )
	TOGGLE_AZS2(AZS_FUEL_PUMP_AUTO_BACKUP_BUS )
	TOGGLE_AZS2(AZS_FUEL_X_FEED8_BUS          )
	TOGGLE_AZS2(AZS_ENG1_FUEL_VALVE_BUS       )
	TOGGLE_AZS2(AZS_ENG2_FUEL_VALVE_BUS       )
	TOGGLE_AZS2(AZS_ENG3_FUEL_VALVE_BUS       )
	TOGGLE_AZS2(AZS_FIRE_EXT_1_BUS            )
	TOGGLE_AZS2(AZS_FIRE_EXT_2_BUS            )
	TOGGLE_AZS2(AZS_FIRE_EXT_3_BUS            )
}

static void azs4_all(int s)
{
	TOGGLE_AZS2(AZS_AIR_STARTER_IND_BUS       )
	TOGGLE_AZS2(AZS_GEAR_UP_HORN_BUS          )
	TOGGLE_AZS2(AZS_APU_IGNIT_BUS             )
	TOGGLE_AZS2(AZS_ENG1_IGNIT_BUS            )
	TOGGLE_AZS2(AZS_ENG2_IGNIT_BUS            )
	TOGGLE_AZS2(AZS_ENG3_IGNIT_BUS            )
	TOGGLE_AZS2(AZS_FIRE_EXT1_VALVE_BUS       )
	TOGGLE_AZS2(AZS_FIRE_EXT2_VALVE_BUS       )
	TOGGLE_AZS2(AZS_FIRE_EXT3_VALVE_BUS       )
}

static BOOL FSAPI mcb_azsl_close(PPIXPOINT relative_point,FLAGS32 mouse_flags)
{
	ImportTable.pPanels->panel_window_toggle(IDENT_P8);
	return true;
}

static MAKE_MSCB(mcb_azsleft_azs1_1, TOGGLE_AZS1(1,AZS_COM1_BUS                  ))
static MAKE_MSCB(mcb_azsleft_azs1_2, TOGGLE_AZS1(1,AZS_CAPT_VSI_BUS              ))
static MAKE_MSCB(mcb_azsleft_azs1_3, TOGGLE_AZS1(1,AZS_CAPT_ADI_MAIN_BUS         ))
static MAKE_MSCB(mcb_azsleft_azs1_4, TOGGLE_AZS1(1,AZS_FUEL_IND_BUS              ))
static MAKE_MSCB(mcb_azsleft_azs1_5, TOGGLE_AZS1(1,AZS_LAMP_TEST_BUS             ))
static MAKE_MSCB(mcb_azsleft_azs1_6, TOGGLE_AZS1(1,AZS_ENG1_IND_BUS              ))
static MAKE_MSCB(mcb_azsleft_azs1_7, TOGGLE_AZS1(1,AZS_ENG2_IND_BUS              ))
static MAKE_MSCB(mcb_azsleft_azs1_8, TOGGLE_AZS1(1,AZS_ENG3_IND_BUS              ))
static MAKE_MSCB(mcb_azsleft_azs1_9, TOGGLE_AZS1(1,AZS_CAPT_ADI_BACKUP_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs2_1, TOGGLE_AZS1(2,AZS_ADF1_BUS                  ))
static MAKE_MSCB(mcb_azsleft_azs2_2, TOGGLE_AZS1(2,AZS_XPDR_BUS                  ))
static MAKE_MSCB(mcb_azsleft_azs2_3, TOGGLE_AZS1(2,AZS_ELEC_36V_BACKUP_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs2_4, TOGGLE_AZS1(2,AZS_INV1_115V_BUS             ))
static MAKE_MSCB(mcb_azsleft_azs2_5, TOGGLE_AZS1(2,AZS_INV2_115V_BUS             ))
static MAKE_MSCB(mcb_azsleft_azs2_6, TOGGLE_AZS1(2,AZS_AUTO_BACKUP_115V_BUS      ))
static MAKE_MSCB(mcb_azsleft_azs2_7, TOGGLE_AZS1(2,AZS_ENG1_FIRE_ALARM_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs2_8, TOGGLE_AZS1(2,AZS_ENG2_FIRE_ALARM_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs2_9, TOGGLE_AZS1(2,AZS_ENG3_FIRE_ALARM_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs3_1, TOGGLE_AZS1(3,AZS_STALL_WARN_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs3_2, TOGGLE_AZS1(3,AZS_FUEL_PUMP_AUTO_BACKUP_BUS ))
static MAKE_MSCB(mcb_azsleft_azs3_3, TOGGLE_AZS1(3,AZS_FUEL_X_FEED8_BUS          ))
static MAKE_MSCB(mcb_azsleft_azs3_4, TOGGLE_AZS1(3,AZS_ENG1_FUEL_VALVE_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs3_5, TOGGLE_AZS1(3,AZS_ENG2_FUEL_VALVE_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs3_6, TOGGLE_AZS1(3,AZS_ENG3_FUEL_VALVE_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs3_7, TOGGLE_AZS1(3,AZS_FIRE_EXT_1_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs3_8, TOGGLE_AZS1(3,AZS_FIRE_EXT_2_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs3_9, TOGGLE_AZS1(3,AZS_FIRE_EXT_3_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs4_1, TOGGLE_AZS1(4,AZS_AIR_STARTER_IND_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs4_2, TOGGLE_AZS1(4,AZS_GEAR_UP_HORN_BUS          ))
static MAKE_MSCB(mcb_azsleft_azs4_3, TOGGLE_AZS1(4,AZS_APU_IGNIT_BUS             ))
static MAKE_MSCB(mcb_azsleft_azs4_4, TOGGLE_AZS1(4,AZS_ENG1_IGNIT_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs4_5, TOGGLE_AZS1(4,AZS_ENG2_IGNIT_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs4_6, TOGGLE_AZS1(4,AZS_ENG3_IGNIT_BUS            ))
static MAKE_MSCB(mcb_azsleft_azs4_7, TOGGLE_AZS1(4,AZS_FIRE_EXT1_VALVE_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs4_8, TOGGLE_AZS1(4,AZS_FIRE_EXT2_VALVE_BUS       ))
static MAKE_MSCB(mcb_azsleft_azs4_9, TOGGLE_AZS1(4,AZS_FIRE_EXT3_VALVE_BUS       ))

static MAKE_TCB(tcb_01	,AZS_TT(AZS_COM1_BUS                  ))
static MAKE_TCB(tcb_02	,AZS_TT(AZS_CAPT_VSI_BUS              ))
static MAKE_TCB(tcb_03	,AZS_TT(AZS_CAPT_ADI_MAIN_BUS         ))
static MAKE_TCB(tcb_04	,AZS_TT(AZS_FUEL_IND_BUS              ))
static MAKE_TCB(tcb_05	,AZS_TT(AZS_LAMP_TEST_BUS             ))
static MAKE_TCB(tcb_06	,AZS_TT(AZS_ENG1_IND_BUS              ))
static MAKE_TCB(tcb_07	,AZS_TT(AZS_ENG2_IND_BUS              ))
static MAKE_TCB(tcb_08	,AZS_TT(AZS_ENG3_IND_BUS              ))
static MAKE_TCB(tcb_09	,AZS_TT(AZS_CAPT_ADI_BACKUP_BUS       ))
static MAKE_TCB(tcb_10	,AZS_TT(AZS_ADF1_BUS                  ))
static MAKE_TCB(tcb_11	,AZS_TT(AZS_XPDR_BUS                  ))
static MAKE_TCB(tcb_12	,AZS_TT(AZS_ELEC_36V_BACKUP_BUS       ))
static MAKE_TCB(tcb_13	,AZS_TT(AZS_INV1_115V_BUS             ))
static MAKE_TCB(tcb_14	,AZS_TT(AZS_INV2_115V_BUS             ))
static MAKE_TCB(tcb_15	,AZS_TT(AZS_AUTO_BACKUP_115V_BUS      ))
static MAKE_TCB(tcb_16	,AZS_TT(AZS_ENG1_FIRE_ALARM_BUS       ))
static MAKE_TCB(tcb_17	,AZS_TT(AZS_ENG2_FIRE_ALARM_BUS       ))
static MAKE_TCB(tcb_18	,AZS_TT(AZS_ENG3_FIRE_ALARM_BUS       ))
static MAKE_TCB(tcb_19	,AZS_TT(AZS_STALL_WARN_BUS            ))
static MAKE_TCB(tcb_20	,AZS_TT(AZS_FUEL_PUMP_AUTO_BACKUP_BUS ))
static MAKE_TCB(tcb_21	,AZS_TT(AZS_FUEL_X_FEED8_BUS          ))
static MAKE_TCB(tcb_22	,AZS_TT(AZS_ENG1_FUEL_VALVE_BUS       ))
static MAKE_TCB(tcb_23	,AZS_TT(AZS_ENG2_FUEL_VALVE_BUS       ))
static MAKE_TCB(tcb_24	,AZS_TT(AZS_ENG3_FUEL_VALVE_BUS       ))
static MAKE_TCB(tcb_25	,AZS_TT(AZS_FIRE_EXT_1_BUS            ))
static MAKE_TCB(tcb_26	,AZS_TT(AZS_FIRE_EXT_2_BUS            ))
static MAKE_TCB(tcb_27	,AZS_TT(AZS_FIRE_EXT_3_BUS            ))
static MAKE_TCB(tcb_28	,AZS_TT(AZS_AIR_STARTER_IND_BUS       ))
static MAKE_TCB(tcb_29	,AZS_TT(AZS_GEAR_UP_HORN_BUS          ))
static MAKE_TCB(tcb_30	,AZS_TT(AZS_APU_IGNIT_BUS             ))
static MAKE_TCB(tcb_31	,AZS_TT(AZS_ENG1_IGNIT_BUS            ))
static MAKE_TCB(tcb_32	,AZS_TT(AZS_ENG2_IGNIT_BUS            ))
static MAKE_TCB(tcb_33	,AZS_TT(AZS_ENG3_IGNIT_BUS            ))
static MAKE_TCB(tcb_34	,AZS_TT(AZS_FIRE_EXT1_VALVE_BUS       ))
static MAKE_TCB(tcb_35	,AZS_TT(AZS_FIRE_EXT2_VALVE_BUS       ))
static MAKE_TCB(tcb_36	,AZS_TT(AZS_FIRE_EXT3_VALVE_BUS       ))

static MOUSE_TOOLTIP_ARGS(ttargs)
MAKE_TTA(tcb_01	)
MAKE_TTA(tcb_02	) 
MAKE_TTA(tcb_03	)
MAKE_TTA(tcb_04	)
MAKE_TTA(tcb_05	)
MAKE_TTA(tcb_06	)
MAKE_TTA(tcb_07	) 
MAKE_TTA(tcb_08	)
MAKE_TTA(tcb_09	)
MAKE_TTA(tcb_10	)
MAKE_TTA(tcb_11	)
MAKE_TTA(tcb_12	) 
MAKE_TTA(tcb_13	)
MAKE_TTA(tcb_14	)
MAKE_TTA(tcb_15	)
MAKE_TTA(tcb_16	)
MAKE_TTA(tcb_17	) 
MAKE_TTA(tcb_18	)
MAKE_TTA(tcb_19	)
MAKE_TTA(tcb_20	)
MAKE_TTA(tcb_21	)
MAKE_TTA(tcb_22	) 
MAKE_TTA(tcb_23	)
MAKE_TTA(tcb_24	)
MAKE_TTA(tcb_25	)
MAKE_TTA(tcb_26	)
MAKE_TTA(tcb_27	) 
MAKE_TTA(tcb_28	) 
MAKE_TTA(tcb_29	)
MAKE_TTA(tcb_30	)
MAKE_TTA(tcb_31	)
MAKE_TTA(tcb_32	) 
MAKE_TTA(tcb_33	)
MAKE_TTA(tcb_34	)
MAKE_TTA(tcb_35	)
MAKE_TTA(tcb_36	)
MOUSE_TOOLTIP_ARGS_END

//////////////////////////////////////////////////////////////////////////

MOUSE_BEGIN(rect_p8_1,HELP_NONE,0,0)

MOUSE_PBOX(          0,  0,P8_BACKGROUND_D_SX,P8_BACKGROUND_D_SY,CURSOR_NONE,MOUSE_RIGHTSINGLE,mcb_azsl_close)
MOUSE_TBOX(   "1",  90,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_1)
MOUSE_TBOX(   "2", 131,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_2)
MOUSE_TBOX(   "3", 173,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_3)
MOUSE_TBOX(   "4", 215,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_4)
MOUSE_TBOX(   "5", 258,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_5)
MOUSE_TBOX(   "6", 299,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_6)
MOUSE_TBOX(   "7", 341,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_7)
MOUSE_TBOX(   "8", 382,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_8)
MOUSE_TBOX(   "9", 425,103,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs1_9)
MOUSE_TBOX(  "10",  90,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_1)
MOUSE_TBOX(  "11", 131,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_2)
MOUSE_TBOX(  "12", 173,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_3)
MOUSE_TBOX(  "13", 215,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_4)
MOUSE_TBOX(  "14", 258,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_5)
MOUSE_TBOX(  "15", 299,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_6)
MOUSE_TBOX(  "16", 341,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_7)
MOUSE_TBOX(  "17", 382,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_8)
MOUSE_TBOX(  "18", 425,227,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs2_9)
MOUSE_TBOX(  "19",  90,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_1)
MOUSE_TBOX(  "20", 131,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_2)
MOUSE_TBOX(  "21", 173,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_3)
MOUSE_TBOX(  "22", 215,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_4)
MOUSE_TBOX(  "23", 258,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_5)
MOUSE_TBOX(  "24", 299,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_6)
MOUSE_TBOX(  "25", 341,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_7)
MOUSE_TBOX(  "26", 382,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_8)
MOUSE_TBOX(  "27", 425,352,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs3_9)
MOUSE_TBOX(  "28",  90,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_1)
MOUSE_TBOX(  "29", 131,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_2)
MOUSE_TBOX(  "30", 173,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_3)
MOUSE_TBOX(  "31", 215,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_4)
MOUSE_TBOX(  "32", 258,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_5)
MOUSE_TBOX(  "33", 299,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_6)
MOUSE_TBOX(  "34", 341,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_7)
MOUSE_TBOX(  "35", 382,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_8)
MOUSE_TBOX(  "36", 425,476,26,58,CURSOR_HAND,MOUSE_LR,mcb_azsleft_azs4_9)

MOUSE_END

//////////////////////////////////////////////////////////////////////////

extern PELEMENT_HEADER p8_1_list; 
GAUGE_HEADER_FS700_EX(P8_BACKGROUND_D_SX, "p8_1", &p8_1_list, rect_p8_1, 0, 0, 0, 0, p8_1); 

MY_ICON2	(p8_azs01			, P8_AZS_811_D_00	,NULL					,  90,103,icb_azs01, 2*PANEL_LIGHT_MAX	,p8_1) 	
MY_ICON2	(p8_azs02			, P8_AZS_812_D_00	,&l_p8_azs01			, 131,103,icb_azs02, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs03			, P8_AZS_813_D_00	,&l_p8_azs02			, 173,103,icb_azs03, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs04			, P8_AZS_814_D_00	,&l_p8_azs03			, 215,103,icb_azs04, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs05			, P8_AZS_815_D_00	,&l_p8_azs04			, 258,103,icb_azs05, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs06			, P8_AZS_816_D_00	,&l_p8_azs05			, 299,103,icb_azs06, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs07			, P8_AZS_817_D_00	,&l_p8_azs06			, 341,103,icb_azs07, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs08			, P8_AZS_818_D_00	,&l_p8_azs07			, 382,103,icb_azs08, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs09			, P8_AZS_819_D_00	,&l_p8_azs08			, 425,103,icb_azs09, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs10			, P8_AZS_821_D_00	,&l_p8_azs09			,  90,227,icb_azs10, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs11			, P8_AZS_822_D_00	,&l_p8_azs10			, 131,227,icb_azs11, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs12			, P8_AZS_823_D_00	,&l_p8_azs11			, 173,227,icb_azs12, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs13			, P8_AZS_824_D_00	,&l_p8_azs12			, 215,227,icb_azs13, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs14			, P8_AZS_825_D_00	,&l_p8_azs13			, 258,227,icb_azs14, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs15			, P8_AZS_826_D_00	,&l_p8_azs14			, 299,227,icb_azs15, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs16			, P8_AZS_827_D_00	,&l_p8_azs15			, 341,227,icb_azs16, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs17			, P8_AZS_828_D_00	,&l_p8_azs16			, 382,227,icb_azs17, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs18			, P8_AZS_829_D_00	,&l_p8_azs17			, 425,227,icb_azs18, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs19			, P8_AZS_831_D_00	,&l_p8_azs18			,  90,352,icb_azs19, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs20			, P8_AZS_832_D_00	,&l_p8_azs19			, 131,352,icb_azs20, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs21			, P8_AZS_833_D_00	,&l_p8_azs20			, 173,352,icb_azs21, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs22			, P8_AZS_834_D_00	,&l_p8_azs21			, 215,352,icb_azs22, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs23			, P8_AZS_835_D_00	,&l_p8_azs22			, 258,352,icb_azs23, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs24			, P8_AZS_836_D_00	,&l_p8_azs23			, 299,352,icb_azs24, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs25			, P8_AZS_837_D_00	,&l_p8_azs24			, 341,352,icb_azs25, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs26			, P8_AZS_838_D_00	,&l_p8_azs25			, 382,352,icb_azs26, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs27			, P8_AZS_839_D_00	,&l_p8_azs26			, 425,352,icb_azs27, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs28			, P8_AZS_841_D_00	,&l_p8_azs27			,  90,476,icb_azs28, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs29			, P8_AZS_842_D_00	,&l_p8_azs28			, 131,476,icb_azs29, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs30			, P8_AZS_843_D_00	,&l_p8_azs29			, 173,476,icb_azs30, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs31			, P8_AZS_844_D_00	,&l_p8_azs30			, 215,476,icb_azs31, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs32			, P8_AZS_845_D_00	,&l_p8_azs31			, 258,476,icb_azs32, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs33			, P8_AZS_846_D_00	,&l_p8_azs32			, 299,476,icb_azs33, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs34			, P8_AZS_847_D_00	,&l_p8_azs33			, 341,476,icb_azs34, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs35			, P8_AZS_848_D_00	,&l_p8_azs34			, 382,476,icb_azs35, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_azs36			, P8_AZS_849_D_00	,&l_p8_azs35			, 425,476,icb_azs36, 2*PANEL_LIGHT_MAX	,p8_1) 		
MY_ICON2	(p8_1Ico			, P8_BACKGROUND_D	,&l_p8_azs36			,	0,  0,icb_Ico  ,   PANEL_LIGHT_MAX	,p8_1) 
MY_STATIC2	(p8_1bg,p8_1_list	, P8_BACKGROUND_D	,&l_p8_1Ico				,										 p8_1)
