/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: /6015v2.root/6015v2/Src/Api/Azs.h $

  Last modification:
    $Date: 18.02.06 16:24 $
    $Revision: 1 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#pragma once

enum AZS {
	// P0
	AZS_FIRE_SOUND_ALARM				,	// "sd_6015_p0_001"
	AZS_GEAR_WARNING_COV				,	// "sd_6015_p0_002"
	AZS_GEAR_WARNING					,	// "sd_6015_p0_003"
	AZS_AUTO_SKID						,	// "sd_6015_p0_004"
	AZS_ADI_BACKUP_POWER_COV			,	// "sd_6015_p0_005"
	AZS_ADI_BACKUP_POWER				,	// "sd_6015_p0_006"
	AZS_APU_FUEL_VALVE					,	// "sd_6015_p0_007"
	AZS_WARNING_LIGHTS					,	// "sd_6015_p0_008"
	AZS_EMERG_EXIT_LIGHTS				,	// "sd_6015_p0_009"
	AZS_WHITE_DECK_FLOOD_LIGHT			,	// "sd_6015_p0_010"
	AZS_RED_PANEL_LIGHT					,	// "sd_6015_p0_011"
	AZS_FUEL_IND						,	// "sd_6015_p0_012"
										
	// P1								
	AZS_POWERSOURCE						,	// "sd_6015_p1_001"
	AZS_INV1_36V						,	// "sd_6015_p1_002"
	AZS_INV2_36V						,	// "sd_6015_p1_003"
	AZS_115V_BCKUP_COV					,	// "sd_6015_p1_004"
	AZS_115V_BCKUP						,	// "sd_6015_p1_005"
	AZS_INV1_115V						,	// "sd_6015_p1_006"    
	AZS_INV2_115V						,	// "sd_6015_p1_007"
	AZS_AIR_PRESS_DROP_EMERG_COV		,	// "sd_6015_p1_008"
	AZS_AIR_PRESS_DROP_EMERG			,	// "sd_6015_p1_009"
	AZS_AIR_PRESS_CONTROL_BCKUP_COV		,	// "sd_6015_p1_010"
	AZS_AIR_PRESS_CONTROL_BCKUP			,	// "sd_6015_p1_011"
	AZS_AIR_PRESS_SYS_MASTER_EMERG_COV	,	// "sd_6015_p1_012"
	AZS_AIR_PRESS_SYS_MASTER_EMERG		,	// "sd_6015_p1_013"
	AZS_AIR_PRESS_SYS_SOUND_ALARM		,	// "sd_6015_p1_014"
	AZS_AIR_PRESS_SYS_MASTER			,	// "sd_6015_p1_015"
	AZS_AIR_COND_SYS_TEMP_CNTRL_CABIN	,	// "sd_6015_p1_016"
	AZS_AIR_COND_SYS_TEMP_CNTRL_DUCT	, 	// "sd_6015_p1_017"
	AZS_BLEEDAIR_EXTRACT_VALVE			, 	// "sd_6015_p1_018"
	AZS_BLEEDAIR_EXTRACT_RATIO			, 	// "sd_6015_p1_019"
	AZS_DECK_COND						, 	// "sd_6015_p1_020"
	AZS_STAIRS_PWR						, 	// "sd_6015_p1_021"
	AZS_STAIRS_COV						, 	// "sd_6015_p1_022"
	AZS_STAIRS							, 	// "sd_6015_p1_023"
	AZS_NO_SMOKING_SIGNS				, 	// "sd_6015_p1_024"
	AZS_REDLIGHT1						, 	// "sd_6015_p1_025"
	AZS_REDLIGHT2						, 	// "sd_6015_p1_026"
	AZS_GENERATOR1						, 	// "sd_6015_p1_027"
	AZS_GENERATOR2						, 	// "sd_6015_p1_028"
	AZS_GENERATOR3						,	// "sd_6015_p1_029"
	AZS_GMK_HEMISPHERE					,	// "sd_6015_p1_030"
	AZS_GMK_MODE						,	// "sd_6015_p1_031"
	AZS_GMK_TEST						,	// "sd_6015_p1_032"
	AZS_GMK_COURSE						,	// "sd_6015_p1_033" 
	AZS_GMK_PRI_AUX						,	// "sd_6015_p1_034"

	// P4
	AZS_EMERG_ENG1_CUT              	,	// "sd_6015_p4_001"
	AZS_EMERG_ENG2_CUT              	,	// "sd_6015_p4_002"
	AZS_EMERG_ENG3_CUT              	,	// "sd_6015_p4_003"
	AZS_ACT                         	,	// "sd_6015_p4_004"
	AZS_TOPL_LEV                    	,	// "sd_6015_p4_005"
	AZS_TOPL_PRAV                   	,	// "sd_6015_p4_006"
	AZS_TOPL_PRAV_AVAR              	,	// "sd_6015_p4_007"
	AZS_MANOM                       	,	// "sd_6015_p4_008"
	AZS_STAB_MAIN_CONTR             	,	// "sd_6015_p4_009"
	AZS_EMERG_GEAR                  	,	// "sd_6015_p4_010"	
	AZS_GEAR                        	,	// "sd_6015_p4_011"	
	AZS_FLAPS                       	,	// "sd_6015_p4_012"
	AZS_EMERG_FLAPS                 	,	// "sd_6015_p4_013"
	AZS_REVERSE                     	,	// "sd_6015_p4_014"
	AZS_FUEL_PUMP_LO                	,	// "sd_6015_p4_015"
	AZS_XFEED_TANKS                 	,	// "sd_6015_p4_016"
	AZS_XFEED_PUMPS                 	,	// "sd_6015_p4_017"
	AZS_HYD_PUMP                    	,	// "sd_6015_p4_018"
	AZS_AP_PWR                      	,	// "sd_6015_p4_019"
	AZS_AP_PITCH_HOLD               	,	// "sd_6015_p4_020"
	AZS_AP_CMD                      	,	// "sd_6015_p4_021"
	AZS_AP_ALT_HOLD                 	,	// "sd_6015_p4_022"
	AZS_TRIM_ELERON                 	,	// "sd_6015_p4_023"
	AZS_TRIM_RUDDER                 	,	// "sd_6015_p4_024"
	AZS_KMP_RCVR                    	,	// "sd_6015_p4_025"
	AZS_KMP_DAYNIGHT                	,	// "sd_6015_p4_026"
	AZS_KMP_RSBN_DME                	,	// "sd_6015_p4_027"
	AZS_EMERG_ENG1_CUT_COV				,	// "sd_6015_p4_028"
	AZS_EMERG_ENG2_CUT_COV				,	// "sd_6015_p4_029"
	AZS_EMERG_ENG3_CUT_COV				,	// "sd_6015_p4_030"
	AZS_TOPL_PRAV_AVAR_COV				,	// "sd_6015_p4_031"
	AZS_STAB_MAIN_CONTR_COV				,	// "sd_6015_p4_032"
	AZS_EMERG_GEAR_COV					,	// "sd_6015_p4_033"
	AZS_FLAPS_COV						,	// "sd_6015_p4_034"
	AZS_EMERG_FLAPS_COV					,	// "sd_6015_p4_035"
	AZS_XFEED_TANKS_COV					,	// "sd_6015_p4_036"
	AZS_XFEED_PUMPS_COV					,	// "sd_6015_p4_037"
	AZS_HYD_PUMP_COV					,	// "sd_6015_p4_038"
	AZS_PKAI251_COV						,	// "sd_6015_p4_039"
	AZS_PKAI252_COV						,	// "sd_6015_p4_040"
	AZS_PKAI253_COV						,	// "sd_6015_p4_041"
										
	// P5								
	AZS_VHF1ON                      	,	// "sd_6015_p5_001"
	AZS_VHF2ON                      	,	// "sd_6015_p5_002"
	AZS_LLIGHTLEFT                  	,	// "sd_6015_p5_003"
	AZS_LLIGHTRIGHT                 	,	// "sd_6015_p5_004"
	AZS_LLIGHTSMOTOR                	,	// "sd_6015_p5_005"
	AZS_LIGHTSNAV                   	,	// "sd_6015_p5_006"    
	AZS_LIGHTSBCN                   	,	// "sd_6015_p5_007"
	AZS_PKAI251                     	,	// "sd_6015_p5_008"
	AZS_PKAI252                     	,	// "sd_6015_p5_009"
	AZS_PKAI253                     	,	// "sd_6015_p5_010"
	AZS_WINDOWHEATL                 	,	// "sd_6015_p5_011"
	AZS_WINDOWHEATR                 	,	// "sd_6015_p5_012"
	AZS_WINDOWHEATPWR               	,	// "sd_6015_p5_013"
	AZS_ARK1LEFTRIGHT               	,	// "sd_6015_p5_014"
	AZS_ARK2LEFTRIGHT               	,	// "sd_6015_p5_015"
	AZS_ARK1DIR                     	,	// "sd_6015_p5_016"
	AZS_ARK2DIR                     	, 	// "sd_6015_p5_017"
	AZS_ARK1CW                      	, 	// "sd_6015_p5_018"
	AZS_ARK2CW                      	, 	// "sd_6015_p5_019"
										
	// P6								
	AZS_RADALT		                	,	// "sd_6015_p6_001"
	AZS_SO72PWR		                	,	// "sd_6015_p6_002"
	AZS_SO72EMERG	                	,	// "sd_6015_p6_003"
	AZS_KMP1VOR		                	,	// "sd_6015_p6_004"
	AZS_KMP1PWR		                	,	// "sd_6015_p6_005"
	AZS_STARTAI9PWR	                	,	// "sd_6015_p6_006"
	AZS_STARTAI9MODE                	,	// "sd_6015_p6_007"
	AZS_STARTAI25PWR                	,	// "sd_6015_p6_008"
	AZS_STARTAI25MODE               	,	// "sd_6015_p6_009"
	AZS_STARTAI25SEL                	,	// "sd_6015_p6_010"
	AZS_XPDRMAYDAY	                	,	// "sd_6015_p6_011"
										
	// P7								
	AZS_KMP2VOR		                	,	// "sd_6015_p7_001"
	AZS_KMP2PWR		                	,	// "sd_6015_p7_002"
	AZS_ENG1HEAT	                	,	// "sd_6015_p7_003"
	AZS_ENG2HEAT	                	,	// "sd_6015_p7_004"
	AZS_ENG3HEAT	                	,	// "sd_6015_p7_005"
	AZS_2077PWR   	                	,	// "sd_6015_p7_006"
	AZS_PITOTHEAT1	                	,	// "sd_6015_p7_007"
	AZS_PITOTHEAT2	                	,	// "sd_6015_p7_008"
	AZS_ICEWARN1	                	,	// "sd_6015_p7_009"
	AZS_ICEWARN2	                	,	// "sd_6015_p7_010"
										
	// P8								
	AZS_COM1_BUS                    	,	// "sd_6015_p8_001"
	AZS_CAPT_VSI_BUS                	,	// "sd_6015_p8_002"
	AZS_CAPT_ADI_MAIN_BUS           	,	// "sd_6015_p8_003"
	AZS_FUEL_IND_BUS                	,	// "sd_6015_p8_004"
	AZS_LAMP_TEST_BUS               	,	// "sd_6015_p8_005"
	AZS_ENG1_IND_BUS                	,	// "sd_6015_p8_006"
	AZS_ENG2_IND_BUS                	,	// "sd_6015_p8_007"
	AZS_ENG3_IND_BUS                	,	// "sd_6015_p8_008"
	AZS_CAPT_ADI_BACKUP_BUS         	,	// "sd_6015_p8_009"
	AZS_ADF1_BUS                    	,	// "sd_6015_p8_010"
	AZS_XPDR_BUS                    	,	// "sd_6015_p8_011"
	AZS_ELEC_36V_BACKUP_BUS         	,	// "sd_6015_p8_012"
	AZS_INV1_115V_BUS               	,	// "sd_6015_p8_013"
	AZS_INV2_115V_BUS               	,	// "sd_6015_p8_014"
	AZS_AUTO_BACKUP_115V_BUS        	,	// "sd_6015_p8_015"
	AZS_ENG1_FIRE_ALARM_BUS         	,	// "sd_6015_p8_016"
	AZS_ENG2_FIRE_ALARM_BUS         	,	// "sd_6015_p8_017"
	AZS_ENG3_FIRE_ALARM_BUS         	,	// "sd_6015_p8_018"
	AZS_STALL_WARN_BUS              	,	// "sd_6015_p8_019"
	AZS_FUEL_PUMP_AUTO_BACKUP_BUS   	,	// "sd_6015_p8_020"
	AZS_FUEL_X_FEED8_BUS             	,	// "sd_6015_p8_021"
	AZS_ENG1_FUEL_VALVE_BUS         	,	// "sd_6015_p8_022"
	AZS_ENG2_FUEL_VALVE_BUS         	,	// "sd_6015_p8_023"
	AZS_ENG3_FUEL_VALVE_BUS         	,	// "sd_6015_p8_024"
	AZS_FIRE_EXT_1_BUS              	,	// "sd_6015_p8_025"
	AZS_FIRE_EXT_2_BUS              	,	// "sd_6015_p8_026"
	AZS_FIRE_EXT_3_BUS              	,	// "sd_6015_p8_027"
	AZS_AIR_STARTER_IND_BUS         	,	// "sd_6015_p8_028"
	AZS_GEAR_UP_HORN_BUS            	,	// "sd_6015_p8_029"
	AZS_APU_IGNIT_BUS               	,	// "sd_6015_p8_030"
	AZS_ENG1_IGNIT_BUS              	,	// "sd_6015_p8_031"
	AZS_ENG2_IGNIT_BUS              	,	// "sd_6015_p8_032"
	AZS_ENG3_IGNIT_BUS              	,	// "sd_6015_p8_033"
	AZS_FIRE_EXT1_VALVE_BUS         	,	// "sd_6015_p8_034"
	AZS_FIRE_EXT2_VALVE_BUS         	,	// "sd_6015_p8_035"
	AZS_FIRE_EXT3_VALVE_BUS         	,	// "sd_6015_p8_036"
										
	// P9								
	AZS_COM2_BUS                    	,	// "sd_6015_p9_001"
	AZS_GROUND_PWR_BUS              	,	// "sd_6015_p9_002"
	AZS_COPLT_ADI_BUS               	,	// "sd_6015_p9_003"
	AZS_GMK_COURSE_SYS_BUS          	,	// "sd_6015_p9_004"
	AZS_HYDRO_SYS_BUS               	,	// "sd_6015_p9_005"
	AZS_AUTOPILOT_BUS               	,	// "sd_6015_p9_006"
	AZS_GEAR_IND_BUS                	,	// "sd_6015_p9_007"
	AZS_SIGNAL_ROCKETS_BUS          	,	// "sd_6015_p9_008"
	AZS_ILS_SYS_BUS                 	,	// "sd_6015_p9_009"
	AZS_ADF2_BUS                    	,	// "sd_6015_p9_010"
	AZS_INV_115V_EMERG_SWITCH_BUS   	,	// "sd_6015_p9_011"
	AZS_STAB_EMERG_BUS              	,	// "sd_6015_p9_012"
	AZS_FLAPS_EMERG_BUS             	,	// "sd_6015_p9_013"
	AZS_GEAR_EMERG_BUS              	,	// "sd_6015_p9_014"
	AZS_ANTI_ICE_SYS_BUS            	,	// "sd_6015_p9_015"
	AZS_EXTREME_BANK_IND_BUS        	,	// "sd_6015_p9_016"
	AZS_AIR_COND_SYS_BUS            	,	// "sd_6015_p9_017"
	AZS_STAIRS_SERVO_BUS            	,	// "sd_6015_p9_018"
	AZS_TURBO_COOLER_UNIT_BUS       	,	// "sd_6015_p9_019"
	AZS_NOSE_LEG_STEER_BUS          	,	// "sd_6015_p9_020"
	AZS_FUEL_X_FEED9_BUS             	,	// "sd_6015_p9_021"
	AZS_ENG1_DE_ICE_BUS             	,	// "sd_6015_p9_022"
	AZS_ENG2_DE_ICE_BUS             	,	// "sd_6015_p9_023"
	AZS_ENG3_DE_ICE_BUS             	,	// "sd_6015_p9_024"
	AZS_BRAKE_SYS_BUS               	,	// "sd_6015_p9_025"
	AZS_DECK_HEATER_BUS             	,	// "sd_6015_p9_026"
	AZS_CABIN_HEATER_BUS            	,	// "sd_6015_p9_027"
	AZS_TAXI_LIGHT_L_BUS            	,	// "sd_6015_p9_028"
	AZS_LANDING_LIGHT_L_BUS         	,	// "sd_6015_p9_029"
	AZS_TAXI_LIGHT_R_BUS            	,	// "sd_6015_p9_030"
	AZS_LANDING_LIGHT_R_BUS         	,	// "sd_6015_p9_031"
	AZS_ALER_TRIM_BUS               	,	// "sd_6015_p9_032"
	AZS_RUDDER_TRIM_BUS             	,	// "sd_6015_p9_033"
	AZS_STAB_MAIN_BUS               	,	// "sd_6015_p9_034"
	AZS_FLAPS_MAIN_BUS              	,	// "sd_6015_p9_035"
	AZS_GEAR_MAIN_BUS               	,	// "sd_6015_p9_036"
				
	// P23
	AZS_EXT_PWR							,	// "sd_6015_p23_01"
	AZS_EXT_AIR							,	// "sd_6015_p23_02"

	// MISC
	AZS_DUMMY							,	// "sd_6015_pa_001"

	//									
	AZS_MAX									
};										


