/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: /6015v2.root/6015v2/Src/Api/CTokens.cpp $

  Last modification:
    $Date: 18.02.06 16:24 $
    $Revision: 1 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "CTokens.h"

char *g_sCTokens[]={
	"TICK18",
	"GROUND_ALTITUDE",
	"CLOCK_HOUR",
	"CLOCK_MINUTE",
	"CLOCK_SECOND",
	"ZULU_HOUR",
	"ZULU_MINUTE",
	"ZULU_DAY",
	"ZULU_YEAR",
	"PANEL_LIGHTS",
	"STROBE_LIGHTS",
	"STROBE_FLASH",
	"PITOT_HEAT",
	"LANDING_LIGHTS",
	"SMOKE_ENABLE",
	"ADF_FREQUENCY",
	"ADF_500_HZ_TUNABLE",
	"ADF_EXTENDED_FREQUENCY",
	"ADF_IDENTITY",
	"ADF_SIGNAL_STRENGTH",
	"ADF_MORSE_IDENT",
	"ADF_CARD_RADIAL",
	"COM_FREQUENCY",
	"NAV1_FREQUENCY",
	"NAV1_VOR_RADIAL",
	"NAV1_MORSE_IDENT",
	"NAV2_FREQUENCY",
	"NAV2_VOR_RADIAL",
	"NAV2_MORSE_IDENT",
	"DME1_DISPLAY_TYPE",
	"DME1_DISTANCE",
	"DME1_SPEED",
	"DME1_MORSE_IDENT",
	"DME2_DISPLAY_TYPE",
	"DME2_DISTANCE",
	"DME2_SPEED",
	"DME2_MORSE_IDENT",
	"TRANSPONDER_CODE",
	"ADF_NEEDLE",
	"VOR1_NEEDLE",
	"VOR1_GS_NEEDLE",
	"VOR1_BACK_COURSE_FLAGS",
	"VOR1_TF_FLAG",
	"VOR1_GS_FLAG",
	"VOR1_OBI",
	"VOR1_CODE",
	"VOR1_IDENTITY",
	"VOR1_MAG_VAR",
	"VOR1_SIGNAL_STRENGTH",
	"VOR2_NEEDLE",
	"VOR2_BACK_COURSE_FLAGS",
	"VOR2_TF_FLAG",
	"VOR2_GS_FLAG",
	"VOR2_OBI",
	"VOR2_CODE",
	"VOR2_IDENTITY",
	"VOR2_MAG_VAR",
	"VOR2_SIGNAL_STRENGTH",
	"VOR2_BEARING_DEGREES",
	"AIRCRAFT_ON_GROUND",
	"AIRSPEED",
	"AIRSPEED_TRUE_CALIBRATE",
	"BARBER_POLE_ASPD",
	"MACH",
	"VERTICAL_SPEED",
	"MACH_MAX_OPERATE",
	"STALL_WARNING",
	"OVERSPEED_WARNING",
	"TURN_COORDINATOR_BALL_POS",
	"DELTA_HEADING_RATE",
	"PLANE_LATITUDE",
	"PLANE_LONGITUDE",
	"PLANE_ALTITUDE",
	"ALT_FROM_BAROMETRIC_PRESSURE",
	"KOHLSMAN_SETTING_MB",
	"KOHLSMAN_SETTING_HG",
	"PLANE_PITCH_DEGREES",
	"ATTITUDE_INDICATOR_PITCH_DEGREES",
	"PLANE_BANK_DEGREES",
	"ATTITUDE_INDICATOR_BANK_DEGREES",
	"PLANE_HEADING_DEGREES_MAGNETIC",
	"MAGNETIC_VAR",
	"WHISKEY_COMPASS_DEGREES",
	"PLANE_HEADING_DEGREES_GYRO",
	"GYRO_DRIFT_ERROR",
	"PLANE_HEADING_DEGREES_TRUE",
	"AIRCRAFT_AUTOPILOT_AVAILABLE",
	"AIRCRAFT_FLAPS_AVAILABLE",
	"AIRCRAFT_STALL_HORN_AVAILABLE",
	"AIRCRAFT_ENGINE_MIXTURE_AVAILABLE",
	"AIRCRAFT_CARB_HEAT_AVAILABLE",
	"AIRCRAFT_SPOILER_AVAILABLE",
	"AIRCRAFT_IS_TAIL_DRAGGER",
	"AIRCRAFT_STROBES_AVAILABLE",
	"AIRCRAFT_PROP_TYPE_AVAILABLE",
	"AIRCRAFT_TOE_BRAKES_AVAILABLE",
	"AIRCRAFT_NAV1_AVAILABLE",
	"AIRCRAFT_NAV2_AVAILABLE",
	"AIRCRAFT_NAV1_OBS_AVAILABLE",
	"AIRCRAFT_NAV2_OBS_AVAILABLE",
	"AIRCRAFT_VOR2_GAUGE_AVAILABLE",
	"AIRCRAFT_GYRO_DRIFT_AVAILABLE",
	"AUTOPILOT_ACTIVE",
	"AUTOPILOT_WING_LEVELER",
	"AUTOPILOT_NAV1_LOCK",
	"AUTOPILOT_HEADING_LOCK",
	"AUTOPILOT_HEADING_LOCK_DIR",
	"AUTOPILOT_ALTITUDE_LOCK",
	"AUTOPILOT_ALTITUDE_LOCK_VAR",
	"AUTOPILOT_ATTITUDE_HOLD",
	"AUTOPILOT_GLIDESLOPE_HOLD",
	"AUTOPILOT_APROACH_HOLD",
	"AUTOPILOT_BACKCOURSE_HOLD",
	"AUTOPILOT_YAW_DAMPER",
	"AUTOPILOT_AIRSPEED_HOLD",
	"AUTOPILOT_AIRSPEED_HOLD_VAR",
	"AUTOPILOT_MACH_HOLD",
	"AUTOPILOT_MACH_HOLD_VAR",
	"AUTOPILOT_VERTICAL_HOLD",
	"AUTOPILOT_VERTICAL_HOLD_VAR",
	"AUTOPILOT_ALTITUDE_MANUALLY_TUNABLE",
	"AUTOPILOT_HEADING_MANUALLY_TUNABLE",
	"AUTOPILOT_AUTO_THROTTLE_ARM",
	"AUTOPILOT_TAKEOFF_POWER_ACTIVE",
	"ENGINE_RPM_HOLD",
	"ENGINE_CONTROL_SELECT",
	"ENGINE1",
	"ENGINE1_THROTTLE_LEVER_POS",
	"ENGINE1_PROPELLER_LEVER_POS",
	"ENGINE1_MIXTURE_LEVER_POS",
	"ENGINE1_COMBUSTION",
	"ENGINE1_STARTER_SWITCH_POS",
	"ENGINE1_MAGNETO_LEFT",
	"ENGINE1_MAGNETO_RIGHT",
	"ENGINE1_N1_RPM",
	"ENGINE1_N2_RPM",
	"ENGINE1_FF_GPH",
	"ENGINE1_FF_PPH",
	"ENGINE1_FF_PPH_SSL",
	"ENGINE1_TORQUE",
	"ENGINE1_ANTI_ICE_SWITCH",
	"ENGINE1_PRESSURE_RATIO",
	"ENGINE1_PRESSURE_BUG_POS",
	"ENGINE1_EGT",
	"ENGINE1_EGT_BUG_POS",
	"ENGINE1_CHT",
	"ENGINE1_OIL_TEMPERATURE",
	"ENGINE1_OIL_PRESSURE",
	"ENGINE1_OIL_QUANTITY",
	"ENGINE1_HYDRAULIC_PRESSURE",
	"ENGINE1_HYDRAULIC_QUANTITY",
	"ENGINE1_MANIFOLD_PRESSURE",
	"ENGINE1_ENGINE_VIBRATION",
	"ENGINE1_RPM_SCALER",
	"ENGINE1_TURBINE_TEMPERATURE",
	"ENGINE1_TORQUE_PERCENT",
	"ENGINE1_FUEL_PRESSURE",
	"ENGINE1_ELECTRICAL_LOAD",
	"ENGINE1_TRANSMISSION_PRESSURE",
	"ENGINE1_TRANSMISSION_TEMPERATURE",
	"ENGINE1_ROTOR_RPM",
	"ENGINE2",
	"ENGINE2_THROTTLE_LEVER_POS",
	"ENGINE2_PROPELLER_LEVER_POS",
	"ENGINE2_MIXTURE_LEVER_POS",
	"ENGINE2_COMBUSTION",
	"ENGINE2_STARTER_SWITCH_POS",
	"ENGINE2_MAGNETO_LEFT",
	"ENGINE2_MAGNETO_RIGHT",
	"ENGINE2_N1_RPM",
	"ENGINE2_N2_RPM",
	"ENGINE2_FF_GPH",
	"ENGINE2_FF_PPH",
	"ENGINE2_FF_PPH_SSL",
	"ENGINE2_TORQUE",
	"ENGINE2_ANTI_ICE_SWITCH",
	"ENGINE2_PRESSURE_RATIO",
	"ENGINE2_PRESSURE_BUG_POS",
	"ENGINE2_EGT",
	"ENGINE2_EGT_BUG_POS",
	"ENGINE2_CHT",
	"ENGINE2_OIL_TEMPERATURE",
	"ENGINE2_OIL_PRESSURE",
	"ENGINE2_OIL_QUANTITY",
	"ENGINE2_HYDRAULIC_PRESSURE",
	"ENGINE2_HYDRAULIC_QUANTITY",
	"ENGINE2_MANIFOLD_PRESSURE",
	"ENGINE2_ENGINE_VIBRATION",
	"ENGINE2_RPM_SCALER",
	"ENGINE2_TURBINE_TEMPERATURE",
	"ENGINE2_TORQUE_PERCENT",
	"ENGINE2_FUEL_PRESSURE",
	"ENGINE2_ELECTRICAL_LOAD",
	"ENGINE2_TRANSMISSION_PRESSURE",
	"ENGINE2_TRANSMISSION_TEMPERATURE",
	"ENGINE2_ROTOR_RPM",
	"ENGINE3",
	"ENGINE3_THROTTLE_LEVER_POS",
	"ENGINE3_PROPELLER_LEVER_POS",
	"ENGINE3_MIXTURE_LEVER_POS",
	"ENGINE3_COMBUSTION",
	"ENGINE3_STARTER_SWITCH_POS",
	"ENGINE3_MAGNETO_LEFT",
	"ENGINE3_MAGNETO_RIGHT",
	"ENGINE3_N1_RPM",
	"ENGINE3_N2_RPM",
	"ENGINE3_FF_GPH",
	"ENGINE3_FF_PPH",
	"ENGINE3_FF_PPH_SSL",
	"ENGINE3_TORQUE",
	"ENGINE3_ANTI_ICE_SWITCH",
	"ENGINE3_PRESSURE_RATIO",
	"ENGINE3_PRESSURE_BUG_POS",
	"ENGINE3_EGT",
	"ENGINE3_EGT_BUG_POS",
	"ENGINE3_CHT",
	"ENGINE3_OIL_TEMPERATURE",
	"ENGINE3_OIL_PRESSURE",
	"ENGINE3_OIL_QUANTITY",
	"ENGINE3_HYDRAULIC_PRESSURE",
	"ENGINE3_HYDRAULIC_QUANTITY",
	"ENGINE3_MANIFOLD_PRESSURE",
	"ENGINE3_ENGINE_VIBRATION",
	"ENGINE3_RPM_SCALER",
	"ENGINE3_TURBINE_TEMPERATURE",
	"ENGINE3_TORQUE_PERCENT",
	"ENGINE3_FUEL_PRESSURE",
	"ENGINE3_ELECTRICAL_LOAD",
	"ENGINE3_TRANSMISSION_PRESSURE",
	"ENGINE3_TRANSMISSION_TEMPERATURE",
	"ENGINE3_ROTOR_RPM",
	"ENGINE4",
	"ENGINE4_THROTTLE_LEVER_POS",
	"ENGINE4_PROPELLER_LEVER_POS",
	"ENGINE4_MIXTURE_LEVER_POS",
	"ENGINE4_COMBUSTION",
	"ENGINE4_STARTER_SWITCH_POS",
	"ENGINE4_MAGNETO_LEFT",
	"ENGINE4_MAGNETO_RIGHT",
	"ENGINE4_N1_RPM",
	"ENGINE4_N2_RPM",
	"ENGINE4_FF_GPH",
	"ENGINE4_FF_PPH",
	"ENGINE4_FF_PPH_SSL",
	"ENGINE4_TORQUE",
	"ENGINE4_ANTI_ICE_SWITCH",
	"ENGINE4_PRESSURE_RATIO",
	"ENGINE4_PRESSURE_BUG_POS",
	"ENGINE4_EGT",
	"ENGINE4_EGT_BUG_POS",
	"ENGINE4_CHT",
	"ENGINE4_OIL_TEMPERATURE",
	"ENGINE4_OIL_PRESSURE",
	"ENGINE4_OIL_QUANTITY",
	"ENGINE4_HYDRAULIC_PRESSURE",
	"ENGINE4_HYDRAULIC_QUANTITY",
	"ENGINE4_MANIFOLD_PRESSURE",
	"ENGINE4_ENGINE_VIBRATION",
	"ENGINE4_RPM_SCALER",
	"ENGINE4_TURBINE_TEMPERATURE",
	"ENGINE4_TORQUE_PERCENT",
	"ENGINE4_FUEL_PRESSURE",
	"ENGINE4_ELECTRICAL_LOAD",
	"ENGINE4_TRANSMISSION_PRESSURE",
	"ENGINE4_TRANSMISSION_TEMPERATURE",
	"ENGINE4_ROTOR_RPM",
	"NUMBER_OF_ENGINES",
	"PROP_ADVANCE_SELECTION",
	"THROTTLE_LOWER_LIMIT",
	"OIL_QUANTITY_TOTAL",
	"SYSTEMS_AVAILABLE",
	"INSTRUMENTS_AVAILABLE",
	"PP_ADF",
	"PP_AIR",
	"PP_ALTIM",
	"PP_ATTITUDE",
	"PP_COM",
	"PP_COMPASS",
	"PP_ELECT",
	"PP_ENGINE",
	"PP_FUEL_IND",
	"PP_HEADING",
	"PP_VERT_VEL",
	"PP_XPNDR",
	"PP_NAV",
	"PP_PITOT",
	"PP_TURN_COORD",
	"PP_VACUUM",
	"FUEL_TANK_CENTER_LEVEL",
	"FUEL_TANK_CENTER_CAPACITY",
	"FUEL_TANK_LEFT_MAIN_LEVEL",
	"FUEL_TANK_LEFT_MAIN_CAPACITY",
	"FUEL_TANK_LEFT_AUX_LEVEL",
	"FUEL_TANK_LEFT_AUX_CAPACITY",
	"FUEL_TANK_LEFT_TIP_LEVEL",
	"FUEL_TANK_LEFT_TIP_CAPACITY",
	"FUEL_TANK_RIGHT_MAIN_LEVEL",
	"FUEL_TANK_RIGHT_MAIN_CAPACITY",
	"FUEL_TANK_RIGHT_AUX_LEVEL",
	"FUEL_TANK_RIGHT_AUX_CAPACITY",
	"FUEL_TANK_RIGHT_TIP_LEVEL",
	"FUEL_TANK_RIGHT_TIP_CAPACITY",
	"FUEL_QUANTITY_RIGHT",
	"FUEL_QUANTITY_LEFT",
	"FUEL_QUANTITY_CENTER",
	"FUEL_WEGHT_PER_GALLON",
	"FUEL_TANK_SELECTOR",
	"CROSS_FEED_SELECTOR",
	"OBSOLETE_YOKE_POS_Y",
	"OBSOLETE_YOKE_IND_Y",
	"OBSOLETE_YOKE_POS_X",
	"OBSOLETE_YOKE_IND_X",
	"OBSOLETE_AILERON_POS",
	"OBSOLETE_RUDDER_PEDAL_POS",
	"OBSOLETE_RUDDER_PEDAL_IND",
	"OBSOLETE_RUDDER_POS",
	"OBSOLETE_ELEVATOR_POS",
	"OBSOLETE_ELEVATOR_TRIM_POS",
	"OBSOLETE_ELEVATOR_TRIM_IND",
	"BRAKES_LEFT_POS",
	"BRAKES_RIGHT_POS",
	"BRAKE_IND",
	"PARKING_BRAKE_POS",
	"SPOILERS_ARMED",
	"SPOILERS_HANDLE_POS",
	"SPOILERS_POS_LEFT",
	"SPOILERS_POS_RIGHT",
	"FLAPS_HANDLE_POS",
	"FLAPS_POS_LEFT",
	"FLAPS_POS_RIGHT",
	"GEAR_HANDLE_POS",
	"GEAR_POS_NOSE",
	"GEAR_POS_LEFT",
	"GEAR_POS_RIGHT",
	"DISPLAY_UNITS",
	"SIM_SPEED",
	"ZOOM_FACTOR",
	"REALISM_SENSE",
	"REALISM_SYSTEMS",
	"RELIABILITY_SENSE",
	"AMBIENT_TEMP_DEGREES_C",
	"AMBIENT_PRES_MBAR",
	"AMBIENT_WIND_VEL",
	"AMBIENT_WIND_DIR",
	"AMBIENT_WINDE",
	"AMBIENT_WINDN",
	"AMBIENT_WINDA",
	"BAROMETRIC_PRESSURE",
	"ANGLE_OF_ATTACK_INDICATOR",
	"TOTAL_AIR_TEMP",
	"G_FORCE",
	"CHARGING_AMPS",
	"SUCTION_PRESSURE",
	"MARKER_BEACON_STATE",
	"CURRENT_DME",
	"PANEL_STATE_FLAGS",
	"GET_GUN_AMMO",
	"GET_CANNON_AMMO",
	"GET_ROCKET_AMMO",
	"GET_BOMB_AMMO",
	"ENGINE_PRIMER",
	"COWL_FLAPS",
	"MASTER_ALTERNATOR",
	"MASTER_BATTERY",
	"CARB_HEAT",
	"FLIGHT_TIME",
	"FUEL_PUMP",
	"BEACON_LIGHTS",
	"TAXI_LIGHTS",
	"RADIO_STACK_VISIBLE",
	"HORIZON_BAR_OFFSET",
	"CURRENT_DME_DISTANCE",
	"CURRENT_DME_SPEED",
	"CURRENT_DME_MIN",
	"WARNING_FUEL",
	"WARNING_FUEL_L",
	"WARNING_FUEL_R",
	"WARNING_VACUUM",
	"WARNING_VACUUM_L",
	"WARNING_VACUUM_R",
	"WARNING_OIL_PSI",
	"WARNING_VOLTAGE",
	"FUEL_TANK_CENTER2_LEVEL",
	"FUEL_TANK_CENTER2_CAPACITY",
	"FUEL_QUANTITY_CENTER2",
	"TOTAL_FUEL_QUANTITY_GALLONS",
	"SELECTED_FUEL_QUANTITY_GALLONS",
	"SELECTED_FUEL_QUANTITY_LITERS",
	"SELECTED_FUEL_QUANTITY_PERCENT",
	"RECIP_ENGINE1_ENGINE_RPM",
	"RECIP_ENGINE1_MANIFOLD_PRESSURE",
	"RECIP_ENGINE1_THROTTLE_LEVER_POS",
	"RECIP_ENGINE1_MIXTURE_LEVER_POS",
	"RECIP_ENGINE1_PROP_LEVER_POS",
	"RECIP_ENGINE1_COWL_FLAP_POS",
	"RECIP_ENGINE1_CARB_HEAT_POS",
	"RECIP_ENGINE1_ALTERNATE_AIR_POS",
	"RECIP_ENGINE1_COOLANT_RESERVOIR_PCT",
	"RECIP_ENGINE1_LEFT_MAG",
	"RECIP_ENGINE1_RIGHT_MAG",
	"RECIP_ENGINE1_STARTER",
	"RECIP_ENGINE1_BRAKE_POWER",
	"RECIP_ENGINE1_SHAFT_TORQUE",
	"RECIP_ENGINE1_PROP_TORQUE",
	"RECIP_ENGINE1_STARTER_TORQUE",
	"RECIP_ENGINE1_COMBUSTION",
	"RECIP_ENGINE1_TURBOCHARGER_FAILED",
	"RECIP_ENGINE1_EMERGENCY_BOOST_ACTIVE",
	"RECIP_ENGINE1_EMERGENCY_BOOST_ELAPSED_TIME",
	"RECIP_ENGINE1_WASTEGATE_POS",
	"RECIP_ENGINE1_PROP_BETA",
	"RECIP_ENGINE1_THRUST",
	"RECIP_ENGINE1_EGT_DEGR",
	"RECIP_ENGINE1_TIT_DEGR",
	"RECIP_ENGINE1_CHT_DEGR",
	"RECIP_ENGINE1_OIL_TEMP_DEGR",
	"RECIP_ENGINE1_RADIATOR_DEGR",
	"RECIP_ENGINE1_OIL_PRESS_PSF",
	"RECIP_ENGINE1_OIL_LEAK_PCT",
	"RECIP_ENGINE1_FUEL_AVAILABLE",
	"RECIP_ENGINE1_FUELFLOW_PPH",
	"RECIP_ENGINE1_TANK_SELECTOR",
	"RECIP_ENGINE1_TANKS_USED",
	"RECIP_ENGINE1_NUMBER_OF_TANKS_USED",
	"RECIP_ENGINE1_FUEL_PRESSURE_PSF",
	"RECIP_ENGINE1_COMBUSTION_SOUND_PCT",
	"RECIP_ENGINE1_INDUCED_VELOCITY",
	"RECIP_ENGINE1_DAMAGE_PERCENT",
	"RECIP_ENGINE2_ENGINE_RPM",
	"RECIP_ENGINE2_MANIFOLD_PRESSURE",
	"RECIP_ENGINE2_THROTTLE_LEVER_POS",
	"RECIP_ENGINE2_MIXTURE_LEVER_POS",
	"RECIP_ENGINE2_PROP_LEVER_POS",
	"RECIP_ENGINE2_COWL_FLAP_POS",
	"RECIP_ENGINE2_CARB_HEAT_POS",
	"RECIP_ENGINE2_ALTERNATE_AIR_POS",
	"RECIP_ENGINE2_COOLANT_RESERVOIR_PCT",
	"RECIP_ENGINE2_LEFT_MAG",
	"RECIP_ENGINE2_RIGHT_MAG",
	"RECIP_ENGINE2_STARTER",
	"RECIP_ENGINE2_BRAKE_POWER",
	"RECIP_ENGINE2_SHAFT_TORQUE",
	"RECIP_ENGINE2_PROP_TORQUE",
	"RECIP_ENGINE2_STARTER_TORQUE",
	"RECIP_ENGINE2_COMBUSTION",
	"RECIP_ENGINE2_TURBOCHARGER_FAILED",
	"RECIP_ENGINE2_EMERGENCY_BOOST_ACTIVE",
	"RECIP_ENGINE2_EMERGENCY_BOOST_ELAPSED_TIME",
	"RECIP_ENGINE2_WASTEGATE_POS",
	"RECIP_ENGINE2_PROP_BETA",
	"RECIP_ENGINE2_THRUST",
	"RECIP_ENGINE2_EGT_DEGR",
	"RECIP_ENGINE2_TIT_DEGR",
	"RECIP_ENGINE2_CHT_DEGR",
	"RECIP_ENGINE2_OIL_TEMP_DEGR",
	"RECIP_ENGINE2_RADIATOR_DEGR",
	"RECIP_ENGINE2_OIL_PRESS_PSF",
	"RECIP_ENGINE2_OIL_LEAK_PCT",
	"RECIP_ENGINE2_FUEL_AVAILABLE",
	"RECIP_ENGINE2_FUELFLOW_PPH",
	"RECIP_ENGINE2_TANK_SELECTOR",
	"RECIP_ENGINE2_TANKS_USED",
	"RECIP_ENGINE2_NUMBER_OF_TANKS_USED",
	"RECIP_ENGINE2_FUEL_PRESSURE_PSF",
	"RECIP_ENGINE2_COMBUSTION_SOUND_PCT",
	"RECIP_ENGINE2_INDUCED_VELOCITY",
	"RECIP_ENGINE2_DAMAGE_PERCENT",
	"RECIP_ENGINE3_ENGINE_RPM",
	"RECIP_ENGINE3_MANIFOLD_PRESSURE",
	"RECIP_ENGINE3_THROTTLE_LEVER_POS",
	"RECIP_ENGINE3_MIXTURE_LEVER_POS",
	"RECIP_ENGINE3_PROP_LEVER_POS",
	"RECIP_ENGINE3_COWL_FLAP_POS",
	"RECIP_ENGINE3_CARB_HEAT_POS",
	"RECIP_ENGINE3_ALTERNATE_AIR_POS",
	"RECIP_ENGINE3_COOLANT_RESERVOIR_PCT",
	"RECIP_ENGINE3_LEFT_MAG",
	"RECIP_ENGINE3_RIGHT_MAG",
	"RECIP_ENGINE3_STARTER",
	"RECIP_ENGINE3_BRAKE_POWER",
	"RECIP_ENGINE3_SHAFT_TORQUE",
	"RECIP_ENGINE3_PROP_TORQUE",
	"RECIP_ENGINE3_STARTER_TORQUE",
	"RECIP_ENGINE3_COMBUSTION",
	"RECIP_ENGINE3_TURBOCHARGER_FAILED",
	"RECIP_ENGINE3_EMERGENCY_BOOST_ACTIVE",
	"RECIP_ENGINE3_EMERGENCY_BOOST_ELAPSED_TIME",
	"RECIP_ENGINE3_WASTEGATE_POS",
	"RECIP_ENGINE3_PROP_BETA",
	"RECIP_ENGINE3_THRUST",
	"RECIP_ENGINE3_EGT_DEGR",
	"RECIP_ENGINE3_TIT_DEGR",
	"RECIP_ENGINE3_CHT_DEGR",
	"RECIP_ENGINE3_OIL_TEMP_DEGR",
	"RECIP_ENGINE3_RADIATOR_DEGR",
	"RECIP_ENGINE3_OIL_PRESS_PSF",
	"RECIP_ENGINE3_OIL_LEAK_PCT",
	"RECIP_ENGINE3_FUEL_AVAILABLE",
	"RECIP_ENGINE3_FUELFLOW_PPH",
	"RECIP_ENGINE3_TANK_SELECTOR",
	"RECIP_ENGINE3_TANKS_USED",
	"RECIP_ENGINE3_NUMBER_OF_TANKS_USED",
	"RECIP_ENGINE3_FUEL_PRESSURE_PSF",
	"RECIP_ENGINE3_COMBUSTION_SOUND_PCT",
	"RECIP_ENGINE3_INDUCED_VELOCITY",
	"RECIP_ENGINE3_DAMAGE_PERCENT",
	"RECIP_ENGINE4_ENGINE_RPM",
	"RECIP_ENGINE4_MANIFOLD_PRESSURE",
	"RECIP_ENGINE4_THROTTLE_LEVER_POS",
	"RECIP_ENGINE4_MIXTURE_LEVER_POS",
	"RECIP_ENGINE4_PROP_LEVER_POS",
	"RECIP_ENGINE4_COWL_FLAP_POS",
	"RECIP_ENGINE4_CARB_HEAT_POS",
	"RECIP_ENGINE4_ALTERNATE_AIR_POS",
	"RECIP_ENGINE4_COOLANT_RESERVOIR_PCT",
	"RECIP_ENGINE4_LEFT_MAG",
	"RECIP_ENGINE4_RIGHT_MAG",
	"RECIP_ENGINE4_STARTER",
	"RECIP_ENGINE4_BRAKE_POWER",
	"RECIP_ENGINE4_SHAFT_TORQUE",
	"RECIP_ENGINE4_PROP_TORQUE",
	"RECIP_ENGINE4_STARTER_TORQUE",
	"RECIP_ENGINE4_COMBUSTION",
	"RECIP_ENGINE4_TURBOCHARGER_FAILED",
	"RECIP_ENGINE4_EMERGENCY_BOOST_ACTIVE",
	"RECIP_ENGINE4_EMERGENCY_BOOST_ELAPSED_TIME",
	"RECIP_ENGINE4_WASTEGATE_POS",
	"RECIP_ENGINE4_PROP_BETA",
	"RECIP_ENGINE4_THRUST",
	"RECIP_ENGINE4_EGT_DEGR",
	"RECIP_ENGINE4_TIT_DEGR",
	"RECIP_ENGINE4_CHT_DEGR",
	"RECIP_ENGINE4_OIL_TEMP_DEGR",
	"RECIP_ENGINE4_RADIATOR_DEGR",
	"RECIP_ENGINE4_OIL_PRESS_PSF",
	"RECIP_ENGINE4_OIL_LEAK_PCT",
	"RECIP_ENGINE4_FUEL_AVAILABLE",
	"RECIP_ENGINE4_FUELFLOW_PPH",
	"RECIP_ENGINE4_TANK_SELECTOR",
	"RECIP_ENGINE4_TANKS_USED",
	"RECIP_ENGINE4_NUMBER_OF_TANKS_USED",
	"RECIP_ENGINE4_FUEL_PRESSURE_PSF",
	"RECIP_ENGINE4_COMBUSTION_SOUND_PCT",
	"RECIP_ENGINE4_INDUCED_VELOCITY",
	"RECIP_ENGINE4_DAMAGE_PERCENT",
	"FUEL_QUANTITY_CENTER3",
	"SCORE_STRING_QUICK_COMBAT",
	"SCORE_STRING_MULTIPLAYER",
	"IS_MULTIPLAYER_TEAM_COMBAT",
	"VOR1_BEARING_DEGREES",
	"FORWARD_GROUND_VELOCITY",
	"SIDE_GROUND_VELOCITY",
	"VERTICAL_GROUND_VELOCITY",
	"NORTH_VELOCITY",
	"EAST_VELOCITY",
	"VERTICAL_VELOCITY",
	"CLOCK_TOTAL_SECONDS",
	"GENERAL_ENGINE1_THROTTLE_LEVER_POS",
	"GENERAL_ENGINE1_PROPELLER_LEVER_POS",
	"GENERAL_ENGINE1_MIXTURE_LEVER_POS",
	"GENERAL_ENGINE1_OIL_TEMP",
	"GENERAL_ENGINE1_OIL_PRES",
	"GENERAL_ENGINE1_STARTER",
	"GENERAL_ENGINE1_FAILURE",
	"GENERAL_ENGINE1_GENERATOR_SWITCH",
	"GENERAL_ENGINE1_GENERATOR_ACTIVE",
	"GENERAL_ENGINE1_EGT",
	"GENERAL_ENGINE2_THROTTLE_LEVER_POS",
	"GENERAL_ENGINE2_PROPELLER_LEVER_POS",
	"GENERAL_ENGINE2_MIXTURE_LEVER_POS",
	"GENERAL_ENGINE2_OIL_TEMP",
	"GENERAL_ENGINE2_OIL_PRES",
	"GENERAL_ENGINE2_STARTER",
	"GENERAL_ENGINE2_FAILURE",
	"GENERAL_ENGINE2_GENERATOR_SWITCH",
	"GENERAL_ENGINE2_GENERATOR_ACTIVE",
	"GENERAL_ENGINE2_EGT",
	"GENERAL_ENGINE3_THROTTLE_LEVER_POS",
	"GENERAL_ENGINE3_PROPELLER_LEVER_POS",
	"GENERAL_ENGINE3_MIXTURE_LEVER_POS",
	"GENERAL_ENGINE3_OIL_TEMP",
	"GENERAL_ENGINE3_OIL_PRES",
	"GENERAL_ENGINE3_STARTER",
	"GENERAL_ENGINE3_FAILURE",
	"GENERAL_ENGINE3_GENERATOR_SWITCH",
	"GENERAL_ENGINE3_GENERATOR_ACTIVE",
	"GENERAL_ENGINE3_EGT",
	"GENERAL_ENGINE4_THROTTLE_LEVER_POS",
	"GENERAL_ENGINE4_PROPELLER_LEVER_POS",
	"GENERAL_ENGINE4_MIXTURE_LEVER_POS",
	"GENERAL_ENGINE4_OIL_TEMP",
	"GENERAL_ENGINE4_OIL_PRES",
	"GENERAL_ENGINE4_STARTER",
	"GENERAL_ENGINE4_FAILURE",
	"GENERAL_ENGINE4_GENERATOR_SWITCH",
	"GENERAL_ENGINE4_GENERATOR_ACTIVE",
	"GENERAL_ENGINE4_EGT",
	"NAV1_COMMNAV_TEST",
	"NAV2_COMMNAV_TEST",
	"COM1_AUTOSWITCH_ON",
	"NAV1_AUTOSWITCH_ON",
	"COM2_AUTOSWITCH_ON",
	"NAV2_AUTOSWITCH_ON",
	"ELAPSED_SECONDS",
	"G_FORCE_MAXIMUM",
	"G_FORCE_MINIMUM",
	"ENGINE_WORKING_TIME",
	"ENGINE1_MAX_RPM",
	"ENGINE2_MAX_RPM",
	"ENGINE3_MAX_RPM",
	"ENGINE4_MAX_RPM",
	"ATTITUDE_BARS_POSITION",
	"RAD_INS_SWITCH",
	"RADIO_HEIGHT",
	"DECISION_HEIGHT",
	"LOW_HEIGHT_WARNING",
	"COM_STBY_FREQUENCY",
	"COM_RADIO_25_KHZ_TUNABLE",
	"NAV_LIGHTS",
	"LOGO_LIGHTS",
	"WING_LIGHTS",
	"RECOGNITION_LIGHTS",
	"RADIO_MORSE_IDENT_STATES",
	"TURB_ENGINE_1_N1",
	"TURB_ENGINE_1_N2",
	"TURB_ENGINE_1_CORRECTED_N1",
	"TURB_ENGINE_1_CORRECTED_N2",
	"TURB_ENGINE_1_CORRECTED_FF",
	"TURB_ENGINE_1_PCT_MAX_TORQUE",
	"TURB_ENGINE_1_EPR",
	"TURB_ENGINE_1_ITT",
	"TURB_ENGINE_1_AFTERBURNER",
	"TURB_ENGINE_1_JET_THRUST",
	"TURB_ENGINE_1_BLEEDAIRPSI",
	"TURB_ENGINE_1_TANK_SELECTOR",
	"TURB_ENGINE_1_TANKS_USED",
	"TURB_ENGINE_1_NUMBER_TANKS",
	"TURB_ENGINE_1_FUELFLOW_PPH",
	"TURB_ENGINE_1_FUEL_AVAILABLE",
	"TURB_ENGINE_1_PCT_AREA",
	"TURB_ENGINE_1_PCT_REVERSER",
	"TURB_ENGINE_1_VIBRATION",
	"TURB_ENGINE_2_N1",
	"TURB_ENGINE_2_N2",
	"TURB_ENGINE_2_CORRECTED_N1",
	"TURB_ENGINE_2_CORRECTED_N2",
	"TURB_ENGINE_2_CORRECTED_FF",
	"TURB_ENGINE_2_PCT_MAX_TORQUE",
	"TURB_ENGINE_2_EPR",
	"TURB_ENGINE_2_ITT",
	"TURB_ENGINE_2_AFTERBURNER",
	"TURB_ENGINE_2_JET_THRUST",
	"TURB_ENGINE_2_BLEEDAIRPSI",
	"TURB_ENGINE_2_TANK_SELECTOR",
	"TURB_ENGINE_2_TANKS_USED",
	"TURB_ENGINE_2_NUMBER_TANKS",
	"TURB_ENGINE_2_FUELFLOW_PPH",
	"TURB_ENGINE_2_FUEL_AVAILABLE",
	"TURB_ENGINE_2_PCT_AREA",
	"TURB_ENGINE_2_PCT_REVERSER",
	"TURB_ENGINE_2_VIBRATION",
	"TURB_ENGINE_3_N1",
	"TURB_ENGINE_3_N2",
	"TURB_ENGINE_3_CORRECTED_N1",
	"TURB_ENGINE_3_CORRECTED_N2",
	"TURB_ENGINE_3_CORRECTED_FF",
	"TURB_ENGINE_3_PCT_MAX_TORQUE",
	"TURB_ENGINE_3_EPR",
	"TURB_ENGINE_3_ITT",
	"TURB_ENGINE_3_AFTERBURNER",
	"TURB_ENGINE_3_JET_THRUST",
	"TURB_ENGINE_3_BLEEDAIRPSI",
	"TURB_ENGINE_3_TANK_SELECTOR",
	"TURB_ENGINE_3_TANKS_USED",
	"TURB_ENGINE_3_NUMBER_TANKS",
	"TURB_ENGINE_3_FUELFLOW_PPH",
	"TURB_ENGINE_3_FUEL_AVAILABLE",
	"TURB_ENGINE_3_PCT_AREA",
	"TURB_ENGINE_3_PCT_REVERSER",
	"TURB_ENGINE_3_VIBRATION",
	"TURB_ENGINE_4_N1",
	"TURB_ENGINE_4_N2",
	"TURB_ENGINE_4_CORRECTED_N1",
	"TURB_ENGINE_4_CORRECTED_N2",
	"TURB_ENGINE_4_CORRECTED_FF",
	"TURB_ENGINE_4_PCT_MAX_TORQUE",
	"TURB_ENGINE_4_EPR",
	"TURB_ENGINE_4_ITT",
	"TURB_ENGINE_4_AFTERBURNER",
	"TURB_ENGINE_4_JET_THRUST",
	"TURB_ENGINE_4_BLEEDAIRPSI",
	"TURB_ENGINE_4_TANK_SELECTOR",
	"TURB_ENGINE_4_TANKS_USED",
	"TURB_ENGINE_4_NUMBER_TANKS",
	"TURB_ENGINE_4_FUELFLOW_PPH",
	"TURB_ENGINE_4_FUEL_AVAILABLE",
	"TURB_ENGINE_4_PCT_AREA",
	"TURB_ENGINE_4_PCT_REVERSER",
	"TURB_ENGINE_4_VIBRATION",
	"PROPELLER_1_RPM",
	"PROPELLER_1_PCT_MAX_RPM",
	"PROPELLER_1_THRUST",
	"PROPELLER_1_BETA",
	"PROPELLER_1_FEATHERING_INHIBIT",
	"PROPELLER_1_FEATHERED",
	"PROPELLER_1_SYNC_DELTA_LEVER",
	"PROPELLER_1_AUTOFEATHER_ARMED",
	"PROPELLER_2_RPM",
	"PROPELLER_2_PCT_MAX_RPM",
	"PROPELLER_2_THRUST",
	"PROPELLER_2_BETA",
	"PROPELLER_2_FEATHERING_INHIBIT",
	"PROPELLER_2_FEATHERED",
	"PROPELLER_2_SYNC_DELTA_LEVER",
	"PROPELLER_2_AUTOFEATHER_ARMED",
	"PROPELLER_3_RPM",
	"PROPELLER_3_PCT_MAX_RPM",
	"PROPELLER_3_THRUST",
	"PROPELLER_3_BETA",
	"PROPELLER_3_FEATHERING_INHIBIT",
	"PROPELLER_3_FEATHERED",
	"PROPELLER_3_SYNC_DELTA_LEVER",
	"PROPELLER_3_AUTOFEATHER_ARMED",
	"PROPELLER_4_RPM",
	"PROPELLER_4_PCT_MAX_RPM",
	"PROPELLER_4_THRUST",
	"PROPELLER_4_BETA",
	"PROPELLER_4_FEATHERING_INHIBIT",
	"PROPELLER_4_FEATHERED",
	"PROPELLER_4_SYNC_DELTA_LEVER",
	"PROPELLER_4_AUTOFEATHER_ARMED",
	"HYDRAULICS1_PRESSURE_PSF",
	"HYDRAULICS1_RESERVOIR_PCT",
	"HYDRAULICS2_PRESSURE_PSF",
	"HYDRAULICS2_RESERVOIR_PCT",
	"HYDRAULICS3_PRESSURE_PSF",
	"HYDRAULICS3_RESERVOIR_PCT",
	"HYDRAULICS4_PRESSURE_PSF",
	"HYDRAULICS4_RESERVOIR_PCT",
	"AVIONICS_MASTER_SWITCH",
	"PANEL_AUTOFEATHER_SWITCH",
	"PANEL_ANTIICE_SWITCH",
	"PANEL_AUTOBRAKE_SWITCH",
	"DAY_OF_WEEK",
	"DAY_OF_MONTH",
	"CURRENT_MONTH",
	"CURRENT_YEAR",
	"TIME_ZONE_OFFSET",
	"DAYLIGHT_SAVING_ACTIVE",
	"TOTAL_LOAD_AMPS",
	"BATTERY_LOAD",
	"BATTERY_VOLTAGE",
	"MAIN_BUS_VOLTAGE",
	"MAIN_BUS_AMPS",
	"AVIONICS_BUS_VOLTAGE",
	"AVIONICS_BUS_AMPS",
	"HOT_BATTERY_BUS_VOLTAGE",
	"HOT_BATTERY_BUS_AMPS",
	"BATTERY_BUS_VOLTAGE",
	"BATTERY_BUS_AMPS",
	"GENERATOR_ALTERNATOR_1_BUS_VOLTAGE",
	"GENERATOR_ALTERNATOR_1_BUS_AMPS",
	"GENERATOR_ALTERNATOR_2_BUS_VOLTAGE",
	"GENERATOR_ALTERNATOR_2_BUS_AMPS",
	"GENERATOR_ALTERNATOR_3_BUS_VOLTAGE",
	"GENERATOR_ALTERNATOR_3_BUS_AMPS",
	"GENERATOR_ALTERNATOR_4_BUS_VOLTAGE",
	"GENERATOR_ALTERNATOR_4_BUS_AMPS",
	"GENERAL_PANEL_CIRCUIT_ON",
	"FLAP_MOTOR_CIRCUIT_ON",
	"GEAR_MOTOR_CIRCUIT_ON",
	"AUTOPILOT_CIRCUIT_ON",
	"AVIONICS_CIRCUIT_ON",
	"PITOT_HEAT_CIRCUIT_ON",
	"PROP_SYNC_CIRCUIT_ON",
	"AUTO_FEATHER_CIRCUIT_ON",
	"AUTO_BRAKES_CIRCUIT_ON",
	"STANDBY_VACUUM_CIRCUIT_ON",
	"MARKER_BEACON_CIRCUIT_ON",
	"GEAR_WARNING_CIRCUIT_ON",
	"HYDRAULIC_PUMP_CIRCUIT_ON",
	"ELEVATOR_DEFLECTION",
	"ELEVATOR_TRIM",
	"AILERON_DEFLECTION",
	"AILERON_TRIM",
	"RUDDER_DEFLECTION",
	"RUDDER_TRIM",
	"PROPSYNC_ACTIVE",
	"INCIDENCE_ALPHA",
	"INCIDENCE_BETA",
	"TOTAL_FUEL_QUANTITY_LBS",
	"FLIGHT_DIRECTOR_ACTIVE",
	"FLIGHT_DIRECTOR_PITCH",
	"FLIGHT_DIRECTOR_BANK",
	"CG_PERCENT",
	"CG_AFT_LIMIT",
	"CG_FWD_LIMIT",
	"CG_MAX_MACH",
	"CG_MIN_MACH",
	"STANDARD_ATM_TEMPERATURE",
	"ENGINE_1_FUELFLOW_BUG_POSITION",
	"ENGINE_2_FUELFLOW_BUG_POSITION",
	"ENGINE_3_FUELFLOW_BUG_POSITION",
	"ENGINE_4_FUELFLOW_BUG_POSITION",
	"CONCORDE_VISOR_NOSE_HANDLE",
	"CONCORDE_VISOR_POS_PCT",
	"CONCORDE_NOSE_ANGLE",
	"GEAR_POS_TAIL",
	"ELEVON_1_DEFLECTION",
	"ELEVON_2_DEFLECTION",
	"ELEVON_3_DEFLECTION",
	"ELEVON_4_DEFLECTION",
	"ELEVON_5_DEFLECTION",
	"ELEVON_6_DEFLECTION",
	"ELEVON_7_DEFLECTION",
	"ELEVON_8_DEFLECTION",
	"PANEL_AUTOPILOT_SPEED_SETTING",
	"AUTOPILOT_AIRSPEED_ACQUISITION",
	"AUTOPILOT_AIRSPEED_HOLD_CURRENT",
	"AUTOPILOT_MAX_SPEED",
	"AUTOPILOT_CRUISE_SPEED",
	"BARBER_POLE_MACH",
	"SELECTED_FUEL_TRANSFER_MODE",
	"HYDRAULIC_SYSTEM_INTEGRITY",
	"ATTITUDE_CAGE_BUTTON",
	"VOR1_NEEDLE_RADIO",
	"GPS_POSITION_LAT",
	"GPS_POSITION_LON",
	"GPS_POSITION_ALT",
	"GPS_MAGVAR",
	"GPS_FLAGS",
	"GPS_GROUND_SPEED",
	"GPS_GROUND_HEADING",
	"GPS_GROUND_TRACK",
	"GPS_WP_DISTANCE",
	"GPS_WP_BEARING",
	"GPS_WP_CROSS_TRK",
	"GPS_WP_REQ_HDG",
	"GPS_WP_STRING",
	"GPS_WP_NEXT_LAT",
	"GPS_WP_NEXT_LON",
	"GPS_WP_NEXT_ALT",
	"GPS_WP_PREV_LAT",
	"GPS_WP_PREV_LON",
	"GPS_WP_PREV_ALT",
	"GPS_WP_TRUE_BEARING",
	"GPS_WP_TRUE_REQ_HDG",
	"GPS_DRIVES_NAV1",
	"HSI_VERTICAL_NEEDLE",
	"HSI_HORIZONTAL_NEEDLE",
	"HSI_VERTICAL_VALID",
	"HSI_HORIZONTAL_VALID",
	"HSI_TF_FLAG",
	"HSI_OBI_NEEDLE",
	"HSI_DESIRED_HEADING_NEEDLE",
	"HSI_BEARING",
	"HSI_BEARING_VALID",
	"HSI_SIGNAL_LOCALISER",
	"HSI_SPEED",
	"HSI_DISTANCE",
	"HSI_STATION_NAME",
	"GEAR_POS_AUX",
	"TOOLTIP_UNITS",
	"LSO_TEXTURE_ID",
	"LSO_TEXT",
	"LEFT_FOLDING_WING_PERCENT",
	"RIGHT_FOLDING_WING_PERCENT",
	"MAIN_EXIT_OPEN",
	"TAILHOOK_POSITION",
	"COM2_FREQUENCY",
	"COM2_STBY_FREQUENCY",
	"NAV1_STBY_FREQUENCY",
	"NAV2_STBY_FREQUENCY",
	"COM1_TRANSMIT_SELECT",
	"COM2_TRANSMIT_SELECT",
	"COM_BOTH_RECEIVE",
	"NAV1_SOUND_TOGGLE",
	"NAV2_SOUND_TOGGLE",
	"DME_SOUND_TOGGLE",
	"ADF_SOUND_TOGGLE",
	"MARKER_SOUND_TOGGLE",
	"VOR2_GS_NEEDLE",
	"GENERAL_ENGINE1_ANTI_ICE_POS",
	"GENERAL_ENGINE2_ANTI_ICE_POS",
	"GENERAL_ENGINE3_ANTI_ICE_POS",
	"GENERAL_ENGINE4_ANTI_ICE_POS",
	"ENGINE1_ON_FIRE",
	"ENGINE2_ON_FIRE",
	"ENGINE3_ON_FIRE",
	"ENGINE4_ON_FIRE",
	"ENGINE1_FUEL_PUMP_ON",
	"ENGINE2_FUEL_PUMP_ON",
	"ENGINE3_FUEL_PUMP_ON",
	"ENGINE4_FUEL_PUMP_ON",
	"GENERAL_ENGINE1_FUEL_VALVE",
	"GENERAL_ENGINE2_FUEL_VALVE",
	"GENERAL_ENGINE3_FUEL_VALVE",
	"GENERAL_ENGINE4_FUEL_VALVE",
	"GENERAL_ENGINE1_FUEL_PRESSURE",
	"GENERAL_ENGINE2_FUEL_PRESSURE",
	"GENERAL_ENGINE3_FUEL_PRESSURE",
	"GENERAL_ENGINE4_FUEL_PRESSURE",
	"WATER_RUDDER_ON",
	"PROP_DEICE_SWITCH",
	"STRUCTURAL_DEICE_SWITCH",
	"FUEL_TANK_SELECTOR_2",
	"TRAILING_EDGE_FLAPS0_LEFT_ANGLE",
	"TRAILING_EDGE_FLAPS0_RIGHT_ANGLE",
};
