/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: /6015v2.root/6015v2/Src/Api/Pwr.h $

  Last modification:
    $Date: 18.02.06 16:24 $
    $Revision: 1 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#pragma once

enum SND {
	SND_APU_START			,	//	"sd_6015_sn_001"
	SND_ELECTRO_PT500		,	//	"sd_6015_sn_002"
	SND_ELECTRO_PO1500		,	//	"sd_6015_sn_003"
	SND_FUEL_AI25_1    		,	//	"sd_6015_sn_004"
	SND_FUEL_AI25_2    		,	//	"sd_6015_sn_005"
	SND_FUEL_AI25_3    		,	//	"sd_6015_sn_006"
	SND_STAIRS_DOWN			,	//  "sd_6015_sn_007"
	SND_STAIRS_UP			,	//  "sd_6015_sn_008"
	SND_FIRE     			,	//  "sd_6015_sn_009"

	SND_STAIRS_RETRACTED	,	//  "sd_6015_sn_011"
	SND_SURFACES_FREE   	,	//  "sd_6015_sn_012"
	SND_TRIMMERS_NEUTRAL	,	//  "sd_6015_sn_013"
	SND_2077_ON         	,	//  "sd_6015_sn_014"
	SND_ELECTRICITY_CHECKED	,	//  "sd_6015_sn_015"
	SND_ARK_ON          	,	//  "sd_6015_sn_016"
	SND_STAB_2          	,	//  "sd_6015_sn_017"
	SND_BRAKES_CHECKED  	,	//  "sd_6015_sn_018"
	SND_GMK_ON         		,	//  "sd_6015_sn_019"
	SND_FLAPS20         	,	//  "sd_6015_sn_020"
	SND_RV3M_DH100      	,	//  "sd_6015_sn_020"
	SND_ILS0_CHECKED    	,	//  "sd_6015_sn_021"
	SND_WINDOW_CLOSED   	,	//  "sd_6015_sn_022"
	SND_DECISION_HEIGHT		,	//  "sd_6015_sn_023"
	SND_GEAR_DOWN_3_GREEN_ON,	//  "sd_6015_sn_024"
	SND_LIGHTS_RETRACTED	,	//  "sd_6015_sn_025"
	SND_GEAR_RETRACTING		,	//  "sd_6015_sn_026"
	SND_GEAR_UP_3_RED_ON	,	//  "sd_6015_sn_027"
	SND_SAFE_ALTITUDE		,	//  "sd_6015_sn_028"
	SND_PARKING_BRAKE		,	//  "sd_6015_sn_029"
	SND_PDD_ON				,	//  "sd_6015_sn_030"
	SND_LIGHTS_EXTENDED		,	//  "sd_6015_sn_031"
	SND_FUEL_PUMPS_ON		,	//  "sd_6015_sn_032"
	SND_MANOMETERS_ON		,	//  "sd_6015_sn_033"
	SND_APU_VALVE_ON		,	//  "sd_6015_sn_034"
	SND_APU_SPINING			,	//  "sd_6015_sn_035"
	SND_APU_TEMP_RAISE		,	//  "sd_6015_sn_036"
	SND_APU_OIL_PRESS		,	//  "sd_6015_sn_037"
	SND_APU_STARTED			,	//  "sd_6015_sn_038"
	SND_AIRSTARTER_NORMAL	,	//  "sd_6015_sn_039"
	SND_AI25_VALVE1			,	//  "sd_6015_sn_042"
	SND_RUD1_MG				,	//  "sd_6015_sn_043"
	SND_RUD2_MG				,	//  "sd_6015_sn_044"
	SND_RUD3_MG				,	//  "sd_6015_sn_045"
	SND_ENG1_SPINING		,	//  "sd_6015_sn_046"
	SND_ENG2_SPINING		,	//  "sd_6015_sn_047"
	SND_ENG3_SPINING		,	//  "sd_6015_sn_048"
	SND_ENG1_RPM_RAISE		,	//  "sd_6015_sn_049"
	SND_ENG2_RPM_RAISE		,	//  "sd_6015_sn_050"
	SND_ENG3_RPM_RAISE		,	//  "sd_6015_sn_051"
	SND_ENG1_OILPRESS_RAISE	,	//  "sd_6015_sn_052"
	SND_ENG2_OILPRESS_RAISE	,	//  "sd_6015_sn_053"
	SND_ENG3_OILPRESS_RAISE	,	//  "sd_6015_sn_054"
	SND_ENG1_FIREING		,	//  "sd_6015_sn_055"
	SND_ENG2_FIREING		,	//  "sd_6015_sn_056"
	SND_ENG3_FIREING		,	//  "sd_6015_sn_057"
	SND_ENG1_TEMP_RAISE		,	//  "sd_6015_sn_058"
	SND_ENG2_TEMP_RAISE		,	//  "sd_6015_sn_059"
	SND_ENG3_TEMP_RAISE		,	//  "sd_6015_sn_060"
	SND_ENG1_SV_CLOSE		,	//  "sd_6015_sn_061"
	SND_ENG2_SV_CLOSE		,	//  "sd_6015_sn_062"
	SND_ENG3_SV_CLOSE		,	//  "sd_6015_sn_063"
	SND_ENG1_TEMP_OIL_NORMAL,	//  "sd_6015_sn_064"
	SND_ENG2_TEMP_OIL_NORMAL,	//  "sd_6015_sn_065"
	SND_ENG3_TEMP_OIL_NORMAL,	//  "sd_6015_sn_066"
	SND_ENG1_STARTED 		,	//  "sd_6015_sn_067"
	SND_ENG2_STARTED 		,	//  "sd_6015_sn_068"
	SND_ENG3_STARTED 		,	//  "sd_6015_sn_069"
	SND_GEN1_NORMAL  		,	//  "sd_6015_sn_072"
	SND_ACT_ON       		,	//  "sd_6015_sn_073"
	SND_APU_OFF      		,	//  "sd_6015_sn_074"
	SND_HYDRO_NORMAL    	,	//  "sd_6015_sn_075"
	SND_STAB_NEUTRAL	   	,	//  "sd_6015_sn_076"
	SND_FLAPS_EXTENDING	   	,	//  "sd_6015_sn_077"
	SND_REVERS_ON		   	,	//  "sd_6015_sn_078"
	SND_ILS_LEFT    	   	,	//  "sd_6015_sn_079"
	SND_ILS_RIGHT   	   	,	//  "sd_6015_sn_080"
	SND_ILS_DOWN    	   	,	//  "sd_6015_sn_081"
	SND_ILS_UP      	   	,	//  "sd_6015_sn_082"
	SND_AUTOPILOT_OFF	   	,	//  "sd_6015_sn_083"
	SND_AUTOPILOT_ON	   	,	//  "sd_6015_sn_084"
	SND_SPEED_50    	   	,	//  "sd_6015_sn_085"
	SND_SPEED_100   	   	,	//  "sd_6015_sn_086"
	SND_SPEED_110   	   	,	//  "sd_6015_sn_087"
	SND_SPEED_120   	   	,	//  "sd_6015_sn_088"
	SND_SPEED_130   	   	,	//  "sd_6015_sn_089"
	SND_SPEED_135   	   	,	//  "sd_6015_sn_090"
	SND_SPEED_140   	   	,	//  "sd_6015_sn_091"
	SND_SPEED_150   	   	,	//  "sd_6015_sn_092"
	SND_SPEED_160   	   	,	//  "sd_6015_sn_093"
	SND_SPEED_170   	   	,	//  "sd_6015_sn_094"
	SND_SPEED_175   	   	,	//  "sd_6015_sn_095"
	SND_SPEED_25KN    	   	,	//  "sd_6015_sn_096"	
	SND_SPEED_50KN    	   	,	//  "sd_6015_sn_097"	
	SND_SPEED_60KN    	   	,	//  "sd_6015_sn_098"	
	SND_SPEED_70KN    	   	,	//  "sd_6015_sn_099"	
	SND_SPEED_80KN    	   	,	//  "sd_6015_sn_100"	
	SND_SPEED_90KN    	   	,	//  "sd_6015_sn_101"	
	SND_SPEED_100KN   	   	,	//  "sd_6015_sn_102"	
	SND_ALT_200       	   	,	//  "sd_6015_sn_103"	
	SND_ALT_180       	   	,	//  "sd_6015_sn_104"	
	SND_ALT_160       	   	,	//  "sd_6015_sn_105"	
	SND_ALT_140       	   	,	//  "sd_6015_sn_106"	
	SND_ALT_120       	   	,	//  "sd_6015_sn_107"	
	SND_ALT_100       	   	,	//  "sd_6015_sn_108"	
	SND_ALT_90       	   	,	//  "sd_6015_sn_109"	
	SND_ALT_80       	   	,	//  "sd_6015_sn_110"	
	SND_ALT_70       	   	,	//  "sd_6015_sn_111"	
	SND_ALT_60       	   	,	//  "sd_6015_sn_112"	
	SND_ALT_50       	   	,	//  "sd_6015_sn_113"	
	SND_ALT_40       	   	,	//  "sd_6015_sn_114"	
	SND_ALT_30       	   	,	//  "sd_6015_sn_115"	
	SND_ALT_20       	   	,	//  "sd_6015_sn_116"	
	SND_ALT_1000FT     	   	,	//  "sd_6015_sn_117"	
	SND_ALT_500FT     	   	,	//  "sd_6015_sn_118"	
	SND_ALT_400FT     	   	,	//  "sd_6015_sn_119"	
	SND_ALT_300FT     	   	,	//  "sd_6015_sn_120"	
	SND_ALT_200FT     	   	,	//  "sd_6015_sn_121"	
	SND_ALT_100FT     	   	,	//  "sd_6015_sn_122"	
	SND_ALT_50FT     	   	,	//  "sd_6015_sn_123"	
	SND_ALT_40FT     	   	,	//  "sd_6015_sn_124"	
	SND_ALT_30FT     	   	,	//  "sd_6015_sn_125"	
	SND_ALT_10FT     	   	,	//  "sd_6015_sn_126"	

	SND_SRD_ALRAM			,	//  "sd_6015_sn_010"

	SND_MAX							 
};									 
									 
									 