/*=========================================================================

  FS SDK - Microsoft Flight Simulator 2004 Custom SDK
  
  Module:  $RCSfile: helpid.h,v $

  Last modification:
    Date:      $Date: 2005/08/06 14:06:50 $
    Version:   $Revision: 1.2 $
    Author:    $Author: except $
  
  Copyright (c) 2005 by Nick Sharmanzhinov [except]
  Copyright (c) 2005 by Andrew Egorovsky

  All rights reserved.

=========================================================================*/

#ifndef _FS_SDK_HELPID
#define _FS_SDK_HELPID

// Panel quick help strings
#define HELPID_MIN								0x0000a000

#define HELPID_CESS								HELPID_MIN + 0x0000
#define HELPID_CESS_CARB_HEAT					(HELPID_CESS + 0x000f)
#define HELPID_CESS_FUEL_PUMP_TOGGLE			(HELPID_CESS + 0x003c)
#define HELPID_CESS_PRIMER_SWITCH				(HELPID_CESS + 0x003D)
#define HELPID_LEAR								HELPID_MIN + 0x0100
#define HELPID_LEAR_AOA							(HELPID_LEAR + 0x0004)
#define HELPID_LEAR_COM_RADIO						(HELPID_LEAR + 0x0027)
#define HELPID_LEAR_NAV1							(HELPID_LEAR + 0x0028)
#define HELPID_LEAR_NAV2							(HELPID_LEAR + 0x0029)
#define HELPID_LEAR_MACH						(HELPID_LEAR + 0x0038)
#define HELPID_LEAR_VOR2_NEEDLE_TOGGLE			(HELPID_LEAR + 0x003d)
#define HELPID_LEAR_ADF_NEEDLE_TOGGLE			(HELPID_LEAR + 0x00de)
#define HELPID_LEAR_MACH_INDICATOR				(HELPID_LEAR + 0x00e1)
#define HELPID_LEAR_FUEL_STANDBY						(HELPID_LEAR + 0x00E5)
#define HELPID_SOPWITH							HELPID_MIN + 0x0200
#define HELPID_SOPWITH_OILP						(HELPID_SOPWITH + 0x0005)
#define HELPID_SOPWITH_MAG						(HELPID_SOPWITH + 0x0006)
#define HELPID_SCHWEIZER						HELPID_MIN + 0x0300
#define HELPID_SCHWEIZER_ASI					(HELPID_SCHWEIZER + 0x0002)
#define HELPID_SCHWEIZER_VSI							(HELPID_SCHWEIZER + 0x0006)
#define HELPID_B737								HELPID_MIN + 0x0400
#define HELPID_B737_OIL_QUANT					(HELPID_B737 + 0x001a)
#define HELPID_B737_HYDRAULIC					(HELPID_B737 + 0x001b)
#define HELPID_B737_TOTAL_AIR_TEMP				(HELPID_B737 + 0x0031)
#define HELPID_B737_VIBRATION					(HELPID_B737 + 0x0033)
#define HELPID_B737_HYDRAULIC_QTY				(HELPID_B737 + 0x0034)
#define HELPID_B737_AUTOPILOT_IAS_MACH_SELECT	(HELPID_B737 + 0x0037)
#define HELPID_B737_TO_GA						(HELPID_B737 + 0x0038)
#define HELPID_B737_AUTOTHROTTLE				(HELPID_B737 + 0x0039)
#define HELPID_B737_REFERENCE_N1				(HELPID_B737 + 0x003a)
#define HELPID_B737_N1_SET						(HELPID_B737 + 0x003b)
#define HELPID_B737_TAKEOFF_POWER_ACTIVE		(HELPID_B737 + 0x0044)
#define HELPID_B737_AT_LIM						(HELPID_B737 + 0x0046)
#define HELPID_B737_FLAPS_EXT_LIGHT			(HELPID_B737 + 0x0048)
#define HELPID_B737_FLAPS_TRANSIT_LIGHT		(HELPID_B737 + 0x0049)
#define HELPID_B737_OIL_PRESSURE_LIGHT		(HELPID_B737 + 0x004A)
#define HELPID_B737_REVERSER_UNLOCKED			(HELPID_B737 + 0x004B)
#define HELPID_B737_START_VALVE_LIGHT			(HELPID_B737 + 0x004C)
#define HELPID_B737_START_LEVERS				(HELPID_B737 + 0x0051)
#define HELPID_EXTRA							HELPID_MIN + 0x0500
#define HELPID_EXTR_SMOKE						(HELPID_EXTRA + 0x0013)
#define HELPID_EXTR_ACRO_TANK					(HELPID_EXTRA + 0x0014)
#define HELPID_EXTR_MAIN_TANK					(HELPID_EXTRA + 0x0015)
#define HELPID_EXTR_G_METER						(HELPID_EXTRA + 0x001c)
#define HELPID_EXTR_G_METER_RESET				(HELPID_EXTRA + 0x0027)
#define HELPID_EXTR_PEDAL_SWITCH_LEFT			(HELPID_EXTRA + 0x002D)
#define HELPID_EXTR_PEDAL_SWITCH_RIGHT		(HELPID_EXTRA + 0x002E)
#define HELPID_EXTR_LOW_VOLT						(HELPID_EXTRA + 0x002F)
#define HELPID_BELL								HELPID_MIN + 0x0600
#define HELPID_BELL_XMISSION_PSI				(HELPID_BELL + 0x0002)
#define HELPID_BELL_XMISSION_TEMP				(HELPID_BELL + 0x0003)
#define HELPID_BELL_GEN_LOAD					(HELPID_BELL + 0x0005)
#define HELPID_BELL_TURBINE_TEMP				(HELPID_BELL + 0x0008)
#define HELPID_BELL_GAS_PRODUCER				(HELPID_BELL + 0x0009)
#define HELPID_BELL_ROTOR_TURBINE				(HELPID_BELL + 0x000c)
#define HELPID_BELL_CYCLIC_FA					(HELPID_BELL + 0x0016)
#define HELPID_BELL_CYCLIC_LR					(HELPID_BELL + 0x0017)
#define HELPID_BELL_ANTI_TORQUE_ROTOR			(HELPID_BELL + 0x0018)
#define HELPID_BELL_FUEL_VALVE					(HELPID_BELL + 0x0019)
#define HELPID_BELL_GOVERNOR						(HELPID_BELL + 0x001A)
#define HELPID_BELL_THROTTLE						(HELPID_BELL + 0x001B)
#define HELPID_LSO									(HELPID_MIN + 0x0780)
#define HELPID_LSO_WINDOW							(HELPID_LSO + 0x00)
#define HELPID_CONCORDE							(HELPID_MIN +  0x0A00)
#define HELPID_CONCORDE_ACCELEROMETER				(HELPID_CONCORDE + 0x0000)
#define HELPID_CONCORDE_ANGLE_OF_ATTACK			(HELPID_CONCORDE + 0x0001)
#define HELPID_CONCORDE_SPEED_SELECT				(HELPID_CONCORDE + 0x0002)
#define HELPID_CONCORDE_AIRSPEED_MODE_SWITCH		(HELPID_CONCORDE + 0x0003)
#define HELPID_CONCORDE_DISCREPANCY_LIGHT			(HELPID_CONCORDE + 0x0004)
#define HELPID_CONCORDE_MACHMETER					(HELPID_CONCORDE + 0x0005)
#define HELPID_CONCORDE_ALTIMETER_MODE_SWITCH	(HELPID_CONCORDE + 0x0006)
#define HELPID_CONCORDE_ATTITUDE_TEST				(HELPID_CONCORDE + 0x0007)
#define HELPID_CONCORDE_CHECK_ATT					(HELPID_CONCORDE + 0x0008)
#define HELPID_CONCORDE_ATTITUDE_DH					(HELPID_CONCORDE + 0x0009)
#define HELPID_CONCORDE_PITCH_INDEX_KNOB			(HELPID_CONCORDE + 0x000A)
#define HELPID_CONCORDE_HSI_FAIL						(HELPID_CONCORDE + 0x000B)
#define HELPID_CONCORDE_HSI_SWITCH					(HELPID_CONCORDE + 0x000C)
#define HELPID_CONCORDE_HSI_MILES					(HELPID_CONCORDE + 0x000D)
#define HELPID_CONCORDE_HSI_SPEED					(HELPID_CONCORDE + 0x000E)
#define HELPID_CONCORDE_SIDESLIP						(HELPID_CONCORDE + 0x000F)
#define HELPID_CONCORDE_DME_DISTANCE				(HELPID_CONCORDE + 0x0010)
#define HELPID_CONCORDE_DME_SPEED					(HELPID_CONCORDE + 0x0011)
#define HELPID_CONCORDE_DME_TIME						(HELPID_CONCORDE + 0x0012)
#define HELPID_CONCORDE_DME_SWITCH					(HELPID_CONCORDE + 0x0013)
#define HELPID_CONCORDE_RADIO_ALTIMETER			(HELPID_CONCORDE + 0x0014)
#define HELPID_CONCORDE_RADIO_ALTIMETER_TEST		(HELPID_CONCORDE + 0x0015)
#define HELPID_CONCORDE_RADIO_ALTIMETER_KNOB		(HELPID_CONCORDE + 0x0016)
#define HELPID_CONCORDE_TOTAL_FUEL					(HELPID_CONCORDE + 0x0017)
#define HELPID_CONCORDE_CENTER_GRAVITY				(HELPID_CONCORDE + 0x0018)
#define HELPID_CONCORDE_CENTER_GRAVITY_LIGHT		(HELPID_CONCORDE + 0x0019)
#define HELPID_CONCORDE_TEMPERATURE_TOTAL			(HELPID_CONCORDE + 0x001A)
#define HELPID_CONCORDE_TEMPERATURE_STATIC		(HELPID_CONCORDE + 0x001B)
#define HELPID_CONCORDE_TEMPERATURE_ISA			(HELPID_CONCORDE + 0x001C)
#define HELPID_CONCORDE_GMT							(HELPID_CONCORDE + 0x001D)
#define HELPID_CONCORDE_TIMER							(HELPID_CONCORDE + 0x001E)
#define HELPID_CONCORDE_CLOCK_MODE_SWITCH			(HELPID_CONCORDE + 0x001F)
#define HELPID_CONCORDE_CLOCK_START_STOP			(HELPID_CONCORDE + 0x0020)
#define HELPID_CONCORDE_CLOCK_FAST_SLOW			(HELPID_CONCORDE + 0x0021)
#define HELPID_CONCORDE_ENGINE_MANAGE_LIGHTS		(HELPID_CONCORDE + 0x0022)
#define HELPID_CONCORDE_ENGINE_MANAGE_GO			(HELPID_CONCORDE + 0x0023)
#define HELPID_CONCORDE_ENGINE_MANAGE_FAILURE	(HELPID_CONCORDE + 0x0024)
#define HELPID_CONCORDE_ENGINE_MANAGE_REVERSE	(HELPID_CONCORDE + 0x0025)
#define HELPID_CONCORDE_ENGINE_FUEL					(HELPID_CONCORDE + 0x0026)
#define HELPID_CONCORDE_ENGINE_FUEL_SETTING_KNOB (HELPID_CONCORDE + 0x0027)
#define HELPID_CONCORDE_ENGINE_EGT					(HELPID_CONCORDE + 0x0028)
#define HELPID_CONCORDE_ENGINE_AREA					(HELPID_CONCORDE + 0x0029)
#define HELPID_CONCORDE_ENGINE_FAILURE_LIGHT		(HELPID_CONCORDE + 0x002A)
#define HELPID_CONCORDE_ENGINE_AFTERBURNER_LIGHT (HELPID_CONCORDE + 0x002B)
#define HELPID_CONCORDE_VISOR_NOSE_LEVER			(HELPID_CONCORDE + 0x002C)
#define HELPID_CONCORDE_VISOR_INDICATOR			(HELPID_CONCORDE + 0x002D)
#define HELPID_CONCORDE_NOSE_INDICATOR				(HELPID_CONCORDE + 0x002E)
#define HELPID_CONCORDE_LEFT_GEAR_UNLOCKED		(HELPID_CONCORDE + 0x002F)
#define HELPID_CONCORDE_RIGHT_GEAR_UNLOCKED		(HELPID_CONCORDE + 0x0030)
#define HELPID_CONCORDE_UP_GEAR_UNLOCKED			(HELPID_CONCORDE + 0x0031)
#define HELPID_CONCORDE_GEAR_TRANSIT				(HELPID_CONCORDE + 0x0032)
#define HELPID_CONCORDE_LEFT_GEAR_DOWN				(HELPID_CONCORDE + 0x0033)
#define HELPID_CONCORDE_NOSE_GEAR_DOWN				(HELPID_CONCORDE + 0x0034)
#define HELPID_CONCORDE_TAIL_GEAR_DOWN				(HELPID_CONCORDE + 0x0035)
#define HELPID_CONCORDE_RIGHT_GEAR_DOWN			(HELPID_CONCORDE + 0x0036)
#define HELPID_CONCORDE_CONTROL_SURFACE			(HELPID_CONCORDE + 0x0037)
#define HELPID_CONCORDE_CONTROL_SURFACE_RESET	(HELPID_CONCORDE + 0x0038)
#define HELPID_CONCORDE_CONTROL_SURFACE_TEST		(HELPID_CONCORDE + 0x0039)
#define HELPID_CONCORDE_CONTROL_SURFACE_LIGHTS	(HELPID_CONCORDE + 0x003A)
#define HELPID_CONCORDE_TURB_MODE					(HELPID_CONCORDE + 0x003B)
#define HELPID_CONCORDE_MAX_CLIMB					(HELPID_CONCORDE + 0x003C)
#define HELPID_CONCORDE_MAX_CRUISE					(HELPID_CONCORDE + 0x003D)
#define HELPID_CONCORDE_MASTER_WARNING				(HELPID_CONCORDE + 0x003E)
#define HELPID_CONCORDE_FUEL_QUANTITY				(HELPID_CONCORDE + 0x003F)
#define HELPID_CONCORDE_LOW_FUEL_LIGHT				(HELPID_CONCORDE + 0x0040)
#define HELPID_CONCORDE_FUEL_CROSSFEED				(HELPID_CONCORDE + 0x0041)
#define HELPID_CONCORDE_FUEL_PUMP					(HELPID_CONCORDE + 0x0042)
#define HELPID_CONCORDE_MASTER_SWITCH				(HELPID_CONCORDE + 0x0043)
#define HELPID_CONCORDE_ENGINE_START				(HELPID_CONCORDE + 0x0044)
#define HELPID_CONCORDE_GENERATOR					(HELPID_CONCORDE + 0x0045)
#define HELPID_CONCORDE_THROTTLES					(HELPID_CONCORDE + 0x0046)
#define HELPID_CONCORDE_REHEAT						(HELPID_CONCORDE + 0x0047)
#define HELPID_CONCORDE_THROTTLE_FAILURE			(HELPID_CONCORDE + 0x0048)
#define HELPID_CONCORDE_BRAKE							(HELPID_CONCORDE + 0x0049)
#define HELPID_CONCORDE_WARNING_CG					(HELPID_CONCORDE + 0x004A)
#define HELPID_CONCORDE_WARNING_ELECTRICAL		(HELPID_CONCORDE + 0x004B)
#define HELPID_CONCORDE_WARNING_ENGINE				(HELPID_CONCORDE + 0x004C)
#define HELPID_CONCORDE_WARNING_FUEL				(HELPID_CONCORDE + 0x004D)
#define HELPID_CONCORDE_WARNING_ICE					(HELPID_CONCORDE + 0x004E)
#define HELPID_CONCORDE_WARNING_AIR					(HELPID_CONCORDE + 0x004F)
#define HELPID_CONCORDE_WARNING_TRIM				(HELPID_CONCORDE + 0x0050)
#define HELPID_CONCORDE_WARNING_INTAKE				(HELPID_CONCORDE + 0x0051)
#define HELPID_CONCORDE_WARNING_HYDRAULIC			(HELPID_CONCORDE + 0x0052)
#define HELPID_CONCORDE_WARNING_SMOKE				(HELPID_CONCORDE + 0x0053)
#define HELPID_CONCORDE_RADIO_ADF					(HELPID_CONCORDE + 0x0054)
#define HELPID_CONCORDE_RADIO_ADF_SET				(HELPID_CONCORDE + 0x0055)
#define HELPID_CONCORDE_RADIO_ADF_FREQUENCY		(HELPID_CONCORDE + 0x0056)
#define HELPID_CONCORDE_RADIO_ADF_IDENT			(HELPID_CONCORDE + 0x0057)
#define HELPID_CONCORDE_RADIO_ADF_TEST				(HELPID_CONCORDE + 0x0058)
#define HELPID_CONCORDE_RADIO_COMM1					(HELPID_CONCORDE + 0x0059)
#define HELPID_CONCORDE_RADIO_COMM2					(HELPID_CONCORDE + 0x005A)
#define HELPID_CONCORDE_RADIO_COMM_FREQUENCY		(HELPID_CONCORDE + 0x005B)
#define HELPID_CONCORDE_RADIO_COMM_FREQUENCY_STBY (HELPID_CONCORDE + 0x005C)
#define HELPID_CONCORDE_RADIO_COMM_SET				(HELPID_CONCORDE + 0x005D)
#define HELPID_CONCORDE_RADIO_COMM_SET_STBY		(HELPID_CONCORDE + 0x005E)
#define HELPID_CONCORDE_RADIO_COMM_LIGHT			(HELPID_CONCORDE + 0x005F)
#define HELPID_CONCORDE_RADIO_COMM_SWITCH			(HELPID_CONCORDE + 0x0060)
#define HELPID_CONCORDE_RADIO_TRANSPONDER			(HELPID_CONCORDE + 0x0061)
#define HELPID_CONCORDE_RADIO_TRANSPONDER_ID		(HELPID_CONCORDE + 0x0062)
#define HELPID_CONCORDE_RADIO_TRANSPONDER_SET_ID (HELPID_CONCORDE + 0x0063)
#define HELPID_CONCORDE_RADIO_TRANSPONDER_MODE (HELPID_CONCORDE + 0x0064)
#define HELPID_CONCORDE_RADIO_TRANSPONDER_POSITION (HELPID_CONCORDE + 0x0065)
#define HELPID_CONCORDE_RADIO_LIGHTS				(HELPID_CONCORDE + 0x0066)
#define HELPID_CONCORDE_BATTERY_SWITCH				(HELPID_CONCORDE + 0x0067)
#define HELPID_CONCORDE_AVIONICS_SWITCH			(HELPID_CONCORDE + 0x0068)
#define HELPID_CONCORDE_THROTTLES_REVERSE			(HELPID_CONCORDE + 0x0069)
#define HELPID_CONCORDE_VOR_BEARING					(HELPID_CONCORDE + 0x006A)
#define HELPID_CONCORDE_LIGHT_SWITCH_ANTI_COLLISION (HELPID_CONCORDE + 0x006B)
#define HELPID_777										(HELPID_MIN +  0x0C00)
#define HELPID_777_AUTOPILOT							(HELPID_777 + 0x0000)
#define HELPID_777_ENGINE_AUTOSTART					(HELPID_777 + 0x0001)
#define HELPID_MOONEY									(HELPID_MIN +  0x0C80)
#define HELPID_MOONEY_STANDBY_VAC_SWITCH			(HELPID_MOONEY + 0x0000)
#define HELPID_MOONEY_PROP_DEICE						(HELPID_MOONEY + 0x0001)
#define HELPID_MOONEY_SPEED_BRAKE					(HELPID_MOONEY + 0x0002)
#define HELPID_KINGAIR									(HELPID_MIN +  0x0D00)
#define HELPID_KINGAIR_AUTOFEATHER_LIGHT			(HELPID_KINGAIR + 0x0000)
#define HELPID_KINGAIR_AUTOFEATHER_SWITCH			(HELPID_KINGAIR + 0x0001)
#define HELPID_KINGAIR_PROP_SYNC_SWITCH			(HELPID_KINGAIR + 0x0002)
#define HELPID_KINGAIR_PROP_SYNCHROSCOPE			(HELPID_KINGAIR + 0x0003)
#define HELPID_KINGAIR_PROP_LEVERS					(HELPID_KINGAIR + 0x0004)
#define HELPID_KINGAIR_CONDITION_LEVERS			(HELPID_KINGAIR + 0x0005)
#define HELPID_CFS								(HELPID_MIN +  0x0800)
#define HELPID_SPITFIRE_ENGINE_TEMP				(HELPID_CFS + 0)
#define HELPID_SPITFIRE_GEAR					(HELPID_CFS + 1)
#define HELPID_SPITFIRE_OIL_TEMP				(HELPID_CFS + 2)
#define HELPID_SPITFIRE_STARTER					(HELPID_CFS + 3)
#define HELPID_SPITFIRE_MAGNETO					(HELPID_CFS + 4)
#define HELPID_SPITFIRE_OIL_PRESSURE			(HELPID_CFS + 5)
#define HELPID_SPITFIRE_FLAPS					(HELPID_CFS + 6)
#define HELPID_SPITFIRE_CLOCK					(HELPID_CFS + 8)
#define HELPID_SPITFIRE_AIRSPEED				(HELPID_CFS + 9)
#define HELPID_SPITFIRE_ATTITUDE				(HELPID_CFS + 10)
#define HELPID_SPITFIRE_VERTICAL_SPEED			(HELPID_CFS + 11)
#define HELPID_SPITFIRE_ALTIMETER				(HELPID_CFS + 12)
#define HELPID_SPITFIRE_DG						(HELPID_CFS + 13)
#define HELPID_SPITFIRE_TURN_BANK				(HELPID_CFS + 14)
#define HELPID_SPITFIRE_WARNING_LIGHT			(HELPID_CFS + 15)
#define HELPID_SPITFIRE_BOOST_PRESSURE			(HELPID_CFS + 16)
#define HELPID_SPITFIRE_FUEL_SELECTOR			(HELPID_CFS + 17)
#define HELPID_SPITFIRE_TACHOMETER				(HELPID_CFS + 18)
#define HELPID_SPITFIRE_FUEL					(HELPID_CFS + 19)
#define HELPID_SPITFIRE_THROTTLE				(HELPID_CFS + 20)
#define HELPID_SPITFIRE_MIXTURE					(HELPID_CFS + 21)
#define HELPID_SPITFIRE_PROP					(HELPID_CFS + 22)
#define HELPID_FW190A_GEAR						(HELPID_CFS + 50)
#define HELPID_FW190A_CLOCK						(HELPID_CFS + 51)
#define HELPID_FW190A_OIL_TEMP					(HELPID_CFS + 52)
#define HELPID_FW190A_ATTITUDE					(HELPID_CFS + 53)
#define HELPID_FW190A_DG						(HELPID_CFS + 54)
#define HELPID_FW190A_OIL_PRESSURE				(HELPID_CFS + 55)
#define HELPID_FW190A_FUEL						(HELPID_CFS + 56)
#define HELPID_FW190A_WARNING_LIGHT				(HELPID_CFS + 57)
#define HELPID_FW190A_STARTER					(HELPID_CFS + 58)
#define HELPID_FW190A_FLAPS						(HELPID_CFS + 59)
#define HELPID_FW190A_AIRSPEED					(HELPID_CFS + 60)
#define HELPID_FW190A_ALTIMETER					(HELPID_CFS + 61)
#define HELPID_FW190A_VERTICAL_SPEED			(HELPID_CFS + 62)
#define HELPID_FW190A_TACHOMETER				(HELPID_CFS + 63)
#define HELPID_FW190A_BOOST_PRESSURE			(HELPID_CFS + 64)
#define HELPID_FW190A_FUEL_SELECTOR				(HELPID_CFS + 65)
#define HELPID_FW190A_THROTTLE					(HELPID_CFS + 66)
#define HELPID_FW190A_MIXTURE					(HELPID_CFS + 67)
#define HELPID_FW190A_PROP						(HELPID_CFS + 68)
#define HELPID_P51_FLAPS						(HELPID_CFS + 100)
#define HELPID_P51_MAGNETO						(HELPID_CFS + 101)
#define HELPID_P51_GEAR							(HELPID_CFS + 102)
#define HELPID_P51_STARTER						(HELPID_CFS + 103)
#define HELPID_P51_CLOCK						(HELPID_CFS + 104)
#define HELPID_P51_ENGINE_TEMP					(HELPID_CFS + 106)
#define HELPID_P51_AIRSPEED						(HELPID_CFS + 107)
#define HELPID_P51_DG							(HELPID_CFS + 108)
#define HELPID_P51_ATTITUDE						(HELPID_CFS + 109)
#define HELPID_P51_MANIFOLD_PRESSURE			(HELPID_CFS + 110)
#define HELPID_P51_ALTIMETER					(HELPID_CFS + 111)
#define HELPID_P51_TURN_BANK					(HELPID_CFS + 112)
#define HELPID_P51_VERTICAL_SPEED				(HELPID_CFS + 113)
#define HELPID_P51_TACHOMETER					(HELPID_CFS + 114)
#define HELPID_P51_FUEL_SELECTOR				(HELPID_CFS + 115)
#define HELPID_P51_FUEL							(HELPID_CFS + 116)
#define HELPID_P51_ENGINE						(HELPID_CFS + 117)
#define HELPID_P51_THROTTLE						(HELPID_CFS + 118)
#define HELPID_P51_MIXTURE						(HELPID_CFS + 119)
#define HELPID_P51_PROP							(HELPID_CFS + 120)
#define HELPID_BF109_STARTER					(HELPID_CFS + 150)
#define HELPID_BF109_MAGNETO					(HELPID_CFS + 151)
#define HELPID_BF109_GEAR						(HELPID_CFS + 152)
#define HELPID_BF109_FLAPS						(HELPID_CFS + 153)
#define HELPID_BF109_CLOCK						(HELPID_CFS + 154)
#define HELPID_BF109_GUNSIGHT					(HELPID_CFS + 155)
#define HELPID_BF109_ALTIMETER					(HELPID_CFS + 156)
#define HELPID_BF109_DG							(HELPID_CFS + 157)
#define HELPID_BF109_TACHOMETER					(HELPID_CFS + 158)
#define HELPID_BF109_AIRSPEED					(HELPID_CFS + 159)
#define HELPID_BF109_ENGINE_TEMP				(HELPID_CFS + 160)
#define HELPID_BF109_TURN_BANK					(HELPID_CFS + 161)
#define HELPID_BF109_WARNING_LIGHT				(HELPID_CFS + 162)
#define HELPID_BF109_BOOST_PRESSURE				(HELPID_CFS + 163)
#define HELPID_BF109_OIL_TEMP					(HELPID_CFS + 164)
#define HELPID_BF109_FUEL						(HELPID_CFS + 165)
#define HELPID_BF109_FUEL_OIL_PRESSURE			(HELPID_CFS + 166)
#define HELPID_BF109_THROTTLE					(HELPID_CFS + 167)
#define HELPID_BF109_MIXTURE					(HELPID_CFS + 168)
#define HELPID_BF109_PROP						(HELPID_CFS + 169)
#define HELPID_HURRICANE_GEAR					(HELPID_CFS + 200)
#define HELPID_HURRICANE_FUEL_SELECTOR			(HELPID_CFS + 201)
#define HELPID_HURRICANE_FUEL					(HELPID_CFS + 202)
#define HELPID_HURRICANE_ENGINE_TEMP			(HELPID_CFS + 203)
#define HELPID_HURRICANE_STARTER				(HELPID_CFS + 204)
#define HELPID_HURRICANE_MAGNETO				(HELPID_CFS + 205)
#define HELPID_HURRICANE_WARNING_LIGHT			(HELPID_CFS + 206)
#define HELPID_HURRICANE_CLOCK					(HELPID_CFS + 207)
#define HELPID_HURRICANE_AIRSPEED				(HELPID_CFS + 208)
#define HELPID_HURRICANE_ATTITUDE				(HELPID_CFS + 209)
#define HELPID_HURRICANE_VERTICAL_SPEED			(HELPID_CFS + 210)
#define HELPID_HURRICANE_ALTIMETER				(HELPID_CFS + 211)
#define HELPID_HURRICANE_DG						(HELPID_CFS + 212)
#define HELPID_HURRICANE_TURN_BANK				(HELPID_CFS + 213)
#define HELPID_HURRICANE_TACHOMETER				(HELPID_CFS + 214)
#define HELPID_HURRICANE_OIL_PRESSURE			(HELPID_CFS + 215)
#define HELPID_HURRICANE_BOOST_PRESSURE			(HELPID_CFS + 216)
#define HELPID_HURRICANE_OIL_TEMP				(HELPID_CFS + 217)
#define HELPID_HURRICANE_FLAPS					(HELPID_CFS + 218)
#define HELPID_HURRICANE_THROTTLE				(HELPID_CFS + 219)
#define HELPID_HURRICANE_MIXTURE				(HELPID_CFS + 220)
#define HELPID_HURRICANE_PROP					(HELPID_CFS + 221)
#define HELPID_P47_FUEL_SELECTOR				(HELPID_CFS + 250)
#define HELPID_P47_FUEL							(HELPID_CFS + 251)
#define HELPID_P47_WARNING_LIGHT				(HELPID_CFS + 252)
#define HELPID_P47_CLOCK						(HELPID_CFS + 253)
#define HELPID_P47_AIRSPEED						(HELPID_CFS + 254)
#define HELPID_P47_TURN_BANK					(HELPID_CFS + 255)
#define HELPID_P47_ATTITUDE						(HELPID_CFS + 256)
#define HELPID_P47_TACHOMETER					(HELPID_CFS + 257)
#define HELPID_P47_ENGINE						(HELPID_CFS + 258)
#define HELPID_P47_FLAPS_GEAR					(HELPID_CFS + 259)
#define HELPID_P47_STARTER						(HELPID_CFS + 260)
#define HELPID_P47_MAGNETO						(HELPID_CFS + 261)
#define HELPID_P47_ALTIMETER					(HELPID_CFS + 262)
#define HELPID_P47_DG							(HELPID_CFS + 263)
#define HELPID_P47_VERTICAL_SPEED				(HELPID_CFS + 264)
#define HELPID_P47_MANIFOLD_PRESSURE			(HELPID_CFS + 265)
#define HELPID_P47_ENGINE_TEMP					(HELPID_CFS + 266)
#define HELPID_P47_THROTTLE						(HELPID_CFS + 267)
#define HELPID_P47_MIXTURE						(HELPID_CFS + 268)
#define HELPID_P47_PROP							(HELPID_CFS + 269)
#define HELPID_WILDCAT_PROP						(HELPID_CFS + 270)
#define HELPID_WILDCAT_FUEL_SELECTOR			(HELPID_CFS + 271)

#define HELPID_RADIO							(HELPID_MIN + 0x0700)
#define HELPID_RADIO_NAV1						(HELPID_RADIO + 0x0000)
#define HELPID_RADIO_COMM1						(HELPID_RADIO + 0x0001)
#define HELPID_RADIO_NAV2						(HELPID_RADIO + 0x0002)
#define HELPID_RADIO_COMM2						(HELPID_RADIO + 0x0003)
#define HELPID_RADIO_DME						(HELPID_RADIO + 0x0004)
#define HELPID_RADIO_DME_KT						(HELPID_RADIO + 0x0005)
#define HELPID_RADIO_DME_NM						(HELPID_RADIO + 0x0006)
#define HELPID_RADIO_DME_MIN					(HELPID_RADIO + 0x0007)
#define HELPID_RADIO_DME_N1_N2_SELECT			(HELPID_RADIO + 0x0008)
#define HELPID_RADIO_ADF_RADIO					(HELPID_RADIO + 0x0009)
#define HELPID_RADIO_TRANSPONDER				(HELPID_RADIO + 0x000a)
#define HELPID_RADIO_RADIOS_OPEN				(HELPID_RADIO + 0x000b)
#define HELPID_RADIO_AP_RADIO					(HELPID_RADIO + 0x000c)
#define HELPID_RADIO_SWITCH_STANDBY_FREQUENCY	(HELPID_RADIO + 0x000d)
#define HELPID_RADIO_COMM_SELECT				(HELPID_RADIO + 0x00e)
#define HELPID_RADIO_COMM_FREQ					(HELPID_RADIO + 0x000f)
#define HELPID_RADIO_COMM1_SELECT				(HELPID_RADIO + 0x0010)
#define HELPID_RADIO_COMM1_FREQ					(HELPID_RADIO + 0x0011)
#define HELPID_RADIO_COMM2_SELECT				(HELPID_RADIO + 0x0012)
#define HELPID_RADIO_COMM2_FREQ					(HELPID_RADIO + 0x0013)
#define HELPID_RADIO_NAV1_SELECT				(HELPID_RADIO + 0x0014)
#define HELPID_RADIO_NAV1_FREQ					(HELPID_RADIO + 0x0015)
#define HELPID_RADIO_NAV2_SELECT				(HELPID_RADIO + 0x0016)
#define HELPID_RADIO_NAV2_FREQ					(HELPID_RADIO + 0x0017)
#define HELPID_RADIO_ADF						(HELPID_RADIO + 0x0018)
#define HELPID_RADIO_AUTOPILOT					(HELPID_RADIO + 0x0019)
#define HELPID_RADIO_OPEN_STACK					(HELPID_RADIO + 0x001a)
#define HELPID_RADIO_DME_IND					(HELPID_RADIO + 0x001B)
#define HELPID_GPS_MODE							(HELPID_RADIO + 0x001C)
#define HELPID_GPS_DIRECT						(HELPID_RADIO + 0x001D)
#define HELPID_GPS_MENU							(HELPID_RADIO + 0x001E)
#define HELPID_GPS_ARROWS						(HELPID_RADIO + 0x001F)
#define HELPID_GPS_ENTER						(HELPID_RADIO + 0x0020)
#define HELPID_GPS_CANCEL						(HELPID_RADIO + 0x0021)
#define HELPID_RADIO_AUDIO						(HELPID_RADIO + 0x0022)
#define HELPID_AUTOPILOT						(HELPID_MIN +  0x0D80)
#define HELPID_AUTOPILOT_WING_LEVELER			(HELPID_AUTOPILOT + 0x0000)
#define HELPID_AUTOPILOT_IAS_HOLD	 	  		(HELPID_AUTOPILOT + 0x0001)
#define HELPID_AUTOPILOT_BC_HOLD				(HELPID_AUTOPILOT + 0x0002)
#define HELPID_AUTOPILOT_APP_HOLD				(HELPID_AUTOPILOT + 0x0003)
#define HELPID_AUTOPILOT_YAW_DAMP_HOLD			(HELPID_AUTOPILOT + 0x0004)
#define HELPID_AUTOPILOT_NAV_HOLD				(HELPID_AUTOPILOT + 0x0005)
#define HELPID_AUTOPILOT_NAV_INDICATOR			(HELPID_AUTOPILOT + 0x0006)
#define HELPID_AUTOPILOT_HEADING_HOLD			(HELPID_AUTOPILOT + 0x0007)
#define HELPID_AUTOPILOT_HEADING_INDICATOR		(HELPID_AUTOPILOT + 0x0008)
#define HELPID_AUTOPILOT_IAS_ACQUIRE_HOLD		(HELPID_AUTOPILOT + 0x0009)
#define HELPID_AUTOPILOT_VSI_HOLD				(HELPID_AUTOPILOT + 0x000A)
#define HELPID_AUTOPILOT_VSI_INDICATOR			(HELPID_AUTOPILOT + 0x000B)
#define HELPID_AUTOPILOT_ALTITUDE_HOLD			(HELPID_AUTOPILOT + 0x000C)
#define HELPID_AUTOPILOT_ALTITUDE_INDICATOR		(HELPID_AUTOPILOT + 0x000D)
#define HELPID_AUTOPILOT_SPEED_HOLD				(HELPID_AUTOPILOT + 0x000E)
#define HELPID_AUTOPILOT_SPEED_INDICATOR		(HELPID_AUTOPILOT + 0x000F)
#define HELPID_AUTOPILOT_FLIGHT_DIRECTOR_SWITCH	(HELPID_AUTOPILOT + 0x0010)
#define HELPID_AUTOPILOT_AUTOTHROTTLE			(HELPID_AUTOPILOT + 0x0011)
#define HELPID_AUTOPILOT_MACH_HOLD				(HELPID_AUTOPILOT + 0x0012)
#define HELPID_AUTOPILOT_MACH_INDICATOR			(HELPID_AUTOPILOT + 0x0013)
#define HELPID_AUTOPILOT_VSI_WHEEL	 			(HELPID_AUTOPILOT + 0x0014)

#define HELPID_GAUGE							(HELPID_MIN +  0x0B00)
#define HELPID_GAUGE_ADF						(HELPID_GAUGE + 0x0000)
#define HELPID_GAUGE_ADF_SET					(HELPID_GAUGE + 0x0001)
#define HELPID_GAUGE_AIRSPEED					(HELPID_GAUGE + 0x0002)
#define HELPID_GAUGE_AIRSPEED_STRIP				(HELPID_GAUGE + 0x0003)
#define HELPID_GAUGE_ALTERNATOR_SWITCH			(HELPID_GAUGE + 0x0004)
#define HELPID_GAUGE_ALTERNATOR_SWITCH_LEFT		(HELPID_GAUGE + 0x0005)
#define HELPID_GAUGE_ALTERNATOR_SWITCH_RIGHT    (HELPID_GAUGE + 0x0006)
#define HELPID_GAUGE_ALTIMETER					(HELPID_GAUGE + 0x0007)
#define HELPID_GAUGE_ALTIMETER_SET				(HELPID_GAUGE + 0x0008)
#define HELPID_GAUGE_ALTIMETER_STRIP			(HELPID_GAUGE + 0x0009)
#define HELPID_GAUGE_ALTITUDE_ALERTER			(HELPID_GAUGE + 0x000A)
#define HELPID_GAUGE_AMMETER					(HELPID_GAUGE + 0x000B)
#define HELPID_GAUGE_ANNUNCIATOR				(HELPID_GAUGE + 0x000C)
#define HELPID_GAUGE_ATTITUDE_INDICATOR			(HELPID_GAUGE + 0x000D)
#define HELPID_GAUGE_AUTOPILOT_MASTER			(HELPID_GAUGE + 0x000E)
#define HELPID_GAUGE_AVIONICS_SWITCH			(HELPID_GAUGE + 0x000F)
#define HELPID_GAUGE_BACKUP_AIRSPEED			(HELPID_GAUGE + 0x0010)
#define HELPID_GAUGE_BACKUP_ALTIMETER			(HELPID_GAUGE + 0x0011)
#define HELPID_GAUGE_BACKUP_ATTITUDE			(HELPID_GAUGE + 0x0012)
#define HELPID_GAUGE_BATTERY_SWITCH				(HELPID_GAUGE + 0x0013)
#define HELPID_GAUGE_BOOST_PUMP_SWITCH			(HELPID_GAUGE + 0x0014)
#define HELPID_GAUGE_CHT						(HELPID_GAUGE + 0x0015)
#define HELPID_GAUGE_CLOCK						(HELPID_GAUGE + 0x0016)
#define HELPID_GAUGE_COWL_FLAPS					(HELPID_GAUGE + 0x0017)
#define HELPID_GAUGE_COWL_FLAPS_INDICATOR		(HELPID_GAUGE + 0x0018)
#define HELPID_GAUGE_COWL_FLAPS_SWITCH			(HELPID_GAUGE + 0x0019)
#define HELPID_GAUGE_DEICE_SWITCH				(HELPID_GAUGE + 0x001A)
#define HELPID_GAUGE_DME1						(HELPID_GAUGE + 0x001B)
#define HELPID_GAUGE_DME2						(HELPID_GAUGE + 0x001C)
#define HELPID_GAUGE_EGT						(HELPID_GAUGE + 0x001D)
#define HELPID_GAUGE_EICAS						(HELPID_GAUGE + 0x001E)
#define HELPID_GAUGE_ELAPSED_TIME				(HELPID_GAUGE + 0x001F)
#define HELPID_GAUGE_ENGINE_CONTROLS			(HELPID_GAUGE + 0x0020)
#define HELPID_GAUGE_ENGINE_N1					(HELPID_GAUGE + 0x0021)
#define HELPID_GAUGE_ENGINE_N2					(HELPID_GAUGE + 0x0022)
#define HELPID_GAUGE_ENGINE_TEMPERATURE			(HELPID_GAUGE + 0x0023)
#define HELPID_GAUGE_FLAP_INDICATOR				(HELPID_GAUGE + 0x0024)
#define HELPID_GAUGE_FLAPS_SWITCH				(HELPID_GAUGE + 0x0025)
#define HELPID_GAUGE_FUEL						(HELPID_GAUGE + 0x0026)
#define HELPID_GAUGE_FUEL_CUTOFF				(HELPID_GAUGE + 0x0027)
#define HELPID_GAUGE_FUEL_FLOW					(HELPID_GAUGE + 0x0028)
#define HELPID_GAUGE_FUEL_LEFT					(HELPID_GAUGE + 0x0029)
#define HELPID_GAUGE_FUEL_RIGHT					(HELPID_GAUGE + 0x002A)
#define HELPID_GAUGE_FUEL_LOW_LIGHT				(HELPID_GAUGE + 0x002B)
#define HELPID_GAUGE_FUEL_PRESSURE				(HELPID_GAUGE + 0x002C)
#define HELPID_GAUGE_FUEL_SELECTOR				(HELPID_GAUGE + 0x002D)
#define HELPID_GAUGE_FUEL_XFEED					(HELPID_GAUGE + 0x002E)
#define HELPID_GAUGE_GAS_GENERATOR_RPM			(HELPID_GAUGE + 0x002F)
#define HELPID_GAUGE_GEAR_LEVER					(HELPID_GAUGE + 0x0030)
#define HELPID_GAUGE_GEAR_LIGHT					(HELPID_GAUGE + 0x0031)
#define HELPID_GAUGE_GLIDE_SLOPE				(HELPID_GAUGE + 0x0032)
#define HELPID_GAUGE_HEADING_BUG_ADJUST			(HELPID_GAUGE + 0x0033)
#define HELPID_GAUGE_HEADING_INDICATOR			(HELPID_GAUGE + 0x0034)
#define HELPID_GAUGE_HEADING_INDICATOR_ADJUST	(HELPID_GAUGE + 0x0035)
#define HELPID_GAUGE_HSI						(HELPID_GAUGE + 0x0036)
#define HELPID_GAUGE_HSI_HUD					(HELPID_GAUGE + 0x0037)
#define HELPID_GAUGE_HSI_OBS1					(HELPID_GAUGE + 0x0038)
#define HELPID_GAUGE_IOAT						(HELPID_GAUGE + 0x0039)
#define HELPID_GAUGE_KOHLSMAN_KNOB				(HELPID_GAUGE + 0x003A)
#define HELPID_GAUGE_LIGHT_AP_INDICATOR			(HELPID_GAUGE + 0x003B)
#define HELPID_GAUGE_LIGHT_MASTER_WARNING		(HELPID_GAUGE + 0x003C)
#define HELPID_GAUGE_LIGHT_SWITCH_BEACON		(HELPID_GAUGE + 0x003D)
#define HELPID_GAUGE_LIGHT_SWITCH_LANDING		(HELPID_GAUGE + 0x003E)
#define HELPID_GAUGE_LIGHT_SWITCH_NAV			(HELPID_GAUGE + 0x003F)
#define HELPID_GAUGE_LIGHT_SWITCH_PANEL			(HELPID_GAUGE + 0x0040)
#define HELPID_GAUGE_LIGHT_SWITCH_RECOGNITION	(HELPID_GAUGE + 0x0041)
#define HELPID_GAUGE_LIGHT_SWITCH_STROBE		(HELPID_GAUGE + 0x0042)
#define HELPID_GAUGE_LIGHT_SWITCH_TAXI			(HELPID_GAUGE + 0x0043)
#define HELPID_GAUGE_LOCALIZER_INDEX			(HELPID_GAUGE + 0x0044)
#define HELPID_GAUGE_MAGNETO_SWITCH				(HELPID_GAUGE + 0x0045)
#define HELPID_GAUGE_MANIFOLD_PRESSURE			(HELPID_GAUGE + 0x0046)
#define HELPID_GAUGE_MARKER_OUTER				(HELPID_GAUGE + 0x0047)
#define HELPID_GAUGE_MARKER_MIDDLE				(HELPID_GAUGE + 0x0048)
#define HELPID_GAUGE_MARKER_INNER				(HELPID_GAUGE + 0x0049)
#define HELPID_GAUGE_MASTER_SWITCH				(HELPID_GAUGE + 0x004A)
#define HELPID_GAUGE_MASTER_ALT_BAT				(HELPID_GAUGE + 0x004B)
#define HELPID_GAUGE_MASTER_CAUTION_LIGHT		(HELPID_GAUGE + 0x004C)
#define HELPID_GAUGE_NAV_GPS_SWITCH				(HELPID_GAUGE + 0x004D)
#define HELPID_GAUGE_OIL_PRESSURE				(HELPID_GAUGE + 0x004E)
#define HELPID_GAUGE_OIL_TEMPERATURE			(HELPID_GAUGE + 0x004F)
#define HELPID_GAUGE_OMI_LIGHTS					(HELPID_GAUGE + 0x0050)
#define HELPID_GAUGE_PARKING_BRAKE				(HELPID_GAUGE + 0x0051)
#define HELPID_GAUGE_PFD						(HELPID_GAUGE + 0x0052)
#define HELPID_GAUGE_PITCH_TRIM					(HELPID_GAUGE + 0x0053)
#define HELPID_GAUGE_PITCH_TRIM_INDICATOR		(HELPID_GAUGE + 0x0054)
#define HELPID_GAUGE_PITCH_TRIM_KNOB			(HELPID_GAUGE + 0x0055)
#define HELPID_GAUGE_PITCH_TRIM_SWITCH			(HELPID_GAUGE + 0x0056)
#define HELPID_GAUGE_PITOT_HEAT_SWITCH			(HELPID_GAUGE + 0x0057)
#define HELPID_GAUGE_PROP_RPM					(HELPID_GAUGE + 0x0058)
#define HELPID_GAUGE_PROP_SYNC					(HELPID_GAUGE + 0x0059)
#define HELPID_GAUGE_RMI						(HELPID_GAUGE + 0x005A)
#define HELPID_GAUGE_RMI_DME					(HELPID_GAUGE + 0x005B)
#define HELPID_GAUGE_ROLL_TRIM					(HELPID_GAUGE + 0x005C)
#define HELPID_GAUGE_ROLL_TRIM_INDICATOR		(HELPID_GAUGE + 0x005D)
#define HELPID_GAUGE_ROLL_TRIM_KNOB				(HELPID_GAUGE + 0x005E)
#define HELPID_GAUGE_ROLL_TRIM_SWITCH			(HELPID_GAUGE + 0x005F)
#define HELPID_GAUGE_SIM_RATE					(HELPID_GAUGE + 0x0060)
#define HELPID_GAUGE_SLIP_SKID					(HELPID_GAUGE + 0x0061)
#define HELPID_GAUGE_SPOILER					(HELPID_GAUGE + 0x0062)
#define HELPID_GAUGE_STARTER_LEFT				(HELPID_GAUGE + 0x0063)
#define HELPID_GAUGE_STARTER_RIGHT				(HELPID_GAUGE + 0x0064)
#define HELPID_GAUGE_STARTER_SWITCH				(HELPID_GAUGE + 0x0065)
#define HELPID_GAUGE_SUCTION					(HELPID_GAUGE + 0x0066)
#define HELPID_GAUGE_SWITCH_FUEL_PUMP			(HELPID_GAUGE + 0x0067)
#define HELPID_GAUGE_TACHOMETER					(HELPID_GAUGE + 0x0068)
#define HELPID_GAUGE_TAS_CALIBRATION			(HELPID_GAUGE + 0x0069)
#define HELPID_GAUGE_THROTTLE_PROP				(HELPID_GAUGE + 0x006A)
#define HELPID_GAUGE_THROTTLE_MIXTURE			(HELPID_GAUGE + 0x006B)
#define HELPID_GAUGE_THROTTLE_THROTTLE			(HELPID_GAUGE + 0x006C)
#define HELPID_GAUGE_THROTTLE_QUADRANT			(HELPID_GAUGE + 0x006D)
#define HELPID_GAUGE_THRUST_LEVERS				(HELPID_GAUGE + 0x006E)
#define HELPID_GAUGE_TIT						(HELPID_GAUGE + 0x006F)
#define HELPID_GAUGE_TORQUE						(HELPID_GAUGE + 0x0070)
#define HELPID_GAUGE_TURN_COORDINATOR			(HELPID_GAUGE + 0x0071)
#define HELPID_GAUGE_VOR1						(HELPID_GAUGE + 0x0072)
#define HELPID_GAUGE_VOR1_OBS					(HELPID_GAUGE + 0x0073)
#define HELPID_GAUGE_VOR2						(HELPID_GAUGE + 0x0074)
#define HELPID_GAUGE_VOR2_OBS2					(HELPID_GAUGE + 0x0075)
#define HELPID_GAUGE_VSI						(HELPID_GAUGE + 0x0076)
#define HELPID_GAUGE_WHISKEY_COMPASS			(HELPID_GAUGE + 0x0077)
#define HELPID_GAUGE_YAW_TRIM					(HELPID_GAUGE + 0x0078)
#define HELPID_GAUGE_YAW_TRIM_INDICATOR			(HELPID_GAUGE + 0x0079)
#define HELPID_GAUGE_YAW_TRIM_KNOB				(HELPID_GAUGE + 0x007A)
#define HELPID_GAUGE_YAW_TRIM_SWITCH			(HELPID_GAUGE + 0x007B)
#define HELPID_GAUGE_AUTOBRAKE_SWITCH			(HELPID_GAUGE + 0x007C)
#define HELPID_GAUGE_FLAP_LEVER					(HELPID_GAUGE + 0x007D)
#define HELPID_GAUGE_FLAP_LEVER_SOLO			(HELPID_GAUGE + 0x007E)
#define HELPID_GAUGE_GENERATOR_SWITCH			(HELPID_GAUGE + 0x007F)
#define HELPID_GAUGE_GENERATOR_LEFT				(HELPID_GAUGE + 0x0080)
#define HELPID_GAUGE_GENERATOR_RIGHT			(HELPID_GAUGE + 0x0081)
#define HELPID_GAUGE_LIGHT_SWITCH_WING			(HELPID_GAUGE + 0x0082)
#define HELPID_GAUGE_LIGHT_SWITCH_LOGO			(HELPID_GAUGE + 0x0083)
#define HELPID_GAUGE_TURN_BANK					(HELPID_GAUGE + 0x0084)
#define HELPID_GAUGE_VSI_KNOB					(HELPID_GAUGE + 0x0085)
#define HELPID_GAUGE_TOGGLE_RADIO_WINDOW		(HELPID_GAUGE + 0x0086)
#define HELPID_GAUGE_TOGGLE_GPS_WINDOW			(HELPID_GAUGE + 0x0087)
#define HELPID_GAUGE_TOGGLE_THROTTLE_WINDOW     (HELPID_GAUGE + 0x0088)
#define HELPID_GAUGE_TOGGLE_COMPASS_WINDOW      (HELPID_GAUGE + 0x0089)
#define HELPID_GAUGE_TOGGLE_FUEL_WINDOW			(HELPID_GAUGE + 0x008A)
#define HELPID_GAUGE_TOGGLE_COLLECTIVE_WINDOW   (HELPID_GAUGE + 0x008B)
#define HELPID_GAUGE_HYDRAULIC_PRESSURE			(HELPID_GAUGE + 0x008C)
#define HELPID_GAUGE_COOLANT_TEMPERATURE		(HELPID_GAUGE + 0x008D)
#define HELPID_GAUGE_STALL_LIGHT				(HELPID_GAUGE + 0x008E)
#define HELPID_GAUGE_FLIGHT_MAP					(HELPID_GAUGE + 0x008F)
#define HELPID_GAUGE_VOR2_OBS					(HELPID_GAUGE + 0x0090)
#define HELPID_GAUGE_THROTTLE_EMERGENCY_THROTTLE (HELPID_GAUGE + 0x0091)
#define HELPID_GAUGE_WATER_RUDDER_LEVER			(HELPID_GAUGE + 0x0092)
#define HELPID_GAUGE_TOGGLE_CHECKLIST_WINDOW    (HELPID_GAUGE + 0x0093)
#define HELPID_GAUGE_TOGGLE_ATC_WINDOW			(HELPID_GAUGE + 0x0094)
#define HELPID_GAUGE_TOGGLE_OVERHEAD_WINDOW     (HELPID_GAUGE + 0x0095)
#define HELPID_GAUGE_TOGGLE_CLOCK_WINDOW		(HELPID_GAUGE + 0x0096)
#define HELPID_GAUGE_SPEED_BRAKE				(HELPID_GAUGE + 0x0097)
#define HELPID_GAUGE_BOOT_ICING_SWITCH			(HELPID_GAUGE + 0x0098)
#define HELPID_GAUGE_ANNUNCIATOR_AFT_DOOR		(HELPID_GAUGE + 0x0099)
#define HELPID_GAUGE_ANNUNCIATOR_GEAR_UP		(HELPID_GAUGE + 0x009A)
#define HELPID_GAUGE_ANNUNCIATOR_LEFT_ALTERNATOR (HELPID_GAUGE + 0x009B)
#define HELPID_GAUGE_ANNUNCIATOR_RIGHT_ALTERNATOR (HELPID_GAUGE + 0x009C)
#define HELPID_GAUGE_ANNUNCIATOR_STARTER		(HELPID_GAUGE + 0x009D)
#define HELPID_GAUGE_REF_ALT_MARKER_BUG			(HELPID_GAUGE + 0x009E)
#define HELPID_GAUGE_TOGGLE_FLOOR_WINDOW		(HELPID_GAUGE + 0x009F)
#define HELPID_GAUGE_RADIO_ALTIMETER			HELPID_CONCORDE_RADIO_ALTIMETER
#define HELPID_GAUGE_RADIO_ALTIMETER_KNOB		HELPID_CONCORDE_RADIO_ALTIMETER_KNOB
#define HELPID_GAUGE_CONDITION_LEVERS			HELPID_KINGAIR_CONDITION_LEVERS
#define HELPID_GAUGE_PROP_LEVERS				HELPID_KINGAIR_PROP_LEVERS

#endif