/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p0_sizeX.h"

#define	P0_AZS_AGBMANUAL_D_00	1001
#define	P0_AZS_AGBMANUAL_D_01	1002
#define	P0_AZS_AGBMANUAL_M_00	1003
#define	P0_AZS_AGBMANUAL_M_01	1004
#define	P0_AZS_AGBMANUAL_P_00	1005
#define	P0_AZS_AGBMANUAL_P_01	1006
#define	P0_AZS_AGBMANUAL_R_00	1007
#define	P0_AZS_AGBMANUAL_R_01	1008
#define	P0_AZS_APUVALVE_D_00	1009
#define	P0_AZS_APUVALVE_D_01	1010
#define	P0_AZS_APUVALVE_M_00	1011
#define	P0_AZS_APUVALVE_M_01	1012
#define	P0_AZS_APUVALVE_P_00	1013
#define	P0_AZS_APUVALVE_P_01	1014
#define	P0_AZS_APUVALVE_R_00	1015
#define	P0_AZS_APUVALVE_R_01	1016
#define	P0_AZS_AUTODEBRAKE_D_00	1017
#define	P0_AZS_AUTODEBRAKE_D_01	1018
#define	P0_AZS_AUTODEBRAKE_M_00	1019
#define	P0_AZS_AUTODEBRAKE_M_01	1020
#define	P0_AZS_AUTODEBRAKE_P_00	1021
#define	P0_AZS_AUTODEBRAKE_P_01	1022
#define	P0_AZS_AUTODEBRAKE_R_00	1023
#define	P0_AZS_AUTODEBRAKE_R_01	1024
#define	P0_AZS_EXITTABLO_D_00	1025
#define	P0_AZS_EXITTABLO_D_01	1026
#define	P0_AZS_EXITTABLO_M_00	1027
#define	P0_AZS_EXITTABLO_M_01	1028
#define	P0_AZS_EXITTABLO_P_00	1029
#define	P0_AZS_EXITTABLO_P_01	1030
#define	P0_AZS_EXITTABLO_R_00	1031
#define	P0_AZS_EXITTABLO_R_01	1032
#define	P0_AZS_FIREALARMSOUND_D_00	1033
#define	P0_AZS_FIREALARMSOUND_D_01	1034
#define	P0_AZS_FIREALARMSOUND_M_00	1035
#define	P0_AZS_FIREALARMSOUND_M_01	1036
#define	P0_AZS_FIREALARMSOUND_P_00	1037
#define	P0_AZS_FIREALARMSOUND_P_01	1038
#define	P0_AZS_FIREALARMSOUND_R_00	1039
#define	P0_AZS_FIREALARMSOUND_R_01	1040
#define	P0_AZS_FUELIND_D_00	1041
#define	P0_AZS_FUELIND_D_01	1042
#define	P0_AZS_FUELIND_D_02	1043
#define	P0_AZS_FUELIND_M_00	1044
#define	P0_AZS_FUELIND_M_01	1045
#define	P0_AZS_FUELIND_M_02	1046
#define	P0_AZS_FUELIND_P_00	1047
#define	P0_AZS_FUELIND_P_01	1048
#define	P0_AZS_FUELIND_P_02	1049
#define	P0_AZS_FUELIND_R_00	1050
#define	P0_AZS_FUELIND_R_01	1051
#define	P0_AZS_FUELIND_R_02	1052
#define	P0_AZS_GEARALARMSOUND_D_00	1053
#define	P0_AZS_GEARALARMSOUND_D_01	1054
#define	P0_AZS_GEARALARMSOUND_M_00	1055
#define	P0_AZS_GEARALARMSOUND_M_01	1056
#define	P0_AZS_GEARALARMSOUND_P_00	1057
#define	P0_AZS_GEARALARMSOUND_P_01	1058
#define	P0_AZS_GEARALARMSOUND_R_00	1059
#define	P0_AZS_GEARALARMSOUND_R_01	1060
#define	P0_AZS_PLAFONLIGHT_D_00	1061
#define	P0_AZS_PLAFONLIGHT_D_01	1062
#define	P0_AZS_PLAFONLIGHT_M_00	1063
#define	P0_AZS_PLAFONLIGHT_M_01	1064
#define	P0_AZS_PLAFONLIGHT_P_00	1065
#define	P0_AZS_PLAFONLIGHT_P_01	1066
#define	P0_AZS_PLAFONLIGHT_R_00	1067
#define	P0_AZS_PLAFONLIGHT_R_01	1068
#define	P0_AZS_REDLIGHT_D_00	1069
#define	P0_AZS_REDLIGHT_D_01	1070
#define	P0_AZS_REDLIGHT_M_00	1071
#define	P0_AZS_REDLIGHT_M_01	1072
#define	P0_AZS_REDLIGHT_P_00	1073
#define	P0_AZS_REDLIGHT_P_01	1074
#define	P0_AZS_REDLIGHT_R_00	1075
#define	P0_AZS_REDLIGHT_R_01	1076
#define	P0_AZS_TABLODAYNIGHT_D_00	1077
#define	P0_AZS_TABLODAYNIGHT_D_01	1078
#define	P0_AZS_TABLODAYNIGHT_M_00	1079
#define	P0_AZS_TABLODAYNIGHT_M_01	1080
#define	P0_AZS_TABLODAYNIGHT_P_00	1081
#define	P0_AZS_TABLODAYNIGHT_P_01	1082
#define	P0_AZS_TABLODAYNIGHT_R_00	1083
#define	P0_AZS_TABLODAYNIGHT_R_01	1084
#define	P0_BTN_ACHSLEFT_D_00	5001
#define	P0_BTN_ACHSLEFT_D_01	5002
#define	P0_BTN_ACHSLEFT_M_00	5003
#define	P0_BTN_ACHSLEFT_M_01	5004
#define	P0_BTN_ACHSLEFT_P_00	5005
#define	P0_BTN_ACHSLEFT_P_01	5006
#define	P0_BTN_ACHSLEFT_R_00	5007
#define	P0_BTN_ACHSLEFT_R_01	5008
#define	P0_BTN_ACHSRIGHT_D_00	5009
#define	P0_BTN_ACHSRIGHT_D_01	5010
#define	P0_BTN_ACHSRIGHT_M_00	5011
#define	P0_BTN_ACHSRIGHT_M_01	5012
#define	P0_BTN_ACHSRIGHT_P_00	5013
#define	P0_BTN_ACHSRIGHT_P_01	5014
#define	P0_BTN_ACHSRIGHT_R_00	5015
#define	P0_BTN_ACHSRIGHT_R_01	5016
#define	P0_BTN_AGBARRETAUXL_D_00	5017
#define	P0_BTN_AGBARRETAUXL_D_01	5018
#define	P0_BTN_AGBARRETAUXL_M_00	5019
#define	P0_BTN_AGBARRETAUXL_M_01	5020
#define	P0_BTN_AGBARRETAUXL_P_00	5021
#define	P0_BTN_AGBARRETAUXL_P_01	5022
#define	P0_BTN_AGBARRETAUXL_R_00	5023
#define	P0_BTN_AGBARRETAUXL_R_01	5024
#define	P0_BTN_AGBARRETMAIN_D_00	5025
#define	P0_BTN_AGBARRETMAIN_D_01	5026
#define	P0_BTN_AGBARRETMAIN_M_00	5027
#define	P0_BTN_AGBARRETMAIN_M_01	5028
#define	P0_BTN_AGBARRETMAIN_P_00	5029
#define	P0_BTN_AGBARRETMAIN_P_01	5030
#define	P0_BTN_AGBARRETMAIN_R_00	5031
#define	P0_BTN_AGBARRETMAIN_R_01	5032
#define	P0_BTN_FIRE1_D_00	5033
#define	P0_BTN_FIRE1_D_01	5034
#define	P0_BTN_FIRE1_M_00	5035
#define	P0_BTN_FIRE1_M_01	5036
#define	P0_BTN_FIRE1_P_00	5037
#define	P0_BTN_FIRE1_P_01	5038
#define	P0_BTN_FIRE1_R_00	5039
#define	P0_BTN_FIRE1_R_01	5040
#define	P0_BTN_FIRE2_D_00	5041
#define	P0_BTN_FIRE2_D_01	5042
#define	P0_BTN_FIRE2_M_00	5043
#define	P0_BTN_FIRE2_M_01	5044
#define	P0_BTN_FIRE2_P_00	5045
#define	P0_BTN_FIRE2_P_01	5046
#define	P0_BTN_FIRE2_R_00	5047
#define	P0_BTN_FIRE2_R_01	5048
#define	P0_BTN_FIRE3_D_00	5049
#define	P0_BTN_FIRE3_D_01	5050
#define	P0_BTN_FIRE3_M_00	5051
#define	P0_BTN_FIRE3_M_01	5052
#define	P0_BTN_FIRE3_P_00	5053
#define	P0_BTN_FIRE3_P_01	5054
#define	P0_BTN_FIRE3_R_00	5055
#define	P0_BTN_FIRE3_R_01	5056
#define	P0_BTN_FIRE4_D_00	5057
#define	P0_BTN_FIRE4_D_01	5058
#define	P0_BTN_FIRE4_M_00	5059
#define	P0_BTN_FIRE4_M_01	5060
#define	P0_BTN_FIRE4_P_00	5061
#define	P0_BTN_FIRE4_P_01	5062
#define	P0_BTN_FIRE4_R_00	5063
#define	P0_BTN_FIRE4_R_01	5064
#define	P0_BTN_FIRE5_D_00	5065
#define	P0_BTN_FIRE5_D_01	5066
#define	P0_BTN_FIRE5_M_00	5067
#define	P0_BTN_FIRE5_M_01	5068
#define	P0_BTN_FIRE5_P_00	5069
#define	P0_BTN_FIRE5_P_01	5070
#define	P0_BTN_FIRE5_R_00	5071
#define	P0_BTN_FIRE5_R_01	5072
#define	P0_BTN_FIRE6_D_00	5073
#define	P0_BTN_FIRE6_D_01	5074
#define	P0_BTN_FIRE6_M_00	5075
#define	P0_BTN_FIRE6_M_01	5076
#define	P0_BTN_FIRE6_P_00	5077
#define	P0_BTN_FIRE6_P_01	5078
#define	P0_BTN_FIRE6_R_00	5079
#define	P0_BTN_FIRE6_R_01	5080
#define	P0_BTN_FIRE7_D_00	5081
#define	P0_BTN_FIRE7_D_01	5082
#define	P0_BTN_FIRE7_M_00	5083
#define	P0_BTN_FIRE7_M_01	5084
#define	P0_BTN_FIRE7_P_00	5085
#define	P0_BTN_FIRE7_P_01	5086
#define	P0_BTN_FIRE7_R_00	5087
#define	P0_BTN_FIRE7_R_01	5088
#define	P0_BTN_FIRE8_D_00	5089
#define	P0_BTN_FIRE8_D_01	5090
#define	P0_BTN_FIRE8_M_00	5091
#define	P0_BTN_FIRE8_M_01	5092
#define	P0_BTN_FIRE8_P_00	5093
#define	P0_BTN_FIRE8_P_01	5094
#define	P0_BTN_FIRE8_R_00	5095
#define	P0_BTN_FIRE8_R_01	5096
#define	P0_BTN_FIRE9_D_00	5097
#define	P0_BTN_FIRE9_D_01	5098
#define	P0_BTN_FIRE9_M_00	5099
#define	P0_BTN_FIRE9_M_01	5100
#define	P0_BTN_FIRE9_P_00	5101
#define	P0_BTN_FIRE9_P_01	5102
#define	P0_BTN_FIRE9_R_00	5103
#define	P0_BTN_FIRE9_R_01	5104
#define	P0_BTN_GFORCERESET_D_00	5105
#define	P0_BTN_GFORCERESET_D_01	5106
#define	P0_BTN_GFORCERESET_M_00	5107
#define	P0_BTN_GFORCERESET_M_01	5108
#define	P0_BTN_GFORCERESET_P_00	5109
#define	P0_BTN_GFORCERESET_P_01	5110
#define	P0_BTN_GFORCERESET_R_00	5111
#define	P0_BTN_GFORCERESET_R_01	5112
#define	P0_BTN_LTSTEST_D_00	5113
#define	P0_BTN_LTSTEST_D_01	5114
#define	P0_BTN_LTSTEST_M_00	5115
#define	P0_BTN_LTSTEST_M_01	5116
#define	P0_BTN_LTSTEST_P_00	5117
#define	P0_BTN_LTSTEST_P_01	5118
#define	P0_BTN_LTSTEST_R_00	5119
#define	P0_BTN_LTSTEST_R_01	5120
#define	P0_COV_ACHSMINI_D	9001
#define	P0_COV_ACHSMINI_P	9002
#define	P0_COV_ACHSMINI_R	9003
#define	P0_COV_ACHS_D	9004
#define	P0_COV_ACHS_M	9005
#define	P0_COV_ACHS_P	9006
#define	P0_COV_ACHS_R	9007
#define	P0_COV_AGBAUXLBALL_D	9008
#define	P0_COV_AGBAUXLBALL_M	9009
#define	P0_COV_AGBAUXLBALL_P	9010
#define	P0_COV_AGBAUXLBALL_R	9011
#define	P0_COV_AGBAUXLFLAG_D	9012
#define	P0_COV_AGBAUXLFLAG_M	9013
#define	P0_COV_AGBAUXLFLAG_P	9014
#define	P0_COV_AGBAUXLFLAG_R	9015
#define	P0_COV_AGBAUXLRAIL_D	9016
#define	P0_COV_AGBAUXLRAIL_M	9017
#define	P0_COV_AGBAUXLRAIL_P	9018
#define	P0_COV_AGBAUXLRAIL_R	9019
#define	P0_COV_AGBMAINBALL_D	9020
#define	P0_COV_AGBMAINBALL_M	9021
#define	P0_COV_AGBMAINBALL_P	9022
#define	P0_COV_AGBMAINBALL_R	9023
#define	P0_COV_AGBMAINFLAG_D	9024
#define	P0_COV_AGBMAINFLAG_M	9025
#define	P0_COV_AGBMAINFLAG_P	9026
#define	P0_COV_AGBMAINFLAG_R	9027
#define	P0_COV_AGBMAINRAIL_D	9028
#define	P0_COV_AGBMAINRAIL_M	9029
#define	P0_COV_AGBMAINRAIL_P	9030
#define	P0_COV_AGBMAINRAIL_R	9031
#define	P0_COV_ALTIM_D	9032
#define	P0_COV_ALTIM_M	9033
#define	P0_COV_ALTIM_P	9034
#define	P0_COV_ALTIM_R	9035
#define	P0_COV_APUTEMP_D	9036
#define	P0_COV_APUTEMP_M	9037
#define	P0_COV_APUTEMP_P	9038
#define	P0_COV_APUTEMP_R	9039
#define	P0_COV_BRAKEEMERG_D	9040
#define	P0_COV_BRAKEEMERG_M	9041
#define	P0_COV_BRAKEEMERG_P	9042
#define	P0_COV_BRAKEEMERG_R	9043
#define	P0_COV_BRAKEMAIN_D	9044
#define	P0_COV_BRAKEMAIN_M	9045
#define	P0_COV_BRAKEMAIN_P	9046
#define	P0_COV_BRAKEMAIN_R	9047
#define	P0_COV_DA30BALL_D	9048
#define	P0_COV_DA30BALL_M	9049
#define	P0_COV_DA30BALL_P	9050
#define	P0_COV_DA30BALL_R	9051
#define	P0_COV_DA30_D	9052
#define	P0_COV_DA30_M	9053
#define	P0_COV_DA30_P	9054
#define	P0_COV_DA30_R	9055
#define	P0_COV_EMIENG1_D	9056
#define	P0_COV_EMIENG1_M	9057
#define	P0_COV_EMIENG1_P	9058
#define	P0_COV_EMIENG1_R	9059
#define	P0_COV_EMIENG2_D	9060
#define	P0_COV_EMIENG2_M	9061
#define	P0_COV_EMIENG2_P	9062
#define	P0_COV_EMIENG2_R	9063
#define	P0_COV_EMIENG3_D	9064
#define	P0_COV_EMIENG3_M	9065
#define	P0_COV_EMIENG3_P	9066
#define	P0_COV_EMIENG3_R	9067
#define	P0_COV_FLAPS_D	9068
#define	P0_COV_FLAPS_M	9069
#define	P0_COV_FLAPS_P	9070
#define	P0_COV_FLAPS_R	9071
#define	P0_COV_GFORCE_D	9072
#define	P0_COV_GFORCE_M	9073
#define	P0_COV_GFORCE_P	9074
#define	P0_COV_GFORCE_R	9075
#define	P0_COV_HTAIL_D	9076
#define	P0_COV_HTAIL_M	9077
#define	P0_COV_HTAIL_P	9078
#define	P0_COV_HTAIL_R	9079
#define	P0_COV_HYDROSYS_D	9080
#define	P0_COV_HYDROSYS_M	9081
#define	P0_COV_HYDROSYS_P	9082
#define	P0_COV_HYDROSYS_R	9083
#define	P0_COV_IKU_D	9084
#define	P0_COV_IKU_M	9085
#define	P0_COV_IKU_P	9086
#define	P0_COV_IKU_R	9087
#define	P0_COV_KUS_D	9088
#define	P0_COV_KUS_M	9089
#define	P0_COV_KUS_P	9090
#define	P0_COV_KUS_R	9091
#define	P0_COV_PPTIZ_D	9092
#define	P0_COV_PPTIZ_M	9093
#define	P0_COV_PPTIZ_P	9094
#define	P0_COV_PPTIZ_R	9095
#define	P0_COV_RPMENG1_D	9096
#define	P0_COV_RPMENG1_M	9097
#define	P0_COV_RPMENG1_P	9098
#define	P0_COV_RPMENG1_R	9099
#define	P0_COV_RPMENG2_D	9100
#define	P0_COV_RPMENG2_M	9101
#define	P0_COV_RPMENG2_P	9102
#define	P0_COV_RPMENG2_R	9103
#define	P0_COV_RPMENG3_D	9104
#define	P0_COV_RPMENG3_M	9105
#define	P0_COV_RPMENG3_P	9106
#define	P0_COV_RPMENG3_R	9107
#define	P0_COV_RV3M_D	9108
#define	P0_COV_RV3M_M	9109
#define	P0_COV_RV3M_P	9110
#define	P0_COV_RV3M_R	9111
#define	P0_COV_STARTER_D	9112
#define	P0_COV_STARTER_M	9113
#define	P0_COV_STARTER_P	9114
#define	P0_COV_STARTER_R	9115
#define	P0_COV_TEMPAIR_D	9116
#define	P0_COV_TEMPAIR_M	9117
#define	P0_COV_TEMPAIR_P	9118
#define	P0_COV_TEMPAIR_R	9119
#define	P0_COV_TEMPENG1_D	9120
#define	P0_COV_TEMPENG1_M	9121
#define	P0_COV_TEMPENG1_P	9122
#define	P0_COV_TEMPENG1_R	9123
#define	P0_COV_TEMPENG2_D	9124
#define	P0_COV_TEMPENG2_M	9125
#define	P0_COV_TEMPENG2_P	9126
#define	P0_COV_TEMPENG2_R	9127
#define	P0_COV_TEMPENG3_D	9128
#define	P0_COV_TEMPENG3_M	9129
#define	P0_COV_TEMPENG3_P	9130
#define	P0_COV_TEMPENG3_R	9131
#define	P0_LMP_01_D_00	13001
#define	P0_LMP_01_D_01	13002
#define	P0_LMP_01_D_02	13003
#define	P0_LMP_01_M_00	13004
#define	P0_LMP_01_M_01	13005
#define	P0_LMP_01_M_02	13006
#define	P0_LMP_01_P_00	13007
#define	P0_LMP_01_P_01	13008
#define	P0_LMP_01_P_02	13009
#define	P0_LMP_01_R_00	13010
#define	P0_LMP_01_R_01	13011
#define	P0_LMP_01_R_02	13012
#define	P0_LMP_02_D_00	13013
#define	P0_LMP_02_D_01	13014
#define	P0_LMP_02_D_02	13015
#define	P0_LMP_02_M_00	13016
#define	P0_LMP_02_M_01	13017
#define	P0_LMP_02_M_02	13018
#define	P0_LMP_02_P_00	13019
#define	P0_LMP_02_P_01	13020
#define	P0_LMP_02_P_02	13021
#define	P0_LMP_02_R_00	13022
#define	P0_LMP_02_R_01	13023
#define	P0_LMP_02_R_02	13024
#define	P0_LMP_03_D_00	13025
#define	P0_LMP_03_D_01	13026
#define	P0_LMP_03_D_02	13027
#define	P0_LMP_03_M_00	13028
#define	P0_LMP_03_M_01	13029
#define	P0_LMP_03_M_02	13030
#define	P0_LMP_03_P_00	13031
#define	P0_LMP_03_P_01	13032
#define	P0_LMP_03_P_02	13033
#define	P0_LMP_03_R_00	13034
#define	P0_LMP_03_R_01	13035
#define	P0_LMP_03_R_02	13036
#define	P0_LMP_04_D_00	13037
#define	P0_LMP_04_D_01	13038
#define	P0_LMP_04_D_02	13039
#define	P0_LMP_04_M_00	13040
#define	P0_LMP_04_M_01	13041
#define	P0_LMP_04_M_02	13042
#define	P0_LMP_04_P_00	13043
#define	P0_LMP_04_P_01	13044
#define	P0_LMP_04_P_02	13045
#define	P0_LMP_04_R_00	13046
#define	P0_LMP_04_R_01	13047
#define	P0_LMP_04_R_02	13048
#define	P0_LMP_05_D_00	13049
#define	P0_LMP_05_D_01	13050
#define	P0_LMP_05_D_02	13051
#define	P0_LMP_05_M_00	13052
#define	P0_LMP_05_M_01	13053
#define	P0_LMP_05_M_02	13054
#define	P0_LMP_05_P_00	13055
#define	P0_LMP_05_P_01	13056
#define	P0_LMP_05_P_02	13057
#define	P0_LMP_05_R_00	13058
#define	P0_LMP_05_R_01	13059
#define	P0_LMP_05_R_02	13060
#define	P0_LMP_06_D_00	13061
#define	P0_LMP_06_D_01	13062
#define	P0_LMP_06_D_02	13063
#define	P0_LMP_06_M_00	13064
#define	P0_LMP_06_M_01	13065
#define	P0_LMP_06_M_02	13066
#define	P0_LMP_06_P_00	13067
#define	P0_LMP_06_P_01	13068
#define	P0_LMP_06_P_02	13069
#define	P0_LMP_06_R_00	13070
#define	P0_LMP_06_R_01	13071
#define	P0_LMP_06_R_02	13072
#define	P0_LMP_07_D_00	13073
#define	P0_LMP_07_D_01	13074
#define	P0_LMP_07_D_02	13075
#define	P0_LMP_07_M_00	13076
#define	P0_LMP_07_M_01	13077
#define	P0_LMP_07_M_02	13078
#define	P0_LMP_07_P_00	13079
#define	P0_LMP_07_P_01	13080
#define	P0_LMP_07_P_02	13081
#define	P0_LMP_07_R_00	13082
#define	P0_LMP_07_R_01	13083
#define	P0_LMP_07_R_02	13084
#define	P0_LMP_08_D_00	13085
#define	P0_LMP_08_D_01	13086
#define	P0_LMP_08_D_02	13087
#define	P0_LMP_08_M_00	13088
#define	P0_LMP_08_M_01	13089
#define	P0_LMP_08_M_02	13090
#define	P0_LMP_08_P_00	13091
#define	P0_LMP_08_P_01	13092
#define	P0_LMP_08_P_02	13093
#define	P0_LMP_08_R_00	13094
#define	P0_LMP_08_R_01	13095
#define	P0_LMP_08_R_02	13096
#define	P0_LMP_09_D_00	13097
#define	P0_LMP_09_D_01	13098
#define	P0_LMP_09_D_02	13099
#define	P0_LMP_09_M_00	13100
#define	P0_LMP_09_M_01	13101
#define	P0_LMP_09_M_02	13102
#define	P0_LMP_09_P_00	13103
#define	P0_LMP_09_P_01	13104
#define	P0_LMP_09_P_02	13105
#define	P0_LMP_09_R_00	13106
#define	P0_LMP_09_R_01	13107
#define	P0_LMP_09_R_02	13108
#define	P0_LMP_10_D_00	13109
#define	P0_LMP_10_D_01	13110
#define	P0_LMP_10_D_02	13111
#define	P0_LMP_10_M_00	13112
#define	P0_LMP_10_M_01	13113
#define	P0_LMP_10_M_02	13114
#define	P0_LMP_10_P_00	13115
#define	P0_LMP_10_P_01	13116
#define	P0_LMP_10_P_02	13117
#define	P0_LMP_10_R_00	13118
#define	P0_LMP_10_R_01	13119
#define	P0_LMP_10_R_02	13120
#define	P0_LMP_11_D_00	13121
#define	P0_LMP_11_D_01	13122
#define	P0_LMP_11_D_02	13123
#define	P0_LMP_11_M_00	13124
#define	P0_LMP_11_M_01	13125
#define	P0_LMP_11_M_02	13126
#define	P0_LMP_11_P_00	13127
#define	P0_LMP_11_P_01	13128
#define	P0_LMP_11_P_02	13129
#define	P0_LMP_11_R_00	13130
#define	P0_LMP_11_R_01	13131
#define	P0_LMP_11_R_02	13132
#define	P0_LMP_12_D_00	13133
#define	P0_LMP_12_D_01	13134
#define	P0_LMP_12_D_02	13135
#define	P0_LMP_12_M_00	13136
#define	P0_LMP_12_M_01	13137
#define	P0_LMP_12_M_02	13138
#define	P0_LMP_12_P_00	13139
#define	P0_LMP_12_P_01	13140
#define	P0_LMP_12_P_02	13141
#define	P0_LMP_12_R_00	13142
#define	P0_LMP_12_R_01	13143
#define	P0_LMP_12_R_02	13144
#define	P0_LMP_13_D_00	13145
#define	P0_LMP_13_D_01	13146
#define	P0_LMP_13_D_02	13147
#define	P0_LMP_13_M_00	13148
#define	P0_LMP_13_M_01	13149
#define	P0_LMP_13_M_02	13150
#define	P0_LMP_13_P_00	13151
#define	P0_LMP_13_P_01	13152
#define	P0_LMP_13_P_02	13153
#define	P0_LMP_13_R_00	13154
#define	P0_LMP_13_R_01	13155
#define	P0_LMP_13_R_02	13156
#define	P0_LMP_RV3MDH_D_00	13157
#define	P0_LMP_RV3MDH_D_01	13158
#define	P0_LMP_RV3MDH_M_00	13159
#define	P0_LMP_RV3MDH_M_01	13160
#define	P0_LMP_RV3MDH_P_00	13161
#define	P0_LMP_RV3MDH_P_01	13162
#define	P0_LMP_RV3MDH_R_00	13163
#define	P0_LMP_RV3MDH_R_01	13164
#define	P0_MOV_AGBAUXLPITCH_D	17001
#define	P0_MOV_AGBAUXLPITCH_D_MASK	17002
#define	P0_MOV_AGBAUXLPITCH_M	17003
#define	P0_MOV_AGBAUXLPITCH_M_MASK	17004
#define	P0_MOV_AGBAUXLPITCH_P	17005
#define	P0_MOV_AGBAUXLPITCH_P_MASK	17006
#define	P0_MOV_AGBAUXLPITCH_R	17007
#define	P0_MOV_AGBAUXLPITCH_R_MASK	17008
#define	P0_MOV_AGBMAINPITCH_D	17009
#define	P0_MOV_AGBMAINPITCH_D_MASK	17010
#define	P0_MOV_AGBMAINPITCH_M	17011
#define	P0_MOV_AGBMAINPITCH_M_MASK	17012
#define	P0_MOV_AGBMAINPITCH_P	17013
#define	P0_MOV_AGBMAINPITCH_P_MASK	17014
#define	P0_MOV_AGBMAINPITCH_R	17015
#define	P0_MOV_AGBMAINPITCH_R_MASK	17016
#define	P0_MOV_ALTIM100_D	17017
#define	P0_MOV_ALTIM100_D_MASK	17018
#define	P0_MOV_ALTIM100_P	17019
#define	P0_MOV_ALTIM100_P_MASK	17020
#define	P0_MOV_ALTIM100_R	17021
#define	P0_MOV_ALTIM100_R_MASK	17022
#define	P0_MOV_ALTIM10K_D	17023
#define	P0_MOV_ALTIM10K_D_MASK	17024
#define	P0_MOV_ALTIM10K_P	17025
#define	P0_MOV_ALTIM10K_P_MASK	17026
#define	P0_MOV_ALTIM10K_R	17027
#define	P0_MOV_ALTIM10K_R_MASK	17028
#define	P0_MOV_ALTIM10_D	17029
#define	P0_MOV_ALTIM10_D_MASK	17030
#define	P0_MOV_ALTIM10_P	17031
#define	P0_MOV_ALTIM10_P_MASK	17032
#define	P0_MOV_ALTIM10_R	17033
#define	P0_MOV_ALTIM10_R_MASK	17034
#define	P0_MOV_ALTIM1K_D	17035
#define	P0_MOV_ALTIM1K_D_MASK	17036
#define	P0_MOV_ALTIM1K_P	17037
#define	P0_MOV_ALTIM1K_P_MASK	17038
#define	P0_MOV_ALTIM1K_R	17039
#define	P0_MOV_ALTIM1K_R_MASK	17040
#define	P0_MOV_ALTIMPRESS100_D	17041
#define	P0_MOV_ALTIMPRESS100_D_MASK	17042
#define	P0_MOV_ALTIMPRESS100_P	17043
#define	P0_MOV_ALTIMPRESS100_P_MASK	17044
#define	P0_MOV_ALTIMPRESS100_R	17045
#define	P0_MOV_ALTIMPRESS100_R_MASK	17046
#define	P0_MOV_ALTIMPRESS10_D	17047
#define	P0_MOV_ALTIMPRESS10_D_MASK	17048
#define	P0_MOV_ALTIMPRESS10_P	17049
#define	P0_MOV_ALTIMPRESS10_P_MASK	17050
#define	P0_MOV_ALTIMPRESS10_R	17051
#define	P0_MOV_ALTIMPRESS10_R_MASK	17052
#define	P0_MOV_ALTIMPRESS1_D	17053
#define	P0_MOV_ALTIMPRESS1_D_MASK	17054
#define	P0_MOV_ALTIMPRESS1_P	17055
#define	P0_MOV_ALTIMPRESS1_P_MASK	17056
#define	P0_MOV_ALTIMPRESS1_R	17057
#define	P0_MOV_ALTIMPRESS1_R_MASK	17058
#define	P0_MOV_IKUWHITE_D	17059
#define	P0_MOV_IKUWHITE_D_MASK	17060
#define	P0_MOV_IKUWHITE_P	17061
#define	P0_MOV_IKUWHITE_P_MASK	17062
#define	P0_MOV_IKUWHITE_R	17063
#define	P0_MOV_IKUWHITE_R_MASK	17064
#define	P0_MOV_IKUYELLOW_D	17065
#define	P0_MOV_IKUYELLOW_D_MASK	17066
#define	P0_MOV_IKUYELLOW_P	17067
#define	P0_MOV_IKUYELLOW_P_MASK	17068
#define	P0_MOV_IKUYELLOW_R	17069
#define	P0_MOV_IKUYELLOW_R_MASK	17070
#define	P0_NDL_ACHSHOURS_D	21001
#define	P0_NDL_ACHSHOURS_M	21002
#define	P0_NDL_ACHSHOURS_P	21003
#define	P0_NDL_ACHSHOURS_R	21004
#define	P0_NDL_ACHSMINIHOURS_D	21005
#define	P0_NDL_ACHSMINIHOURS_M	21006
#define	P0_NDL_ACHSMINIHOURS_P	21007
#define	P0_NDL_ACHSMINIHOURS_R	21008
#define	P0_NDL_ACHSMINIMIN_D	21009
#define	P0_NDL_ACHSMINIMIN_M	21010
#define	P0_NDL_ACHSMINIMIN_P	21011
#define	P0_NDL_ACHSMINIMIN_R	21012
#define	P0_NDL_ACHSMINISEC_D	21013
#define	P0_NDL_ACHSMINISEC_M	21014
#define	P0_NDL_ACHSMINISEC_P	21015
#define	P0_NDL_ACHSMINISEC_R	21016
#define	P0_NDL_ACHSMIN_D	21017
#define	P0_NDL_ACHSMIN_M	21018
#define	P0_NDL_ACHSMIN_P	21019
#define	P0_NDL_ACHSMIN_R	21020
#define	P0_NDL_ACHSSEC_D	21021
#define	P0_NDL_ACHSSEC_M	21022
#define	P0_NDL_ACHSSEC_P	21023
#define	P0_NDL_ACHSSEC_R	21024
#define	P0_NDL_AGBAUXLBALL_D	21025
#define	P0_NDL_AGBAUXLBALL_M	21026
#define	P0_NDL_AGBAUXLBALL_P	21027
#define	P0_NDL_AGBAUXLBALL_R	21028
#define	P0_NDL_AGBAUXLFLAG_D	21029
#define	P0_NDL_AGBAUXLFLAG_M	21030
#define	P0_NDL_AGBAUXLFLAG_P	21031
#define	P0_NDL_AGBAUXLFLAG_R	21032
#define	P0_NDL_AGBAUXLPLANE_D	21033
#define	P0_NDL_AGBAUXLPLANE_M	21034
#define	P0_NDL_AGBAUXLPLANE_P	21035
#define	P0_NDL_AGBAUXLPLANE_R	21036
#define	P0_NDL_AGBMAINBALL_D	21037
#define	P0_NDL_AGBMAINBALL_M	21038
#define	P0_NDL_AGBMAINBALL_P	21039
#define	P0_NDL_AGBMAINBALL_R	21040
#define	P0_NDL_AGBMAINFLAG_D	21041
#define	P0_NDL_AGBMAINFLAG_M	21042
#define	P0_NDL_AGBMAINFLAG_P	21043
#define	P0_NDL_AGBMAINFLAG_R	21044
#define	P0_NDL_AGBMAINPLANE_D	21045
#define	P0_NDL_AGBMAINPLANE_M	21046
#define	P0_NDL_AGBMAINPLANE_P	21047
#define	P0_NDL_AGBMAINPLANE_R	21048
#define	P0_NDL_ALTIM_D	21049
#define	P0_NDL_ALTIM_M	21050
#define	P0_NDL_ALTIM_P	21051
#define	P0_NDL_ALTIM_R	21052
#define	P0_NDL_APUTEMP_D	21053
#define	P0_NDL_APUTEMP_M	21054
#define	P0_NDL_APUTEMP_P	21055
#define	P0_NDL_APUTEMP_R	21056
#define	P0_NDL_BRAKEEMERGLEFT_D	21057
#define	P0_NDL_BRAKEEMERGLEFT_M	21058
#define	P0_NDL_BRAKEEMERGLEFT_P	21059
#define	P0_NDL_BRAKEEMERGLEFT_R	21060
#define	P0_NDL_BRAKEEMERGRIGHT_D	21061
#define	P0_NDL_BRAKEEMERGRIGHT_M	21062
#define	P0_NDL_BRAKEEMERGRIGHT_P	21063
#define	P0_NDL_BRAKEEMERGRIGHT_R	21064
#define	P0_NDL_BRAKEMAINLEFT_D	21065
#define	P0_NDL_BRAKEMAINLEFT_M	21066
#define	P0_NDL_BRAKEMAINLEFT_P	21067
#define	P0_NDL_BRAKEMAINLEFT_R	21068
#define	P0_NDL_BRAKEMAINRIGHT_D	21069
#define	P0_NDL_BRAKEMAINRIGHT_M	21070
#define	P0_NDL_BRAKEMAINRIGHT_P	21071
#define	P0_NDL_BRAKEMAINRIGHT_R	21072
#define	P0_NDL_DA30BALL_D	21073
#define	P0_NDL_DA30BALL_M	21074
#define	P0_NDL_DA30BALL_P	21075
#define	P0_NDL_DA30BALL_R	21076
#define	P0_NDL_DA30TURN_D	21077
#define	P0_NDL_DA30TURN_M	21078
#define	P0_NDL_DA30TURN_P	21079
#define	P0_NDL_DA30TURN_R	21080
#define	P0_NDL_DA30VSI_D	21081
#define	P0_NDL_DA30VSI_M	21082
#define	P0_NDL_DA30VSI_P	21083
#define	P0_NDL_DA30VSI_R	21084
#define	P0_NDL_EMIENG1FUELPSI_D	21085
#define	P0_NDL_EMIENG1FUELPSI_M	21086
#define	P0_NDL_EMIENG1FUELPSI_P	21087
#define	P0_NDL_EMIENG1FUELPSI_R	21088
#define	P0_NDL_EMIENG1OILPSI_D	21089
#define	P0_NDL_EMIENG1OILPSI_M	21090
#define	P0_NDL_EMIENG1OILPSI_P	21091
#define	P0_NDL_EMIENG1OILPSI_R	21092
#define	P0_NDL_EMIENG1OILTEMP_D	21093
#define	P0_NDL_EMIENG1OILTEMP_M	21094
#define	P0_NDL_EMIENG1OILTEMP_P	21095
#define	P0_NDL_EMIENG1OILTEMP_R	21096
#define	P0_NDL_EMIENG2FUELPSI_D	21097
#define	P0_NDL_EMIENG2FUELPSI_M	21098
#define	P0_NDL_EMIENG2FUELPSI_P	21099
#define	P0_NDL_EMIENG2FUELPSI_R	21100
#define	P0_NDL_EMIENG2OILPSI_D	21101
#define	P0_NDL_EMIENG2OILPSI_M	21102
#define	P0_NDL_EMIENG2OILPSI_P	21103
#define	P0_NDL_EMIENG2OILPSI_R	21104
#define	P0_NDL_EMIENG2OILTEMP_D	21105
#define	P0_NDL_EMIENG2OILTEMP_M	21106
#define	P0_NDL_EMIENG2OILTEMP_P	21107
#define	P0_NDL_EMIENG2OILTEMP_R	21108
#define	P0_NDL_EMIENG3FUELPSI_D	21109
#define	P0_NDL_EMIENG3FUELPSI_M	21110
#define	P0_NDL_EMIENG3FUELPSI_P	21111
#define	P0_NDL_EMIENG3FUELPSI_R	21112
#define	P0_NDL_EMIENG3OILPSI_D	21113
#define	P0_NDL_EMIENG3OILPSI_M	21114
#define	P0_NDL_EMIENG3OILPSI_P	21115
#define	P0_NDL_EMIENG3OILPSI_R	21116
#define	P0_NDL_EMIENG3OILTEMP_D	21117
#define	P0_NDL_EMIENG3OILTEMP_M	21118
#define	P0_NDL_EMIENG3OILTEMP_P	21119
#define	P0_NDL_EMIENG3OILTEMP_R	21120
#define	P0_NDL_FLAPS_D	21121
#define	P0_NDL_FLAPS_M	21122
#define	P0_NDL_FLAPS_P	21123
#define	P0_NDL_FLAPS_R	21124
#define	P0_NDL_GFORCEMAX_D	21125
#define	P0_NDL_GFORCEMAX_M	21126
#define	P0_NDL_GFORCEMAX_P	21127
#define	P0_NDL_GFORCEMAX_R	21128
#define	P0_NDL_GFORCEMIN_D	21129
#define	P0_NDL_GFORCEMIN_M	21130
#define	P0_NDL_GFORCEMIN_P	21131
#define	P0_NDL_GFORCEMIN_R	21132
#define	P0_NDL_GFORCE_D	21133
#define	P0_NDL_GFORCE_M	21134
#define	P0_NDL_GFORCE_P	21135
#define	P0_NDL_GFORCE_R	21136
#define	P0_NDL_HTAIL_D	21137
#define	P0_NDL_HTAIL_M	21138
#define	P0_NDL_HTAIL_P	21139
#define	P0_NDL_HTAIL_R	21140
#define	P0_NDL_HYDROSYSEMERG_D	21141
#define	P0_NDL_HYDROSYSEMERG_M	21142
#define	P0_NDL_HYDROSYSEMERG_P	21143
#define	P0_NDL_HYDROSYSEMERG_R	21144
#define	P0_NDL_HYDROSYSMAIN_D	21145
#define	P0_NDL_HYDROSYSMAIN_M	21146
#define	P0_NDL_HYDROSYSMAIN_P	21147
#define	P0_NDL_HYDROSYSMAIN_R	21148
#define	P0_NDL_IKUSCALE_D	21149
#define	P0_NDL_IKUSCALE_M	21150
#define	P0_NDL_IKUSCALE_P	21151
#define	P0_NDL_IKUSCALE_R	21152
#define	P0_NDL_IKUWHITE_D	21153
#define	P0_NDL_IKUWHITE_M	21154
#define	P0_NDL_IKUWHITE_P	21155
#define	P0_NDL_IKUWHITE_R	21156
#define	P0_NDL_IKUYELLOW_D	21157
#define	P0_NDL_IKUYELLOW_M	21158
#define	P0_NDL_IKUYELLOW_P	21159
#define	P0_NDL_IKUYELLOW_R	21160
#define	P0_NDL_KPPMSHDG_D	21161
#define	P0_NDL_KPPMSHDG_M	21162
#define	P0_NDL_KPPMSHDG_P	21163
#define	P0_NDL_KPPMSHDG_R	21164
#define	P0_NDL_KPPMSSCALE_D	21165
#define	P0_NDL_KPPMSSCALE_M	21166
#define	P0_NDL_KPPMSSCALE_P	21167
#define	P0_NDL_KPPMSSCALE_R	21168
#define	P0_NDL_KUSIAS_D	21169
#define	P0_NDL_KUSIAS_M	21170
#define	P0_NDL_KUSIAS_P	21171
#define	P0_NDL_KUSIAS_R	21172
#define	P0_NDL_KUSTAS_D	21173
#define	P0_NDL_KUSTAS_M	21174
#define	P0_NDL_KUSTAS_P	21175
#define	P0_NDL_KUSTAS_R	21176
#define	P0_NDL_PPTIZ_D	21177
#define	P0_NDL_PPTIZ_M	21178
#define	P0_NDL_PPTIZ_P	21179
#define	P0_NDL_PPTIZ_R	21180
#define	P0_NDL_RPMENG1N1_D	21181
#define	P0_NDL_RPMENG1N1_M	21182
#define	P0_NDL_RPMENG1N1_P	21183
#define	P0_NDL_RPMENG1N1_R	21184
#define	P0_NDL_RPMENG1N2_D	21185
#define	P0_NDL_RPMENG1N2_M	21186
#define	P0_NDL_RPMENG1N2_P	21187
#define	P0_NDL_RPMENG1N2_R	21188
#define	P0_NDL_RPMENG2N1_D	21189
#define	P0_NDL_RPMENG2N1_M	21190
#define	P0_NDL_RPMENG2N1_P	21191
#define	P0_NDL_RPMENG2N1_R	21192
#define	P0_NDL_RPMENG2N2_D	21193
#define	P0_NDL_RPMENG2N2_M	21194
#define	P0_NDL_RPMENG2N2_P	21195
#define	P0_NDL_RPMENG2N2_R	21196
#define	P0_NDL_RPMENG3N1_D	21197
#define	P0_NDL_RPMENG3N1_M	21198
#define	P0_NDL_RPMENG3N1_P	21199
#define	P0_NDL_RPMENG3N1_R	21200
#define	P0_NDL_RPMENG3N2_D	21201
#define	P0_NDL_RPMENG3N2_M	21202
#define	P0_NDL_RPMENG3N2_P	21203
#define	P0_NDL_RPMENG3N2_R	21204
#define	P0_NDL_RV3MDH_D	21205
#define	P0_NDL_RV3MDH_M	21206
#define	P0_NDL_RV3MDH_P	21207
#define	P0_NDL_RV3MDH_R	21208
#define	P0_NDL_RV3MRADALT_D	21209
#define	P0_NDL_RV3MRADALT_M	21210
#define	P0_NDL_RV3MRADALT_P	21211
#define	P0_NDL_RV3MRADALT_R	21212
#define	P0_NDL_STARTER_D	21213
#define	P0_NDL_STARTER_M	21214
#define	P0_NDL_STARTER_P	21215
#define	P0_NDL_STARTER_R	21216
#define	P0_NDL_TEMPAIR_D	21217
#define	P0_NDL_TEMPAIR_M	21218
#define	P0_NDL_TEMPAIR_P	21219
#define	P0_NDL_TEMPAIR_R	21220
#define	P0_NDL_TEMPENG1_D	21221
#define	P0_NDL_TEMPENG1_M	21222
#define	P0_NDL_TEMPENG1_P	21223
#define	P0_NDL_TEMPENG1_R	21224
#define	P0_NDL_TEMPENG2_D	21225
#define	P0_NDL_TEMPENG2_M	21226
#define	P0_NDL_TEMPENG2_P	21227
#define	P0_NDL_TEMPENG2_R	21228
#define	P0_NDL_TEMPENG3_D	21229
#define	P0_NDL_TEMPENG3_M	21230
#define	P0_NDL_TEMPENG3_P	21231
#define	P0_NDL_TEMPENG3_R	21232
#define	P0_SLD_KPPMSILSCOURSE_D	25001
#define	P0_SLD_KPPMSILSCOURSE_M	25002
#define	P0_SLD_KPPMSILSCOURSE_P	25003
#define	P0_SLD_KPPMSILSCOURSE_R	25004
#define	P0_SLD_KPPMSILSGLIDE_D	25005
#define	P0_SLD_KPPMSILSGLIDE_M	25006
#define	P0_SLD_KPPMSILSGLIDE_P	25007
#define	P0_SLD_KPPMSILSGLIDE_R	25008
#define	P0_TBL_01_D_00	29001
#define	P0_TBL_01_D_01	29002
#define	P0_TBL_01_D_02	29003
#define	P0_TBL_01_M_00	29004
#define	P0_TBL_01_M_01	29005
#define	P0_TBL_01_M_02	29006
#define	P0_TBL_01_P_00	29007
#define	P0_TBL_01_P_01	29008
#define	P0_TBL_01_P_02	29009
#define	P0_TBL_01_R_00	29010
#define	P0_TBL_01_R_01	29011
#define	P0_TBL_01_R_02	29012
#define	P0_TBL_02_D_00	29013
#define	P0_TBL_02_D_01	29014
#define	P0_TBL_02_D_02	29015
#define	P0_TBL_02_M_00	29016
#define	P0_TBL_02_M_01	29017
#define	P0_TBL_02_M_02	29018
#define	P0_TBL_02_P_00	29019
#define	P0_TBL_02_P_01	29020
#define	P0_TBL_02_P_02	29021
#define	P0_TBL_02_R_00	29022
#define	P0_TBL_02_R_01	29023
#define	P0_TBL_02_R_02	29024
#define	P0_TBL_03_D_00	29025
#define	P0_TBL_03_D_01	29026
#define	P0_TBL_03_D_02	29027
#define	P0_TBL_03_M_00	29028
#define	P0_TBL_03_M_01	29029
#define	P0_TBL_03_M_02	29030
#define	P0_TBL_03_P_00	29031
#define	P0_TBL_03_P_01	29032
#define	P0_TBL_03_P_02	29033
#define	P0_TBL_03_R_00	29034
#define	P0_TBL_03_R_01	29035
#define	P0_TBL_03_R_02	29036
#define	P0_TBL_04_D_00	29037
#define	P0_TBL_04_D_01	29038
#define	P0_TBL_04_D_02	29039
#define	P0_TBL_04_M_00	29040
#define	P0_TBL_04_M_01	29041
#define	P0_TBL_04_M_02	29042
#define	P0_TBL_04_P_00	29043
#define	P0_TBL_04_P_01	29044
#define	P0_TBL_04_P_02	29045
#define	P0_TBL_04_R_00	29046
#define	P0_TBL_04_R_01	29047
#define	P0_TBL_04_R_02	29048
#define	P0_TBL_05_D_00	29049
#define	P0_TBL_05_D_01	29050
#define	P0_TBL_05_D_02	29051
#define	P0_TBL_05_M_00	29052
#define	P0_TBL_05_M_01	29053
#define	P0_TBL_05_M_02	29054
#define	P0_TBL_05_P_00	29055
#define	P0_TBL_05_P_01	29056
#define	P0_TBL_05_P_02	29057
#define	P0_TBL_05_R_00	29058
#define	P0_TBL_05_R_01	29059
#define	P0_TBL_05_R_02	29060
#define	P0_TBL_06_D_00	29061
#define	P0_TBL_06_D_01	29062
#define	P0_TBL_06_D_02	29063
#define	P0_TBL_06_M_00	29064
#define	P0_TBL_06_M_01	29065
#define	P0_TBL_06_M_02	29066
#define	P0_TBL_06_P_00	29067
#define	P0_TBL_06_P_01	29068
#define	P0_TBL_06_P_02	29069
#define	P0_TBL_06_R_00	29070
#define	P0_TBL_06_R_01	29071
#define	P0_TBL_06_R_02	29072
#define	P0_TBL_07_D_00	29073
#define	P0_TBL_07_D_01	29074
#define	P0_TBL_07_D_02	29075
#define	P0_TBL_07_M_00	29076
#define	P0_TBL_07_M_01	29077
#define	P0_TBL_07_M_02	29078
#define	P0_TBL_07_P_00	29079
#define	P0_TBL_07_P_01	29080
#define	P0_TBL_07_P_02	29081
#define	P0_TBL_07_R_00	29082
#define	P0_TBL_07_R_01	29083
#define	P0_TBL_07_R_02	29084
#define	P0_TBL_08_D_00	29085
#define	P0_TBL_08_D_01	29086
#define	P0_TBL_08_D_02	29087
#define	P0_TBL_08_M_00	29088
#define	P0_TBL_08_M_01	29089
#define	P0_TBL_08_M_02	29090
#define	P0_TBL_08_P_00	29091
#define	P0_TBL_08_P_01	29092
#define	P0_TBL_08_P_02	29093
#define	P0_TBL_08_R_00	29094
#define	P0_TBL_08_R_01	29095
#define	P0_TBL_08_R_02	29096
#define	P0_TBL_09_D_00	29097
#define	P0_TBL_09_D_01	29098
#define	P0_TBL_09_D_02	29099
#define	P0_TBL_09_M_00	29100
#define	P0_TBL_09_M_01	29101
#define	P0_TBL_09_M_02	29102
#define	P0_TBL_09_P_00	29103
#define	P0_TBL_09_P_01	29104
#define	P0_TBL_09_P_02	29105
#define	P0_TBL_09_R_00	29106
#define	P0_TBL_09_R_01	29107
#define	P0_TBL_09_R_02	29108
#define	P0_TBL_10_D_00	33001
#define	P0_TBL_10_D_01	33002
#define	P0_TBL_10_D_02	33003
#define	P0_TBL_10_M_00	33004
#define	P0_TBL_10_M_01	33005
#define	P0_TBL_10_M_02	33006
#define	P0_TBL_10_P_00	33007
#define	P0_TBL_10_P_01	33008
#define	P0_TBL_10_P_02	33009
#define	P0_TBL_10_R_00	33010
#define	P0_TBL_10_R_01	33011
#define	P0_TBL_10_R_02	33012
#define	P0_TBL_11_D_00	33013
#define	P0_TBL_11_D_01	33014
#define	P0_TBL_11_D_02	33015
#define	P0_TBL_11_M_00	33016
#define	P0_TBL_11_M_01	33017
#define	P0_TBL_11_M_02	33018
#define	P0_TBL_11_P_00	33019
#define	P0_TBL_11_P_01	33020
#define	P0_TBL_11_P_02	33021
#define	P0_TBL_11_R_00	33022
#define	P0_TBL_11_R_01	33023
#define	P0_TBL_11_R_02	33024
#define	P0_TBL_12_D_00	33025
#define	P0_TBL_12_D_01	33026
#define	P0_TBL_12_D_02	33027
#define	P0_TBL_12_M_00	33028
#define	P0_TBL_12_M_01	33029
#define	P0_TBL_12_M_02	33030
#define	P0_TBL_12_P_00	33031
#define	P0_TBL_12_P_01	33032
#define	P0_TBL_12_P_02	33033
#define	P0_TBL_12_R_00	33034
#define	P0_TBL_12_R_01	33035
#define	P0_TBL_12_R_02	33036
#define	P0_TBL_13_D_00	33037
#define	P0_TBL_13_D_01	33038
#define	P0_TBL_13_D_02	33039
#define	P0_TBL_13_M_00	33040
#define	P0_TBL_13_M_01	33041
#define	P0_TBL_13_M_02	33042
#define	P0_TBL_13_P_00	33043
#define	P0_TBL_13_P_01	33044
#define	P0_TBL_13_P_02	33045
#define	P0_TBL_13_R_00	33046
#define	P0_TBL_13_R_01	33047
#define	P0_TBL_13_R_02	33048
#define	P0_TBL_14_D_00	33049
#define	P0_TBL_14_D_01	33050
#define	P0_TBL_14_D_02	33051
#define	P0_TBL_14_M_00	33052
#define	P0_TBL_14_M_01	33053
#define	P0_TBL_14_M_02	33054
#define	P0_TBL_14_P_00	33055
#define	P0_TBL_14_P_01	33056
#define	P0_TBL_14_P_02	33057
#define	P0_TBL_14_R_00	33058
#define	P0_TBL_14_R_01	33059
#define	P0_TBL_14_R_02	33060
#define	P0_TBL_15_D_00	33061
#define	P0_TBL_15_D_01	33062
#define	P0_TBL_15_D_02	33063
#define	P0_TBL_15_M_00	33064
#define	P0_TBL_15_M_01	33065
#define	P0_TBL_15_M_02	33066
#define	P0_TBL_15_P_00	33067
#define	P0_TBL_15_P_01	33068
#define	P0_TBL_15_P_02	33069
#define	P0_TBL_15_R_00	33070
#define	P0_TBL_15_R_01	33071
#define	P0_TBL_15_R_02	33072
#define	P0_TBL_16_D_00	33073
#define	P0_TBL_16_D_01	33074
#define	P0_TBL_16_D_02	33075
#define	P0_TBL_16_M_00	33076
#define	P0_TBL_16_M_01	33077
#define	P0_TBL_16_M_02	33078
#define	P0_TBL_16_P_00	33079
#define	P0_TBL_16_P_01	33080
#define	P0_TBL_16_P_02	33081
#define	P0_TBL_16_R_00	33082
#define	P0_TBL_16_R_01	33083
#define	P0_TBL_16_R_02	33084
#define	P0_TBL_17_D_00	33085
#define	P0_TBL_17_D_01	33086
#define	P0_TBL_17_D_02	33087
#define	P0_TBL_17_M_00	33088
#define	P0_TBL_17_M_01	33089
#define	P0_TBL_17_M_02	33090
#define	P0_TBL_17_P_00	33091
#define	P0_TBL_17_P_01	33092
#define	P0_TBL_17_P_02	33093
#define	P0_TBL_17_R_00	33094
#define	P0_TBL_17_R_01	33095
#define	P0_TBL_17_R_02	33096
#define	P0_TBL_18_D_00	33097
#define	P0_TBL_18_D_01	33098
#define	P0_TBL_18_D_02	33099
#define	P0_TBL_18_M_00	33100
#define	P0_TBL_18_M_01	33101
#define	P0_TBL_18_M_02	33102
#define	P0_TBL_18_P_00	33103
#define	P0_TBL_18_P_01	33104
#define	P0_TBL_18_P_02	33105
#define	P0_TBL_18_R_00	33106
#define	P0_TBL_18_R_01	33107
#define	P0_TBL_18_R_02	33108
#define	P0_TBL_19_D_00	33109
#define	P0_TBL_19_D_01	33110
#define	P0_TBL_19_D_02	33111
#define	P0_TBL_19_M_00	33112
#define	P0_TBL_19_M_01	33113
#define	P0_TBL_19_M_02	33114
#define	P0_TBL_19_P_00	33115
#define	P0_TBL_19_P_01	33116
#define	P0_TBL_19_P_02	33117
#define	P0_TBL_19_R_00	33118
#define	P0_TBL_19_R_01	33119
#define	P0_TBL_19_R_02	33120
#define	P0_TBL_20_D_00	37001
#define	P0_TBL_20_D_01	37002
#define	P0_TBL_20_D_02	37003
#define	P0_TBL_20_M_00	37004
#define	P0_TBL_20_M_01	37005
#define	P0_TBL_20_M_02	37006
#define	P0_TBL_20_P_00	37007
#define	P0_TBL_20_P_01	37008
#define	P0_TBL_20_P_02	37009
#define	P0_TBL_20_R_00	37010
#define	P0_TBL_20_R_01	37011
#define	P0_TBL_20_R_02	37012
#define	P0_TBL_21_D_00	37013
#define	P0_TBL_21_D_01	37014
#define	P0_TBL_21_D_02	37015
#define	P0_TBL_21_M_00	37016
#define	P0_TBL_21_M_01	37017
#define	P0_TBL_21_M_02	37018
#define	P0_TBL_21_P_00	37019
#define	P0_TBL_21_P_01	37020
#define	P0_TBL_21_P_02	37021
#define	P0_TBL_21_R_00	37022
#define	P0_TBL_21_R_01	37023
#define	P0_TBL_21_R_02	37024
#define	P0_TBL_22_D_00	37025
#define	P0_TBL_22_D_01	37026
#define	P0_TBL_22_D_02	37027
#define	P0_TBL_22_M_00	37028
#define	P0_TBL_22_M_01	37029
#define	P0_TBL_22_M_02	37030
#define	P0_TBL_22_P_00	37031
#define	P0_TBL_22_P_01	37032
#define	P0_TBL_22_P_02	37033
#define	P0_TBL_22_R_00	37034
#define	P0_TBL_22_R_01	37035
#define	P0_TBL_22_R_02	37036
#define	P0_TBL_23_D_00	37037
#define	P0_TBL_23_D_01	37038
#define	P0_TBL_23_D_02	37039
#define	P0_TBL_23_M_00	37040
#define	P0_TBL_23_M_01	37041
#define	P0_TBL_23_M_02	37042
#define	P0_TBL_23_P_00	37043
#define	P0_TBL_23_P_01	37044
#define	P0_TBL_23_P_02	37045
#define	P0_TBL_23_R_00	37046
#define	P0_TBL_23_R_01	37047
#define	P0_TBL_23_R_02	37048
#define	P0_TBL_24_D_00	37049
#define	P0_TBL_24_D_01	37050
#define	P0_TBL_24_D_02	37051
#define	P0_TBL_24_M_00	37052
#define	P0_TBL_24_M_01	37053
#define	P0_TBL_24_M_02	37054
#define	P0_TBL_24_P_00	37055
#define	P0_TBL_24_P_01	37056
#define	P0_TBL_24_P_02	37057
#define	P0_TBL_24_R_00	37058
#define	P0_TBL_24_R_01	37059
#define	P0_TBL_24_R_02	37060
#define	P0_TBL_25_D_00	37061
#define	P0_TBL_25_D_01	37062
#define	P0_TBL_25_D_02	37063
#define	P0_TBL_25_M_00	37064
#define	P0_TBL_25_M_01	37065
#define	P0_TBL_25_M_02	37066
#define	P0_TBL_25_P_00	37067
#define	P0_TBL_25_P_01	37068
#define	P0_TBL_25_P_02	37069
#define	P0_TBL_25_R_00	37070
#define	P0_TBL_25_R_01	37071
#define	P0_TBL_25_R_02	37072
#define	P0_TBL_26_D_00	37073
#define	P0_TBL_26_D_01	37074
#define	P0_TBL_26_D_02	37075
#define	P0_TBL_26_M_00	37076
#define	P0_TBL_26_M_01	37077
#define	P0_TBL_26_M_02	37078
#define	P0_TBL_26_P_00	37079
#define	P0_TBL_26_P_01	37080
#define	P0_TBL_26_P_02	37081
#define	P0_TBL_26_R_00	37082
#define	P0_TBL_26_R_01	37083
#define	P0_TBL_26_R_02	37084
#define	P0_TBL_27_D_00	37085
#define	P0_TBL_27_D_01	37086
#define	P0_TBL_27_D_02	37087
#define	P0_TBL_27_M_00	37088
#define	P0_TBL_27_M_01	37089
#define	P0_TBL_27_M_02	37090
#define	P0_TBL_27_P_00	37091
#define	P0_TBL_27_P_01	37092
#define	P0_TBL_27_P_02	37093
#define	P0_TBL_27_R_00	37094
#define	P0_TBL_27_R_01	37095
#define	P0_TBL_27_R_02	37096
#define	P0_TBL_28_D_00	37097
#define	P0_TBL_28_D_01	37098
#define	P0_TBL_28_D_02	37099
#define	P0_TBL_28_M_00	37100
#define	P0_TBL_28_M_01	37101
#define	P0_TBL_28_M_02	37102
#define	P0_TBL_28_P_00	37103
#define	P0_TBL_28_P_01	37104
#define	P0_TBL_28_P_02	37105
#define	P0_TBL_28_R_00	37106
#define	P0_TBL_28_R_01	37107
#define	P0_TBL_28_R_02	37108
#define	P0_TBL_29_D_00	37109
#define	P0_TBL_29_D_01	37110
#define	P0_TBL_29_D_02	37111
#define	P0_TBL_29_M_00	37112
#define	P0_TBL_29_M_01	37113
#define	P0_TBL_29_M_02	37114
#define	P0_TBL_29_P_00	37115
#define	P0_TBL_29_P_01	37116
#define	P0_TBL_29_P_02	37117
#define	P0_TBL_29_R_00	37118
#define	P0_TBL_29_R_01	37119
#define	P0_TBL_29_R_02	37120
#define	P0_TBL_30_D_00	41001
#define	P0_TBL_30_D_01	41002
#define	P0_TBL_30_D_02	41003
#define	P0_TBL_30_M_00	41004
#define	P0_TBL_30_M_01	41005
#define	P0_TBL_30_M_02	41006
#define	P0_TBL_30_P_00	41007
#define	P0_TBL_30_P_01	41008
#define	P0_TBL_30_P_02	41009
#define	P0_TBL_30_R_00	41010
#define	P0_TBL_30_R_01	41011
#define	P0_TBL_30_R_02	41012
#define	P0_TBL_31_D_00	41013
#define	P0_TBL_31_D_01	41014
#define	P0_TBL_31_D_02	41015
#define	P0_TBL_31_M_00	41016
#define	P0_TBL_31_M_01	41017
#define	P0_TBL_31_M_02	41018
#define	P0_TBL_31_P_00	41019
#define	P0_TBL_31_P_01	41020
#define	P0_TBL_31_P_02	41021
#define	P0_TBL_31_R_00	41022
#define	P0_TBL_31_R_01	41023
#define	P0_TBL_31_R_02	41024
#define	P0_TBL_32_D_00	41025
#define	P0_TBL_32_D_01	41026
#define	P0_TBL_32_D_02	41027
#define	P0_TBL_32_M_00	41028
#define	P0_TBL_32_M_01	41029
#define	P0_TBL_32_M_02	41030
#define	P0_TBL_32_P_00	41031
#define	P0_TBL_32_P_01	41032
#define	P0_TBL_32_P_02	41033
#define	P0_TBL_32_R_00	41034
#define	P0_TBL_32_R_01	41035
#define	P0_TBL_32_R_02	41036
#define	P0_TBL_33_D_00	41037
#define	P0_TBL_33_D_01	41038
#define	P0_TBL_33_D_02	41039
#define	P0_TBL_33_M_00	41040
#define	P0_TBL_33_M_01	41041
#define	P0_TBL_33_M_02	41042
#define	P0_TBL_33_P_00	41043
#define	P0_TBL_33_P_01	41044
#define	P0_TBL_33_P_02	41045
#define	P0_TBL_33_R_00	41046
#define	P0_TBL_33_R_01	41047
#define	P0_TBL_33_R_02	41048
#define	P0_TBL_34_D_00	41049
#define	P0_TBL_34_D_01	41050
#define	P0_TBL_34_D_02	41051
#define	P0_TBL_34_M_00	41052
#define	P0_TBL_34_M_01	41053
#define	P0_TBL_34_M_02	41054
#define	P0_TBL_34_P_00	41055
#define	P0_TBL_34_P_01	41056
#define	P0_TBL_34_P_02	41057
#define	P0_TBL_34_R_00	41058
#define	P0_TBL_34_R_01	41059
#define	P0_TBL_34_R_02	41060
#define	P0_TBL_35_D_00	41061
#define	P0_TBL_35_D_01	41062
#define	P0_TBL_35_D_02	41063
#define	P0_TBL_35_M_00	41064
#define	P0_TBL_35_M_01	41065
#define	P0_TBL_35_M_02	41066
#define	P0_TBL_35_P_00	41067
#define	P0_TBL_35_P_01	41068
#define	P0_TBL_35_P_02	41069
#define	P0_TBL_35_R_00	41070
#define	P0_TBL_35_R_01	41071
#define	P0_TBL_35_R_02	41072
#define	P0_TBL_36_D_00	41073
#define	P0_TBL_36_D_01	41074
#define	P0_TBL_36_D_02	41075
#define	P0_TBL_36_M_00	41076
#define	P0_TBL_36_M_01	41077
#define	P0_TBL_36_M_02	41078
#define	P0_TBL_36_P_00	41079
#define	P0_TBL_36_P_01	41080
#define	P0_TBL_36_P_02	41081
#define	P0_TBL_36_R_00	41082
#define	P0_TBL_36_R_01	41083
#define	P0_TBL_36_R_02	41084
#define	P0_TBL_37_D_00	41085
#define	P0_TBL_37_D_01	41086
#define	P0_TBL_37_D_02	41087
#define	P0_TBL_37_M_00	41088
#define	P0_TBL_37_M_01	41089
#define	P0_TBL_37_M_02	41090
#define	P0_TBL_37_P_00	41091
#define	P0_TBL_37_P_01	41092
#define	P0_TBL_37_P_02	41093
#define	P0_TBL_37_R_00	41094
#define	P0_TBL_37_R_01	41095
#define	P0_TBL_37_R_02	41096
#define	P0_TBL_GEAR1_D_00	45001
#define	P0_TBL_GEAR1_D_01	45002
#define	P0_TBL_GEAR1_D_02	45003
#define	P0_TBL_GEAR1_M_00	45004
#define	P0_TBL_GEAR1_M_01	45005
#define	P0_TBL_GEAR1_M_02	45006
#define	P0_TBL_GEAR1_P_00	45007
#define	P0_TBL_GEAR1_P_01	45008
#define	P0_TBL_GEAR1_P_02	45009
#define	P0_TBL_GEAR1_R_00	45010
#define	P0_TBL_GEAR1_R_01	45011
#define	P0_TBL_GEAR1_R_02	45012
#define	P0_TBL_GEAR2_D_00	45013
#define	P0_TBL_GEAR2_D_01	45014
#define	P0_TBL_GEAR2_D_02	45015
#define	P0_TBL_GEAR2_M_00	45016
#define	P0_TBL_GEAR2_M_01	45017
#define	P0_TBL_GEAR2_M_02	45018
#define	P0_TBL_GEAR2_P_00	45019
#define	P0_TBL_GEAR2_P_01	45020
#define	P0_TBL_GEAR2_P_02	45021
#define	P0_TBL_GEAR2_R_00	45022
#define	P0_TBL_GEAR2_R_01	45023
#define	P0_TBL_GEAR2_R_02	45024
#define	P0_TBL_GEAR3_D_00	45025
#define	P0_TBL_GEAR3_D_01	45026
#define	P0_TBL_GEAR3_D_02	45027
#define	P0_TBL_GEAR3_M_00	45028
#define	P0_TBL_GEAR3_M_01	45029
#define	P0_TBL_GEAR3_M_02	45030
#define	P0_TBL_GEAR3_P_00	45031
#define	P0_TBL_GEAR3_P_01	45032
#define	P0_TBL_GEAR3_P_02	45033
#define	P0_TBL_GEAR3_R_00	45034
#define	P0_TBL_GEAR3_R_01	45035
#define	P0_TBL_GEAR3_R_02	45036
#define	P0_TBL_GEAR4_D_00	45037
#define	P0_TBL_GEAR4_D_01	45038
#define	P0_TBL_GEAR4_D_02	45039
#define	P0_TBL_GEAR4_M_00	45040
#define	P0_TBL_GEAR4_M_01	45041
#define	P0_TBL_GEAR4_M_02	45042
#define	P0_TBL_GEAR4_P_00	45043
#define	P0_TBL_GEAR4_P_01	45044
#define	P0_TBL_GEAR4_P_02	45045
#define	P0_TBL_GEAR4_R_00	45046
#define	P0_TBL_GEAR4_R_01	45047
#define	P0_TBL_GEAR4_R_02	45048
#define	P0_TBL_GEAR5_D_00	45049
#define	P0_TBL_GEAR5_D_01	45050
#define	P0_TBL_GEAR5_D_02	45051
#define	P0_TBL_GEAR5_M_00	45052
#define	P0_TBL_GEAR5_M_01	45053
#define	P0_TBL_GEAR5_M_02	45054
#define	P0_TBL_GEAR5_P_00	45055
#define	P0_TBL_GEAR5_P_01	45056
#define	P0_TBL_GEAR5_P_02	45057
#define	P0_TBL_GEAR5_R_00	45058
#define	P0_TBL_GEAR5_R_01	45059
#define	P0_TBL_GEAR5_R_02	45060
#define	P0_TBL_GEAR6_D_00	45061
#define	P0_TBL_GEAR6_D_01	45062
#define	P0_TBL_GEAR6_D_02	45063
#define	P0_TBL_GEAR6_M_00	45064
#define	P0_TBL_GEAR6_M_01	45065
#define	P0_TBL_GEAR6_M_02	45066
#define	P0_TBL_GEAR6_P_00	45067
#define	P0_TBL_GEAR6_P_01	45068
#define	P0_TBL_GEAR6_P_02	45069
#define	P0_TBL_GEAR6_R_00	45070
#define	P0_TBL_GEAR6_R_01	45071
#define	P0_TBL_GEAR6_R_02	45072
#define	P0_TBL_GEAR7_D_00	45073
#define	P0_TBL_GEAR7_D_01	45074
#define	P0_TBL_GEAR7_D_02	45075
#define	P0_TBL_GEAR7_M_00	45076
#define	P0_TBL_GEAR7_M_01	45077
#define	P0_TBL_GEAR7_M_02	45078
#define	P0_TBL_GEAR7_P_00	45079
#define	P0_TBL_GEAR7_P_01	45080
#define	P0_TBL_GEAR7_P_02	45081
#define	P0_TBL_GEAR7_R_00	45082
#define	P0_TBL_GEAR7_R_01	45083
#define	P0_TBL_GEAR7_R_02	45084
#define	P0_TBL_GEAR8_D_00	45085
#define	P0_TBL_GEAR8_D_01	45086
#define	P0_TBL_GEAR8_D_02	45087
#define	P0_TBL_GEAR8_M_00	45088
#define	P0_TBL_GEAR8_M_01	45089
#define	P0_TBL_GEAR8_M_02	45090
#define	P0_TBL_GEAR8_P_00	45091
#define	P0_TBL_GEAR8_P_01	45092
#define	P0_TBL_GEAR8_P_02	45093
#define	P0_TBL_GEAR8_R_00	45094
#define	P0_TBL_GEAR8_R_01	45095
#define	P0_TBL_GEAR8_R_02	45096
#define	P0_ALPHA_AGB	49001
#define	P0_ALPHA_KPPMS	49002
#define	P0_BACKGROUND1	53001
#define	P0_BACKGROUND1_D	53002
#define	P0_BACKGROUND1_M	53003
#define	P0_BACKGROUND1_P	53004
#define	P0_BACKGROUND1_R	53005
#define	P0_BACKGROUND2	53006
#define	P0_BACKGROUND2_D	53007
#define	P0_BACKGROUND2_M	53008
#define	P0_BACKGROUND2_P	53009
#define	P0_BACKGROUND2_R	53010
#define	P0_BACKGROUND3	53011
#define	P0_BACKGROUND3_D	53012
#define	P0_BACKGROUND3_M	53013
#define	P0_BACKGROUND3_P	53014
#define	P0_BACKGROUND3_R	53015
#define	P0_BACKGROUND4	53016
#define	P0_BACKGROUND4_D	53017
#define	P0_BACKGROUND4_M	53018
#define	P0_BACKGROUND4_P	53019
#define	P0_BACKGROUND4_R	53020
#define	P0_BACKGROUND5	53021
#define	P0_BACKGROUND5_D	53022
#define	P0_BACKGROUND5_M	53023
#define	P0_BACKGROUND5_P	53024
#define	P0_BACKGROUND5_R	53025
#define	P0_BACKGROUND6	53026
#define	P0_BACKGROUND6_D	53027
#define	P0_BACKGROUND6_M	53028
#define	P0_BACKGROUND6_P	53029
#define	P0_BACKGROUND6_R	53030
#define	P0_BLK_ACHSMODE_D_00	57001
#define	P0_BLK_ACHSMODE_D_01	57002
#define	P0_BLK_ACHSMODE_D_02	57003
#define	P0_BLK_ACHSMODE_M_00	57004
#define	P0_BLK_ACHSMODE_M_01	57005
#define	P0_BLK_ACHSMODE_M_02	57006
#define	P0_BLK_ACHSMODE_P_00	57007
#define	P0_BLK_ACHSMODE_P_01	57008
#define	P0_BLK_ACHSMODE_P_02	57009
#define	P0_BLK_ACHSMODE_R_00	57010
#define	P0_BLK_ACHSMODE_R_01	57011
#define	P0_BLK_ACHSMODE_R_02	57012
#define	P0_BLK_KPPMSCOURSE_D	57013
#define	P0_BLK_KPPMSCOURSE_M	57014
#define	P0_BLK_KPPMSCOURSE_P	57015
#define	P0_BLK_KPPMSCOURSE_R	57016
#define	P0_BLK_KPPMSGLIDESLOPE_D	57017
#define	P0_BLK_KPPMSGLIDESLOPE_M	57018
#define	P0_BLK_KPPMSGLIDESLOPE_P	57019
#define	P0_BLK_KPPMSGLIDESLOPE_R	57020
#define	P0_KNB_AGBAUXLPITCH_D_00	61001
#define	P0_KNB_AGBAUXLPITCH_D_01	61002
#define	P0_KNB_AGBAUXLPITCH_D_02	61003
#define	P0_KNB_AGBAUXLPITCH_D_03	61004
#define	P0_KNB_AGBAUXLPITCH_D_04	61005
#define	P0_KNB_AGBAUXLPITCH_D_05	61006
#define	P0_KNB_AGBAUXLPITCH_D_06	61007
#define	P0_KNB_AGBAUXLPITCH_D_07	61008
#define	P0_KNB_AGBAUXLPITCH_D_08	61009
#define	P0_KNB_AGBAUXLPITCH_D_09	61010
#define	P0_KNB_AGBAUXLPITCH_D_10	61011
#define	P0_KNB_AGBAUXLPITCH_D_11	61012
#define	P0_KNB_AGBAUXLPITCH_D_12	61013
#define	P0_KNB_AGBAUXLPITCH_D_13	61014
#define	P0_KNB_AGBAUXLPITCH_D_14	61015
#define	P0_KNB_AGBAUXLPITCH_D_15	61016
#define	P0_KNB_AGBAUXLPITCH_D_16	61017
#define	P0_KNB_AGBAUXLPITCH_D_17	61018
#define	P0_KNB_AGBAUXLPITCH_D_18	61019
#define	P0_KNB_AGBAUXLPITCH_D_19	61020
#define	P0_KNB_AGBAUXLPITCH_M_00	61021
#define	P0_KNB_AGBAUXLPITCH_M_01	61022
#define	P0_KNB_AGBAUXLPITCH_M_02	61023
#define	P0_KNB_AGBAUXLPITCH_M_03	61024
#define	P0_KNB_AGBAUXLPITCH_M_04	61025
#define	P0_KNB_AGBAUXLPITCH_M_05	61026
#define	P0_KNB_AGBAUXLPITCH_M_06	61027
#define	P0_KNB_AGBAUXLPITCH_M_07	61028
#define	P0_KNB_AGBAUXLPITCH_M_08	61029
#define	P0_KNB_AGBAUXLPITCH_M_09	61030
#define	P0_KNB_AGBAUXLPITCH_M_10	61031
#define	P0_KNB_AGBAUXLPITCH_M_11	61032
#define	P0_KNB_AGBAUXLPITCH_M_12	61033
#define	P0_KNB_AGBAUXLPITCH_M_13	61034
#define	P0_KNB_AGBAUXLPITCH_M_14	61035
#define	P0_KNB_AGBAUXLPITCH_M_15	61036
#define	P0_KNB_AGBAUXLPITCH_M_16	61037
#define	P0_KNB_AGBAUXLPITCH_M_17	61038
#define	P0_KNB_AGBAUXLPITCH_M_18	61039
#define	P0_KNB_AGBAUXLPITCH_M_19	61040
#define	P0_KNB_AGBAUXLPITCH_P_00	61041
#define	P0_KNB_AGBAUXLPITCH_P_01	61042
#define	P0_KNB_AGBAUXLPITCH_P_02	61043
#define	P0_KNB_AGBAUXLPITCH_P_03	61044
#define	P0_KNB_AGBAUXLPITCH_P_04	61045
#define	P0_KNB_AGBAUXLPITCH_P_05	61046
#define	P0_KNB_AGBAUXLPITCH_P_06	61047
#define	P0_KNB_AGBAUXLPITCH_P_07	61048
#define	P0_KNB_AGBAUXLPITCH_P_08	61049
#define	P0_KNB_AGBAUXLPITCH_P_09	61050
#define	P0_KNB_AGBAUXLPITCH_P_10	61051
#define	P0_KNB_AGBAUXLPITCH_P_11	61052
#define	P0_KNB_AGBAUXLPITCH_P_12	61053
#define	P0_KNB_AGBAUXLPITCH_P_13	61054
#define	P0_KNB_AGBAUXLPITCH_P_14	61055
#define	P0_KNB_AGBAUXLPITCH_P_15	61056
#define	P0_KNB_AGBAUXLPITCH_P_16	61057
#define	P0_KNB_AGBAUXLPITCH_P_17	61058
#define	P0_KNB_AGBAUXLPITCH_P_18	61059
#define	P0_KNB_AGBAUXLPITCH_P_19	61060
#define	P0_KNB_AGBAUXLPITCH_R_00	61061
#define	P0_KNB_AGBAUXLPITCH_R_01	61062
#define	P0_KNB_AGBAUXLPITCH_R_02	61063
#define	P0_KNB_AGBAUXLPITCH_R_03	61064
#define	P0_KNB_AGBAUXLPITCH_R_04	61065
#define	P0_KNB_AGBAUXLPITCH_R_05	61066
#define	P0_KNB_AGBAUXLPITCH_R_06	61067
#define	P0_KNB_AGBAUXLPITCH_R_07	61068
#define	P0_KNB_AGBAUXLPITCH_R_08	61069
#define	P0_KNB_AGBAUXLPITCH_R_09	61070
#define	P0_KNB_AGBAUXLPITCH_R_10	61071
#define	P0_KNB_AGBAUXLPITCH_R_11	61072
#define	P0_KNB_AGBAUXLPITCH_R_12	61073
#define	P0_KNB_AGBAUXLPITCH_R_13	61074
#define	P0_KNB_AGBAUXLPITCH_R_14	61075
#define	P0_KNB_AGBAUXLPITCH_R_15	61076
#define	P0_KNB_AGBAUXLPITCH_R_16	61077
#define	P0_KNB_AGBAUXLPITCH_R_17	61078
#define	P0_KNB_AGBAUXLPITCH_R_18	61079
#define	P0_KNB_AGBAUXLPITCH_R_19	61080
#define	P0_KNB_AGBMAINPITCH_D_00	61081
#define	P0_KNB_AGBMAINPITCH_D_01	61082
#define	P0_KNB_AGBMAINPITCH_D_02	61083
#define	P0_KNB_AGBMAINPITCH_D_03	61084
#define	P0_KNB_AGBMAINPITCH_D_04	61085
#define	P0_KNB_AGBMAINPITCH_D_05	61086
#define	P0_KNB_AGBMAINPITCH_D_06	61087
#define	P0_KNB_AGBMAINPITCH_D_07	61088
#define	P0_KNB_AGBMAINPITCH_D_08	61089
#define	P0_KNB_AGBMAINPITCH_D_09	61090
#define	P0_KNB_AGBMAINPITCH_D_10	61091
#define	P0_KNB_AGBMAINPITCH_D_11	61092
#define	P0_KNB_AGBMAINPITCH_D_12	61093
#define	P0_KNB_AGBMAINPITCH_D_13	61094
#define	P0_KNB_AGBMAINPITCH_D_14	61095
#define	P0_KNB_AGBMAINPITCH_D_15	61096
#define	P0_KNB_AGBMAINPITCH_D_16	61097
#define	P0_KNB_AGBMAINPITCH_D_17	61098
#define	P0_KNB_AGBMAINPITCH_D_18	61099
#define	P0_KNB_AGBMAINPITCH_D_19	61100
#define	P0_KNB_AGBMAINPITCH_M_00	61101
#define	P0_KNB_AGBMAINPITCH_M_01	61102
#define	P0_KNB_AGBMAINPITCH_M_02	61103
#define	P0_KNB_AGBMAINPITCH_M_03	61104
#define	P0_KNB_AGBMAINPITCH_M_04	61105
#define	P0_KNB_AGBMAINPITCH_M_05	61106
#define	P0_KNB_AGBMAINPITCH_M_06	61107
#define	P0_KNB_AGBMAINPITCH_M_07	61108
#define	P0_KNB_AGBMAINPITCH_M_08	61109
#define	P0_KNB_AGBMAINPITCH_M_09	61110
#define	P0_KNB_AGBMAINPITCH_M_10	61111
#define	P0_KNB_AGBMAINPITCH_M_11	61112
#define	P0_KNB_AGBMAINPITCH_M_12	61113
#define	P0_KNB_AGBMAINPITCH_M_13	61114
#define	P0_KNB_AGBMAINPITCH_M_14	61115
#define	P0_KNB_AGBMAINPITCH_M_15	61116
#define	P0_KNB_AGBMAINPITCH_M_16	61117
#define	P0_KNB_AGBMAINPITCH_M_17	61118
#define	P0_KNB_AGBMAINPITCH_M_18	61119
#define	P0_KNB_AGBMAINPITCH_M_19	61120
#define	P0_KNB_AGBMAINPITCH_P_00	61121
#define	P0_KNB_AGBMAINPITCH_P_01	61122
#define	P0_KNB_AGBMAINPITCH_P_02	61123
#define	P0_KNB_AGBMAINPITCH_P_03	61124
#define	P0_KNB_AGBMAINPITCH_P_04	61125
#define	P0_KNB_AGBMAINPITCH_P_05	61126
#define	P0_KNB_AGBMAINPITCH_P_06	61127
#define	P0_KNB_AGBMAINPITCH_P_07	61128
#define	P0_KNB_AGBMAINPITCH_P_08	61129
#define	P0_KNB_AGBMAINPITCH_P_09	61130
#define	P0_KNB_AGBMAINPITCH_P_10	61131
#define	P0_KNB_AGBMAINPITCH_P_11	61132
#define	P0_KNB_AGBMAINPITCH_P_12	61133
#define	P0_KNB_AGBMAINPITCH_P_13	61134
#define	P0_KNB_AGBMAINPITCH_P_14	61135
#define	P0_KNB_AGBMAINPITCH_P_15	61136
#define	P0_KNB_AGBMAINPITCH_P_16	61137
#define	P0_KNB_AGBMAINPITCH_P_17	61138
#define	P0_KNB_AGBMAINPITCH_P_18	61139
#define	P0_KNB_AGBMAINPITCH_P_19	61140
#define	P0_KNB_AGBMAINPITCH_R_00	61141
#define	P0_KNB_AGBMAINPITCH_R_01	61142
#define	P0_KNB_AGBMAINPITCH_R_02	61143
#define	P0_KNB_AGBMAINPITCH_R_03	61144
#define	P0_KNB_AGBMAINPITCH_R_04	61145
#define	P0_KNB_AGBMAINPITCH_R_05	61146
#define	P0_KNB_AGBMAINPITCH_R_06	61147
#define	P0_KNB_AGBMAINPITCH_R_07	61148
#define	P0_KNB_AGBMAINPITCH_R_08	61149
#define	P0_KNB_AGBMAINPITCH_R_09	61150
#define	P0_KNB_AGBMAINPITCH_R_10	61151
#define	P0_KNB_AGBMAINPITCH_R_11	61152
#define	P0_KNB_AGBMAINPITCH_R_12	61153
#define	P0_KNB_AGBMAINPITCH_R_13	61154
#define	P0_KNB_AGBMAINPITCH_R_14	61155
#define	P0_KNB_AGBMAINPITCH_R_15	61156
#define	P0_KNB_AGBMAINPITCH_R_16	61157
#define	P0_KNB_AGBMAINPITCH_R_17	61158
#define	P0_KNB_AGBMAINPITCH_R_18	61159
#define	P0_KNB_AGBMAINPITCH_R_19	61160
#define	P0_KNB_ALTIM_D_00	65001
#define	P0_KNB_ALTIM_D_01	65002
#define	P0_KNB_ALTIM_D_02	65003
#define	P0_KNB_ALTIM_D_03	65004
#define	P0_KNB_ALTIM_D_04	65005
#define	P0_KNB_ALTIM_D_05	65006
#define	P0_KNB_ALTIM_D_06	65007
#define	P0_KNB_ALTIM_D_07	65008
#define	P0_KNB_ALTIM_D_08	65009
#define	P0_KNB_ALTIM_D_09	65010
#define	P0_KNB_ALTIM_D_10	65011
#define	P0_KNB_ALTIM_D_11	65012
#define	P0_KNB_ALTIM_D_12	65013
#define	P0_KNB_ALTIM_D_13	65014
#define	P0_KNB_ALTIM_D_14	65015
#define	P0_KNB_ALTIM_D_15	65016
#define	P0_KNB_ALTIM_D_16	65017
#define	P0_KNB_ALTIM_D_17	65018
#define	P0_KNB_ALTIM_D_18	65019
#define	P0_KNB_ALTIM_D_19	65020
#define	P0_KNB_ALTIM_M_00	65021
#define	P0_KNB_ALTIM_M_01	65022
#define	P0_KNB_ALTIM_M_02	65023
#define	P0_KNB_ALTIM_M_03	65024
#define	P0_KNB_ALTIM_M_04	65025
#define	P0_KNB_ALTIM_M_05	65026
#define	P0_KNB_ALTIM_M_06	65027
#define	P0_KNB_ALTIM_M_07	65028
#define	P0_KNB_ALTIM_M_08	65029
#define	P0_KNB_ALTIM_M_09	65030
#define	P0_KNB_ALTIM_M_10	65031
#define	P0_KNB_ALTIM_M_11	65032
#define	P0_KNB_ALTIM_M_12	65033
#define	P0_KNB_ALTIM_M_13	65034
#define	P0_KNB_ALTIM_M_14	65035
#define	P0_KNB_ALTIM_M_15	65036
#define	P0_KNB_ALTIM_M_16	65037
#define	P0_KNB_ALTIM_M_17	65038
#define	P0_KNB_ALTIM_M_18	65039
#define	P0_KNB_ALTIM_M_19	65040
#define	P0_KNB_ALTIM_P_00	65041
#define	P0_KNB_ALTIM_P_01	65042
#define	P0_KNB_ALTIM_P_02	65043
#define	P0_KNB_ALTIM_P_03	65044
#define	P0_KNB_ALTIM_P_04	65045
#define	P0_KNB_ALTIM_P_05	65046
#define	P0_KNB_ALTIM_P_06	65047
#define	P0_KNB_ALTIM_P_07	65048
#define	P0_KNB_ALTIM_P_08	65049
#define	P0_KNB_ALTIM_P_09	65050
#define	P0_KNB_ALTIM_P_10	65051
#define	P0_KNB_ALTIM_P_11	65052
#define	P0_KNB_ALTIM_P_12	65053
#define	P0_KNB_ALTIM_P_13	65054
#define	P0_KNB_ALTIM_P_14	65055
#define	P0_KNB_ALTIM_P_15	65056
#define	P0_KNB_ALTIM_P_16	65057
#define	P0_KNB_ALTIM_P_17	65058
#define	P0_KNB_ALTIM_P_18	65059
#define	P0_KNB_ALTIM_P_19	65060
#define	P0_KNB_ALTIM_R_00	65061
#define	P0_KNB_ALTIM_R_01	65062
#define	P0_KNB_ALTIM_R_02	65063
#define	P0_KNB_ALTIM_R_03	65064
#define	P0_KNB_ALTIM_R_04	65065
#define	P0_KNB_ALTIM_R_05	65066
#define	P0_KNB_ALTIM_R_06	65067
#define	P0_KNB_ALTIM_R_07	65068
#define	P0_KNB_ALTIM_R_08	65069
#define	P0_KNB_ALTIM_R_09	65070
#define	P0_KNB_ALTIM_R_10	65071
#define	P0_KNB_ALTIM_R_11	65072
#define	P0_KNB_ALTIM_R_12	65073
#define	P0_KNB_ALTIM_R_13	65074
#define	P0_KNB_ALTIM_R_14	65075
#define	P0_KNB_ALTIM_R_15	65076
#define	P0_KNB_ALTIM_R_16	65077
#define	P0_KNB_ALTIM_R_17	65078
#define	P0_KNB_ALTIM_R_18	65079
#define	P0_KNB_ALTIM_R_19	65080
#define	P0_KNB_IKUWHITE_D_00	69001
#define	P0_KNB_IKUWHITE_D_01	69002
#define	P0_KNB_IKUWHITE_D_02	69003
#define	P0_KNB_IKUWHITE_D_03	69004
#define	P0_KNB_IKUWHITE_M_00	69005
#define	P0_KNB_IKUWHITE_M_01	69006
#define	P0_KNB_IKUWHITE_M_02	69007
#define	P0_KNB_IKUWHITE_M_03	69008
#define	P0_KNB_IKUWHITE_P_00	69009
#define	P0_KNB_IKUWHITE_P_01	69010
#define	P0_KNB_IKUWHITE_P_02	69011
#define	P0_KNB_IKUWHITE_P_03	69012
#define	P0_KNB_IKUWHITE_R_00	69013
#define	P0_KNB_IKUWHITE_R_01	69014
#define	P0_KNB_IKUWHITE_R_02	69015
#define	P0_KNB_IKUWHITE_R_03	69016
#define	P0_KNB_IKUYELLOW_D_00	69017
#define	P0_KNB_IKUYELLOW_D_01	69018
#define	P0_KNB_IKUYELLOW_D_02	69019
#define	P0_KNB_IKUYELLOW_D_03	69020
#define	P0_KNB_IKUYELLOW_M_00	69021
#define	P0_KNB_IKUYELLOW_M_01	69022
#define	P0_KNB_IKUYELLOW_M_02	69023
#define	P0_KNB_IKUYELLOW_M_03	69024
#define	P0_KNB_IKUYELLOW_P_00	69025
#define	P0_KNB_IKUYELLOW_P_01	69026
#define	P0_KNB_IKUYELLOW_P_02	69027
#define	P0_KNB_IKUYELLOW_P_03	69028
#define	P0_KNB_IKUYELLOW_R_00	69029
#define	P0_KNB_IKUYELLOW_R_01	69030
#define	P0_KNB_IKUYELLOW_R_02	69031
#define	P0_KNB_IKUYELLOW_R_03	69032
#define	P0_KNB_KPPMSSCALE_D_00	73001
#define	P0_KNB_KPPMSSCALE_D_01	73002
#define	P0_KNB_KPPMSSCALE_D_02	73003
#define	P0_KNB_KPPMSSCALE_D_03	73004
#define	P0_KNB_KPPMSSCALE_D_04	73005
#define	P0_KNB_KPPMSSCALE_D_05	73006
#define	P0_KNB_KPPMSSCALE_D_06	73007
#define	P0_KNB_KPPMSSCALE_D_07	73008
#define	P0_KNB_KPPMSSCALE_D_08	73009
#define	P0_KNB_KPPMSSCALE_D_09	73010
#define	P0_KNB_KPPMSSCALE_D_10	73011
#define	P0_KNB_KPPMSSCALE_D_11	73012
#define	P0_KNB_KPPMSSCALE_D_12	73013
#define	P0_KNB_KPPMSSCALE_D_13	73014
#define	P0_KNB_KPPMSSCALE_D_14	73015
#define	P0_KNB_KPPMSSCALE_D_15	73016
#define	P0_KNB_KPPMSSCALE_D_16	73017
#define	P0_KNB_KPPMSSCALE_D_17	73018
#define	P0_KNB_KPPMSSCALE_D_18	73019
#define	P0_KNB_KPPMSSCALE_D_19	73020
#define	P0_KNB_KPPMSSCALE_M_00	73021
#define	P0_KNB_KPPMSSCALE_M_01	73022
#define	P0_KNB_KPPMSSCALE_M_02	73023
#define	P0_KNB_KPPMSSCALE_M_03	73024
#define	P0_KNB_KPPMSSCALE_M_04	73025
#define	P0_KNB_KPPMSSCALE_M_05	73026
#define	P0_KNB_KPPMSSCALE_M_06	73027
#define	P0_KNB_KPPMSSCALE_M_07	73028
#define	P0_KNB_KPPMSSCALE_M_08	73029
#define	P0_KNB_KPPMSSCALE_M_09	73030
#define	P0_KNB_KPPMSSCALE_M_10	73031
#define	P0_KNB_KPPMSSCALE_M_11	73032
#define	P0_KNB_KPPMSSCALE_M_12	73033
#define	P0_KNB_KPPMSSCALE_M_13	73034
#define	P0_KNB_KPPMSSCALE_M_14	73035
#define	P0_KNB_KPPMSSCALE_M_15	73036
#define	P0_KNB_KPPMSSCALE_M_16	73037
#define	P0_KNB_KPPMSSCALE_M_17	73038
#define	P0_KNB_KPPMSSCALE_M_18	73039
#define	P0_KNB_KPPMSSCALE_M_19	73040
#define	P0_KNB_KPPMSSCALE_P_00	73041
#define	P0_KNB_KPPMSSCALE_P_01	73042
#define	P0_KNB_KPPMSSCALE_P_02	73043
#define	P0_KNB_KPPMSSCALE_P_03	73044
#define	P0_KNB_KPPMSSCALE_P_04	73045
#define	P0_KNB_KPPMSSCALE_P_05	73046
#define	P0_KNB_KPPMSSCALE_P_06	73047
#define	P0_KNB_KPPMSSCALE_P_07	73048
#define	P0_KNB_KPPMSSCALE_P_08	73049
#define	P0_KNB_KPPMSSCALE_P_09	73050
#define	P0_KNB_KPPMSSCALE_P_10	73051
#define	P0_KNB_KPPMSSCALE_P_11	73052
#define	P0_KNB_KPPMSSCALE_P_12	73053
#define	P0_KNB_KPPMSSCALE_P_13	73054
#define	P0_KNB_KPPMSSCALE_P_14	73055
#define	P0_KNB_KPPMSSCALE_P_15	73056
#define	P0_KNB_KPPMSSCALE_P_16	73057
#define	P0_KNB_KPPMSSCALE_P_17	73058
#define	P0_KNB_KPPMSSCALE_P_18	73059
#define	P0_KNB_KPPMSSCALE_P_19	73060
#define	P0_KNB_KPPMSSCALE_R_00	73061
#define	P0_KNB_KPPMSSCALE_R_01	73062
#define	P0_KNB_KPPMSSCALE_R_02	73063
#define	P0_KNB_KPPMSSCALE_R_03	73064
#define	P0_KNB_KPPMSSCALE_R_04	73065
#define	P0_KNB_KPPMSSCALE_R_05	73066
#define	P0_KNB_KPPMSSCALE_R_06	73067
#define	P0_KNB_KPPMSSCALE_R_07	73068
#define	P0_KNB_KPPMSSCALE_R_08	73069
#define	P0_KNB_KPPMSSCALE_R_09	73070
#define	P0_KNB_KPPMSSCALE_R_10	73071
#define	P0_KNB_KPPMSSCALE_R_11	73072
#define	P0_KNB_KPPMSSCALE_R_12	73073
#define	P0_KNB_KPPMSSCALE_R_13	73074
#define	P0_KNB_KPPMSSCALE_R_14	73075
#define	P0_KNB_KPPMSSCALE_R_15	73076
#define	P0_KNB_KPPMSSCALE_R_16	73077
#define	P0_KNB_KPPMSSCALE_R_17	73078
#define	P0_KNB_KPPMSSCALE_R_18	73079
#define	P0_KNB_KPPMSSCALE_R_19	73080
#define	P0_KNB_RV3MDH_D_00	77001
#define	P0_KNB_RV3MDH_D_01	77002
#define	P0_KNB_RV3MDH_D_02	77003
#define	P0_KNB_RV3MDH_D_03	77004
#define	P0_KNB_RV3MDH_D_04	77005
#define	P0_KNB_RV3MDH_D_05	77006
#define	P0_KNB_RV3MDH_D_06	77007
#define	P0_KNB_RV3MDH_D_07	77008
#define	P0_KNB_RV3MDH_D_08	77009
#define	P0_KNB_RV3MDH_D_09	77010
#define	P0_KNB_RV3MDH_D_10	77011
#define	P0_KNB_RV3MDH_D_11	77012
#define	P0_KNB_RV3MDH_D_12	77013
#define	P0_KNB_RV3MDH_D_13	77014
#define	P0_KNB_RV3MDH_D_14	77015
#define	P0_KNB_RV3MDH_D_15	77016
#define	P0_KNB_RV3MDH_D_16	77017
#define	P0_KNB_RV3MDH_D_17	77018
#define	P0_KNB_RV3MDH_D_18	77019
#define	P0_KNB_RV3MDH_D_19	77020
#define	P0_KNB_RV3MDH_M_00	77021
#define	P0_KNB_RV3MDH_M_01	77022
#define	P0_KNB_RV3MDH_M_02	77023
#define	P0_KNB_RV3MDH_M_03	77024
#define	P0_KNB_RV3MDH_M_04	77025
#define	P0_KNB_RV3MDH_M_05	77026
#define	P0_KNB_RV3MDH_M_06	77027
#define	P0_KNB_RV3MDH_M_07	77028
#define	P0_KNB_RV3MDH_M_08	77029
#define	P0_KNB_RV3MDH_M_09	77030
#define	P0_KNB_RV3MDH_M_10	77031
#define	P0_KNB_RV3MDH_M_11	77032
#define	P0_KNB_RV3MDH_M_12	77033
#define	P0_KNB_RV3MDH_M_13	77034
#define	P0_KNB_RV3MDH_M_14	77035
#define	P0_KNB_RV3MDH_M_15	77036
#define	P0_KNB_RV3MDH_M_16	77037
#define	P0_KNB_RV3MDH_M_17	77038
#define	P0_KNB_RV3MDH_M_18	77039
#define	P0_KNB_RV3MDH_M_19	77040
#define	P0_KNB_RV3MDH_P_00	77041
#define	P0_KNB_RV3MDH_P_01	77042
#define	P0_KNB_RV3MDH_P_02	77043
#define	P0_KNB_RV3MDH_P_03	77044
#define	P0_KNB_RV3MDH_P_04	77045
#define	P0_KNB_RV3MDH_P_05	77046
#define	P0_KNB_RV3MDH_P_06	77047
#define	P0_KNB_RV3MDH_P_07	77048
#define	P0_KNB_RV3MDH_P_08	77049
#define	P0_KNB_RV3MDH_P_09	77050
#define	P0_KNB_RV3MDH_P_10	77051
#define	P0_KNB_RV3MDH_P_11	77052
#define	P0_KNB_RV3MDH_P_12	77053
#define	P0_KNB_RV3MDH_P_13	77054
#define	P0_KNB_RV3MDH_P_14	77055
#define	P0_KNB_RV3MDH_P_15	77056
#define	P0_KNB_RV3MDH_P_16	77057
#define	P0_KNB_RV3MDH_P_17	77058
#define	P0_KNB_RV3MDH_P_18	77059
#define	P0_KNB_RV3MDH_P_19	77060
#define	P0_KNB_RV3MDH_R_00	77061
#define	P0_KNB_RV3MDH_R_01	77062
#define	P0_KNB_RV3MDH_R_02	77063
#define	P0_KNB_RV3MDH_R_03	77064
#define	P0_KNB_RV3MDH_R_04	77065
#define	P0_KNB_RV3MDH_R_05	77066
#define	P0_KNB_RV3MDH_R_06	77067
#define	P0_KNB_RV3MDH_R_07	77068
#define	P0_KNB_RV3MDH_R_08	77069
#define	P0_KNB_RV3MDH_R_09	77070
#define	P0_KNB_RV3MDH_R_10	77071
#define	P0_KNB_RV3MDH_R_11	77072
#define	P0_KNB_RV3MDH_R_12	77073
#define	P0_KNB_RV3MDH_R_13	77074
#define	P0_KNB_RV3MDH_R_14	77075
#define	P0_KNB_RV3MDH_R_15	77076
#define	P0_KNB_RV3MDH_R_16	77077
#define	P0_KNB_RV3MDH_R_17	77078
#define	P0_KNB_RV3MDH_R_18	77079
#define	P0_KNB_RV3MDH_R_19	77080
#define	MISC_CRS_P0_01	85001
#define	MISC_CRS_P0_02	85002
#define	MISC_CRS_P0_03	85003
#define	MISC_CRS_P0_04	85004
#define	MISC_CRS_P1_01	85005
#define	MISC_CRS_P1_02	85006
#define	MISC_CRS_P1_03	85007
#define	MISC_CRS_P1_04	85008
#define	MISC_CRS_P4_01	85009
#define	MISC_CRS_P4_02	85010
#define	MISC_CRS_P4_03	85011
#define	MISC_CRS_P5_01	85012
#define	MISC_CRS_P5_02	85013
#define	MISC_CRS_P5_03	85014
#define	MISC_CRS_P6_01	85015
#define	MISC_CRS_P7_01	85016
#define	MISC_YOKE	89001
#define	MISC_DUMMY	93001
#define	P11_COV_IKUSPOT1_D	97001
#define	P11_COV_IKUSPOT1_M	97002
#define	P11_COV_IKUSPOT1_P	97003
#define	P11_COV_IKUSPOT1_R	97004
#define	P11_COV_IKUSPOT2_D	97005
#define	P11_COV_IKUSPOT2_M	97006
#define	P11_COV_IKUSPOT2_P	97007
#define	P11_COV_IKUSPOT2_R	97008
#define	P11_COV_IKU_D	97009
#define	P11_COV_IKU_M	97010
#define	P11_COV_IKU_P	97011
#define	P11_COV_IKU_R	97012
#define	P11_NDL_IKUWHITE_D	101001
#define	P11_NDL_IKUWHITE_M	101002
#define	P11_NDL_IKUWHITE_P	101003
#define	P11_NDL_IKUWHITE_R	101004
#define	P11_NDL_IKUYELLOW_D	101005
#define	P11_NDL_IKUYELLOW_M	101006
#define	P11_NDL_IKUYELLOW_P	101007
#define	P11_NDL_IKUYELLOW_R	101008
#define	P11_BACKGROUND_D	105001
#define	P11_BACKGROUND_M	105002
#define	P11_BACKGROUND_P	105003
#define	P11_BACKGROUND_R	105004
#define	P11_SCL_IKUSELECTORL_D_ADF1	109001
#define	P11_SCL_IKUSELECTORL_D_ADF2	109002
#define	P11_SCL_IKUSELECTORL_D_ARK1	109003
#define	P11_SCL_IKUSELECTORL_D_ARK2	109004
#define	P11_SCL_IKUSELECTORL_D_VOR1	109005
#define	P11_SCL_IKUSELECTORL_D_VOR2	109006
#define	P11_SCL_IKUSELECTORL_M_ADF1	109007
#define	P11_SCL_IKUSELECTORL_M_ADF2	109008
#define	P11_SCL_IKUSELECTORL_M_ARK1	109009
#define	P11_SCL_IKUSELECTORL_M_ARK2	109010
#define	P11_SCL_IKUSELECTORL_M_VOR1	109011
#define	P11_SCL_IKUSELECTORL_M_VOR2	109012
#define	P11_SCL_IKUSELECTORL_P_ADF1	109013
#define	P11_SCL_IKUSELECTORL_P_ADF2	109014
#define	P11_SCL_IKUSELECTORL_P_ARK1	109015
#define	P11_SCL_IKUSELECTORL_P_ARK2	109016
#define	P11_SCL_IKUSELECTORL_P_VOR1	109017
#define	P11_SCL_IKUSELECTORL_P_VOR2	109018
#define	P11_SCL_IKUSELECTORL_R_ADF1	109019
#define	P11_SCL_IKUSELECTORL_R_ADF2	109020
#define	P11_SCL_IKUSELECTORL_R_ARK1	109021
#define	P11_SCL_IKUSELECTORL_R_ARK2	109022
#define	P11_SCL_IKUSELECTORL_R_VOR1	109023
#define	P11_SCL_IKUSELECTORL_R_VOR2	109024
#define	P11_SCL_IKUSELECTORR_D_ADF1	109025
#define	P11_SCL_IKUSELECTORR_D_ADF2	109026
#define	P11_SCL_IKUSELECTORR_D_ARK1	109027
#define	P11_SCL_IKUSELECTORR_D_ARK2	109028
#define	P11_SCL_IKUSELECTORR_D_VOR1	109029
#define	P11_SCL_IKUSELECTORR_D_VOR2	109030
#define	P11_SCL_IKUSELECTORR_M_ADF1	109031
#define	P11_SCL_IKUSELECTORR_M_ADF2	109032
#define	P11_SCL_IKUSELECTORR_M_ARK1	109033
#define	P11_SCL_IKUSELECTORR_M_ARK2	109034
#define	P11_SCL_IKUSELECTORR_M_VOR1	109035
#define	P11_SCL_IKUSELECTORR_M_VOR2	109036
#define	P11_SCL_IKUSELECTORR_P_ADF1	109037
#define	P11_SCL_IKUSELECTORR_P_ADF2	109038
#define	P11_SCL_IKUSELECTORR_P_ARK1	109039
#define	P11_SCL_IKUSELECTORR_P_ARK2	109040
#define	P11_SCL_IKUSELECTORR_P_VOR1	109041
#define	P11_SCL_IKUSELECTORR_P_VOR2	109042
#define	P11_SCL_IKUSELECTORR_R_ADF1	109043
#define	P11_SCL_IKUSELECTORR_R_ADF2	109044
#define	P11_SCL_IKUSELECTORR_R_ARK1	109045
#define	P11_SCL_IKUSELECTORR_R_ARK2	109046
#define	P11_SCL_IKUSELECTORR_R_VOR1	109047
#define	P11_SCL_IKUSELECTORR_R_VOR2	109048
#define	P11_SCL_IKU_D	109049
#define	P11_SCL_IKU_M	109050
#define	P11_SCL_IKU_P	109051
#define	P11_SCL_IKU_R	109052
#define	P11_KNB07_D_00	113001
#define	P11_KNB07_D_01	113002
#define	P11_KNB07_D_02	113003
#define	P11_KNB07_D_03	113004
#define	P11_KNB07_M_00	113005
#define	P11_KNB07_M_01	113006
#define	P11_KNB07_M_02	113007
#define	P11_KNB07_M_03	113008
#define	P11_KNB07_P_00	113009
#define	P11_KNB07_P_01	113010
#define	P11_KNB07_P_02	113011
#define	P11_KNB07_P_03	113012
#define	P11_KNB07_R_00	113013
#define	P11_KNB07_R_01	113014
#define	P11_KNB07_R_02	113015
#define	P11_KNB07_R_03	113016
#define	P11_KNB08_D_00	113017
#define	P11_KNB08_D_01	113018
#define	P11_KNB08_D_02	113019
#define	P11_KNB08_D_03	113020
#define	P11_KNB08_M_00	113021
#define	P11_KNB08_M_01	113022
#define	P11_KNB08_M_02	113023
#define	P11_KNB08_M_03	113024
#define	P11_KNB08_P_00	113025
#define	P11_KNB08_P_01	113026
#define	P11_KNB08_P_02	113027
#define	P11_KNB08_P_03	113028
#define	P11_KNB08_R_00	113029
#define	P11_KNB08_R_01	113030
#define	P11_KNB08_R_02	113031
#define	P11_KNB08_R_03	113032
#define	P12_COV_KPPMS1INTL_D	121001
#define	P12_COV_KPPMS1INTL_M	121002
#define	P12_COV_KPPMS1INTL_P	121003
#define	P12_COV_KPPMS1INTL_R	121004
#define	P12_COV_KPPMS1SPSPOT1_D	121005
#define	P12_COV_KPPMS1SPSPOT1_M	121006
#define	P12_COV_KPPMS1SPSPOT1_P	121007
#define	P12_COV_KPPMS1SPSPOT1_R	121008
#define	P12_COV_KPPMS1SPSPOT2_D	121009
#define	P12_COV_KPPMS1SPSPOT2_M	121010
#define	P12_COV_KPPMS1SPSPOT2_P	121011
#define	P12_COV_KPPMS1SPSPOT2_R	121012
#define	P12_NDL_KPPMS1HDG_D	125001
#define	P12_NDL_KPPMS1HDG_M	125002
#define	P12_NDL_KPPMS1HDG_P	125003
#define	P12_NDL_KPPMS1HDG_R	125004
#define	P12_NDL_KPPMS1ILSCOURSE_D	125005
#define	P12_NDL_KPPMS1ILSCOURSE_M	125006
#define	P12_NDL_KPPMS1ILSCOURSE_P	125007
#define	P12_NDL_KPPMS1ILSCOURSE_R	125008
#define	P12_NDL_KPPMS1ILSGLIDE_D	125009
#define	P12_NDL_KPPMS1ILSGLIDE_M	125010
#define	P12_NDL_KPPMS1ILSGLIDE_P	125011
#define	P12_NDL_KPPMS1ILSGLIDE_R	125012
#define	P12_ALPHA_KPPMS1	129001
#define	P12_BACKGROUND_D	133001
#define	P12_BACKGROUND_M	133002
#define	P12_BACKGROUND_P	133003
#define	P12_BACKGROUND_R	133004
#define	P12_BLK_KPPMS1COURSE_D	137001
#define	P12_BLK_KPPMS1COURSE_M	137002
#define	P12_BLK_KPPMS1COURSE_P	137003
#define	P12_BLK_KPPMS1COURSE_R	137004
#define	P12_BLK_KPPMS1GLIDE_D	137005
#define	P12_BLK_KPPMS1GLIDE_M	137006
#define	P12_BLK_KPPMS1GLIDE_P	137007
#define	P12_BLK_KPPMS1GLIDE_R	137008
#define	P12_KNB_KPPMS1SP_D_00	141001
#define	P12_KNB_KPPMS1SP_D_01	141002
#define	P12_KNB_KPPMS1SP_D_02	141003
#define	P12_KNB_KPPMS1SP_D_03	141004
#define	P12_KNB_KPPMS1SP_D_04	141005
#define	P12_KNB_KPPMS1SP_D_05	141006
#define	P12_KNB_KPPMS1SP_D_06	141007
#define	P12_KNB_KPPMS1SP_D_07	141008
#define	P12_KNB_KPPMS1SP_D_08	141009
#define	P12_KNB_KPPMS1SP_D_09	141010
#define	P12_KNB_KPPMS1SP_D_10	141011
#define	P12_KNB_KPPMS1SP_D_11	141012
#define	P12_KNB_KPPMS1SP_D_12	141013
#define	P12_KNB_KPPMS1SP_D_13	141014
#define	P12_KNB_KPPMS1SP_D_14	141015
#define	P12_KNB_KPPMS1SP_D_15	141016
#define	P12_KNB_KPPMS1SP_D_16	141017
#define	P12_KNB_KPPMS1SP_D_17	141018
#define	P12_KNB_KPPMS1SP_D_18	141019
#define	P12_KNB_KPPMS1SP_D_19	141020
#define	P12_KNB_KPPMS1SP_M_00	141021
#define	P12_KNB_KPPMS1SP_M_01	141022
#define	P12_KNB_KPPMS1SP_M_02	141023
#define	P12_KNB_KPPMS1SP_M_03	141024
#define	P12_KNB_KPPMS1SP_M_04	141025
#define	P12_KNB_KPPMS1SP_M_05	141026
#define	P12_KNB_KPPMS1SP_M_06	141027
#define	P12_KNB_KPPMS1SP_M_07	141028
#define	P12_KNB_KPPMS1SP_M_08	141029
#define	P12_KNB_KPPMS1SP_M_09	141030
#define	P12_KNB_KPPMS1SP_M_10	141031
#define	P12_KNB_KPPMS1SP_M_11	141032
#define	P12_KNB_KPPMS1SP_M_12	141033
#define	P12_KNB_KPPMS1SP_M_13	141034
#define	P12_KNB_KPPMS1SP_M_14	141035
#define	P12_KNB_KPPMS1SP_M_15	141036
#define	P12_KNB_KPPMS1SP_M_16	141037
#define	P12_KNB_KPPMS1SP_M_17	141038
#define	P12_KNB_KPPMS1SP_M_18	141039
#define	P12_KNB_KPPMS1SP_M_19	141040
#define	P12_KNB_KPPMS1SP_P_00	141041
#define	P12_KNB_KPPMS1SP_P_01	141042
#define	P12_KNB_KPPMS1SP_P_02	141043
#define	P12_KNB_KPPMS1SP_P_03	141044
#define	P12_KNB_KPPMS1SP_P_04	141045
#define	P12_KNB_KPPMS1SP_P_05	141046
#define	P12_KNB_KPPMS1SP_P_06	141047
#define	P12_KNB_KPPMS1SP_P_07	141048
#define	P12_KNB_KPPMS1SP_P_08	141049
#define	P12_KNB_KPPMS1SP_P_09	141050
#define	P12_KNB_KPPMS1SP_P_10	141051
#define	P12_KNB_KPPMS1SP_P_11	141052
#define	P12_KNB_KPPMS1SP_P_12	141053
#define	P12_KNB_KPPMS1SP_P_13	141054
#define	P12_KNB_KPPMS1SP_P_14	141055
#define	P12_KNB_KPPMS1SP_P_15	141056
#define	P12_KNB_KPPMS1SP_P_16	141057
#define	P12_KNB_KPPMS1SP_P_17	141058
#define	P12_KNB_KPPMS1SP_P_18	141059
#define	P12_KNB_KPPMS1SP_P_19	141060
#define	P12_KNB_KPPMS1SP_R_00	141061
#define	P12_KNB_KPPMS1SP_R_01	141062
#define	P12_KNB_KPPMS1SP_R_02	141063
#define	P12_KNB_KPPMS1SP_R_03	141064
#define	P12_KNB_KPPMS1SP_R_04	141065
#define	P12_KNB_KPPMS1SP_R_05	141066
#define	P12_KNB_KPPMS1SP_R_06	141067
#define	P12_KNB_KPPMS1SP_R_07	141068
#define	P12_KNB_KPPMS1SP_R_08	141069
#define	P12_KNB_KPPMS1SP_R_09	141070
#define	P12_KNB_KPPMS1SP_R_10	141071
#define	P12_KNB_KPPMS1SP_R_11	141072
#define	P12_KNB_KPPMS1SP_R_12	141073
#define	P12_KNB_KPPMS1SP_R_13	141074
#define	P12_KNB_KPPMS1SP_R_14	141075
#define	P12_KNB_KPPMS1SP_R_15	141076
#define	P12_KNB_KPPMS1SP_R_16	141077
#define	P12_KNB_KPPMS1SP_R_17	141078
#define	P12_KNB_KPPMS1SP_R_18	141079
#define	P12_KNB_KPPMS1SP_R_19	141080
#define	P12_SCL_KPPMS1HDG_D	145001
#define	P12_SCL_KPPMS1HDG_M	145002
#define	P12_SCL_KPPMS1HDG_P	145003
#define	P12_SCL_KPPMS1HDG_R	145004
#define	P12_SCL_KPPMS1SP_D	145005
#define	P12_SCL_KPPMS1SP_D_MASK	145006
#define	P12_SCL_KPPMS1SP_M	145007
#define	P12_SCL_KPPMS1SP_M_MASK	145008
#define	P12_SCL_KPPMS1SP_P	145009
#define	P12_SCL_KPPMS1SP_P_MASK	145010
#define	P12_SCL_KPPMS1SP_R	145011
#define	P12_SCL_KPPMS1SP_R_MASK	145012
#define	P10_COV_ASPDALTSPSPOT3_D	153001
#define	P10_COV_ASPDALTSPSPOT3_M	153002
#define	P10_COV_ASPDALTSPSPOT3_P	153003
#define	P10_COV_ASPDALTSPSPOT3_R	153004
#define	P10_COV_ASPDALTSPSPOT4_D	153005
#define	P10_COV_ASPDALTSPSPOT4_M	153006
#define	P10_COV_ASPDALTSPSPOT4_P	153007
#define	P10_COV_ASPDALTSPSPOT4_R	153008
#define	P10_COV_UVID_D	153009
#define	P10_COV_UVID_M	153010
#define	P10_COV_UVID_P	153011
#define	P10_COV_UVID_R	153012
#define	P10_MOV_ALTIMPRESS100_D	157001
#define	P10_MOV_ALTIMPRESS100_D_MASK	157002
#define	P10_MOV_ALTIMPRESS100_P	157003
#define	P10_MOV_ALTIMPRESS100_P_MASK	157004
#define	P10_MOV_ALTIMPRESS100_R	157005
#define	P10_MOV_ALTIMPRESS100_R_MASK	157006
#define	P10_MOV_ALTIMPRESS10_D	157007
#define	P10_MOV_ALTIMPRESS10_D_MASK	157008
#define	P10_MOV_ALTIMPRESS10_P	157009
#define	P10_MOV_ALTIMPRESS10_P_MASK	157010
#define	P10_MOV_ALTIMPRESS10_R	157011
#define	P10_MOV_ALTIMPRESS10_R_MASK	157012
#define	P10_MOV_ALTIMPRESS1_D	157013
#define	P10_MOV_ALTIMPRESS1_D_MASK	157014
#define	P10_MOV_ALTIMPRESS1_P	157015
#define	P10_MOV_ALTIMPRESS1_P_MASK	157016
#define	P10_MOV_ALTIMPRESS1_R	157017
#define	P10_MOV_ALTIMPRESS1_R_MASK	157018
#define	P10_MOV_UVID1_D	157019
#define	P10_MOV_UVID1_D_MASK	157020
#define	P10_MOV_UVID1_M	157021
#define	P10_MOV_UVID1_M_MASK	157022
#define	P10_MOV_UVID1_P	157023
#define	P10_MOV_UVID1_P_MASK	157024
#define	P10_MOV_UVID1_R	157025
#define	P10_MOV_UVID1_R_MASK	157026
#define	P10_MOV_UVID2_D	157027
#define	P10_MOV_UVID2_D_MASK	157028
#define	P10_MOV_UVID2_M	157029
#define	P10_MOV_UVID2_M_MASK	157030
#define	P10_MOV_UVID2_P	157031
#define	P10_MOV_UVID2_P_MASK	157032
#define	P10_MOV_UVID2_R	157033
#define	P10_MOV_UVID2_R_MASK	157034
#define	P10_MOV_UVID3_D	157035
#define	P10_MOV_UVID3_D_MASK	157036
#define	P10_MOV_UVID3_M	157037
#define	P10_MOV_UVID3_M_MASK	157038
#define	P10_MOV_UVID3_P	157039
#define	P10_MOV_UVID3_P_MASK	157040
#define	P10_MOV_UVID3_R	157041
#define	P10_MOV_UVID3_R_MASK	157042
#define	P10_MOV_UVID4_D	157043
#define	P10_MOV_UVID4_D_MASK	157044
#define	P10_MOV_UVID4_M	157045
#define	P10_MOV_UVID4_M_MASK	157046
#define	P10_MOV_UVID4_P	157047
#define	P10_MOV_UVID4_P_MASK	157048
#define	P10_MOV_UVID4_R	157049
#define	P10_MOV_UVID4_R_MASK	157050
#define	P10_NDL_UVID_D	161001
#define	P10_NDL_UVID_M	161002
#define	P10_NDL_UVID_P	161003
#define	P10_NDL_UVID_R	161004
#define	P10_ALPHA_UVID	165001
#define	P10_BACKGROUND_D	169001
#define	P10_BACKGROUND_M	169002
#define	P10_BACKGROUND_P	169003
#define	P10_BACKGROUND_R	169004
#define	P10_SCL_UVIDINTL_D	173001
#define	P10_SCL_UVIDINTL_M	173002
#define	P10_SCL_UVIDINTL_P	173003
#define	P10_SCL_UVIDINTL_R	173004
#define	P16_COV_ASPDALTSPSPOT1_D	181001
#define	P16_COV_ASPDALTSPSPOT1_M	181002
#define	P16_COV_ASPDALTSPSPOT1_P	181003
#define	P16_COV_ASPDALTSPSPOT1_R	181004
#define	P16_COV_ASPDALTSPSPOT2_D	181005
#define	P16_COV_ASPDALTSPSPOT2_M	181006
#define	P16_COV_ASPDALTSPSPOT2_P	181007
#define	P16_COV_ASPDALTSPSPOT2_R	181008
#define	P16_COV_KUS1_D	181009
#define	P16_COV_KUS1_M	181010
#define	P16_COV_KUS1_P	181011
#define	P16_COV_KUS1_R	181012
#define	P16_NDL_KUS1IASEN_D	185001
#define	P16_NDL_KUS1IASEN_M	185002
#define	P16_NDL_KUS1IASEN_P	185003
#define	P16_NDL_KUS1IASEN_R	185004
#define	P16_NDL_KUS1IAS_D	185005
#define	P16_NDL_KUS1IAS_M	185006
#define	P16_NDL_KUS1IAS_P	185007
#define	P16_NDL_KUS1IAS_R	185008
#define	P16_NDL_KUS1TASEN_D	185009
#define	P16_NDL_KUS1TASEN_M	185010
#define	P16_NDL_KUS1TASEN_P	185011
#define	P16_NDL_KUS1TASEN_R	185012
#define	P16_NDL_KUS1TAS_D	185013
#define	P16_NDL_KUS1TAS_M	185014
#define	P16_NDL_KUS1TAS_P	185015
#define	P16_NDL_KUS1TAS_R	185016
#define	P16_BACKGROUND_D	189001
#define	P16_BACKGROUND_M	189002
#define	P16_BACKGROUND_P	189003
#define	P16_BACKGROUND_R	189004
#define	P16_SCL_KUS1INTL_D	193001
#define	P16_SCL_KUS1INTL_M	193002
#define	P16_SCL_KUS1INTL_P	193003
#define	P16_SCL_KUS1INTL_R	193004
#define	P17_COV_AGB1FLAG_D	201001
#define	P17_COV_AGB1FLAG_M	201002
#define	P17_COV_AGB1FLAG_P	201003
#define	P17_COV_AGB1FLAG_R	201004
#define	P17_COV_AGB1_D	201005
#define	P17_COV_AGB1_M	201006
#define	P17_COV_AGB1_P	201007
#define	P17_COV_AGB1_R	201008
#define	P17_COV_SPOT_D	201009
#define	P17_COV_SPOT_M	201010
#define	P17_COV_SPOT_P	201011
#define	P17_COV_SPOT_R	201012
#define	P17_MOV_AGB1PITCH_D	205001
#define	P17_MOV_AGB1PITCH_D_MASK	205002
#define	P17_MOV_AGB1PITCH_M	205003
#define	P17_MOV_AGB1PITCH_M_MASK	205004
#define	P17_MOV_AGB1PITCH_P	205005
#define	P17_MOV_AGB1PITCH_P_MASK	205006
#define	P17_MOV_AGB1PITCH_R	205007
#define	P17_MOV_AGB1PITCH_R_MASK	205008
#define	P17_NDL_AGB1BALL_D	209001
#define	P17_NDL_AGB1BALL_M	209002
#define	P17_NDL_AGB1BALL_P	209003
#define	P17_NDL_AGB1BALL_R	209004
#define	P17_NDL_AGB1FLAG_D	209005
#define	P17_NDL_AGB1FLAG_M	209006
#define	P17_NDL_AGB1FLAG_P	209007
#define	P17_NDL_AGB1FLAG_R	209008
#define	P17_NDL_AGB1PLANE_D	209009
#define	P17_NDL_AGB1PLANE_M	209010
#define	P17_NDL_AGB1PLANE_P	209011
#define	P17_NDL_AGB1PLANE_R	209012
#define	P17_ALPHA_AGB1	213001
#define	P17_BACKGROUND_D	217001
#define	P17_BACKGROUND_M	217002
#define	P17_BACKGROUND_P	217003
#define	P17_BACKGROUND_R	217004
#define	P17_KNB03_D	221001
#define	P17_KNB03_M	221002
#define	P17_KNB03_P	221003
#define	P17_KNB03_R	221004
#define	P17_KNB04_D	221005
#define	P17_KNB04_M	221006
#define	P17_KNB04_P	221007
#define	P17_KNB04_R	221008
#define	P18_COV_DA30A_D	229001
#define	P18_COV_DA30A_M	229002
#define	P18_COV_DA30A_P	229003
#define	P18_COV_DA30A_R	229004
#define	P18_COV_DA30B_D	229005
#define	P18_COV_DA30B_M	229006
#define	P18_COV_DA30B_P	229007
#define	P18_COV_DA30B_R	229008
#define	P18_NDL_DA30BALL_D	233001
#define	P18_NDL_DA30BALL_M	233002
#define	P18_NDL_DA30BALL_P	233003
#define	P18_NDL_DA30BALL_R	233004
#define	P18_NDL_DA30TURN_D	233005
#define	P18_NDL_DA30TURN_M	233006
#define	P18_NDL_DA30TURN_P	233007
#define	P18_NDL_DA30TURN_R	233008
#define	P18_NDL_DA30VS_D	233009
#define	P18_NDL_DA30VS_M	233010
#define	P18_NDL_DA30VS_P	233011
#define	P18_NDL_DA30VS_R	233012
#define	P18_BACKGROUND_D	237001
#define	P18_BACKGROUND_M	237002
#define	P18_BACKGROUND_P	237003
#define	P18_BACKGROUND_R	237004
#define	P19_BTN_CLCKL_D	245001
#define	P19_BTN_CLCKL_M	245002
#define	P19_BTN_CLCKL_P	245003
#define	P19_BTN_CLCKL_R	245004
#define	P19_BTN_CLCKR_D	245005
#define	P19_BTN_CLCKR_M	245006
#define	P19_BTN_CLCKR_P	245007
#define	P19_BTN_CLCKR_R	245008
#define	P19_NDL_CLOCKDWNSEC_D	249001
#define	P19_NDL_CLOCKDWNSEC_M	249002
#define	P19_NDL_CLOCKDWNSEC_P	249003
#define	P19_NDL_CLOCKDWNSEC_R	249004
#define	P19_NDL_CLOCKHRS_D	249005
#define	P19_NDL_CLOCKHRS_M	249006
#define	P19_NDL_CLOCKHRS_P	249007
#define	P19_NDL_CLOCKHRS_R	249008
#define	P19_NDL_CLOCKMIN_D	249009
#define	P19_NDL_CLOCKMIN_M	249010
#define	P19_NDL_CLOCKMIN_P	249011
#define	P19_NDL_CLOCKMIN_R	249012
#define	P19_NDL_CLOCKSEC_D	249013
#define	P19_NDL_CLOCKSEC_M	249014
#define	P19_NDL_CLOCKSEC_P	249015
#define	P19_NDL_CLOCKSEC_R	249016
#define	P19_NDL_CLOCKUPHRS_D	249017
#define	P19_NDL_CLOCKUPHRS_M	249018
#define	P19_NDL_CLOCKUPHRS_P	249019
#define	P19_NDL_CLOCKUPHRS_R	249020
#define	P19_NDL_CLOCKUPMIN_D	249021
#define	P19_NDL_CLOCKUPMIN_M	249022
#define	P19_NDL_CLOCKUPMIN_P	249023
#define	P19_NDL_CLOCKUPMIN_R	249024
#define	P19_BACKGROUND_D	253001
#define	P19_BACKGROUND_M	253002
#define	P19_BACKGROUND_P	253003
#define	P19_BACKGROUND_R	253004
#define	P19_BLK_ACHSMODE_D_00	257001
#define	P19_BLK_ACHSMODE_D_01	257002
#define	P19_BLK_ACHSMODE_D_02	257003
#define	P19_BLK_ACHSMODE_M_00	257004
#define	P19_BLK_ACHSMODE_M_01	257005
#define	P19_BLK_ACHSMODE_M_02	257006
#define	P19_BLK_ACHSMODE_P_00	257007
#define	P19_BLK_ACHSMODE_P_01	257008
#define	P19_BLK_ACHSMODE_P_02	257009
#define	P19_BLK_ACHSMODE_R_00	257010
#define	P19_BLK_ACHSMODE_R_01	257011
#define	P19_BLK_ACHSMODE_R_02	257012

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
