/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p0_size_pX.h"

#define	P0_AZS_AGBMANUAL_D_00	1001
#define	P0_AZS_AGBMANUAL_D_01	1002
#define	P0_AZS_AGBMANUAL_P_00	1003
#define	P0_AZS_AGBMANUAL_P_01	1004
#define	P0_AZS_APUVALVE_D_00	1005
#define	P0_AZS_APUVALVE_D_01	1006
#define	P0_AZS_APUVALVE_P_00	1007
#define	P0_AZS_APUVALVE_P_01	1008
#define	P0_AZS_AUTODEBRAKE_D_00	1009
#define	P0_AZS_AUTODEBRAKE_D_01	1010
#define	P0_AZS_AUTODEBRAKE_P_00	1011
#define	P0_AZS_AUTODEBRAKE_P_01	1012
#define	P0_AZS_EXITTABLO_D_00	1013
#define	P0_AZS_EXITTABLO_D_01	1014
#define	P0_AZS_EXITTABLO_P_00	1015
#define	P0_AZS_EXITTABLO_P_01	1016
#define	P0_AZS_FIREALARMSOUND_D_00	1017
#define	P0_AZS_FIREALARMSOUND_D_01	1018
#define	P0_AZS_FIREALARMSOUND_P_00	1019
#define	P0_AZS_FIREALARMSOUND_P_01	1020
#define	P0_AZS_FUELIND_D_00	1021
#define	P0_AZS_FUELIND_D_01	1022
#define	P0_AZS_FUELIND_D_02	1023
#define	P0_AZS_FUELIND_P_00	1024
#define	P0_AZS_FUELIND_P_01	1025
#define	P0_AZS_FUELIND_P_02	1026
#define	P0_AZS_GEARALARMSOUND_D_00	1027
#define	P0_AZS_GEARALARMSOUND_D_01	1028
#define	P0_AZS_GEARALARMSOUND_P_00	1029
#define	P0_AZS_GEARALARMSOUND_P_01	1030
#define	P0_AZS_PLAFONLIGHT_D_00	1031
#define	P0_AZS_PLAFONLIGHT_D_01	1032
#define	P0_AZS_PLAFONLIGHT_P_00	1033
#define	P0_AZS_PLAFONLIGHT_P_01	1034
#define	P0_AZS_REDLIGHT_D_00	1035
#define	P0_AZS_REDLIGHT_D_01	1036
#define	P0_AZS_REDLIGHT_P_00	1037
#define	P0_AZS_REDLIGHT_P_01	1038
#define	P0_AZS_TABLODAYNIGHT_D_00	1039
#define	P0_AZS_TABLODAYNIGHT_D_01	1040
#define	P0_AZS_TABLODAYNIGHT_P_00	1041
#define	P0_AZS_TABLODAYNIGHT_P_01	1042
#define	P0_BTN_ACHSLEFT_D_00	5001
#define	P0_BTN_ACHSLEFT_D_01	5002
#define	P0_BTN_ACHSLEFT_P_00	5003
#define	P0_BTN_ACHSLEFT_P_01	5004
#define	P0_BTN_ACHSRIGHT_D_00	5005
#define	P0_BTN_ACHSRIGHT_D_01	5006
#define	P0_BTN_ACHSRIGHT_P_00	5007
#define	P0_BTN_ACHSRIGHT_P_01	5008
#define	P0_BTN_AGBARRETAUXL_D_00	5009
#define	P0_BTN_AGBARRETAUXL_D_01	5010
#define	P0_BTN_AGBARRETAUXL_P_00	5011
#define	P0_BTN_AGBARRETAUXL_P_01	5012
#define	P0_BTN_AGBARRETMAIN_D_00	5013
#define	P0_BTN_AGBARRETMAIN_D_01	5014
#define	P0_BTN_AGBARRETMAIN_P_00	5015
#define	P0_BTN_AGBARRETMAIN_P_01	5016
#define	P0_BTN_FIRE1_D_00	5017
#define	P0_BTN_FIRE1_D_01	5018
#define	P0_BTN_FIRE1_P_00	5019
#define	P0_BTN_FIRE1_P_01	5020
#define	P0_BTN_FIRE2_D_00	5021
#define	P0_BTN_FIRE2_D_01	5022
#define	P0_BTN_FIRE2_P_00	5023
#define	P0_BTN_FIRE2_P_01	5024
#define	P0_BTN_FIRE3_D_00	5025
#define	P0_BTN_FIRE3_D_01	5026
#define	P0_BTN_FIRE3_P_00	5027
#define	P0_BTN_FIRE3_P_01	5028
#define	P0_BTN_FIRE4_D_00	5029
#define	P0_BTN_FIRE4_D_01	5030
#define	P0_BTN_FIRE4_P_00	5031
#define	P0_BTN_FIRE4_P_01	5032
#define	P0_BTN_FIRE5_D_00	5033
#define	P0_BTN_FIRE5_D_01	5034
#define	P0_BTN_FIRE5_P_00	5035
#define	P0_BTN_FIRE5_P_01	5036
#define	P0_BTN_FIRE6_D_00	5037
#define	P0_BTN_FIRE6_D_01	5038
#define	P0_BTN_FIRE6_P_00	5039
#define	P0_BTN_FIRE6_P_01	5040
#define	P0_BTN_FIRE7_D_00	5041
#define	P0_BTN_FIRE7_D_01	5042
#define	P0_BTN_FIRE7_P_00	5043
#define	P0_BTN_FIRE7_P_01	5044
#define	P0_BTN_FIRE8_D_00	5045
#define	P0_BTN_FIRE8_D_01	5046
#define	P0_BTN_FIRE8_P_00	5047
#define	P0_BTN_FIRE8_P_01	5048
#define	P0_BTN_FIRE9_D_00	5049
#define	P0_BTN_FIRE9_D_01	5050
#define	P0_BTN_FIRE9_P_00	5051
#define	P0_BTN_FIRE9_P_01	5052
#define	P0_BTN_GFORCERESET_D_00	5053
#define	P0_BTN_GFORCERESET_D_01	5054
#define	P0_BTN_GFORCERESET_P_00	5055
#define	P0_BTN_GFORCERESET_P_01	5056
#define	P0_BTN_LTSTEST_D_00	5057
#define	P0_BTN_LTSTEST_D_01	5058
#define	P0_BTN_LTSTEST_P_00	5059
#define	P0_BTN_LTSTEST_P_01	5060
#define	P0_COV_ACHSMINI_D	9001
#define	P0_COV_ACHSMINI_P	9002
#define	P0_COV_ACHS_D	9003
#define	P0_COV_ACHS_P	9004
#define	P0_COV_AGBAUXLBALL_D	9005
#define	P0_COV_AGBAUXLBALL_P	9006
#define	P0_COV_AGBAUXLFLAG_D	9007
#define	P0_COV_AGBAUXLFLAG_P	9008
#define	P0_COV_AGBAUXLRAIL_D	9009
#define	P0_COV_AGBAUXLRAIL_P	9010
#define	P0_COV_AGBMAINBALL_D	9011
#define	P0_COV_AGBMAINBALL_P	9012
#define	P0_COV_AGBMAINFLAG_D	9013
#define	P0_COV_AGBMAINFLAG_P	9014
#define	P0_COV_AGBMAINRAIL_D	9015
#define	P0_COV_AGBMAINRAIL_P	9016
#define	P0_COV_ALTIM_D	9017
#define	P0_COV_ALTIM_P	9018
#define	P0_COV_APUTEMP_D	9019
#define	P0_COV_APUTEMP_P	9020
#define	P0_COV_BRAKEEMERG_D	9021
#define	P0_COV_BRAKEEMERG_P	9022
#define	P0_COV_BRAKEMAIN_D	9023
#define	P0_COV_BRAKEMAIN_P	9024
#define	P0_COV_DA30BALL_D	9025
#define	P0_COV_DA30BALL_P	9026
#define	P0_COV_DA30_D	9027
#define	P0_COV_DA30_P	9028
#define	P0_COV_EMIENG1_D	9029
#define	P0_COV_EMIENG1_P	9030
#define	P0_COV_EMIENG2_D	9031
#define	P0_COV_EMIENG2_P	9032
#define	P0_COV_EMIENG3_D	9033
#define	P0_COV_EMIENG3_P	9034
#define	P0_COV_FLAPS_D	9035
#define	P0_COV_FLAPS_P	9036
#define	P0_COV_GFORCE_D	9037
#define	P0_COV_GFORCE_P	9038
#define	P0_COV_HTAIL_D	9039
#define	P0_COV_HTAIL_P	9040
#define	P0_COV_HYDROSYS_D	9041
#define	P0_COV_HYDROSYS_P	9042
#define	P0_COV_IKU_D	9043
#define	P0_COV_IKU_P	9044
#define	P0_COV_KUS_D	9045
#define	P0_COV_KUS_P	9046
#define	P0_COV_PPTIZ_D	9047
#define	P0_COV_PPTIZ_P	9048
#define	P0_COV_RPMENG1_D	9049
#define	P0_COV_RPMENG1_P	9050
#define	P0_COV_RPMENG2_D	9051
#define	P0_COV_RPMENG2_P	9052
#define	P0_COV_RPMENG3_D	9053
#define	P0_COV_RPMENG3_P	9054
#define	P0_COV_RV3M_D	9055
#define	P0_COV_RV3M_P	9056
#define	P0_COV_STARTER_D	9057
#define	P0_COV_STARTER_P	9058
#define	P0_COV_TEMPAIR_D	9059
#define	P0_COV_TEMPAIR_P	9060
#define	P0_COV_TEMPENG1_D	9061
#define	P0_COV_TEMPENG1_P	9062
#define	P0_COV_TEMPENG2_D	9063
#define	P0_COV_TEMPENG2_P	9064
#define	P0_COV_TEMPENG3_D	9065
#define	P0_COV_TEMPENG3_P	9066
#define	P0_LMP_01_D_00	13001
#define	P0_LMP_01_D_01	13002
#define	P0_LMP_01_D_02	13003
#define	P0_LMP_01_P_00	13004
#define	P0_LMP_01_P_01	13005
#define	P0_LMP_01_P_02	13006
#define	P0_LMP_02_D_00	13007
#define	P0_LMP_02_D_01	13008
#define	P0_LMP_02_D_02	13009
#define	P0_LMP_02_P_00	13010
#define	P0_LMP_02_P_01	13011
#define	P0_LMP_02_P_02	13012
#define	P0_LMP_03_D_00	13013
#define	P0_LMP_03_D_01	13014
#define	P0_LMP_03_D_02	13015
#define	P0_LMP_03_P_00	13016
#define	P0_LMP_03_P_01	13017
#define	P0_LMP_03_P_02	13018
#define	P0_LMP_04_D_00	13019
#define	P0_LMP_04_D_01	13020
#define	P0_LMP_04_D_02	13021
#define	P0_LMP_04_P_00	13022
#define	P0_LMP_04_P_01	13023
#define	P0_LMP_04_P_02	13024
#define	P0_LMP_05_D_00	13025
#define	P0_LMP_05_D_01	13026
#define	P0_LMP_05_D_02	13027
#define	P0_LMP_05_P_00	13028
#define	P0_LMP_05_P_01	13029
#define	P0_LMP_05_P_02	13030
#define	P0_LMP_06_D_00	13031
#define	P0_LMP_06_D_01	13032
#define	P0_LMP_06_D_02	13033
#define	P0_LMP_06_P_00	13034
#define	P0_LMP_06_P_01	13035
#define	P0_LMP_06_P_02	13036
#define	P0_LMP_07_D_00	13037
#define	P0_LMP_07_D_01	13038
#define	P0_LMP_07_D_02	13039
#define	P0_LMP_07_P_00	13040
#define	P0_LMP_07_P_01	13041
#define	P0_LMP_07_P_02	13042
#define	P0_LMP_08_D_00	13043
#define	P0_LMP_08_D_01	13044
#define	P0_LMP_08_D_02	13045
#define	P0_LMP_08_P_00	13046
#define	P0_LMP_08_P_01	13047
#define	P0_LMP_08_P_02	13048
#define	P0_LMP_09_D_00	13049
#define	P0_LMP_09_D_01	13050
#define	P0_LMP_09_D_02	13051
#define	P0_LMP_09_P_00	13052
#define	P0_LMP_09_P_01	13053
#define	P0_LMP_09_P_02	13054
#define	P0_LMP_10_D_00	13055
#define	P0_LMP_10_D_01	13056
#define	P0_LMP_10_D_02	13057
#define	P0_LMP_10_P_00	13058
#define	P0_LMP_10_P_01	13059
#define	P0_LMP_10_P_02	13060
#define	P0_LMP_11_D_00	13061
#define	P0_LMP_11_D_01	13062
#define	P0_LMP_11_D_02	13063
#define	P0_LMP_11_P_00	13064
#define	P0_LMP_11_P_01	13065
#define	P0_LMP_11_P_02	13066
#define	P0_LMP_12_D_00	13067
#define	P0_LMP_12_D_01	13068
#define	P0_LMP_12_D_02	13069
#define	P0_LMP_12_P_00	13070
#define	P0_LMP_12_P_01	13071
#define	P0_LMP_12_P_02	13072
#define	P0_LMP_13_D_00	13073
#define	P0_LMP_13_D_01	13074
#define	P0_LMP_13_D_02	13075
#define	P0_LMP_13_P_00	13076
#define	P0_LMP_13_P_01	13077
#define	P0_LMP_13_P_02	13078
#define	P0_LMP_RV3MDH_D_00	13079
#define	P0_LMP_RV3MDH_D_01	13080
#define	P0_LMP_RV3MDH_P_00	13081
#define	P0_LMP_RV3MDH_P_01	13082
#define	P0_MOV_AGBAUXLPITCH_D	17001
#define	P0_MOV_AGBAUXLPITCH_D_MASK	17002
#define	P0_MOV_AGBAUXLPITCH_P	17003
#define	P0_MOV_AGBAUXLPITCH_P_MASK	17004
#define	P0_MOV_AGBMAINPITCH_D	17005
#define	P0_MOV_AGBMAINPITCH_D_MASK	17006
#define	P0_MOV_AGBMAINPITCH_P	17007
#define	P0_MOV_AGBMAINPITCH_P_MASK	17008
#define	P0_MOV_ALTIM100_D	17009
#define	P0_MOV_ALTIM100_D_MASK	17010
#define	P0_MOV_ALTIM100_P	17011
#define	P0_MOV_ALTIM100_P_MASK	17012
#define	P0_MOV_ALTIM10K_D	17013
#define	P0_MOV_ALTIM10K_D_MASK	17014
#define	P0_MOV_ALTIM10K_P	17015
#define	P0_MOV_ALTIM10K_P_MASK	17016
#define	P0_MOV_ALTIM10_D	17017
#define	P0_MOV_ALTIM10_D_MASK	17018
#define	P0_MOV_ALTIM10_P	17019
#define	P0_MOV_ALTIM10_P_MASK	17020
#define	P0_MOV_ALTIM1K_D	17021
#define	P0_MOV_ALTIM1K_D_MASK	17022
#define	P0_MOV_ALTIM1K_P	17023
#define	P0_MOV_ALTIM1K_P_MASK	17024
#define	P0_MOV_ALTIMPRESS100_D	17025
#define	P0_MOV_ALTIMPRESS100_D_MASK	17026
#define	P0_MOV_ALTIMPRESS100_P	17027
#define	P0_MOV_ALTIMPRESS100_P_MASK	17028
#define	P0_MOV_ALTIMPRESS10_D	17029
#define	P0_MOV_ALTIMPRESS10_D_MASK	17030
#define	P0_MOV_ALTIMPRESS10_P	17031
#define	P0_MOV_ALTIMPRESS10_P_MASK	17032
#define	P0_MOV_ALTIMPRESS1_D	17033
#define	P0_MOV_ALTIMPRESS1_D_MASK	17034
#define	P0_MOV_ALTIMPRESS1_P	17035
#define	P0_MOV_ALTIMPRESS1_P_MASK	17036
#define	P0_MOV_IKUWHITE_D	17037
#define	P0_MOV_IKUWHITE_D_MASK	17038
#define	P0_MOV_IKUWHITE_P	17039
#define	P0_MOV_IKUWHITE_P_MASK	17040
#define	P0_MOV_IKUYELLOW_D	17041
#define	P0_MOV_IKUYELLOW_D_MASK	17042
#define	P0_MOV_IKUYELLOW_P	17043
#define	P0_MOV_IKUYELLOW_P_MASK	17044
#define	P0_NDL_ACHSHOURS_D	21001
#define	P0_NDL_ACHSHOURS_P	21002
#define	P0_NDL_ACHSMINIHOURS_D	21003
#define	P0_NDL_ACHSMINIHOURS_P	21004
#define	P0_NDL_ACHSMINIMIN_D	21005
#define	P0_NDL_ACHSMINIMIN_P	21006
#define	P0_NDL_ACHSMINISEC_D	21007
#define	P0_NDL_ACHSMINISEC_P	21008
#define	P0_NDL_ACHSMIN_D	21009
#define	P0_NDL_ACHSMIN_P	21010
#define	P0_NDL_ACHSSEC_D	21011
#define	P0_NDL_ACHSSEC_P	21012
#define	P0_NDL_AGBAUXLBALL_D	21013
#define	P0_NDL_AGBAUXLBALL_P	21014
#define	P0_NDL_AGBAUXLFLAG_D	21015
#define	P0_NDL_AGBAUXLFLAG_P	21016
#define	P0_NDL_AGBAUXLPLANE_D	21017
#define	P0_NDL_AGBAUXLPLANE_P	21018
#define	P0_NDL_AGBMAINBALL_D	21019
#define	P0_NDL_AGBMAINBALL_P	21020
#define	P0_NDL_AGBMAINFLAG_D	21021
#define	P0_NDL_AGBMAINFLAG_P	21022
#define	P0_NDL_AGBMAINPLANE_D	21023
#define	P0_NDL_AGBMAINPLANE_P	21024
#define	P0_NDL_ALTIM_D	21025
#define	P0_NDL_ALTIM_P	21026
#define	P0_NDL_APUTEMP_D	21027
#define	P0_NDL_APUTEMP_P	21028
#define	P0_NDL_BRAKEEMERGLEFT_D	21029
#define	P0_NDL_BRAKEEMERGLEFT_P	21030
#define	P0_NDL_BRAKEEMERGRIGHT_D	21031
#define	P0_NDL_BRAKEEMERGRIGHT_P	21032
#define	P0_NDL_BRAKEMAINLEFT_D	21033
#define	P0_NDL_BRAKEMAINLEFT_P	21034
#define	P0_NDL_BRAKEMAINRIGHT_D	21035
#define	P0_NDL_BRAKEMAINRIGHT_P	21036
#define	P0_NDL_DA30BALL_D	21037
#define	P0_NDL_DA30BALL_P	21038
#define	P0_NDL_DA30TURN_D	21039
#define	P0_NDL_DA30TURN_P	21040
#define	P0_NDL_DA30VSI_D	21041
#define	P0_NDL_DA30VSI_P	21042
#define	P0_NDL_EMIENG1FUELPSI_D	21043
#define	P0_NDL_EMIENG1FUELPSI_P	21044
#define	P0_NDL_EMIENG1OILPSI_D	21045
#define	P0_NDL_EMIENG1OILPSI_P	21046
#define	P0_NDL_EMIENG1OILTEMP_D	21047
#define	P0_NDL_EMIENG1OILTEMP_P	21048
#define	P0_NDL_EMIENG2FUELPSI_D	21049
#define	P0_NDL_EMIENG2FUELPSI_P	21050
#define	P0_NDL_EMIENG2OILPSI_D	21051
#define	P0_NDL_EMIENG2OILPSI_P	21052
#define	P0_NDL_EMIENG2OILTEMP_D	21053
#define	P0_NDL_EMIENG2OILTEMP_P	21054
#define	P0_NDL_EMIENG3FUELPSI_D	21055
#define	P0_NDL_EMIENG3FUELPSI_P	21056
#define	P0_NDL_EMIENG3OILPSI_D	21057
#define	P0_NDL_EMIENG3OILPSI_P	21058
#define	P0_NDL_EMIENG3OILTEMP_D	21059
#define	P0_NDL_EMIENG3OILTEMP_P	21060
#define	P0_NDL_FLAPS_D	21061
#define	P0_NDL_FLAPS_P	21062
#define	P0_NDL_GFORCEMAX_D	21063
#define	P0_NDL_GFORCEMAX_P	21064
#define	P0_NDL_GFORCEMIN_D	21065
#define	P0_NDL_GFORCEMIN_P	21066
#define	P0_NDL_GFORCE_D	21067
#define	P0_NDL_GFORCE_P	21068
#define	P0_NDL_HTAIL_D	21069
#define	P0_NDL_HTAIL_P	21070
#define	P0_NDL_HYDROSYSEMERG_D	21071
#define	P0_NDL_HYDROSYSEMERG_P	21072
#define	P0_NDL_HYDROSYSMAIN_D	21073
#define	P0_NDL_HYDROSYSMAIN_P	21074
#define	P0_NDL_IKUSCALE_D	21075
#define	P0_NDL_IKUSCALE_P	21076
#define	P0_NDL_IKUWHITE_D	21077
#define	P0_NDL_IKUWHITE_P	21078
#define	P0_NDL_IKUYELLOW_D	21079
#define	P0_NDL_IKUYELLOW_P	21080
#define	P0_NDL_KPPMSHDG_D	21081
#define	P0_NDL_KPPMSHDG_P	21082
#define	P0_NDL_KPPMSSCALE_D	21083
#define	P0_NDL_KPPMSSCALE_P	21084
#define	P0_NDL_KUSIAS_D	21085
#define	P0_NDL_KUSIAS_P	21086
#define	P0_NDL_KUSTAS_D	21087
#define	P0_NDL_KUSTAS_P	21088
#define	P0_NDL_PPTIZ_D	21089
#define	P0_NDL_PPTIZ_P	21090
#define	P0_NDL_RPMENG1N1_D	21091
#define	P0_NDL_RPMENG1N1_P	21092
#define	P0_NDL_RPMENG1N2_D	21093
#define	P0_NDL_RPMENG1N2_P	21094
#define	P0_NDL_RPMENG2N1_D	21095
#define	P0_NDL_RPMENG2N1_P	21096
#define	P0_NDL_RPMENG2N2_D	21097
#define	P0_NDL_RPMENG2N2_P	21098
#define	P0_NDL_RPMENG3N1_D	21099
#define	P0_NDL_RPMENG3N1_P	21100
#define	P0_NDL_RPMENG3N2_D	21101
#define	P0_NDL_RPMENG3N2_P	21102
#define	P0_NDL_RV3MDH_D	21103
#define	P0_NDL_RV3MDH_P	21104
#define	P0_NDL_RV3MRADALT_D	21105
#define	P0_NDL_RV3MRADALT_P	21106
#define	P0_NDL_STARTER_D	21107
#define	P0_NDL_STARTER_P	21108
#define	P0_NDL_TEMPAIR_D	21109
#define	P0_NDL_TEMPAIR_P	21110
#define	P0_NDL_TEMPENG1_D	21111
#define	P0_NDL_TEMPENG1_P	21112
#define	P0_NDL_TEMPENG2_D	21113
#define	P0_NDL_TEMPENG2_P	21114
#define	P0_NDL_TEMPENG3_D	21115
#define	P0_NDL_TEMPENG3_P	21116
#define	P0_SLD_KPPMSILSCOURSE_D	25001
#define	P0_SLD_KPPMSILSCOURSE_P	25002
#define	P0_SLD_KPPMSILSGLIDE_D	25003
#define	P0_SLD_KPPMSILSGLIDE_P	25004
#define	P0_TBL_01_D_00	29001
#define	P0_TBL_01_D_01	29002
#define	P0_TBL_01_D_02	29003
#define	P0_TBL_01_P_00	29004
#define	P0_TBL_01_P_01	29005
#define	P0_TBL_01_P_02	29006
#define	P0_TBL_02_D_00	29007
#define	P0_TBL_02_D_01	29008
#define	P0_TBL_02_D_02	29009
#define	P0_TBL_02_P_00	29010
#define	P0_TBL_02_P_01	29011
#define	P0_TBL_02_P_02	29012
#define	P0_TBL_03_D_00	29013
#define	P0_TBL_03_D_01	29014
#define	P0_TBL_03_D_02	29015
#define	P0_TBL_03_P_00	29016
#define	P0_TBL_03_P_01	29017
#define	P0_TBL_03_P_02	29018
#define	P0_TBL_04_D_00	29019
#define	P0_TBL_04_D_01	29020
#define	P0_TBL_04_D_02	29021
#define	P0_TBL_04_P_00	29022
#define	P0_TBL_04_P_01	29023
#define	P0_TBL_04_P_02	29024
#define	P0_TBL_05_D_00	29025
#define	P0_TBL_05_D_01	29026
#define	P0_TBL_05_D_02	29027
#define	P0_TBL_05_P_00	29028
#define	P0_TBL_05_P_01	29029
#define	P0_TBL_05_P_02	29030
#define	P0_TBL_06_D_00	29031
#define	P0_TBL_06_D_01	29032
#define	P0_TBL_06_D_02	29033
#define	P0_TBL_06_P_00	29034
#define	P0_TBL_06_P_01	29035
#define	P0_TBL_06_P_02	29036
#define	P0_TBL_07_D_00	29037
#define	P0_TBL_07_D_01	29038
#define	P0_TBL_07_D_02	29039
#define	P0_TBL_07_P_00	29040
#define	P0_TBL_07_P_01	29041
#define	P0_TBL_07_P_02	29042
#define	P0_TBL_08_D_00	29043
#define	P0_TBL_08_D_01	29044
#define	P0_TBL_08_D_02	29045
#define	P0_TBL_08_P_00	29046
#define	P0_TBL_08_P_01	29047
#define	P0_TBL_08_P_02	29048
#define	P0_TBL_09_D_00	29049
#define	P0_TBL_09_D_01	29050
#define	P0_TBL_09_D_02	29051
#define	P0_TBL_09_P_00	29052
#define	P0_TBL_09_P_01	29053
#define	P0_TBL_09_P_02	29054
#define	P0_TBL_10_D_00	33001
#define	P0_TBL_10_D_01	33002
#define	P0_TBL_10_D_02	33003
#define	P0_TBL_10_P_00	33004
#define	P0_TBL_10_P_01	33005
#define	P0_TBL_10_P_02	33006
#define	P0_TBL_11_D_00	33007
#define	P0_TBL_11_D_01	33008
#define	P0_TBL_11_D_02	33009
#define	P0_TBL_11_P_00	33010
#define	P0_TBL_11_P_01	33011
#define	P0_TBL_11_P_02	33012
#define	P0_TBL_12_D_00	33013
#define	P0_TBL_12_D_01	33014
#define	P0_TBL_12_D_02	33015
#define	P0_TBL_12_P_00	33016
#define	P0_TBL_12_P_01	33017
#define	P0_TBL_12_P_02	33018
#define	P0_TBL_13_D_00	33019
#define	P0_TBL_13_D_01	33020
#define	P0_TBL_13_D_02	33021
#define	P0_TBL_13_P_00	33022
#define	P0_TBL_13_P_01	33023
#define	P0_TBL_13_P_02	33024
#define	P0_TBL_14_D_00	33025
#define	P0_TBL_14_D_01	33026
#define	P0_TBL_14_D_02	33027
#define	P0_TBL_14_P_00	33028
#define	P0_TBL_14_P_01	33029
#define	P0_TBL_14_P_02	33030
#define	P0_TBL_15_D_00	33031
#define	P0_TBL_15_D_01	33032
#define	P0_TBL_15_D_02	33033
#define	P0_TBL_15_P_00	33034
#define	P0_TBL_15_P_01	33035
#define	P0_TBL_15_P_02	33036
#define	P0_TBL_16_D_00	33037
#define	P0_TBL_16_D_01	33038
#define	P0_TBL_16_D_02	33039
#define	P0_TBL_16_P_00	33040
#define	P0_TBL_16_P_01	33041
#define	P0_TBL_16_P_02	33042
#define	P0_TBL_17_D_00	33043
#define	P0_TBL_17_D_01	33044
#define	P0_TBL_17_D_02	33045
#define	P0_TBL_17_P_00	33046
#define	P0_TBL_17_P_01	33047
#define	P0_TBL_17_P_02	33048
#define	P0_TBL_18_D_00	33049
#define	P0_TBL_18_D_01	33050
#define	P0_TBL_18_D_02	33051
#define	P0_TBL_18_P_00	33052
#define	P0_TBL_18_P_01	33053
#define	P0_TBL_18_P_02	33054
#define	P0_TBL_19_D_00	33055
#define	P0_TBL_19_D_01	33056
#define	P0_TBL_19_D_02	33057
#define	P0_TBL_19_P_00	33058
#define	P0_TBL_19_P_01	33059
#define	P0_TBL_19_P_02	33060
#define	P0_TBL_20_D_00	37001
#define	P0_TBL_20_D_01	37002
#define	P0_TBL_20_D_02	37003
#define	P0_TBL_20_P_00	37004
#define	P0_TBL_20_P_01	37005
#define	P0_TBL_20_P_02	37006
#define	P0_TBL_21_D_00	37007
#define	P0_TBL_21_D_01	37008
#define	P0_TBL_21_D_02	37009
#define	P0_TBL_21_P_00	37010
#define	P0_TBL_21_P_01	37011
#define	P0_TBL_21_P_02	37012
#define	P0_TBL_22_D_00	37013
#define	P0_TBL_22_D_01	37014
#define	P0_TBL_22_D_02	37015
#define	P0_TBL_22_P_00	37016
#define	P0_TBL_22_P_01	37017
#define	P0_TBL_22_P_02	37018
#define	P0_TBL_23_D_00	37019
#define	P0_TBL_23_D_01	37020
#define	P0_TBL_23_D_02	37021
#define	P0_TBL_23_P_00	37022
#define	P0_TBL_23_P_01	37023
#define	P0_TBL_23_P_02	37024
#define	P0_TBL_24_D_00	37025
#define	P0_TBL_24_D_01	37026
#define	P0_TBL_24_D_02	37027
#define	P0_TBL_24_P_00	37028
#define	P0_TBL_24_P_01	37029
#define	P0_TBL_24_P_02	37030
#define	P0_TBL_25_D_00	37031
#define	P0_TBL_25_D_01	37032
#define	P0_TBL_25_D_02	37033
#define	P0_TBL_25_P_00	37034
#define	P0_TBL_25_P_01	37035
#define	P0_TBL_25_P_02	37036
#define	P0_TBL_26_D_00	37037
#define	P0_TBL_26_D_01	37038
#define	P0_TBL_26_D_02	37039
#define	P0_TBL_26_P_00	37040
#define	P0_TBL_26_P_01	37041
#define	P0_TBL_26_P_02	37042
#define	P0_TBL_27_D_00	37043
#define	P0_TBL_27_D_01	37044
#define	P0_TBL_27_D_02	37045
#define	P0_TBL_27_P_00	37046
#define	P0_TBL_27_P_01	37047
#define	P0_TBL_27_P_02	37048
#define	P0_TBL_28_D_00	37049
#define	P0_TBL_28_D_01	37050
#define	P0_TBL_28_D_02	37051
#define	P0_TBL_28_P_00	37052
#define	P0_TBL_28_P_01	37053
#define	P0_TBL_28_P_02	37054
#define	P0_TBL_29_D_00	37055
#define	P0_TBL_29_D_01	37056
#define	P0_TBL_29_D_02	37057
#define	P0_TBL_29_P_00	37058
#define	P0_TBL_29_P_01	37059
#define	P0_TBL_29_P_02	37060
#define	P0_TBL_30_D_00	41001
#define	P0_TBL_30_D_01	41002
#define	P0_TBL_30_D_02	41003
#define	P0_TBL_30_P_00	41004
#define	P0_TBL_30_P_01	41005
#define	P0_TBL_30_P_02	41006
#define	P0_TBL_31_D_00	41007
#define	P0_TBL_31_D_01	41008
#define	P0_TBL_31_D_02	41009
#define	P0_TBL_31_P_00	41010
#define	P0_TBL_31_P_01	41011
#define	P0_TBL_31_P_02	41012
#define	P0_TBL_32_D_00	41013
#define	P0_TBL_32_D_01	41014
#define	P0_TBL_32_D_02	41015
#define	P0_TBL_32_P_00	41016
#define	P0_TBL_32_P_01	41017
#define	P0_TBL_32_P_02	41018
#define	P0_TBL_33_D_00	41019
#define	P0_TBL_33_D_01	41020
#define	P0_TBL_33_D_02	41021
#define	P0_TBL_33_P_00	41022
#define	P0_TBL_33_P_01	41023
#define	P0_TBL_33_P_02	41024
#define	P0_TBL_34_D_00	41025
#define	P0_TBL_34_D_01	41026
#define	P0_TBL_34_D_02	41027
#define	P0_TBL_34_P_00	41028
#define	P0_TBL_34_P_01	41029
#define	P0_TBL_34_P_02	41030
#define	P0_TBL_35_D_00	41031
#define	P0_TBL_35_D_01	41032
#define	P0_TBL_35_D_02	41033
#define	P0_TBL_35_P_00	41034
#define	P0_TBL_35_P_01	41035
#define	P0_TBL_35_P_02	41036
#define	P0_TBL_36_D_00	41037
#define	P0_TBL_36_D_01	41038
#define	P0_TBL_36_D_02	41039
#define	P0_TBL_36_P_00	41040
#define	P0_TBL_36_P_01	41041
#define	P0_TBL_36_P_02	41042
#define	P0_TBL_37_D_00	41043
#define	P0_TBL_37_D_01	41044
#define	P0_TBL_37_D_02	41045
#define	P0_TBL_37_P_00	41046
#define	P0_TBL_37_P_01	41047
#define	P0_TBL_37_P_02	41048
#define	P0_TBL_GEAR1_D_00	45001
#define	P0_TBL_GEAR1_D_01	45002
#define	P0_TBL_GEAR1_D_02	45003
#define	P0_TBL_GEAR1_P_00	45004
#define	P0_TBL_GEAR1_P_01	45005
#define	P0_TBL_GEAR1_P_02	45006
#define	P0_TBL_GEAR2_D_00	45007
#define	P0_TBL_GEAR2_D_01	45008
#define	P0_TBL_GEAR2_D_02	45009
#define	P0_TBL_GEAR2_P_00	45010
#define	P0_TBL_GEAR2_P_01	45011
#define	P0_TBL_GEAR2_P_02	45012
#define	P0_TBL_GEAR3_D_00	45013
#define	P0_TBL_GEAR3_D_01	45014
#define	P0_TBL_GEAR3_D_02	45015
#define	P0_TBL_GEAR3_P_00	45016
#define	P0_TBL_GEAR3_P_01	45017
#define	P0_TBL_GEAR3_P_02	45018
#define	P0_TBL_GEAR4_D_00	45019
#define	P0_TBL_GEAR4_D_01	45020
#define	P0_TBL_GEAR4_D_02	45021
#define	P0_TBL_GEAR4_P_00	45022
#define	P0_TBL_GEAR4_P_01	45023
#define	P0_TBL_GEAR4_P_02	45024
#define	P0_TBL_GEAR5_D_00	45025
#define	P0_TBL_GEAR5_D_01	45026
#define	P0_TBL_GEAR5_D_02	45027
#define	P0_TBL_GEAR5_P_00	45028
#define	P0_TBL_GEAR5_P_01	45029
#define	P0_TBL_GEAR5_P_02	45030
#define	P0_TBL_GEAR6_D_00	45031
#define	P0_TBL_GEAR6_D_01	45032
#define	P0_TBL_GEAR6_D_02	45033
#define	P0_TBL_GEAR6_P_00	45034
#define	P0_TBL_GEAR6_P_01	45035
#define	P0_TBL_GEAR6_P_02	45036
#define	P0_TBL_GEAR7_D_00	45037
#define	P0_TBL_GEAR7_D_01	45038
#define	P0_TBL_GEAR7_D_02	45039
#define	P0_TBL_GEAR7_P_00	45040
#define	P0_TBL_GEAR7_P_01	45041
#define	P0_TBL_GEAR7_P_02	45042
#define	P0_TBL_GEAR8_D_00	45043
#define	P0_TBL_GEAR8_D_01	45044
#define	P0_TBL_GEAR8_D_02	45045
#define	P0_TBL_GEAR8_P_00	45046
#define	P0_TBL_GEAR8_P_01	45047
#define	P0_TBL_GEAR8_P_02	45048
#define	P0_ALPHA_AGB	49001
#define	P0_ALPHA_KPPMS	49003
#define	P0_BACKGROUND1	53001
#define	P0_BACKGROUND1_D	53003
#define	P0_BACKGROUND1_P	53004
#define	P0_BACKGROUND2	53005
#define	P0_BACKGROUND2_D	53007
#define	P0_BACKGROUND2_P	53008
#define	P0_BACKGROUND3	53009
#define	P0_BACKGROUND3_D	53011
#define	P0_BACKGROUND3_P	53012
#define	P0_BACKGROUND4	53013
#define	P0_BACKGROUND4_D	53015
#define	P0_BACKGROUND4_P	53016
#define	P0_BACKGROUND5	53017
#define	P0_BACKGROUND5_D	53019
#define	P0_BACKGROUND5_P	53020
#define	P0_BACKGROUND6	53021
#define	P0_BACKGROUND6_D	53023
#define	P0_BACKGROUND6_P	53024
#define	P0_BLK_ACHSMODE_D_00	57001
#define	P0_BLK_ACHSMODE_D_01	57002
#define	P0_BLK_ACHSMODE_D_02	57003
#define	P0_BLK_ACHSMODE_P_00	57004
#define	P0_BLK_ACHSMODE_P_01	57005
#define	P0_BLK_ACHSMODE_P_02	57006
#define	P0_BLK_KPPMSCOURSE_D	57007
#define	P0_BLK_KPPMSCOURSE_P	57008
#define	P0_BLK_KPPMSGLIDESLOPE_D	57009
#define	P0_BLK_KPPMSGLIDESLOPE_P	57010
#define	P0_KNB_AGBAUXLPITCH_D_00	61001
#define	P0_KNB_AGBAUXLPITCH_D_01	61002
#define	P0_KNB_AGBAUXLPITCH_D_02	61003
#define	P0_KNB_AGBAUXLPITCH_D_03	61004
#define	P0_KNB_AGBAUXLPITCH_D_04	61005
#define	P0_KNB_AGBAUXLPITCH_D_05	61006
#define	P0_KNB_AGBAUXLPITCH_D_06	61007
#define	P0_KNB_AGBAUXLPITCH_D_07	61008
#define	P0_KNB_AGBAUXLPITCH_D_08	61009
#define	P0_KNB_AGBAUXLPITCH_D_09	61010
#define	P0_KNB_AGBAUXLPITCH_D_10	61011
#define	P0_KNB_AGBAUXLPITCH_D_11	61012
#define	P0_KNB_AGBAUXLPITCH_D_12	61013
#define	P0_KNB_AGBAUXLPITCH_D_13	61014
#define	P0_KNB_AGBAUXLPITCH_D_14	61015
#define	P0_KNB_AGBAUXLPITCH_D_15	61016
#define	P0_KNB_AGBAUXLPITCH_D_16	61017
#define	P0_KNB_AGBAUXLPITCH_D_17	61018
#define	P0_KNB_AGBAUXLPITCH_D_18	61019
#define	P0_KNB_AGBAUXLPITCH_D_19	61020
#define	P0_KNB_AGBAUXLPITCH_P_00	61021
#define	P0_KNB_AGBAUXLPITCH_P_01	61022
#define	P0_KNB_AGBAUXLPITCH_P_02	61023
#define	P0_KNB_AGBAUXLPITCH_P_03	61024
#define	P0_KNB_AGBAUXLPITCH_P_04	61025
#define	P0_KNB_AGBAUXLPITCH_P_05	61026
#define	P0_KNB_AGBAUXLPITCH_P_06	61027
#define	P0_KNB_AGBAUXLPITCH_P_07	61028
#define	P0_KNB_AGBAUXLPITCH_P_08	61029
#define	P0_KNB_AGBAUXLPITCH_P_09	61030
#define	P0_KNB_AGBAUXLPITCH_P_10	61031
#define	P0_KNB_AGBAUXLPITCH_P_11	61032
#define	P0_KNB_AGBAUXLPITCH_P_12	61033
#define	P0_KNB_AGBAUXLPITCH_P_13	61034
#define	P0_KNB_AGBAUXLPITCH_P_14	61035
#define	P0_KNB_AGBAUXLPITCH_P_15	61036
#define	P0_KNB_AGBAUXLPITCH_P_16	61037
#define	P0_KNB_AGBAUXLPITCH_P_17	61038
#define	P0_KNB_AGBAUXLPITCH_P_18	61039
#define	P0_KNB_AGBAUXLPITCH_P_19	61040
#define	P0_KNB_AGBMAINPITCH_D_00	61041
#define	P0_KNB_AGBMAINPITCH_D_01	61042
#define	P0_KNB_AGBMAINPITCH_D_02	61043
#define	P0_KNB_AGBMAINPITCH_D_03	61044
#define	P0_KNB_AGBMAINPITCH_D_04	61045
#define	P0_KNB_AGBMAINPITCH_D_05	61046
#define	P0_KNB_AGBMAINPITCH_D_06	61047
#define	P0_KNB_AGBMAINPITCH_D_07	61048
#define	P0_KNB_AGBMAINPITCH_D_08	61049
#define	P0_KNB_AGBMAINPITCH_D_09	61050
#define	P0_KNB_AGBMAINPITCH_D_10	61051
#define	P0_KNB_AGBMAINPITCH_D_11	61052
#define	P0_KNB_AGBMAINPITCH_D_12	61053
#define	P0_KNB_AGBMAINPITCH_D_13	61054
#define	P0_KNB_AGBMAINPITCH_D_14	61055
#define	P0_KNB_AGBMAINPITCH_D_15	61056
#define	P0_KNB_AGBMAINPITCH_D_16	61057
#define	P0_KNB_AGBMAINPITCH_D_17	61058
#define	P0_KNB_AGBMAINPITCH_D_18	61059
#define	P0_KNB_AGBMAINPITCH_D_19	61060
#define	P0_KNB_AGBMAINPITCH_P_00	61061
#define	P0_KNB_AGBMAINPITCH_P_01	61062
#define	P0_KNB_AGBMAINPITCH_P_02	61063
#define	P0_KNB_AGBMAINPITCH_P_03	61064
#define	P0_KNB_AGBMAINPITCH_P_04	61065
#define	P0_KNB_AGBMAINPITCH_P_05	61066
#define	P0_KNB_AGBMAINPITCH_P_06	61067
#define	P0_KNB_AGBMAINPITCH_P_07	61068
#define	P0_KNB_AGBMAINPITCH_P_08	61069
#define	P0_KNB_AGBMAINPITCH_P_09	61070
#define	P0_KNB_AGBMAINPITCH_P_10	61071
#define	P0_KNB_AGBMAINPITCH_P_11	61072
#define	P0_KNB_AGBMAINPITCH_P_12	61073
#define	P0_KNB_AGBMAINPITCH_P_13	61074
#define	P0_KNB_AGBMAINPITCH_P_14	61075
#define	P0_KNB_AGBMAINPITCH_P_15	61076
#define	P0_KNB_AGBMAINPITCH_P_16	61077
#define	P0_KNB_AGBMAINPITCH_P_17	61078
#define	P0_KNB_AGBMAINPITCH_P_18	61079
#define	P0_KNB_AGBMAINPITCH_P_19	61080
#define	P0_KNB_ALTIM_D_00	65001
#define	P0_KNB_ALTIM_D_01	65002
#define	P0_KNB_ALTIM_D_02	65003
#define	P0_KNB_ALTIM_D_03	65004
#define	P0_KNB_ALTIM_D_04	65005
#define	P0_KNB_ALTIM_D_05	65006
#define	P0_KNB_ALTIM_D_06	65007
#define	P0_KNB_ALTIM_D_07	65008
#define	P0_KNB_ALTIM_D_08	65009
#define	P0_KNB_ALTIM_D_09	65010
#define	P0_KNB_ALTIM_D_10	65011
#define	P0_KNB_ALTIM_D_11	65012
#define	P0_KNB_ALTIM_D_12	65013
#define	P0_KNB_ALTIM_D_13	65014
#define	P0_KNB_ALTIM_D_14	65015
#define	P0_KNB_ALTIM_D_15	65016
#define	P0_KNB_ALTIM_D_16	65017
#define	P0_KNB_ALTIM_D_17	65018
#define	P0_KNB_ALTIM_D_18	65019
#define	P0_KNB_ALTIM_D_19	65020
#define	P0_KNB_ALTIM_P_00	65021
#define	P0_KNB_ALTIM_P_01	65022
#define	P0_KNB_ALTIM_P_02	65023
#define	P0_KNB_ALTIM_P_03	65024
#define	P0_KNB_ALTIM_P_04	65025
#define	P0_KNB_ALTIM_P_05	65026
#define	P0_KNB_ALTIM_P_06	65027
#define	P0_KNB_ALTIM_P_07	65028
#define	P0_KNB_ALTIM_P_08	65029
#define	P0_KNB_ALTIM_P_09	65030
#define	P0_KNB_ALTIM_P_10	65031
#define	P0_KNB_ALTIM_P_11	65032
#define	P0_KNB_ALTIM_P_12	65033
#define	P0_KNB_ALTIM_P_13	65034
#define	P0_KNB_ALTIM_P_14	65035
#define	P0_KNB_ALTIM_P_15	65036
#define	P0_KNB_ALTIM_P_16	65037
#define	P0_KNB_ALTIM_P_17	65038
#define	P0_KNB_ALTIM_P_18	65039
#define	P0_KNB_ALTIM_P_19	65040
#define	P0_KNB_IKUWHITE_D_00	69001
#define	P0_KNB_IKUWHITE_D_01	69002
#define	P0_KNB_IKUWHITE_D_02	69003
#define	P0_KNB_IKUWHITE_D_03	69004
#define	P0_KNB_IKUWHITE_P_00	69005
#define	P0_KNB_IKUWHITE_P_01	69006
#define	P0_KNB_IKUWHITE_P_02	69007
#define	P0_KNB_IKUWHITE_P_03	69008
#define	P0_KNB_IKUYELLOW_D_00	69009
#define	P0_KNB_IKUYELLOW_D_01	69010
#define	P0_KNB_IKUYELLOW_D_02	69011
#define	P0_KNB_IKUYELLOW_D_03	69012
#define	P0_KNB_IKUYELLOW_P_00	69013
#define	P0_KNB_IKUYELLOW_P_01	69014
#define	P0_KNB_IKUYELLOW_P_02	69015
#define	P0_KNB_IKUYELLOW_P_03	69016
#define	P0_KNB_KPPMSSCALE_D_00	73001
#define	P0_KNB_KPPMSSCALE_D_01	73002
#define	P0_KNB_KPPMSSCALE_D_02	73003
#define	P0_KNB_KPPMSSCALE_D_03	73004
#define	P0_KNB_KPPMSSCALE_D_04	73005
#define	P0_KNB_KPPMSSCALE_D_05	73006
#define	P0_KNB_KPPMSSCALE_D_06	73007
#define	P0_KNB_KPPMSSCALE_D_07	73008
#define	P0_KNB_KPPMSSCALE_D_08	73009
#define	P0_KNB_KPPMSSCALE_D_09	73010
#define	P0_KNB_KPPMSSCALE_D_10	73011
#define	P0_KNB_KPPMSSCALE_D_11	73012
#define	P0_KNB_KPPMSSCALE_D_12	73013
#define	P0_KNB_KPPMSSCALE_D_13	73014
#define	P0_KNB_KPPMSSCALE_D_14	73015
#define	P0_KNB_KPPMSSCALE_D_15	73016
#define	P0_KNB_KPPMSSCALE_D_16	73017
#define	P0_KNB_KPPMSSCALE_D_17	73018
#define	P0_KNB_KPPMSSCALE_D_18	73019
#define	P0_KNB_KPPMSSCALE_D_19	73020
#define	P0_KNB_KPPMSSCALE_P_00	73021
#define	P0_KNB_KPPMSSCALE_P_01	73022
#define	P0_KNB_KPPMSSCALE_P_02	73023
#define	P0_KNB_KPPMSSCALE_P_03	73024
#define	P0_KNB_KPPMSSCALE_P_04	73025
#define	P0_KNB_KPPMSSCALE_P_05	73026
#define	P0_KNB_KPPMSSCALE_P_06	73027
#define	P0_KNB_KPPMSSCALE_P_07	73028
#define	P0_KNB_KPPMSSCALE_P_08	73029
#define	P0_KNB_KPPMSSCALE_P_09	73030
#define	P0_KNB_KPPMSSCALE_P_10	73031
#define	P0_KNB_KPPMSSCALE_P_11	73032
#define	P0_KNB_KPPMSSCALE_P_12	73033
#define	P0_KNB_KPPMSSCALE_P_13	73034
#define	P0_KNB_KPPMSSCALE_P_14	73035
#define	P0_KNB_KPPMSSCALE_P_15	73036
#define	P0_KNB_KPPMSSCALE_P_16	73037
#define	P0_KNB_KPPMSSCALE_P_17	73038
#define	P0_KNB_KPPMSSCALE_P_18	73039
#define	P0_KNB_KPPMSSCALE_P_19	73040
#define	P0_KNB_RV3MDH_D_00	77001
#define	P0_KNB_RV3MDH_D_01	77002
#define	P0_KNB_RV3MDH_D_02	77003
#define	P0_KNB_RV3MDH_D_03	77004
#define	P0_KNB_RV3MDH_D_04	77005
#define	P0_KNB_RV3MDH_D_05	77006
#define	P0_KNB_RV3MDH_D_06	77007
#define	P0_KNB_RV3MDH_D_07	77008
#define	P0_KNB_RV3MDH_D_08	77009
#define	P0_KNB_RV3MDH_D_09	77010
#define	P0_KNB_RV3MDH_D_10	77011
#define	P0_KNB_RV3MDH_D_11	77012
#define	P0_KNB_RV3MDH_D_12	77013
#define	P0_KNB_RV3MDH_D_13	77014
#define	P0_KNB_RV3MDH_D_14	77015
#define	P0_KNB_RV3MDH_D_15	77016
#define	P0_KNB_RV3MDH_D_16	77017
#define	P0_KNB_RV3MDH_D_17	77018
#define	P0_KNB_RV3MDH_D_18	77019
#define	P0_KNB_RV3MDH_D_19	77020
#define	P0_KNB_RV3MDH_P_00	77021
#define	P0_KNB_RV3MDH_P_01	77022
#define	P0_KNB_RV3MDH_P_02	77023
#define	P0_KNB_RV3MDH_P_03	77024
#define	P0_KNB_RV3MDH_P_04	77025
#define	P0_KNB_RV3MDH_P_05	77026
#define	P0_KNB_RV3MDH_P_06	77027
#define	P0_KNB_RV3MDH_P_07	77028
#define	P0_KNB_RV3MDH_P_08	77029
#define	P0_KNB_RV3MDH_P_09	77030
#define	P0_KNB_RV3MDH_P_10	77031
#define	P0_KNB_RV3MDH_P_11	77032
#define	P0_KNB_RV3MDH_P_12	77033
#define	P0_KNB_RV3MDH_P_13	77034
#define	P0_KNB_RV3MDH_P_14	77035
#define	P0_KNB_RV3MDH_P_15	77036
#define	P0_KNB_RV3MDH_P_16	77037
#define	P0_KNB_RV3MDH_P_17	77038
#define	P0_KNB_RV3MDH_P_18	77039
#define	P0_KNB_RV3MDH_P_19	77040
#define	MISC_CRS_P0_01	85001
#define	MISC_CRS_P0_02	85003
#define	MISC_CRS_P0_03	85005
#define	MISC_CRS_P0_04	85007
#define	MISC_CRS_P1_01	85009
#define	MISC_CRS_P1_02	85011
#define	MISC_CRS_P1_03	85013
#define	MISC_CRS_P1_04	85015
#define	MISC_CRS_P4_01	85017
#define	MISC_CRS_P4_02	85019
#define	MISC_CRS_P4_03	85021
#define	MISC_CRS_P5_01	85023
#define	MISC_CRS_P5_02	85025
#define	MISC_CRS_P5_03	85027
#define	MISC_CRS_P6_01	85029
#define	MISC_CRS_P7_01	85031
#define	MISC_YOKE	89001
#define	MISC_DUMMY	93001
#define	P11_COV_IKUSPOT1_D	97001
#define	P11_COV_IKUSPOT1_P	97002
#define	P11_COV_IKUSPOT2_D	97003
#define	P11_COV_IKUSPOT2_P	97004
#define	P11_COV_IKU_D	97005
#define	P11_COV_IKU_P	97006
#define	P11_NDL_IKUWHITE_D	101001
#define	P11_NDL_IKUWHITE_P	101002
#define	P11_NDL_IKUYELLOW_D	101003
#define	P11_NDL_IKUYELLOW_P	101004
#define	P11_BACKGROUND_D	105001
#define	P11_BACKGROUND_P	105002
#define	P11_SCL_IKUSELECTORL_D_ADF1	109001
#define	P11_SCL_IKUSELECTORL_D_ADF2	109002
#define	P11_SCL_IKUSELECTORL_D_ARK1	109003
#define	P11_SCL_IKUSELECTORL_D_ARK2	109004
#define	P11_SCL_IKUSELECTORL_D_VOR1	109005
#define	P11_SCL_IKUSELECTORL_D_VOR2	109006
#define	P11_SCL_IKUSELECTORL_P_ADF1	109007
#define	P11_SCL_IKUSELECTORL_P_ADF2	109008
#define	P11_SCL_IKUSELECTORL_P_ARK1	109009
#define	P11_SCL_IKUSELECTORL_P_ARK2	109010
#define	P11_SCL_IKUSELECTORL_P_VOR1	109011
#define	P11_SCL_IKUSELECTORL_P_VOR2	109012
#define	P11_SCL_IKUSELECTORR_D_ADF1	109013
#define	P11_SCL_IKUSELECTORR_D_ADF2	109014
#define	P11_SCL_IKUSELECTORR_D_ARK1	109015
#define	P11_SCL_IKUSELECTORR_D_ARK2	109016
#define	P11_SCL_IKUSELECTORR_D_VOR1	109017
#define	P11_SCL_IKUSELECTORR_D_VOR2	109018
#define	P11_SCL_IKUSELECTORR_P_ADF1	109019
#define	P11_SCL_IKUSELECTORR_P_ADF2	109020
#define	P11_SCL_IKUSELECTORR_P_ARK1	109021
#define	P11_SCL_IKUSELECTORR_P_ARK2	109022
#define	P11_SCL_IKUSELECTORR_P_VOR1	109023
#define	P11_SCL_IKUSELECTORR_P_VOR2	109024
#define	P11_SCL_IKU_D	109025
#define	P11_SCL_IKU_P	109026
#define	P11_KNB07_D_00	113001
#define	P11_KNB07_D_01	113002
#define	P11_KNB07_D_02	113003
#define	P11_KNB07_D_03	113004
#define	P11_KNB07_P_00	113005
#define	P11_KNB07_P_01	113006
#define	P11_KNB07_P_02	113007
#define	P11_KNB07_P_03	113008
#define	P11_KNB08_D_00	113009
#define	P11_KNB08_D_01	113010
#define	P11_KNB08_D_02	113011
#define	P11_KNB08_D_03	113012
#define	P11_KNB08_P_00	113013
#define	P11_KNB08_P_01	113014
#define	P11_KNB08_P_02	113015
#define	P11_KNB08_P_03	113016
#define	P12_COV_KPPMS1INTL_D	121001
#define	P12_COV_KPPMS1INTL_P	121002
#define	P12_COV_KPPMS1SPSPOT1_D	121003
#define	P12_COV_KPPMS1SPSPOT1_P	121004
#define	P12_COV_KPPMS1SPSPOT2_D	121005
#define	P12_COV_KPPMS1SPSPOT2_P	121006
#define	P12_NDL_KPPMS1HDG_D	125001
#define	P12_NDL_KPPMS1HDG_P	125002
#define	P12_NDL_KPPMS1ILSCOURSE_D	125003
#define	P12_NDL_KPPMS1ILSCOURSE_P	125004
#define	P12_NDL_KPPMS1ILSGLIDE_D	125005
#define	P12_NDL_KPPMS1ILSGLIDE_P	125006
#define	P12_ALPHA_KPPMS1	129001
#define	P12_BACKGROUND_D	133001
#define	P12_BACKGROUND_P	133002
#define	P12_BLK_KPPMS1COURSE_D	137001
#define	P12_BLK_KPPMS1COURSE_P	137002
#define	P12_BLK_KPPMS1GLIDE_D	137003
#define	P12_BLK_KPPMS1GLIDE_P	137004
#define	P12_KNB_KPPMS1SP_D_00	141001
#define	P12_KNB_KPPMS1SP_D_01	141002
#define	P12_KNB_KPPMS1SP_D_02	141003
#define	P12_KNB_KPPMS1SP_D_03	141004
#define	P12_KNB_KPPMS1SP_D_04	141005
#define	P12_KNB_KPPMS1SP_D_05	141006
#define	P12_KNB_KPPMS1SP_D_06	141007
#define	P12_KNB_KPPMS1SP_D_07	141008
#define	P12_KNB_KPPMS1SP_D_08	141009
#define	P12_KNB_KPPMS1SP_D_09	141010
#define	P12_KNB_KPPMS1SP_D_10	141011
#define	P12_KNB_KPPMS1SP_D_11	141012
#define	P12_KNB_KPPMS1SP_D_12	141013
#define	P12_KNB_KPPMS1SP_D_13	141014
#define	P12_KNB_KPPMS1SP_D_14	141015
#define	P12_KNB_KPPMS1SP_D_15	141016
#define	P12_KNB_KPPMS1SP_D_16	141017
#define	P12_KNB_KPPMS1SP_D_17	141018
#define	P12_KNB_KPPMS1SP_D_18	141019
#define	P12_KNB_KPPMS1SP_D_19	141020
#define	P12_KNB_KPPMS1SP_P_00	141021
#define	P12_KNB_KPPMS1SP_P_01	141022
#define	P12_KNB_KPPMS1SP_P_02	141023
#define	P12_KNB_KPPMS1SP_P_03	141024
#define	P12_KNB_KPPMS1SP_P_04	141025
#define	P12_KNB_KPPMS1SP_P_05	141026
#define	P12_KNB_KPPMS1SP_P_06	141027
#define	P12_KNB_KPPMS1SP_P_07	141028
#define	P12_KNB_KPPMS1SP_P_08	141029
#define	P12_KNB_KPPMS1SP_P_09	141030
#define	P12_KNB_KPPMS1SP_P_10	141031
#define	P12_KNB_KPPMS1SP_P_11	141032
#define	P12_KNB_KPPMS1SP_P_12	141033
#define	P12_KNB_KPPMS1SP_P_13	141034
#define	P12_KNB_KPPMS1SP_P_14	141035
#define	P12_KNB_KPPMS1SP_P_15	141036
#define	P12_KNB_KPPMS1SP_P_16	141037
#define	P12_KNB_KPPMS1SP_P_17	141038
#define	P12_KNB_KPPMS1SP_P_18	141039
#define	P12_KNB_KPPMS1SP_P_19	141040
#define	P12_SCL_KPPMS1HDG_D	145001
#define	P12_SCL_KPPMS1HDG_P	145002
#define	P12_SCL_KPPMS1SP_D	145003
#define	P12_SCL_KPPMS1SP_D_MASK	145004
#define	P12_SCL_KPPMS1SP_P	145005
#define	P12_SCL_KPPMS1SP_P_MASK	145006
#define	P10_COV_ASPDALTSPSPOT3_D	153001
#define	P10_COV_ASPDALTSPSPOT3_P	153002
#define	P10_COV_ASPDALTSPSPOT4_D	153003
#define	P10_COV_ASPDALTSPSPOT4_P	153004
#define	P10_COV_UVID_D	153005
#define	P10_COV_UVID_P	153006
#define	P10_MOV_ALTIMPRESS100_D	157001
#define	P10_MOV_ALTIMPRESS100_D_MASK	157002
#define	P10_MOV_ALTIMPRESS100_P	157003
#define	P10_MOV_ALTIMPRESS100_P_MASK	157004
#define	P10_MOV_ALTIMPRESS10_D	157005
#define	P10_MOV_ALTIMPRESS10_D_MASK	157006
#define	P10_MOV_ALTIMPRESS10_P	157007
#define	P10_MOV_ALTIMPRESS10_P_MASK	157008
#define	P10_MOV_ALTIMPRESS1_D	157009
#define	P10_MOV_ALTIMPRESS1_D_MASK	157010
#define	P10_MOV_ALTIMPRESS1_P	157011
#define	P10_MOV_ALTIMPRESS1_P_MASK	157012
#define	P10_MOV_UVID1_D	157013
#define	P10_MOV_UVID1_D_MASK	157014
#define	P10_MOV_UVID1_P	157015
#define	P10_MOV_UVID1_P_MASK	157016
#define	P10_MOV_UVID2_D	157017
#define	P10_MOV_UVID2_D_MASK	157018
#define	P10_MOV_UVID2_P	157019
#define	P10_MOV_UVID2_P_MASK	157020
#define	P10_MOV_UVID3_D	157021
#define	P10_MOV_UVID3_D_MASK	157022
#define	P10_MOV_UVID3_P	157023
#define	P10_MOV_UVID3_P_MASK	157024
#define	P10_MOV_UVID4_D	157025
#define	P10_MOV_UVID4_D_MASK	157026
#define	P10_MOV_UVID4_P	157027
#define	P10_MOV_UVID4_P_MASK	157028
#define	P10_NDL_UVID_D	161001
#define	P10_NDL_UVID_P	161002
#define	P10_ALPHA_UVID	165001
#define	P10_BACKGROUND_D	169001
#define	P10_BACKGROUND_P	169002
#define	P10_SCL_UVIDINTL_D	173001
#define	P10_SCL_UVIDINTL_P	173002
#define	P16_COV_ASPDALTSPSPOT1_D	181001
#define	P16_COV_ASPDALTSPSPOT1_P	181002
#define	P16_COV_ASPDALTSPSPOT2_D	181003
#define	P16_COV_ASPDALTSPSPOT2_P	181004
#define	P16_COV_KUS1_D	181005
#define	P16_COV_KUS1_P	181006
#define	P16_NDL_KUS1IASEN_D	185001
#define	P16_NDL_KUS1IASEN_P	185002
#define	P16_NDL_KUS1IAS_D	185003
#define	P16_NDL_KUS1IAS_P	185004
#define	P16_NDL_KUS1TASEN_D	185005
#define	P16_NDL_KUS1TASEN_P	185006
#define	P16_NDL_KUS1TAS_D	185007
#define	P16_NDL_KUS1TAS_P	185008
#define	P16_BACKGROUND_D	189001
#define	P16_BACKGROUND_P	189002
#define	P16_SCL_KUS1INTL_D	193001
#define	P16_SCL_KUS1INTL_P	193002
#define	P17_COV_AGB1FLAG_D	201001
#define	P17_COV_AGB1FLAG_P	201002
#define	P17_COV_AGB1_D	201003
#define	P17_COV_AGB1_P	201004
#define	P17_COV_SPOT_D	201005
#define	P17_COV_SPOT_P	201006
#define	P17_MOV_AGB1PITCH_D	205001
#define	P17_MOV_AGB1PITCH_D_MASK	205002
#define	P17_MOV_AGB1PITCH_P	205003
#define	P17_MOV_AGB1PITCH_P_MASK	205004
#define	P17_NDL_AGB1BALL_D	209001
#define	P17_NDL_AGB1BALL_P	209002
#define	P17_NDL_AGB1FLAG_D	209003
#define	P17_NDL_AGB1FLAG_P	209004
#define	P17_NDL_AGB1PLANE_D	209005
#define	P17_NDL_AGB1PLANE_P	209006
#define	P17_ALPHA_AGB1	213001
#define	P17_BACKGROUND_D	217001
#define	P17_BACKGROUND_P	217002
#define	P17_KNB03_D	221001
#define	P17_KNB03_P	221002
#define	P17_KNB04_D	221003
#define	P17_KNB04_P	221004
#define	P18_COV_DA30A_D	229001
#define	P18_COV_DA30A_P	229002
#define	P18_COV_DA30B_D	229003
#define	P18_COV_DA30B_P	229004
#define	P18_NDL_DA30BALL_D	233001
#define	P18_NDL_DA30BALL_P	233002
#define	P18_NDL_DA30TURN_D	233003
#define	P18_NDL_DA30TURN_P	233004
#define	P18_NDL_DA30VS_D	233005
#define	P18_NDL_DA30VS_P	233006
#define	P18_BACKGROUND_D	237001
#define	P18_BACKGROUND_P	237002
#define	P19_BTN_CLCKL_D	245001
#define	P19_BTN_CLCKL_P	245002
#define	P19_BTN_CLCKR_D	245003
#define	P19_BTN_CLCKR_P	245004
#define	P19_NDL_CLOCKDWNSEC_D	249001
#define	P19_NDL_CLOCKDWNSEC_P	249002
#define	P19_NDL_CLOCKHRS_D	249003
#define	P19_NDL_CLOCKHRS_P	249004
#define	P19_NDL_CLOCKMIN_D	249005
#define	P19_NDL_CLOCKMIN_P	249006
#define	P19_NDL_CLOCKSEC_D	249007
#define	P19_NDL_CLOCKSEC_P	249008
#define	P19_NDL_CLOCKUPHRS_D	249009
#define	P19_NDL_CLOCKUPHRS_P	249010
#define	P19_NDL_CLOCKUPMIN_D	249011
#define	P19_NDL_CLOCKUPMIN_P	249012
#define	P19_BACKGROUND_D	253001
#define	P19_BACKGROUND_P	253002
#define	P19_BLK_ACHSMODE_D_00	257001
#define	P19_BLK_ACHSMODE_D_01	257002
#define	P19_BLK_ACHSMODE_D_02	257003
#define	P19_BLK_ACHSMODE_P_00	257004
#define	P19_BLK_ACHSMODE_P_01	257005
#define	P19_BLK_ACHSMODE_P_02	257006

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
