/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P0_AZS_AGBMANUAL_D_00_SX	56
#define	P0_AZS_AGBMANUAL_D_00_SY	96
#define	P0_AZS_AGBMANUAL_D_01_SX	56
#define	P0_AZS_AGBMANUAL_D_01_SY	96
#define	P0_AZS_APUVALVE_D_00_SX	28
#define	P0_AZS_APUVALVE_D_00_SY	96
#define	P0_AZS_APUVALVE_D_01_SX	28
#define	P0_AZS_APUVALVE_D_01_SY	96
#define	P0_AZS_AUTODEBRAKE_D_00_SX	34
#define	P0_AZS_AUTODEBRAKE_D_00_SY	96
#define	P0_AZS_AUTODEBRAKE_D_01_SX	34
#define	P0_AZS_AUTODEBRAKE_D_01_SY	96
#define	P0_AZS_EXITTABLO_D_00_SX	40
#define	P0_AZS_EXITTABLO_D_00_SY	77
#define	P0_AZS_EXITTABLO_D_01_SX	40
#define	P0_AZS_EXITTABLO_D_01_SY	77
#define	P0_AZS_FIREALARMSOUND_D_00_SX	33
#define	P0_AZS_FIREALARMSOUND_D_00_SY	96
#define	P0_AZS_FIREALARMSOUND_D_01_SX	33
#define	P0_AZS_FIREALARMSOUND_D_01_SY	96
#define	P0_AZS_FUELIND_D_00_SX	154
#define	P0_AZS_FUELIND_D_00_SY	43
#define	P0_AZS_FUELIND_D_01_SX	154
#define	P0_AZS_FUELIND_D_01_SY	43
#define	P0_AZS_FUELIND_D_02_SX	154
#define	P0_AZS_FUELIND_D_02_SY	43
#define	P0_AZS_GEARALARMSOUND_D_00_SX	61
#define	P0_AZS_GEARALARMSOUND_D_00_SY	96
#define	P0_AZS_GEARALARMSOUND_D_01_SX	61
#define	P0_AZS_GEARALARMSOUND_D_01_SY	96
#define	P0_AZS_PLAFONLIGHT_D_00_SX	39
#define	P0_AZS_PLAFONLIGHT_D_00_SY	133
#define	P0_AZS_PLAFONLIGHT_D_01_SX	39
#define	P0_AZS_PLAFONLIGHT_D_01_SY	133
#define	P0_AZS_REDLIGHT_D_00_SX	50
#define	P0_AZS_REDLIGHT_D_00_SY	133
#define	P0_AZS_REDLIGHT_D_01_SX	50
#define	P0_AZS_REDLIGHT_D_01_SY	133
#define	P0_AZS_TABLODAYNIGHT_D_00_SX	37
#define	P0_AZS_TABLODAYNIGHT_D_00_SY	77
#define	P0_AZS_TABLODAYNIGHT_D_01_SX	37
#define	P0_AZS_TABLODAYNIGHT_D_01_SY	77
#define	P0_BTN_ACHSLEFT_D_00_SX	23
#define	P0_BTN_ACHSLEFT_D_00_SY	23
#define	P0_BTN_ACHSLEFT_D_01_SX	23
#define	P0_BTN_ACHSLEFT_D_01_SY	23
#define	P0_BTN_ACHSRIGHT_D_00_SX	25
#define	P0_BTN_ACHSRIGHT_D_00_SY	23
#define	P0_BTN_ACHSRIGHT_D_01_SX	25
#define	P0_BTN_ACHSRIGHT_D_01_SY	23
#define	P0_BTN_AGBARRETAUXL_D_00_SX	46
#define	P0_BTN_AGBARRETAUXL_D_00_SY	46
#define	P0_BTN_AGBARRETAUXL_D_01_SX	46
#define	P0_BTN_AGBARRETAUXL_D_01_SY	46
#define	P0_BTN_AGBARRETMAIN_D_00_SX	41
#define	P0_BTN_AGBARRETMAIN_D_00_SY	41
#define	P0_BTN_AGBARRETMAIN_D_01_SX	41
#define	P0_BTN_AGBARRETMAIN_D_01_SY	41
#define	P0_BTN_FIRE1_D_00_SX	38
#define	P0_BTN_FIRE1_D_00_SY	30
#define	P0_BTN_FIRE1_D_01_SX	38
#define	P0_BTN_FIRE1_D_01_SY	30
#define	P0_BTN_FIRE2_D_00_SX	40
#define	P0_BTN_FIRE2_D_00_SY	30
#define	P0_BTN_FIRE2_D_01_SX	40
#define	P0_BTN_FIRE2_D_01_SY	30
#define	P0_BTN_FIRE3_D_00_SX	39
#define	P0_BTN_FIRE3_D_00_SY	30
#define	P0_BTN_FIRE3_D_01_SX	39
#define	P0_BTN_FIRE3_D_01_SY	30
#define	P0_BTN_FIRE4_D_00_SX	34
#define	P0_BTN_FIRE4_D_00_SY	29
#define	P0_BTN_FIRE4_D_01_SX	34
#define	P0_BTN_FIRE4_D_01_SY	29
#define	P0_BTN_FIRE5_D_00_SX	32
#define	P0_BTN_FIRE5_D_00_SY	29
#define	P0_BTN_FIRE5_D_01_SX	32
#define	P0_BTN_FIRE5_D_01_SY	29
#define	P0_BTN_FIRE6_D_00_SX	34
#define	P0_BTN_FIRE6_D_00_SY	29
#define	P0_BTN_FIRE6_D_01_SX	34
#define	P0_BTN_FIRE6_D_01_SY	29
#define	P0_BTN_FIRE7_D_00_SX	37
#define	P0_BTN_FIRE7_D_00_SY	29
#define	P0_BTN_FIRE7_D_01_SX	37
#define	P0_BTN_FIRE7_D_01_SY	29
#define	P0_BTN_FIRE8_D_00_SX	38
#define	P0_BTN_FIRE8_D_00_SY	30
#define	P0_BTN_FIRE8_D_01_SX	38
#define	P0_BTN_FIRE8_D_01_SY	30
#define	P0_BTN_FIRE9_D_00_SX	33
#define	P0_BTN_FIRE9_D_00_SY	32
#define	P0_BTN_FIRE9_D_01_SX	33
#define	P0_BTN_FIRE9_D_01_SY	32
#define	P0_BTN_GFORCERESET_D_00_SX	22
#define	P0_BTN_GFORCERESET_D_00_SY	20
#define	P0_BTN_GFORCERESET_D_01_SX	22
#define	P0_BTN_GFORCERESET_D_01_SY	20
#define	P0_BTN_LTSTEST_D_00_SX	32
#define	P0_BTN_LTSTEST_D_00_SY	29
#define	P0_BTN_LTSTEST_D_01_SX	32
#define	P0_BTN_LTSTEST_D_01_SY	29
#define	P0_COV_ACHSMINI_D_SX	11
#define	P0_COV_ACHSMINI_D_SY	60
#define	P0_COV_ACHS_D_SX	12
#define	P0_COV_ACHS_D_SY	61
#define	P0_COV_AGBAUXLBALL_D_SX	16
#define	P0_COV_AGBAUXLBALL_D_SY	15
#define	P0_COV_AGBAUXLFLAG_D_SX	76
#define	P0_COV_AGBAUXLFLAG_D_SY	65
#define	P0_COV_AGBAUXLRAIL_D_SX	15
#define	P0_COV_AGBAUXLRAIL_D_SY	119
#define	P0_COV_AGBMAINBALL_D_SX	16
#define	P0_COV_AGBMAINBALL_D_SY	14
#define	P0_COV_AGBMAINFLAG_D_SX	77
#define	P0_COV_AGBMAINFLAG_D_SY	65
#define	P0_COV_AGBMAINRAIL_D_SX	13
#define	P0_COV_AGBMAINRAIL_D_SY	123
#define	P0_COV_ALTIM_D_SX	13
#define	P0_COV_ALTIM_D_SY	12
#define	P0_COV_APUTEMP_D_SX	38
#define	P0_COV_APUTEMP_D_SY	37
#define	P0_COV_BRAKEEMERG_D_SX	101
#define	P0_COV_BRAKEEMERG_D_SY	101
#define	P0_COV_BRAKEMAIN_D_SX	99
#define	P0_COV_BRAKEMAIN_D_SY	98
#define	P0_COV_DA30BALL_D_SX	20
#define	P0_COV_DA30BALL_D_SY	19
#define	P0_COV_DA30_D_SX	18
#define	P0_COV_DA30_D_SY	18
#define	P0_COV_EMIENG1_D_SX	107
#define	P0_COV_EMIENG1_D_SY	69
#define	P0_COV_EMIENG2_D_SX	106
#define	P0_COV_EMIENG2_D_SY	68
#define	P0_COV_EMIENG3_D_SX	108
#define	P0_COV_EMIENG3_D_SY	66
#define	P0_COV_FLAPS_D_SX	35
#define	P0_COV_FLAPS_D_SY	62
#define	P0_COV_GFORCE_D_SX	11
#define	P0_COV_GFORCE_D_SY	11
#define	P0_COV_HTAIL_D_SX	36
#define	P0_COV_HTAIL_D_SY	61
#define	P0_COV_HYDROSYS_D_SX	98
#define	P0_COV_HYDROSYS_D_SY	99
#define	P0_COV_IKU_D_SX	18
#define	P0_COV_IKU_D_SY	18
#define	P0_COV_KUS_D_SX	13
#define	P0_COV_KUS_D_SY	13
#define	P0_COV_PPTIZ_D_SX	37
#define	P0_COV_PPTIZ_D_SY	37
#define	P0_COV_RPMENG1_D_SX	13
#define	P0_COV_RPMENG1_D_SY	13
#define	P0_COV_RPMENG2_D_SX	13
#define	P0_COV_RPMENG2_D_SY	13
#define	P0_COV_RPMENG3_D_SX	13
#define	P0_COV_RPMENG3_D_SY	13
#define	P0_COV_RV3M_D_SX	56
#define	P0_COV_RV3M_D_SY	92
#define	P0_COV_STARTER_D_SX	84
#define	P0_COV_STARTER_D_SY	88
#define	P0_COV_TEMPAIR_D_SX	46
#define	P0_COV_TEMPAIR_D_SY	47
#define	P0_COV_TEMPENG1_D_SX	37
#define	P0_COV_TEMPENG1_D_SY	36
#define	P0_COV_TEMPENG2_D_SX	36
#define	P0_COV_TEMPENG2_D_SY	34
#define	P0_COV_TEMPENG3_D_SX	37
#define	P0_COV_TEMPENG3_D_SY	36
#define	P0_LMP_01_D_00_SX	50
#define	P0_LMP_01_D_00_SY	37
#define	P0_LMP_01_D_01_SX	50
#define	P0_LMP_01_D_01_SY	37
#define	P0_LMP_01_D_02_SX	50
#define	P0_LMP_01_D_02_SY	37
#define	P0_LMP_02_D_00_SX	40
#define	P0_LMP_02_D_00_SY	37
#define	P0_LMP_02_D_01_SX	40
#define	P0_LMP_02_D_01_SY	37
#define	P0_LMP_02_D_02_SX	40
#define	P0_LMP_02_D_02_SY	37
#define	P0_LMP_03_D_00_SX	46
#define	P0_LMP_03_D_00_SY	37
#define	P0_LMP_03_D_01_SX	46
#define	P0_LMP_03_D_01_SY	37
#define	P0_LMP_03_D_02_SX	46
#define	P0_LMP_03_D_02_SY	37
#define	P0_LMP_04_D_00_SX	45
#define	P0_LMP_04_D_00_SY	37
#define	P0_LMP_04_D_01_SX	45
#define	P0_LMP_04_D_01_SY	37
#define	P0_LMP_04_D_02_SX	45
#define	P0_LMP_04_D_02_SY	37
#define	P0_LMP_05_D_00_SX	38
#define	P0_LMP_05_D_00_SY	37
#define	P0_LMP_05_D_01_SX	38
#define	P0_LMP_05_D_01_SY	37
#define	P0_LMP_05_D_02_SX	38
#define	P0_LMP_05_D_02_SY	37
#define	P0_LMP_06_D_00_SX	23
#define	P0_LMP_06_D_00_SY	37
#define	P0_LMP_06_D_01_SX	23
#define	P0_LMP_06_D_01_SY	37
#define	P0_LMP_06_D_02_SX	23
#define	P0_LMP_06_D_02_SY	37
#define	P0_LMP_07_D_00_SX	48
#define	P0_LMP_07_D_00_SY	34
#define	P0_LMP_07_D_01_SX	48
#define	P0_LMP_07_D_01_SY	34
#define	P0_LMP_07_D_02_SX	48
#define	P0_LMP_07_D_02_SY	34
#define	P0_LMP_08_D_00_SX	38
#define	P0_LMP_08_D_00_SY	34
#define	P0_LMP_08_D_01_SX	38
#define	P0_LMP_08_D_01_SY	34
#define	P0_LMP_08_D_02_SX	38
#define	P0_LMP_08_D_02_SY	34
#define	P0_LMP_09_D_00_SX	47
#define	P0_LMP_09_D_00_SY	34
#define	P0_LMP_09_D_01_SX	47
#define	P0_LMP_09_D_01_SY	34
#define	P0_LMP_09_D_02_SX	47
#define	P0_LMP_09_D_02_SY	34
#define	P0_LMP_10_D_00_SX	40
#define	P0_LMP_10_D_00_SY	34
#define	P0_LMP_10_D_01_SX	40
#define	P0_LMP_10_D_01_SY	34
#define	P0_LMP_10_D_02_SX	40
#define	P0_LMP_10_D_02_SY	34
#define	P0_LMP_11_D_00_SX	37
#define	P0_LMP_11_D_00_SY	34
#define	P0_LMP_11_D_01_SX	37
#define	P0_LMP_11_D_01_SY	34
#define	P0_LMP_11_D_02_SX	37
#define	P0_LMP_11_D_02_SY	34
#define	P0_LMP_12_D_00_SX	42
#define	P0_LMP_12_D_00_SY	34
#define	P0_LMP_12_D_01_SX	42
#define	P0_LMP_12_D_01_SY	34
#define	P0_LMP_12_D_02_SX	42
#define	P0_LMP_12_D_02_SY	34
#define	P0_LMP_13_D_00_SX	55
#define	P0_LMP_13_D_00_SY	66
#define	P0_LMP_13_D_01_SX	55
#define	P0_LMP_13_D_01_SY	66
#define	P0_LMP_13_D_02_SX	55
#define	P0_LMP_13_D_02_SY	66
#define	P0_LMP_RV3MDH_D_00_SX	44
#define	P0_LMP_RV3MDH_D_00_SY	49
#define	P0_LMP_RV3MDH_D_01_SX	44
#define	P0_LMP_RV3MDH_D_01_SY	49
#define	P0_MOV_AGBAUXLPITCH_D_SX	144
#define	P0_MOV_AGBAUXLPITCH_D_SY	563
#define	P0_MOV_AGBAUXLPITCH_D_MASK_SX	144
#define	P0_MOV_AGBAUXLPITCH_D_MASK_SY	144
#define	P0_MOV_AGBMAINPITCH_D_SX	144
#define	P0_MOV_AGBMAINPITCH_D_SY	563
#define	P0_MOV_AGBMAINPITCH_D_MASK_SX	144
#define	P0_MOV_AGBMAINPITCH_D_MASK_SY	144
#define	P0_MOV_ALTIM100_D_SX	19
#define	P0_MOV_ALTIM100_D_SY	210
#define	P0_MOV_ALTIM100_D_MASK_SX	18
#define	P0_MOV_ALTIM100_D_MASK_SY	19
#define	P0_MOV_ALTIM10K_D_SX	19
#define	P0_MOV_ALTIM10K_D_SY	210
#define	P0_MOV_ALTIM10K_D_MASK_SX	18
#define	P0_MOV_ALTIM10K_D_MASK_SY	19
#define	P0_MOV_ALTIM10_D_SX	19
#define	P0_MOV_ALTIM10_D_SY	210
#define	P0_MOV_ALTIM10_D_MASK_SX	18
#define	P0_MOV_ALTIM10_D_MASK_SY	27
#define	P0_MOV_ALTIM1K_D_SX	19
#define	P0_MOV_ALTIM1K_D_SY	210
#define	P0_MOV_ALTIM1K_D_MASK_SX	18
#define	P0_MOV_ALTIM1K_D_MASK_SY	19
#define	P0_MOV_ALTIMPRESS100_D_SX	12
#define	P0_MOV_ALTIMPRESS100_D_SY	122
#define	P0_MOV_ALTIMPRESS100_D_MASK_SX	12
#define	P0_MOV_ALTIMPRESS100_D_MASK_SY	12
#define	P0_MOV_ALTIMPRESS10_D_SX	12
#define	P0_MOV_ALTIMPRESS10_D_SY	122
#define	P0_MOV_ALTIMPRESS10_D_MASK_SX	12
#define	P0_MOV_ALTIMPRESS10_D_MASK_SY	12
#define	P0_MOV_ALTIMPRESS1_D_SX	12
#define	P0_MOV_ALTIMPRESS1_D_SY	128
#define	P0_MOV_ALTIMPRESS1_D_MASK_SX	12
#define	P0_MOV_ALTIMPRESS1_D_MASK_SY	18
#define	P0_MOV_IKUWHITE_D_SX	27
#define	P0_MOV_IKUWHITE_D_SY	48
#define	P0_MOV_IKUWHITE_D_MASK_SX	27
#define	P0_MOV_IKUWHITE_D_MASK_SY	12
#define	P0_MOV_IKUYELLOW_D_SX	27
#define	P0_MOV_IKUYELLOW_D_SY	48
#define	P0_MOV_IKUYELLOW_D_MASK_SX	27
#define	P0_MOV_IKUYELLOW_D_MASK_SY	12
#define	P0_NDL_ACHSHOURS_D_SX	57
#define	P0_NDL_ACHSHOURS_D_SY	12
#define	P0_NDL_ACHSMINIHOURS_D_SX	18
#define	P0_NDL_ACHSMINIHOURS_D_SY	4
#define	P0_NDL_ACHSMINIMIN_D_SX	24
#define	P0_NDL_ACHSMINIMIN_D_SY	6
#define	P0_NDL_ACHSMINISEC_D_SX	28
#define	P0_NDL_ACHSMINISEC_D_SY	4
#define	P0_NDL_ACHSMIN_D_SX	63
#define	P0_NDL_ACHSMIN_D_SY	10
#define	P0_NDL_ACHSSEC_D_SX	59
#define	P0_NDL_ACHSSEC_D_SY	9
#define	P0_NDL_AGBAUXLBALL_D_SX	150
#define	P0_NDL_AGBAUXLBALL_D_SY	19
#define	P0_NDL_AGBAUXLFLAG_D_SX	46
#define	P0_NDL_AGBAUXLFLAG_D_SY	17
#define	P0_NDL_AGBAUXLPLANE_D_SX	127
#define	P0_NDL_AGBAUXLPLANE_D_SY	30
#define	P0_NDL_AGBMAINBALL_D_SX	152
#define	P0_NDL_AGBMAINBALL_D_SY	18
#define	P0_NDL_AGBMAINFLAG_D_SX	45
#define	P0_NDL_AGBMAINFLAG_D_SY	19
#define	P0_NDL_AGBMAINPLANE_D_SX	130
#define	P0_NDL_AGBMAINPLANE_D_SY	31
#define	P0_NDL_ALTIM_D_SX	55
#define	P0_NDL_ALTIM_D_SY	11
#define	P0_NDL_APUTEMP_D_SX	39
#define	P0_NDL_APUTEMP_D_SY	9
#define	P0_NDL_BRAKEEMERGLEFT_D_SX	39
#define	P0_NDL_BRAKEEMERGLEFT_D_SY	8
#define	P0_NDL_BRAKEEMERGRIGHT_D_SX	38
#define	P0_NDL_BRAKEEMERGRIGHT_D_SY	8
#define	P0_NDL_BRAKEMAINLEFT_D_SX	38
#define	P0_NDL_BRAKEMAINLEFT_D_SY	8
#define	P0_NDL_BRAKEMAINRIGHT_D_SX	38
#define	P0_NDL_BRAKEMAINRIGHT_D_SY	8
#define	P0_NDL_DA30BALL_D_SX	167
#define	P0_NDL_DA30BALL_D_SY	21
#define	P0_NDL_DA30TURN_D_SX	83
#define	P0_NDL_DA30TURN_D_SY	15
#define	P0_NDL_DA30VSI_D_SX	75
#define	P0_NDL_DA30VSI_D_SY	12
#define	P0_NDL_EMIENG1FUELPSI_D_SX	47
#define	P0_NDL_EMIENG1FUELPSI_D_SY	9
#define	P0_NDL_EMIENG1OILPSI_D_SX	37
#define	P0_NDL_EMIENG1OILPSI_D_SY	9
#define	P0_NDL_EMIENG1OILTEMP_D_SX	36
#define	P0_NDL_EMIENG1OILTEMP_D_SY	9
#define	P0_NDL_EMIENG2FUELPSI_D_SX	47
#define	P0_NDL_EMIENG2FUELPSI_D_SY	9
#define	P0_NDL_EMIENG2OILPSI_D_SX	36
#define	P0_NDL_EMIENG2OILPSI_D_SY	9
#define	P0_NDL_EMIENG2OILTEMP_D_SX	36
#define	P0_NDL_EMIENG2OILTEMP_D_SY	9
#define	P0_NDL_EMIENG3FUELPSI_D_SX	47
#define	P0_NDL_EMIENG3FUELPSI_D_SY	9
#define	P0_NDL_EMIENG3OILPSI_D_SX	35
#define	P0_NDL_EMIENG3OILPSI_D_SY	9
#define	P0_NDL_EMIENG3OILTEMP_D_SX	33
#define	P0_NDL_EMIENG3OILTEMP_D_SY	9
#define	P0_NDL_FLAPS_D_SX	32
#define	P0_NDL_FLAPS_D_SY	8
#define	P0_NDL_GFORCEMAX_D_SX	66
#define	P0_NDL_GFORCEMAX_D_SY	10
#define	P0_NDL_GFORCEMIN_D_SX	66
#define	P0_NDL_GFORCEMIN_D_SY	10
#define	P0_NDL_GFORCE_D_SX	66
#define	P0_NDL_GFORCE_D_SY	10
#define	P0_NDL_HTAIL_D_SX	30
#define	P0_NDL_HTAIL_D_SY	8
#define	P0_NDL_HYDROSYSEMERG_D_SX	39
#define	P0_NDL_HYDROSYSEMERG_D_SY	8
#define	P0_NDL_HYDROSYSMAIN_D_SX	38
#define	P0_NDL_HYDROSYSMAIN_D_SY	8
#define	P0_NDL_IKUSCALE_D_SX	104
#define	P0_NDL_IKUSCALE_D_SY	104
#define	P0_NDL_IKUWHITE_D_SX	97
#define	P0_NDL_IKUWHITE_D_SY	26
#define	P0_NDL_IKUYELLOW_D_SX	98
#define	P0_NDL_IKUYELLOW_D_SY	14
#define	P0_NDL_KPPMSHDG_D_SX	69
#define	P0_NDL_KPPMSHDG_D_SY	17
#define	P0_NDL_KPPMSSCALE_D_SX	138
#define	P0_NDL_KPPMSSCALE_D_SY	138
#define	P0_NDL_KUSIAS_D_SX	99
#define	P0_NDL_KUSIAS_D_SY	15
#define	P0_NDL_KUSTAS_D_SX	44
#define	P0_NDL_KUSTAS_D_SY	4
#define	P0_NDL_PPTIZ_D_SX	60
#define	P0_NDL_PPTIZ_D_SY	10
#define	P0_NDL_RPMENG1N1_D_SX	91
#define	P0_NDL_RPMENG1N1_D_SY	11
#define	P0_NDL_RPMENG1N2_D_SX	91
#define	P0_NDL_RPMENG1N2_D_SY	11
#define	P0_NDL_RPMENG2N1_D_SX	91
#define	P0_NDL_RPMENG2N1_D_SY	11
#define	P0_NDL_RPMENG2N2_D_SX	91
#define	P0_NDL_RPMENG2N2_D_SY	11
#define	P0_NDL_RPMENG3N1_D_SX	91
#define	P0_NDL_RPMENG3N1_D_SY	11
#define	P0_NDL_RPMENG3N2_D_SX	91
#define	P0_NDL_RPMENG3N2_D_SY	11
#define	P0_NDL_RV3MDH_D_SX	67
#define	P0_NDL_RV3MDH_D_SY	17
#define	P0_NDL_RV3MRADALT_D_SX	58
#define	P0_NDL_RV3MRADALT_D_SY	11
#define	P0_NDL_STARTER_D_SX	40
#define	P0_NDL_STARTER_D_SY	9
#define	P0_NDL_TEMPAIR_D_SX	47
#define	P0_NDL_TEMPAIR_D_SY	8
#define	P0_NDL_TEMPENG1_D_SX	40
#define	P0_NDL_TEMPENG1_D_SY	8
#define	P0_NDL_TEMPENG2_D_SX	40
#define	P0_NDL_TEMPENG2_D_SY	9
#define	P0_NDL_TEMPENG3_D_SX	42
#define	P0_NDL_TEMPENG3_D_SY	9
#define	P0_SLD_KPPMSILSCOURSE_D_SX	9
#define	P0_SLD_KPPMSILSCOURSE_D_SY	95
#define	P0_SLD_KPPMSILSGLIDE_D_SX	95
#define	P0_SLD_KPPMSILSGLIDE_D_SY	11
#define	P0_TBL_01_D_00_SX	57
#define	P0_TBL_01_D_00_SY	51
#define	P0_TBL_01_D_01_SX	57
#define	P0_TBL_01_D_01_SY	51
#define	P0_TBL_01_D_02_SX	57
#define	P0_TBL_01_D_02_SY	51
#define	P0_TBL_02_D_00_SX	57
#define	P0_TBL_02_D_00_SY	46
#define	P0_TBL_02_D_01_SX	57
#define	P0_TBL_02_D_01_SY	46
#define	P0_TBL_02_D_02_SX	57
#define	P0_TBL_02_D_02_SY	46
#define	P0_TBL_03_D_00_SX	44
#define	P0_TBL_03_D_00_SY	51
#define	P0_TBL_03_D_01_SX	44
#define	P0_TBL_03_D_01_SY	51
#define	P0_TBL_03_D_02_SX	44
#define	P0_TBL_03_D_02_SY	51
#define	P0_TBL_04_D_00_SX	46
#define	P0_TBL_04_D_00_SY	46
#define	P0_TBL_04_D_01_SX	46
#define	P0_TBL_04_D_01_SY	46
#define	P0_TBL_04_D_02_SX	46
#define	P0_TBL_04_D_02_SY	46
#define	P0_TBL_05_D_00_SX	46
#define	P0_TBL_05_D_00_SY	51
#define	P0_TBL_05_D_01_SX	46
#define	P0_TBL_05_D_01_SY	51
#define	P0_TBL_05_D_02_SX	46
#define	P0_TBL_05_D_02_SY	51
#define	P0_TBL_06_D_00_SX	45
#define	P0_TBL_06_D_00_SY	46
#define	P0_TBL_06_D_01_SX	45
#define	P0_TBL_06_D_01_SY	46
#define	P0_TBL_06_D_02_SX	45
#define	P0_TBL_06_D_02_SY	46
#define	P0_TBL_07_D_00_SX	45
#define	P0_TBL_07_D_00_SY	51
#define	P0_TBL_07_D_01_SX	45
#define	P0_TBL_07_D_01_SY	51
#define	P0_TBL_07_D_02_SX	45
#define	P0_TBL_07_D_02_SY	51
#define	P0_TBL_08_D_00_SX	45
#define	P0_TBL_08_D_00_SY	46
#define	P0_TBL_08_D_01_SX	45
#define	P0_TBL_08_D_01_SY	46
#define	P0_TBL_08_D_02_SX	45
#define	P0_TBL_08_D_02_SY	46
#define	P0_TBL_09_D_00_SX	45
#define	P0_TBL_09_D_00_SY	51
#define	P0_TBL_09_D_01_SX	45
#define	P0_TBL_09_D_01_SY	51
#define	P0_TBL_09_D_02_SX	45
#define	P0_TBL_09_D_02_SY	51
#define	P0_TBL_10_D_00_SX	46
#define	P0_TBL_10_D_00_SY	46
#define	P0_TBL_10_D_01_SX	46
#define	P0_TBL_10_D_01_SY	46
#define	P0_TBL_10_D_02_SX	46
#define	P0_TBL_10_D_02_SY	46
#define	P0_TBL_11_D_00_SX	46
#define	P0_TBL_11_D_00_SY	51
#define	P0_TBL_11_D_01_SX	46
#define	P0_TBL_11_D_01_SY	51
#define	P0_TBL_11_D_02_SX	46
#define	P0_TBL_11_D_02_SY	51
#define	P0_TBL_12_D_00_SX	45
#define	P0_TBL_12_D_00_SY	46
#define	P0_TBL_12_D_01_SX	45
#define	P0_TBL_12_D_01_SY	46
#define	P0_TBL_12_D_02_SX	45
#define	P0_TBL_12_D_02_SY	46
#define	P0_TBL_13_D_00_SX	45
#define	P0_TBL_13_D_00_SY	51
#define	P0_TBL_13_D_01_SX	45
#define	P0_TBL_13_D_01_SY	51
#define	P0_TBL_13_D_02_SX	45
#define	P0_TBL_13_D_02_SY	51
#define	P0_TBL_14_D_00_SX	46
#define	P0_TBL_14_D_00_SY	46
#define	P0_TBL_14_D_01_SX	46
#define	P0_TBL_14_D_01_SY	46
#define	P0_TBL_14_D_02_SX	46
#define	P0_TBL_14_D_02_SY	46
#define	P0_TBL_15_D_00_SX	46
#define	P0_TBL_15_D_00_SY	32
#define	P0_TBL_15_D_01_SX	46
#define	P0_TBL_15_D_01_SY	32
#define	P0_TBL_15_D_02_SX	46
#define	P0_TBL_15_D_02_SY	32
#define	P0_TBL_16_D_00_SX	45
#define	P0_TBL_16_D_00_SY	32
#define	P0_TBL_16_D_01_SX	45
#define	P0_TBL_16_D_01_SY	32
#define	P0_TBL_16_D_02_SX	45
#define	P0_TBL_16_D_02_SY	32
#define	P0_TBL_17_D_00_SX	46
#define	P0_TBL_17_D_00_SY	32
#define	P0_TBL_17_D_01_SX	46
#define	P0_TBL_17_D_01_SY	32
#define	P0_TBL_17_D_02_SX	46
#define	P0_TBL_17_D_02_SY	32
#define	P0_TBL_18_D_00_SX	46
#define	P0_TBL_18_D_00_SY	41
#define	P0_TBL_18_D_01_SX	46
#define	P0_TBL_18_D_01_SY	41
#define	P0_TBL_18_D_02_SX	46
#define	P0_TBL_18_D_02_SY	41
#define	P0_TBL_19_D_00_SX	45
#define	P0_TBL_19_D_00_SY	41
#define	P0_TBL_19_D_01_SX	45
#define	P0_TBL_19_D_01_SY	41
#define	P0_TBL_19_D_02_SX	45
#define	P0_TBL_19_D_02_SY	41
#define	P0_TBL_20_D_00_SX	46
#define	P0_TBL_20_D_00_SY	41
#define	P0_TBL_20_D_01_SX	46
#define	P0_TBL_20_D_01_SY	41
#define	P0_TBL_20_D_02_SX	46
#define	P0_TBL_20_D_02_SY	41
#define	P0_TBL_21_D_00_SX	49
#define	P0_TBL_21_D_00_SY	49
#define	P0_TBL_21_D_01_SX	49
#define	P0_TBL_21_D_01_SY	49
#define	P0_TBL_21_D_02_SX	49
#define	P0_TBL_21_D_02_SY	49
#define	P0_TBL_22_D_00_SX	63
#define	P0_TBL_22_D_00_SY	49
#define	P0_TBL_22_D_01_SX	63
#define	P0_TBL_22_D_01_SY	49
#define	P0_TBL_22_D_02_SX	63
#define	P0_TBL_22_D_02_SY	49
#define	P0_TBL_23_D_00_SX	63
#define	P0_TBL_23_D_00_SY	33
#define	P0_TBL_23_D_01_SX	63
#define	P0_TBL_23_D_01_SY	33
#define	P0_TBL_23_D_02_SX	63
#define	P0_TBL_23_D_02_SY	33
#define	P0_TBL_24_D_00_SX	63
#define	P0_TBL_24_D_00_SY	49
#define	P0_TBL_24_D_01_SX	63
#define	P0_TBL_24_D_01_SY	49
#define	P0_TBL_24_D_02_SX	63
#define	P0_TBL_24_D_02_SY	49
#define	P0_TBL_25_D_00_SX	75
#define	P0_TBL_25_D_00_SY	57
#define	P0_TBL_25_D_01_SX	75
#define	P0_TBL_25_D_01_SY	57
#define	P0_TBL_25_D_02_SX	75
#define	P0_TBL_25_D_02_SY	57
#define	P0_TBL_26_D_00_SX	55
#define	P0_TBL_26_D_00_SY	40
#define	P0_TBL_26_D_01_SX	55
#define	P0_TBL_26_D_01_SY	40
#define	P0_TBL_26_D_02_SX	55
#define	P0_TBL_26_D_02_SY	40
#define	P0_TBL_27_D_00_SX	55
#define	P0_TBL_27_D_00_SY	45
#define	P0_TBL_27_D_01_SX	55
#define	P0_TBL_27_D_01_SY	45
#define	P0_TBL_27_D_02_SX	55
#define	P0_TBL_27_D_02_SY	45
#define	P0_TBL_28_D_00_SX	52
#define	P0_TBL_28_D_00_SY	40
#define	P0_TBL_28_D_01_SX	52
#define	P0_TBL_28_D_01_SY	40
#define	P0_TBL_28_D_02_SX	52
#define	P0_TBL_28_D_02_SY	40
#define	P0_TBL_29_D_00_SX	52
#define	P0_TBL_29_D_00_SY	45
#define	P0_TBL_29_D_01_SX	52
#define	P0_TBL_29_D_01_SY	45
#define	P0_TBL_29_D_02_SX	52
#define	P0_TBL_29_D_02_SY	45
#define	P0_TBL_30_D_00_SX	59
#define	P0_TBL_30_D_00_SY	51
#define	P0_TBL_30_D_01_SX	59
#define	P0_TBL_30_D_01_SY	51
#define	P0_TBL_30_D_02_SX	59
#define	P0_TBL_30_D_02_SY	51
#define	P0_TBL_31_D_00_SX	54
#define	P0_TBL_31_D_00_SY	42
#define	P0_TBL_31_D_01_SX	54
#define	P0_TBL_31_D_01_SY	42
#define	P0_TBL_31_D_02_SX	54
#define	P0_TBL_31_D_02_SY	42
#define	P0_TBL_32_D_00_SX	55
#define	P0_TBL_32_D_00_SY	42
#define	P0_TBL_32_D_01_SX	55
#define	P0_TBL_32_D_01_SY	42
#define	P0_TBL_32_D_02_SX	55
#define	P0_TBL_32_D_02_SY	42
#define	P0_TBL_33_D_00_SX	58
#define	P0_TBL_33_D_00_SY	42
#define	P0_TBL_33_D_01_SX	58
#define	P0_TBL_33_D_01_SY	42
#define	P0_TBL_33_D_02_SX	58
#define	P0_TBL_33_D_02_SY	42
#define	P0_TBL_34_D_00_SX	64
#define	P0_TBL_34_D_00_SY	46
#define	P0_TBL_34_D_01_SX	64
#define	P0_TBL_34_D_01_SY	46
#define	P0_TBL_34_D_02_SX	64
#define	P0_TBL_34_D_02_SY	46
#define	P0_TBL_35_D_00_SX	65
#define	P0_TBL_35_D_00_SY	46
#define	P0_TBL_35_D_01_SX	65
#define	P0_TBL_35_D_01_SY	46
#define	P0_TBL_35_D_02_SX	65
#define	P0_TBL_35_D_02_SY	46
#define	P0_TBL_36_D_00_SX	65
#define	P0_TBL_36_D_00_SY	47
#define	P0_TBL_36_D_01_SX	65
#define	P0_TBL_36_D_01_SY	47
#define	P0_TBL_36_D_02_SX	65
#define	P0_TBL_36_D_02_SY	47
#define	P0_TBL_37_D_00_SX	65
#define	P0_TBL_37_D_00_SY	48
#define	P0_TBL_37_D_01_SX	65
#define	P0_TBL_37_D_01_SY	48
#define	P0_TBL_37_D_02_SX	65
#define	P0_TBL_37_D_02_SY	48
#define	P0_TBL_GEAR1_D_00_SX	48
#define	P0_TBL_GEAR1_D_00_SY	36
#define	P0_TBL_GEAR1_D_01_SX	48
#define	P0_TBL_GEAR1_D_01_SY	36
#define	P0_TBL_GEAR1_D_02_SX	48
#define	P0_TBL_GEAR1_D_02_SY	36
#define	P0_TBL_GEAR2_D_00_SX	21
#define	P0_TBL_GEAR2_D_00_SY	34
#define	P0_TBL_GEAR2_D_01_SX	21
#define	P0_TBL_GEAR2_D_01_SY	34
#define	P0_TBL_GEAR2_D_02_SX	21
#define	P0_TBL_GEAR2_D_02_SY	34
#define	P0_TBL_GEAR3_D_00_SX	24
#define	P0_TBL_GEAR3_D_00_SY	30
#define	P0_TBL_GEAR3_D_01_SX	24
#define	P0_TBL_GEAR3_D_01_SY	30
#define	P0_TBL_GEAR3_D_02_SX	24
#define	P0_TBL_GEAR3_D_02_SY	30
#define	P0_TBL_GEAR4_D_00_SX	21
#define	P0_TBL_GEAR4_D_00_SY	34
#define	P0_TBL_GEAR4_D_01_SX	21
#define	P0_TBL_GEAR4_D_01_SY	34
#define	P0_TBL_GEAR4_D_02_SX	21
#define	P0_TBL_GEAR4_D_02_SY	34
#define	P0_TBL_GEAR5_D_00_SX	43
#define	P0_TBL_GEAR5_D_00_SY	34
#define	P0_TBL_GEAR5_D_01_SX	43
#define	P0_TBL_GEAR5_D_01_SY	34
#define	P0_TBL_GEAR5_D_02_SX	43
#define	P0_TBL_GEAR5_D_02_SY	34
#define	P0_TBL_GEAR6_D_00_SX	21
#define	P0_TBL_GEAR6_D_00_SY	26
#define	P0_TBL_GEAR6_D_01_SX	21
#define	P0_TBL_GEAR6_D_01_SY	26
#define	P0_TBL_GEAR6_D_02_SX	21
#define	P0_TBL_GEAR6_D_02_SY	26
#define	P0_TBL_GEAR7_D_00_SX	24
#define	P0_TBL_GEAR7_D_00_SY	37
#define	P0_TBL_GEAR7_D_01_SX	24
#define	P0_TBL_GEAR7_D_01_SY	37
#define	P0_TBL_GEAR7_D_02_SX	24
#define	P0_TBL_GEAR7_D_02_SY	37
#define	P0_TBL_GEAR8_D_00_SX	21
#define	P0_TBL_GEAR8_D_00_SY	26
#define	P0_TBL_GEAR8_D_01_SX	21
#define	P0_TBL_GEAR8_D_01_SY	26
#define	P0_TBL_GEAR8_D_02_SX	21
#define	P0_TBL_GEAR8_D_02_SY	26
#define	P0_ALPHA_AGB_SX	130
#define	P0_ALPHA_AGB_SY	130
#define	P0_ALPHA_KPPMS_SX	138
#define	P0_ALPHA_KPPMS_SY	138
#define	P0_BACKGROUND1_SX	488
#define	P0_BACKGROUND1_SY	470
#define	P0_BACKGROUND1_D_SX	488
#define	P0_BACKGROUND1_D_SY	470
#define	P0_BACKGROUND2_SX	488
#define	P0_BACKGROUND2_SY	730
#define	P0_BACKGROUND2_D_SX	488
#define	P0_BACKGROUND2_D_SY	730
#define	P0_BACKGROUND3_SX	682
#define	P0_BACKGROUND3_SY	470
#define	P0_BACKGROUND3_D_SX	682
#define	P0_BACKGROUND3_D_SY	470
#define	P0_BACKGROUND4_SX	682
#define	P0_BACKGROUND4_SY	730
#define	P0_BACKGROUND4_D_SX	682
#define	P0_BACKGROUND4_D_SY	730
#define	P0_BACKGROUND5_SX	430
#define	P0_BACKGROUND5_SY	470
#define	P0_BACKGROUND5_D_SX	430
#define	P0_BACKGROUND5_D_SY	470
#define	P0_BACKGROUND6_SX	430
#define	P0_BACKGROUND6_SY	730
#define	P0_BACKGROUND6_D_SX	430
#define	P0_BACKGROUND6_D_SY	730
#define	P0_BLK_ACHSMODE_D_00_SX	15
#define	P0_BLK_ACHSMODE_D_00_SY	15
#define	P0_BLK_ACHSMODE_D_01_SX	15
#define	P0_BLK_ACHSMODE_D_01_SY	15
#define	P0_BLK_ACHSMODE_D_02_SX	15
#define	P0_BLK_ACHSMODE_D_02_SY	15
#define	P0_BLK_KPPMSCOURSE_D_SX	15
#define	P0_BLK_KPPMSCOURSE_D_SY	19
#define	P0_BLK_KPPMSGLIDESLOPE_D_SX	13
#define	P0_BLK_KPPMSGLIDESLOPE_D_SY	20
#define	P0_KNB_AGBAUXLPITCH_D_00_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_00_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_01_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_01_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_02_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_02_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_03_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_03_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_04_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_04_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_05_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_05_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_06_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_06_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_07_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_07_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_08_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_08_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_09_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_09_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_10_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_10_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_11_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_11_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_12_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_12_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_13_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_13_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_14_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_14_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_15_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_15_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_16_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_16_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_17_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_17_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_18_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_18_SY	37
#define	P0_KNB_AGBAUXLPITCH_D_19_SX	33
#define	P0_KNB_AGBAUXLPITCH_D_19_SY	37
#define	P0_KNB_AGBMAINPITCH_D_00_SX	38
#define	P0_KNB_AGBMAINPITCH_D_00_SY	38
#define	P0_KNB_AGBMAINPITCH_D_01_SX	38
#define	P0_KNB_AGBMAINPITCH_D_01_SY	38
#define	P0_KNB_AGBMAINPITCH_D_02_SX	38
#define	P0_KNB_AGBMAINPITCH_D_02_SY	38
#define	P0_KNB_AGBMAINPITCH_D_03_SX	38
#define	P0_KNB_AGBMAINPITCH_D_03_SY	38
#define	P0_KNB_AGBMAINPITCH_D_04_SX	38
#define	P0_KNB_AGBMAINPITCH_D_04_SY	38
#define	P0_KNB_AGBMAINPITCH_D_05_SX	38
#define	P0_KNB_AGBMAINPITCH_D_05_SY	38
#define	P0_KNB_AGBMAINPITCH_D_06_SX	38
#define	P0_KNB_AGBMAINPITCH_D_06_SY	38
#define	P0_KNB_AGBMAINPITCH_D_07_SX	38
#define	P0_KNB_AGBMAINPITCH_D_07_SY	38
#define	P0_KNB_AGBMAINPITCH_D_08_SX	38
#define	P0_KNB_AGBMAINPITCH_D_08_SY	38
#define	P0_KNB_AGBMAINPITCH_D_09_SX	38
#define	P0_KNB_AGBMAINPITCH_D_09_SY	38
#define	P0_KNB_AGBMAINPITCH_D_10_SX	38
#define	P0_KNB_AGBMAINPITCH_D_10_SY	38
#define	P0_KNB_AGBMAINPITCH_D_11_SX	38
#define	P0_KNB_AGBMAINPITCH_D_11_SY	38
#define	P0_KNB_AGBMAINPITCH_D_12_SX	38
#define	P0_KNB_AGBMAINPITCH_D_12_SY	38
#define	P0_KNB_AGBMAINPITCH_D_13_SX	38
#define	P0_KNB_AGBMAINPITCH_D_13_SY	38
#define	P0_KNB_AGBMAINPITCH_D_14_SX	38
#define	P0_KNB_AGBMAINPITCH_D_14_SY	38
#define	P0_KNB_AGBMAINPITCH_D_15_SX	38
#define	P0_KNB_AGBMAINPITCH_D_15_SY	38
#define	P0_KNB_AGBMAINPITCH_D_16_SX	38
#define	P0_KNB_AGBMAINPITCH_D_16_SY	38
#define	P0_KNB_AGBMAINPITCH_D_17_SX	38
#define	P0_KNB_AGBMAINPITCH_D_17_SY	38
#define	P0_KNB_AGBMAINPITCH_D_18_SX	38
#define	P0_KNB_AGBMAINPITCH_D_18_SY	38
#define	P0_KNB_AGBMAINPITCH_D_19_SX	38
#define	P0_KNB_AGBMAINPITCH_D_19_SY	38
#define	P0_KNB_ALTIM_D_00_SX	42
#define	P0_KNB_ALTIM_D_00_SY	40
#define	P0_KNB_ALTIM_D_01_SX	42
#define	P0_KNB_ALTIM_D_01_SY	40
#define	P0_KNB_ALTIM_D_02_SX	42
#define	P0_KNB_ALTIM_D_02_SY	40
#define	P0_KNB_ALTIM_D_03_SX	42
#define	P0_KNB_ALTIM_D_03_SY	40
#define	P0_KNB_ALTIM_D_04_SX	42
#define	P0_KNB_ALTIM_D_04_SY	40
#define	P0_KNB_ALTIM_D_05_SX	42
#define	P0_KNB_ALTIM_D_05_SY	40
#define	P0_KNB_ALTIM_D_06_SX	42
#define	P0_KNB_ALTIM_D_06_SY	40
#define	P0_KNB_ALTIM_D_07_SX	42
#define	P0_KNB_ALTIM_D_07_SY	40
#define	P0_KNB_ALTIM_D_08_SX	42
#define	P0_KNB_ALTIM_D_08_SY	40
#define	P0_KNB_ALTIM_D_09_SX	42
#define	P0_KNB_ALTIM_D_09_SY	40
#define	P0_KNB_ALTIM_D_10_SX	42
#define	P0_KNB_ALTIM_D_10_SY	40
#define	P0_KNB_ALTIM_D_11_SX	42
#define	P0_KNB_ALTIM_D_11_SY	40
#define	P0_KNB_ALTIM_D_12_SX	42
#define	P0_KNB_ALTIM_D_12_SY	40
#define	P0_KNB_ALTIM_D_13_SX	42
#define	P0_KNB_ALTIM_D_13_SY	40
#define	P0_KNB_ALTIM_D_14_SX	42
#define	P0_KNB_ALTIM_D_14_SY	40
#define	P0_KNB_ALTIM_D_15_SX	42
#define	P0_KNB_ALTIM_D_15_SY	40
#define	P0_KNB_ALTIM_D_16_SX	42
#define	P0_KNB_ALTIM_D_16_SY	40
#define	P0_KNB_ALTIM_D_17_SX	42
#define	P0_KNB_ALTIM_D_17_SY	40
#define	P0_KNB_ALTIM_D_18_SX	42
#define	P0_KNB_ALTIM_D_18_SY	40
#define	P0_KNB_ALTIM_D_19_SX	42
#define	P0_KNB_ALTIM_D_19_SY	40
#define	P0_KNB_IKUWHITE_D_00_SX	29
#define	P0_KNB_IKUWHITE_D_00_SY	29
#define	P0_KNB_IKUWHITE_D_01_SX	29
#define	P0_KNB_IKUWHITE_D_01_SY	29
#define	P0_KNB_IKUWHITE_D_02_SX	29
#define	P0_KNB_IKUWHITE_D_02_SY	29
#define	P0_KNB_IKUWHITE_D_03_SX	29
#define	P0_KNB_IKUWHITE_D_03_SY	29
#define	P0_KNB_IKUYELLOW_D_00_SX	29
#define	P0_KNB_IKUYELLOW_D_00_SY	29
#define	P0_KNB_IKUYELLOW_D_01_SX	29
#define	P0_KNB_IKUYELLOW_D_01_SY	29
#define	P0_KNB_IKUYELLOW_D_02_SX	29
#define	P0_KNB_IKUYELLOW_D_02_SY	29
#define	P0_KNB_IKUYELLOW_D_03_SX	29
#define	P0_KNB_IKUYELLOW_D_03_SY	29
#define	P0_KNB_KPPMSSCALE_D_00_SX	34
#define	P0_KNB_KPPMSSCALE_D_00_SY	34
#define	P0_KNB_KPPMSSCALE_D_01_SX	34
#define	P0_KNB_KPPMSSCALE_D_01_SY	34
#define	P0_KNB_KPPMSSCALE_D_02_SX	34
#define	P0_KNB_KPPMSSCALE_D_02_SY	34
#define	P0_KNB_KPPMSSCALE_D_03_SX	34
#define	P0_KNB_KPPMSSCALE_D_03_SY	34
#define	P0_KNB_KPPMSSCALE_D_04_SX	34
#define	P0_KNB_KPPMSSCALE_D_04_SY	34
#define	P0_KNB_KPPMSSCALE_D_05_SX	34
#define	P0_KNB_KPPMSSCALE_D_05_SY	34
#define	P0_KNB_KPPMSSCALE_D_06_SX	34
#define	P0_KNB_KPPMSSCALE_D_06_SY	34
#define	P0_KNB_KPPMSSCALE_D_07_SX	34
#define	P0_KNB_KPPMSSCALE_D_07_SY	34
#define	P0_KNB_KPPMSSCALE_D_08_SX	34
#define	P0_KNB_KPPMSSCALE_D_08_SY	34
#define	P0_KNB_KPPMSSCALE_D_09_SX	34
#define	P0_KNB_KPPMSSCALE_D_09_SY	34
#define	P0_KNB_KPPMSSCALE_D_10_SX	34
#define	P0_KNB_KPPMSSCALE_D_10_SY	34
#define	P0_KNB_KPPMSSCALE_D_11_SX	34
#define	P0_KNB_KPPMSSCALE_D_11_SY	34
#define	P0_KNB_KPPMSSCALE_D_12_SX	34
#define	P0_KNB_KPPMSSCALE_D_12_SY	34
#define	P0_KNB_KPPMSSCALE_D_13_SX	34
#define	P0_KNB_KPPMSSCALE_D_13_SY	34
#define	P0_KNB_KPPMSSCALE_D_14_SX	34
#define	P0_KNB_KPPMSSCALE_D_14_SY	34
#define	P0_KNB_KPPMSSCALE_D_15_SX	34
#define	P0_KNB_KPPMSSCALE_D_15_SY	34
#define	P0_KNB_KPPMSSCALE_D_16_SX	34
#define	P0_KNB_KPPMSSCALE_D_16_SY	34
#define	P0_KNB_KPPMSSCALE_D_17_SX	34
#define	P0_KNB_KPPMSSCALE_D_17_SY	34
#define	P0_KNB_KPPMSSCALE_D_18_SX	34
#define	P0_KNB_KPPMSSCALE_D_18_SY	34
#define	P0_KNB_KPPMSSCALE_D_19_SX	34
#define	P0_KNB_KPPMSSCALE_D_19_SY	34
#define	P0_KNB_RV3MDH_D_00_SX	33
#define	P0_KNB_RV3MDH_D_00_SY	33
#define	P0_KNB_RV3MDH_D_01_SX	33
#define	P0_KNB_RV3MDH_D_01_SY	33
#define	P0_KNB_RV3MDH_D_02_SX	33
#define	P0_KNB_RV3MDH_D_02_SY	33
#define	P0_KNB_RV3MDH_D_03_SX	33
#define	P0_KNB_RV3MDH_D_03_SY	33
#define	P0_KNB_RV3MDH_D_04_SX	33
#define	P0_KNB_RV3MDH_D_04_SY	33
#define	P0_KNB_RV3MDH_D_05_SX	33
#define	P0_KNB_RV3MDH_D_05_SY	33
#define	P0_KNB_RV3MDH_D_06_SX	33
#define	P0_KNB_RV3MDH_D_06_SY	33
#define	P0_KNB_RV3MDH_D_07_SX	33
#define	P0_KNB_RV3MDH_D_07_SY	33
#define	P0_KNB_RV3MDH_D_08_SX	33
#define	P0_KNB_RV3MDH_D_08_SY	33
#define	P0_KNB_RV3MDH_D_09_SX	33
#define	P0_KNB_RV3MDH_D_09_SY	33
#define	P0_KNB_RV3MDH_D_10_SX	33
#define	P0_KNB_RV3MDH_D_10_SY	33
#define	P0_KNB_RV3MDH_D_11_SX	33
#define	P0_KNB_RV3MDH_D_11_SY	33
#define	P0_KNB_RV3MDH_D_12_SX	33
#define	P0_KNB_RV3MDH_D_12_SY	33
#define	P0_KNB_RV3MDH_D_13_SX	33
#define	P0_KNB_RV3MDH_D_13_SY	33
#define	P0_KNB_RV3MDH_D_14_SX	33
#define	P0_KNB_RV3MDH_D_14_SY	33
#define	P0_KNB_RV3MDH_D_15_SX	33
#define	P0_KNB_RV3MDH_D_15_SY	33
#define	P0_KNB_RV3MDH_D_16_SX	33
#define	P0_KNB_RV3MDH_D_16_SY	33
#define	P0_KNB_RV3MDH_D_17_SX	33
#define	P0_KNB_RV3MDH_D_17_SY	33
#define	P0_KNB_RV3MDH_D_18_SX	33
#define	P0_KNB_RV3MDH_D_18_SY	33
#define	P0_KNB_RV3MDH_D_19_SX	33
#define	P0_KNB_RV3MDH_D_19_SY	33
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P11_COV_IKUSPOT1_D_SX	42
#define	P11_COV_IKUSPOT1_D_SY	42
#define	P11_COV_IKUSPOT2_D_SX	42
#define	P11_COV_IKUSPOT2_D_SY	42
#define	P11_COV_IKU_D_SX	28
#define	P11_COV_IKU_D_SY	28
#define	P11_NDL_IKUWHITE_D_SX	180
#define	P11_NDL_IKUWHITE_D_SY	42
#define	P11_NDL_IKUYELLOW_D_SX	180
#define	P11_NDL_IKUYELLOW_D_SY	16
#define	P11_BACKGROUND_D_SX	262
#define	P11_BACKGROUND_D_SY	327
#define	P11_SCL_IKUSELECTORL_D_ADF1_SX	63
#define	P11_SCL_IKUSELECTORL_D_ADF1_SY	32
#define	P11_SCL_IKUSELECTORL_D_ADF2_SX	63
#define	P11_SCL_IKUSELECTORL_D_ADF2_SY	32
#define	P11_SCL_IKUSELECTORL_D_ARK1_SX	63
#define	P11_SCL_IKUSELECTORL_D_ARK1_SY	32
#define	P11_SCL_IKUSELECTORL_D_ARK2_SX	63
#define	P11_SCL_IKUSELECTORL_D_ARK2_SY	32
#define	P11_SCL_IKUSELECTORL_D_VOR1_SX	63
#define	P11_SCL_IKUSELECTORL_D_VOR1_SY	32
#define	P11_SCL_IKUSELECTORL_D_VOR2_SX	63
#define	P11_SCL_IKUSELECTORL_D_VOR2_SY	32
#define	P11_SCL_IKUSELECTORR_D_ADF1_SX	63
#define	P11_SCL_IKUSELECTORR_D_ADF1_SY	32
#define	P11_SCL_IKUSELECTORR_D_ADF2_SX	63
#define	P11_SCL_IKUSELECTORR_D_ADF2_SY	32
#define	P11_SCL_IKUSELECTORR_D_ARK1_SX	63
#define	P11_SCL_IKUSELECTORR_D_ARK1_SY	32
#define	P11_SCL_IKUSELECTORR_D_ARK2_SX	63
#define	P11_SCL_IKUSELECTORR_D_ARK2_SY	32
#define	P11_SCL_IKUSELECTORR_D_VOR1_SX	63
#define	P11_SCL_IKUSELECTORR_D_VOR1_SY	32
#define	P11_SCL_IKUSELECTORR_D_VOR2_SX	63
#define	P11_SCL_IKUSELECTORR_D_VOR2_SY	32
#define	P11_SCL_IKU_D_SX	193
#define	P11_SCL_IKU_D_SY	193
#define	P11_KNB07_D_00_SX	45
#define	P11_KNB07_D_00_SY	45
#define	P11_KNB07_D_01_SX	45
#define	P11_KNB07_D_01_SY	45
#define	P11_KNB07_D_02_SX	45
#define	P11_KNB07_D_02_SY	45
#define	P11_KNB07_D_03_SX	45
#define	P11_KNB07_D_03_SY	45
#define	P11_KNB08_D_00_SX	45
#define	P11_KNB08_D_00_SY	45
#define	P11_KNB08_D_01_SX	45
#define	P11_KNB08_D_01_SY	45
#define	P11_KNB08_D_02_SX	45
#define	P11_KNB08_D_02_SY	45
#define	P11_KNB08_D_03_SX	45
#define	P11_KNB08_D_03_SY	45
#define	P12_COV_KPPMS1INTL_D_SX	149
#define	P12_COV_KPPMS1INTL_D_SY	148
#define	P12_COV_KPPMS1SPSPOT1_D_SX	42
#define	P12_COV_KPPMS1SPSPOT1_D_SY	42
#define	P12_COV_KPPMS1SPSPOT2_D_SX	42
#define	P12_COV_KPPMS1SPSPOT2_D_SY	42
#define	P12_NDL_KPPMS1HDG_D_SX	130
#define	P12_NDL_KPPMS1HDG_D_SY	26
#define	P12_NDL_KPPMS1ILSCOURSE_D_SX	12
#define	P12_NDL_KPPMS1ILSCOURSE_D_SY	183
#define	P12_NDL_KPPMS1ILSGLIDE_D_SX	183
#define	P12_NDL_KPPMS1ILSGLIDE_D_SY	11
#define	P12_ALPHA_KPPMS1_SX	256
#define	P12_ALPHA_KPPMS1_SY	256
#define	P12_BACKGROUND_D_SX	305
#define	P12_BACKGROUND_D_SY	313
#define	P12_BLK_KPPMS1COURSE_D_SX	21
#define	P12_BLK_KPPMS1COURSE_D_SY	35
#define	P12_BLK_KPPMS1GLIDE_D_SX	21
#define	P12_BLK_KPPMS1GLIDE_D_SY	35
#define	P12_KNB_KPPMS1SP_D_00_SX	59
#define	P12_KNB_KPPMS1SP_D_00_SY	59
#define	P12_KNB_KPPMS1SP_D_01_SX	59
#define	P12_KNB_KPPMS1SP_D_01_SY	59
#define	P12_KNB_KPPMS1SP_D_02_SX	59
#define	P12_KNB_KPPMS1SP_D_02_SY	59
#define	P12_KNB_KPPMS1SP_D_03_SX	59
#define	P12_KNB_KPPMS1SP_D_03_SY	59
#define	P12_KNB_KPPMS1SP_D_04_SX	59
#define	P12_KNB_KPPMS1SP_D_04_SY	59
#define	P12_KNB_KPPMS1SP_D_05_SX	59
#define	P12_KNB_KPPMS1SP_D_05_SY	59
#define	P12_KNB_KPPMS1SP_D_06_SX	59
#define	P12_KNB_KPPMS1SP_D_06_SY	59
#define	P12_KNB_KPPMS1SP_D_07_SX	59
#define	P12_KNB_KPPMS1SP_D_07_SY	59
#define	P12_KNB_KPPMS1SP_D_08_SX	59
#define	P12_KNB_KPPMS1SP_D_08_SY	59
#define	P12_KNB_KPPMS1SP_D_09_SX	59
#define	P12_KNB_KPPMS1SP_D_09_SY	59
#define	P12_KNB_KPPMS1SP_D_10_SX	59
#define	P12_KNB_KPPMS1SP_D_10_SY	59
#define	P12_KNB_KPPMS1SP_D_11_SX	59
#define	P12_KNB_KPPMS1SP_D_11_SY	59
#define	P12_KNB_KPPMS1SP_D_12_SX	59
#define	P12_KNB_KPPMS1SP_D_12_SY	59
#define	P12_KNB_KPPMS1SP_D_13_SX	59
#define	P12_KNB_KPPMS1SP_D_13_SY	59
#define	P12_KNB_KPPMS1SP_D_14_SX	59
#define	P12_KNB_KPPMS1SP_D_14_SY	59
#define	P12_KNB_KPPMS1SP_D_15_SX	59
#define	P12_KNB_KPPMS1SP_D_15_SY	59
#define	P12_KNB_KPPMS1SP_D_16_SX	59
#define	P12_KNB_KPPMS1SP_D_16_SY	59
#define	P12_KNB_KPPMS1SP_D_17_SX	59
#define	P12_KNB_KPPMS1SP_D_17_SY	59
#define	P12_KNB_KPPMS1SP_D_18_SX	59
#define	P12_KNB_KPPMS1SP_D_18_SY	59
#define	P12_KNB_KPPMS1SP_D_19_SX	59
#define	P12_KNB_KPPMS1SP_D_19_SY	59
#define	P12_SCL_KPPMS1HDG_D_SX	253
#define	P12_SCL_KPPMS1HDG_D_SY	254
#define	P12_SCL_KPPMS1SP_D_SX	253
#define	P12_SCL_KPPMS1SP_D_SY	254
#define	P12_SCL_KPPMS1SP_D_MASK_SX	253
#define	P12_SCL_KPPMS1SP_D_MASK_SY	254
#define	P10_COV_ASPDALTSPSPOT3_D_SX	42
#define	P10_COV_ASPDALTSPSPOT3_D_SY	42
#define	P10_COV_ASPDALTSPSPOT4_D_SX	42
#define	P10_COV_ASPDALTSPSPOT4_D_SY	42
#define	P10_COV_UVID_D_SX	17
#define	P10_COV_UVID_D_SY	18
#define	P10_MOV_ALTIMPRESS100_D_SX	20
#define	P10_MOV_ALTIMPRESS100_D_SY	202
#define	P10_MOV_ALTIMPRESS100_D_MASK_SX	20
#define	P10_MOV_ALTIMPRESS100_D_MASK_SY	20
#define	P10_MOV_ALTIMPRESS10_D_SX	20
#define	P10_MOV_ALTIMPRESS10_D_SY	202
#define	P10_MOV_ALTIMPRESS10_D_MASK_SX	20
#define	P10_MOV_ALTIMPRESS10_D_MASK_SY	20
#define	P10_MOV_ALTIMPRESS1_D_SX	20
#define	P10_MOV_ALTIMPRESS1_D_SY	213
#define	P10_MOV_ALTIMPRESS1_D_MASK_SX	20
#define	P10_MOV_ALTIMPRESS1_D_MASK_SY	30
#define	P10_MOV_UVID1_D_SX	31
#define	P10_MOV_UVID1_D_SY	343
#define	P10_MOV_UVID1_D_MASK_SX	31
#define	P10_MOV_UVID1_D_MASK_SY	34
#define	P10_MOV_UVID2_D_SX	31
#define	P10_MOV_UVID2_D_SY	343
#define	P10_MOV_UVID2_D_MASK_SX	31
#define	P10_MOV_UVID2_D_MASK_SY	34
#define	P10_MOV_UVID3_D_SX	31
#define	P10_MOV_UVID3_D_SY	343
#define	P10_MOV_UVID3_D_MASK_SX	31
#define	P10_MOV_UVID3_D_MASK_SY	34
#define	P10_MOV_UVID4_D_SX	31
#define	P10_MOV_UVID4_D_SY	343
#define	P10_MOV_UVID4_D_MASK_SX	31
#define	P10_MOV_UVID4_D_MASK_SY	45
#define	P10_NDL_UVID_D_SX	102
#define	P10_NDL_UVID_D_SY	15
#define	P10_ALPHA_UVID_SX	256
#define	P10_ALPHA_UVID_SY	256
#define	P10_BACKGROUND_D_SX	276
#define	P10_BACKGROUND_D_SY	281
#define	P10_SCL_UVIDINTL_D_SX	236
#define	P10_SCL_UVIDINTL_D_SY	236
#define	P16_COV_ASPDALTSPSPOT1_D_SX	42
#define	P16_COV_ASPDALTSPSPOT1_D_SY	42
#define	P16_COV_ASPDALTSPSPOT2_D_SX	42
#define	P16_COV_ASPDALTSPSPOT2_D_SY	42
#define	P16_COV_KUS1_D_SX	19
#define	P16_COV_KUS1_D_SY	19
#define	P16_NDL_KUS1IASEN_D_SX	185
#define	P16_NDL_KUS1IASEN_D_SY	26
#define	P16_NDL_KUS1IAS_D_SX	185
#define	P16_NDL_KUS1IAS_D_SY	26
#define	P16_NDL_KUS1TASEN_D_SX	86
#define	P16_NDL_KUS1TASEN_D_SY	10
#define	P16_NDL_KUS1TAS_D_SX	86
#define	P16_NDL_KUS1TAS_D_SY	10
#define	P16_BACKGROUND_D_SX	276
#define	P16_BACKGROUND_D_SY	283
#define	P16_SCL_KUS1INTL_D_SX	236
#define	P16_SCL_KUS1INTL_D_SY	236
#define	P17_COV_AGB1FLAG_D_SX	98
#define	P17_COV_AGB1FLAG_D_SY	103
#define	P17_COV_AGB1_D_SX	25
#define	P17_COV_AGB1_D_SY	250
#define	P17_COV_SPOT_D_SX	42
#define	P17_COV_SPOT_D_SY	42
#define	P17_MOV_AGB1PITCH_D_SX	230
#define	P17_MOV_AGB1PITCH_D_SY	900
#define	P17_MOV_AGB1PITCH_D_MASK_SX	230
#define	P17_MOV_AGB1PITCH_D_MASK_SY	267
#define	P17_NDL_AGB1BALL_D_SX	250
#define	P17_NDL_AGB1BALL_D_SY	25
#define	P17_NDL_AGB1FLAG_D_SX	80
#define	P17_NDL_AGB1FLAG_D_SY	32
#define	P17_NDL_AGB1PLANE_D_SX	230
#define	P17_NDL_AGB1PLANE_D_SY	46
#define	P17_ALPHA_AGB1_SX	256
#define	P17_ALPHA_AGB1_SY	256
#define	P17_BACKGROUND_D_SX	408
#define	P17_BACKGROUND_D_SY	425
#define	P17_KNB03_D_SX	60
#define	P17_KNB03_D_SY	60
#define	P17_KNB04_D_SX	52
#define	P17_KNB04_D_SY	52
#define	P18_COV_DA30A_D_SX	28
#define	P18_COV_DA30A_D_SY	28
#define	P18_COV_DA30B_D_SX	28
#define	P18_COV_DA30B_D_SY	28
#define	P18_NDL_DA30BALL_D_SX	210
#define	P18_NDL_DA30BALL_D_SY	26
#define	P18_NDL_DA30TURN_D_SX	155
#define	P18_NDL_DA30TURN_D_SY	26
#define	P18_NDL_DA30VS_D_SX	137
#define	P18_NDL_DA30VS_D_SY	19
#define	P18_BACKGROUND_D_SX	262
#define	P18_BACKGROUND_D_SY	307
#define	P19_BTN_CLCKL_D_SX	34
#define	P19_BTN_CLCKL_D_SY	34
#define	P19_BTN_CLCKR_D_SX	34
#define	P19_BTN_CLCKR_D_SY	34
#define	P19_NDL_CLOCKDWNSEC_D_SX	61
#define	P19_NDL_CLOCKDWNSEC_D_SY	12
#define	P19_NDL_CLOCKHRS_D_SX	126
#define	P19_NDL_CLOCKHRS_D_SY	25
#define	P19_NDL_CLOCKMIN_D_SX	133
#define	P19_NDL_CLOCKMIN_D_SY	25
#define	P19_NDL_CLOCKSEC_D_SX	131
#define	P19_NDL_CLOCKSEC_D_SY	25
#define	P19_NDL_CLOCKUPHRS_D_SX	42
#define	P19_NDL_CLOCKUPHRS_D_SY	13
#define	P19_NDL_CLOCKUPMIN_D_SX	50
#define	P19_NDL_CLOCKUPMIN_D_SY	13
#define	P19_BACKGROUND_D_SX	362
#define	P19_BACKGROUND_D_SY	350
#define	P19_BLK_ACHSMODE_D_00_SX	30
#define	P19_BLK_ACHSMODE_D_00_SY	30
#define	P19_BLK_ACHSMODE_D_01_SX	30
#define	P19_BLK_ACHSMODE_D_01_SY	30
#define	P19_BLK_ACHSMODE_D_02_SX	30
#define	P19_BLK_ACHSMODE_D_02_SY	30
