/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p1_size_odX.h"

#define	P1_AZS_AIR_D_00	1001
#define	P1_AZS_AIR_D_01	1002
#define	P1_AZS_GEN1_D_00	1003
#define	P1_AZS_GEN1_D_01	1004
#define	P1_AZS_GEN2_D_00	1005
#define	P1_AZS_GEN2_D_01	1006
#define	P1_AZS_GEN3_D_00	1007
#define	P1_AZS_GEN3_D_01	1008
#define	P1_AZS_POGLASS_D_00	1009
#define	P1_AZS_POGLASS_D_01	1010
#define	P1_AZS_PORADIO_D_00	1011
#define	P1_AZS_PORADIO_D_01	1012
#define	P1_AZS_POWERSOURCE_D_00	1013
#define	P1_AZS_POWERSOURCE_D_01	1014
#define	P1_AZS_POWERSOURCE_D_02	1015
#define	P1_AZS_PSIRESET_D_00	1016
#define	P1_AZS_PSIRESET_D_01	1017
#define	P1_AZS_PT500AP_D_00	1018
#define	P1_AZS_PT500AP_D_01	1019
#define	P1_AZS_PT500RLS_D_00	1020
#define	P1_AZS_PT500RLS_D_01	1021
#define	P1_AZS_RADIOMANUAL_D_00	1022
#define	P1_AZS_RADIOMANUAL_D_01	1023
#define	P1_AZS_RASHODAUTO_D_00	1024
#define	P1_AZS_RASHODAUTO_D_01	1025
#define	P1_AZS_RASHODAUTO_D_02	1026
#define	P1_AZS_RASHODAUTO_D_03	1027
#define	P1_AZS_RASHODMODE_D_00	1028
#define	P1_AZS_RASHODMODE_D_01	1029
#define	P1_AZS_REDLIGHT_D_00	1030
#define	P1_AZS_REDLIGHT_D_01	1031
#define	P1_AZS_REMNI_D_00	1032
#define	P1_AZS_REMNI_D_01	1033
#define	P1_AZS_SOUND_D_00	1034
#define	P1_AZS_SOUND_D_01	1035
#define	P1_AZS_SYSONEMERG_D_00	1036
#define	P1_AZS_SYSONEMERG_D_01	1037
#define	P1_AZS_SYSONEMERG_D_02	1038
#define	P1_AZS_SYSONNORM_D_00	1039
#define	P1_AZS_SYSONNORM_D_01	1040
#define	P1_AZS_SYSONNORM_D_02	1041
#define	P1_AZS_TEMPSALON_D_00	1042
#define	P1_AZS_TEMPSALON_D_01	1043
#define	P1_AZS_TEMPSALON_D_02	1044
#define	P1_AZS_TEMPSALON_D_03	1045
#define	P1_AZS_TEMPTURBOCOLD_D_00	1046
#define	P1_AZS_TEMPTURBOCOLD_D_01	1047
#define	P1_AZS_TEMPTURBOCOLD_D_02	1048
#define	P1_AZS_TEMPTURBOCOLD_D_03	1049
#define	P1_AZS_TRAPMOTOR_D_00	1050
#define	P1_AZS_TRAPMOTOR_D_01	1051
#define	P1_AZS_TRAPPOWER_D_00	1052
#define	P1_AZS_TRAPPOWER_D_01	1053
#define	P1_AZS_TUNEPSIAUXL_D_00	1054
#define	P1_AZS_TUNEPSIAUXL_D_01	1055
#define	P1_BTN_ACHSLEFT_D_00	5001
#define	P1_BTN_ACHSLEFT_D_01	5002
#define	P1_BTN_ACHSRIGHT_D_00	5003
#define	P1_BTN_ACHSRIGHT_D_01	5004
#define	P1_BTN_AGBARET_D_00	5005
#define	P1_BTN_AGBARET_D_01	5006
#define	P1_BTN_FIRE8_D_00	5007
#define	P1_BTN_FIRE8_D_01	5008
#define	P1_BTN_FIRE9_D_00	5009
#define	P1_BTN_FIRE9_D_01	5010
#define	P1_BTN_LTSTEST_D_00	5011
#define	P1_BTN_LTSTEST_D_01	5012
#define	P1_COV_ACHSMINI_D	9001
#define	P1_COV_ACHS_D	9002
#define	P1_COV_AGBBALL_D	9003
#define	P1_COV_AGBFLAG_D	9004
#define	P1_COV_AGBRAIL_D	9005
#define	P1_COV_ALTIM_D	9006
#define	P1_COV_AMPS27_D	9007
#define	P1_COV_AMPSGEN1_D	9008
#define	P1_COV_AMPSGEN2_D	9009
#define	P1_COV_AMPSGEN3_D	9010
#define	P1_COV_EMIENG1_D	9011
#define	P1_COV_EMIENG2_D	9012
#define	P1_COV_EMIENG3_D	9013
#define	P1_COV_FLAPS_D	9014
#define	P1_COV_GMKSCALE_D	9015
#define	P1_COV_HTAIL_D	9016
#define	P1_COV_KUS_D	9017
#define	P1_COV_P1_ALTIM_BLACK	9018
#define	P1_COV_P1_ALTIM_SCALE_D	9020
#define	P1_COV_RPMENG1_D	9021
#define	P1_COV_RPMENG2_D	9022
#define	P1_COV_RPMENG3_D	9023
#define	P1_COV_TEMPDUCT_D	9024
#define	P1_COV_TEMPENG1_D	9025
#define	P1_COV_TEMPENG2_D	9026
#define	P1_COV_TEMPENG3_D	9027
#define	P1_COV_TEMPSALON_D	9028
#define	P1_COV_URVK_D	9029
#define	P1_COV_UVPD_D	9030
#define	P1_COV_VAR10_D	9031
#define	P1_COV_VAR30_D	9032
#define	P1_COV_VOLTS115_D	9033
#define	P1_COV_VOLTS27_D	9034
#define	P1_COV_VOLTS36_D	9035
#define	P1_LMP_01_D_00	13001
#define	P1_LMP_01_D_01	13002
#define	P1_LMP_01_D_02	13003
#define	P1_LMP_02_D_00	13004
#define	P1_LMP_02_D_01	13005
#define	P1_LMP_02_D_02	13006
#define	P1_LMP_03_D_00	13007
#define	P1_LMP_03_D_01	13008
#define	P1_LMP_03_D_02	13009
#define	P1_LMP_04_D_00	13010
#define	P1_LMP_04_D_01	13011
#define	P1_LMP_04_D_02	13012
#define	P1_LMP_05_D_00	13013
#define	P1_LMP_05_D_01	13014
#define	P1_LMP_05_D_02	13015
#define	P1_LMP_06_D_00	13016
#define	P1_LMP_06_D_01	13017
#define	P1_LMP_06_D_02	13018
#define	P1_LMP_07_D_00	13019
#define	P1_LMP_07_D_01	13020
#define	P1_LMP_07_D_02	13021
#define	P1_LMP_08_D_00	13022
#define	P1_LMP_08_D_01	13023
#define	P1_LMP_08_D_02	13024
#define	P1_LMP_09_D_00	13025
#define	P1_LMP_09_D_01	13026
#define	P1_LMP_09_D_02	13027
#define	P1_LMP_10_D_00	13028
#define	P1_LMP_10_D_01	13029
#define	P1_LMP_10_D_02	13030
#define	P1_LMP_11_D_00	13031
#define	P1_LMP_11_D_01	13032
#define	P1_LMP_11_D_02	13033
#define	P1_LMP_12_D_00	13034
#define	P1_LMP_12_D_01	13035
#define	P1_LMP_12_D_02	13036
#define	P1_LMP_13_D_00	13037
#define	P1_LMP_13_D_01	13038
#define	P1_LMP_13_D_02	13039
#define	P1_LMP_14_D_00	13040
#define	P1_LMP_14_D_01	13041
#define	P1_LMP_14_D_02	13042
#define	P1_LMP_15_D_00	13043
#define	P1_LMP_15_D_01	13044
#define	P1_LMP_15_D_02	13045
#define	P1_LMP_16_D_00	13046
#define	P1_LMP_16_D_01	13047
#define	P1_LMP_16_D_02	13048
#define	P1_LMP_17_D_00	13049
#define	P1_LMP_17_D_01	13050
#define	P1_LMP_17_D_02	13051
#define	P1_LMP_18_D_00	13052
#define	P1_LMP_18_D_01	13053
#define	P1_LMP_18_D_02	13054
#define	P1_LMP_19_D_00	13055
#define	P1_LMP_19_D_01	13056
#define	P1_LMP_19_D_02	13057
#define	P1_LMP_20_D_00	13058
#define	P1_LMP_20_D_01	13059
#define	P1_LMP_20_D_02	13060
#define	P1_LMP_21_D_00	13061
#define	P1_LMP_21_D_01	13062
#define	P1_LMP_21_D_02	13063
#define	P1_LMP_22_D_00	13064
#define	P1_LMP_22_D_01	13065
#define	P1_LMP_22_D_02	13066
#define	P1_LMP_23_D_00	13067
#define	P1_LMP_23_D_01	13068
#define	P1_LMP_23_D_02	13069
#define	P1_LMP_GMKAUXL_D_00	13070
#define	P1_LMP_GMKAUXL_D_01	13071
#define	P1_LMP_GMKMAIN_D_00	13072
#define	P1_LMP_GMKMAIN_D_01	13073
#define	P1_MOV_AGBMAINPITCH_D	17001
#define	P1_MOV_AGBMAINPITCH_D_MASK	17002
#define	P1_NDL_ACHSHOURS_D	21001
#define	P1_NDL_ACHSMINIHOURS_D	21002
#define	P1_NDL_ACHSMINIMIN_D	21003
#define	P1_NDL_ACHSMINISEC_D	21004
#define	P1_NDL_ACHSMIN_D	21005
#define	P1_NDL_ACHSSEC_D	21006
#define	P1_NDL_AGBBALL_D	21007
#define	P1_NDL_AGBFLAG_D	21008
#define	P1_NDL_AGBPLANE_D	21009
#define	P1_NDL_ALTIM100_D	21010
#define	P1_NDL_ALTIM1K_D	21011
#define	P1_NDL_AMPS27_D	21012
#define	P1_NDL_AMPSGEN1_D	21013
#define	P1_NDL_AMPSGEN2_D	21014
#define	P1_NDL_AMPSGEN3_D	21015
#define	P1_NDL_EMIENG1FUELPSI_D	21016
#define	P1_NDL_EMIENG1OILPSI_D	21017
#define	P1_NDL_EMIENG1OILTEMP_D	21018
#define	P1_NDL_EMIENG2FUELPSI_D	21019
#define	P1_NDL_EMIENG2OILPSI_D	21020
#define	P1_NDL_EMIENG2OILTEMP_D	21021
#define	P1_NDL_EMIENG3FUELPSI_D	21022
#define	P1_NDL_EMIENG3OILPSI_D	21023
#define	P1_NDL_EMIENG3OILTEMP_D	21024
#define	P1_NDL_FLAPS_D	21025
#define	P1_NDL_GMKSCALEOFF_D	21026
#define	P1_NDL_GMKSCALEON_D	21027
#define	P1_NDL_HTAIL_D	21028
#define	P1_NDL_KPPMSHDG_D	21029
#define	P1_NDL_KPPMSSCALE_D	21030
#define	P1_NDL_KUSIAS_D	21031
#define	P1_NDL_KUSTAS_D	21032
#define	P1_NDL_P1_ALTIM_PRESS_D	21033
#define	P1_NDL_RKOMPARK1_D	21034
#define	P1_NDL_RKOMPARK2_D	21035
#define	P1_NDL_RPMENG1N1_D	21036
#define	P1_NDL_RPMENG1N2_D	21037
#define	P1_NDL_RPMENG2N1_D	21038
#define	P1_NDL_RPMENG2N2_D	21039
#define	P1_NDL_RPMENG3N1_D	21040
#define	P1_NDL_RPMENG3N2_D	21041
#define	P1_NDL_TEMPDUCT_D	21042
#define	P1_NDL_TEMPENG1_D	21043
#define	P1_NDL_TEMPENG2_D	21044
#define	P1_NDL_TEMPENG3_D	21045
#define	P1_NDL_TEMPSALON_D	21046
#define	P1_NDL_URVK_D	21047
#define	P1_NDL_UVPDALT_D	21048
#define	P1_NDL_UVPDDIFPRESS_D	21049
#define	P1_NDL_VAR10_D	21050
#define	P1_NDL_VAR30_D	21051
#define	P1_NDL_VOLTS115_D	21052
#define	P1_NDL_VOLTS27_D	21053
#define	P1_NDL_VOLTS36_D	21054
#define	P1_SLD_KPPMSILSCOURSE_D	25001
#define	P1_SLD_KPPMSILSGLIDE_D	25002
#define	P1_SWT_GMK1_D_00	29001
#define	P1_SWT_GMK1_D_01	29002
#define	P1_SWT_GMK2_D_00	29003
#define	P1_SWT_GMK2_D_01	29004
#define	P1_SWT_GMK3_D_00	29005
#define	P1_SWT_GMK3_D_01	29006
#define	P1_SWT_GMK4_D_00	29007
#define	P1_SWT_GMK4_D_01	29008
#define	P1_SWT_GMK4_D_02	29009
#define	P1_SWT_GMK5_D_00	29010
#define	P1_SWT_GMK5_D_01	29011
#define	P1_SWT_GMK5_D_02	29012
#define	P1_SWT_GMK_01_D_01	29013
#define	P1_SWT_GMK_01_D_02	29014
#define	P1_SWT_GMK_02_D_01	29015
#define	P1_SWT_GMK_02_D_02	29016
#define	P1_SWT_GMK_03_D_00	29017
#define	P1_SWT_GMK_03_D_01	29018
#define	P1_SWT_GMK_03_D_02	29019
#define	P1_SWT_GMK_04_D_00	29020
#define	P1_SWT_GMK_04_D_01	29021
#define	P1_SWT_GMK_04_D_02	29022
#define	P1_SWT_GMK_05_D_01	29023
#define	P1_SWT_GMK_05_D_02	29024
#define	P1_TBL_01_D_00	33001
#define	P1_TBL_01_D_01	33002
#define	P1_TBL_01_D_02	33003
#define	P1_TBL_02_D_00	33004
#define	P1_TBL_02_D_01	33005
#define	P1_TBL_02_D_02	33006
#define	P1_TBL_03_D_00	33007
#define	P1_TBL_03_D_01	33008
#define	P1_TBL_03_D_02	33009
#define	P1_TBL_04_D_00	33010
#define	P1_TBL_04_D_01	33011
#define	P1_TBL_04_D_02	33012
#define	P1_TBL_05_D_00	33013
#define	P1_TBL_05_D_01	33014
#define	P1_TBL_05_D_02	33015
#define	P1_TBL_06_D_00	33016
#define	P1_TBL_06_D_01	33017
#define	P1_TBL_06_D_02	33018
#define	P1_TBL_07_D_00	33019
#define	P1_TBL_07_D_01	33020
#define	P1_TBL_07_D_02	33021
#define	P1_TBL_08_D_00	33022
#define	P1_TBL_08_D_01	33023
#define	P1_TBL_08_D_02	33024
#define	P1_TBL_09_D_00	33025
#define	P1_TBL_09_D_01	33026
#define	P1_TBL_09_D_02	33027
#define	P1_TBL_10_D_00	37001
#define	P1_TBL_10_D_01	37002
#define	P1_TBL_10_D_02	37003
#define	P1_TBL_11_D_00	37004
#define	P1_TBL_11_D_01	37005
#define	P1_TBL_11_D_02	37006
#define	P1_TBL_12_D_00	37007
#define	P1_TBL_12_D_01	37008
#define	P1_TBL_12_D_02	37009
#define	P1_TBL_13_D_00	37010
#define	P1_TBL_13_D_01	37011
#define	P1_TBL_13_D_02	37012
#define	P1_TBL_14_D_00	37013
#define	P1_TBL_14_D_01	37014
#define	P1_TBL_14_D_02	37015
#define	P1_TBL_15_D_00	37016
#define	P1_TBL_15_D_01	37017
#define	P1_TBL_15_D_02	37018
#define	P1_TBL_16_D_00	37019
#define	P1_TBL_16_D_01	37020
#define	P1_TBL_16_D_02	37021
#define	P1_TBL_17_D_00	37022
#define	P1_TBL_17_D_01	37023
#define	P1_TBL_17_D_02	37024
#define	P1_TBL_18_D_00	37025
#define	P1_TBL_18_D_01	37026
#define	P1_TBL_18_D_02	37027
#define	P1_TBL_19_D_00	37028
#define	P1_TBL_19_D_01	37029
#define	P1_TBL_19_D_02	37030
#define	P1_TBL_20_D_00	41001
#define	P1_TBL_20_D_01	41002
#define	P1_TBL_20_D_02	41003
#define	P1_TBL_21_D_00	41004
#define	P1_TBL_21_D_01	41005
#define	P1_TBL_21_D_02	41006
#define	P1_TBL_22_D_00	41007
#define	P1_TBL_22_D_01	41008
#define	P1_TBL_22_D_02	41009
#define	P1_TBL_23_D_00	41010
#define	P1_TBL_23_D_01	41011
#define	P1_TBL_23_D_02	41012
#define	P1_TBL_24_D_00	41013
#define	P1_TBL_24_D_01	41014
#define	P1_TBL_24_D_02	41015
#define	P1_TBL_25_D_00	41016
#define	P1_TBL_25_D_01	41017
#define	P1_TBL_25_D_02	41018
#define	P1_TBL_26_D_00	41019
#define	P1_TBL_26_D_01	41020
#define	P1_TBL_26_D_02	41021
#define	P1_TBL_GEAR1_D_00	45001
#define	P1_TBL_GEAR1_D_01	45002
#define	P1_TBL_GEAR1_D_02	45003
#define	P1_TBL_GEAR2_D_00	45004
#define	P1_TBL_GEAR2_D_01	45005
#define	P1_TBL_GEAR2_D_02	45006
#define	P1_TBL_GEAR3_D_00	45007
#define	P1_TBL_GEAR3_D_01	45008
#define	P1_TBL_GEAR3_D_02	45009
#define	P1_TBL_GEAR4_D_00	45010
#define	P1_TBL_GEAR4_D_01	45011
#define	P1_TBL_GEAR4_D_02	45012
#define	P1_TBL_GEAR5_D_00	45013
#define	P1_TBL_GEAR5_D_01	45014
#define	P1_TBL_GEAR5_D_02	45015
#define	P1_TBL_GEAR6_D_00	45016
#define	P1_TBL_GEAR6_D_01	45017
#define	P1_TBL_GEAR6_D_02	45018
#define	P1_TBL_GEAR7_D_00	45019
#define	P1_TBL_GEAR7_D_01	45020
#define	P1_TBL_GEAR7_D_02	45021
#define	P1_TBL_GEAR8_D_00	45022
#define	P1_TBL_GEAR8_D_01	45023
#define	P1_TBL_GEAR8_D_02	45024
#define	P1_TBL_GMK01_D_00	49001
#define	P1_TBL_GMK01_D_01	49002
#define	P1_TBL_GMK02_D_00	49003
#define	P1_TBL_GMK02_D_01	49004
#define	P1_TBL_GMK03_D_00	49005
#define	P1_TBL_GMK03_D_01	49006
#define	P1_TBL_GMK04_D_00	49007
#define	P1_TBL_GMK04_D_01	49008
#define	P1_TBL_GMK05_D_00	49009
#define	P1_TBL_GMK05_D_01	49010
#define	P1_TBL_GMK06_D_00	49011
#define	P1_TBL_GMK06_D_01	49012
#define	P1_TBL_GMK1INTL_D_00	49013
#define	P1_TBL_GMK1INTL_D_01	49014
#define	P1_TBL_GMK1_D_00	49015
#define	P1_TBL_GMK1_D_01	49016
#define	P1_TBL_GMK2INTL_D_00	49017
#define	P1_TBL_GMK2INTL_D_01	49018
#define	P1_TBL_GMK2_D_00	49019
#define	P1_TBL_GMK2_D_01	49020
#define	P1_TBL_GMK3INTL_D_00	49021
#define	P1_TBL_GMK3INTL_D_01	49022
#define	P1_TBL_GMK3_D_00	49023
#define	P1_TBL_GMK3_D_01	49024
#define	P1_TBL_GMK4INTL_D_00	49025
#define	P1_TBL_GMK4INTL_D_01	49026
#define	P1_TBL_GMK4_D_00	49027
#define	P1_TBL_GMK4_D_01	49028
#define	P1_TBL_GMK5INTL_D_00	49029
#define	P1_TBL_GMK5INTL_D_01	49030
#define	P1_TBL_GMK5_D_00	49031
#define	P1_TBL_GMK5_D_01	49032
#define	P1_ALPHA_AGB	53001
#define	P1_ALPHA_KPPMS	53003
#define	P1_BACKGROUND1	57001
#define	P1_BACKGROUND1_D	57003
#define	P1_BACKGROUND2	57004
#define	P1_BACKGROUND2_D	57006
#define	P1_BACKGROUND3	57007
#define	P1_BACKGROUND3_D	57009
#define	P1_BACKGROUND4	57010
#define	P1_BACKGROUND4_D	57012
#define	P1_BACKGROUND5	57013
#define	P1_BACKGROUND5_D	57015
#define	P1_BLK_ACHSMODE_D_00	61001
#define	P1_BLK_ACHSMODE_D_01	61002
#define	P1_BLK_ACHSMODE_D_02	61003
#define	P1_BLK_KPPMSCOURSE_D	61004
#define	P1_BLK_KPPMSGLIDESLOPE_D	61005
#define	P1_KNB_AGBPITCH_D_00	65001
#define	P1_KNB_AGBPITCH_D_01	65002
#define	P1_KNB_AGBPITCH_D_02	65003
#define	P1_KNB_AGBPITCH_D_03	65004
#define	P1_KNB_AGBPITCH_D_04	65005
#define	P1_KNB_AGBPITCH_D_05	65006
#define	P1_KNB_AGBPITCH_D_06	65007
#define	P1_KNB_AGBPITCH_D_07	65008
#define	P1_KNB_AGBPITCH_D_08	65009
#define	P1_KNB_AGBPITCH_D_09	65010
#define	P1_KNB_AGBPITCH_D_10	65011
#define	P1_KNB_AGBPITCH_D_11	65012
#define	P1_KNB_AGBPITCH_D_12	65013
#define	P1_KNB_AGBPITCH_D_13	65014
#define	P1_KNB_AGBPITCH_D_14	65015
#define	P1_KNB_AGBPITCH_D_15	65016
#define	P1_KNB_AGBPITCH_D_16	65017
#define	P1_KNB_AGBPITCH_D_17	65018
#define	P1_KNB_AGBPITCH_D_18	65019
#define	P1_KNB_AGBPITCH_D_19	65020
#define	P1_KNB_ALTIM_D_00	69001
#define	P1_KNB_ALTIM_D_01	69002
#define	P1_KNB_ALTIM_D_02	69003
#define	P1_KNB_ALTIM_D_03	69004
#define	P1_KNB_ALTIM_D_04	69005
#define	P1_KNB_ALTIM_D_05	69006
#define	P1_KNB_ALTIM_D_06	69007
#define	P1_KNB_ALTIM_D_07	69008
#define	P1_KNB_ALTIM_D_08	69009
#define	P1_KNB_ALTIM_D_09	69010
#define	P1_KNB_ALTIM_D_10	69011
#define	P1_KNB_ALTIM_D_11	69012
#define	P1_KNB_ALTIM_D_12	69013
#define	P1_KNB_ALTIM_D_13	69014
#define	P1_KNB_ALTIM_D_14	69015
#define	P1_KNB_ALTIM_D_15	69016
#define	P1_KNB_ALTIM_D_16	69017
#define	P1_KNB_ALTIM_D_17	69018
#define	P1_KNB_ALTIM_D_18	69019
#define	P1_KNB_ALTIM_D_19	69020
#define	P1_KNB_KPPMSSCALE_D_00	73001
#define	P1_KNB_KPPMSSCALE_D_01	73002
#define	P1_KNB_KPPMSSCALE_D_02	73003
#define	P1_KNB_KPPMSSCALE_D_03	73004
#define	P1_KNB_KPPMSSCALE_D_04	73005
#define	P1_KNB_KPPMSSCALE_D_05	73006
#define	P1_KNB_KPPMSSCALE_D_06	73007
#define	P1_KNB_KPPMSSCALE_D_07	73008
#define	P1_KNB_KPPMSSCALE_D_08	73009
#define	P1_KNB_KPPMSSCALE_D_09	73010
#define	P1_KNB_KPPMSSCALE_D_10	73011
#define	P1_KNB_KPPMSSCALE_D_11	73012
#define	P1_KNB_KPPMSSCALE_D_12	73013
#define	P1_KNB_KPPMSSCALE_D_13	73014
#define	P1_KNB_KPPMSSCALE_D_14	73015
#define	P1_KNB_KPPMSSCALE_D_15	73016
#define	P1_KNB_KPPMSSCALE_D_16	73017
#define	P1_KNB_KPPMSSCALE_D_17	73018
#define	P1_KNB_KPPMSSCALE_D_18	73019
#define	P1_KNB_KPPMSSCALE_D_19	73020
#define	P1_KNB_GMK_D_00	77001
#define	P1_KNB_GMK_D_01	77002
#define	P1_KNB_GMK_D_02	77003
#define	P1_KNB_GMK_D_03	77004
#define	P1_KNB_GMK_D_04	77005
#define	P1_KNB_GMK_D_05	77006
#define	P1_KNB_GMK_D_06	77007
#define	P1_KNB_GMK_D_07	77008
#define	P1_KNB_GMK_D_08	77009
#define	P1_KNB_GMK_D_09	77010
#define	P1_KNB_GMK_D_10	77011
#define	P1_KNB_GMK_D_11	77012
#define	P1_KNB_GMK_D_12	77013
#define	P1_KNB_GMK_D_13	77014
#define	P1_KNB_GMK_D_14	77015
#define	P1_KNB_GMK_D_15	77016
#define	P1_KNB_GMK_D_16	77017
#define	P1_KNB_GMK_D_17	77018
#define	P1_KNB_GMK_D_18	77019
#define	P1_KNB_GMK_D_19	77020
#define	P1_KNB_GMK_D_20	77021
#define	P1_KNB_GMK_D_21	77022
#define	P1_KNB_GMK_D_22	77023
#define	P1_KNB_GMK_D_23	77024
#define	P1_KNB_GMK_D_24	77025
#define	P1_KNB_GMK_D_25	77026
#define	P1_KNB_GMK_D_26	77027
#define	P1_KNB_GMK_D_27	77028
#define	P1_KNB_GMK_D_28	77029
#define	P1_KNB_GMK_D_29	77030
#define	P1_KNB_GMK_D_30	77031
#define	P1_KNB_GMK_D_31	77032
#define	P1_KNB_GMK_D_32	77033
#define	P1_KNB_GMK_D_33	77034
#define	P1_KNB_GMK_D_34	77035
#define	P1_KNB_GMK_D_35	77036
#define	P1_KNB_GMK_D_36	77037
#define	P1_KNB_GMK_D_37	77038
#define	P1_KNB_GMK_D_38	77039
#define	P1_KNB_GMK_D_39	77040
#define	P1_KNB_GMK_D_40	77041
#define	P1_KNB_GMK_D_41	77042
#define	P1_KNB_GMK_D_42	77043
#define	P1_KNB_GMK_D_43	77044
#define	P1_KNB_GMK_D_44	77045
#define	P1_KNB_GMK_D_45	77046
#define	P1_KNB_GMK_D_46	77047
#define	P1_KNB_GMK_D_47	77048
#define	P1_KNB_GMK_D_48	77049
#define	P1_KNB_GMK_D_49	77050
#define	P1_KNB_GMK_D_50	77051
#define	P1_KNB_GMK_D_51	77052
#define	P1_KNB_GMK_D_52	77053
#define	P1_KNB_GMK_D_53	77054
#define	P1_KNB_GMK_D_54	77055
#define	P1_KNB_GMK_D_55	77056
#define	P1_KNB_GMK_D_56	77057
#define	P1_KNB_GMK_D_57	77058
#define	P1_KNB_GMK_D_58	77059
#define	P1_KNB_GMK_D_59	77060
#define	P1_KNB_GMK_D_60	77061
#define	P1_KNB_GMK_D_61	77062
#define	P1_KNB_GMK_D_62	77063
#define	P1_KNB_GMK_D_63	77064
#define	P1_KNB_GMK_D_64	77065
#define	P1_KNB_GMK_D_65	77066
#define	P1_KNB_GMK_D_66	77067
#define	P1_KNB_GMK_D_67	77068
#define	P1_KNB_GMK_D_68	77069
#define	P1_KNB_GMK_D_69	77070
#define	P1_KNB_GMK_D_70	77071
#define	P1_KNB_GMK_D_71	77072
#define	P1_KNB_GMK_D_72	77073
#define	P1_KNB_GMK_D_73	77074
#define	P1_KNB_GMK_D_74	77075
#define	P1_KNB_GMK_D_75	77076
#define	P1_KNB_GMK_D_76	77077
#define	P1_KNB_GMK_D_77	77078
#define	P1_KNB_GMK_D_78	77079
#define	P1_KNB_GMK_D_79	77080
#define	P1_KNB_GMK_D_80	77081
#define	P1_KNB_GMK_D_81	77082
#define	P1_KNB_GMK_D_82	77083
#define	P1_KNB_GMK_D_83	77084
#define	P1_KNB_GMK_D_84	77085
#define	P1_KNB_GMK_D_85	77086
#define	P1_KNB_GMK_D_86	77087
#define	P1_KNB_GMK_D_87	77088
#define	P1_KNB_GMK_D_88	77089
#define	P1_KNB_GMK_D_89	77090
#define	P1_KNB_GMKLAT_D_00	81001
#define	P1_KNB_GMKLAT_D_01	81002
#define	P1_KNB_GMKLAT_D_02	81003
#define	P1_KNB_GMKLAT_D_03	81004
#define	P1_KNB_GMKLAT_D_04	81005
#define	P1_KNB_GMKLAT_D_05	81006
#define	P1_KNB_GMKLAT_D_06	81007
#define	P1_KNB_GMKLAT_D_07	81008
#define	P1_KNB_GMKLAT_D_08	81009
#define	P1_KNB_GMKLAT_D_09	81010
#define	P1_KNB_GMKLAT_D_10	81011
#define	P1_KNB_GMKLAT_D_11	81012
#define	P1_KNB_GMKLAT_D_12	81013
#define	P1_KNB_GMKLAT_D_13	81014
#define	P1_KNB_GMKLAT_D_14	81015
#define	P1_KNB_GMKLAT_D_15	81016
#define	P1_KNB_GMKLAT_D_16	81017
#define	P1_KNB_GMKLAT_D_17	81018
#define	P1_KNB_GMKLAT_D_18	81019
#define	P1_KNB_GMKLAT_D_19	81020
#define	P1_KNB_GMKLAT_D_20	81021
#define	P1_KNB_GMKLAT_D_21	81022
#define	P1_KNB_GMKLAT_D_22	81023
#define	P1_KNB_GMKLAT_D_23	81024
#define	P1_KNB_GMKLAT_D_24	81025
#define	P1_KNB_GMKLAT_D_25	81026
#define	P1_KNB_GMKLAT_D_26	81027
#define	P1_KNB_GMKLAT_D_27	81028
#define	P1_KNB_GMKLAT_D_28	81029
#define	P1_KNB_GMKLAT_D_29	81030
#define	P1_KNB_GMKLAT_D_30	81031
#define	P1_KNB_GMKLAT_D_31	81032
#define	P1_KNB_GMKLAT_D_32	81033
#define	P1_KNB_GMKLAT_D_33	81034
#define	P1_KNB_GMKLAT_D_34	81035
#define	P1_KNB_GMKLAT_D_35	81036
#define	P1_KNB_GMKLAT_D_36	81037
#define	P1_KNB_GMKLAT_D_37	81038
#define	P1_KNB_GMKLAT_D_38	81039
#define	P1_KNB_GMKLAT_D_39	81040
#define	P1_KNB_GMKLAT_D_40	81041
#define	P1_KNB_GMKLAT_D_41	81042
#define	P1_KNB_GMKLAT_D_42	81043
#define	P1_KNB_GMKLAT_D_43	81044
#define	P1_KNB_GMKLAT_D_44	81045
#define	P1_KNB_GMKLAT_D_45	81046
#define	P1_KNB_GMKLAT_D_46	81047
#define	P1_KNB_GMKLAT_D_47	81048
#define	P1_KNB_GMKLAT_D_48	81049
#define	P1_KNB_GMKLAT_D_49	81050
#define	P1_KNB_GMKLAT_D_50	81051
#define	P1_KNB_GMKLAT_D_51	81052
#define	P1_KNB_GMKLAT_D_52	81053
#define	P1_KNB_GMKLAT_D_53	81054
#define	P1_KNB_GMKLAT_D_54	81055
#define	P1_KNB_GMKLAT_D_55	81056
#define	P1_KNB_GMKLAT_D_56	81057
#define	P1_KNB_GMKLAT_D_57	81058
#define	P1_KNB_GMKLAT_D_58	81059
#define	P1_KNB_GMKLAT_D_59	81060
#define	P1_KNB_GMKLAT_D_60	81061
#define	P1_KNB_GMKLAT_D_61	81062
#define	P1_KNB_GMKLAT_D_62	81063
#define	P1_KNB_GMKLAT_D_63	81064
#define	P1_KNB_GMKLAT_D_64	81065
#define	P1_KNB_GMKLAT_D_65	81066
#define	P1_KNB_GMKLAT_D_66	81067
#define	P1_KNB_GMKLAT_D_67	81068
#define	P1_KNB_GMKLAT_D_68	81069
#define	P1_KNB_GMKLAT_D_69	81070
#define	P1_KNB_GMKLAT_D_70	81071
#define	P1_KNB_GMKLAT_D_71	81072
#define	P1_KNB_GMKLAT_D_72	81073
#define	P1_KNB_GMKLAT_D_73	81074
#define	P1_KNB_GMKLAT_D_74	81075
#define	P1_KNB_GMKLAT_D_75	81076
#define	P1_KNB_GMKLAT_D_76	81077
#define	P1_KNB_GMKLAT_D_77	81078
#define	P1_KNB_GMKLAT_D_78	81079
#define	P1_KNB_GMKLAT_D_79	81080
#define	P1_KNB_GMKLAT_D_80	81081
#define	P1_KNB_GMKLAT_D_81	81082
#define	P1_KNB_GMKLAT_D_82	81083
#define	P1_KNB_GMKLAT_D_83	81084
#define	P1_KNB_GMKLAT_D_84	81085
#define	P1_KNB_GMKLAT_D_85	81086
#define	P1_KNB_GMKLAT_D_86	81087
#define	P1_KNB_GMKLAT_D_87	81088
#define	P1_KNB_GMKLAT_D_88	81089
#define	P1_KNB_GMKLAT_D_89	81090
#define	P1_KNB_TEMPDUCT_D_00	85001
#define	P1_KNB_TEMPDUCT_D_01	85002
#define	P1_KNB_TEMPDUCT_D_02	85003
#define	P1_KNB_VOLTS115_D_00	89001
#define	P1_KNB_VOLTS115_D_01	89002
#define	P1_KNB_VOLTS115_D_02	89003
#define	P1_KNB_VOLTS27_D_00	89004
#define	P1_KNB_VOLTS27_D_01	89005
#define	P1_KNB_VOLTS27_D_02	89006
#define	P1_KNB_VOLTS27_D_03	89007
#define	P1_KNB_VOLTS27_D_04	89008
#define	P1_KNB_VOLTS27_D_05	89009
#define	P1_KNB_VOLTS27_D_06	89010
#define	P1_KNB_VOLTS36_D_00	89011
#define	P1_KNB_VOLTS36_D_01	89012
#define	P1_KNB_VOLTS36_D_02	89013
#define	P1_KNB_VOLTS36_D_03	89014
#define	P1_KNB_VOLTS36_D_04	89015
#define	P1_KNB_VOLTS36_D_05	89016
#define	P1_KNB_VOLTS36_D_06	89017
#define	P1_KNB_VOLTS36_D_07	89018
#define	P1_KNB_VOLTS36_D_08	89019
#define	P1_KNB_VOLTS36_D_09	89020
#define	P1_KNB_VOLTS36_D_10	89021
#define	P1_KNB_VOLTS36_D_11	89022
#define	P1_SCL_GMK_D_00	93001
#define	P1_SCL_GMK_D_01	93002
#define	MISC_CRS_P0_01	101001
#define	MISC_CRS_P0_02	101003
#define	MISC_CRS_P0_03	101005
#define	MISC_CRS_P0_04	101007
#define	MISC_CRS_P1_01	101009
#define	MISC_CRS_P1_02	101011
#define	MISC_CRS_P1_03	101013
#define	MISC_CRS_P1_04	101015
#define	MISC_CRS_P4_01	101017
#define	MISC_CRS_P4_02	101019
#define	MISC_CRS_P4_03	101021
#define	MISC_CRS_P5_01	101023
#define	MISC_CRS_P5_02	101025
#define	MISC_CRS_P5_03	101027
#define	MISC_CRS_P6_01	101029
#define	MISC_CRS_P7_01	101031
#define	MISC_YOKE	105001
#define	MISC_DUMMY	109001
#define	P15_SWT_GMK1_D_00	113001
#define	P15_SWT_GMK1_D_01	113002
#define	P15_SWT_GMK2_D_00	113003
#define	P15_SWT_GMK2_D_01	113004
#define	P15_SWT_GMK3_D_00	113005
#define	P15_SWT_GMK3_D_01	113006
#define	P15_SWT_GMK4_D_00	113007
#define	P15_SWT_GMK4_D_01	113008
#define	P15_SWT_GMK4_D_02	113009
#define	P15_SWT_GMK5_D_00	113010
#define	P15_SWT_GMK5_D_01	113011
#define	P15_SWT_GMK5_D_02	113012
#define	P15_TBL_GMK1INTL_D_00	117001
#define	P15_TBL_GMK1INTL_D_01	117002
#define	P15_TBL_GMK1_D_00	117003
#define	P15_TBL_GMK1_D_01	117004
#define	P15_TBL_GMK2INTL_D_00	117005
#define	P15_TBL_GMK2INTL_D_01	117006
#define	P15_TBL_GMK2_D_00	117007
#define	P15_TBL_GMK2_D_01	117008
#define	P15_BACKGROUND_D	121001
#define	P15_KNB_GMKLAT_D_00	125001
#define	P15_KNB_GMKLAT_D_01	125002
#define	P15_KNB_GMKLAT_D_02	125003
#define	P15_KNB_GMKLAT_D_03	125004
#define	P15_KNB_GMKLAT_D_04	125005
#define	P15_KNB_GMKLAT_D_05	125006
#define	P15_KNB_GMKLAT_D_06	125007
#define	P15_KNB_GMKLAT_D_07	125008
#define	P15_KNB_GMKLAT_D_08	125009
#define	P15_KNB_GMKLAT_D_09	125010
#define	P15_KNB_GMKLAT_D_10	125011
#define	P15_KNB_GMKLAT_D_11	125012
#define	P15_KNB_GMKLAT_D_12	125013
#define	P15_KNB_GMKLAT_D_13	125014
#define	P15_KNB_GMKLAT_D_14	125015
#define	P15_KNB_GMKLAT_D_15	125016
#define	P15_KNB_GMKLAT_D_16	125017
#define	P15_KNB_GMKLAT_D_17	125018
#define	P15_KNB_GMKLAT_D_18	125019
#define	P15_KNB_GMKLAT_D_19	125020
#define	P15_KNB_GMKLAT_D_20	125021
#define	P15_KNB_GMKLAT_D_21	125022
#define	P15_KNB_GMKLAT_D_22	125023
#define	P15_KNB_GMKLAT_D_23	125024
#define	P15_KNB_GMKLAT_D_24	125025
#define	P15_KNB_GMKLAT_D_25	125026
#define	P15_KNB_GMKLAT_D_26	125027
#define	P15_KNB_GMKLAT_D_27	125028
#define	P15_KNB_GMKLAT_D_28	125029
#define	P15_KNB_GMKLAT_D_29	125030
#define	P15_KNB_GMKLAT_D_30	125031
#define	P15_KNB_GMKLAT_D_31	125032
#define	P15_KNB_GMKLAT_D_32	125033
#define	P15_KNB_GMKLAT_D_33	125034
#define	P15_KNB_GMKLAT_D_34	125035
#define	P15_KNB_GMKLAT_D_35	125036
#define	P15_KNB_GMKLAT_D_36	125037
#define	P15_KNB_GMKLAT_D_37	125038
#define	P15_KNB_GMKLAT_D_38	125039
#define	P15_KNB_GMKLAT_D_39	125040
#define	P15_KNB_GMKLAT_D_40	125041
#define	P15_KNB_GMKLAT_D_41	125042
#define	P15_KNB_GMKLAT_D_42	125043
#define	P15_KNB_GMKLAT_D_43	125044
#define	P15_KNB_GMKLAT_D_44	125045
#define	P15_KNB_GMKLAT_D_45	125046
#define	P15_KNB_GMKLAT_D_46	125047
#define	P15_KNB_GMKLAT_D_47	125048
#define	P15_KNB_GMKLAT_D_48	125049
#define	P15_KNB_GMKLAT_D_49	125050
#define	P15_KNB_GMKLAT_D_50	125051
#define	P15_KNB_GMKLAT_D_51	125052
#define	P15_KNB_GMKLAT_D_52	125053
#define	P15_KNB_GMKLAT_D_53	125054
#define	P15_KNB_GMKLAT_D_54	125055
#define	P15_KNB_GMKLAT_D_55	125056
#define	P15_KNB_GMKLAT_D_56	125057
#define	P15_KNB_GMKLAT_D_57	125058
#define	P15_KNB_GMKLAT_D_58	125059
#define	P15_KNB_GMKLAT_D_59	125060
#define	P15_KNB_GMKLAT_D_60	125061
#define	P15_KNB_GMKLAT_D_61	125062
#define	P15_KNB_GMKLAT_D_62	125063
#define	P15_KNB_GMKLAT_D_63	125064
#define	P15_KNB_GMKLAT_D_64	125065
#define	P15_KNB_GMKLAT_D_65	125066
#define	P15_KNB_GMKLAT_D_66	125067
#define	P15_KNB_GMKLAT_D_67	125068
#define	P15_KNB_GMKLAT_D_68	125069
#define	P15_KNB_GMKLAT_D_69	125070
#define	P15_KNB_GMKLAT_D_70	125071
#define	P15_KNB_GMKLAT_D_71	125072
#define	P15_KNB_GMKLAT_D_72	125073
#define	P15_KNB_GMKLAT_D_73	125074
#define	P15_KNB_GMKLAT_D_74	125075
#define	P15_KNB_GMKLAT_D_75	125076
#define	P15_KNB_GMKLAT_D_76	125077
#define	P15_KNB_GMKLAT_D_77	125078
#define	P15_KNB_GMKLAT_D_78	125079
#define	P15_KNB_GMKLAT_D_79	125080
#define	P15_KNB_GMKLAT_D_80	125081
#define	P15_KNB_GMKLAT_D_81	125082
#define	P15_KNB_GMKLAT_D_82	125083
#define	P15_KNB_GMKLAT_D_83	125084
#define	P15_KNB_GMKLAT_D_84	125085
#define	P15_KNB_GMKLAT_D_85	125086
#define	P15_KNB_GMKLAT_D_86	125087
#define	P15_KNB_GMKLAT_D_87	125088
#define	P15_KNB_GMKLAT_D_88	125089
#define	P15_KNB_GMKLAT_D_89	125090
#define	P15_SCL_GMK_D_00	129001
#define	P15_SCL_GMK_D_01	129002
#define	P15_PRI266INTL_D	133001
#define	P15_PRI266_D	133002
#define	P15_PRI66INTL_D	133003
#define	P15_PRI66_D	133004
#define	P12_COV_KPPMS1INTL_D	141001
#define	P12_COV_KPPMS1SPSPOT1_D	141002
#define	P12_COV_KPPMS1SPSPOT2_D	141003
#define	P12_NDL_KPPMS1HDG_D	145001
#define	P12_NDL_KPPMS1ILSCOURSE_D	145002
#define	P12_NDL_KPPMS1ILSGLIDE_D	145003
#define	P12_ALPHA_KPPMS1	149001
#define	P12_BACKGROUND_D	153001
#define	P12_BLK_KPPMS1COURSE_D	157001
#define	P12_BLK_KPPMS1GLIDE_D	157002
#define	P12_KNB_KPPMS1SP_D_00	161001
#define	P12_KNB_KPPMS1SP_D_01	161002
#define	P12_KNB_KPPMS1SP_D_02	161003
#define	P12_KNB_KPPMS1SP_D_03	161004
#define	P12_KNB_KPPMS1SP_D_04	161005
#define	P12_KNB_KPPMS1SP_D_05	161006
#define	P12_KNB_KPPMS1SP_D_06	161007
#define	P12_KNB_KPPMS1SP_D_07	161008
#define	P12_KNB_KPPMS1SP_D_08	161009
#define	P12_KNB_KPPMS1SP_D_09	161010
#define	P12_KNB_KPPMS1SP_D_10	161011
#define	P12_KNB_KPPMS1SP_D_11	161012
#define	P12_KNB_KPPMS1SP_D_12	161013
#define	P12_KNB_KPPMS1SP_D_13	161014
#define	P12_KNB_KPPMS1SP_D_14	161015
#define	P12_KNB_KPPMS1SP_D_15	161016
#define	P12_KNB_KPPMS1SP_D_16	161017
#define	P12_KNB_KPPMS1SP_D_17	161018
#define	P12_KNB_KPPMS1SP_D_18	161019
#define	P12_KNB_KPPMS1SP_D_19	161020
#define	P12_SCL_KPPMS1HDG_D	165001
#define	P12_SCL_KPPMS1SP_D	165002
#define	P12_SCL_KPPMS1SP_D_MASK	165003

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
