/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p1_size_p3d.h"

#define	MISC_CRS_P0_01	1001
#define	MISC_CRS_P0_02	1003
#define	MISC_CRS_P0_03	1005
#define	MISC_CRS_P0_04	1007
#define	MISC_CRS_P1_01	1009
#define	MISC_CRS_P1_02	1011
#define	MISC_CRS_P1_03	1013
#define	MISC_CRS_P1_04	1015
#define	MISC_CRS_P4_01	1017
#define	MISC_CRS_P4_02	1019
#define	MISC_CRS_P4_03	1021
#define	MISC_CRS_P5_01	1023
#define	MISC_CRS_P5_02	1025
#define	MISC_CRS_P5_03	1027
#define	MISC_CRS_P6_01	1029
#define	MISC_CRS_P7_01	1031
#define	MISC_YOKE	5001
#define	MISC_DUMMY	9001
#define	P15_SWT_GMK1_D_00	13001
#define	P15_SWT_GMK1_D_01	13002
#define	P15_SWT_GMK1_P_00	13003
#define	P15_SWT_GMK1_P_01	13004
#define	P15_SWT_GMK2_D_00	13005
#define	P15_SWT_GMK2_D_01	13006
#define	P15_SWT_GMK2_P_00	13007
#define	P15_SWT_GMK2_P_01	13008
#define	P15_SWT_GMK3_D_00	13009
#define	P15_SWT_GMK3_D_01	13010
#define	P15_SWT_GMK3_P_00	13011
#define	P15_SWT_GMK3_P_01	13012
#define	P15_SWT_GMK4_D_00	13013
#define	P15_SWT_GMK4_D_01	13014
#define	P15_SWT_GMK4_D_02	13015
#define	P15_SWT_GMK4_P_00	13016
#define	P15_SWT_GMK4_P_01	13017
#define	P15_SWT_GMK4_P_02	13018
#define	P15_SWT_GMK5_D_00	13019
#define	P15_SWT_GMK5_D_01	13020
#define	P15_SWT_GMK5_D_02	13021
#define	P15_SWT_GMK5_P_00	13022
#define	P15_SWT_GMK5_P_01	13023
#define	P15_SWT_GMK5_P_02	13024
#define	P15_TBL_GMK1INTL_D_00	17001
#define	P15_TBL_GMK1INTL_D_01	17002
#define	P15_TBL_GMK1INTL_P_00	17003
#define	P15_TBL_GMK1INTL_P_01	17004
#define	P15_TBL_GMK1_D_00	17005
#define	P15_TBL_GMK1_D_01	17006
#define	P15_TBL_GMK1_P_00	17007
#define	P15_TBL_GMK1_P_01	17008
#define	P15_TBL_GMK2INTL_D_00	17009
#define	P15_TBL_GMK2INTL_D_01	17010
#define	P15_TBL_GMK2INTL_P_00	17011
#define	P15_TBL_GMK2INTL_P_01	17012
#define	P15_TBL_GMK2_D_00	17013
#define	P15_TBL_GMK2_D_01	17014
#define	P15_TBL_GMK2_P_00	17015
#define	P15_TBL_GMK2_P_01	17016
#define	P15_BACKGROUND_D	21001
#define	P15_BACKGROUND_P	21002
#define	P15_KNB_GMKLAT_D_00	25001
#define	P15_KNB_GMKLAT_D_01	25002
#define	P15_KNB_GMKLAT_D_02	25003
#define	P15_KNB_GMKLAT_D_03	25004
#define	P15_KNB_GMKLAT_D_04	25005
#define	P15_KNB_GMKLAT_D_05	25006
#define	P15_KNB_GMKLAT_D_06	25007
#define	P15_KNB_GMKLAT_D_07	25008
#define	P15_KNB_GMKLAT_D_08	25009
#define	P15_KNB_GMKLAT_D_09	25010
#define	P15_KNB_GMKLAT_D_10	25011
#define	P15_KNB_GMKLAT_D_11	25012
#define	P15_KNB_GMKLAT_D_12	25013
#define	P15_KNB_GMKLAT_D_13	25014
#define	P15_KNB_GMKLAT_D_14	25015
#define	P15_KNB_GMKLAT_D_15	25016
#define	P15_KNB_GMKLAT_D_16	25017
#define	P15_KNB_GMKLAT_D_17	25018
#define	P15_KNB_GMKLAT_D_18	25019
#define	P15_KNB_GMKLAT_D_19	25020
#define	P15_KNB_GMKLAT_D_20	25021
#define	P15_KNB_GMKLAT_D_21	25022
#define	P15_KNB_GMKLAT_D_22	25023
#define	P15_KNB_GMKLAT_D_23	25024
#define	P15_KNB_GMKLAT_D_24	25025
#define	P15_KNB_GMKLAT_D_25	25026
#define	P15_KNB_GMKLAT_D_26	25027
#define	P15_KNB_GMKLAT_D_27	25028
#define	P15_KNB_GMKLAT_D_28	25029
#define	P15_KNB_GMKLAT_D_29	25030
#define	P15_KNB_GMKLAT_D_30	25031
#define	P15_KNB_GMKLAT_D_31	25032
#define	P15_KNB_GMKLAT_D_32	25033
#define	P15_KNB_GMKLAT_D_33	25034
#define	P15_KNB_GMKLAT_D_34	25035
#define	P15_KNB_GMKLAT_D_35	25036
#define	P15_KNB_GMKLAT_D_36	25037
#define	P15_KNB_GMKLAT_D_37	25038
#define	P15_KNB_GMKLAT_D_38	25039
#define	P15_KNB_GMKLAT_D_39	25040
#define	P15_KNB_GMKLAT_D_40	25041
#define	P15_KNB_GMKLAT_D_41	25042
#define	P15_KNB_GMKLAT_D_42	25043
#define	P15_KNB_GMKLAT_D_43	25044
#define	P15_KNB_GMKLAT_D_44	25045
#define	P15_KNB_GMKLAT_D_45	25046
#define	P15_KNB_GMKLAT_D_46	25047
#define	P15_KNB_GMKLAT_D_47	25048
#define	P15_KNB_GMKLAT_D_48	25049
#define	P15_KNB_GMKLAT_D_49	25050
#define	P15_KNB_GMKLAT_D_50	25051
#define	P15_KNB_GMKLAT_D_51	25052
#define	P15_KNB_GMKLAT_D_52	25053
#define	P15_KNB_GMKLAT_D_53	25054
#define	P15_KNB_GMKLAT_D_54	25055
#define	P15_KNB_GMKLAT_D_55	25056
#define	P15_KNB_GMKLAT_D_56	25057
#define	P15_KNB_GMKLAT_D_57	25058
#define	P15_KNB_GMKLAT_D_58	25059
#define	P15_KNB_GMKLAT_D_59	25060
#define	P15_KNB_GMKLAT_D_60	25061
#define	P15_KNB_GMKLAT_D_61	25062
#define	P15_KNB_GMKLAT_D_62	25063
#define	P15_KNB_GMKLAT_D_63	25064
#define	P15_KNB_GMKLAT_D_64	25065
#define	P15_KNB_GMKLAT_D_65	25066
#define	P15_KNB_GMKLAT_D_66	25067
#define	P15_KNB_GMKLAT_D_67	25068
#define	P15_KNB_GMKLAT_D_68	25069
#define	P15_KNB_GMKLAT_D_69	25070
#define	P15_KNB_GMKLAT_D_70	25071
#define	P15_KNB_GMKLAT_D_71	25072
#define	P15_KNB_GMKLAT_D_72	25073
#define	P15_KNB_GMKLAT_D_73	25074
#define	P15_KNB_GMKLAT_D_74	25075
#define	P15_KNB_GMKLAT_D_75	25076
#define	P15_KNB_GMKLAT_D_76	25077
#define	P15_KNB_GMKLAT_D_77	25078
#define	P15_KNB_GMKLAT_D_78	25079
#define	P15_KNB_GMKLAT_D_79	25080
#define	P15_KNB_GMKLAT_D_80	25081
#define	P15_KNB_GMKLAT_D_81	25082
#define	P15_KNB_GMKLAT_D_82	25083
#define	P15_KNB_GMKLAT_D_83	25084
#define	P15_KNB_GMKLAT_D_84	25085
#define	P15_KNB_GMKLAT_D_85	25086
#define	P15_KNB_GMKLAT_D_86	25087
#define	P15_KNB_GMKLAT_D_87	25088
#define	P15_KNB_GMKLAT_D_88	25089
#define	P15_KNB_GMKLAT_D_89	25090
#define	P15_KNB_GMKLAT_P_00	25091
#define	P15_KNB_GMKLAT_P_01	25092
#define	P15_KNB_GMKLAT_P_02	25093
#define	P15_KNB_GMKLAT_P_03	25094
#define	P15_KNB_GMKLAT_P_04	25095
#define	P15_KNB_GMKLAT_P_05	25096
#define	P15_KNB_GMKLAT_P_06	25097
#define	P15_KNB_GMKLAT_P_07	25098
#define	P15_KNB_GMKLAT_P_08	25099
#define	P15_KNB_GMKLAT_P_09	25100
#define	P15_KNB_GMKLAT_P_10	25101
#define	P15_KNB_GMKLAT_P_11	25102
#define	P15_KNB_GMKLAT_P_12	25103
#define	P15_KNB_GMKLAT_P_13	25104
#define	P15_KNB_GMKLAT_P_14	25105
#define	P15_KNB_GMKLAT_P_15	25106
#define	P15_KNB_GMKLAT_P_16	25107
#define	P15_KNB_GMKLAT_P_17	25108
#define	P15_KNB_GMKLAT_P_18	25109
#define	P15_KNB_GMKLAT_P_19	25110
#define	P15_KNB_GMKLAT_P_20	25111
#define	P15_KNB_GMKLAT_P_21	25112
#define	P15_KNB_GMKLAT_P_22	25113
#define	P15_KNB_GMKLAT_P_23	25114
#define	P15_KNB_GMKLAT_P_24	25115
#define	P15_KNB_GMKLAT_P_25	25116
#define	P15_KNB_GMKLAT_P_26	25117
#define	P15_KNB_GMKLAT_P_27	25118
#define	P15_KNB_GMKLAT_P_28	25119
#define	P15_KNB_GMKLAT_P_29	25120
#define	P15_KNB_GMKLAT_P_30	25121
#define	P15_KNB_GMKLAT_P_31	25122
#define	P15_KNB_GMKLAT_P_32	25123
#define	P15_KNB_GMKLAT_P_33	25124
#define	P15_KNB_GMKLAT_P_34	25125
#define	P15_KNB_GMKLAT_P_35	25126
#define	P15_KNB_GMKLAT_P_36	25127
#define	P15_KNB_GMKLAT_P_37	25128
#define	P15_KNB_GMKLAT_P_38	25129
#define	P15_KNB_GMKLAT_P_39	25130
#define	P15_KNB_GMKLAT_P_40	25131
#define	P15_KNB_GMKLAT_P_41	25132
#define	P15_KNB_GMKLAT_P_42	25133
#define	P15_KNB_GMKLAT_P_43	25134
#define	P15_KNB_GMKLAT_P_44	25135
#define	P15_KNB_GMKLAT_P_45	25136
#define	P15_KNB_GMKLAT_P_46	25137
#define	P15_KNB_GMKLAT_P_47	25138
#define	P15_KNB_GMKLAT_P_48	25139
#define	P15_KNB_GMKLAT_P_49	25140
#define	P15_KNB_GMKLAT_P_50	25141
#define	P15_KNB_GMKLAT_P_51	25142
#define	P15_KNB_GMKLAT_P_52	25143
#define	P15_KNB_GMKLAT_P_53	25144
#define	P15_KNB_GMKLAT_P_54	25145
#define	P15_KNB_GMKLAT_P_55	25146
#define	P15_KNB_GMKLAT_P_56	25147
#define	P15_KNB_GMKLAT_P_57	25148
#define	P15_KNB_GMKLAT_P_58	25149
#define	P15_KNB_GMKLAT_P_59	25150
#define	P15_KNB_GMKLAT_P_60	25151
#define	P15_KNB_GMKLAT_P_61	25152
#define	P15_KNB_GMKLAT_P_62	25153
#define	P15_KNB_GMKLAT_P_63	25154
#define	P15_KNB_GMKLAT_P_64	25155
#define	P15_KNB_GMKLAT_P_65	25156
#define	P15_KNB_GMKLAT_P_66	25157
#define	P15_KNB_GMKLAT_P_67	25158
#define	P15_KNB_GMKLAT_P_68	25159
#define	P15_KNB_GMKLAT_P_69	25160
#define	P15_KNB_GMKLAT_P_70	25161
#define	P15_KNB_GMKLAT_P_71	25162
#define	P15_KNB_GMKLAT_P_72	25163
#define	P15_KNB_GMKLAT_P_73	25164
#define	P15_KNB_GMKLAT_P_74	25165
#define	P15_KNB_GMKLAT_P_75	25166
#define	P15_KNB_GMKLAT_P_76	25167
#define	P15_KNB_GMKLAT_P_77	25168
#define	P15_KNB_GMKLAT_P_78	25169
#define	P15_KNB_GMKLAT_P_79	25170
#define	P15_KNB_GMKLAT_P_80	25171
#define	P15_KNB_GMKLAT_P_81	25172
#define	P15_KNB_GMKLAT_P_82	25173
#define	P15_KNB_GMKLAT_P_83	25174
#define	P15_KNB_GMKLAT_P_84	25175
#define	P15_KNB_GMKLAT_P_85	25176
#define	P15_KNB_GMKLAT_P_86	25177
#define	P15_KNB_GMKLAT_P_87	25178
#define	P15_KNB_GMKLAT_P_88	25179
#define	P15_KNB_GMKLAT_P_89	25180
#define	P15_SCL_GMK_D_00	29001
#define	P15_SCL_GMK_D_01	29002
#define	P15_SCL_GMK_P_00	29003
#define	P15_SCL_GMK_P_01	29004
#define	P15_PRI266INTL_D	33001
#define	P15_PRI266INTL_P	33002
#define	P15_PRI266_D	33003
#define	P15_PRI266_P	33004
#define	P15_PRI66INTL_D	33005
#define	P15_PRI66INTL_P	33006
#define	P15_PRI66_D	33007
#define	P15_PRI66_P	33008

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
