/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p1_size_p.h"

#define	P1_AZS_AIR_D_00	1001
#define	P1_AZS_AIR_D_01	1002
#define	P1_AZS_AIR_P_00	1003
#define	P1_AZS_AIR_P_01	1004
#define	P1_AZS_GEN1_D_00	1005
#define	P1_AZS_GEN1_D_01	1006
#define	P1_AZS_GEN1_P_00	1007
#define	P1_AZS_GEN1_P_01	1008
#define	P1_AZS_GEN2_D_00	1009
#define	P1_AZS_GEN2_D_01	1010
#define	P1_AZS_GEN2_P_00	1011
#define	P1_AZS_GEN2_P_01	1012
#define	P1_AZS_GEN3_D_00	1013
#define	P1_AZS_GEN3_D_01	1014
#define	P1_AZS_GEN3_P_00	1015
#define	P1_AZS_GEN3_P_01	1016
#define	P1_AZS_POGLASS_D_00	1017
#define	P1_AZS_POGLASS_D_01	1018
#define	P1_AZS_POGLASS_P_00	1019
#define	P1_AZS_POGLASS_P_01	1020
#define	P1_AZS_PORADIO_D_00	1021
#define	P1_AZS_PORADIO_D_01	1022
#define	P1_AZS_PORADIO_P_00	1023
#define	P1_AZS_PORADIO_P_01	1024
#define	P1_AZS_POWERSOURCE_D_00	1025
#define	P1_AZS_POWERSOURCE_D_01	1026
#define	P1_AZS_POWERSOURCE_D_02	1027
#define	P1_AZS_POWERSOURCE_P_00	1028
#define	P1_AZS_POWERSOURCE_P_01	1029
#define	P1_AZS_POWERSOURCE_P_02	1030
#define	P1_AZS_PSIRESET_D_00	1031
#define	P1_AZS_PSIRESET_D_01	1032
#define	P1_AZS_PSIRESET_P_00	1033
#define	P1_AZS_PSIRESET_P_01	1034
#define	P1_AZS_PT500AP_D_00	1035
#define	P1_AZS_PT500AP_D_01	1036
#define	P1_AZS_PT500AP_P_00	1037
#define	P1_AZS_PT500AP_P_01	1038
#define	P1_AZS_PT500RLS_D_00	1039
#define	P1_AZS_PT500RLS_D_01	1040
#define	P1_AZS_PT500RLS_P_00	1041
#define	P1_AZS_PT500RLS_P_01	1042
#define	P1_AZS_RADIOMANUAL_D_00	1043
#define	P1_AZS_RADIOMANUAL_D_01	1044
#define	P1_AZS_RADIOMANUAL_P_00	1045
#define	P1_AZS_RADIOMANUAL_P_01	1046
#define	P1_AZS_RASHODAUTO_D_00	1047
#define	P1_AZS_RASHODAUTO_D_01	1048
#define	P1_AZS_RASHODAUTO_D_02	1049
#define	P1_AZS_RASHODAUTO_D_03	1050
#define	P1_AZS_RASHODAUTO_P_00	1051
#define	P1_AZS_RASHODAUTO_P_01	1052
#define	P1_AZS_RASHODAUTO_P_02	1053
#define	P1_AZS_RASHODAUTO_P_03	1054
#define	P1_AZS_RASHODMODE_D_00	1055
#define	P1_AZS_RASHODMODE_D_01	1056
#define	P1_AZS_RASHODMODE_P_00	1057
#define	P1_AZS_RASHODMODE_P_01	1058
#define	P1_AZS_REDLIGHT_D_00	1059
#define	P1_AZS_REDLIGHT_D_01	1060
#define	P1_AZS_REDLIGHT_P_00	1061
#define	P1_AZS_REDLIGHT_P_01	1062
#define	P1_AZS_REMNI_D_00	1063
#define	P1_AZS_REMNI_D_01	1064
#define	P1_AZS_REMNI_P_00	1065
#define	P1_AZS_REMNI_P_01	1066
#define	P1_AZS_SOUND_D_00	1067
#define	P1_AZS_SOUND_D_01	1068
#define	P1_AZS_SOUND_P_00	1069
#define	P1_AZS_SOUND_P_01	1070
#define	P1_AZS_SYSONEMERG_D_00	1071
#define	P1_AZS_SYSONEMERG_D_01	1072
#define	P1_AZS_SYSONEMERG_D_02	1073
#define	P1_AZS_SYSONEMERG_P_00	1074
#define	P1_AZS_SYSONEMERG_P_01	1075
#define	P1_AZS_SYSONEMERG_P_02	1076
#define	P1_AZS_SYSONNORM_D_00	1077
#define	P1_AZS_SYSONNORM_D_01	1078
#define	P1_AZS_SYSONNORM_D_02	1079
#define	P1_AZS_SYSONNORM_P_00	1080
#define	P1_AZS_SYSONNORM_P_01	1081
#define	P1_AZS_SYSONNORM_P_02	1082
#define	P1_AZS_TEMPSALON_D_00	1083
#define	P1_AZS_TEMPSALON_D_01	1084
#define	P1_AZS_TEMPSALON_D_02	1085
#define	P1_AZS_TEMPSALON_D_03	1086
#define	P1_AZS_TEMPSALON_P_00	1087
#define	P1_AZS_TEMPSALON_P_01	1088
#define	P1_AZS_TEMPSALON_P_02	1089
#define	P1_AZS_TEMPSALON_P_03	1090
#define	P1_AZS_TEMPTURBOCOLD_D_00	1091
#define	P1_AZS_TEMPTURBOCOLD_D_01	1092
#define	P1_AZS_TEMPTURBOCOLD_D_02	1093
#define	P1_AZS_TEMPTURBOCOLD_D_03	1094
#define	P1_AZS_TEMPTURBOCOLD_P_00	1095
#define	P1_AZS_TEMPTURBOCOLD_P_01	1096
#define	P1_AZS_TEMPTURBOCOLD_P_02	1097
#define	P1_AZS_TEMPTURBOCOLD_P_03	1098
#define	P1_AZS_TRAPMOTOR_D_00	1099
#define	P1_AZS_TRAPMOTOR_D_01	1100
#define	P1_AZS_TRAPMOTOR_P_00	1101
#define	P1_AZS_TRAPMOTOR_P_01	1102
#define	P1_AZS_TRAPPOWER_D_00	1103
#define	P1_AZS_TRAPPOWER_D_01	1104
#define	P1_AZS_TRAPPOWER_P_00	1105
#define	P1_AZS_TRAPPOWER_P_01	1106
#define	P1_AZS_TUNEPSIAUXL_D_00	1107
#define	P1_AZS_TUNEPSIAUXL_D_01	1108
#define	P1_AZS_TUNEPSIAUXL_P_00	1109
#define	P1_AZS_TUNEPSIAUXL_P_01	1110
#define	P1_BTN_ACHSLEFT_D_00	5001
#define	P1_BTN_ACHSLEFT_D_01	5002
#define	P1_BTN_ACHSLEFT_P_00	5003
#define	P1_BTN_ACHSLEFT_P_01	5004
#define	P1_BTN_ACHSRIGHT_D_00	5005
#define	P1_BTN_ACHSRIGHT_D_01	5006
#define	P1_BTN_ACHSRIGHT_P_00	5007
#define	P1_BTN_ACHSRIGHT_P_01	5008
#define	P1_BTN_AGBARET_D_00	5009
#define	P1_BTN_AGBARET_D_01	5010
#define	P1_BTN_AGBARET_P_00	5011
#define	P1_BTN_AGBARET_P_01	5012
#define	P1_BTN_FIRE8_D_00	5013
#define	P1_BTN_FIRE8_D_01	5014
#define	P1_BTN_FIRE8_P_00	5015
#define	P1_BTN_FIRE8_P_01	5016
#define	P1_BTN_FIRE9_D_00	5017
#define	P1_BTN_FIRE9_D_01	5018
#define	P1_BTN_FIRE9_P_00	5019
#define	P1_BTN_FIRE9_P_01	5020
#define	P1_BTN_LTSTEST_D_00	5021
#define	P1_BTN_LTSTEST_D_01	5022
#define	P1_BTN_LTSTEST_P_00	5023
#define	P1_BTN_LTSTEST_P_01	5024
#define	P1_COV_ACHSMINI_D	9001
#define	P1_COV_ACHSMINI_P	9002
#define	P1_COV_ACHS_D	9003
#define	P1_COV_ACHS_P	9004
#define	P1_COV_AGBBALL_D	9005
#define	P1_COV_AGBBALL_P	9006
#define	P1_COV_AGBFLAG_D	9007
#define	P1_COV_AGBFLAG_P	9008
#define	P1_COV_AGBRAIL_D	9009
#define	P1_COV_AGBRAIL_P	9010
#define	P1_COV_ALTIM_D	9011
#define	P1_COV_ALTIM_P	9012
#define	P1_COV_AMPS27_D	9013
#define	P1_COV_AMPS27_P	9014
#define	P1_COV_AMPSGEN1_D	9015
#define	P1_COV_AMPSGEN1_P	9016
#define	P1_COV_AMPSGEN2_D	9017
#define	P1_COV_AMPSGEN2_P	9018
#define	P1_COV_AMPSGEN3_D	9019
#define	P1_COV_AMPSGEN3_P	9020
#define	P1_COV_EMIENG1_D	9021
#define	P1_COV_EMIENG1_P	9022
#define	P1_COV_EMIENG2_D	9023
#define	P1_COV_EMIENG2_P	9024
#define	P1_COV_EMIENG3_D	9025
#define	P1_COV_EMIENG3_P	9026
#define	P1_COV_FLAPS_D	9027
#define	P1_COV_FLAPS_P	9028
#define	P1_COV_GMKSCALE_D	9029
#define	P1_COV_GMKSCALE_P	9030
#define	P1_COV_HTAIL_D	9031
#define	P1_COV_HTAIL_P	9032
#define	P1_COV_KUS_D	9033
#define	P1_COV_KUS_P	9034
#define	P1_COV_P1_ALTIM_BLACK	9035
#define	P1_COV_P1_ALTIM_SCALE_D	9037
#define	P1_COV_P1_ALTIM_SCALE_P	9038
#define	P1_COV_RPMENG1_D	9039
#define	P1_COV_RPMENG1_P	9040
#define	P1_COV_RPMENG2_D	9041
#define	P1_COV_RPMENG2_P	9042
#define	P1_COV_RPMENG3_D	9043
#define	P1_COV_RPMENG3_P	9044
#define	P1_COV_TEMPDUCT_D	9045
#define	P1_COV_TEMPDUCT_P	9046
#define	P1_COV_TEMPENG1_D	9047
#define	P1_COV_TEMPENG1_P	9048
#define	P1_COV_TEMPENG2_D	9049
#define	P1_COV_TEMPENG2_P	9050
#define	P1_COV_TEMPENG3_D	9051
#define	P1_COV_TEMPENG3_P	9052
#define	P1_COV_TEMPSALON_D	9053
#define	P1_COV_TEMPSALON_P	9054
#define	P1_COV_URVK_D	9055
#define	P1_COV_URVK_P	9056
#define	P1_COV_UVPD_D	9057
#define	P1_COV_UVPD_P	9058
#define	P1_COV_VAR10_D	9059
#define	P1_COV_VAR10_P	9060
#define	P1_COV_VAR30_D	9061
#define	P1_COV_VAR30_P	9062
#define	P1_COV_VOLTS115_D	9063
#define	P1_COV_VOLTS115_P	9064
#define	P1_COV_VOLTS27_D	9065
#define	P1_COV_VOLTS27_P	9066
#define	P1_COV_VOLTS36_D	9067
#define	P1_COV_VOLTS36_P	9068
#define	P1_LMP_01_D_00	13001
#define	P1_LMP_01_D_01	13002
#define	P1_LMP_01_D_02	13003
#define	P1_LMP_01_P_00	13004
#define	P1_LMP_01_P_01	13005
#define	P1_LMP_01_P_02	13006
#define	P1_LMP_02_D_00	13007
#define	P1_LMP_02_D_01	13008
#define	P1_LMP_02_D_02	13009
#define	P1_LMP_02_P_00	13010
#define	P1_LMP_02_P_01	13011
#define	P1_LMP_02_P_02	13012
#define	P1_LMP_03_D_00	13013
#define	P1_LMP_03_D_01	13014
#define	P1_LMP_03_D_02	13015
#define	P1_LMP_03_P_00	13016
#define	P1_LMP_03_P_01	13017
#define	P1_LMP_03_P_02	13018
#define	P1_LMP_04_D_00	13019
#define	P1_LMP_04_D_01	13020
#define	P1_LMP_04_D_02	13021
#define	P1_LMP_04_P_00	13022
#define	P1_LMP_04_P_01	13023
#define	P1_LMP_04_P_02	13024
#define	P1_LMP_05_D_00	13025
#define	P1_LMP_05_D_01	13026
#define	P1_LMP_05_D_02	13027
#define	P1_LMP_05_P_00	13028
#define	P1_LMP_05_P_01	13029
#define	P1_LMP_05_P_02	13030
#define	P1_LMP_06_D_00	13031
#define	P1_LMP_06_D_01	13032
#define	P1_LMP_06_D_02	13033
#define	P1_LMP_06_P_00	13034
#define	P1_LMP_06_P_01	13035
#define	P1_LMP_06_P_02	13036
#define	P1_LMP_07_D_00	13037
#define	P1_LMP_07_D_01	13038
#define	P1_LMP_07_D_02	13039
#define	P1_LMP_07_P_00	13040
#define	P1_LMP_07_P_01	13041
#define	P1_LMP_07_P_02	13042
#define	P1_LMP_08_D_00	13043
#define	P1_LMP_08_D_01	13044
#define	P1_LMP_08_D_02	13045
#define	P1_LMP_08_P_00	13046
#define	P1_LMP_08_P_01	13047
#define	P1_LMP_08_P_02	13048
#define	P1_LMP_09_D_00	13049
#define	P1_LMP_09_D_01	13050
#define	P1_LMP_09_D_02	13051
#define	P1_LMP_09_P_00	13052
#define	P1_LMP_09_P_01	13053
#define	P1_LMP_09_P_02	13054
#define	P1_LMP_10_D_00	13055
#define	P1_LMP_10_D_01	13056
#define	P1_LMP_10_D_02	13057
#define	P1_LMP_10_P_00	13058
#define	P1_LMP_10_P_01	13059
#define	P1_LMP_10_P_02	13060
#define	P1_LMP_11_D_00	13061
#define	P1_LMP_11_D_01	13062
#define	P1_LMP_11_D_02	13063
#define	P1_LMP_11_P_00	13064
#define	P1_LMP_11_P_01	13065
#define	P1_LMP_11_P_02	13066
#define	P1_LMP_12_D_00	13067
#define	P1_LMP_12_D_01	13068
#define	P1_LMP_12_D_02	13069
#define	P1_LMP_12_P_00	13070
#define	P1_LMP_12_P_01	13071
#define	P1_LMP_12_P_02	13072
#define	P1_LMP_13_D_00	13073
#define	P1_LMP_13_D_01	13074
#define	P1_LMP_13_D_02	13075
#define	P1_LMP_13_P_00	13076
#define	P1_LMP_13_P_01	13077
#define	P1_LMP_13_P_02	13078
#define	P1_LMP_14_D_00	13079
#define	P1_LMP_14_D_01	13080
#define	P1_LMP_14_D_02	13081
#define	P1_LMP_14_P_00	13082
#define	P1_LMP_14_P_01	13083
#define	P1_LMP_14_P_02	13084
#define	P1_LMP_15_D_00	13085
#define	P1_LMP_15_D_01	13086
#define	P1_LMP_15_D_02	13087
#define	P1_LMP_15_P_00	13088
#define	P1_LMP_15_P_01	13089
#define	P1_LMP_15_P_02	13090
#define	P1_LMP_16_D_00	13091
#define	P1_LMP_16_D_01	13092
#define	P1_LMP_16_D_02	13093
#define	P1_LMP_16_P_00	13094
#define	P1_LMP_16_P_01	13095
#define	P1_LMP_16_P_02	13096
#define	P1_LMP_17_D_00	13097
#define	P1_LMP_17_D_01	13098
#define	P1_LMP_17_D_02	13099
#define	P1_LMP_17_P_00	13100
#define	P1_LMP_17_P_01	13101
#define	P1_LMP_17_P_02	13102
#define	P1_LMP_18_D_00	13103
#define	P1_LMP_18_D_01	13104
#define	P1_LMP_18_D_02	13105
#define	P1_LMP_18_P_00	13106
#define	P1_LMP_18_P_01	13107
#define	P1_LMP_18_P_02	13108
#define	P1_LMP_19_D_00	13109
#define	P1_LMP_19_D_01	13110
#define	P1_LMP_19_D_02	13111
#define	P1_LMP_19_P_00	13112
#define	P1_LMP_19_P_01	13113
#define	P1_LMP_19_P_02	13114
#define	P1_LMP_20_D_00	13115
#define	P1_LMP_20_D_01	13116
#define	P1_LMP_20_D_02	13117
#define	P1_LMP_20_P_00	13118
#define	P1_LMP_20_P_01	13119
#define	P1_LMP_20_P_02	13120
#define	P1_LMP_21_D_00	13121
#define	P1_LMP_21_D_01	13122
#define	P1_LMP_21_D_02	13123
#define	P1_LMP_21_P_00	13124
#define	P1_LMP_21_P_01	13125
#define	P1_LMP_21_P_02	13126
#define	P1_LMP_22_D_00	13127
#define	P1_LMP_22_D_01	13128
#define	P1_LMP_22_D_02	13129
#define	P1_LMP_22_P_00	13130
#define	P1_LMP_22_P_01	13131
#define	P1_LMP_22_P_02	13132
#define	P1_LMP_23_D_00	13133
#define	P1_LMP_23_D_01	13134
#define	P1_LMP_23_D_02	13135
#define	P1_LMP_23_P_00	13136
#define	P1_LMP_23_P_01	13137
#define	P1_LMP_23_P_02	13138
#define	P1_LMP_GMKAUXL_D_00	13139
#define	P1_LMP_GMKAUXL_D_01	13140
#define	P1_LMP_GMKAUXL_P_00	13141
#define	P1_LMP_GMKAUXL_P_01	13142
#define	P1_LMP_GMKMAIN_D_00	13143
#define	P1_LMP_GMKMAIN_D_01	13144
#define	P1_LMP_GMKMAIN_P_00	13145
#define	P1_LMP_GMKMAIN_P_01	13146
#define	P1_MOV_AGBMAINPITCH_D	17001
#define	P1_MOV_AGBMAINPITCH_D_MASK	17002
#define	P1_MOV_AGBMAINPITCH_P	17003
#define	P1_MOV_AGBMAINPITCH_P_MASK	17004
#define	P1_NDL_ACHSHOURS_D	21001
#define	P1_NDL_ACHSHOURS_P	21002
#define	P1_NDL_ACHSMINIHOURS_D	21003
#define	P1_NDL_ACHSMINIHOURS_P	21004
#define	P1_NDL_ACHSMINIMIN_D	21005
#define	P1_NDL_ACHSMINIMIN_P	21006
#define	P1_NDL_ACHSMINISEC_D	21007
#define	P1_NDL_ACHSMINISEC_P	21008
#define	P1_NDL_ACHSMIN_D	21009
#define	P1_NDL_ACHSMIN_P	21010
#define	P1_NDL_ACHSSEC_D	21011
#define	P1_NDL_ACHSSEC_P	21012
#define	P1_NDL_AGBBALL_D	21013
#define	P1_NDL_AGBBALL_P	21014
#define	P1_NDL_AGBFLAG_D	21015
#define	P1_NDL_AGBFLAG_P	21016
#define	P1_NDL_AGBPLANE_D	21017
#define	P1_NDL_AGBPLANE_P	21018
#define	P1_NDL_ALTIM100_D	21019
#define	P1_NDL_ALTIM100_P	21020
#define	P1_NDL_ALTIM1K_D	21021
#define	P1_NDL_ALTIM1K_P	21022
#define	P1_NDL_AMPS27_D	21023
#define	P1_NDL_AMPS27_P	21024
#define	P1_NDL_AMPSGEN1_D	21025
#define	P1_NDL_AMPSGEN1_P	21026
#define	P1_NDL_AMPSGEN2_D	21027
#define	P1_NDL_AMPSGEN2_P	21028
#define	P1_NDL_AMPSGEN3_D	21029
#define	P1_NDL_AMPSGEN3_P	21030
#define	P1_NDL_EMIENG1FUELPSI_D	21031
#define	P1_NDL_EMIENG1FUELPSI_P	21032
#define	P1_NDL_EMIENG1OILPSI_D	21033
#define	P1_NDL_EMIENG1OILPSI_P	21034
#define	P1_NDL_EMIENG1OILTEMP_D	21035
#define	P1_NDL_EMIENG1OILTEMP_P	21036
#define	P1_NDL_EMIENG2FUELPSI_D	21037
#define	P1_NDL_EMIENG2FUELPSI_P	21038
#define	P1_NDL_EMIENG2OILPSI_D	21039
#define	P1_NDL_EMIENG2OILPSI_P	21040
#define	P1_NDL_EMIENG2OILTEMP_D	21041
#define	P1_NDL_EMIENG2OILTEMP_P	21042
#define	P1_NDL_EMIENG3FUELPSI_D	21043
#define	P1_NDL_EMIENG3FUELPSI_P	21044
#define	P1_NDL_EMIENG3OILPSI_D	21045
#define	P1_NDL_EMIENG3OILPSI_P	21046
#define	P1_NDL_EMIENG3OILTEMP_D	21047
#define	P1_NDL_EMIENG3OILTEMP_P	21048
#define	P1_NDL_FLAPS_D	21049
#define	P1_NDL_FLAPS_P	21050
#define	P1_NDL_GMKSCALEOFF_D	21051
#define	P1_NDL_GMKSCALEOFF_P	21052
#define	P1_NDL_GMKSCALEON_D	21053
#define	P1_NDL_GMKSCALEON_P	21054
#define	P1_NDL_HTAIL_D	21055
#define	P1_NDL_HTAIL_P	21056
#define	P1_NDL_KPPMSHDG_D	21057
#define	P1_NDL_KPPMSHDG_P	21058
#define	P1_NDL_KPPMSSCALE_D	21059
#define	P1_NDL_KPPMSSCALE_P	21060
#define	P1_NDL_KUSIAS_D	21061
#define	P1_NDL_KUSIAS_P	21062
#define	P1_NDL_KUSTAS_D	21063
#define	P1_NDL_KUSTAS_P	21064
#define	P1_NDL_P1_ALTIM_PRESS_D	21065
#define	P1_NDL_P1_ALTIM_PRESS_P	21066
#define	P1_NDL_RKOMPARK1_D	21067
#define	P1_NDL_RKOMPARK1_P	21068
#define	P1_NDL_RKOMPARK2_D	21069
#define	P1_NDL_RKOMPARK2_P	21070
#define	P1_NDL_RPMENG1N1_D	21071
#define	P1_NDL_RPMENG1N1_P	21072
#define	P1_NDL_RPMENG1N2_D	21073
#define	P1_NDL_RPMENG1N2_P	21074
#define	P1_NDL_RPMENG2N1_D	21075
#define	P1_NDL_RPMENG2N1_P	21076
#define	P1_NDL_RPMENG2N2_D	21077
#define	P1_NDL_RPMENG2N2_P	21078
#define	P1_NDL_RPMENG3N1_D	21079
#define	P1_NDL_RPMENG3N1_P	21080
#define	P1_NDL_RPMENG3N2_D	21081
#define	P1_NDL_RPMENG3N2_P	21082
#define	P1_NDL_TEMPDUCT_D	21083
#define	P1_NDL_TEMPDUCT_P	21084
#define	P1_NDL_TEMPENG1_D	21085
#define	P1_NDL_TEMPENG1_P	21086
#define	P1_NDL_TEMPENG2_D	21087
#define	P1_NDL_TEMPENG2_P	21088
#define	P1_NDL_TEMPENG3_D	21089
#define	P1_NDL_TEMPENG3_P	21090
#define	P1_NDL_TEMPSALON_D	21091
#define	P1_NDL_TEMPSALON_P	21092
#define	P1_NDL_URVK_D	21093
#define	P1_NDL_URVK_P	21094
#define	P1_NDL_UVPDALT_D	21095
#define	P1_NDL_UVPDALT_P	21096
#define	P1_NDL_UVPDDIFPRESS_D	21097
#define	P1_NDL_UVPDDIFPRESS_P	21098
#define	P1_NDL_VAR10_D	21099
#define	P1_NDL_VAR10_P	21100
#define	P1_NDL_VAR30_D	21101
#define	P1_NDL_VAR30_P	21102
#define	P1_NDL_VOLTS115_D	21103
#define	P1_NDL_VOLTS115_P	21104
#define	P1_NDL_VOLTS27_D	21105
#define	P1_NDL_VOLTS27_P	21106
#define	P1_NDL_VOLTS36_D	21107
#define	P1_NDL_VOLTS36_P	21108
#define	P1_SLD_KPPMSILSCOURSE_D	25001
#define	P1_SLD_KPPMSILSCOURSE_P	25002
#define	P1_SLD_KPPMSILSGLIDE_D	25003
#define	P1_SLD_KPPMSILSGLIDE_P	25004
#define	P1_SWT_GMK1_D_00	29001
#define	P1_SWT_GMK1_D_01	29002
#define	P1_SWT_GMK1_P_00	29003
#define	P1_SWT_GMK1_P_01	29004
#define	P1_SWT_GMK2_D_00	29005
#define	P1_SWT_GMK2_D_01	29006
#define	P1_SWT_GMK2_P_00	29007
#define	P1_SWT_GMK2_P_01	29008
#define	P1_SWT_GMK3_D_00	29009
#define	P1_SWT_GMK3_D_01	29010
#define	P1_SWT_GMK3_P_00	29011
#define	P1_SWT_GMK3_P_01	29012
#define	P1_SWT_GMK4_D_00	29013
#define	P1_SWT_GMK4_D_01	29014
#define	P1_SWT_GMK4_D_02	29015
#define	P1_SWT_GMK4_P_00	29016
#define	P1_SWT_GMK4_P_01	29017
#define	P1_SWT_GMK4_P_02	29018
#define	P1_SWT_GMK5_D_00	29019
#define	P1_SWT_GMK5_D_01	29020
#define	P1_SWT_GMK5_D_02	29021
#define	P1_SWT_GMK5_P_00	29022
#define	P1_SWT_GMK5_P_01	29023
#define	P1_SWT_GMK5_P_02	29024
#define	P1_SWT_GMK_01_D_01	29025
#define	P1_SWT_GMK_01_D_02	29026
#define	P1_SWT_GMK_01_P_01	29027
#define	P1_SWT_GMK_01_P_02	29028
#define	P1_SWT_GMK_02_D_01	29029
#define	P1_SWT_GMK_02_D_02	29030
#define	P1_SWT_GMK_02_P_01	29031
#define	P1_SWT_GMK_02_P_02	29032
#define	P1_SWT_GMK_03_D_00	29033
#define	P1_SWT_GMK_03_D_01	29034
#define	P1_SWT_GMK_03_D_02	29035
#define	P1_SWT_GMK_03_P_00	29036
#define	P1_SWT_GMK_03_P_01	29037
#define	P1_SWT_GMK_03_P_02	29038
#define	P1_SWT_GMK_04_D_00	29039
#define	P1_SWT_GMK_04_D_01	29040
#define	P1_SWT_GMK_04_D_02	29041
#define	P1_SWT_GMK_04_P_00	29042
#define	P1_SWT_GMK_04_P_01	29043
#define	P1_SWT_GMK_04_P_02	29044
#define	P1_SWT_GMK_05_D_01	29045
#define	P1_SWT_GMK_05_D_02	29046
#define	P1_SWT_GMK_05_P_01	29047
#define	P1_SWT_GMK_05_P_02	29048
#define	P1_TBL_01_D_00	33001
#define	P1_TBL_01_D_01	33002
#define	P1_TBL_01_D_02	33003
#define	P1_TBL_01_P_00	33004
#define	P1_TBL_01_P_01	33005
#define	P1_TBL_01_P_02	33006
#define	P1_TBL_02_D_00	33007
#define	P1_TBL_02_D_01	33008
#define	P1_TBL_02_D_02	33009
#define	P1_TBL_02_P_00	33010
#define	P1_TBL_02_P_01	33011
#define	P1_TBL_02_P_02	33012
#define	P1_TBL_03_D_00	33013
#define	P1_TBL_03_D_01	33014
#define	P1_TBL_03_D_02	33015
#define	P1_TBL_03_P_00	33016
#define	P1_TBL_03_P_01	33017
#define	P1_TBL_03_P_02	33018
#define	P1_TBL_04_D_00	33019
#define	P1_TBL_04_D_01	33020
#define	P1_TBL_04_D_02	33021
#define	P1_TBL_04_P_00	33022
#define	P1_TBL_04_P_01	33023
#define	P1_TBL_04_P_02	33024
#define	P1_TBL_05_D_00	33025
#define	P1_TBL_05_D_01	33026
#define	P1_TBL_05_D_02	33027
#define	P1_TBL_05_P_00	33028
#define	P1_TBL_05_P_01	33029
#define	P1_TBL_05_P_02	33030
#define	P1_TBL_06_D_00	33031
#define	P1_TBL_06_D_01	33032
#define	P1_TBL_06_D_02	33033
#define	P1_TBL_06_P_00	33034
#define	P1_TBL_06_P_01	33035
#define	P1_TBL_06_P_02	33036
#define	P1_TBL_07_D_00	33037
#define	P1_TBL_07_D_01	33038
#define	P1_TBL_07_D_02	33039
#define	P1_TBL_07_P_00	33040
#define	P1_TBL_07_P_01	33041
#define	P1_TBL_07_P_02	33042
#define	P1_TBL_08_D_00	33043
#define	P1_TBL_08_D_01	33044
#define	P1_TBL_08_D_02	33045
#define	P1_TBL_08_P_00	33046
#define	P1_TBL_08_P_01	33047
#define	P1_TBL_08_P_02	33048
#define	P1_TBL_09_D_00	33049
#define	P1_TBL_09_D_01	33050
#define	P1_TBL_09_D_02	33051
#define	P1_TBL_09_P_00	33052
#define	P1_TBL_09_P_01	33053
#define	P1_TBL_09_P_02	33054
#define	P1_TBL_10_D_00	37001
#define	P1_TBL_10_D_01	37002
#define	P1_TBL_10_D_02	37003
#define	P1_TBL_10_P_00	37004
#define	P1_TBL_10_P_01	37005
#define	P1_TBL_10_P_02	37006
#define	P1_TBL_11_D_00	37007
#define	P1_TBL_11_D_01	37008
#define	P1_TBL_11_D_02	37009
#define	P1_TBL_11_P_00	37010
#define	P1_TBL_11_P_01	37011
#define	P1_TBL_11_P_02	37012
#define	P1_TBL_12_D_00	37013
#define	P1_TBL_12_D_01	37014
#define	P1_TBL_12_D_02	37015
#define	P1_TBL_12_P_00	37016
#define	P1_TBL_12_P_01	37017
#define	P1_TBL_12_P_02	37018
#define	P1_TBL_13_D_00	37019
#define	P1_TBL_13_D_01	37020
#define	P1_TBL_13_D_02	37021
#define	P1_TBL_13_P_00	37022
#define	P1_TBL_13_P_01	37023
#define	P1_TBL_13_P_02	37024
#define	P1_TBL_14_D_00	37025
#define	P1_TBL_14_D_01	37026
#define	P1_TBL_14_D_02	37027
#define	P1_TBL_14_P_00	37028
#define	P1_TBL_14_P_01	37029
#define	P1_TBL_14_P_02	37030
#define	P1_TBL_15_D_00	37031
#define	P1_TBL_15_D_01	37032
#define	P1_TBL_15_D_02	37033
#define	P1_TBL_15_P_00	37034
#define	P1_TBL_15_P_01	37035
#define	P1_TBL_15_P_02	37036
#define	P1_TBL_16_D_00	37037
#define	P1_TBL_16_D_01	37038
#define	P1_TBL_16_D_02	37039
#define	P1_TBL_16_P_00	37040
#define	P1_TBL_16_P_01	37041
#define	P1_TBL_16_P_02	37042
#define	P1_TBL_17_D_00	37043
#define	P1_TBL_17_D_01	37044
#define	P1_TBL_17_D_02	37045
#define	P1_TBL_17_P_00	37046
#define	P1_TBL_17_P_01	37047
#define	P1_TBL_17_P_02	37048
#define	P1_TBL_18_D_00	37049
#define	P1_TBL_18_D_01	37050
#define	P1_TBL_18_D_02	37051
#define	P1_TBL_18_P_00	37052
#define	P1_TBL_18_P_01	37053
#define	P1_TBL_18_P_02	37054
#define	P1_TBL_19_D_00	37055
#define	P1_TBL_19_D_01	37056
#define	P1_TBL_19_D_02	37057
#define	P1_TBL_19_P_00	37058
#define	P1_TBL_19_P_01	37059
#define	P1_TBL_19_P_02	37060
#define	P1_TBL_20_D_00	41001
#define	P1_TBL_20_D_01	41002
#define	P1_TBL_20_D_02	41003
#define	P1_TBL_20_P_00	41004
#define	P1_TBL_20_P_01	41005
#define	P1_TBL_20_P_02	41006
#define	P1_TBL_21_D_00	41007
#define	P1_TBL_21_D_01	41008
#define	P1_TBL_21_D_02	41009
#define	P1_TBL_21_P_00	41010
#define	P1_TBL_21_P_01	41011
#define	P1_TBL_21_P_02	41012
#define	P1_TBL_22_D_00	41013
#define	P1_TBL_22_D_01	41014
#define	P1_TBL_22_D_02	41015
#define	P1_TBL_22_P_00	41016
#define	P1_TBL_22_P_01	41017
#define	P1_TBL_22_P_02	41018
#define	P1_TBL_23_D_00	41019
#define	P1_TBL_23_D_01	41020
#define	P1_TBL_23_D_02	41021
#define	P1_TBL_23_P_00	41022
#define	P1_TBL_23_P_01	41023
#define	P1_TBL_23_P_02	41024
#define	P1_TBL_24_D_00	41025
#define	P1_TBL_24_D_01	41026
#define	P1_TBL_24_D_02	41027
#define	P1_TBL_24_P_00	41028
#define	P1_TBL_24_P_01	41029
#define	P1_TBL_24_P_02	41030
#define	P1_TBL_25_D_00	41031
#define	P1_TBL_25_D_01	41032
#define	P1_TBL_25_D_02	41033
#define	P1_TBL_25_P_00	41034
#define	P1_TBL_25_P_01	41035
#define	P1_TBL_25_P_02	41036
#define	P1_TBL_26_D_00	41037
#define	P1_TBL_26_D_01	41038
#define	P1_TBL_26_D_02	41039
#define	P1_TBL_26_P_00	41040
#define	P1_TBL_26_P_01	41041
#define	P1_TBL_26_P_02	41042
#define	P1_TBL_GEAR1_D_00	45001
#define	P1_TBL_GEAR1_D_01	45002
#define	P1_TBL_GEAR1_D_02	45003
#define	P1_TBL_GEAR1_P_00	45004
#define	P1_TBL_GEAR1_P_01	45005
#define	P1_TBL_GEAR1_P_02	45006
#define	P1_TBL_GEAR2_D_00	45007
#define	P1_TBL_GEAR2_D_01	45008
#define	P1_TBL_GEAR2_D_02	45009
#define	P1_TBL_GEAR2_P_00	45010
#define	P1_TBL_GEAR2_P_01	45011
#define	P1_TBL_GEAR2_P_02	45012
#define	P1_TBL_GEAR3_D_00	45013
#define	P1_TBL_GEAR3_D_01	45014
#define	P1_TBL_GEAR3_D_02	45015
#define	P1_TBL_GEAR3_P_00	45016
#define	P1_TBL_GEAR3_P_01	45017
#define	P1_TBL_GEAR3_P_02	45018
#define	P1_TBL_GEAR4_D_00	45019
#define	P1_TBL_GEAR4_D_01	45020
#define	P1_TBL_GEAR4_D_02	45021
#define	P1_TBL_GEAR4_P_00	45022
#define	P1_TBL_GEAR4_P_01	45023
#define	P1_TBL_GEAR4_P_02	45024
#define	P1_TBL_GEAR5_D_00	45025
#define	P1_TBL_GEAR5_D_01	45026
#define	P1_TBL_GEAR5_D_02	45027
#define	P1_TBL_GEAR5_P_00	45028
#define	P1_TBL_GEAR5_P_01	45029
#define	P1_TBL_GEAR5_P_02	45030
#define	P1_TBL_GEAR6_D_00	45031
#define	P1_TBL_GEAR6_D_01	45032
#define	P1_TBL_GEAR6_D_02	45033
#define	P1_TBL_GEAR6_P_00	45034
#define	P1_TBL_GEAR6_P_01	45035
#define	P1_TBL_GEAR6_P_02	45036
#define	P1_TBL_GEAR7_D_00	45037
#define	P1_TBL_GEAR7_D_01	45038
#define	P1_TBL_GEAR7_D_02	45039
#define	P1_TBL_GEAR7_P_00	45040
#define	P1_TBL_GEAR7_P_01	45041
#define	P1_TBL_GEAR7_P_02	45042
#define	P1_TBL_GEAR8_D_00	45043
#define	P1_TBL_GEAR8_D_01	45044
#define	P1_TBL_GEAR8_D_02	45045
#define	P1_TBL_GEAR8_P_00	45046
#define	P1_TBL_GEAR8_P_01	45047
#define	P1_TBL_GEAR8_P_02	45048
#define	P1_TBL_GMK01_D_00	49001
#define	P1_TBL_GMK01_D_01	49002
#define	P1_TBL_GMK01_P_00	49003
#define	P1_TBL_GMK01_P_01	49004
#define	P1_TBL_GMK02_D_00	49005
#define	P1_TBL_GMK02_D_01	49006
#define	P1_TBL_GMK02_P_00	49007
#define	P1_TBL_GMK02_P_01	49008
#define	P1_TBL_GMK03_D_00	49009
#define	P1_TBL_GMK03_D_01	49010
#define	P1_TBL_GMK03_P_00	49011
#define	P1_TBL_GMK03_P_01	49012
#define	P1_TBL_GMK04_D_00	49013
#define	P1_TBL_GMK04_D_01	49014
#define	P1_TBL_GMK04_P_00	49015
#define	P1_TBL_GMK04_P_01	49016
#define	P1_TBL_GMK05_D_00	49017
#define	P1_TBL_GMK05_D_01	49018
#define	P1_TBL_GMK05_P_00	49019
#define	P1_TBL_GMK05_P_01	49020
#define	P1_TBL_GMK06_D_00	49021
#define	P1_TBL_GMK06_D_01	49022
#define	P1_TBL_GMK06_P_00	49023
#define	P1_TBL_GMK06_P_01	49024
#define	P1_TBL_GMK1INTL_D_00	49025
#define	P1_TBL_GMK1INTL_D_01	49026
#define	P1_TBL_GMK1INTL_P_00	49027
#define	P1_TBL_GMK1INTL_P_01	49028
#define	P1_TBL_GMK1_D_00	49029
#define	P1_TBL_GMK1_D_01	49030
#define	P1_TBL_GMK1_P_00	49031
#define	P1_TBL_GMK1_P_01	49032
#define	P1_TBL_GMK2INTL_D_00	49033
#define	P1_TBL_GMK2INTL_D_01	49034
#define	P1_TBL_GMK2INTL_P_00	49035
#define	P1_TBL_GMK2INTL_P_01	49036
#define	P1_TBL_GMK2_D_00	49037
#define	P1_TBL_GMK2_D_01	49038
#define	P1_TBL_GMK2_P_00	49039
#define	P1_TBL_GMK2_P_01	49040
#define	P1_TBL_GMK3INTL_D_00	49041
#define	P1_TBL_GMK3INTL_D_01	49042
#define	P1_TBL_GMK3INTL_P_00	49043
#define	P1_TBL_GMK3INTL_P_01	49044
#define	P1_TBL_GMK3_D_00	49045
#define	P1_TBL_GMK3_D_01	49046
#define	P1_TBL_GMK3_P_00	49047
#define	P1_TBL_GMK3_P_01	49048
#define	P1_TBL_GMK4INTL_D_00	49049
#define	P1_TBL_GMK4INTL_D_01	49050
#define	P1_TBL_GMK4INTL_P_00	49051
#define	P1_TBL_GMK4INTL_P_01	49052
#define	P1_TBL_GMK4_D_00	49053
#define	P1_TBL_GMK4_D_01	49054
#define	P1_TBL_GMK4_P_00	49055
#define	P1_TBL_GMK4_P_01	49056
#define	P1_TBL_GMK5INTL_D_00	49057
#define	P1_TBL_GMK5INTL_D_01	49058
#define	P1_TBL_GMK5INTL_P_00	49059
#define	P1_TBL_GMK5INTL_P_01	49060
#define	P1_TBL_GMK5_D_00	49061
#define	P1_TBL_GMK5_D_01	49062
#define	P1_TBL_GMK5_P_00	49063
#define	P1_TBL_GMK5_P_01	49064
#define	P1_ALPHA_AGB	53001
#define	P1_ALPHA_KPPMS	53003
#define	P1_BACKGROUND1	57001
#define	P1_BACKGROUND1_D	57003
#define	P1_BACKGROUND1_P	57004
#define	P1_BACKGROUND2	57005
#define	P1_BACKGROUND2_D	57007
#define	P1_BACKGROUND2_P	57008
#define	P1_BACKGROUND3	57009
#define	P1_BACKGROUND3_D	57011
#define	P1_BACKGROUND3_P	57012
#define	P1_BACKGROUND4	57013
#define	P1_BACKGROUND4_D	57015
#define	P1_BACKGROUND4_P	57016
#define	P1_BACKGROUND5	57017
#define	P1_BACKGROUND5_D	57019
#define	P1_BACKGROUND5_P	57020
#define	P1_BLK_ACHSMODE_D_00	61001
#define	P1_BLK_ACHSMODE_D_01	61002
#define	P1_BLK_ACHSMODE_D_02	61003
#define	P1_BLK_ACHSMODE_P_00	61004
#define	P1_BLK_ACHSMODE_P_01	61005
#define	P1_BLK_ACHSMODE_P_02	61006
#define	P1_BLK_KPPMSCOURSE_D	61007
#define	P1_BLK_KPPMSCOURSE_P	61008
#define	P1_BLK_KPPMSGLIDESLOPE_D	61009
#define	P1_BLK_KPPMSGLIDESLOPE_P	61010
#define	P1_KNB_AGBPITCH_D_00	65001
#define	P1_KNB_AGBPITCH_D_01	65002
#define	P1_KNB_AGBPITCH_D_02	65003
#define	P1_KNB_AGBPITCH_D_03	65004
#define	P1_KNB_AGBPITCH_D_04	65005
#define	P1_KNB_AGBPITCH_D_05	65006
#define	P1_KNB_AGBPITCH_D_06	65007
#define	P1_KNB_AGBPITCH_D_07	65008
#define	P1_KNB_AGBPITCH_D_08	65009
#define	P1_KNB_AGBPITCH_D_09	65010
#define	P1_KNB_AGBPITCH_D_10	65011
#define	P1_KNB_AGBPITCH_D_11	65012
#define	P1_KNB_AGBPITCH_D_12	65013
#define	P1_KNB_AGBPITCH_D_13	65014
#define	P1_KNB_AGBPITCH_D_14	65015
#define	P1_KNB_AGBPITCH_D_15	65016
#define	P1_KNB_AGBPITCH_D_16	65017
#define	P1_KNB_AGBPITCH_D_17	65018
#define	P1_KNB_AGBPITCH_D_18	65019
#define	P1_KNB_AGBPITCH_D_19	65020
#define	P1_KNB_AGBPITCH_P_00	65021
#define	P1_KNB_AGBPITCH_P_01	65022
#define	P1_KNB_AGBPITCH_P_02	65023
#define	P1_KNB_AGBPITCH_P_03	65024
#define	P1_KNB_AGBPITCH_P_04	65025
#define	P1_KNB_AGBPITCH_P_05	65026
#define	P1_KNB_AGBPITCH_P_06	65027
#define	P1_KNB_AGBPITCH_P_07	65028
#define	P1_KNB_AGBPITCH_P_08	65029
#define	P1_KNB_AGBPITCH_P_09	65030
#define	P1_KNB_AGBPITCH_P_10	65031
#define	P1_KNB_AGBPITCH_P_11	65032
#define	P1_KNB_AGBPITCH_P_12	65033
#define	P1_KNB_AGBPITCH_P_13	65034
#define	P1_KNB_AGBPITCH_P_14	65035
#define	P1_KNB_AGBPITCH_P_15	65036
#define	P1_KNB_AGBPITCH_P_16	65037
#define	P1_KNB_AGBPITCH_P_17	65038
#define	P1_KNB_AGBPITCH_P_18	65039
#define	P1_KNB_AGBPITCH_P_19	65040
#define	P1_KNB_ALTIM_D_00	69001
#define	P1_KNB_ALTIM_D_01	69002
#define	P1_KNB_ALTIM_D_02	69003
#define	P1_KNB_ALTIM_D_03	69004
#define	P1_KNB_ALTIM_D_04	69005
#define	P1_KNB_ALTIM_D_05	69006
#define	P1_KNB_ALTIM_D_06	69007
#define	P1_KNB_ALTIM_D_07	69008
#define	P1_KNB_ALTIM_D_08	69009
#define	P1_KNB_ALTIM_D_09	69010
#define	P1_KNB_ALTIM_D_10	69011
#define	P1_KNB_ALTIM_D_11	69012
#define	P1_KNB_ALTIM_D_12	69013
#define	P1_KNB_ALTIM_D_13	69014
#define	P1_KNB_ALTIM_D_14	69015
#define	P1_KNB_ALTIM_D_15	69016
#define	P1_KNB_ALTIM_D_16	69017
#define	P1_KNB_ALTIM_D_17	69018
#define	P1_KNB_ALTIM_D_18	69019
#define	P1_KNB_ALTIM_D_19	69020
#define	P1_KNB_ALTIM_P_00	69021
#define	P1_KNB_ALTIM_P_01	69022
#define	P1_KNB_ALTIM_P_02	69023
#define	P1_KNB_ALTIM_P_03	69024
#define	P1_KNB_ALTIM_P_04	69025
#define	P1_KNB_ALTIM_P_05	69026
#define	P1_KNB_ALTIM_P_06	69027
#define	P1_KNB_ALTIM_P_07	69028
#define	P1_KNB_ALTIM_P_08	69029
#define	P1_KNB_ALTIM_P_09	69030
#define	P1_KNB_ALTIM_P_10	69031
#define	P1_KNB_ALTIM_P_11	69032
#define	P1_KNB_ALTIM_P_12	69033
#define	P1_KNB_ALTIM_P_13	69034
#define	P1_KNB_ALTIM_P_14	69035
#define	P1_KNB_ALTIM_P_15	69036
#define	P1_KNB_ALTIM_P_16	69037
#define	P1_KNB_ALTIM_P_17	69038
#define	P1_KNB_ALTIM_P_18	69039
#define	P1_KNB_ALTIM_P_19	69040
#define	P1_KNB_KPPMSSCALE_D_00	73001
#define	P1_KNB_KPPMSSCALE_D_01	73002
#define	P1_KNB_KPPMSSCALE_D_02	73003
#define	P1_KNB_KPPMSSCALE_D_03	73004
#define	P1_KNB_KPPMSSCALE_D_04	73005
#define	P1_KNB_KPPMSSCALE_D_05	73006
#define	P1_KNB_KPPMSSCALE_D_06	73007
#define	P1_KNB_KPPMSSCALE_D_07	73008
#define	P1_KNB_KPPMSSCALE_D_08	73009
#define	P1_KNB_KPPMSSCALE_D_09	73010
#define	P1_KNB_KPPMSSCALE_D_10	73011
#define	P1_KNB_KPPMSSCALE_D_11	73012
#define	P1_KNB_KPPMSSCALE_D_12	73013
#define	P1_KNB_KPPMSSCALE_D_13	73014
#define	P1_KNB_KPPMSSCALE_D_14	73015
#define	P1_KNB_KPPMSSCALE_D_15	73016
#define	P1_KNB_KPPMSSCALE_D_16	73017
#define	P1_KNB_KPPMSSCALE_D_17	73018
#define	P1_KNB_KPPMSSCALE_D_18	73019
#define	P1_KNB_KPPMSSCALE_D_19	73020
#define	P1_KNB_KPPMSSCALE_P_00	73021
#define	P1_KNB_KPPMSSCALE_P_01	73022
#define	P1_KNB_KPPMSSCALE_P_02	73023
#define	P1_KNB_KPPMSSCALE_P_03	73024
#define	P1_KNB_KPPMSSCALE_P_04	73025
#define	P1_KNB_KPPMSSCALE_P_05	73026
#define	P1_KNB_KPPMSSCALE_P_06	73027
#define	P1_KNB_KPPMSSCALE_P_07	73028
#define	P1_KNB_KPPMSSCALE_P_08	73029
#define	P1_KNB_KPPMSSCALE_P_09	73030
#define	P1_KNB_KPPMSSCALE_P_10	73031
#define	P1_KNB_KPPMSSCALE_P_11	73032
#define	P1_KNB_KPPMSSCALE_P_12	73033
#define	P1_KNB_KPPMSSCALE_P_13	73034
#define	P1_KNB_KPPMSSCALE_P_14	73035
#define	P1_KNB_KPPMSSCALE_P_15	73036
#define	P1_KNB_KPPMSSCALE_P_16	73037
#define	P1_KNB_KPPMSSCALE_P_17	73038
#define	P1_KNB_KPPMSSCALE_P_18	73039
#define	P1_KNB_KPPMSSCALE_P_19	73040
#define	P1_KNB_GMK_D_00	77001
#define	P1_KNB_GMK_D_01	77002
#define	P1_KNB_GMK_D_02	77003
#define	P1_KNB_GMK_D_03	77004
#define	P1_KNB_GMK_D_04	77005
#define	P1_KNB_GMK_D_05	77006
#define	P1_KNB_GMK_D_06	77007
#define	P1_KNB_GMK_D_07	77008
#define	P1_KNB_GMK_D_08	77009
#define	P1_KNB_GMK_D_09	77010
#define	P1_KNB_GMK_D_10	77011
#define	P1_KNB_GMK_D_11	77012
#define	P1_KNB_GMK_D_12	77013
#define	P1_KNB_GMK_D_13	77014
#define	P1_KNB_GMK_D_14	77015
#define	P1_KNB_GMK_D_15	77016
#define	P1_KNB_GMK_D_16	77017
#define	P1_KNB_GMK_D_17	77018
#define	P1_KNB_GMK_D_18	77019
#define	P1_KNB_GMK_D_19	77020
#define	P1_KNB_GMK_D_20	77021
#define	P1_KNB_GMK_D_21	77022
#define	P1_KNB_GMK_D_22	77023
#define	P1_KNB_GMK_D_23	77024
#define	P1_KNB_GMK_D_24	77025
#define	P1_KNB_GMK_D_25	77026
#define	P1_KNB_GMK_D_26	77027
#define	P1_KNB_GMK_D_27	77028
#define	P1_KNB_GMK_D_28	77029
#define	P1_KNB_GMK_D_29	77030
#define	P1_KNB_GMK_D_30	77031
#define	P1_KNB_GMK_D_31	77032
#define	P1_KNB_GMK_D_32	77033
#define	P1_KNB_GMK_D_33	77034
#define	P1_KNB_GMK_D_34	77035
#define	P1_KNB_GMK_D_35	77036
#define	P1_KNB_GMK_D_36	77037
#define	P1_KNB_GMK_D_37	77038
#define	P1_KNB_GMK_D_38	77039
#define	P1_KNB_GMK_D_39	77040
#define	P1_KNB_GMK_D_40	77041
#define	P1_KNB_GMK_D_41	77042
#define	P1_KNB_GMK_D_42	77043
#define	P1_KNB_GMK_D_43	77044
#define	P1_KNB_GMK_D_44	77045
#define	P1_KNB_GMK_D_45	77046
#define	P1_KNB_GMK_D_46	77047
#define	P1_KNB_GMK_D_47	77048
#define	P1_KNB_GMK_D_48	77049
#define	P1_KNB_GMK_D_49	77050
#define	P1_KNB_GMK_D_50	77051
#define	P1_KNB_GMK_D_51	77052
#define	P1_KNB_GMK_D_52	77053
#define	P1_KNB_GMK_D_53	77054
#define	P1_KNB_GMK_D_54	77055
#define	P1_KNB_GMK_D_55	77056
#define	P1_KNB_GMK_D_56	77057
#define	P1_KNB_GMK_D_57	77058
#define	P1_KNB_GMK_D_58	77059
#define	P1_KNB_GMK_D_59	77060
#define	P1_KNB_GMK_D_60	77061
#define	P1_KNB_GMK_D_61	77062
#define	P1_KNB_GMK_D_62	77063
#define	P1_KNB_GMK_D_63	77064
#define	P1_KNB_GMK_D_64	77065
#define	P1_KNB_GMK_D_65	77066
#define	P1_KNB_GMK_D_66	77067
#define	P1_KNB_GMK_D_67	77068
#define	P1_KNB_GMK_D_68	77069
#define	P1_KNB_GMK_D_69	77070
#define	P1_KNB_GMK_D_70	77071
#define	P1_KNB_GMK_D_71	77072
#define	P1_KNB_GMK_D_72	77073
#define	P1_KNB_GMK_D_73	77074
#define	P1_KNB_GMK_D_74	77075
#define	P1_KNB_GMK_D_75	77076
#define	P1_KNB_GMK_D_76	77077
#define	P1_KNB_GMK_D_77	77078
#define	P1_KNB_GMK_D_78	77079
#define	P1_KNB_GMK_D_79	77080
#define	P1_KNB_GMK_D_80	77081
#define	P1_KNB_GMK_D_81	77082
#define	P1_KNB_GMK_D_82	77083
#define	P1_KNB_GMK_D_83	77084
#define	P1_KNB_GMK_D_84	77085
#define	P1_KNB_GMK_D_85	77086
#define	P1_KNB_GMK_D_86	77087
#define	P1_KNB_GMK_D_87	77088
#define	P1_KNB_GMK_D_88	77089
#define	P1_KNB_GMK_D_89	77090
#define	P1_KNB_GMK_P_00	77091
#define	P1_KNB_GMK_P_01	77092
#define	P1_KNB_GMK_P_02	77093
#define	P1_KNB_GMK_P_03	77094
#define	P1_KNB_GMK_P_04	77095
#define	P1_KNB_GMK_P_05	77096
#define	P1_KNB_GMK_P_06	77097
#define	P1_KNB_GMK_P_07	77098
#define	P1_KNB_GMK_P_08	77099
#define	P1_KNB_GMK_P_09	77100
#define	P1_KNB_GMK_P_10	77101
#define	P1_KNB_GMK_P_11	77102
#define	P1_KNB_GMK_P_12	77103
#define	P1_KNB_GMK_P_13	77104
#define	P1_KNB_GMK_P_14	77105
#define	P1_KNB_GMK_P_15	77106
#define	P1_KNB_GMK_P_16	77107
#define	P1_KNB_GMK_P_17	77108
#define	P1_KNB_GMK_P_18	77109
#define	P1_KNB_GMK_P_19	77110
#define	P1_KNB_GMK_P_20	77111
#define	P1_KNB_GMK_P_21	77112
#define	P1_KNB_GMK_P_22	77113
#define	P1_KNB_GMK_P_23	77114
#define	P1_KNB_GMK_P_24	77115
#define	P1_KNB_GMK_P_25	77116
#define	P1_KNB_GMK_P_26	77117
#define	P1_KNB_GMK_P_27	77118
#define	P1_KNB_GMK_P_28	77119
#define	P1_KNB_GMK_P_29	77120
#define	P1_KNB_GMK_P_30	77121
#define	P1_KNB_GMK_P_31	77122
#define	P1_KNB_GMK_P_32	77123
#define	P1_KNB_GMK_P_33	77124
#define	P1_KNB_GMK_P_34	77125
#define	P1_KNB_GMK_P_35	77126
#define	P1_KNB_GMK_P_36	77127
#define	P1_KNB_GMK_P_37	77128
#define	P1_KNB_GMK_P_38	77129
#define	P1_KNB_GMK_P_39	77130
#define	P1_KNB_GMK_P_40	77131
#define	P1_KNB_GMK_P_41	77132
#define	P1_KNB_GMK_P_42	77133
#define	P1_KNB_GMK_P_43	77134
#define	P1_KNB_GMK_P_44	77135
#define	P1_KNB_GMK_P_45	77136
#define	P1_KNB_GMK_P_46	77137
#define	P1_KNB_GMK_P_47	77138
#define	P1_KNB_GMK_P_48	77139
#define	P1_KNB_GMK_P_49	77140
#define	P1_KNB_GMK_P_50	77141
#define	P1_KNB_GMK_P_51	77142
#define	P1_KNB_GMK_P_52	77143
#define	P1_KNB_GMK_P_53	77144
#define	P1_KNB_GMK_P_54	77145
#define	P1_KNB_GMK_P_55	77146
#define	P1_KNB_GMK_P_56	77147
#define	P1_KNB_GMK_P_57	77148
#define	P1_KNB_GMK_P_58	77149
#define	P1_KNB_GMK_P_59	77150
#define	P1_KNB_GMK_P_60	77151
#define	P1_KNB_GMK_P_61	77152
#define	P1_KNB_GMK_P_62	77153
#define	P1_KNB_GMK_P_63	77154
#define	P1_KNB_GMK_P_64	77155
#define	P1_KNB_GMK_P_65	77156
#define	P1_KNB_GMK_P_66	77157
#define	P1_KNB_GMK_P_67	77158
#define	P1_KNB_GMK_P_68	77159
#define	P1_KNB_GMK_P_69	77160
#define	P1_KNB_GMK_P_70	77161
#define	P1_KNB_GMK_P_71	77162
#define	P1_KNB_GMK_P_72	77163
#define	P1_KNB_GMK_P_73	77164
#define	P1_KNB_GMK_P_74	77165
#define	P1_KNB_GMK_P_75	77166
#define	P1_KNB_GMK_P_76	77167
#define	P1_KNB_GMK_P_77	77168
#define	P1_KNB_GMK_P_78	77169
#define	P1_KNB_GMK_P_79	77170
#define	P1_KNB_GMK_P_80	77171
#define	P1_KNB_GMK_P_81	77172
#define	P1_KNB_GMK_P_82	77173
#define	P1_KNB_GMK_P_83	77174
#define	P1_KNB_GMK_P_84	77175
#define	P1_KNB_GMK_P_85	77176
#define	P1_KNB_GMK_P_86	77177
#define	P1_KNB_GMK_P_87	77178
#define	P1_KNB_GMK_P_88	77179
#define	P1_KNB_GMK_P_89	77180
#define	P1_KNB_GMKLAT_D_00	81001
#define	P1_KNB_GMKLAT_D_01	81002
#define	P1_KNB_GMKLAT_D_02	81003
#define	P1_KNB_GMKLAT_D_03	81004
#define	P1_KNB_GMKLAT_D_04	81005
#define	P1_KNB_GMKLAT_D_05	81006
#define	P1_KNB_GMKLAT_D_06	81007
#define	P1_KNB_GMKLAT_D_07	81008
#define	P1_KNB_GMKLAT_D_08	81009
#define	P1_KNB_GMKLAT_D_09	81010
#define	P1_KNB_GMKLAT_D_10	81011
#define	P1_KNB_GMKLAT_D_11	81012
#define	P1_KNB_GMKLAT_D_12	81013
#define	P1_KNB_GMKLAT_D_13	81014
#define	P1_KNB_GMKLAT_D_14	81015
#define	P1_KNB_GMKLAT_D_15	81016
#define	P1_KNB_GMKLAT_D_16	81017
#define	P1_KNB_GMKLAT_D_17	81018
#define	P1_KNB_GMKLAT_D_18	81019
#define	P1_KNB_GMKLAT_D_19	81020
#define	P1_KNB_GMKLAT_D_20	81021
#define	P1_KNB_GMKLAT_D_21	81022
#define	P1_KNB_GMKLAT_D_22	81023
#define	P1_KNB_GMKLAT_D_23	81024
#define	P1_KNB_GMKLAT_D_24	81025
#define	P1_KNB_GMKLAT_D_25	81026
#define	P1_KNB_GMKLAT_D_26	81027
#define	P1_KNB_GMKLAT_D_27	81028
#define	P1_KNB_GMKLAT_D_28	81029
#define	P1_KNB_GMKLAT_D_29	81030
#define	P1_KNB_GMKLAT_D_30	81031
#define	P1_KNB_GMKLAT_D_31	81032
#define	P1_KNB_GMKLAT_D_32	81033
#define	P1_KNB_GMKLAT_D_33	81034
#define	P1_KNB_GMKLAT_D_34	81035
#define	P1_KNB_GMKLAT_D_35	81036
#define	P1_KNB_GMKLAT_D_36	81037
#define	P1_KNB_GMKLAT_D_37	81038
#define	P1_KNB_GMKLAT_D_38	81039
#define	P1_KNB_GMKLAT_D_39	81040
#define	P1_KNB_GMKLAT_D_40	81041
#define	P1_KNB_GMKLAT_D_41	81042
#define	P1_KNB_GMKLAT_D_42	81043
#define	P1_KNB_GMKLAT_D_43	81044
#define	P1_KNB_GMKLAT_D_44	81045
#define	P1_KNB_GMKLAT_D_45	81046
#define	P1_KNB_GMKLAT_D_46	81047
#define	P1_KNB_GMKLAT_D_47	81048
#define	P1_KNB_GMKLAT_D_48	81049
#define	P1_KNB_GMKLAT_D_49	81050
#define	P1_KNB_GMKLAT_D_50	81051
#define	P1_KNB_GMKLAT_D_51	81052
#define	P1_KNB_GMKLAT_D_52	81053
#define	P1_KNB_GMKLAT_D_53	81054
#define	P1_KNB_GMKLAT_D_54	81055
#define	P1_KNB_GMKLAT_D_55	81056
#define	P1_KNB_GMKLAT_D_56	81057
#define	P1_KNB_GMKLAT_D_57	81058
#define	P1_KNB_GMKLAT_D_58	81059
#define	P1_KNB_GMKLAT_D_59	81060
#define	P1_KNB_GMKLAT_D_60	81061
#define	P1_KNB_GMKLAT_D_61	81062
#define	P1_KNB_GMKLAT_D_62	81063
#define	P1_KNB_GMKLAT_D_63	81064
#define	P1_KNB_GMKLAT_D_64	81065
#define	P1_KNB_GMKLAT_D_65	81066
#define	P1_KNB_GMKLAT_D_66	81067
#define	P1_KNB_GMKLAT_D_67	81068
#define	P1_KNB_GMKLAT_D_68	81069
#define	P1_KNB_GMKLAT_D_69	81070
#define	P1_KNB_GMKLAT_D_70	81071
#define	P1_KNB_GMKLAT_D_71	81072
#define	P1_KNB_GMKLAT_D_72	81073
#define	P1_KNB_GMKLAT_D_73	81074
#define	P1_KNB_GMKLAT_D_74	81075
#define	P1_KNB_GMKLAT_D_75	81076
#define	P1_KNB_GMKLAT_D_76	81077
#define	P1_KNB_GMKLAT_D_77	81078
#define	P1_KNB_GMKLAT_D_78	81079
#define	P1_KNB_GMKLAT_D_79	81080
#define	P1_KNB_GMKLAT_D_80	81081
#define	P1_KNB_GMKLAT_D_81	81082
#define	P1_KNB_GMKLAT_D_82	81083
#define	P1_KNB_GMKLAT_D_83	81084
#define	P1_KNB_GMKLAT_D_84	81085
#define	P1_KNB_GMKLAT_D_85	81086
#define	P1_KNB_GMKLAT_D_86	81087
#define	P1_KNB_GMKLAT_D_87	81088
#define	P1_KNB_GMKLAT_D_88	81089
#define	P1_KNB_GMKLAT_D_89	81090
#define	P1_KNB_GMKLAT_P_00	81091
#define	P1_KNB_GMKLAT_P_01	81092
#define	P1_KNB_GMKLAT_P_02	81093
#define	P1_KNB_GMKLAT_P_03	81094
#define	P1_KNB_GMKLAT_P_04	81095
#define	P1_KNB_GMKLAT_P_05	81096
#define	P1_KNB_GMKLAT_P_06	81097
#define	P1_KNB_GMKLAT_P_07	81098
#define	P1_KNB_GMKLAT_P_08	81099
#define	P1_KNB_GMKLAT_P_09	81100
#define	P1_KNB_GMKLAT_P_10	81101
#define	P1_KNB_GMKLAT_P_11	81102
#define	P1_KNB_GMKLAT_P_12	81103
#define	P1_KNB_GMKLAT_P_13	81104
#define	P1_KNB_GMKLAT_P_14	81105
#define	P1_KNB_GMKLAT_P_15	81106
#define	P1_KNB_GMKLAT_P_16	81107
#define	P1_KNB_GMKLAT_P_17	81108
#define	P1_KNB_GMKLAT_P_18	81109
#define	P1_KNB_GMKLAT_P_19	81110
#define	P1_KNB_GMKLAT_P_20	81111
#define	P1_KNB_GMKLAT_P_21	81112
#define	P1_KNB_GMKLAT_P_22	81113
#define	P1_KNB_GMKLAT_P_23	81114
#define	P1_KNB_GMKLAT_P_24	81115
#define	P1_KNB_GMKLAT_P_25	81116
#define	P1_KNB_GMKLAT_P_26	81117
#define	P1_KNB_GMKLAT_P_27	81118
#define	P1_KNB_GMKLAT_P_28	81119
#define	P1_KNB_GMKLAT_P_29	81120
#define	P1_KNB_GMKLAT_P_30	81121
#define	P1_KNB_GMKLAT_P_31	81122
#define	P1_KNB_GMKLAT_P_32	81123
#define	P1_KNB_GMKLAT_P_33	81124
#define	P1_KNB_GMKLAT_P_34	81125
#define	P1_KNB_GMKLAT_P_35	81126
#define	P1_KNB_GMKLAT_P_36	81127
#define	P1_KNB_GMKLAT_P_37	81128
#define	P1_KNB_GMKLAT_P_38	81129
#define	P1_KNB_GMKLAT_P_39	81130
#define	P1_KNB_GMKLAT_P_40	81131
#define	P1_KNB_GMKLAT_P_41	81132
#define	P1_KNB_GMKLAT_P_42	81133
#define	P1_KNB_GMKLAT_P_43	81134
#define	P1_KNB_GMKLAT_P_44	81135
#define	P1_KNB_GMKLAT_P_45	81136
#define	P1_KNB_GMKLAT_P_46	81137
#define	P1_KNB_GMKLAT_P_47	81138
#define	P1_KNB_GMKLAT_P_48	81139
#define	P1_KNB_GMKLAT_P_49	81140
#define	P1_KNB_GMKLAT_P_50	81141
#define	P1_KNB_GMKLAT_P_51	81142
#define	P1_KNB_GMKLAT_P_52	81143
#define	P1_KNB_GMKLAT_P_53	81144
#define	P1_KNB_GMKLAT_P_54	81145
#define	P1_KNB_GMKLAT_P_55	81146
#define	P1_KNB_GMKLAT_P_56	81147
#define	P1_KNB_GMKLAT_P_57	81148
#define	P1_KNB_GMKLAT_P_58	81149
#define	P1_KNB_GMKLAT_P_59	81150
#define	P1_KNB_GMKLAT_P_60	81151
#define	P1_KNB_GMKLAT_P_61	81152
#define	P1_KNB_GMKLAT_P_62	81153
#define	P1_KNB_GMKLAT_P_63	81154
#define	P1_KNB_GMKLAT_P_64	81155
#define	P1_KNB_GMKLAT_P_65	81156
#define	P1_KNB_GMKLAT_P_66	81157
#define	P1_KNB_GMKLAT_P_67	81158
#define	P1_KNB_GMKLAT_P_68	81159
#define	P1_KNB_GMKLAT_P_69	81160
#define	P1_KNB_GMKLAT_P_70	81161
#define	P1_KNB_GMKLAT_P_71	81162
#define	P1_KNB_GMKLAT_P_72	81163
#define	P1_KNB_GMKLAT_P_73	81164
#define	P1_KNB_GMKLAT_P_74	81165
#define	P1_KNB_GMKLAT_P_75	81166
#define	P1_KNB_GMKLAT_P_76	81167
#define	P1_KNB_GMKLAT_P_77	81168
#define	P1_KNB_GMKLAT_P_78	81169
#define	P1_KNB_GMKLAT_P_79	81170
#define	P1_KNB_GMKLAT_P_80	81171
#define	P1_KNB_GMKLAT_P_81	81172
#define	P1_KNB_GMKLAT_P_82	81173
#define	P1_KNB_GMKLAT_P_83	81174
#define	P1_KNB_GMKLAT_P_84	81175
#define	P1_KNB_GMKLAT_P_85	81176
#define	P1_KNB_GMKLAT_P_86	81177
#define	P1_KNB_GMKLAT_P_87	81178
#define	P1_KNB_GMKLAT_P_88	81179
#define	P1_KNB_GMKLAT_P_89	81180
#define	P1_KNB_TEMPDUCT_D_00	85001
#define	P1_KNB_TEMPDUCT_D_01	85002
#define	P1_KNB_TEMPDUCT_D_02	85003
#define	P1_KNB_TEMPDUCT_P_00	85004
#define	P1_KNB_TEMPDUCT_P_01	85005
#define	P1_KNB_TEMPDUCT_P_02	85006
#define	P1_KNB_VOLTS115_D_00	89001
#define	P1_KNB_VOLTS115_D_01	89002
#define	P1_KNB_VOLTS115_D_02	89003
#define	P1_KNB_VOLTS115_P_00	89004
#define	P1_KNB_VOLTS115_P_01	89005
#define	P1_KNB_VOLTS115_P_02	89006
#define	P1_KNB_VOLTS27_D_00	89007
#define	P1_KNB_VOLTS27_D_01	89008
#define	P1_KNB_VOLTS27_D_02	89009
#define	P1_KNB_VOLTS27_D_03	89010
#define	P1_KNB_VOLTS27_D_04	89011
#define	P1_KNB_VOLTS27_D_05	89012
#define	P1_KNB_VOLTS27_D_06	89013
#define	P1_KNB_VOLTS27_P_00	89014
#define	P1_KNB_VOLTS27_P_01	89015
#define	P1_KNB_VOLTS27_P_02	89016
#define	P1_KNB_VOLTS27_P_03	89017
#define	P1_KNB_VOLTS27_P_04	89018
#define	P1_KNB_VOLTS27_P_05	89019
#define	P1_KNB_VOLTS27_P_06	89020
#define	P1_KNB_VOLTS36_D_00	89021
#define	P1_KNB_VOLTS36_D_01	89022
#define	P1_KNB_VOLTS36_D_02	89023
#define	P1_KNB_VOLTS36_D_03	89024
#define	P1_KNB_VOLTS36_D_04	89025
#define	P1_KNB_VOLTS36_D_05	89026
#define	P1_KNB_VOLTS36_D_06	89027
#define	P1_KNB_VOLTS36_D_07	89028
#define	P1_KNB_VOLTS36_D_08	89029
#define	P1_KNB_VOLTS36_D_09	89030
#define	P1_KNB_VOLTS36_D_10	89031
#define	P1_KNB_VOLTS36_D_11	89032
#define	P1_KNB_VOLTS36_P_00	89033
#define	P1_KNB_VOLTS36_P_01	89034
#define	P1_KNB_VOLTS36_P_02	89035
#define	P1_KNB_VOLTS36_P_03	89036
#define	P1_KNB_VOLTS36_P_04	89037
#define	P1_KNB_VOLTS36_P_05	89038
#define	P1_KNB_VOLTS36_P_06	89039
#define	P1_KNB_VOLTS36_P_07	89040
#define	P1_KNB_VOLTS36_P_08	89041
#define	P1_KNB_VOLTS36_P_09	89042
#define	P1_KNB_VOLTS36_P_10	89043
#define	P1_KNB_VOLTS36_P_11	89044
#define	P1_SCL_GMK_D_00	93001
#define	P1_SCL_GMK_D_01	93002
#define	P1_SCL_GMK_P_00	93003
#define	P1_SCL_GMK_P_01	93004
#define	MISC_CRS_P0_01	101001
#define	MISC_CRS_P0_02	101003
#define	MISC_CRS_P0_03	101005
#define	MISC_CRS_P0_04	101007
#define	MISC_CRS_P1_01	101009
#define	MISC_CRS_P1_02	101011
#define	MISC_CRS_P1_03	101013
#define	MISC_CRS_P1_04	101015
#define	MISC_CRS_P4_01	101017
#define	MISC_CRS_P4_02	101019
#define	MISC_CRS_P4_03	101021
#define	MISC_CRS_P5_01	101023
#define	MISC_CRS_P5_02	101025
#define	MISC_CRS_P5_03	101027
#define	MISC_CRS_P6_01	101029
#define	MISC_CRS_P7_01	101031
#define	MISC_YOKE	105001
#define	MISC_DUMMY	109001
#define	P15_SWT_GMK1_D_00	113001
#define	P15_SWT_GMK1_D_01	113002
#define	P15_SWT_GMK1_P_00	113003
#define	P15_SWT_GMK1_P_01	113004
#define	P15_SWT_GMK2_D_00	113005
#define	P15_SWT_GMK2_D_01	113006
#define	P15_SWT_GMK2_P_00	113007
#define	P15_SWT_GMK2_P_01	113008
#define	P15_SWT_GMK3_D_00	113009
#define	P15_SWT_GMK3_D_01	113010
#define	P15_SWT_GMK3_P_00	113011
#define	P15_SWT_GMK3_P_01	113012
#define	P15_SWT_GMK4_D_00	113013
#define	P15_SWT_GMK4_D_01	113014
#define	P15_SWT_GMK4_D_02	113015
#define	P15_SWT_GMK4_P_00	113016
#define	P15_SWT_GMK4_P_01	113017
#define	P15_SWT_GMK4_P_02	113018
#define	P15_SWT_GMK5_D_00	113019
#define	P15_SWT_GMK5_D_01	113020
#define	P15_SWT_GMK5_D_02	113021
#define	P15_SWT_GMK5_P_00	113022
#define	P15_SWT_GMK5_P_01	113023
#define	P15_SWT_GMK5_P_02	113024
#define	P15_TBL_GMK1INTL_D_00	117001
#define	P15_TBL_GMK1INTL_D_01	117002
#define	P15_TBL_GMK1INTL_P_00	117003
#define	P15_TBL_GMK1INTL_P_01	117004
#define	P15_TBL_GMK1_D_00	117005
#define	P15_TBL_GMK1_D_01	117006
#define	P15_TBL_GMK1_P_00	117007
#define	P15_TBL_GMK1_P_01	117008
#define	P15_TBL_GMK2INTL_D_00	117009
#define	P15_TBL_GMK2INTL_D_01	117010
#define	P15_TBL_GMK2INTL_P_00	117011
#define	P15_TBL_GMK2INTL_P_01	117012
#define	P15_TBL_GMK2_D_00	117013
#define	P15_TBL_GMK2_D_01	117014
#define	P15_TBL_GMK2_P_00	117015
#define	P15_TBL_GMK2_P_01	117016
#define	P15_BACKGROUND_D	121001
#define	P15_BACKGROUND_P	121002
#define	P15_KNB_GMKLAT_D_00	125001
#define	P15_KNB_GMKLAT_D_01	125002
#define	P15_KNB_GMKLAT_D_02	125003
#define	P15_KNB_GMKLAT_D_03	125004
#define	P15_KNB_GMKLAT_D_04	125005
#define	P15_KNB_GMKLAT_D_05	125006
#define	P15_KNB_GMKLAT_D_06	125007
#define	P15_KNB_GMKLAT_D_07	125008
#define	P15_KNB_GMKLAT_D_08	125009
#define	P15_KNB_GMKLAT_D_09	125010
#define	P15_KNB_GMKLAT_D_10	125011
#define	P15_KNB_GMKLAT_D_11	125012
#define	P15_KNB_GMKLAT_D_12	125013
#define	P15_KNB_GMKLAT_D_13	125014
#define	P15_KNB_GMKLAT_D_14	125015
#define	P15_KNB_GMKLAT_D_15	125016
#define	P15_KNB_GMKLAT_D_16	125017
#define	P15_KNB_GMKLAT_D_17	125018
#define	P15_KNB_GMKLAT_D_18	125019
#define	P15_KNB_GMKLAT_D_19	125020
#define	P15_KNB_GMKLAT_D_20	125021
#define	P15_KNB_GMKLAT_D_21	125022
#define	P15_KNB_GMKLAT_D_22	125023
#define	P15_KNB_GMKLAT_D_23	125024
#define	P15_KNB_GMKLAT_D_24	125025
#define	P15_KNB_GMKLAT_D_25	125026
#define	P15_KNB_GMKLAT_D_26	125027
#define	P15_KNB_GMKLAT_D_27	125028
#define	P15_KNB_GMKLAT_D_28	125029
#define	P15_KNB_GMKLAT_D_29	125030
#define	P15_KNB_GMKLAT_D_30	125031
#define	P15_KNB_GMKLAT_D_31	125032
#define	P15_KNB_GMKLAT_D_32	125033
#define	P15_KNB_GMKLAT_D_33	125034
#define	P15_KNB_GMKLAT_D_34	125035
#define	P15_KNB_GMKLAT_D_35	125036
#define	P15_KNB_GMKLAT_D_36	125037
#define	P15_KNB_GMKLAT_D_37	125038
#define	P15_KNB_GMKLAT_D_38	125039
#define	P15_KNB_GMKLAT_D_39	125040
#define	P15_KNB_GMKLAT_D_40	125041
#define	P15_KNB_GMKLAT_D_41	125042
#define	P15_KNB_GMKLAT_D_42	125043
#define	P15_KNB_GMKLAT_D_43	125044
#define	P15_KNB_GMKLAT_D_44	125045
#define	P15_KNB_GMKLAT_D_45	125046
#define	P15_KNB_GMKLAT_D_46	125047
#define	P15_KNB_GMKLAT_D_47	125048
#define	P15_KNB_GMKLAT_D_48	125049
#define	P15_KNB_GMKLAT_D_49	125050
#define	P15_KNB_GMKLAT_D_50	125051
#define	P15_KNB_GMKLAT_D_51	125052
#define	P15_KNB_GMKLAT_D_52	125053
#define	P15_KNB_GMKLAT_D_53	125054
#define	P15_KNB_GMKLAT_D_54	125055
#define	P15_KNB_GMKLAT_D_55	125056
#define	P15_KNB_GMKLAT_D_56	125057
#define	P15_KNB_GMKLAT_D_57	125058
#define	P15_KNB_GMKLAT_D_58	125059
#define	P15_KNB_GMKLAT_D_59	125060
#define	P15_KNB_GMKLAT_D_60	125061
#define	P15_KNB_GMKLAT_D_61	125062
#define	P15_KNB_GMKLAT_D_62	125063
#define	P15_KNB_GMKLAT_D_63	125064
#define	P15_KNB_GMKLAT_D_64	125065
#define	P15_KNB_GMKLAT_D_65	125066
#define	P15_KNB_GMKLAT_D_66	125067
#define	P15_KNB_GMKLAT_D_67	125068
#define	P15_KNB_GMKLAT_D_68	125069
#define	P15_KNB_GMKLAT_D_69	125070
#define	P15_KNB_GMKLAT_D_70	125071
#define	P15_KNB_GMKLAT_D_71	125072
#define	P15_KNB_GMKLAT_D_72	125073
#define	P15_KNB_GMKLAT_D_73	125074
#define	P15_KNB_GMKLAT_D_74	125075
#define	P15_KNB_GMKLAT_D_75	125076
#define	P15_KNB_GMKLAT_D_76	125077
#define	P15_KNB_GMKLAT_D_77	125078
#define	P15_KNB_GMKLAT_D_78	125079
#define	P15_KNB_GMKLAT_D_79	125080
#define	P15_KNB_GMKLAT_D_80	125081
#define	P15_KNB_GMKLAT_D_81	125082
#define	P15_KNB_GMKLAT_D_82	125083
#define	P15_KNB_GMKLAT_D_83	125084
#define	P15_KNB_GMKLAT_D_84	125085
#define	P15_KNB_GMKLAT_D_85	125086
#define	P15_KNB_GMKLAT_D_86	125087
#define	P15_KNB_GMKLAT_D_87	125088
#define	P15_KNB_GMKLAT_D_88	125089
#define	P15_KNB_GMKLAT_D_89	125090
#define	P15_KNB_GMKLAT_P_00	125091
#define	P15_KNB_GMKLAT_P_01	125092
#define	P15_KNB_GMKLAT_P_02	125093
#define	P15_KNB_GMKLAT_P_03	125094
#define	P15_KNB_GMKLAT_P_04	125095
#define	P15_KNB_GMKLAT_P_05	125096
#define	P15_KNB_GMKLAT_P_06	125097
#define	P15_KNB_GMKLAT_P_07	125098
#define	P15_KNB_GMKLAT_P_08	125099
#define	P15_KNB_GMKLAT_P_09	125100
#define	P15_KNB_GMKLAT_P_10	125101
#define	P15_KNB_GMKLAT_P_11	125102
#define	P15_KNB_GMKLAT_P_12	125103
#define	P15_KNB_GMKLAT_P_13	125104
#define	P15_KNB_GMKLAT_P_14	125105
#define	P15_KNB_GMKLAT_P_15	125106
#define	P15_KNB_GMKLAT_P_16	125107
#define	P15_KNB_GMKLAT_P_17	125108
#define	P15_KNB_GMKLAT_P_18	125109
#define	P15_KNB_GMKLAT_P_19	125110
#define	P15_KNB_GMKLAT_P_20	125111
#define	P15_KNB_GMKLAT_P_21	125112
#define	P15_KNB_GMKLAT_P_22	125113
#define	P15_KNB_GMKLAT_P_23	125114
#define	P15_KNB_GMKLAT_P_24	125115
#define	P15_KNB_GMKLAT_P_25	125116
#define	P15_KNB_GMKLAT_P_26	125117
#define	P15_KNB_GMKLAT_P_27	125118
#define	P15_KNB_GMKLAT_P_28	125119
#define	P15_KNB_GMKLAT_P_29	125120
#define	P15_KNB_GMKLAT_P_30	125121
#define	P15_KNB_GMKLAT_P_31	125122
#define	P15_KNB_GMKLAT_P_32	125123
#define	P15_KNB_GMKLAT_P_33	125124
#define	P15_KNB_GMKLAT_P_34	125125
#define	P15_KNB_GMKLAT_P_35	125126
#define	P15_KNB_GMKLAT_P_36	125127
#define	P15_KNB_GMKLAT_P_37	125128
#define	P15_KNB_GMKLAT_P_38	125129
#define	P15_KNB_GMKLAT_P_39	125130
#define	P15_KNB_GMKLAT_P_40	125131
#define	P15_KNB_GMKLAT_P_41	125132
#define	P15_KNB_GMKLAT_P_42	125133
#define	P15_KNB_GMKLAT_P_43	125134
#define	P15_KNB_GMKLAT_P_44	125135
#define	P15_KNB_GMKLAT_P_45	125136
#define	P15_KNB_GMKLAT_P_46	125137
#define	P15_KNB_GMKLAT_P_47	125138
#define	P15_KNB_GMKLAT_P_48	125139
#define	P15_KNB_GMKLAT_P_49	125140
#define	P15_KNB_GMKLAT_P_50	125141
#define	P15_KNB_GMKLAT_P_51	125142
#define	P15_KNB_GMKLAT_P_52	125143
#define	P15_KNB_GMKLAT_P_53	125144
#define	P15_KNB_GMKLAT_P_54	125145
#define	P15_KNB_GMKLAT_P_55	125146
#define	P15_KNB_GMKLAT_P_56	125147
#define	P15_KNB_GMKLAT_P_57	125148
#define	P15_KNB_GMKLAT_P_58	125149
#define	P15_KNB_GMKLAT_P_59	125150
#define	P15_KNB_GMKLAT_P_60	125151
#define	P15_KNB_GMKLAT_P_61	125152
#define	P15_KNB_GMKLAT_P_62	125153
#define	P15_KNB_GMKLAT_P_63	125154
#define	P15_KNB_GMKLAT_P_64	125155
#define	P15_KNB_GMKLAT_P_65	125156
#define	P15_KNB_GMKLAT_P_66	125157
#define	P15_KNB_GMKLAT_P_67	125158
#define	P15_KNB_GMKLAT_P_68	125159
#define	P15_KNB_GMKLAT_P_69	125160
#define	P15_KNB_GMKLAT_P_70	125161
#define	P15_KNB_GMKLAT_P_71	125162
#define	P15_KNB_GMKLAT_P_72	125163
#define	P15_KNB_GMKLAT_P_73	125164
#define	P15_KNB_GMKLAT_P_74	125165
#define	P15_KNB_GMKLAT_P_75	125166
#define	P15_KNB_GMKLAT_P_76	125167
#define	P15_KNB_GMKLAT_P_77	125168
#define	P15_KNB_GMKLAT_P_78	125169
#define	P15_KNB_GMKLAT_P_79	125170
#define	P15_KNB_GMKLAT_P_80	125171
#define	P15_KNB_GMKLAT_P_81	125172
#define	P15_KNB_GMKLAT_P_82	125173
#define	P15_KNB_GMKLAT_P_83	125174
#define	P15_KNB_GMKLAT_P_84	125175
#define	P15_KNB_GMKLAT_P_85	125176
#define	P15_KNB_GMKLAT_P_86	125177
#define	P15_KNB_GMKLAT_P_87	125178
#define	P15_KNB_GMKLAT_P_88	125179
#define	P15_KNB_GMKLAT_P_89	125180
#define	P15_SCL_GMK_D_00	129001
#define	P15_SCL_GMK_D_01	129002
#define	P15_SCL_GMK_P_00	129003
#define	P15_SCL_GMK_P_01	129004
#define	P15_PRI266INTL_D	133001
#define	P15_PRI266INTL_P	133002
#define	P15_PRI266_D	133003
#define	P15_PRI266_P	133004
#define	P15_PRI66INTL_D	133005
#define	P15_PRI66INTL_P	133006
#define	P15_PRI66_D	133007
#define	P15_PRI66_P	133008
#define	P12_COV_KPPMS1INTL_D	141001
#define	P12_COV_KPPMS1INTL_P	141002
#define	P12_COV_KPPMS1SPSPOT1_D	141003
#define	P12_COV_KPPMS1SPSPOT1_P	141004
#define	P12_COV_KPPMS1SPSPOT2_D	141005
#define	P12_COV_KPPMS1SPSPOT2_P	141006
#define	P12_NDL_KPPMS1HDG_D	145001
#define	P12_NDL_KPPMS1HDG_P	145002
#define	P12_NDL_KPPMS1ILSCOURSE_D	145003
#define	P12_NDL_KPPMS1ILSCOURSE_P	145004
#define	P12_NDL_KPPMS1ILSGLIDE_D	145005
#define	P12_NDL_KPPMS1ILSGLIDE_P	145006
#define	P12_ALPHA_KPPMS1	149001
#define	P12_BACKGROUND_D	153001
#define	P12_BACKGROUND_P	153002
#define	P12_BLK_KPPMS1COURSE_D	157001
#define	P12_BLK_KPPMS1COURSE_P	157002
#define	P12_BLK_KPPMS1GLIDE_D	157003
#define	P12_BLK_KPPMS1GLIDE_P	157004
#define	P12_KNB_KPPMS1SP_D_00	161001
#define	P12_KNB_KPPMS1SP_D_01	161002
#define	P12_KNB_KPPMS1SP_D_02	161003
#define	P12_KNB_KPPMS1SP_D_03	161004
#define	P12_KNB_KPPMS1SP_D_04	161005
#define	P12_KNB_KPPMS1SP_D_05	161006
#define	P12_KNB_KPPMS1SP_D_06	161007
#define	P12_KNB_KPPMS1SP_D_07	161008
#define	P12_KNB_KPPMS1SP_D_08	161009
#define	P12_KNB_KPPMS1SP_D_09	161010
#define	P12_KNB_KPPMS1SP_D_10	161011
#define	P12_KNB_KPPMS1SP_D_11	161012
#define	P12_KNB_KPPMS1SP_D_12	161013
#define	P12_KNB_KPPMS1SP_D_13	161014
#define	P12_KNB_KPPMS1SP_D_14	161015
#define	P12_KNB_KPPMS1SP_D_15	161016
#define	P12_KNB_KPPMS1SP_D_16	161017
#define	P12_KNB_KPPMS1SP_D_17	161018
#define	P12_KNB_KPPMS1SP_D_18	161019
#define	P12_KNB_KPPMS1SP_D_19	161020
#define	P12_KNB_KPPMS1SP_P_00	161021
#define	P12_KNB_KPPMS1SP_P_01	161022
#define	P12_KNB_KPPMS1SP_P_02	161023
#define	P12_KNB_KPPMS1SP_P_03	161024
#define	P12_KNB_KPPMS1SP_P_04	161025
#define	P12_KNB_KPPMS1SP_P_05	161026
#define	P12_KNB_KPPMS1SP_P_06	161027
#define	P12_KNB_KPPMS1SP_P_07	161028
#define	P12_KNB_KPPMS1SP_P_08	161029
#define	P12_KNB_KPPMS1SP_P_09	161030
#define	P12_KNB_KPPMS1SP_P_10	161031
#define	P12_KNB_KPPMS1SP_P_11	161032
#define	P12_KNB_KPPMS1SP_P_12	161033
#define	P12_KNB_KPPMS1SP_P_13	161034
#define	P12_KNB_KPPMS1SP_P_14	161035
#define	P12_KNB_KPPMS1SP_P_15	161036
#define	P12_KNB_KPPMS1SP_P_16	161037
#define	P12_KNB_KPPMS1SP_P_17	161038
#define	P12_KNB_KPPMS1SP_P_18	161039
#define	P12_KNB_KPPMS1SP_P_19	161040
#define	P12_SCL_KPPMS1HDG_D	165001
#define	P12_SCL_KPPMS1HDG_P	165002
#define	P12_SCL_KPPMS1SP_D	165003
#define	P12_SCL_KPPMS1SP_D_MASK	165004
#define	P12_SCL_KPPMS1SP_P	165005
#define	P12_SCL_KPPMS1SP_P_MASK	165006

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
