/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p1_size3d.h"

#define	MISC_CRS_P0_01	1001
#define	MISC_CRS_P0_02	1002
#define	MISC_CRS_P0_03	1003
#define	MISC_CRS_P0_04	1004
#define	MISC_CRS_P1_01	1005
#define	MISC_CRS_P1_02	1006
#define	MISC_CRS_P1_03	1007
#define	MISC_CRS_P1_04	1008
#define	MISC_CRS_P4_01	1009
#define	MISC_CRS_P4_02	1010
#define	MISC_CRS_P4_03	1011
#define	MISC_CRS_P5_01	1012
#define	MISC_CRS_P5_02	1013
#define	MISC_CRS_P5_03	1014
#define	MISC_CRS_P6_01	1015
#define	MISC_CRS_P7_01	1016
#define	MISC_YOKE	5001
#define	MISC_DUMMY	9001
#define	P12_COV_KPPMS1INTL_D	13001
#define	P12_COV_KPPMS1INTL_M	13002
#define	P12_COV_KPPMS1INTL_P	13003
#define	P12_COV_KPPMS1INTL_R	13004
#define	P12_COV_KPPMS1SPSPOT1_D	13005
#define	P12_COV_KPPMS1SPSPOT1_M	13006
#define	P12_COV_KPPMS1SPSPOT1_P	13007
#define	P12_COV_KPPMS1SPSPOT1_R	13008
#define	P12_COV_KPPMS1SPSPOT2_D	13009
#define	P12_COV_KPPMS1SPSPOT2_M	13010
#define	P12_COV_KPPMS1SPSPOT2_P	13011
#define	P12_COV_KPPMS1SPSPOT2_R	13012
#define	P12_NDL_KPPMS1HDG_D	17001
#define	P12_NDL_KPPMS1HDG_M	17002
#define	P12_NDL_KPPMS1HDG_P	17003
#define	P12_NDL_KPPMS1HDG_R	17004
#define	P12_NDL_KPPMS1ILSCOURSE_D	17005
#define	P12_NDL_KPPMS1ILSCOURSE_M	17006
#define	P12_NDL_KPPMS1ILSCOURSE_P	17007
#define	P12_NDL_KPPMS1ILSCOURSE_R	17008
#define	P12_NDL_KPPMS1ILSGLIDE_D	17009
#define	P12_NDL_KPPMS1ILSGLIDE_M	17010
#define	P12_NDL_KPPMS1ILSGLIDE_P	17011
#define	P12_NDL_KPPMS1ILSGLIDE_R	17012
#define	P12_ALPHA_KPPMS1	21001
#define	P12_BACKGROUND_D	25001
#define	P12_BACKGROUND_M	25002
#define	P12_BACKGROUND_P	25003
#define	P12_BACKGROUND_R	25004
#define	P12_BLK_KPPMS1COURSE_D	29001
#define	P12_BLK_KPPMS1COURSE_M	29002
#define	P12_BLK_KPPMS1COURSE_P	29003
#define	P12_BLK_KPPMS1COURSE_R	29004
#define	P12_BLK_KPPMS1GLIDE_D	29005
#define	P12_BLK_KPPMS1GLIDE_M	29006
#define	P12_BLK_KPPMS1GLIDE_P	29007
#define	P12_BLK_KPPMS1GLIDE_R	29008
#define	P12_KNB_KPPMS1SP_D_00	33001
#define	P12_KNB_KPPMS1SP_D_01	33002
#define	P12_KNB_KPPMS1SP_D_02	33003
#define	P12_KNB_KPPMS1SP_D_03	33004
#define	P12_KNB_KPPMS1SP_D_04	33005
#define	P12_KNB_KPPMS1SP_D_05	33006
#define	P12_KNB_KPPMS1SP_D_06	33007
#define	P12_KNB_KPPMS1SP_D_07	33008
#define	P12_KNB_KPPMS1SP_D_08	33009
#define	P12_KNB_KPPMS1SP_D_09	33010
#define	P12_KNB_KPPMS1SP_D_10	33011
#define	P12_KNB_KPPMS1SP_D_11	33012
#define	P12_KNB_KPPMS1SP_D_12	33013
#define	P12_KNB_KPPMS1SP_D_13	33014
#define	P12_KNB_KPPMS1SP_D_14	33015
#define	P12_KNB_KPPMS1SP_D_15	33016
#define	P12_KNB_KPPMS1SP_D_16	33017
#define	P12_KNB_KPPMS1SP_D_17	33018
#define	P12_KNB_KPPMS1SP_D_18	33019
#define	P12_KNB_KPPMS1SP_D_19	33020
#define	P12_KNB_KPPMS1SP_M_00	33021
#define	P12_KNB_KPPMS1SP_M_01	33022
#define	P12_KNB_KPPMS1SP_M_02	33023
#define	P12_KNB_KPPMS1SP_M_03	33024
#define	P12_KNB_KPPMS1SP_M_04	33025
#define	P12_KNB_KPPMS1SP_M_05	33026
#define	P12_KNB_KPPMS1SP_M_06	33027
#define	P12_KNB_KPPMS1SP_M_07	33028
#define	P12_KNB_KPPMS1SP_M_08	33029
#define	P12_KNB_KPPMS1SP_M_09	33030
#define	P12_KNB_KPPMS1SP_M_10	33031
#define	P12_KNB_KPPMS1SP_M_11	33032
#define	P12_KNB_KPPMS1SP_M_12	33033
#define	P12_KNB_KPPMS1SP_M_13	33034
#define	P12_KNB_KPPMS1SP_M_14	33035
#define	P12_KNB_KPPMS1SP_M_15	33036
#define	P12_KNB_KPPMS1SP_M_16	33037
#define	P12_KNB_KPPMS1SP_M_17	33038
#define	P12_KNB_KPPMS1SP_M_18	33039
#define	P12_KNB_KPPMS1SP_M_19	33040
#define	P12_KNB_KPPMS1SP_P_00	33041
#define	P12_KNB_KPPMS1SP_P_01	33042
#define	P12_KNB_KPPMS1SP_P_02	33043
#define	P12_KNB_KPPMS1SP_P_03	33044
#define	P12_KNB_KPPMS1SP_P_04	33045
#define	P12_KNB_KPPMS1SP_P_05	33046
#define	P12_KNB_KPPMS1SP_P_06	33047
#define	P12_KNB_KPPMS1SP_P_07	33048
#define	P12_KNB_KPPMS1SP_P_08	33049
#define	P12_KNB_KPPMS1SP_P_09	33050
#define	P12_KNB_KPPMS1SP_P_10	33051
#define	P12_KNB_KPPMS1SP_P_11	33052
#define	P12_KNB_KPPMS1SP_P_12	33053
#define	P12_KNB_KPPMS1SP_P_13	33054
#define	P12_KNB_KPPMS1SP_P_14	33055
#define	P12_KNB_KPPMS1SP_P_15	33056
#define	P12_KNB_KPPMS1SP_P_16	33057
#define	P12_KNB_KPPMS1SP_P_17	33058
#define	P12_KNB_KPPMS1SP_P_18	33059
#define	P12_KNB_KPPMS1SP_P_19	33060
#define	P12_KNB_KPPMS1SP_R_00	33061
#define	P12_KNB_KPPMS1SP_R_01	33062
#define	P12_KNB_KPPMS1SP_R_02	33063
#define	P12_KNB_KPPMS1SP_R_03	33064
#define	P12_KNB_KPPMS1SP_R_04	33065
#define	P12_KNB_KPPMS1SP_R_05	33066
#define	P12_KNB_KPPMS1SP_R_06	33067
#define	P12_KNB_KPPMS1SP_R_07	33068
#define	P12_KNB_KPPMS1SP_R_08	33069
#define	P12_KNB_KPPMS1SP_R_09	33070
#define	P12_KNB_KPPMS1SP_R_10	33071
#define	P12_KNB_KPPMS1SP_R_11	33072
#define	P12_KNB_KPPMS1SP_R_12	33073
#define	P12_KNB_KPPMS1SP_R_13	33074
#define	P12_KNB_KPPMS1SP_R_14	33075
#define	P12_KNB_KPPMS1SP_R_15	33076
#define	P12_KNB_KPPMS1SP_R_16	33077
#define	P12_KNB_KPPMS1SP_R_17	33078
#define	P12_KNB_KPPMS1SP_R_18	33079
#define	P12_KNB_KPPMS1SP_R_19	33080
#define	P12_SCL_KPPMS1HDG_D	37001
#define	P12_SCL_KPPMS1HDG_M	37002
#define	P12_SCL_KPPMS1HDG_P	37003
#define	P12_SCL_KPPMS1HDG_R	37004
#define	P12_SCL_KPPMS1SP_D	37005
#define	P12_SCL_KPPMS1SP_D_MASK	37006
#define	P12_SCL_KPPMS1SP_M	37007
#define	P12_SCL_KPPMS1SP_M_MASK	37008
#define	P12_SCL_KPPMS1SP_P	37009
#define	P12_SCL_KPPMS1SP_P_MASK	37010
#define	P12_SCL_KPPMS1SP_R	37011
#define	P12_SCL_KPPMS1SP_R_MASK	37012

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
