/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P12_COV_KPPMS1INTL_D_SX	149
#define	P12_COV_KPPMS1INTL_D_SY	148
#define	P12_COV_KPPMS1INTL_M_SX	149
#define	P12_COV_KPPMS1INTL_M_SY	148
#define	P12_COV_KPPMS1INTL_P_SX	149
#define	P12_COV_KPPMS1INTL_P_SY	148
#define	P12_COV_KPPMS1INTL_R_SX	149
#define	P12_COV_KPPMS1INTL_R_SY	148
#define	P12_COV_KPPMS1SPSPOT1_D_SX	42
#define	P12_COV_KPPMS1SPSPOT1_D_SY	42
#define	P12_COV_KPPMS1SPSPOT1_M_SX	42
#define	P12_COV_KPPMS1SPSPOT1_M_SY	42
#define	P12_COV_KPPMS1SPSPOT1_P_SX	42
#define	P12_COV_KPPMS1SPSPOT1_P_SY	42
#define	P12_COV_KPPMS1SPSPOT1_R_SX	42
#define	P12_COV_KPPMS1SPSPOT1_R_SY	42
#define	P12_COV_KPPMS1SPSPOT2_D_SX	42
#define	P12_COV_KPPMS1SPSPOT2_D_SY	42
#define	P12_COV_KPPMS1SPSPOT2_M_SX	42
#define	P12_COV_KPPMS1SPSPOT2_M_SY	42
#define	P12_COV_KPPMS1SPSPOT2_P_SX	42
#define	P12_COV_KPPMS1SPSPOT2_P_SY	42
#define	P12_COV_KPPMS1SPSPOT2_R_SX	42
#define	P12_COV_KPPMS1SPSPOT2_R_SY	42
#define	P12_NDL_KPPMS1HDG_D_SX	130
#define	P12_NDL_KPPMS1HDG_D_SY	26
#define	P12_NDL_KPPMS1HDG_M_SX	130
#define	P12_NDL_KPPMS1HDG_M_SY	26
#define	P12_NDL_KPPMS1HDG_P_SX	130
#define	P12_NDL_KPPMS1HDG_P_SY	26
#define	P12_NDL_KPPMS1HDG_R_SX	130
#define	P12_NDL_KPPMS1HDG_R_SY	26
#define	P12_NDL_KPPMS1ILSCOURSE_D_SX	12
#define	P12_NDL_KPPMS1ILSCOURSE_D_SY	183
#define	P12_NDL_KPPMS1ILSCOURSE_M_SX	12
#define	P12_NDL_KPPMS1ILSCOURSE_M_SY	183
#define	P12_NDL_KPPMS1ILSCOURSE_P_SX	12
#define	P12_NDL_KPPMS1ILSCOURSE_P_SY	183
#define	P12_NDL_KPPMS1ILSCOURSE_R_SX	12
#define	P12_NDL_KPPMS1ILSCOURSE_R_SY	183
#define	P12_NDL_KPPMS1ILSGLIDE_D_SX	183
#define	P12_NDL_KPPMS1ILSGLIDE_D_SY	11
#define	P12_NDL_KPPMS1ILSGLIDE_M_SX	183
#define	P12_NDL_KPPMS1ILSGLIDE_M_SY	11
#define	P12_NDL_KPPMS1ILSGLIDE_P_SX	183
#define	P12_NDL_KPPMS1ILSGLIDE_P_SY	11
#define	P12_NDL_KPPMS1ILSGLIDE_R_SX	183
#define	P12_NDL_KPPMS1ILSGLIDE_R_SY	11
#define	P12_ALPHA_KPPMS1_SX	256
#define	P12_ALPHA_KPPMS1_SY	256
#define	P12_BACKGROUND_D_SX	305
#define	P12_BACKGROUND_D_SY	313
#define	P12_BACKGROUND_M_SX	305
#define	P12_BACKGROUND_M_SY	313
#define	P12_BACKGROUND_P_SX	305
#define	P12_BACKGROUND_P_SY	313
#define	P12_BACKGROUND_R_SX	305
#define	P12_BACKGROUND_R_SY	313
#define	P12_BLK_KPPMS1COURSE_D_SX	21
#define	P12_BLK_KPPMS1COURSE_D_SY	35
#define	P12_BLK_KPPMS1COURSE_M_SX	21
#define	P12_BLK_KPPMS1COURSE_M_SY	35
#define	P12_BLK_KPPMS1COURSE_P_SX	21
#define	P12_BLK_KPPMS1COURSE_P_SY	35
#define	P12_BLK_KPPMS1COURSE_R_SX	21
#define	P12_BLK_KPPMS1COURSE_R_SY	35
#define	P12_BLK_KPPMS1GLIDE_D_SX	21
#define	P12_BLK_KPPMS1GLIDE_D_SY	35
#define	P12_BLK_KPPMS1GLIDE_M_SX	21
#define	P12_BLK_KPPMS1GLIDE_M_SY	35
#define	P12_BLK_KPPMS1GLIDE_P_SX	21
#define	P12_BLK_KPPMS1GLIDE_P_SY	35
#define	P12_BLK_KPPMS1GLIDE_R_SX	21
#define	P12_BLK_KPPMS1GLIDE_R_SY	35
#define	P12_KNB_KPPMS1SP_D_00_SX	59
#define	P12_KNB_KPPMS1SP_D_00_SY	59
#define	P12_KNB_KPPMS1SP_D_01_SX	59
#define	P12_KNB_KPPMS1SP_D_01_SY	59
#define	P12_KNB_KPPMS1SP_D_02_SX	59
#define	P12_KNB_KPPMS1SP_D_02_SY	59
#define	P12_KNB_KPPMS1SP_D_03_SX	59
#define	P12_KNB_KPPMS1SP_D_03_SY	59
#define	P12_KNB_KPPMS1SP_D_04_SX	59
#define	P12_KNB_KPPMS1SP_D_04_SY	59
#define	P12_KNB_KPPMS1SP_D_05_SX	59
#define	P12_KNB_KPPMS1SP_D_05_SY	59
#define	P12_KNB_KPPMS1SP_D_06_SX	59
#define	P12_KNB_KPPMS1SP_D_06_SY	59
#define	P12_KNB_KPPMS1SP_D_07_SX	59
#define	P12_KNB_KPPMS1SP_D_07_SY	59
#define	P12_KNB_KPPMS1SP_D_08_SX	59
#define	P12_KNB_KPPMS1SP_D_08_SY	59
#define	P12_KNB_KPPMS1SP_D_09_SX	59
#define	P12_KNB_KPPMS1SP_D_09_SY	59
#define	P12_KNB_KPPMS1SP_D_10_SX	59
#define	P12_KNB_KPPMS1SP_D_10_SY	59
#define	P12_KNB_KPPMS1SP_D_11_SX	59
#define	P12_KNB_KPPMS1SP_D_11_SY	59
#define	P12_KNB_KPPMS1SP_D_12_SX	59
#define	P12_KNB_KPPMS1SP_D_12_SY	59
#define	P12_KNB_KPPMS1SP_D_13_SX	59
#define	P12_KNB_KPPMS1SP_D_13_SY	59
#define	P12_KNB_KPPMS1SP_D_14_SX	59
#define	P12_KNB_KPPMS1SP_D_14_SY	59
#define	P12_KNB_KPPMS1SP_D_15_SX	59
#define	P12_KNB_KPPMS1SP_D_15_SY	59
#define	P12_KNB_KPPMS1SP_D_16_SX	59
#define	P12_KNB_KPPMS1SP_D_16_SY	59
#define	P12_KNB_KPPMS1SP_D_17_SX	59
#define	P12_KNB_KPPMS1SP_D_17_SY	59
#define	P12_KNB_KPPMS1SP_D_18_SX	59
#define	P12_KNB_KPPMS1SP_D_18_SY	59
#define	P12_KNB_KPPMS1SP_D_19_SX	59
#define	P12_KNB_KPPMS1SP_D_19_SY	59
#define	P12_KNB_KPPMS1SP_M_00_SX	59
#define	P12_KNB_KPPMS1SP_M_00_SY	59
#define	P12_KNB_KPPMS1SP_M_01_SX	59
#define	P12_KNB_KPPMS1SP_M_01_SY	59
#define	P12_KNB_KPPMS1SP_M_02_SX	59
#define	P12_KNB_KPPMS1SP_M_02_SY	59
#define	P12_KNB_KPPMS1SP_M_03_SX	59
#define	P12_KNB_KPPMS1SP_M_03_SY	59
#define	P12_KNB_KPPMS1SP_M_04_SX	59
#define	P12_KNB_KPPMS1SP_M_04_SY	59
#define	P12_KNB_KPPMS1SP_M_05_SX	59
#define	P12_KNB_KPPMS1SP_M_05_SY	59
#define	P12_KNB_KPPMS1SP_M_06_SX	59
#define	P12_KNB_KPPMS1SP_M_06_SY	59
#define	P12_KNB_KPPMS1SP_M_07_SX	59
#define	P12_KNB_KPPMS1SP_M_07_SY	59
#define	P12_KNB_KPPMS1SP_M_08_SX	59
#define	P12_KNB_KPPMS1SP_M_08_SY	59
#define	P12_KNB_KPPMS1SP_M_09_SX	59
#define	P12_KNB_KPPMS1SP_M_09_SY	59
#define	P12_KNB_KPPMS1SP_M_10_SX	59
#define	P12_KNB_KPPMS1SP_M_10_SY	59
#define	P12_KNB_KPPMS1SP_M_11_SX	59
#define	P12_KNB_KPPMS1SP_M_11_SY	59
#define	P12_KNB_KPPMS1SP_M_12_SX	59
#define	P12_KNB_KPPMS1SP_M_12_SY	59
#define	P12_KNB_KPPMS1SP_M_13_SX	59
#define	P12_KNB_KPPMS1SP_M_13_SY	59
#define	P12_KNB_KPPMS1SP_M_14_SX	59
#define	P12_KNB_KPPMS1SP_M_14_SY	59
#define	P12_KNB_KPPMS1SP_M_15_SX	59
#define	P12_KNB_KPPMS1SP_M_15_SY	59
#define	P12_KNB_KPPMS1SP_M_16_SX	59
#define	P12_KNB_KPPMS1SP_M_16_SY	59
#define	P12_KNB_KPPMS1SP_M_17_SX	59
#define	P12_KNB_KPPMS1SP_M_17_SY	59
#define	P12_KNB_KPPMS1SP_M_18_SX	59
#define	P12_KNB_KPPMS1SP_M_18_SY	59
#define	P12_KNB_KPPMS1SP_M_19_SX	59
#define	P12_KNB_KPPMS1SP_M_19_SY	59
#define	P12_KNB_KPPMS1SP_P_00_SX	59
#define	P12_KNB_KPPMS1SP_P_00_SY	59
#define	P12_KNB_KPPMS1SP_P_01_SX	59
#define	P12_KNB_KPPMS1SP_P_01_SY	59
#define	P12_KNB_KPPMS1SP_P_02_SX	59
#define	P12_KNB_KPPMS1SP_P_02_SY	59
#define	P12_KNB_KPPMS1SP_P_03_SX	59
#define	P12_KNB_KPPMS1SP_P_03_SY	59
#define	P12_KNB_KPPMS1SP_P_04_SX	59
#define	P12_KNB_KPPMS1SP_P_04_SY	59
#define	P12_KNB_KPPMS1SP_P_05_SX	59
#define	P12_KNB_KPPMS1SP_P_05_SY	59
#define	P12_KNB_KPPMS1SP_P_06_SX	59
#define	P12_KNB_KPPMS1SP_P_06_SY	59
#define	P12_KNB_KPPMS1SP_P_07_SX	59
#define	P12_KNB_KPPMS1SP_P_07_SY	59
#define	P12_KNB_KPPMS1SP_P_08_SX	59
#define	P12_KNB_KPPMS1SP_P_08_SY	59
#define	P12_KNB_KPPMS1SP_P_09_SX	59
#define	P12_KNB_KPPMS1SP_P_09_SY	59
#define	P12_KNB_KPPMS1SP_P_10_SX	59
#define	P12_KNB_KPPMS1SP_P_10_SY	59
#define	P12_KNB_KPPMS1SP_P_11_SX	59
#define	P12_KNB_KPPMS1SP_P_11_SY	59
#define	P12_KNB_KPPMS1SP_P_12_SX	59
#define	P12_KNB_KPPMS1SP_P_12_SY	59
#define	P12_KNB_KPPMS1SP_P_13_SX	59
#define	P12_KNB_KPPMS1SP_P_13_SY	59
#define	P12_KNB_KPPMS1SP_P_14_SX	59
#define	P12_KNB_KPPMS1SP_P_14_SY	59
#define	P12_KNB_KPPMS1SP_P_15_SX	59
#define	P12_KNB_KPPMS1SP_P_15_SY	59
#define	P12_KNB_KPPMS1SP_P_16_SX	59
#define	P12_KNB_KPPMS1SP_P_16_SY	59
#define	P12_KNB_KPPMS1SP_P_17_SX	59
#define	P12_KNB_KPPMS1SP_P_17_SY	59
#define	P12_KNB_KPPMS1SP_P_18_SX	59
#define	P12_KNB_KPPMS1SP_P_18_SY	59
#define	P12_KNB_KPPMS1SP_P_19_SX	59
#define	P12_KNB_KPPMS1SP_P_19_SY	59
#define	P12_KNB_KPPMS1SP_R_00_SX	59
#define	P12_KNB_KPPMS1SP_R_00_SY	59
#define	P12_KNB_KPPMS1SP_R_01_SX	59
#define	P12_KNB_KPPMS1SP_R_01_SY	59
#define	P12_KNB_KPPMS1SP_R_02_SX	59
#define	P12_KNB_KPPMS1SP_R_02_SY	59
#define	P12_KNB_KPPMS1SP_R_03_SX	59
#define	P12_KNB_KPPMS1SP_R_03_SY	59
#define	P12_KNB_KPPMS1SP_R_04_SX	59
#define	P12_KNB_KPPMS1SP_R_04_SY	59
#define	P12_KNB_KPPMS1SP_R_05_SX	59
#define	P12_KNB_KPPMS1SP_R_05_SY	59
#define	P12_KNB_KPPMS1SP_R_06_SX	59
#define	P12_KNB_KPPMS1SP_R_06_SY	59
#define	P12_KNB_KPPMS1SP_R_07_SX	59
#define	P12_KNB_KPPMS1SP_R_07_SY	59
#define	P12_KNB_KPPMS1SP_R_08_SX	59
#define	P12_KNB_KPPMS1SP_R_08_SY	59
#define	P12_KNB_KPPMS1SP_R_09_SX	59
#define	P12_KNB_KPPMS1SP_R_09_SY	59
#define	P12_KNB_KPPMS1SP_R_10_SX	59
#define	P12_KNB_KPPMS1SP_R_10_SY	59
#define	P12_KNB_KPPMS1SP_R_11_SX	59
#define	P12_KNB_KPPMS1SP_R_11_SY	59
#define	P12_KNB_KPPMS1SP_R_12_SX	59
#define	P12_KNB_KPPMS1SP_R_12_SY	59
#define	P12_KNB_KPPMS1SP_R_13_SX	59
#define	P12_KNB_KPPMS1SP_R_13_SY	59
#define	P12_KNB_KPPMS1SP_R_14_SX	59
#define	P12_KNB_KPPMS1SP_R_14_SY	59
#define	P12_KNB_KPPMS1SP_R_15_SX	59
#define	P12_KNB_KPPMS1SP_R_15_SY	59
#define	P12_KNB_KPPMS1SP_R_16_SX	59
#define	P12_KNB_KPPMS1SP_R_16_SY	59
#define	P12_KNB_KPPMS1SP_R_17_SX	59
#define	P12_KNB_KPPMS1SP_R_17_SY	59
#define	P12_KNB_KPPMS1SP_R_18_SX	59
#define	P12_KNB_KPPMS1SP_R_18_SY	59
#define	P12_KNB_KPPMS1SP_R_19_SX	59
#define	P12_KNB_KPPMS1SP_R_19_SY	59
#define	P12_SCL_KPPMS1HDG_D_SX	253
#define	P12_SCL_KPPMS1HDG_D_SY	254
#define	P12_SCL_KPPMS1HDG_M_SX	253
#define	P12_SCL_KPPMS1HDG_M_SY	254
#define	P12_SCL_KPPMS1HDG_P_SX	253
#define	P12_SCL_KPPMS1HDG_P_SY	254
#define	P12_SCL_KPPMS1HDG_R_SX	253
#define	P12_SCL_KPPMS1HDG_R_SY	254
#define	P12_SCL_KPPMS1SP_D_SX	253
#define	P12_SCL_KPPMS1SP_D_SY	254
#define	P12_SCL_KPPMS1SP_D_MASK_SX	253
#define	P12_SCL_KPPMS1SP_D_MASK_SY	254
#define	P12_SCL_KPPMS1SP_M_SX	253
#define	P12_SCL_KPPMS1SP_M_SY	254
#define	P12_SCL_KPPMS1SP_M_MASK_SX	253
#define	P12_SCL_KPPMS1SP_M_MASK_SY	254
#define	P12_SCL_KPPMS1SP_P_SX	253
#define	P12_SCL_KPPMS1SP_P_SY	254
#define	P12_SCL_KPPMS1SP_P_MASK_SX	253
#define	P12_SCL_KPPMS1SP_P_MASK_SY	254
#define	P12_SCL_KPPMS1SP_R_SX	253
#define	P12_SCL_KPPMS1SP_R_SY	254
#define	P12_SCL_KPPMS1SP_R_MASK_SX	253
#define	P12_SCL_KPPMS1SP_R_MASK_SY	254
