/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P1_AZS_AIR_D_00_SX	55
#define	P1_AZS_AIR_D_00_SY	73
#define	P1_AZS_AIR_D_01_SX	55
#define	P1_AZS_AIR_D_01_SY	73
#define	P1_AZS_GEN1_D_00_SX	29
#define	P1_AZS_GEN1_D_00_SY	60
#define	P1_AZS_GEN1_D_01_SX	29
#define	P1_AZS_GEN1_D_01_SY	60
#define	P1_AZS_GEN2_D_00_SX	34
#define	P1_AZS_GEN2_D_00_SY	60
#define	P1_AZS_GEN2_D_01_SX	34
#define	P1_AZS_GEN2_D_01_SY	60
#define	P1_AZS_GEN3_D_00_SX	41
#define	P1_AZS_GEN3_D_00_SY	60
#define	P1_AZS_GEN3_D_01_SX	41
#define	P1_AZS_GEN3_D_01_SY	60
#define	P1_AZS_POGLASS_D_00_SX	30
#define	P1_AZS_POGLASS_D_00_SY	68
#define	P1_AZS_POGLASS_D_01_SX	30
#define	P1_AZS_POGLASS_D_01_SY	68
#define	P1_AZS_PORADIO_D_00_SX	60
#define	P1_AZS_PORADIO_D_00_SY	68
#define	P1_AZS_PORADIO_D_01_SX	60
#define	P1_AZS_PORADIO_D_01_SY	68
#define	P1_AZS_POWERSOURCE_D_00_SX	60
#define	P1_AZS_POWERSOURCE_D_00_SY	68
#define	P1_AZS_POWERSOURCE_D_01_SX	60
#define	P1_AZS_POWERSOURCE_D_01_SY	68
#define	P1_AZS_POWERSOURCE_D_02_SX	60
#define	P1_AZS_POWERSOURCE_D_02_SY	68
#define	P1_AZS_PSIRESET_D_00_SX	54
#define	P1_AZS_PSIRESET_D_00_SY	71
#define	P1_AZS_PSIRESET_D_01_SX	54
#define	P1_AZS_PSIRESET_D_01_SY	71
#define	P1_AZS_PT500AP_D_00_SX	32
#define	P1_AZS_PT500AP_D_00_SY	68
#define	P1_AZS_PT500AP_D_01_SX	32
#define	P1_AZS_PT500AP_D_01_SY	68
#define	P1_AZS_PT500RLS_D_00_SX	40
#define	P1_AZS_PT500RLS_D_00_SY	68
#define	P1_AZS_PT500RLS_D_01_SX	40
#define	P1_AZS_PT500RLS_D_01_SY	68
#define	P1_AZS_RADIOMANUAL_D_00_SX	48
#define	P1_AZS_RADIOMANUAL_D_00_SY	68
#define	P1_AZS_RADIOMANUAL_D_01_SX	48
#define	P1_AZS_RADIOMANUAL_D_01_SY	68
#define	P1_AZS_RASHODAUTO_D_00_SX	77
#define	P1_AZS_RASHODAUTO_D_00_SY	73
#define	P1_AZS_RASHODAUTO_D_01_SX	77
#define	P1_AZS_RASHODAUTO_D_01_SY	73
#define	P1_AZS_RASHODAUTO_D_02_SX	77
#define	P1_AZS_RASHODAUTO_D_02_SY	73
#define	P1_AZS_RASHODAUTO_D_03_SX	77
#define	P1_AZS_RASHODAUTO_D_03_SY	73
#define	P1_AZS_RASHODMODE_D_00_SX	38
#define	P1_AZS_RASHODMODE_D_00_SY	73
#define	P1_AZS_RASHODMODE_D_01_SX	38
#define	P1_AZS_RASHODMODE_D_01_SY	73
#define	P1_AZS_REDLIGHT_D_00_SX	83
#define	P1_AZS_REDLIGHT_D_00_SY	75
#define	P1_AZS_REDLIGHT_D_01_SX	83
#define	P1_AZS_REDLIGHT_D_01_SY	75
#define	P1_AZS_REMNI_D_00_SX	45
#define	P1_AZS_REMNI_D_00_SY	75
#define	P1_AZS_REMNI_D_01_SX	45
#define	P1_AZS_REMNI_D_01_SY	75
#define	P1_AZS_SOUND_D_00_SX	32
#define	P1_AZS_SOUND_D_00_SY	71
#define	P1_AZS_SOUND_D_01_SX	32
#define	P1_AZS_SOUND_D_01_SY	71
#define	P1_AZS_SYSONEMERG_D_00_SX	43
#define	P1_AZS_SYSONEMERG_D_00_SY	71
#define	P1_AZS_SYSONEMERG_D_01_SX	43
#define	P1_AZS_SYSONEMERG_D_01_SY	71
#define	P1_AZS_SYSONEMERG_D_02_SX	43
#define	P1_AZS_SYSONEMERG_D_02_SY	71
#define	P1_AZS_SYSONNORM_D_00_SX	43
#define	P1_AZS_SYSONNORM_D_00_SY	71
#define	P1_AZS_SYSONNORM_D_01_SX	43
#define	P1_AZS_SYSONNORM_D_01_SY	71
#define	P1_AZS_SYSONNORM_D_02_SX	43
#define	P1_AZS_SYSONNORM_D_02_SY	71
#define	P1_AZS_TEMPSALON_D_00_SX	71
#define	P1_AZS_TEMPSALON_D_00_SY	71
#define	P1_AZS_TEMPSALON_D_01_SX	71
#define	P1_AZS_TEMPSALON_D_01_SY	71
#define	P1_AZS_TEMPSALON_D_02_SX	71
#define	P1_AZS_TEMPSALON_D_02_SY	71
#define	P1_AZS_TEMPSALON_D_03_SX	71
#define	P1_AZS_TEMPSALON_D_03_SY	71
#define	P1_AZS_TEMPTURBOCOLD_D_00_SX	90
#define	P1_AZS_TEMPTURBOCOLD_D_00_SY	71
#define	P1_AZS_TEMPTURBOCOLD_D_01_SX	90
#define	P1_AZS_TEMPTURBOCOLD_D_01_SY	71
#define	P1_AZS_TEMPTURBOCOLD_D_02_SX	90
#define	P1_AZS_TEMPTURBOCOLD_D_02_SY	71
#define	P1_AZS_TEMPTURBOCOLD_D_03_SX	90
#define	P1_AZS_TEMPTURBOCOLD_D_03_SY	71
#define	P1_AZS_TRAPMOTOR_D_00_SX	59
#define	P1_AZS_TRAPMOTOR_D_00_SY	75
#define	P1_AZS_TRAPMOTOR_D_01_SX	59
#define	P1_AZS_TRAPMOTOR_D_01_SY	75
#define	P1_AZS_TRAPPOWER_D_00_SX	44
#define	P1_AZS_TRAPPOWER_D_00_SY	75
#define	P1_AZS_TRAPPOWER_D_01_SX	44
#define	P1_AZS_TRAPPOWER_D_01_SY	75
#define	P1_AZS_TUNEPSIAUXL_D_00_SX	41
#define	P1_AZS_TUNEPSIAUXL_D_00_SY	71
#define	P1_AZS_TUNEPSIAUXL_D_01_SX	41
#define	P1_AZS_TUNEPSIAUXL_D_01_SY	71
#define	P1_BTN_ACHSLEFT_D_00_SX	27
#define	P1_BTN_ACHSLEFT_D_00_SY	25
#define	P1_BTN_ACHSLEFT_D_01_SX	27
#define	P1_BTN_ACHSLEFT_D_01_SY	25
#define	P1_BTN_ACHSRIGHT_D_00_SX	27
#define	P1_BTN_ACHSRIGHT_D_00_SY	25
#define	P1_BTN_ACHSRIGHT_D_01_SX	27
#define	P1_BTN_ACHSRIGHT_D_01_SY	25
#define	P1_BTN_AGBARET_D_00_SX	36
#define	P1_BTN_AGBARET_D_00_SY	33
#define	P1_BTN_AGBARET_D_01_SX	36
#define	P1_BTN_AGBARET_D_01_SY	33
#define	P1_BTN_FIRE8_D_00_SX	23
#define	P1_BTN_FIRE8_D_00_SY	33
#define	P1_BTN_FIRE8_D_01_SX	23
#define	P1_BTN_FIRE8_D_01_SY	33
#define	P1_BTN_FIRE9_D_00_SX	31
#define	P1_BTN_FIRE9_D_00_SY	31
#define	P1_BTN_FIRE9_D_01_SX	31
#define	P1_BTN_FIRE9_D_01_SY	31
#define	P1_BTN_LTSTEST_D_00_SX	33
#define	P1_BTN_LTSTEST_D_00_SY	26
#define	P1_BTN_LTSTEST_D_01_SX	33
#define	P1_BTN_LTSTEST_D_01_SY	26
#define	P1_COV_ACHSMINI_D_SX	11
#define	P1_COV_ACHSMINI_D_SY	60
#define	P1_COV_ACHS_D_SX	11
#define	P1_COV_ACHS_D_SY	62
#define	P1_COV_AGBBALL_D_SX	15
#define	P1_COV_AGBBALL_D_SY	14
#define	P1_COV_AGBFLAG_D_SX	80
#define	P1_COV_AGBFLAG_D_SY	68
#define	P1_COV_AGBRAIL_D_SX	12
#define	P1_COV_AGBRAIL_D_SY	122
#define	P1_COV_ALTIM_D_SX	13
#define	P1_COV_ALTIM_D_SY	12
#define	P1_COV_AMPS27_D_SX	32
#define	P1_COV_AMPS27_D_SY	32
#define	P1_COV_AMPSGEN1_D_SX	32
#define	P1_COV_AMPSGEN1_D_SY	32
#define	P1_COV_AMPSGEN2_D_SX	32
#define	P1_COV_AMPSGEN2_D_SY	32
#define	P1_COV_AMPSGEN3_D_SX	32
#define	P1_COV_AMPSGEN3_D_SY	32
#define	P1_COV_EMIENG1_D_SX	105
#define	P1_COV_EMIENG1_D_SY	64
#define	P1_COV_EMIENG2_D_SX	105
#define	P1_COV_EMIENG2_D_SY	64
#define	P1_COV_EMIENG3_D_SX	105
#define	P1_COV_EMIENG3_D_SY	64
#define	P1_COV_FLAPS_D_SX	34
#define	P1_COV_FLAPS_D_SY	60
#define	P1_COV_GMKSCALE_D_SX	75
#define	P1_COV_GMKSCALE_D_SY	77
#define	P1_COV_HTAIL_D_SX	34
#define	P1_COV_HTAIL_D_SY	60
#define	P1_COV_KUS_D_SX	13
#define	P1_COV_KUS_D_SY	12
#define	P1_COV_P1_ALTIM_BLACK_SX	140
#define	P1_COV_P1_ALTIM_BLACK_SY	137
#define	P1_COV_P1_ALTIM_SCALE_D_SX	140
#define	P1_COV_P1_ALTIM_SCALE_D_SY	137
#define	P1_COV_RPMENG1_D_SX	12
#define	P1_COV_RPMENG1_D_SY	12
#define	P1_COV_RPMENG2_D_SX	12
#define	P1_COV_RPMENG2_D_SY	12
#define	P1_COV_RPMENG3_D_SX	12
#define	P1_COV_RPMENG3_D_SY	12
#define	P1_COV_TEMPDUCT_D_SX	98
#define	P1_COV_TEMPDUCT_D_SY	99
#define	P1_COV_TEMPENG1_D_SX	37
#define	P1_COV_TEMPENG1_D_SY	34
#define	P1_COV_TEMPENG2_D_SX	37
#define	P1_COV_TEMPENG2_D_SY	34
#define	P1_COV_TEMPENG3_D_SX	37
#define	P1_COV_TEMPENG3_D_SY	34
#define	P1_COV_TEMPSALON_D_SX	35
#define	P1_COV_TEMPSALON_D_SY	35
#define	P1_COV_URVK_D_SX	14
#define	P1_COV_URVK_D_SY	14
#define	P1_COV_UVPD_D_SX	13
#define	P1_COV_UVPD_D_SY	12
#define	P1_COV_VAR10_D_SX	12
#define	P1_COV_VAR10_D_SY	12
#define	P1_COV_VAR30_D_SX	14
#define	P1_COV_VAR30_D_SY	14
#define	P1_COV_VOLTS115_D_SX	30
#define	P1_COV_VOLTS115_D_SY	31
#define	P1_COV_VOLTS27_D_SX	32
#define	P1_COV_VOLTS27_D_SY	32
#define	P1_COV_VOLTS36_D_SX	32
#define	P1_COV_VOLTS36_D_SY	31
#define	P1_LMP_01_D_00_SX	45
#define	P1_LMP_01_D_00_SY	37
#define	P1_LMP_01_D_01_SX	45
#define	P1_LMP_01_D_01_SY	37
#define	P1_LMP_01_D_02_SX	45
#define	P1_LMP_01_D_02_SY	37
#define	P1_LMP_02_D_00_SX	39
#define	P1_LMP_02_D_00_SY	37
#define	P1_LMP_02_D_01_SX	39
#define	P1_LMP_02_D_01_SY	37
#define	P1_LMP_02_D_02_SX	39
#define	P1_LMP_02_D_02_SY	37
#define	P1_LMP_03_D_00_SX	42
#define	P1_LMP_03_D_00_SY	37
#define	P1_LMP_03_D_01_SX	42
#define	P1_LMP_03_D_01_SY	37
#define	P1_LMP_03_D_02_SX	42
#define	P1_LMP_03_D_02_SY	37
#define	P1_LMP_04_D_00_SX	41
#define	P1_LMP_04_D_00_SY	37
#define	P1_LMP_04_D_01_SX	41
#define	P1_LMP_04_D_01_SY	37
#define	P1_LMP_04_D_02_SX	41
#define	P1_LMP_04_D_02_SY	37
#define	P1_LMP_05_D_00_SX	37
#define	P1_LMP_05_D_00_SY	37
#define	P1_LMP_05_D_01_SX	37
#define	P1_LMP_05_D_01_SY	37
#define	P1_LMP_05_D_02_SX	37
#define	P1_LMP_05_D_02_SY	37
#define	P1_LMP_06_D_00_SX	42
#define	P1_LMP_06_D_00_SY	37
#define	P1_LMP_06_D_01_SX	42
#define	P1_LMP_06_D_01_SY	37
#define	P1_LMP_06_D_02_SX	42
#define	P1_LMP_06_D_02_SY	37
#define	P1_LMP_07_D_00_SX	42
#define	P1_LMP_07_D_00_SY	34
#define	P1_LMP_07_D_01_SX	42
#define	P1_LMP_07_D_01_SY	34
#define	P1_LMP_07_D_02_SX	42
#define	P1_LMP_07_D_02_SY	34
#define	P1_LMP_08_D_00_SX	38
#define	P1_LMP_08_D_00_SY	34
#define	P1_LMP_08_D_01_SX	38
#define	P1_LMP_08_D_01_SY	34
#define	P1_LMP_08_D_02_SX	38
#define	P1_LMP_08_D_02_SY	34
#define	P1_LMP_09_D_00_SX	44
#define	P1_LMP_09_D_00_SY	34
#define	P1_LMP_09_D_01_SX	44
#define	P1_LMP_09_D_01_SY	34
#define	P1_LMP_09_D_02_SX	44
#define	P1_LMP_09_D_02_SY	34
#define	P1_LMP_10_D_00_SX	45
#define	P1_LMP_10_D_00_SY	34
#define	P1_LMP_10_D_01_SX	45
#define	P1_LMP_10_D_01_SY	34
#define	P1_LMP_10_D_02_SX	45
#define	P1_LMP_10_D_02_SY	34
#define	P1_LMP_11_D_00_SX	38
#define	P1_LMP_11_D_00_SY	34
#define	P1_LMP_11_D_01_SX	38
#define	P1_LMP_11_D_01_SY	34
#define	P1_LMP_11_D_02_SX	38
#define	P1_LMP_11_D_02_SY	34
#define	P1_LMP_12_D_00_SX	39
#define	P1_LMP_12_D_00_SY	34
#define	P1_LMP_12_D_01_SX	39
#define	P1_LMP_12_D_01_SY	34
#define	P1_LMP_12_D_02_SX	39
#define	P1_LMP_12_D_02_SY	34
#define	P1_LMP_13_D_00_SX	51
#define	P1_LMP_13_D_00_SY	46
#define	P1_LMP_13_D_01_SX	51
#define	P1_LMP_13_D_01_SY	46
#define	P1_LMP_13_D_02_SX	51
#define	P1_LMP_13_D_02_SY	46
#define	P1_LMP_14_D_00_SX	40
#define	P1_LMP_14_D_00_SY	46
#define	P1_LMP_14_D_01_SX	40
#define	P1_LMP_14_D_01_SY	46
#define	P1_LMP_14_D_02_SX	40
#define	P1_LMP_14_D_02_SY	46
#define	P1_LMP_15_D_00_SX	43
#define	P1_LMP_15_D_00_SY	46
#define	P1_LMP_15_D_01_SX	43
#define	P1_LMP_15_D_01_SY	46
#define	P1_LMP_15_D_02_SX	43
#define	P1_LMP_15_D_02_SY	46
#define	P1_LMP_16_D_00_SX	50
#define	P1_LMP_16_D_00_SY	25
#define	P1_LMP_16_D_01_SX	50
#define	P1_LMP_16_D_01_SY	25
#define	P1_LMP_16_D_02_SX	50
#define	P1_LMP_16_D_02_SY	25
#define	P1_LMP_17_D_00_SX	58
#define	P1_LMP_17_D_00_SY	63
#define	P1_LMP_17_D_01_SX	58
#define	P1_LMP_17_D_01_SY	63
#define	P1_LMP_17_D_02_SX	58
#define	P1_LMP_17_D_02_SY	63
#define	P1_LMP_18_D_00_SX	48
#define	P1_LMP_18_D_00_SY	63
#define	P1_LMP_18_D_01_SX	48
#define	P1_LMP_18_D_01_SY	63
#define	P1_LMP_18_D_02_SX	48
#define	P1_LMP_18_D_02_SY	63
#define	P1_LMP_19_D_00_SX	56
#define	P1_LMP_19_D_00_SY	63
#define	P1_LMP_19_D_01_SX	56
#define	P1_LMP_19_D_01_SY	63
#define	P1_LMP_19_D_02_SX	56
#define	P1_LMP_19_D_02_SY	63
#define	P1_LMP_20_D_00_SX	50
#define	P1_LMP_20_D_00_SY	52
#define	P1_LMP_20_D_01_SX	50
#define	P1_LMP_20_D_01_SY	52
#define	P1_LMP_20_D_02_SX	50
#define	P1_LMP_20_D_02_SY	52
#define	P1_LMP_21_D_00_SX	39
#define	P1_LMP_21_D_00_SY	52
#define	P1_LMP_21_D_01_SX	39
#define	P1_LMP_21_D_01_SY	52
#define	P1_LMP_21_D_02_SX	39
#define	P1_LMP_21_D_02_SY	52
#define	P1_LMP_22_D_00_SX	52
#define	P1_LMP_22_D_00_SY	52
#define	P1_LMP_22_D_01_SX	52
#define	P1_LMP_22_D_01_SY	52
#define	P1_LMP_22_D_02_SX	52
#define	P1_LMP_22_D_02_SY	52
#define	P1_LMP_23_D_00_SX	65
#define	P1_LMP_23_D_00_SY	52
#define	P1_LMP_23_D_01_SX	65
#define	P1_LMP_23_D_01_SY	52
#define	P1_LMP_23_D_02_SX	65
#define	P1_LMP_23_D_02_SY	52
#define	P1_LMP_GMKAUXL_D_00_SX	32
#define	P1_LMP_GMKAUXL_D_00_SY	39
#define	P1_LMP_GMKAUXL_D_01_SX	32
#define	P1_LMP_GMKAUXL_D_01_SY	39
#define	P1_LMP_GMKMAIN_D_00_SX	31
#define	P1_LMP_GMKMAIN_D_00_SY	39
#define	P1_LMP_GMKMAIN_D_01_SX	31
#define	P1_LMP_GMKMAIN_D_01_SY	39
#define	P1_MOV_AGBMAINPITCH_D_SX	144
#define	P1_MOV_AGBMAINPITCH_D_SY	563
#define	P1_MOV_AGBMAINPITCH_D_MASK_SX	144
#define	P1_MOV_AGBMAINPITCH_D_MASK_SY	144
#define	P1_NDL_ACHSHOURS_D_SX	57
#define	P1_NDL_ACHSHOURS_D_SY	12
#define	P1_NDL_ACHSMINIHOURS_D_SX	19
#define	P1_NDL_ACHSMINIHOURS_D_SY	7
#define	P1_NDL_ACHSMINIMIN_D_SX	29
#define	P1_NDL_ACHSMINIMIN_D_SY	8
#define	P1_NDL_ACHSMINISEC_D_SX	32
#define	P1_NDL_ACHSMINISEC_D_SY	6
#define	P1_NDL_ACHSMIN_D_SX	64
#define	P1_NDL_ACHSMIN_D_SY	11
#define	P1_NDL_ACHSSEC_D_SX	61
#define	P1_NDL_ACHSSEC_D_SY	8
#define	P1_NDL_AGBBALL_D_SX	154
#define	P1_NDL_AGBBALL_D_SY	23
#define	P1_NDL_AGBFLAG_D_SX	43
#define	P1_NDL_AGBFLAG_D_SY	19
#define	P1_NDL_AGBPLANE_D_SX	126
#define	P1_NDL_AGBPLANE_D_SY	28
#define	P1_NDL_ALTIM100_D_SX	102
#define	P1_NDL_ALTIM100_D_SY	13
#define	P1_NDL_ALTIM1K_D_SX	53
#define	P1_NDL_ALTIM1K_D_SY	17
#define	P1_NDL_AMPS27_D_SX	35
#define	P1_NDL_AMPS27_D_SY	9
#define	P1_NDL_AMPSGEN1_D_SX	35
#define	P1_NDL_AMPSGEN1_D_SY	9
#define	P1_NDL_AMPSGEN2_D_SX	35
#define	P1_NDL_AMPSGEN2_D_SY	9
#define	P1_NDL_AMPSGEN3_D_SX	35
#define	P1_NDL_AMPSGEN3_D_SY	9
#define	P1_NDL_EMIENG1FUELPSI_D_SX	47
#define	P1_NDL_EMIENG1FUELPSI_D_SY	11
#define	P1_NDL_EMIENG1OILPSI_D_SX	36
#define	P1_NDL_EMIENG1OILPSI_D_SY	9
#define	P1_NDL_EMIENG1OILTEMP_D_SX	36
#define	P1_NDL_EMIENG1OILTEMP_D_SY	9
#define	P1_NDL_EMIENG2FUELPSI_D_SX	47
#define	P1_NDL_EMIENG2FUELPSI_D_SY	11
#define	P1_NDL_EMIENG2OILPSI_D_SX	36
#define	P1_NDL_EMIENG2OILPSI_D_SY	9
#define	P1_NDL_EMIENG2OILTEMP_D_SX	36
#define	P1_NDL_EMIENG2OILTEMP_D_SY	9
#define	P1_NDL_EMIENG3FUELPSI_D_SX	47
#define	P1_NDL_EMIENG3FUELPSI_D_SY	11
#define	P1_NDL_EMIENG3OILPSI_D_SX	36
#define	P1_NDL_EMIENG3OILPSI_D_SY	9
#define	P1_NDL_EMIENG3OILTEMP_D_SX	36
#define	P1_NDL_EMIENG3OILTEMP_D_SY	9
#define	P1_NDL_FLAPS_D_SX	33
#define	P1_NDL_FLAPS_D_SY	8
#define	P1_NDL_GMKSCALEOFF_D_SX	75
#define	P1_NDL_GMKSCALEOFF_D_SY	77
#define	P1_NDL_GMKSCALEON_D_SX	75
#define	P1_NDL_GMKSCALEON_D_SY	77
#define	P1_NDL_HTAIL_D_SX	33
#define	P1_NDL_HTAIL_D_SY	8
#define	P1_NDL_KPPMSHDG_D_SX	72
#define	P1_NDL_KPPMSHDG_D_SY	17
#define	P1_NDL_KPPMSSCALE_D_SX	136
#define	P1_NDL_KPPMSSCALE_D_SY	136
#define	P1_NDL_KUSIAS_D_SX	99
#define	P1_NDL_KUSIAS_D_SY	13
#define	P1_NDL_KUSTAS_D_SX	47
#define	P1_NDL_KUSTAS_D_SY	10
#define	P1_NDL_P1_ALTIM_PRESS_D_SX	121
#define	P1_NDL_P1_ALTIM_PRESS_D_SY	120
#define	P1_NDL_RKOMPARK1_D_SX	90
#define	P1_NDL_RKOMPARK1_D_SY	15
#define	P1_NDL_RKOMPARK2_D_SX	91
#define	P1_NDL_RKOMPARK2_D_SY	19
#define	P1_NDL_RPMENG1N1_D_SX	94
#define	P1_NDL_RPMENG1N1_D_SY	13
#define	P1_NDL_RPMENG1N2_D_SX	94
#define	P1_NDL_RPMENG1N2_D_SY	13
#define	P1_NDL_RPMENG2N1_D_SX	94
#define	P1_NDL_RPMENG2N1_D_SY	13
#define	P1_NDL_RPMENG2N2_D_SX	94
#define	P1_NDL_RPMENG2N2_D_SY	13
#define	P1_NDL_RPMENG3N1_D_SX	94
#define	P1_NDL_RPMENG3N1_D_SY	13
#define	P1_NDL_RPMENG3N2_D_SX	94
#define	P1_NDL_RPMENG3N2_D_SY	13
#define	P1_NDL_TEMPDUCT_D_SX	48
#define	P1_NDL_TEMPDUCT_D_SY	10
#define	P1_NDL_TEMPENG1_D_SX	40
#define	P1_NDL_TEMPENG1_D_SY	9
#define	P1_NDL_TEMPENG2_D_SX	40
#define	P1_NDL_TEMPENG2_D_SY	9
#define	P1_NDL_TEMPENG3_D_SX	40
#define	P1_NDL_TEMPENG3_D_SY	9
#define	P1_NDL_TEMPSALON_D_SX	44
#define	P1_NDL_TEMPSALON_D_SY	8
#define	P1_NDL_URVK_D_SX	85
#define	P1_NDL_URVK_D_SY	14
#define	P1_NDL_UVPDALT_D_SX	84
#define	P1_NDL_UVPDALT_D_SY	13
#define	P1_NDL_UVPDDIFPRESS_D_SX	59
#define	P1_NDL_UVPDDIFPRESS_D_SY	13
#define	P1_NDL_VAR10_D_SX	82
#define	P1_NDL_VAR10_D_SY	16
#define	P1_NDL_VAR30_D_SX	82
#define	P1_NDL_VAR30_D_SY	11
#define	P1_NDL_VOLTS115_D_SX	37
#define	P1_NDL_VOLTS115_D_SY	10
#define	P1_NDL_VOLTS27_D_SX	35
#define	P1_NDL_VOLTS27_D_SY	9
#define	P1_NDL_VOLTS36_D_SX	37
#define	P1_NDL_VOLTS36_D_SY	10
#define	P1_SLD_KPPMSILSCOURSE_D_SX	10
#define	P1_SLD_KPPMSILSCOURSE_D_SY	97
#define	P1_SLD_KPPMSILSGLIDE_D_SX	95
#define	P1_SLD_KPPMSILSGLIDE_D_SY	8
#define	P1_SWT_GMK1_D_00_SX	75
#define	P1_SWT_GMK1_D_00_SY	62
#define	P1_SWT_GMK1_D_01_SX	75
#define	P1_SWT_GMK1_D_01_SY	62
#define	P1_SWT_GMK2_D_00_SX	75
#define	P1_SWT_GMK2_D_00_SY	62
#define	P1_SWT_GMK2_D_01_SX	75
#define	P1_SWT_GMK2_D_01_SY	62
#define	P1_SWT_GMK3_D_00_SX	75
#define	P1_SWT_GMK3_D_00_SY	62
#define	P1_SWT_GMK3_D_01_SX	75
#define	P1_SWT_GMK3_D_01_SY	62
#define	P1_SWT_GMK4_D_00_SX	75
#define	P1_SWT_GMK4_D_00_SY	62
#define	P1_SWT_GMK4_D_01_SX	75
#define	P1_SWT_GMK4_D_01_SY	62
#define	P1_SWT_GMK4_D_02_SX	75
#define	P1_SWT_GMK4_D_02_SY	62
#define	P1_SWT_GMK5_D_00_SX	75
#define	P1_SWT_GMK5_D_00_SY	62
#define	P1_SWT_GMK5_D_01_SX	75
#define	P1_SWT_GMK5_D_01_SY	62
#define	P1_SWT_GMK5_D_02_SX	75
#define	P1_SWT_GMK5_D_02_SY	62
#define	P1_SWT_GMK_01_D_01_SX	33
#define	P1_SWT_GMK_01_D_01_SY	31
#define	P1_SWT_GMK_01_D_02_SX	33
#define	P1_SWT_GMK_01_D_02_SY	31
#define	P1_SWT_GMK_02_D_01_SX	34
#define	P1_SWT_GMK_02_D_01_SY	31
#define	P1_SWT_GMK_02_D_02_SX	34
#define	P1_SWT_GMK_02_D_02_SY	31
#define	P1_SWT_GMK_03_D_00_SX	33
#define	P1_SWT_GMK_03_D_00_SY	33
#define	P1_SWT_GMK_03_D_01_SX	33
#define	P1_SWT_GMK_03_D_01_SY	33
#define	P1_SWT_GMK_03_D_02_SX	33
#define	P1_SWT_GMK_03_D_02_SY	33
#define	P1_SWT_GMK_04_D_00_SX	34
#define	P1_SWT_GMK_04_D_00_SY	33
#define	P1_SWT_GMK_04_D_01_SX	34
#define	P1_SWT_GMK_04_D_01_SY	33
#define	P1_SWT_GMK_04_D_02_SX	34
#define	P1_SWT_GMK_04_D_02_SY	33
#define	P1_SWT_GMK_05_D_01_SX	34
#define	P1_SWT_GMK_05_D_01_SY	31
#define	P1_SWT_GMK_05_D_02_SX	34
#define	P1_SWT_GMK_05_D_02_SY	31
#define	P1_TBL_01_D_00_SX	66
#define	P1_TBL_01_D_00_SY	51
#define	P1_TBL_01_D_01_SX	66
#define	P1_TBL_01_D_01_SY	51
#define	P1_TBL_01_D_02_SX	66
#define	P1_TBL_01_D_02_SY	51
#define	P1_TBL_02_D_00_SX	91
#define	P1_TBL_02_D_00_SY	49
#define	P1_TBL_02_D_01_SX	91
#define	P1_TBL_02_D_01_SY	49
#define	P1_TBL_02_D_02_SX	91
#define	P1_TBL_02_D_02_SY	49
#define	P1_TBL_03_D_00_SX	91
#define	P1_TBL_03_D_00_SY	43
#define	P1_TBL_03_D_01_SX	91
#define	P1_TBL_03_D_01_SY	43
#define	P1_TBL_03_D_02_SX	91
#define	P1_TBL_03_D_02_SY	43
#define	P1_TBL_04_D_00_SX	91
#define	P1_TBL_04_D_00_SY	49
#define	P1_TBL_04_D_01_SX	91
#define	P1_TBL_04_D_01_SY	49
#define	P1_TBL_04_D_02_SX	91
#define	P1_TBL_04_D_02_SY	49
#define	P1_TBL_05_D_00_SX	55
#define	P1_TBL_05_D_00_SY	44
#define	P1_TBL_05_D_01_SX	55
#define	P1_TBL_05_D_01_SY	44
#define	P1_TBL_05_D_02_SX	55
#define	P1_TBL_05_D_02_SY	44
#define	P1_TBL_06_D_00_SX	46
#define	P1_TBL_06_D_00_SY	44
#define	P1_TBL_06_D_01_SX	46
#define	P1_TBL_06_D_01_SY	44
#define	P1_TBL_06_D_02_SX	46
#define	P1_TBL_06_D_02_SY	44
#define	P1_TBL_07_D_00_SX	44
#define	P1_TBL_07_D_00_SY	44
#define	P1_TBL_07_D_01_SX	44
#define	P1_TBL_07_D_01_SY	44
#define	P1_TBL_07_D_02_SX	44
#define	P1_TBL_07_D_02_SY	44
#define	P1_TBL_08_D_00_SX	46
#define	P1_TBL_08_D_00_SY	44
#define	P1_TBL_08_D_01_SX	46
#define	P1_TBL_08_D_01_SY	44
#define	P1_TBL_08_D_02_SX	46
#define	P1_TBL_08_D_02_SY	44
#define	P1_TBL_09_D_00_SX	45
#define	P1_TBL_09_D_00_SY	44
#define	P1_TBL_09_D_01_SX	45
#define	P1_TBL_09_D_01_SY	44
#define	P1_TBL_09_D_02_SX	45
#define	P1_TBL_09_D_02_SY	44
#define	P1_TBL_10_D_00_SX	50
#define	P1_TBL_10_D_00_SY	44
#define	P1_TBL_10_D_01_SX	50
#define	P1_TBL_10_D_01_SY	44
#define	P1_TBL_10_D_02_SX	50
#define	P1_TBL_10_D_02_SY	44
#define	P1_TBL_11_D_00_SX	56
#define	P1_TBL_11_D_00_SY	43
#define	P1_TBL_11_D_01_SX	56
#define	P1_TBL_11_D_01_SY	43
#define	P1_TBL_11_D_02_SX	56
#define	P1_TBL_11_D_02_SY	43
#define	P1_TBL_12_D_00_SX	44
#define	P1_TBL_12_D_00_SY	43
#define	P1_TBL_12_D_01_SX	44
#define	P1_TBL_12_D_01_SY	43
#define	P1_TBL_12_D_02_SX	44
#define	P1_TBL_12_D_02_SY	43
#define	P1_TBL_13_D_00_SX	46
#define	P1_TBL_13_D_00_SY	43
#define	P1_TBL_13_D_01_SX	46
#define	P1_TBL_13_D_01_SY	43
#define	P1_TBL_13_D_02_SX	46
#define	P1_TBL_13_D_02_SY	43
#define	P1_TBL_14_D_00_SX	44
#define	P1_TBL_14_D_00_SY	43
#define	P1_TBL_14_D_01_SX	44
#define	P1_TBL_14_D_01_SY	43
#define	P1_TBL_14_D_02_SX	44
#define	P1_TBL_14_D_02_SY	43
#define	P1_TBL_15_D_00_SX	46
#define	P1_TBL_15_D_00_SY	43
#define	P1_TBL_15_D_01_SX	46
#define	P1_TBL_15_D_01_SY	43
#define	P1_TBL_15_D_02_SX	46
#define	P1_TBL_15_D_02_SY	43
#define	P1_TBL_16_D_00_SX	45
#define	P1_TBL_16_D_00_SY	43
#define	P1_TBL_16_D_01_SX	45
#define	P1_TBL_16_D_01_SY	43
#define	P1_TBL_16_D_02_SX	45
#define	P1_TBL_16_D_02_SY	43
#define	P1_TBL_17_D_00_SX	45
#define	P1_TBL_17_D_00_SY	43
#define	P1_TBL_17_D_01_SX	45
#define	P1_TBL_17_D_01_SY	43
#define	P1_TBL_17_D_02_SX	45
#define	P1_TBL_17_D_02_SY	43
#define	P1_TBL_18_D_00_SX	50
#define	P1_TBL_18_D_00_SY	43
#define	P1_TBL_18_D_01_SX	50
#define	P1_TBL_18_D_01_SY	43
#define	P1_TBL_18_D_02_SX	50
#define	P1_TBL_18_D_02_SY	43
#define	P1_TBL_19_D_00_SX	61
#define	P1_TBL_19_D_00_SY	43
#define	P1_TBL_19_D_01_SX	61
#define	P1_TBL_19_D_01_SY	43
#define	P1_TBL_19_D_02_SX	61
#define	P1_TBL_19_D_02_SY	43
#define	P1_TBL_20_D_00_SX	72
#define	P1_TBL_20_D_00_SY	49
#define	P1_TBL_20_D_01_SX	72
#define	P1_TBL_20_D_01_SY	49
#define	P1_TBL_20_D_02_SX	72
#define	P1_TBL_20_D_02_SY	49
#define	P1_TBL_21_D_00_SX	65
#define	P1_TBL_21_D_00_SY	59
#define	P1_TBL_21_D_01_SX	65
#define	P1_TBL_21_D_01_SY	59
#define	P1_TBL_21_D_02_SX	65
#define	P1_TBL_21_D_02_SY	59
#define	P1_TBL_22_D_00_SX	65
#define	P1_TBL_22_D_00_SY	31
#define	P1_TBL_22_D_01_SX	65
#define	P1_TBL_22_D_01_SY	31
#define	P1_TBL_22_D_02_SX	65
#define	P1_TBL_22_D_02_SY	31
#define	P1_TBL_23_D_00_SX	65
#define	P1_TBL_23_D_00_SY	47
#define	P1_TBL_23_D_01_SX	65
#define	P1_TBL_23_D_01_SY	47
#define	P1_TBL_23_D_02_SX	65
#define	P1_TBL_23_D_02_SY	47
#define	P1_TBL_24_D_00_SX	57
#define	P1_TBL_24_D_00_SY	50
#define	P1_TBL_24_D_01_SX	57
#define	P1_TBL_24_D_01_SY	50
#define	P1_TBL_24_D_02_SX	57
#define	P1_TBL_24_D_02_SY	50
#define	P1_TBL_25_D_00_SX	46
#define	P1_TBL_25_D_00_SY	47
#define	P1_TBL_25_D_01_SX	46
#define	P1_TBL_25_D_01_SY	47
#define	P1_TBL_25_D_02_SX	46
#define	P1_TBL_25_D_02_SY	47
#define	P1_TBL_26_D_00_SX	45
#define	P1_TBL_26_D_00_SY	47
#define	P1_TBL_26_D_01_SX	45
#define	P1_TBL_26_D_01_SY	47
#define	P1_TBL_26_D_02_SX	45
#define	P1_TBL_26_D_02_SY	47
#define	P1_TBL_GEAR1_D_00_SX	43
#define	P1_TBL_GEAR1_D_00_SY	33
#define	P1_TBL_GEAR1_D_01_SX	43
#define	P1_TBL_GEAR1_D_01_SY	33
#define	P1_TBL_GEAR1_D_02_SX	43
#define	P1_TBL_GEAR1_D_02_SY	33
#define	P1_TBL_GEAR2_D_00_SX	21
#define	P1_TBL_GEAR2_D_00_SY	29
#define	P1_TBL_GEAR2_D_01_SX	21
#define	P1_TBL_GEAR2_D_01_SY	29
#define	P1_TBL_GEAR2_D_02_SX	21
#define	P1_TBL_GEAR2_D_02_SY	29
#define	P1_TBL_GEAR3_D_00_SX	22
#define	P1_TBL_GEAR3_D_00_SY	27
#define	P1_TBL_GEAR3_D_01_SX	22
#define	P1_TBL_GEAR3_D_01_SY	27
#define	P1_TBL_GEAR3_D_02_SX	22
#define	P1_TBL_GEAR3_D_02_SY	27
#define	P1_TBL_GEAR4_D_00_SX	22
#define	P1_TBL_GEAR4_D_00_SY	29
#define	P1_TBL_GEAR4_D_01_SX	22
#define	P1_TBL_GEAR4_D_01_SY	29
#define	P1_TBL_GEAR4_D_02_SX	22
#define	P1_TBL_GEAR4_D_02_SY	29
#define	P1_TBL_GEAR5_D_00_SX	43
#define	P1_TBL_GEAR5_D_00_SY	33
#define	P1_TBL_GEAR5_D_01_SX	43
#define	P1_TBL_GEAR5_D_01_SY	33
#define	P1_TBL_GEAR5_D_02_SX	43
#define	P1_TBL_GEAR5_D_02_SY	33
#define	P1_TBL_GEAR6_D_00_SX	21
#define	P1_TBL_GEAR6_D_00_SY	28
#define	P1_TBL_GEAR6_D_01_SX	21
#define	P1_TBL_GEAR6_D_01_SY	28
#define	P1_TBL_GEAR6_D_02_SX	21
#define	P1_TBL_GEAR6_D_02_SY	28
#define	P1_TBL_GEAR7_D_00_SX	22
#define	P1_TBL_GEAR7_D_00_SY	30
#define	P1_TBL_GEAR7_D_01_SX	22
#define	P1_TBL_GEAR7_D_01_SY	30
#define	P1_TBL_GEAR7_D_02_SX	22
#define	P1_TBL_GEAR7_D_02_SY	30
#define	P1_TBL_GEAR8_D_00_SX	21
#define	P1_TBL_GEAR8_D_00_SY	28
#define	P1_TBL_GEAR8_D_01_SX	21
#define	P1_TBL_GEAR8_D_01_SY	28
#define	P1_TBL_GEAR8_D_02_SX	21
#define	P1_TBL_GEAR8_D_02_SY	28
#define	P1_TBL_GMK01_D_00_SX	17
#define	P1_TBL_GMK01_D_00_SY	9
#define	P1_TBL_GMK01_D_01_SX	17
#define	P1_TBL_GMK01_D_01_SY	9
#define	P1_TBL_GMK02_D_00_SX	17
#define	P1_TBL_GMK02_D_00_SY	9
#define	P1_TBL_GMK02_D_01_SX	17
#define	P1_TBL_GMK02_D_01_SY	9
#define	P1_TBL_GMK03_D_00_SX	37
#define	P1_TBL_GMK03_D_00_SY	9
#define	P1_TBL_GMK03_D_01_SX	37
#define	P1_TBL_GMK03_D_01_SY	9
#define	P1_TBL_GMK04_D_00_SX	37
#define	P1_TBL_GMK04_D_00_SY	9
#define	P1_TBL_GMK04_D_01_SX	37
#define	P1_TBL_GMK04_D_01_SY	9
#define	P1_TBL_GMK05_D_00_SX	37
#define	P1_TBL_GMK05_D_00_SY	9
#define	P1_TBL_GMK05_D_01_SX	37
#define	P1_TBL_GMK05_D_01_SY	9
#define	P1_TBL_GMK06_D_00_SX	37
#define	P1_TBL_GMK06_D_00_SY	9
#define	P1_TBL_GMK06_D_01_SX	37
#define	P1_TBL_GMK06_D_01_SY	9
#define	P1_TBL_GMK1INTL_D_00_SX	61
#define	P1_TBL_GMK1INTL_D_00_SY	52
#define	P1_TBL_GMK1INTL_D_01_SX	61
#define	P1_TBL_GMK1INTL_D_01_SY	52
#define	P1_TBL_GMK1_D_00_SX	61
#define	P1_TBL_GMK1_D_00_SY	52
#define	P1_TBL_GMK1_D_01_SX	61
#define	P1_TBL_GMK1_D_01_SY	52
#define	P1_TBL_GMK2INTL_D_00_SX	62
#define	P1_TBL_GMK2INTL_D_00_SY	52
#define	P1_TBL_GMK2INTL_D_01_SX	62
#define	P1_TBL_GMK2INTL_D_01_SY	52
#define	P1_TBL_GMK2_D_00_SX	62
#define	P1_TBL_GMK2_D_00_SY	52
#define	P1_TBL_GMK2_D_01_SX	62
#define	P1_TBL_GMK2_D_01_SY	52
#define	P1_TBL_GMK3INTL_D_00_SX	186
#define	P1_TBL_GMK3INTL_D_00_SY	131
#define	P1_TBL_GMK3INTL_D_01_SX	186
#define	P1_TBL_GMK3INTL_D_01_SY	131
#define	P1_TBL_GMK3_D_00_SX	186
#define	P1_TBL_GMK3_D_00_SY	131
#define	P1_TBL_GMK3_D_01_SX	186
#define	P1_TBL_GMK3_D_01_SY	131
#define	P1_TBL_GMK4INTL_D_00_SX	200
#define	P1_TBL_GMK4INTL_D_00_SY	131
#define	P1_TBL_GMK4INTL_D_01_SX	200
#define	P1_TBL_GMK4INTL_D_01_SY	131
#define	P1_TBL_GMK4_D_00_SX	200
#define	P1_TBL_GMK4_D_00_SY	131
#define	P1_TBL_GMK4_D_01_SX	200
#define	P1_TBL_GMK4_D_01_SY	131
#define	P1_TBL_GMK5INTL_D_00_SX	160
#define	P1_TBL_GMK5INTL_D_00_SY	64
#define	P1_TBL_GMK5INTL_D_01_SX	160
#define	P1_TBL_GMK5INTL_D_01_SY	64
#define	P1_TBL_GMK5_D_00_SX	160
#define	P1_TBL_GMK5_D_00_SY	64
#define	P1_TBL_GMK5_D_01_SX	160
#define	P1_TBL_GMK5_D_01_SY	64
#define	P1_ALPHA_AGB_SX	130
#define	P1_ALPHA_AGB_SY	130
#define	P1_ALPHA_KPPMS_SX	138
#define	P1_ALPHA_KPPMS_SY	138
#define	P1_BACKGROUND1_SX	1110
#define	P1_BACKGROUND1_SY	468
#define	P1_BACKGROUND1_D_SX	1110
#define	P1_BACKGROUND1_D_SY	468
#define	P1_BACKGROUND2_SX	490
#define	P1_BACKGROUND2_SY	468
#define	P1_BACKGROUND2_D_SX	490
#define	P1_BACKGROUND2_D_SY	468
#define	P1_BACKGROUND3_SX	453
#define	P1_BACKGROUND3_SY	732
#define	P1_BACKGROUND3_D_SX	453
#define	P1_BACKGROUND3_D_SY	732
#define	P1_BACKGROUND4_SX	657
#define	P1_BACKGROUND4_SY	732
#define	P1_BACKGROUND4_D_SX	657
#define	P1_BACKGROUND4_D_SY	732
#define	P1_BACKGROUND5_SX	490
#define	P1_BACKGROUND5_SY	732
#define	P1_BACKGROUND5_D_SX	490
#define	P1_BACKGROUND5_D_SY	732
#define	P1_BLK_ACHSMODE_D_00_SX	15
#define	P1_BLK_ACHSMODE_D_00_SY	15
#define	P1_BLK_ACHSMODE_D_01_SX	15
#define	P1_BLK_ACHSMODE_D_01_SY	15
#define	P1_BLK_ACHSMODE_D_02_SX	15
#define	P1_BLK_ACHSMODE_D_02_SY	15
#define	P1_BLK_KPPMSCOURSE_D_SX	15
#define	P1_BLK_KPPMSCOURSE_D_SY	19
#define	P1_BLK_KPPMSGLIDESLOPE_D_SX	13
#define	P1_BLK_KPPMSGLIDESLOPE_D_SY	20
#define	P1_KNB_AGBPITCH_D_00_SX	33
#define	P1_KNB_AGBPITCH_D_00_SY	34
#define	P1_KNB_AGBPITCH_D_01_SX	33
#define	P1_KNB_AGBPITCH_D_01_SY	34
#define	P1_KNB_AGBPITCH_D_02_SX	33
#define	P1_KNB_AGBPITCH_D_02_SY	34
#define	P1_KNB_AGBPITCH_D_03_SX	33
#define	P1_KNB_AGBPITCH_D_03_SY	34
#define	P1_KNB_AGBPITCH_D_04_SX	33
#define	P1_KNB_AGBPITCH_D_04_SY	34
#define	P1_KNB_AGBPITCH_D_05_SX	33
#define	P1_KNB_AGBPITCH_D_05_SY	34
#define	P1_KNB_AGBPITCH_D_06_SX	33
#define	P1_KNB_AGBPITCH_D_06_SY	34
#define	P1_KNB_AGBPITCH_D_07_SX	33
#define	P1_KNB_AGBPITCH_D_07_SY	34
#define	P1_KNB_AGBPITCH_D_08_SX	33
#define	P1_KNB_AGBPITCH_D_08_SY	34
#define	P1_KNB_AGBPITCH_D_09_SX	33
#define	P1_KNB_AGBPITCH_D_09_SY	34
#define	P1_KNB_AGBPITCH_D_10_SX	33
#define	P1_KNB_AGBPITCH_D_10_SY	34
#define	P1_KNB_AGBPITCH_D_11_SX	33
#define	P1_KNB_AGBPITCH_D_11_SY	34
#define	P1_KNB_AGBPITCH_D_12_SX	33
#define	P1_KNB_AGBPITCH_D_12_SY	34
#define	P1_KNB_AGBPITCH_D_13_SX	33
#define	P1_KNB_AGBPITCH_D_13_SY	34
#define	P1_KNB_AGBPITCH_D_14_SX	33
#define	P1_KNB_AGBPITCH_D_14_SY	34
#define	P1_KNB_AGBPITCH_D_15_SX	33
#define	P1_KNB_AGBPITCH_D_15_SY	34
#define	P1_KNB_AGBPITCH_D_16_SX	33
#define	P1_KNB_AGBPITCH_D_16_SY	34
#define	P1_KNB_AGBPITCH_D_17_SX	33
#define	P1_KNB_AGBPITCH_D_17_SY	34
#define	P1_KNB_AGBPITCH_D_18_SX	33
#define	P1_KNB_AGBPITCH_D_18_SY	34
#define	P1_KNB_AGBPITCH_D_19_SX	33
#define	P1_KNB_AGBPITCH_D_19_SY	34
#define	P1_KNB_ALTIM_D_00_SX	35
#define	P1_KNB_ALTIM_D_00_SY	36
#define	P1_KNB_ALTIM_D_01_SX	35
#define	P1_KNB_ALTIM_D_01_SY	36
#define	P1_KNB_ALTIM_D_02_SX	35
#define	P1_KNB_ALTIM_D_02_SY	36
#define	P1_KNB_ALTIM_D_03_SX	35
#define	P1_KNB_ALTIM_D_03_SY	36
#define	P1_KNB_ALTIM_D_04_SX	35
#define	P1_KNB_ALTIM_D_04_SY	36
#define	P1_KNB_ALTIM_D_05_SX	35
#define	P1_KNB_ALTIM_D_05_SY	36
#define	P1_KNB_ALTIM_D_06_SX	35
#define	P1_KNB_ALTIM_D_06_SY	36
#define	P1_KNB_ALTIM_D_07_SX	35
#define	P1_KNB_ALTIM_D_07_SY	36
#define	P1_KNB_ALTIM_D_08_SX	35
#define	P1_KNB_ALTIM_D_08_SY	36
#define	P1_KNB_ALTIM_D_09_SX	35
#define	P1_KNB_ALTIM_D_09_SY	36
#define	P1_KNB_ALTIM_D_10_SX	35
#define	P1_KNB_ALTIM_D_10_SY	36
#define	P1_KNB_ALTIM_D_11_SX	35
#define	P1_KNB_ALTIM_D_11_SY	36
#define	P1_KNB_ALTIM_D_12_SX	35
#define	P1_KNB_ALTIM_D_12_SY	36
#define	P1_KNB_ALTIM_D_13_SX	35
#define	P1_KNB_ALTIM_D_13_SY	36
#define	P1_KNB_ALTIM_D_14_SX	35
#define	P1_KNB_ALTIM_D_14_SY	36
#define	P1_KNB_ALTIM_D_15_SX	35
#define	P1_KNB_ALTIM_D_15_SY	36
#define	P1_KNB_ALTIM_D_16_SX	35
#define	P1_KNB_ALTIM_D_16_SY	36
#define	P1_KNB_ALTIM_D_17_SX	35
#define	P1_KNB_ALTIM_D_17_SY	36
#define	P1_KNB_ALTIM_D_18_SX	35
#define	P1_KNB_ALTIM_D_18_SY	36
#define	P1_KNB_ALTIM_D_19_SX	35
#define	P1_KNB_ALTIM_D_19_SY	36
#define	P1_KNB_KPPMSSCALE_D_00_SX	36
#define	P1_KNB_KPPMSSCALE_D_00_SY	34
#define	P1_KNB_KPPMSSCALE_D_01_SX	36
#define	P1_KNB_KPPMSSCALE_D_01_SY	34
#define	P1_KNB_KPPMSSCALE_D_02_SX	36
#define	P1_KNB_KPPMSSCALE_D_02_SY	34
#define	P1_KNB_KPPMSSCALE_D_03_SX	36
#define	P1_KNB_KPPMSSCALE_D_03_SY	34
#define	P1_KNB_KPPMSSCALE_D_04_SX	36
#define	P1_KNB_KPPMSSCALE_D_04_SY	34
#define	P1_KNB_KPPMSSCALE_D_05_SX	36
#define	P1_KNB_KPPMSSCALE_D_05_SY	34
#define	P1_KNB_KPPMSSCALE_D_06_SX	36
#define	P1_KNB_KPPMSSCALE_D_06_SY	34
#define	P1_KNB_KPPMSSCALE_D_07_SX	36
#define	P1_KNB_KPPMSSCALE_D_07_SY	34
#define	P1_KNB_KPPMSSCALE_D_08_SX	36
#define	P1_KNB_KPPMSSCALE_D_08_SY	34
#define	P1_KNB_KPPMSSCALE_D_09_SX	36
#define	P1_KNB_KPPMSSCALE_D_09_SY	34
#define	P1_KNB_KPPMSSCALE_D_10_SX	36
#define	P1_KNB_KPPMSSCALE_D_10_SY	34
#define	P1_KNB_KPPMSSCALE_D_11_SX	36
#define	P1_KNB_KPPMSSCALE_D_11_SY	34
#define	P1_KNB_KPPMSSCALE_D_12_SX	36
#define	P1_KNB_KPPMSSCALE_D_12_SY	34
#define	P1_KNB_KPPMSSCALE_D_13_SX	36
#define	P1_KNB_KPPMSSCALE_D_13_SY	34
#define	P1_KNB_KPPMSSCALE_D_14_SX	36
#define	P1_KNB_KPPMSSCALE_D_14_SY	34
#define	P1_KNB_KPPMSSCALE_D_15_SX	36
#define	P1_KNB_KPPMSSCALE_D_15_SY	34
#define	P1_KNB_KPPMSSCALE_D_16_SX	36
#define	P1_KNB_KPPMSSCALE_D_16_SY	34
#define	P1_KNB_KPPMSSCALE_D_17_SX	36
#define	P1_KNB_KPPMSSCALE_D_17_SY	34
#define	P1_KNB_KPPMSSCALE_D_18_SX	36
#define	P1_KNB_KPPMSSCALE_D_18_SY	34
#define	P1_KNB_KPPMSSCALE_D_19_SX	36
#define	P1_KNB_KPPMSSCALE_D_19_SY	34
#define	P1_KNB_GMK_D_00_SX	56
#define	P1_KNB_GMK_D_00_SY	57
#define	P1_KNB_GMK_D_01_SX	56
#define	P1_KNB_GMK_D_01_SY	57
#define	P1_KNB_GMK_D_02_SX	56
#define	P1_KNB_GMK_D_02_SY	57
#define	P1_KNB_GMK_D_03_SX	56
#define	P1_KNB_GMK_D_03_SY	57
#define	P1_KNB_GMK_D_04_SX	56
#define	P1_KNB_GMK_D_04_SY	57
#define	P1_KNB_GMK_D_05_SX	56
#define	P1_KNB_GMK_D_05_SY	57
#define	P1_KNB_GMK_D_06_SX	56
#define	P1_KNB_GMK_D_06_SY	57
#define	P1_KNB_GMK_D_07_SX	56
#define	P1_KNB_GMK_D_07_SY	57
#define	P1_KNB_GMK_D_08_SX	56
#define	P1_KNB_GMK_D_08_SY	57
#define	P1_KNB_GMK_D_09_SX	56
#define	P1_KNB_GMK_D_09_SY	57
#define	P1_KNB_GMK_D_10_SX	56
#define	P1_KNB_GMK_D_10_SY	57
#define	P1_KNB_GMK_D_11_SX	56
#define	P1_KNB_GMK_D_11_SY	57
#define	P1_KNB_GMK_D_12_SX	56
#define	P1_KNB_GMK_D_12_SY	57
#define	P1_KNB_GMK_D_13_SX	56
#define	P1_KNB_GMK_D_13_SY	57
#define	P1_KNB_GMK_D_14_SX	56
#define	P1_KNB_GMK_D_14_SY	57
#define	P1_KNB_GMK_D_15_SX	56
#define	P1_KNB_GMK_D_15_SY	57
#define	P1_KNB_GMK_D_16_SX	56
#define	P1_KNB_GMK_D_16_SY	57
#define	P1_KNB_GMK_D_17_SX	56
#define	P1_KNB_GMK_D_17_SY	57
#define	P1_KNB_GMK_D_18_SX	56
#define	P1_KNB_GMK_D_18_SY	57
#define	P1_KNB_GMK_D_19_SX	56
#define	P1_KNB_GMK_D_19_SY	57
#define	P1_KNB_GMK_D_20_SX	56
#define	P1_KNB_GMK_D_20_SY	57
#define	P1_KNB_GMK_D_21_SX	56
#define	P1_KNB_GMK_D_21_SY	57
#define	P1_KNB_GMK_D_22_SX	56
#define	P1_KNB_GMK_D_22_SY	57
#define	P1_KNB_GMK_D_23_SX	56
#define	P1_KNB_GMK_D_23_SY	57
#define	P1_KNB_GMK_D_24_SX	56
#define	P1_KNB_GMK_D_24_SY	57
#define	P1_KNB_GMK_D_25_SX	56
#define	P1_KNB_GMK_D_25_SY	57
#define	P1_KNB_GMK_D_26_SX	56
#define	P1_KNB_GMK_D_26_SY	57
#define	P1_KNB_GMK_D_27_SX	56
#define	P1_KNB_GMK_D_27_SY	57
#define	P1_KNB_GMK_D_28_SX	56
#define	P1_KNB_GMK_D_28_SY	57
#define	P1_KNB_GMK_D_29_SX	56
#define	P1_KNB_GMK_D_29_SY	57
#define	P1_KNB_GMK_D_30_SX	56
#define	P1_KNB_GMK_D_30_SY	57
#define	P1_KNB_GMK_D_31_SX	56
#define	P1_KNB_GMK_D_31_SY	57
#define	P1_KNB_GMK_D_32_SX	56
#define	P1_KNB_GMK_D_32_SY	57
#define	P1_KNB_GMK_D_33_SX	56
#define	P1_KNB_GMK_D_33_SY	57
#define	P1_KNB_GMK_D_34_SX	56
#define	P1_KNB_GMK_D_34_SY	57
#define	P1_KNB_GMK_D_35_SX	56
#define	P1_KNB_GMK_D_35_SY	57
#define	P1_KNB_GMK_D_36_SX	56
#define	P1_KNB_GMK_D_36_SY	57
#define	P1_KNB_GMK_D_37_SX	56
#define	P1_KNB_GMK_D_37_SY	57
#define	P1_KNB_GMK_D_38_SX	56
#define	P1_KNB_GMK_D_38_SY	57
#define	P1_KNB_GMK_D_39_SX	56
#define	P1_KNB_GMK_D_39_SY	57
#define	P1_KNB_GMK_D_40_SX	56
#define	P1_KNB_GMK_D_40_SY	57
#define	P1_KNB_GMK_D_41_SX	56
#define	P1_KNB_GMK_D_41_SY	57
#define	P1_KNB_GMK_D_42_SX	56
#define	P1_KNB_GMK_D_42_SY	57
#define	P1_KNB_GMK_D_43_SX	56
#define	P1_KNB_GMK_D_43_SY	57
#define	P1_KNB_GMK_D_44_SX	56
#define	P1_KNB_GMK_D_44_SY	57
#define	P1_KNB_GMK_D_45_SX	56
#define	P1_KNB_GMK_D_45_SY	57
#define	P1_KNB_GMK_D_46_SX	56
#define	P1_KNB_GMK_D_46_SY	57
#define	P1_KNB_GMK_D_47_SX	56
#define	P1_KNB_GMK_D_47_SY	57
#define	P1_KNB_GMK_D_48_SX	56
#define	P1_KNB_GMK_D_48_SY	57
#define	P1_KNB_GMK_D_49_SX	56
#define	P1_KNB_GMK_D_49_SY	57
#define	P1_KNB_GMK_D_50_SX	56
#define	P1_KNB_GMK_D_50_SY	57
#define	P1_KNB_GMK_D_51_SX	56
#define	P1_KNB_GMK_D_51_SY	57
#define	P1_KNB_GMK_D_52_SX	56
#define	P1_KNB_GMK_D_52_SY	57
#define	P1_KNB_GMK_D_53_SX	56
#define	P1_KNB_GMK_D_53_SY	57
#define	P1_KNB_GMK_D_54_SX	56
#define	P1_KNB_GMK_D_54_SY	57
#define	P1_KNB_GMK_D_55_SX	56
#define	P1_KNB_GMK_D_55_SY	57
#define	P1_KNB_GMK_D_56_SX	56
#define	P1_KNB_GMK_D_56_SY	57
#define	P1_KNB_GMK_D_57_SX	56
#define	P1_KNB_GMK_D_57_SY	57
#define	P1_KNB_GMK_D_58_SX	56
#define	P1_KNB_GMK_D_58_SY	57
#define	P1_KNB_GMK_D_59_SX	56
#define	P1_KNB_GMK_D_59_SY	57
#define	P1_KNB_GMK_D_60_SX	56
#define	P1_KNB_GMK_D_60_SY	57
#define	P1_KNB_GMK_D_61_SX	56
#define	P1_KNB_GMK_D_61_SY	57
#define	P1_KNB_GMK_D_62_SX	56
#define	P1_KNB_GMK_D_62_SY	57
#define	P1_KNB_GMK_D_63_SX	56
#define	P1_KNB_GMK_D_63_SY	57
#define	P1_KNB_GMK_D_64_SX	56
#define	P1_KNB_GMK_D_64_SY	57
#define	P1_KNB_GMK_D_65_SX	56
#define	P1_KNB_GMK_D_65_SY	57
#define	P1_KNB_GMK_D_66_SX	56
#define	P1_KNB_GMK_D_66_SY	57
#define	P1_KNB_GMK_D_67_SX	56
#define	P1_KNB_GMK_D_67_SY	57
#define	P1_KNB_GMK_D_68_SX	56
#define	P1_KNB_GMK_D_68_SY	57
#define	P1_KNB_GMK_D_69_SX	56
#define	P1_KNB_GMK_D_69_SY	57
#define	P1_KNB_GMK_D_70_SX	56
#define	P1_KNB_GMK_D_70_SY	57
#define	P1_KNB_GMK_D_71_SX	56
#define	P1_KNB_GMK_D_71_SY	57
#define	P1_KNB_GMK_D_72_SX	56
#define	P1_KNB_GMK_D_72_SY	57
#define	P1_KNB_GMK_D_73_SX	56
#define	P1_KNB_GMK_D_73_SY	57
#define	P1_KNB_GMK_D_74_SX	56
#define	P1_KNB_GMK_D_74_SY	57
#define	P1_KNB_GMK_D_75_SX	56
#define	P1_KNB_GMK_D_75_SY	57
#define	P1_KNB_GMK_D_76_SX	56
#define	P1_KNB_GMK_D_76_SY	57
#define	P1_KNB_GMK_D_77_SX	56
#define	P1_KNB_GMK_D_77_SY	57
#define	P1_KNB_GMK_D_78_SX	56
#define	P1_KNB_GMK_D_78_SY	57
#define	P1_KNB_GMK_D_79_SX	56
#define	P1_KNB_GMK_D_79_SY	57
#define	P1_KNB_GMK_D_80_SX	56
#define	P1_KNB_GMK_D_80_SY	57
#define	P1_KNB_GMK_D_81_SX	56
#define	P1_KNB_GMK_D_81_SY	57
#define	P1_KNB_GMK_D_82_SX	56
#define	P1_KNB_GMK_D_82_SY	57
#define	P1_KNB_GMK_D_83_SX	56
#define	P1_KNB_GMK_D_83_SY	57
#define	P1_KNB_GMK_D_84_SX	56
#define	P1_KNB_GMK_D_84_SY	57
#define	P1_KNB_GMK_D_85_SX	56
#define	P1_KNB_GMK_D_85_SY	57
#define	P1_KNB_GMK_D_86_SX	56
#define	P1_KNB_GMK_D_86_SY	57
#define	P1_KNB_GMK_D_87_SX	56
#define	P1_KNB_GMK_D_87_SY	57
#define	P1_KNB_GMK_D_88_SX	56
#define	P1_KNB_GMK_D_88_SY	57
#define	P1_KNB_GMK_D_89_SX	56
#define	P1_KNB_GMK_D_89_SY	57
#define	P1_KNB_GMKLAT_D_00_SX	83
#define	P1_KNB_GMKLAT_D_00_SY	83
#define	P1_KNB_GMKLAT_D_01_SX	83
#define	P1_KNB_GMKLAT_D_01_SY	83
#define	P1_KNB_GMKLAT_D_02_SX	83
#define	P1_KNB_GMKLAT_D_02_SY	83
#define	P1_KNB_GMKLAT_D_03_SX	83
#define	P1_KNB_GMKLAT_D_03_SY	83
#define	P1_KNB_GMKLAT_D_04_SX	83
#define	P1_KNB_GMKLAT_D_04_SY	83
#define	P1_KNB_GMKLAT_D_05_SX	83
#define	P1_KNB_GMKLAT_D_05_SY	83
#define	P1_KNB_GMKLAT_D_06_SX	83
#define	P1_KNB_GMKLAT_D_06_SY	83
#define	P1_KNB_GMKLAT_D_07_SX	83
#define	P1_KNB_GMKLAT_D_07_SY	83
#define	P1_KNB_GMKLAT_D_08_SX	83
#define	P1_KNB_GMKLAT_D_08_SY	83
#define	P1_KNB_GMKLAT_D_09_SX	83
#define	P1_KNB_GMKLAT_D_09_SY	83
#define	P1_KNB_GMKLAT_D_10_SX	83
#define	P1_KNB_GMKLAT_D_10_SY	83
#define	P1_KNB_GMKLAT_D_11_SX	83
#define	P1_KNB_GMKLAT_D_11_SY	83
#define	P1_KNB_GMKLAT_D_12_SX	83
#define	P1_KNB_GMKLAT_D_12_SY	83
#define	P1_KNB_GMKLAT_D_13_SX	83
#define	P1_KNB_GMKLAT_D_13_SY	83
#define	P1_KNB_GMKLAT_D_14_SX	83
#define	P1_KNB_GMKLAT_D_14_SY	83
#define	P1_KNB_GMKLAT_D_15_SX	83
#define	P1_KNB_GMKLAT_D_15_SY	83
#define	P1_KNB_GMKLAT_D_16_SX	83
#define	P1_KNB_GMKLAT_D_16_SY	83
#define	P1_KNB_GMKLAT_D_17_SX	83
#define	P1_KNB_GMKLAT_D_17_SY	83
#define	P1_KNB_GMKLAT_D_18_SX	83
#define	P1_KNB_GMKLAT_D_18_SY	83
#define	P1_KNB_GMKLAT_D_19_SX	83
#define	P1_KNB_GMKLAT_D_19_SY	83
#define	P1_KNB_GMKLAT_D_20_SX	83
#define	P1_KNB_GMKLAT_D_20_SY	83
#define	P1_KNB_GMKLAT_D_21_SX	83
#define	P1_KNB_GMKLAT_D_21_SY	83
#define	P1_KNB_GMKLAT_D_22_SX	83
#define	P1_KNB_GMKLAT_D_22_SY	83
#define	P1_KNB_GMKLAT_D_23_SX	83
#define	P1_KNB_GMKLAT_D_23_SY	83
#define	P1_KNB_GMKLAT_D_24_SX	83
#define	P1_KNB_GMKLAT_D_24_SY	83
#define	P1_KNB_GMKLAT_D_25_SX	83
#define	P1_KNB_GMKLAT_D_25_SY	83
#define	P1_KNB_GMKLAT_D_26_SX	83
#define	P1_KNB_GMKLAT_D_26_SY	83
#define	P1_KNB_GMKLAT_D_27_SX	83
#define	P1_KNB_GMKLAT_D_27_SY	83
#define	P1_KNB_GMKLAT_D_28_SX	83
#define	P1_KNB_GMKLAT_D_28_SY	83
#define	P1_KNB_GMKLAT_D_29_SX	83
#define	P1_KNB_GMKLAT_D_29_SY	83
#define	P1_KNB_GMKLAT_D_30_SX	83
#define	P1_KNB_GMKLAT_D_30_SY	83
#define	P1_KNB_GMKLAT_D_31_SX	83
#define	P1_KNB_GMKLAT_D_31_SY	83
#define	P1_KNB_GMKLAT_D_32_SX	83
#define	P1_KNB_GMKLAT_D_32_SY	83
#define	P1_KNB_GMKLAT_D_33_SX	83
#define	P1_KNB_GMKLAT_D_33_SY	83
#define	P1_KNB_GMKLAT_D_34_SX	83
#define	P1_KNB_GMKLAT_D_34_SY	83
#define	P1_KNB_GMKLAT_D_35_SX	83
#define	P1_KNB_GMKLAT_D_35_SY	83
#define	P1_KNB_GMKLAT_D_36_SX	83
#define	P1_KNB_GMKLAT_D_36_SY	83
#define	P1_KNB_GMKLAT_D_37_SX	83
#define	P1_KNB_GMKLAT_D_37_SY	83
#define	P1_KNB_GMKLAT_D_38_SX	83
#define	P1_KNB_GMKLAT_D_38_SY	83
#define	P1_KNB_GMKLAT_D_39_SX	83
#define	P1_KNB_GMKLAT_D_39_SY	83
#define	P1_KNB_GMKLAT_D_40_SX	83
#define	P1_KNB_GMKLAT_D_40_SY	83
#define	P1_KNB_GMKLAT_D_41_SX	83
#define	P1_KNB_GMKLAT_D_41_SY	83
#define	P1_KNB_GMKLAT_D_42_SX	83
#define	P1_KNB_GMKLAT_D_42_SY	83
#define	P1_KNB_GMKLAT_D_43_SX	83
#define	P1_KNB_GMKLAT_D_43_SY	83
#define	P1_KNB_GMKLAT_D_44_SX	83
#define	P1_KNB_GMKLAT_D_44_SY	83
#define	P1_KNB_GMKLAT_D_45_SX	83
#define	P1_KNB_GMKLAT_D_45_SY	83
#define	P1_KNB_GMKLAT_D_46_SX	83
#define	P1_KNB_GMKLAT_D_46_SY	83
#define	P1_KNB_GMKLAT_D_47_SX	83
#define	P1_KNB_GMKLAT_D_47_SY	83
#define	P1_KNB_GMKLAT_D_48_SX	83
#define	P1_KNB_GMKLAT_D_48_SY	83
#define	P1_KNB_GMKLAT_D_49_SX	83
#define	P1_KNB_GMKLAT_D_49_SY	83
#define	P1_KNB_GMKLAT_D_50_SX	83
#define	P1_KNB_GMKLAT_D_50_SY	83
#define	P1_KNB_GMKLAT_D_51_SX	83
#define	P1_KNB_GMKLAT_D_51_SY	83
#define	P1_KNB_GMKLAT_D_52_SX	83
#define	P1_KNB_GMKLAT_D_52_SY	83
#define	P1_KNB_GMKLAT_D_53_SX	83
#define	P1_KNB_GMKLAT_D_53_SY	83
#define	P1_KNB_GMKLAT_D_54_SX	83
#define	P1_KNB_GMKLAT_D_54_SY	83
#define	P1_KNB_GMKLAT_D_55_SX	83
#define	P1_KNB_GMKLAT_D_55_SY	83
#define	P1_KNB_GMKLAT_D_56_SX	83
#define	P1_KNB_GMKLAT_D_56_SY	83
#define	P1_KNB_GMKLAT_D_57_SX	83
#define	P1_KNB_GMKLAT_D_57_SY	83
#define	P1_KNB_GMKLAT_D_58_SX	83
#define	P1_KNB_GMKLAT_D_58_SY	83
#define	P1_KNB_GMKLAT_D_59_SX	83
#define	P1_KNB_GMKLAT_D_59_SY	83
#define	P1_KNB_GMKLAT_D_60_SX	83
#define	P1_KNB_GMKLAT_D_60_SY	83
#define	P1_KNB_GMKLAT_D_61_SX	83
#define	P1_KNB_GMKLAT_D_61_SY	83
#define	P1_KNB_GMKLAT_D_62_SX	83
#define	P1_KNB_GMKLAT_D_62_SY	83
#define	P1_KNB_GMKLAT_D_63_SX	83
#define	P1_KNB_GMKLAT_D_63_SY	83
#define	P1_KNB_GMKLAT_D_64_SX	83
#define	P1_KNB_GMKLAT_D_64_SY	83
#define	P1_KNB_GMKLAT_D_65_SX	83
#define	P1_KNB_GMKLAT_D_65_SY	83
#define	P1_KNB_GMKLAT_D_66_SX	83
#define	P1_KNB_GMKLAT_D_66_SY	83
#define	P1_KNB_GMKLAT_D_67_SX	83
#define	P1_KNB_GMKLAT_D_67_SY	83
#define	P1_KNB_GMKLAT_D_68_SX	83
#define	P1_KNB_GMKLAT_D_68_SY	83
#define	P1_KNB_GMKLAT_D_69_SX	83
#define	P1_KNB_GMKLAT_D_69_SY	83
#define	P1_KNB_GMKLAT_D_70_SX	83
#define	P1_KNB_GMKLAT_D_70_SY	83
#define	P1_KNB_GMKLAT_D_71_SX	83
#define	P1_KNB_GMKLAT_D_71_SY	83
#define	P1_KNB_GMKLAT_D_72_SX	83
#define	P1_KNB_GMKLAT_D_72_SY	83
#define	P1_KNB_GMKLAT_D_73_SX	83
#define	P1_KNB_GMKLAT_D_73_SY	83
#define	P1_KNB_GMKLAT_D_74_SX	83
#define	P1_KNB_GMKLAT_D_74_SY	83
#define	P1_KNB_GMKLAT_D_75_SX	83
#define	P1_KNB_GMKLAT_D_75_SY	83
#define	P1_KNB_GMKLAT_D_76_SX	83
#define	P1_KNB_GMKLAT_D_76_SY	83
#define	P1_KNB_GMKLAT_D_77_SX	83
#define	P1_KNB_GMKLAT_D_77_SY	83
#define	P1_KNB_GMKLAT_D_78_SX	83
#define	P1_KNB_GMKLAT_D_78_SY	83
#define	P1_KNB_GMKLAT_D_79_SX	83
#define	P1_KNB_GMKLAT_D_79_SY	83
#define	P1_KNB_GMKLAT_D_80_SX	83
#define	P1_KNB_GMKLAT_D_80_SY	83
#define	P1_KNB_GMKLAT_D_81_SX	83
#define	P1_KNB_GMKLAT_D_81_SY	83
#define	P1_KNB_GMKLAT_D_82_SX	83
#define	P1_KNB_GMKLAT_D_82_SY	83
#define	P1_KNB_GMKLAT_D_83_SX	83
#define	P1_KNB_GMKLAT_D_83_SY	83
#define	P1_KNB_GMKLAT_D_84_SX	83
#define	P1_KNB_GMKLAT_D_84_SY	83
#define	P1_KNB_GMKLAT_D_85_SX	83
#define	P1_KNB_GMKLAT_D_85_SY	83
#define	P1_KNB_GMKLAT_D_86_SX	83
#define	P1_KNB_GMKLAT_D_86_SY	83
#define	P1_KNB_GMKLAT_D_87_SX	83
#define	P1_KNB_GMKLAT_D_87_SY	83
#define	P1_KNB_GMKLAT_D_88_SX	83
#define	P1_KNB_GMKLAT_D_88_SY	83
#define	P1_KNB_GMKLAT_D_89_SX	83
#define	P1_KNB_GMKLAT_D_89_SY	83
#define	P1_KNB_TEMPDUCT_D_00_SX	59
#define	P1_KNB_TEMPDUCT_D_00_SY	51
#define	P1_KNB_TEMPDUCT_D_01_SX	59
#define	P1_KNB_TEMPDUCT_D_01_SY	51
#define	P1_KNB_TEMPDUCT_D_02_SX	59
#define	P1_KNB_TEMPDUCT_D_02_SY	51
#define	P1_KNB_VOLTS115_D_00_SX	71
#define	P1_KNB_VOLTS115_D_00_SY	62
#define	P1_KNB_VOLTS115_D_01_SX	71
#define	P1_KNB_VOLTS115_D_01_SY	62
#define	P1_KNB_VOLTS115_D_02_SX	71
#define	P1_KNB_VOLTS115_D_02_SY	62
#define	P1_KNB_VOLTS27_D_00_SX	70
#define	P1_KNB_VOLTS27_D_00_SY	62
#define	P1_KNB_VOLTS27_D_01_SX	70
#define	P1_KNB_VOLTS27_D_01_SY	62
#define	P1_KNB_VOLTS27_D_02_SX	70
#define	P1_KNB_VOLTS27_D_02_SY	62
#define	P1_KNB_VOLTS27_D_03_SX	70
#define	P1_KNB_VOLTS27_D_03_SY	62
#define	P1_KNB_VOLTS27_D_04_SX	70
#define	P1_KNB_VOLTS27_D_04_SY	62
#define	P1_KNB_VOLTS27_D_05_SX	70
#define	P1_KNB_VOLTS27_D_05_SY	62
#define	P1_KNB_VOLTS27_D_06_SX	70
#define	P1_KNB_VOLTS27_D_06_SY	62
#define	P1_KNB_VOLTS36_D_00_SX	70
#define	P1_KNB_VOLTS36_D_00_SY	62
#define	P1_KNB_VOLTS36_D_01_SX	70
#define	P1_KNB_VOLTS36_D_01_SY	62
#define	P1_KNB_VOLTS36_D_02_SX	70
#define	P1_KNB_VOLTS36_D_02_SY	62
#define	P1_KNB_VOLTS36_D_03_SX	70
#define	P1_KNB_VOLTS36_D_03_SY	62
#define	P1_KNB_VOLTS36_D_04_SX	70
#define	P1_KNB_VOLTS36_D_04_SY	62
#define	P1_KNB_VOLTS36_D_05_SX	70
#define	P1_KNB_VOLTS36_D_05_SY	62
#define	P1_KNB_VOLTS36_D_06_SX	70
#define	P1_KNB_VOLTS36_D_06_SY	62
#define	P1_KNB_VOLTS36_D_07_SX	70
#define	P1_KNB_VOLTS36_D_07_SY	62
#define	P1_KNB_VOLTS36_D_08_SX	70
#define	P1_KNB_VOLTS36_D_08_SY	62
#define	P1_KNB_VOLTS36_D_09_SX	70
#define	P1_KNB_VOLTS36_D_09_SY	62
#define	P1_KNB_VOLTS36_D_10_SX	70
#define	P1_KNB_VOLTS36_D_10_SY	62
#define	P1_KNB_VOLTS36_D_11_SX	70
#define	P1_KNB_VOLTS36_D_11_SY	62
#define	P1_SCL_GMK_D_00_SX	140
#define	P1_SCL_GMK_D_00_SY	140
#define	P1_SCL_GMK_D_01_SX	140
#define	P1_SCL_GMK_D_01_SY	140
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P15_SWT_GMK1_D_00_SX	75
#define	P15_SWT_GMK1_D_00_SY	62
#define	P15_SWT_GMK1_D_01_SX	75
#define	P15_SWT_GMK1_D_01_SY	62
#define	P15_SWT_GMK2_D_00_SX	75
#define	P15_SWT_GMK2_D_00_SY	62
#define	P15_SWT_GMK2_D_01_SX	75
#define	P15_SWT_GMK2_D_01_SY	62
#define	P15_SWT_GMK3_D_00_SX	75
#define	P15_SWT_GMK3_D_00_SY	62
#define	P15_SWT_GMK3_D_01_SX	75
#define	P15_SWT_GMK3_D_01_SY	62
#define	P15_SWT_GMK4_D_00_SX	75
#define	P15_SWT_GMK4_D_00_SY	62
#define	P15_SWT_GMK4_D_01_SX	75
#define	P15_SWT_GMK4_D_01_SY	62
#define	P15_SWT_GMK4_D_02_SX	75
#define	P15_SWT_GMK4_D_02_SY	62
#define	P15_SWT_GMK5_D_00_SX	75
#define	P15_SWT_GMK5_D_00_SY	62
#define	P15_SWT_GMK5_D_01_SX	75
#define	P15_SWT_GMK5_D_01_SY	62
#define	P15_SWT_GMK5_D_02_SX	75
#define	P15_SWT_GMK5_D_02_SY	62
#define	P15_TBL_GMK1INTL_D_00_SX	61
#define	P15_TBL_GMK1INTL_D_00_SY	52
#define	P15_TBL_GMK1INTL_D_01_SX	61
#define	P15_TBL_GMK1INTL_D_01_SY	52
#define	P15_TBL_GMK1_D_00_SX	61
#define	P15_TBL_GMK1_D_00_SY	52
#define	P15_TBL_GMK1_D_01_SX	61
#define	P15_TBL_GMK1_D_01_SY	52
#define	P15_TBL_GMK2INTL_D_00_SX	62
#define	P15_TBL_GMK2INTL_D_00_SY	52
#define	P15_TBL_GMK2INTL_D_01_SX	62
#define	P15_TBL_GMK2INTL_D_01_SY	52
#define	P15_TBL_GMK2_D_00_SX	62
#define	P15_TBL_GMK2_D_00_SY	52
#define	P15_TBL_GMK2_D_01_SX	62
#define	P15_TBL_GMK2_D_01_SY	52
#define	P15_BACKGROUND_D_SX	415
#define	P15_BACKGROUND_D_SY	256
#define	P15_KNB_GMKLAT_D_00_SX	83
#define	P15_KNB_GMKLAT_D_00_SY	83
#define	P15_KNB_GMKLAT_D_01_SX	83
#define	P15_KNB_GMKLAT_D_01_SY	83
#define	P15_KNB_GMKLAT_D_02_SX	83
#define	P15_KNB_GMKLAT_D_02_SY	83
#define	P15_KNB_GMKLAT_D_03_SX	83
#define	P15_KNB_GMKLAT_D_03_SY	83
#define	P15_KNB_GMKLAT_D_04_SX	83
#define	P15_KNB_GMKLAT_D_04_SY	83
#define	P15_KNB_GMKLAT_D_05_SX	83
#define	P15_KNB_GMKLAT_D_05_SY	83
#define	P15_KNB_GMKLAT_D_06_SX	83
#define	P15_KNB_GMKLAT_D_06_SY	83
#define	P15_KNB_GMKLAT_D_07_SX	83
#define	P15_KNB_GMKLAT_D_07_SY	83
#define	P15_KNB_GMKLAT_D_08_SX	83
#define	P15_KNB_GMKLAT_D_08_SY	83
#define	P15_KNB_GMKLAT_D_09_SX	83
#define	P15_KNB_GMKLAT_D_09_SY	83
#define	P15_KNB_GMKLAT_D_10_SX	83
#define	P15_KNB_GMKLAT_D_10_SY	83
#define	P15_KNB_GMKLAT_D_11_SX	83
#define	P15_KNB_GMKLAT_D_11_SY	83
#define	P15_KNB_GMKLAT_D_12_SX	83
#define	P15_KNB_GMKLAT_D_12_SY	83
#define	P15_KNB_GMKLAT_D_13_SX	83
#define	P15_KNB_GMKLAT_D_13_SY	83
#define	P15_KNB_GMKLAT_D_14_SX	83
#define	P15_KNB_GMKLAT_D_14_SY	83
#define	P15_KNB_GMKLAT_D_15_SX	83
#define	P15_KNB_GMKLAT_D_15_SY	83
#define	P15_KNB_GMKLAT_D_16_SX	83
#define	P15_KNB_GMKLAT_D_16_SY	83
#define	P15_KNB_GMKLAT_D_17_SX	83
#define	P15_KNB_GMKLAT_D_17_SY	83
#define	P15_KNB_GMKLAT_D_18_SX	83
#define	P15_KNB_GMKLAT_D_18_SY	83
#define	P15_KNB_GMKLAT_D_19_SX	83
#define	P15_KNB_GMKLAT_D_19_SY	83
#define	P15_KNB_GMKLAT_D_20_SX	83
#define	P15_KNB_GMKLAT_D_20_SY	83
#define	P15_KNB_GMKLAT_D_21_SX	83
#define	P15_KNB_GMKLAT_D_21_SY	83
#define	P15_KNB_GMKLAT_D_22_SX	83
#define	P15_KNB_GMKLAT_D_22_SY	83
#define	P15_KNB_GMKLAT_D_23_SX	83
#define	P15_KNB_GMKLAT_D_23_SY	83
#define	P15_KNB_GMKLAT_D_24_SX	83
#define	P15_KNB_GMKLAT_D_24_SY	83
#define	P15_KNB_GMKLAT_D_25_SX	83
#define	P15_KNB_GMKLAT_D_25_SY	83
#define	P15_KNB_GMKLAT_D_26_SX	83
#define	P15_KNB_GMKLAT_D_26_SY	83
#define	P15_KNB_GMKLAT_D_27_SX	83
#define	P15_KNB_GMKLAT_D_27_SY	83
#define	P15_KNB_GMKLAT_D_28_SX	83
#define	P15_KNB_GMKLAT_D_28_SY	83
#define	P15_KNB_GMKLAT_D_29_SX	83
#define	P15_KNB_GMKLAT_D_29_SY	83
#define	P15_KNB_GMKLAT_D_30_SX	83
#define	P15_KNB_GMKLAT_D_30_SY	83
#define	P15_KNB_GMKLAT_D_31_SX	83
#define	P15_KNB_GMKLAT_D_31_SY	83
#define	P15_KNB_GMKLAT_D_32_SX	83
#define	P15_KNB_GMKLAT_D_32_SY	83
#define	P15_KNB_GMKLAT_D_33_SX	83
#define	P15_KNB_GMKLAT_D_33_SY	83
#define	P15_KNB_GMKLAT_D_34_SX	83
#define	P15_KNB_GMKLAT_D_34_SY	83
#define	P15_KNB_GMKLAT_D_35_SX	83
#define	P15_KNB_GMKLAT_D_35_SY	83
#define	P15_KNB_GMKLAT_D_36_SX	83
#define	P15_KNB_GMKLAT_D_36_SY	83
#define	P15_KNB_GMKLAT_D_37_SX	83
#define	P15_KNB_GMKLAT_D_37_SY	83
#define	P15_KNB_GMKLAT_D_38_SX	83
#define	P15_KNB_GMKLAT_D_38_SY	83
#define	P15_KNB_GMKLAT_D_39_SX	83
#define	P15_KNB_GMKLAT_D_39_SY	83
#define	P15_KNB_GMKLAT_D_40_SX	83
#define	P15_KNB_GMKLAT_D_40_SY	83
#define	P15_KNB_GMKLAT_D_41_SX	83
#define	P15_KNB_GMKLAT_D_41_SY	83
#define	P15_KNB_GMKLAT_D_42_SX	83
#define	P15_KNB_GMKLAT_D_42_SY	83
#define	P15_KNB_GMKLAT_D_43_SX	83
#define	P15_KNB_GMKLAT_D_43_SY	83
#define	P15_KNB_GMKLAT_D_44_SX	83
#define	P15_KNB_GMKLAT_D_44_SY	83
#define	P15_KNB_GMKLAT_D_45_SX	83
#define	P15_KNB_GMKLAT_D_45_SY	83
#define	P15_KNB_GMKLAT_D_46_SX	83
#define	P15_KNB_GMKLAT_D_46_SY	83
#define	P15_KNB_GMKLAT_D_47_SX	83
#define	P15_KNB_GMKLAT_D_47_SY	83
#define	P15_KNB_GMKLAT_D_48_SX	83
#define	P15_KNB_GMKLAT_D_48_SY	83
#define	P15_KNB_GMKLAT_D_49_SX	83
#define	P15_KNB_GMKLAT_D_49_SY	83
#define	P15_KNB_GMKLAT_D_50_SX	83
#define	P15_KNB_GMKLAT_D_50_SY	83
#define	P15_KNB_GMKLAT_D_51_SX	83
#define	P15_KNB_GMKLAT_D_51_SY	83
#define	P15_KNB_GMKLAT_D_52_SX	83
#define	P15_KNB_GMKLAT_D_52_SY	83
#define	P15_KNB_GMKLAT_D_53_SX	83
#define	P15_KNB_GMKLAT_D_53_SY	83
#define	P15_KNB_GMKLAT_D_54_SX	83
#define	P15_KNB_GMKLAT_D_54_SY	83
#define	P15_KNB_GMKLAT_D_55_SX	83
#define	P15_KNB_GMKLAT_D_55_SY	83
#define	P15_KNB_GMKLAT_D_56_SX	83
#define	P15_KNB_GMKLAT_D_56_SY	83
#define	P15_KNB_GMKLAT_D_57_SX	83
#define	P15_KNB_GMKLAT_D_57_SY	83
#define	P15_KNB_GMKLAT_D_58_SX	83
#define	P15_KNB_GMKLAT_D_58_SY	83
#define	P15_KNB_GMKLAT_D_59_SX	83
#define	P15_KNB_GMKLAT_D_59_SY	83
#define	P15_KNB_GMKLAT_D_60_SX	83
#define	P15_KNB_GMKLAT_D_60_SY	83
#define	P15_KNB_GMKLAT_D_61_SX	83
#define	P15_KNB_GMKLAT_D_61_SY	83
#define	P15_KNB_GMKLAT_D_62_SX	83
#define	P15_KNB_GMKLAT_D_62_SY	83
#define	P15_KNB_GMKLAT_D_63_SX	83
#define	P15_KNB_GMKLAT_D_63_SY	83
#define	P15_KNB_GMKLAT_D_64_SX	83
#define	P15_KNB_GMKLAT_D_64_SY	83
#define	P15_KNB_GMKLAT_D_65_SX	83
#define	P15_KNB_GMKLAT_D_65_SY	83
#define	P15_KNB_GMKLAT_D_66_SX	83
#define	P15_KNB_GMKLAT_D_66_SY	83
#define	P15_KNB_GMKLAT_D_67_SX	83
#define	P15_KNB_GMKLAT_D_67_SY	83
#define	P15_KNB_GMKLAT_D_68_SX	83
#define	P15_KNB_GMKLAT_D_68_SY	83
#define	P15_KNB_GMKLAT_D_69_SX	83
#define	P15_KNB_GMKLAT_D_69_SY	83
#define	P15_KNB_GMKLAT_D_70_SX	83
#define	P15_KNB_GMKLAT_D_70_SY	83
#define	P15_KNB_GMKLAT_D_71_SX	83
#define	P15_KNB_GMKLAT_D_71_SY	83
#define	P15_KNB_GMKLAT_D_72_SX	83
#define	P15_KNB_GMKLAT_D_72_SY	83
#define	P15_KNB_GMKLAT_D_73_SX	83
#define	P15_KNB_GMKLAT_D_73_SY	83
#define	P15_KNB_GMKLAT_D_74_SX	83
#define	P15_KNB_GMKLAT_D_74_SY	83
#define	P15_KNB_GMKLAT_D_75_SX	83
#define	P15_KNB_GMKLAT_D_75_SY	83
#define	P15_KNB_GMKLAT_D_76_SX	83
#define	P15_KNB_GMKLAT_D_76_SY	83
#define	P15_KNB_GMKLAT_D_77_SX	83
#define	P15_KNB_GMKLAT_D_77_SY	83
#define	P15_KNB_GMKLAT_D_78_SX	83
#define	P15_KNB_GMKLAT_D_78_SY	83
#define	P15_KNB_GMKLAT_D_79_SX	83
#define	P15_KNB_GMKLAT_D_79_SY	83
#define	P15_KNB_GMKLAT_D_80_SX	83
#define	P15_KNB_GMKLAT_D_80_SY	83
#define	P15_KNB_GMKLAT_D_81_SX	83
#define	P15_KNB_GMKLAT_D_81_SY	83
#define	P15_KNB_GMKLAT_D_82_SX	83
#define	P15_KNB_GMKLAT_D_82_SY	83
#define	P15_KNB_GMKLAT_D_83_SX	83
#define	P15_KNB_GMKLAT_D_83_SY	83
#define	P15_KNB_GMKLAT_D_84_SX	83
#define	P15_KNB_GMKLAT_D_84_SY	83
#define	P15_KNB_GMKLAT_D_85_SX	83
#define	P15_KNB_GMKLAT_D_85_SY	83
#define	P15_KNB_GMKLAT_D_86_SX	83
#define	P15_KNB_GMKLAT_D_86_SY	83
#define	P15_KNB_GMKLAT_D_87_SX	83
#define	P15_KNB_GMKLAT_D_87_SY	83
#define	P15_KNB_GMKLAT_D_88_SX	83
#define	P15_KNB_GMKLAT_D_88_SY	83
#define	P15_KNB_GMKLAT_D_89_SX	83
#define	P15_KNB_GMKLAT_D_89_SY	83
#define	P15_SCL_GMK_D_00_SX	140
#define	P15_SCL_GMK_D_00_SY	140
#define	P15_SCL_GMK_D_01_SX	140
#define	P15_SCL_GMK_D_01_SY	140
#define	P15_PRI266INTL_D_SX	415
#define	P15_PRI266INTL_D_SY	256
#define	P15_PRI266_D_SX	415
#define	P15_PRI266_D_SY	256
#define	P15_PRI66INTL_D_SX	415
#define	P15_PRI66INTL_D_SY	256
#define	P15_PRI66_D_SX	415
#define	P15_PRI66_D_SY	256
#define	P12_COV_KPPMS1INTL_D_SX	149
#define	P12_COV_KPPMS1INTL_D_SY	148
#define	P12_COV_KPPMS1SPSPOT1_D_SX	42
#define	P12_COV_KPPMS1SPSPOT1_D_SY	42
#define	P12_COV_KPPMS1SPSPOT2_D_SX	42
#define	P12_COV_KPPMS1SPSPOT2_D_SY	42
#define	P12_NDL_KPPMS1HDG_D_SX	130
#define	P12_NDL_KPPMS1HDG_D_SY	26
#define	P12_NDL_KPPMS1ILSCOURSE_D_SX	12
#define	P12_NDL_KPPMS1ILSCOURSE_D_SY	183
#define	P12_NDL_KPPMS1ILSGLIDE_D_SX	183
#define	P12_NDL_KPPMS1ILSGLIDE_D_SY	11
#define	P12_ALPHA_KPPMS1_SX	256
#define	P12_ALPHA_KPPMS1_SY	256
#define	P12_BACKGROUND_D_SX	305
#define	P12_BACKGROUND_D_SY	313
#define	P12_BLK_KPPMS1COURSE_D_SX	21
#define	P12_BLK_KPPMS1COURSE_D_SY	35
#define	P12_BLK_KPPMS1GLIDE_D_SX	21
#define	P12_BLK_KPPMS1GLIDE_D_SY	35
#define	P12_KNB_KPPMS1SP_D_00_SX	59
#define	P12_KNB_KPPMS1SP_D_00_SY	59
#define	P12_KNB_KPPMS1SP_D_01_SX	59
#define	P12_KNB_KPPMS1SP_D_01_SY	59
#define	P12_KNB_KPPMS1SP_D_02_SX	59
#define	P12_KNB_KPPMS1SP_D_02_SY	59
#define	P12_KNB_KPPMS1SP_D_03_SX	59
#define	P12_KNB_KPPMS1SP_D_03_SY	59
#define	P12_KNB_KPPMS1SP_D_04_SX	59
#define	P12_KNB_KPPMS1SP_D_04_SY	59
#define	P12_KNB_KPPMS1SP_D_05_SX	59
#define	P12_KNB_KPPMS1SP_D_05_SY	59
#define	P12_KNB_KPPMS1SP_D_06_SX	59
#define	P12_KNB_KPPMS1SP_D_06_SY	59
#define	P12_KNB_KPPMS1SP_D_07_SX	59
#define	P12_KNB_KPPMS1SP_D_07_SY	59
#define	P12_KNB_KPPMS1SP_D_08_SX	59
#define	P12_KNB_KPPMS1SP_D_08_SY	59
#define	P12_KNB_KPPMS1SP_D_09_SX	59
#define	P12_KNB_KPPMS1SP_D_09_SY	59
#define	P12_KNB_KPPMS1SP_D_10_SX	59
#define	P12_KNB_KPPMS1SP_D_10_SY	59
#define	P12_KNB_KPPMS1SP_D_11_SX	59
#define	P12_KNB_KPPMS1SP_D_11_SY	59
#define	P12_KNB_KPPMS1SP_D_12_SX	59
#define	P12_KNB_KPPMS1SP_D_12_SY	59
#define	P12_KNB_KPPMS1SP_D_13_SX	59
#define	P12_KNB_KPPMS1SP_D_13_SY	59
#define	P12_KNB_KPPMS1SP_D_14_SX	59
#define	P12_KNB_KPPMS1SP_D_14_SY	59
#define	P12_KNB_KPPMS1SP_D_15_SX	59
#define	P12_KNB_KPPMS1SP_D_15_SY	59
#define	P12_KNB_KPPMS1SP_D_16_SX	59
#define	P12_KNB_KPPMS1SP_D_16_SY	59
#define	P12_KNB_KPPMS1SP_D_17_SX	59
#define	P12_KNB_KPPMS1SP_D_17_SY	59
#define	P12_KNB_KPPMS1SP_D_18_SX	59
#define	P12_KNB_KPPMS1SP_D_18_SY	59
#define	P12_KNB_KPPMS1SP_D_19_SX	59
#define	P12_KNB_KPPMS1SP_D_19_SY	59
#define	P12_SCL_KPPMS1HDG_D_SX	253
#define	P12_SCL_KPPMS1HDG_D_SY	254
#define	P12_SCL_KPPMS1SP_D_SX	253
#define	P12_SCL_KPPMS1SP_D_SY	254
#define	P12_SCL_KPPMS1SP_D_MASK_SX	253
#define	P12_SCL_KPPMS1SP_D_MASK_SY	254
