/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p4_size_pX.h"

#define	P4_AZS_ACT_D_00	1001
#define	P4_AZS_ACT_D_01	1002
#define	P4_AZS_ACT_P_00	1003
#define	P4_AZS_ACT_P_01	1004
#define	P4_AZS_APPITCHHLD_D_00	1005
#define	P4_AZS_APPITCHHLD_D_01	1006
#define	P4_AZS_APPITCHHLD_P_00	1007
#define	P4_AZS_APPITCHHLD_P_01	1008
#define	P4_AZS_APPOWER_D_00	1009
#define	P4_AZS_APPOWER_D_01	1010
#define	P4_AZS_APPOWER_P_00	1011
#define	P4_AZS_APPOWER_P_01	1012
#define	P4_AZS_HYDPUMP_D_00	1013
#define	P4_AZS_HYDPUMP_D_01	1014
#define	P4_AZS_HYDPUMP_D_02	1015
#define	P4_AZS_HYDPUMP_P_00	1016
#define	P4_AZS_HYDPUMP_P_01	1017
#define	P4_AZS_HYDPUMP_P_02	1018
#define	P4_AZS_KURSMP1_D_00	1019
#define	P4_AZS_KURSMP1_D_01	1020
#define	P4_AZS_KURSMP1_P_00	1021
#define	P4_AZS_KURSMP1_P_01	1022
#define	P4_AZS_KURSMP2_D_00	1023
#define	P4_AZS_KURSMP2_D_01	1024
#define	P4_AZS_KURSMP2_P_00	1025
#define	P4_AZS_KURSMP2_P_01	1026
#define	P4_AZS_KURSMP3_D_00	1027
#define	P4_AZS_KURSMP3_D_01	1028
#define	P4_AZS_KURSMP3_P_00	1029
#define	P4_AZS_KURSMP3_P_01	1030
#define	P4_AZS_MANOM_D_00	1031
#define	P4_AZS_MANOM_D_01	1032
#define	P4_AZS_MANOM_P_00	1033
#define	P4_AZS_MANOM_P_01	1034
#define	P4_AZS_PUMPLEFT_D_00	1035
#define	P4_AZS_PUMPLEFT_D_01	1036
#define	P4_AZS_PUMPLEFT_P_00	1037
#define	P4_AZS_PUMPLEFT_P_01	1038
#define	P4_AZS_PUMPRIGHT_D_00	1039
#define	P4_AZS_PUMPRIGHT_D_01	1040
#define	P4_AZS_PUMPRIGHT_P_00	1041
#define	P4_AZS_PUMPRIGHT_P_01	1042
#define	P4_BTN_ACTTEST_D_00	5001
#define	P4_BTN_ACTTEST_D_01	5002
#define	P4_BTN_ACTTEST_P_00	5003
#define	P4_BTN_ACTTEST_P_01	5004
#define	P4_BTN_AP2_D_00	5005
#define	P4_BTN_AP2_D_01	5006
#define	P4_BTN_AP2_P_00	5007
#define	P4_BTN_AP2_P_01	5008
#define	P4_BTN_AP3_D_00	5009
#define	P4_BTN_AP3_D_01	5010
#define	P4_BTN_AP3_P_00	5011
#define	P4_BTN_AP3_P_01	5012
#define	P4_BTN_ENG1START_D_00	5013
#define	P4_BTN_ENG1START_D_01	5014
#define	P4_BTN_ENG1START_P_00	5015
#define	P4_BTN_ENG1START_P_01	5016
#define	P4_BTN_ENG2START_D_00	5017
#define	P4_BTN_ENG2START_D_01	5018
#define	P4_BTN_ENG2START_P_00	5019
#define	P4_BTN_ENG2START_P_01	5020
#define	P4_BTN_ENG3START_D_00	5021
#define	P4_BTN_ENG3START_D_01	5022
#define	P4_BTN_ENG3START_P_00	5023
#define	P4_BTN_ENG3START_P_01	5024
#define	P4_BTN_GEARRETRACTEMERG_D_00	5025
#define	P4_BTN_GEARRETRACTEMERG_D_01	5026
#define	P4_BTN_GEARRETRACTEMERG_D_02	5027
#define	P4_BTN_GEARRETRACTEMERG_P_00	5028
#define	P4_BTN_GEARRETRACTEMERG_P_01	5029
#define	P4_BTN_GEARRETRACTEMERG_P_02	5030
#define	P4_BTN_LTSTEST_D_00	5031
#define	P4_BTN_LTSTEST_D_01	5032
#define	P4_BTN_LTSTEST_P_00	5033
#define	P4_BTN_LTSTEST_P_01	5034
#define	P4_COV_ENG1START_D_00	9001
#define	P4_COV_ENG1START_D_01	9002
#define	P4_COV_ENG1START_P_00	9003
#define	P4_COV_ENG1START_P_01	9004
#define	P4_COV_ENG2START_D_00	9005
#define	P4_COV_ENG2START_D_01	9006
#define	P4_COV_ENG2START_P_00	9007
#define	P4_COV_ENG2START_P_01	9008
#define	P4_COV_ENG3START_D_00	9009
#define	P4_COV_ENG3START_D_01	9010
#define	P4_COV_ENG3START_P_00	9011
#define	P4_COV_ENG3START_P_01	9012
#define	P4_LMP_ACTTESTFAIL_D_00	13001
#define	P4_LMP_ACTTESTFAIL_D_01	13002
#define	P4_LMP_ACTTESTFAIL_D_02	13003
#define	P4_LMP_ACTTESTFAIL_P_00	13004
#define	P4_LMP_ACTTESTFAIL_P_01	13005
#define	P4_LMP_ACTTESTFAIL_P_02	13006
#define	P4_LMP_ACTTESTOK_D_00	13007
#define	P4_LMP_ACTTESTOK_D_01	13008
#define	P4_LMP_ACTTESTOK_D_02	13009
#define	P4_LMP_ACTTESTOK_P_00	13010
#define	P4_LMP_ACTTESTOK_P_01	13011
#define	P4_LMP_ACTTESTOK_P_02	13012
#define	P4_LMP_AP1_D_00	13013
#define	P4_LMP_AP1_D_01	13014
#define	P4_LMP_AP1_P_00	13015
#define	P4_LMP_AP1_P_01	13016
#define	P4_LMP_CHARGEEMERGEBRAKE_D_00	13017
#define	P4_LMP_CHARGEEMERGEBRAKE_D_01	13018
#define	P4_LMP_CHARGEEMERGEBRAKE_D_02	13019
#define	P4_LMP_CHARGEEMERGEBRAKE_P_00	13020
#define	P4_LMP_CHARGEEMERGEBRAKE_P_01	13021
#define	P4_LMP_CHARGEEMERGEBRAKE_P_02	13022
#define	P4_LMP_KURSMPG1_D_00	13023
#define	P4_LMP_KURSMPG1_D_01	13024
#define	P4_LMP_KURSMPG1_D_02	13025
#define	P4_LMP_KURSMPG1_P_00	13026
#define	P4_LMP_KURSMPG1_P_01	13027
#define	P4_LMP_KURSMPG1_P_02	13028
#define	P4_LMP_KURSMPG2_D_00	13029
#define	P4_LMP_KURSMPG2_D_01	13030
#define	P4_LMP_KURSMPG2_D_02	13031
#define	P4_LMP_KURSMPG2_P_00	13032
#define	P4_LMP_KURSMPG2_P_01	13033
#define	P4_LMP_KURSMPG2_P_02	13034
#define	P4_LMP_KURSMPK1_D_00	13035
#define	P4_LMP_KURSMPK1_D_01	13036
#define	P4_LMP_KURSMPK1_D_02	13037
#define	P4_LMP_KURSMPK1_P_00	13038
#define	P4_LMP_KURSMPK1_P_01	13039
#define	P4_LMP_KURSMPK1_P_02	13040
#define	P4_LMP_KURSMPK2_D_00	13041
#define	P4_LMP_KURSMPK2_D_01	13042
#define	P4_LMP_KURSMPK2_D_02	13043
#define	P4_LMP_KURSMPK2_P_00	13044
#define	P4_LMP_KURSMPK2_P_01	13045
#define	P4_LMP_KURSMPK2_P_02	13046
#define	P4_LMP_PUMPLEFT_D_00	13047
#define	P4_LMP_PUMPLEFT_D_01	13048
#define	P4_LMP_PUMPLEFT_D_02	13049
#define	P4_LMP_PUMPLEFT_P_00	13050
#define	P4_LMP_PUMPLEFT_P_01	13051
#define	P4_LMP_PUMPLEFT_P_02	13052
#define	P4_LMP_PUMPRIGHT_D_00	13053
#define	P4_LMP_PUMPRIGHT_D_01	13054
#define	P4_LMP_PUMPRIGHT_D_02	13055
#define	P4_LMP_PUMPRIGHT_P_00	13056
#define	P4_LMP_PUMPRIGHT_P_01	13057
#define	P4_LMP_PUMPRIGHT_P_02	13058
#define	P4_LMP_REVERSEOFF_D_00	13059
#define	P4_LMP_REVERSEOFF_D_01	13060
#define	P4_LMP_REVERSEOFF_D_02	13061
#define	P4_LMP_REVERSEOFF_P_00	13062
#define	P4_LMP_REVERSEOFF_P_01	13063
#define	P4_LMP_REVERSEOFF_P_02	13064
#define	P4_LMP_REVERSEON_D_00	13065
#define	P4_LMP_REVERSEON_D_01	13066
#define	P4_LMP_REVERSEON_D_02	13067
#define	P4_LMP_REVERSEON_P_00	13068
#define	P4_LMP_REVERSEON_P_01	13069
#define	P4_LMP_REVERSEON_P_02	13070
#define	P4_LMP_TESTREVERSEOFF_D_00	13071
#define	P4_LMP_TESTREVERSEOFF_D_01	13072
#define	P4_LMP_TESTREVERSEOFF_P_00	13073
#define	P4_LMP_TESTREVERSEOFF_P_01	13074
#define	P4_LMP_TESTREVERSEON_D_00	13075
#define	P4_LMP_TESTREVERSEON_D_01	13076
#define	P4_LMP_TESTREVERSEON_P_00	13077
#define	P4_LMP_TESTREVERSEON_P_01	13078
#define	P4_LMP_TRIMELERON_D_00	13079
#define	P4_LMP_TRIMELERON_D_01	13080
#define	P4_LMP_TRIMELERON_D_02	13081
#define	P4_LMP_TRIMELERON_P_00	13082
#define	P4_LMP_TRIMELERON_P_01	13083
#define	P4_LMP_TRIMELERON_P_02	13084
#define	P4_LMP_TRIMRUDDER_D_00	13085
#define	P4_LMP_TRIMRUDDER_D_01	13086
#define	P4_LMP_TRIMRUDDER_D_02	13087
#define	P4_LMP_TRIMRUDDER_P_00	13088
#define	P4_LMP_TRIMRUDDER_P_01	13089
#define	P4_LMP_TRIMRUDDER_P_02	13090
#define	P4_LMP_XFEEDPUMPS_D_00	13091
#define	P4_LMP_XFEEDPUMPS_D_01	13092
#define	P4_LMP_XFEEDPUMPS_D_02	13093
#define	P4_LMP_XFEEDPUMPS_P_00	13094
#define	P4_LMP_XFEEDPUMPS_P_01	13095
#define	P4_LMP_XFEEDPUMPS_P_02	13096
#define	P4_LMP_XFEED_D_00	13097
#define	P4_LMP_XFEED_D_01	13098
#define	P4_LMP_XFEED_D_02	13099
#define	P4_LMP_XFEED_P_00	13100
#define	P4_LMP_XFEED_P_01	13101
#define	P4_LMP_XFEED_P_02	13102
#define	P4_SLD_PARKBRAKE_D_00	17001
#define	P4_SLD_PARKBRAKE_D_01	17002
#define	P4_SLD_PARKBRAKE_D_02	17003
#define	P4_SLD_PARKBRAKE_D_03	17004
#define	P4_SLD_PARKBRAKE_D_04	17005
#define	P4_SLD_PARKBRAKE_D_05	17006
#define	P4_SLD_PARKBRAKE_D_06	17007
#define	P4_SLD_PARKBRAKE_D_07	17008
#define	P4_SLD_PARKBRAKE_D_08	17009
#define	P4_SLD_PARKBRAKE_D_09	17010
#define	P4_SLD_PARKBRAKE_D_10	17011
#define	P4_SLD_PARKBRAKE_D_11	17012
#define	P4_SLD_PARKBRAKE_D_12	17013
#define	P4_SLD_PARKBRAKE_D_13	17014
#define	P4_SLD_PARKBRAKE_D_14	17015
#define	P4_SLD_PARKBRAKE_P_00	17016
#define	P4_SLD_PARKBRAKE_P_01	17017
#define	P4_SLD_PARKBRAKE_P_02	17018
#define	P4_SLD_PARKBRAKE_P_03	17019
#define	P4_SLD_PARKBRAKE_P_04	17020
#define	P4_SLD_PARKBRAKE_P_05	17021
#define	P4_SLD_PARKBRAKE_P_06	17022
#define	P4_SLD_PARKBRAKE_P_07	17023
#define	P4_SLD_PARKBRAKE_P_08	17024
#define	P4_SLD_PARKBRAKE_P_09	17025
#define	P4_SLD_PARKBRAKE_P_10	17026
#define	P4_SLD_PARKBRAKE_P_11	17027
#define	P4_SLD_PARKBRAKE_P_12	17028
#define	P4_SLD_PARKBRAKE_P_13	17029
#define	P4_SLD_PARKBRAKE_P_14	17030
#define	P4_SLD_RUD1_D_00	17031
#define	P4_SLD_RUD1_D_01	17032
#define	P4_SLD_RUD1_D_02	17033
#define	P4_SLD_RUD1_D_03	17034
#define	P4_SLD_RUD1_D_04	17035
#define	P4_SLD_RUD1_D_05	17036
#define	P4_SLD_RUD1_D_06	17037
#define	P4_SLD_RUD1_D_07	17038
#define	P4_SLD_RUD1_D_08	17039
#define	P4_SLD_RUD1_D_09	17040
#define	P4_SLD_RUD1_D_10	17041
#define	P4_SLD_RUD1_D_11	17042
#define	P4_SLD_RUD1_D_12	17043
#define	P4_SLD_RUD1_D_13	17044
#define	P4_SLD_RUD1_D_14	17045
#define	P4_SLD_RUD1_D_15	17046
#define	P4_SLD_RUD1_D_16	17047
#define	P4_SLD_RUD1_D_17	17048
#define	P4_SLD_RUD1_D_18	17049
#define	P4_SLD_RUD1_D_19	17050
#define	P4_SLD_RUD1_P_00	17051
#define	P4_SLD_RUD1_P_01	17052
#define	P4_SLD_RUD1_P_02	17053
#define	P4_SLD_RUD1_P_03	17054
#define	P4_SLD_RUD1_P_04	17055
#define	P4_SLD_RUD1_P_05	17056
#define	P4_SLD_RUD1_P_06	17057
#define	P4_SLD_RUD1_P_07	17058
#define	P4_SLD_RUD1_P_08	17059
#define	P4_SLD_RUD1_P_09	17060
#define	P4_SLD_RUD1_P_10	17061
#define	P4_SLD_RUD1_P_11	17062
#define	P4_SLD_RUD1_P_12	17063
#define	P4_SLD_RUD1_P_13	17064
#define	P4_SLD_RUD1_P_14	17065
#define	P4_SLD_RUD1_P_15	17066
#define	P4_SLD_RUD1_P_16	17067
#define	P4_SLD_RUD1_P_17	17068
#define	P4_SLD_RUD1_P_18	17069
#define	P4_SLD_RUD1_P_19	17070
#define	P4_SLD_RUD2_D_00	17071
#define	P4_SLD_RUD2_D_01	17072
#define	P4_SLD_RUD2_D_02	17073
#define	P4_SLD_RUD2_D_03	17074
#define	P4_SLD_RUD2_D_04	17075
#define	P4_SLD_RUD2_D_05	17076
#define	P4_SLD_RUD2_D_06	17077
#define	P4_SLD_RUD2_D_07	17078
#define	P4_SLD_RUD2_D_08	17079
#define	P4_SLD_RUD2_D_09	17080
#define	P4_SLD_RUD2_D_10	17081
#define	P4_SLD_RUD2_D_11	17082
#define	P4_SLD_RUD2_D_12	17083
#define	P4_SLD_RUD2_D_13	17084
#define	P4_SLD_RUD2_D_14	17085
#define	P4_SLD_RUD2_D_15	17086
#define	P4_SLD_RUD2_D_16	17087
#define	P4_SLD_RUD2_D_17	17088
#define	P4_SLD_RUD2_D_18	17089
#define	P4_SLD_RUD2_D_19	17090
#define	P4_SLD_RUD2_P_00	17091
#define	P4_SLD_RUD2_P_01	17092
#define	P4_SLD_RUD2_P_02	17093
#define	P4_SLD_RUD2_P_03	17094
#define	P4_SLD_RUD2_P_04	17095
#define	P4_SLD_RUD2_P_05	17096
#define	P4_SLD_RUD2_P_06	17097
#define	P4_SLD_RUD2_P_07	17098
#define	P4_SLD_RUD2_P_08	17099
#define	P4_SLD_RUD2_P_09	17100
#define	P4_SLD_RUD2_P_10	17101
#define	P4_SLD_RUD2_P_11	17102
#define	P4_SLD_RUD2_P_12	17103
#define	P4_SLD_RUD2_P_13	17104
#define	P4_SLD_RUD2_P_14	17105
#define	P4_SLD_RUD2_P_15	17106
#define	P4_SLD_RUD2_P_16	17107
#define	P4_SLD_RUD2_P_17	17108
#define	P4_SLD_RUD2_P_18	17109
#define	P4_SLD_RUD2_P_19	17110
#define	P4_SLD_RUD3_D_00	17111
#define	P4_SLD_RUD3_D_01	17112
#define	P4_SLD_RUD3_D_02	17113
#define	P4_SLD_RUD3_D_03	17114
#define	P4_SLD_RUD3_D_04	17115
#define	P4_SLD_RUD3_D_05	17116
#define	P4_SLD_RUD3_D_06	17117
#define	P4_SLD_RUD3_D_07	17118
#define	P4_SLD_RUD3_D_08	17119
#define	P4_SLD_RUD3_D_09	17120
#define	P4_SLD_RUD3_D_10	17121
#define	P4_SLD_RUD3_D_11	17122
#define	P4_SLD_RUD3_D_12	17123
#define	P4_SLD_RUD3_D_13	17124
#define	P4_SLD_RUD3_D_14	17125
#define	P4_SLD_RUD3_D_15	17126
#define	P4_SLD_RUD3_D_16	17127
#define	P4_SLD_RUD3_D_17	17128
#define	P4_SLD_RUD3_D_18	17129
#define	P4_SLD_RUD3_D_19	17130
#define	P4_SLD_RUD3_P_00	17131
#define	P4_SLD_RUD3_P_01	17132
#define	P4_SLD_RUD3_P_02	17133
#define	P4_SLD_RUD3_P_03	17134
#define	P4_SLD_RUD3_P_04	17135
#define	P4_SLD_RUD3_P_05	17136
#define	P4_SLD_RUD3_P_06	17137
#define	P4_SLD_RUD3_P_07	17138
#define	P4_SLD_RUD3_P_08	17139
#define	P4_SLD_RUD3_P_09	17140
#define	P4_SLD_RUD3_P_10	17141
#define	P4_SLD_RUD3_P_11	17142
#define	P4_SLD_RUD3_P_12	17143
#define	P4_SLD_RUD3_P_13	17144
#define	P4_SLD_RUD3_P_14	17145
#define	P4_SLD_RUD3_P_15	17146
#define	P4_SLD_RUD3_P_16	17147
#define	P4_SLD_RUD3_P_17	17148
#define	P4_SLD_RUD3_P_18	17149
#define	P4_SLD_RUD3_P_19	17150
#define	P4_SLD_RUDSTOPOR_D_00	17151
#define	P4_SLD_RUDSTOPOR_D_01	17152
#define	P4_SLD_RUDSTOPOR_D_02	17153
#define	P4_SLD_RUDSTOPOR_D_03	17154
#define	P4_SLD_RUDSTOPOR_D_04	17155
#define	P4_SLD_RUDSTOPOR_D_05	17156
#define	P4_SLD_RUDSTOPOR_D_06	17157
#define	P4_SLD_RUDSTOPOR_D_07	17158
#define	P4_SLD_RUDSTOPOR_D_08	17159
#define	P4_SLD_RUDSTOPOR_D_09	17160
#define	P4_SLD_RUDSTOPOR_P_00	17161
#define	P4_SLD_RUDSTOPOR_P_01	17162
#define	P4_SLD_RUDSTOPOR_P_02	17163
#define	P4_SLD_RUDSTOPOR_P_03	17164
#define	P4_SLD_RUDSTOPOR_P_04	17165
#define	P4_SLD_RUDSTOPOR_P_05	17166
#define	P4_SLD_RUDSTOPOR_P_06	17167
#define	P4_SLD_RUDSTOPOR_P_07	17168
#define	P4_SLD_RUDSTOPOR_P_08	17169
#define	P4_SLD_RUDSTOPOR_P_09	17170
#define	P4_SWT_ENG1CUT_D_00	21001
#define	P4_SWT_ENG1CUT_D_01	21002
#define	P4_SWT_ENG1CUT_D_02	21003
#define	P4_SWT_ENG1CUT_D_03	21004
#define	P4_SWT_ENG1CUT_P_00	21005
#define	P4_SWT_ENG1CUT_P_01	21006
#define	P4_SWT_ENG1CUT_P_02	21007
#define	P4_SWT_ENG1CUT_P_03	21008
#define	P4_SWT_ENG2CUT_D_00	21009
#define	P4_SWT_ENG2CUT_D_01	21010
#define	P4_SWT_ENG2CUT_D_02	21011
#define	P4_SWT_ENG2CUT_D_03	21012
#define	P4_SWT_ENG2CUT_P_00	21013
#define	P4_SWT_ENG2CUT_P_01	21014
#define	P4_SWT_ENG2CUT_P_02	21015
#define	P4_SWT_ENG2CUT_P_03	21016
#define	P4_SWT_ENG3CUT_D_00	21017
#define	P4_SWT_ENG3CUT_D_01	21018
#define	P4_SWT_ENG3CUT_D_02	21019
#define	P4_SWT_ENG3CUT_D_03	21020
#define	P4_SWT_ENG3CUT_P_00	21021
#define	P4_SWT_ENG3CUT_P_01	21022
#define	P4_SWT_ENG3CUT_P_02	21023
#define	P4_SWT_ENG3CUT_P_03	21024
#define	P4_SWT_FLAPSEMERG_D_00	21025
#define	P4_SWT_FLAPSEMERG_D_01	21026
#define	P4_SWT_FLAPSEMERG_D_02	21027
#define	P4_SWT_FLAPSEMERG_P_00	21028
#define	P4_SWT_FLAPSEMERG_P_01	21029
#define	P4_SWT_FLAPSEMERG_P_02	21030
#define	P4_SWT_FLAPS_D_00	21031
#define	P4_SWT_FLAPS_D_01	21032
#define	P4_SWT_FLAPS_D_02	21033
#define	P4_SWT_FLAPS_D_03	21034
#define	P4_SWT_FLAPS_P_00	21035
#define	P4_SWT_FLAPS_P_01	21036
#define	P4_SWT_FLAPS_P_02	21037
#define	P4_SWT_FLAPS_P_03	21038
#define	P4_SWT_FUELPUMPEMERG_D_00	21039
#define	P4_SWT_FUELPUMPEMERG_D_01	21040
#define	P4_SWT_FUELPUMPEMERG_D_02	21041
#define	P4_SWT_FUELPUMPEMERG_D_03	21042
#define	P4_SWT_FUELPUMPEMERG_P_00	21043
#define	P4_SWT_FUELPUMPEMERG_P_01	21044
#define	P4_SWT_FUELPUMPEMERG_P_02	21045
#define	P4_SWT_FUELPUMPEMERG_P_03	21046
#define	P4_SWT_FUELPUMPLO_D_00	21047
#define	P4_SWT_FUELPUMPLO_D_01	21048
#define	P4_SWT_FUELPUMPLO_D_02	21049
#define	P4_SWT_FUELPUMPLO_P_00	21050
#define	P4_SWT_FUELPUMPLO_P_01	21051
#define	P4_SWT_FUELPUMPLO_P_02	21052
#define	P4_SWT_GEAREMERGE_D_00	21053
#define	P4_SWT_GEAREMERGE_D_01	21054
#define	P4_SWT_GEAREMERGE_D_02	21055
#define	P4_SWT_GEAREMERGE_D_03	21056
#define	P4_SWT_GEAREMERGE_P_00	21057
#define	P4_SWT_GEAREMERGE_P_01	21058
#define	P4_SWT_GEAREMERGE_P_02	21059
#define	P4_SWT_GEAREMERGE_P_03	21060
#define	P4_SWT_GEARMAIN_D_00	21061
#define	P4_SWT_GEARMAIN_D_01	21062
#define	P4_SWT_GEARMAIN_D_02	21063
#define	P4_SWT_GEARMAIN_D_03	21064
#define	P4_SWT_GEARMAIN_D_04	21065
#define	P4_SWT_GEARMAIN_P_00	21066
#define	P4_SWT_GEARMAIN_P_01	21067
#define	P4_SWT_GEARMAIN_P_02	21068
#define	P4_SWT_GEARMAIN_P_03	21069
#define	P4_SWT_GEARMAIN_P_04	21070
#define	P4_SWT_HTAILMAINOFF_D_00	21071
#define	P4_SWT_HTAILMAINOFF_D_01	21072
#define	P4_SWT_HTAILMAINOFF_D_02	21073
#define	P4_SWT_HTAILMAINOFF_P_00	21074
#define	P4_SWT_HTAILMAINOFF_P_01	21075
#define	P4_SWT_HTAILMAINOFF_P_02	21076
#define	P4_SWT_REVERSE_D_00	21077
#define	P4_SWT_REVERSE_D_01	21078
#define	P4_SWT_REVERSE_D_02	21079
#define	P4_SWT_REVERSE_D_03	21080
#define	P4_SWT_REVERSE_P_00	21081
#define	P4_SWT_REVERSE_P_01	21082
#define	P4_SWT_REVERSE_P_02	21083
#define	P4_SWT_REVERSE_P_03	21084
#define	P4_SWT_TRIMELERON_D_00	21085
#define	P4_SWT_TRIMELERON_D_01	21086
#define	P4_SWT_TRIMELERON_D_02	21087
#define	P4_SWT_TRIMELERON_P_00	21088
#define	P4_SWT_TRIMELERON_P_01	21089
#define	P4_SWT_TRIMELERON_P_02	21090
#define	P4_SWT_TRIMRUDDER_D_00	21091
#define	P4_SWT_TRIMRUDDER_D_01	21092
#define	P4_SWT_TRIMRUDDER_D_02	21093
#define	P4_SWT_TRIMRUDDER_P_00	21094
#define	P4_SWT_TRIMRUDDER_P_01	21095
#define	P4_SWT_TRIMRUDDER_P_02	21096
#define	P4_SWT_XFEEDPUMPS_D_00	21097
#define	P4_SWT_XFEEDPUMPS_D_01	21098
#define	P4_SWT_XFEEDPUMPS_D_02	21099
#define	P4_SWT_XFEEDPUMPS_D_03	21100
#define	P4_SWT_XFEEDPUMPS_P_00	21101
#define	P4_SWT_XFEEDPUMPS_P_01	21102
#define	P4_SWT_XFEEDPUMPS_P_02	21103
#define	P4_SWT_XFEEDPUMPS_P_03	21104
#define	P4_SWT_XFEED_D_00	21105
#define	P4_SWT_XFEED_D_01	21106
#define	P4_SWT_XFEED_D_02	21107
#define	P4_SWT_XFEED_D_03	21108
#define	P4_SWT_XFEED_P_00	21109
#define	P4_SWT_XFEED_P_01	21110
#define	P4_SWT_XFEED_P_02	21111
#define	P4_SWT_XFEED_P_03	21112
#define	P4_BACKGROUND1_D	25001
#define	P4_BACKGROUND1_P	25002
#define	P4_BACKGROUND2_D	25003
#define	P4_BACKGROUND2_P	25004
#define	P4_BACKGROUND3_D	25005
#define	P4_BACKGROUND3_P	25006
#define	P4_BACKGROUND4_D	25007
#define	P4_BACKGROUND4_P	25008
#define	P4_BACKGROUND5_D	25009
#define	P4_BACKGROUND5_P	25010
#define	P4_BACKGROUND6_D	25011
#define	P4_BACKGROUND6_P	25012
#define	P4_KNB_AP0_D_00	29001
#define	P4_KNB_AP0_D_01	29002
#define	P4_KNB_AP0_D_02	29003
#define	P4_KNB_AP0_D_03	29004
#define	P4_KNB_AP0_D_04	29005
#define	P4_KNB_AP0_D_05	29006
#define	P4_KNB_AP0_D_06	29007
#define	P4_KNB_AP0_D_07	29008
#define	P4_KNB_AP0_D_08	29009
#define	P4_KNB_AP0_D_09	29010
#define	P4_KNB_AP0_D_10	29011
#define	P4_KNB_AP0_D_11	29012
#define	P4_KNB_AP0_D_12	29013
#define	P4_KNB_AP0_D_13	29014
#define	P4_KNB_AP0_D_14	29015
#define	P4_KNB_AP0_D_15	29016
#define	P4_KNB_AP0_D_16	29017
#define	P4_KNB_AP0_D_17	29018
#define	P4_KNB_AP0_D_18	29019
#define	P4_KNB_AP0_D_19	29020
#define	P4_KNB_AP0_D_20	29021
#define	P4_KNB_AP0_D_21	29022
#define	P4_KNB_AP0_D_22	29023
#define	P4_KNB_AP0_D_23	29024
#define	P4_KNB_AP0_D_24	29025
#define	P4_KNB_AP0_P_00	29026
#define	P4_KNB_AP0_P_01	29027
#define	P4_KNB_AP0_P_02	29028
#define	P4_KNB_AP0_P_03	29029
#define	P4_KNB_AP0_P_04	29030
#define	P4_KNB_AP0_P_05	29031
#define	P4_KNB_AP0_P_06	29032
#define	P4_KNB_AP0_P_07	29033
#define	P4_KNB_AP0_P_08	29034
#define	P4_KNB_AP0_P_09	29035
#define	P4_KNB_AP0_P_10	29036
#define	P4_KNB_AP0_P_11	29037
#define	P4_KNB_AP0_P_12	29038
#define	P4_KNB_AP0_P_13	29039
#define	P4_KNB_AP0_P_14	29040
#define	P4_KNB_AP0_P_15	29041
#define	P4_KNB_AP0_P_16	29042
#define	P4_KNB_AP0_P_17	29043
#define	P4_KNB_AP0_P_18	29044
#define	P4_KNB_AP0_P_19	29045
#define	P4_KNB_AP0_P_20	29046
#define	P4_KNB_AP0_P_21	29047
#define	P4_KNB_AP0_P_22	29048
#define	P4_KNB_AP0_P_23	29049
#define	P4_KNB_AP0_P_24	29050
#define	P4_KNB_AP1_D_00	29051
#define	P4_KNB_AP1_D_01	29052
#define	P4_KNB_AP1_D_02	29053
#define	P4_KNB_AP1_D_03	29054
#define	P4_KNB_AP1_D_04	29055
#define	P4_KNB_AP1_D_05	29056
#define	P4_KNB_AP1_D_06	29057
#define	P4_KNB_AP1_D_07	29058
#define	P4_KNB_AP1_D_08	29059
#define	P4_KNB_AP1_D_09	29060
#define	P4_KNB_AP1_D_10	29061
#define	P4_KNB_AP1_D_11	29062
#define	P4_KNB_AP1_D_12	29063
#define	P4_KNB_AP1_D_13	29064
#define	P4_KNB_AP1_D_14	29065
#define	P4_KNB_AP1_D_15	29066
#define	P4_KNB_AP1_D_16	29067
#define	P4_KNB_AP1_D_17	29068
#define	P4_KNB_AP1_D_18	29069
#define	P4_KNB_AP1_D_19	29070
#define	P4_KNB_AP1_D_20	29071
#define	P4_KNB_AP1_D_21	29072
#define	P4_KNB_AP1_D_22	29073
#define	P4_KNB_AP1_D_23	29074
#define	P4_KNB_AP1_D_24	29075
#define	P4_KNB_AP1_P_00	29076
#define	P4_KNB_AP1_P_01	29077
#define	P4_KNB_AP1_P_02	29078
#define	P4_KNB_AP1_P_03	29079
#define	P4_KNB_AP1_P_04	29080
#define	P4_KNB_AP1_P_05	29081
#define	P4_KNB_AP1_P_06	29082
#define	P4_KNB_AP1_P_07	29083
#define	P4_KNB_AP1_P_08	29084
#define	P4_KNB_AP1_P_09	29085
#define	P4_KNB_AP1_P_10	29086
#define	P4_KNB_AP1_P_11	29087
#define	P4_KNB_AP1_P_12	29088
#define	P4_KNB_AP1_P_13	29089
#define	P4_KNB_AP1_P_14	29090
#define	P4_KNB_AP1_P_15	29091
#define	P4_KNB_AP1_P_16	29092
#define	P4_KNB_AP1_P_17	29093
#define	P4_KNB_AP1_P_18	29094
#define	P4_KNB_AP1_P_19	29095
#define	P4_KNB_AP1_P_20	29096
#define	P4_KNB_AP1_P_21	29097
#define	P4_KNB_AP1_P_22	29098
#define	P4_KNB_AP1_P_23	29099
#define	P4_KNB_AP1_P_24	29100
#define	P4_KNB_AP2_D_00	29101
#define	P4_KNB_AP2_D_01	29102
#define	P4_KNB_AP2_D_02	29103
#define	P4_KNB_AP2_D_03	29104
#define	P4_KNB_AP2_D_04	29105
#define	P4_KNB_AP2_D_05	29106
#define	P4_KNB_AP2_D_06	29107
#define	P4_KNB_AP2_D_07	29108
#define	P4_KNB_AP2_D_08	29109
#define	P4_KNB_AP2_D_09	29110
#define	P4_KNB_AP2_D_10	29111
#define	P4_KNB_AP2_D_11	29112
#define	P4_KNB_AP2_D_12	29113
#define	P4_KNB_AP2_D_13	29114
#define	P4_KNB_AP2_D_14	29115
#define	P4_KNB_AP2_D_15	29116
#define	P4_KNB_AP2_D_16	29117
#define	P4_KNB_AP2_D_17	29118
#define	P4_KNB_AP2_D_18	29119
#define	P4_KNB_AP2_D_19	29120
#define	P4_KNB_AP2_D_20	29121
#define	P4_KNB_AP2_D_21	29122
#define	P4_KNB_AP2_D_22	29123
#define	P4_KNB_AP2_D_23	29124
#define	P4_KNB_AP2_D_24	29125
#define	P4_KNB_AP2_P_00	29126
#define	P4_KNB_AP2_P_01	29127
#define	P4_KNB_AP2_P_02	29128
#define	P4_KNB_AP2_P_03	29129
#define	P4_KNB_AP2_P_04	29130
#define	P4_KNB_AP2_P_05	29131
#define	P4_KNB_AP2_P_06	29132
#define	P4_KNB_AP2_P_07	29133
#define	P4_KNB_AP2_P_08	29134
#define	P4_KNB_AP2_P_09	29135
#define	P4_KNB_AP2_P_10	29136
#define	P4_KNB_AP2_P_11	29137
#define	P4_KNB_AP2_P_12	29138
#define	P4_KNB_AP2_P_13	29139
#define	P4_KNB_AP2_P_14	29140
#define	P4_KNB_AP2_P_15	29141
#define	P4_KNB_AP2_P_16	29142
#define	P4_KNB_AP2_P_17	29143
#define	P4_KNB_AP2_P_18	29144
#define	P4_KNB_AP2_P_19	29145
#define	P4_KNB_AP2_P_20	29146
#define	P4_KNB_AP2_P_21	29147
#define	P4_KNB_AP2_P_22	29148
#define	P4_KNB_AP2_P_23	29149
#define	P4_KNB_AP2_P_24	29150
#define	P4_KNB_KURSMP_D_00	33001
#define	P4_KNB_KURSMP_D_01	33002
#define	P4_KNB_KURSMP_D_02	33003
#define	P4_KNB_KURSMP_P_00	33004
#define	P4_KNB_KURSMP_P_01	33005
#define	P4_KNB_KURSMP_P_02	33006
#define	MISC_CRS_P0_01	41001
#define	MISC_CRS_P0_02	41003
#define	MISC_CRS_P0_03	41005
#define	MISC_CRS_P0_04	41007
#define	MISC_CRS_P1_01	41009
#define	MISC_CRS_P1_02	41011
#define	MISC_CRS_P1_03	41013
#define	MISC_CRS_P1_04	41015
#define	MISC_CRS_P4_01	41017
#define	MISC_CRS_P4_02	41019
#define	MISC_CRS_P4_03	41021
#define	MISC_CRS_P5_01	41023
#define	MISC_CRS_P5_02	41025
#define	MISC_CRS_P5_03	41027
#define	MISC_CRS_P6_01	41029
#define	MISC_CRS_P7_01	41031
#define	MISC_YOKE	45001
#define	MISC_DUMMY	49001
#define	P14_BACKGROUND_D	53001
#define	P14_BACKGROUND_P	53002

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
