/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p4_size3d.h"

#define	MISC_CRS_P0_01	1001
#define	MISC_CRS_P0_02	1002
#define	MISC_CRS_P0_03	1003
#define	MISC_CRS_P0_04	1004
#define	MISC_CRS_P1_01	1005
#define	MISC_CRS_P1_02	1006
#define	MISC_CRS_P1_03	1007
#define	MISC_CRS_P1_04	1008
#define	MISC_CRS_P4_01	1009
#define	MISC_CRS_P4_02	1010
#define	MISC_CRS_P4_03	1011
#define	MISC_CRS_P5_01	1012
#define	MISC_CRS_P5_02	1013
#define	MISC_CRS_P5_03	1014
#define	MISC_CRS_P6_01	1015
#define	MISC_CRS_P7_01	1016
#define	MISC_YOKE	5001
#define	MISC_DUMMY	9001
#define	AP_AZS_APPITCHHLD_D_00	13001
#define	AP_AZS_APPITCHHLD_D_01	13002
#define	AP_AZS_APPITCHHLD_M_00	13003
#define	AP_AZS_APPITCHHLD_M_01	13004
#define	AP_AZS_APPITCHHLD_P_00	13005
#define	AP_AZS_APPITCHHLD_P_01	13006
#define	AP_AZS_APPITCHHLD_R_00	13007
#define	AP_AZS_APPITCHHLD_R_01	13008
#define	AP_AZS_APPOWER_D_00	13009
#define	AP_AZS_APPOWER_D_01	13010
#define	AP_AZS_APPOWER_M_00	13011
#define	AP_AZS_APPOWER_M_01	13012
#define	AP_AZS_APPOWER_P_00	13013
#define	AP_AZS_APPOWER_P_01	13014
#define	AP_AZS_APPOWER_R_00	13015
#define	AP_AZS_APPOWER_R_01	13016
#define	AP_BTN_AP2_D_00	17001
#define	AP_BTN_AP2_D_01	17002
#define	AP_BTN_AP2_M_00	17003
#define	AP_BTN_AP2_M_01	17004
#define	AP_BTN_AP2_P_00	17005
#define	AP_BTN_AP2_P_01	17006
#define	AP_BTN_AP2_R_00	17007
#define	AP_BTN_AP2_R_01	17008
#define	AP_BTN_AP3_D_00	17009
#define	AP_BTN_AP3_D_01	17010
#define	AP_BTN_AP3_M_00	17011
#define	AP_BTN_AP3_M_01	17012
#define	AP_BTN_AP3_P_00	17013
#define	AP_BTN_AP3_P_01	17014
#define	AP_BTN_AP3_R_00	17015
#define	AP_BTN_AP3_R_01	17016
#define	AP_LMP_AP1_D_00	21001
#define	AP_LMP_AP1_D_01	21002
#define	AP_LMP_AP1_M_00	21003
#define	AP_LMP_AP1_M_01	21004
#define	AP_LMP_AP1_P_00	21005
#define	AP_LMP_AP1_P_01	21006
#define	AP_LMP_AP1_R_00	21007
#define	AP_LMP_AP1_R_01	21008
#define	AP_LMP_TRIMRUDDER_D_00	21009
#define	AP_LMP_TRIMRUDDER_D_01	21010
#define	AP_LMP_TRIMRUDDER_D_02	21011
#define	AP_LMP_TRIMRUDDER_M_00	21012
#define	AP_LMP_TRIMRUDDER_M_01	21013
#define	AP_LMP_TRIMRUDDER_M_02	21014
#define	AP_LMP_TRIMRUDDER_P_00	21015
#define	AP_LMP_TRIMRUDDER_P_01	21016
#define	AP_LMP_TRIMRUDDER_P_02	21017
#define	AP_LMP_TRIMRUDDER_R_00	21018
#define	AP_LMP_TRIMRUDDER_R_01	21019
#define	AP_LMP_TRIMRUDDER_R_02	21020
#define	AP_SWT_TRIMRUDDER_D_00	25001
#define	AP_SWT_TRIMRUDDER_D_01	25002
#define	AP_SWT_TRIMRUDDER_D_02	25003
#define	AP_SWT_TRIMRUDDER_M_00	25004
#define	AP_SWT_TRIMRUDDER_M_01	25005
#define	AP_SWT_TRIMRUDDER_M_02	25006
#define	AP_SWT_TRIMRUDDER_P_00	25007
#define	AP_SWT_TRIMRUDDER_P_01	25008
#define	AP_SWT_TRIMRUDDER_P_02	25009
#define	AP_SWT_TRIMRUDDER_R_00	25010
#define	AP_SWT_TRIMRUDDER_R_01	25011
#define	AP_SWT_TRIMRUDDER_R_02	25012
#define	AP_KNB_AP0_D_00	29001
#define	AP_KNB_AP0_D_01	29002
#define	AP_KNB_AP0_D_02	29003
#define	AP_KNB_AP0_D_03	29004
#define	AP_KNB_AP0_D_04	29005
#define	AP_KNB_AP0_D_05	29006
#define	AP_KNB_AP0_D_06	29007
#define	AP_KNB_AP0_D_07	29008
#define	AP_KNB_AP0_D_08	29009
#define	AP_KNB_AP0_D_09	29010
#define	AP_KNB_AP0_D_10	29011
#define	AP_KNB_AP0_D_11	29012
#define	AP_KNB_AP0_D_12	29013
#define	AP_KNB_AP0_D_13	29014
#define	AP_KNB_AP0_D_14	29015
#define	AP_KNB_AP0_D_15	29016
#define	AP_KNB_AP0_D_16	29017
#define	AP_KNB_AP0_D_17	29018
#define	AP_KNB_AP0_D_18	29019
#define	AP_KNB_AP0_D_19	29020
#define	AP_KNB_AP0_D_20	29021
#define	AP_KNB_AP0_D_21	29022
#define	AP_KNB_AP0_D_22	29023
#define	AP_KNB_AP0_D_23	29024
#define	AP_KNB_AP0_D_24	29025
#define	AP_KNB_AP0_M_00	29026
#define	AP_KNB_AP0_M_01	29027
#define	AP_KNB_AP0_M_02	29028
#define	AP_KNB_AP0_M_03	29029
#define	AP_KNB_AP0_M_04	29030
#define	AP_KNB_AP0_M_05	29031
#define	AP_KNB_AP0_M_06	29032
#define	AP_KNB_AP0_M_07	29033
#define	AP_KNB_AP0_M_08	29034
#define	AP_KNB_AP0_M_09	29035
#define	AP_KNB_AP0_M_10	29036
#define	AP_KNB_AP0_M_11	29037
#define	AP_KNB_AP0_M_12	29038
#define	AP_KNB_AP0_M_13	29039
#define	AP_KNB_AP0_M_14	29040
#define	AP_KNB_AP0_M_15	29041
#define	AP_KNB_AP0_M_16	29042
#define	AP_KNB_AP0_M_17	29043
#define	AP_KNB_AP0_M_18	29044
#define	AP_KNB_AP0_M_19	29045
#define	AP_KNB_AP0_M_20	29046
#define	AP_KNB_AP0_M_21	29047
#define	AP_KNB_AP0_M_22	29048
#define	AP_KNB_AP0_M_23	29049
#define	AP_KNB_AP0_M_24	29050
#define	AP_KNB_AP0_P_00	29051
#define	AP_KNB_AP0_P_01	29052
#define	AP_KNB_AP0_P_02	29053
#define	AP_KNB_AP0_P_03	29054
#define	AP_KNB_AP0_P_04	29055
#define	AP_KNB_AP0_P_05	29056
#define	AP_KNB_AP0_P_06	29057
#define	AP_KNB_AP0_P_07	29058
#define	AP_KNB_AP0_P_08	29059
#define	AP_KNB_AP0_P_09	29060
#define	AP_KNB_AP0_P_10	29061
#define	AP_KNB_AP0_P_11	29062
#define	AP_KNB_AP0_P_12	29063
#define	AP_KNB_AP0_P_13	29064
#define	AP_KNB_AP0_P_14	29065
#define	AP_KNB_AP0_P_15	29066
#define	AP_KNB_AP0_P_16	29067
#define	AP_KNB_AP0_P_17	29068
#define	AP_KNB_AP0_P_18	29069
#define	AP_KNB_AP0_P_19	29070
#define	AP_KNB_AP0_P_20	29071
#define	AP_KNB_AP0_P_21	29072
#define	AP_KNB_AP0_P_22	29073
#define	AP_KNB_AP0_P_23	29074
#define	AP_KNB_AP0_P_24	29075
#define	AP_KNB_AP0_R_00	29076
#define	AP_KNB_AP0_R_01	29077
#define	AP_KNB_AP0_R_02	29078
#define	AP_KNB_AP0_R_03	29079
#define	AP_KNB_AP0_R_04	29080
#define	AP_KNB_AP0_R_05	29081
#define	AP_KNB_AP0_R_06	29082
#define	AP_KNB_AP0_R_07	29083
#define	AP_KNB_AP0_R_08	29084
#define	AP_KNB_AP0_R_09	29085
#define	AP_KNB_AP0_R_10	29086
#define	AP_KNB_AP0_R_11	29087
#define	AP_KNB_AP0_R_12	29088
#define	AP_KNB_AP0_R_13	29089
#define	AP_KNB_AP0_R_14	29090
#define	AP_KNB_AP0_R_15	29091
#define	AP_KNB_AP0_R_16	29092
#define	AP_KNB_AP0_R_17	29093
#define	AP_KNB_AP0_R_18	29094
#define	AP_KNB_AP0_R_19	29095
#define	AP_KNB_AP0_R_20	29096
#define	AP_KNB_AP0_R_21	29097
#define	AP_KNB_AP0_R_22	29098
#define	AP_KNB_AP0_R_23	29099
#define	AP_KNB_AP0_R_24	29100
#define	AP_KNB_AP1_D_00	29101
#define	AP_KNB_AP1_D_01	29102
#define	AP_KNB_AP1_D_02	29103
#define	AP_KNB_AP1_D_03	29104
#define	AP_KNB_AP1_D_04	29105
#define	AP_KNB_AP1_D_05	29106
#define	AP_KNB_AP1_D_06	29107
#define	AP_KNB_AP1_D_07	29108
#define	AP_KNB_AP1_D_08	29109
#define	AP_KNB_AP1_D_09	29110
#define	AP_KNB_AP1_D_10	29111
#define	AP_KNB_AP1_D_11	29112
#define	AP_KNB_AP1_D_12	29113
#define	AP_KNB_AP1_D_13	29114
#define	AP_KNB_AP1_D_14	29115
#define	AP_KNB_AP1_D_15	29116
#define	AP_KNB_AP1_D_16	29117
#define	AP_KNB_AP1_D_17	29118
#define	AP_KNB_AP1_D_18	29119
#define	AP_KNB_AP1_D_19	29120
#define	AP_KNB_AP1_D_20	29121
#define	AP_KNB_AP1_D_21	29122
#define	AP_KNB_AP1_D_22	29123
#define	AP_KNB_AP1_D_23	29124
#define	AP_KNB_AP1_D_24	29125
#define	AP_KNB_AP1_M_00	29126
#define	AP_KNB_AP1_M_01	29127
#define	AP_KNB_AP1_M_02	29128
#define	AP_KNB_AP1_M_03	29129
#define	AP_KNB_AP1_M_04	29130
#define	AP_KNB_AP1_M_05	29131
#define	AP_KNB_AP1_M_06	29132
#define	AP_KNB_AP1_M_07	29133
#define	AP_KNB_AP1_M_08	29134
#define	AP_KNB_AP1_M_09	29135
#define	AP_KNB_AP1_M_10	29136
#define	AP_KNB_AP1_M_11	29137
#define	AP_KNB_AP1_M_12	29138
#define	AP_KNB_AP1_M_13	29139
#define	AP_KNB_AP1_M_14	29140
#define	AP_KNB_AP1_M_15	29141
#define	AP_KNB_AP1_M_16	29142
#define	AP_KNB_AP1_M_17	29143
#define	AP_KNB_AP1_M_18	29144
#define	AP_KNB_AP1_M_19	29145
#define	AP_KNB_AP1_M_20	29146
#define	AP_KNB_AP1_M_21	29147
#define	AP_KNB_AP1_M_22	29148
#define	AP_KNB_AP1_M_23	29149
#define	AP_KNB_AP1_M_24	29150
#define	AP_KNB_AP1_P_00	29151
#define	AP_KNB_AP1_P_01	29152
#define	AP_KNB_AP1_P_02	29153
#define	AP_KNB_AP1_P_03	29154
#define	AP_KNB_AP1_P_04	29155
#define	AP_KNB_AP1_P_05	29156
#define	AP_KNB_AP1_P_06	29157
#define	AP_KNB_AP1_P_07	29158
#define	AP_KNB_AP1_P_08	29159
#define	AP_KNB_AP1_P_09	29160
#define	AP_KNB_AP1_P_10	29161
#define	AP_KNB_AP1_P_11	29162
#define	AP_KNB_AP1_P_12	29163
#define	AP_KNB_AP1_P_13	29164
#define	AP_KNB_AP1_P_14	29165
#define	AP_KNB_AP1_P_15	29166
#define	AP_KNB_AP1_P_16	29167
#define	AP_KNB_AP1_P_17	29168
#define	AP_KNB_AP1_P_18	29169
#define	AP_KNB_AP1_P_19	29170
#define	AP_KNB_AP1_P_20	29171
#define	AP_KNB_AP1_P_21	29172
#define	AP_KNB_AP1_P_22	29173
#define	AP_KNB_AP1_P_23	29174
#define	AP_KNB_AP1_P_24	29175
#define	AP_KNB_AP1_R_00	29176
#define	AP_KNB_AP1_R_01	29177
#define	AP_KNB_AP1_R_02	29178
#define	AP_KNB_AP1_R_03	29179
#define	AP_KNB_AP1_R_04	29180
#define	AP_KNB_AP1_R_05	29181
#define	AP_KNB_AP1_R_06	29182
#define	AP_KNB_AP1_R_07	29183
#define	AP_KNB_AP1_R_08	29184
#define	AP_KNB_AP1_R_09	29185
#define	AP_KNB_AP1_R_10	29186
#define	AP_KNB_AP1_R_11	29187
#define	AP_KNB_AP1_R_12	29188
#define	AP_KNB_AP1_R_13	29189
#define	AP_KNB_AP1_R_14	29190
#define	AP_KNB_AP1_R_15	29191
#define	AP_KNB_AP1_R_16	29192
#define	AP_KNB_AP1_R_17	29193
#define	AP_KNB_AP1_R_18	29194
#define	AP_KNB_AP1_R_19	29195
#define	AP_KNB_AP1_R_20	29196
#define	AP_KNB_AP1_R_21	29197
#define	AP_KNB_AP1_R_22	29198
#define	AP_KNB_AP1_R_23	29199
#define	AP_KNB_AP1_R_24	29200
#define	AP_KNB_AP2_D_00	29201
#define	AP_KNB_AP2_D_01	29202
#define	AP_KNB_AP2_D_02	29203
#define	AP_KNB_AP2_D_03	29204
#define	AP_KNB_AP2_D_04	29205
#define	AP_KNB_AP2_D_05	29206
#define	AP_KNB_AP2_D_06	29207
#define	AP_KNB_AP2_D_07	29208
#define	AP_KNB_AP2_D_08	29209
#define	AP_KNB_AP2_D_09	29210
#define	AP_KNB_AP2_D_10	29211
#define	AP_KNB_AP2_D_11	29212
#define	AP_KNB_AP2_D_12	29213
#define	AP_KNB_AP2_D_13	29214
#define	AP_KNB_AP2_D_14	29215
#define	AP_KNB_AP2_D_15	29216
#define	AP_KNB_AP2_D_16	29217
#define	AP_KNB_AP2_D_17	29218
#define	AP_KNB_AP2_D_18	29219
#define	AP_KNB_AP2_D_19	29220
#define	AP_KNB_AP2_D_20	29221
#define	AP_KNB_AP2_D_21	29222
#define	AP_KNB_AP2_D_22	29223
#define	AP_KNB_AP2_D_23	29224
#define	AP_KNB_AP2_D_24	29225
#define	AP_KNB_AP2_M_00	29226
#define	AP_KNB_AP2_M_01	29227
#define	AP_KNB_AP2_M_02	29228
#define	AP_KNB_AP2_M_03	29229
#define	AP_KNB_AP2_M_04	29230
#define	AP_KNB_AP2_M_05	29231
#define	AP_KNB_AP2_M_06	29232
#define	AP_KNB_AP2_M_07	29233
#define	AP_KNB_AP2_M_08	29234
#define	AP_KNB_AP2_M_09	29235
#define	AP_KNB_AP2_M_10	29236
#define	AP_KNB_AP2_M_11	29237
#define	AP_KNB_AP2_M_12	29238
#define	AP_KNB_AP2_M_13	29239
#define	AP_KNB_AP2_M_14	29240
#define	AP_KNB_AP2_M_15	29241
#define	AP_KNB_AP2_M_16	29242
#define	AP_KNB_AP2_M_17	29243
#define	AP_KNB_AP2_M_18	29244
#define	AP_KNB_AP2_M_19	29245
#define	AP_KNB_AP2_M_20	29246
#define	AP_KNB_AP2_M_21	29247
#define	AP_KNB_AP2_M_22	29248
#define	AP_KNB_AP2_M_23	29249
#define	AP_KNB_AP2_M_24	29250
#define	AP_KNB_AP2_P_00	29251
#define	AP_KNB_AP2_P_01	29252
#define	AP_KNB_AP2_P_02	29253
#define	AP_KNB_AP2_P_03	29254
#define	AP_KNB_AP2_P_04	29255
#define	AP_KNB_AP2_P_05	29256
#define	AP_KNB_AP2_P_06	29257
#define	AP_KNB_AP2_P_07	29258
#define	AP_KNB_AP2_P_08	29259
#define	AP_KNB_AP2_P_09	29260
#define	AP_KNB_AP2_P_10	29261
#define	AP_KNB_AP2_P_11	29262
#define	AP_KNB_AP2_P_12	29263
#define	AP_KNB_AP2_P_13	29264
#define	AP_KNB_AP2_P_14	29265
#define	AP_KNB_AP2_P_15	29266
#define	AP_KNB_AP2_P_16	29267
#define	AP_KNB_AP2_P_17	29268
#define	AP_KNB_AP2_P_18	29269
#define	AP_KNB_AP2_P_19	29270
#define	AP_KNB_AP2_P_20	29271
#define	AP_KNB_AP2_P_21	29272
#define	AP_KNB_AP2_P_22	29273
#define	AP_KNB_AP2_P_23	29274
#define	AP_KNB_AP2_P_24	29275
#define	AP_KNB_AP2_R_00	29276
#define	AP_KNB_AP2_R_01	29277
#define	AP_KNB_AP2_R_02	29278
#define	AP_KNB_AP2_R_03	29279
#define	AP_KNB_AP2_R_04	29280
#define	AP_KNB_AP2_R_05	29281
#define	AP_KNB_AP2_R_06	29282
#define	AP_KNB_AP2_R_07	29283
#define	AP_KNB_AP2_R_08	29284
#define	AP_KNB_AP2_R_09	29285
#define	AP_KNB_AP2_R_10	29286
#define	AP_KNB_AP2_R_11	29287
#define	AP_KNB_AP2_R_12	29288
#define	AP_KNB_AP2_R_13	29289
#define	AP_KNB_AP2_R_14	29290
#define	AP_KNB_AP2_R_15	29291
#define	AP_KNB_AP2_R_16	29292
#define	AP_KNB_AP2_R_17	29293
#define	AP_KNB_AP2_R_18	29294
#define	AP_KNB_AP2_R_19	29295
#define	AP_KNB_AP2_R_20	29296
#define	AP_KNB_AP2_R_21	29297
#define	AP_KNB_AP2_R_22	29298
#define	AP_KNB_AP2_R_23	29299
#define	AP_KNB_AP2_R_24	29300
#define	P14_BACKGROUND_D	37001
#define	P14_BACKGROUND_M	37002
#define	P14_BACKGROUND_P	37003
#define	P14_BACKGROUND_R	37004

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
