/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p4_size_odX.h"

#define	P4_AZS_ACT_D_00	1001
#define	P4_AZS_ACT_D_01	1002
#define	P4_AZS_APPITCHHLD_D_00	1003
#define	P4_AZS_APPITCHHLD_D_01	1004
#define	P4_AZS_APPOWER_D_00	1005
#define	P4_AZS_APPOWER_D_01	1006
#define	P4_AZS_HYDPUMP_D_00	1007
#define	P4_AZS_HYDPUMP_D_01	1008
#define	P4_AZS_HYDPUMP_D_02	1009
#define	P4_AZS_KURSMP1_D_00	1010
#define	P4_AZS_KURSMP1_D_01	1011
#define	P4_AZS_KURSMP2_D_00	1012
#define	P4_AZS_KURSMP2_D_01	1013
#define	P4_AZS_KURSMP3_D_00	1014
#define	P4_AZS_KURSMP3_D_01	1015
#define	P4_AZS_MANOM_D_00	1016
#define	P4_AZS_MANOM_D_01	1017
#define	P4_AZS_PUMPLEFT_D_00	1018
#define	P4_AZS_PUMPLEFT_D_01	1019
#define	P4_AZS_PUMPRIGHT_D_00	1020
#define	P4_AZS_PUMPRIGHT_D_01	1021
#define	P4_BTN_ACTTEST_D_00	5001
#define	P4_BTN_ACTTEST_D_01	5002
#define	P4_BTN_AP2_D_00	5003
#define	P4_BTN_AP2_D_01	5004
#define	P4_BTN_AP3_D_00	5005
#define	P4_BTN_AP3_D_01	5006
#define	P4_BTN_ENG1START_D_00	5007
#define	P4_BTN_ENG1START_D_01	5008
#define	P4_BTN_ENG2START_D_00	5009
#define	P4_BTN_ENG2START_D_01	5010
#define	P4_BTN_ENG3START_D_00	5011
#define	P4_BTN_ENG3START_D_01	5012
#define	P4_BTN_GEARRETRACTEMERG_D_00	5013
#define	P4_BTN_GEARRETRACTEMERG_D_01	5014
#define	P4_BTN_GEARRETRACTEMERG_D_02	5015
#define	P4_BTN_LTSTEST_D_00	5016
#define	P4_BTN_LTSTEST_D_01	5017
#define	P4_COV_ENG1START_D_00	9001
#define	P4_COV_ENG1START_D_01	9002
#define	P4_COV_ENG2START_D_00	9003
#define	P4_COV_ENG2START_D_01	9004
#define	P4_COV_ENG3START_D_00	9005
#define	P4_COV_ENG3START_D_01	9006
#define	P4_LMP_ACTTESTFAIL_D_00	13001
#define	P4_LMP_ACTTESTFAIL_D_01	13002
#define	P4_LMP_ACTTESTFAIL_D_02	13003
#define	P4_LMP_ACTTESTOK_D_00	13004
#define	P4_LMP_ACTTESTOK_D_01	13005
#define	P4_LMP_ACTTESTOK_D_02	13006
#define	P4_LMP_AP1_D_00	13007
#define	P4_LMP_AP1_D_01	13008
#define	P4_LMP_CHARGEEMERGEBRAKE_D_00	13009
#define	P4_LMP_CHARGEEMERGEBRAKE_D_01	13010
#define	P4_LMP_CHARGEEMERGEBRAKE_D_02	13011
#define	P4_LMP_KURSMPG1_D_00	13012
#define	P4_LMP_KURSMPG1_D_01	13013
#define	P4_LMP_KURSMPG1_D_02	13014
#define	P4_LMP_KURSMPG2_D_00	13015
#define	P4_LMP_KURSMPG2_D_01	13016
#define	P4_LMP_KURSMPG2_D_02	13017
#define	P4_LMP_KURSMPK1_D_00	13018
#define	P4_LMP_KURSMPK1_D_01	13019
#define	P4_LMP_KURSMPK1_D_02	13020
#define	P4_LMP_KURSMPK2_D_00	13021
#define	P4_LMP_KURSMPK2_D_01	13022
#define	P4_LMP_KURSMPK2_D_02	13023
#define	P4_LMP_PUMPLEFT_D_00	13024
#define	P4_LMP_PUMPLEFT_D_01	13025
#define	P4_LMP_PUMPLEFT_D_02	13026
#define	P4_LMP_PUMPRIGHT_D_00	13027
#define	P4_LMP_PUMPRIGHT_D_01	13028
#define	P4_LMP_PUMPRIGHT_D_02	13029
#define	P4_LMP_REVERSEOFF_D_00	13030
#define	P4_LMP_REVERSEOFF_D_01	13031
#define	P4_LMP_REVERSEOFF_D_02	13032
#define	P4_LMP_REVERSEON_D_00	13033
#define	P4_LMP_REVERSEON_D_01	13034
#define	P4_LMP_REVERSEON_D_02	13035
#define	P4_LMP_TESTREVERSEOFF_D_00	13036
#define	P4_LMP_TESTREVERSEOFF_D_01	13037
#define	P4_LMP_TESTREVERSEON_D_00	13038
#define	P4_LMP_TESTREVERSEON_D_01	13039
#define	P4_LMP_TRIMELERON_D_00	13040
#define	P4_LMP_TRIMELERON_D_01	13041
#define	P4_LMP_TRIMELERON_D_02	13042
#define	P4_LMP_TRIMRUDDER_D_00	13043
#define	P4_LMP_TRIMRUDDER_D_01	13044
#define	P4_LMP_TRIMRUDDER_D_02	13045
#define	P4_LMP_XFEEDPUMPS_D_00	13046
#define	P4_LMP_XFEEDPUMPS_D_01	13047
#define	P4_LMP_XFEEDPUMPS_D_02	13048
#define	P4_LMP_XFEED_D_00	13049
#define	P4_LMP_XFEED_D_01	13050
#define	P4_LMP_XFEED_D_02	13051
#define	P4_SLD_PARKBRAKE_D_00	17001
#define	P4_SLD_PARKBRAKE_D_01	17002
#define	P4_SLD_PARKBRAKE_D_02	17003
#define	P4_SLD_PARKBRAKE_D_03	17004
#define	P4_SLD_PARKBRAKE_D_04	17005
#define	P4_SLD_PARKBRAKE_D_05	17006
#define	P4_SLD_PARKBRAKE_D_06	17007
#define	P4_SLD_PARKBRAKE_D_07	17008
#define	P4_SLD_PARKBRAKE_D_08	17009
#define	P4_SLD_PARKBRAKE_D_09	17010
#define	P4_SLD_PARKBRAKE_D_10	17011
#define	P4_SLD_PARKBRAKE_D_11	17012
#define	P4_SLD_PARKBRAKE_D_12	17013
#define	P4_SLD_PARKBRAKE_D_13	17014
#define	P4_SLD_PARKBRAKE_D_14	17015
#define	P4_SLD_RUD1_D_00	17016
#define	P4_SLD_RUD1_D_01	17017
#define	P4_SLD_RUD1_D_02	17018
#define	P4_SLD_RUD1_D_03	17019
#define	P4_SLD_RUD1_D_04	17020
#define	P4_SLD_RUD1_D_05	17021
#define	P4_SLD_RUD1_D_06	17022
#define	P4_SLD_RUD1_D_07	17023
#define	P4_SLD_RUD1_D_08	17024
#define	P4_SLD_RUD1_D_09	17025
#define	P4_SLD_RUD1_D_10	17026
#define	P4_SLD_RUD1_D_11	17027
#define	P4_SLD_RUD1_D_12	17028
#define	P4_SLD_RUD1_D_13	17029
#define	P4_SLD_RUD1_D_14	17030
#define	P4_SLD_RUD1_D_15	17031
#define	P4_SLD_RUD1_D_16	17032
#define	P4_SLD_RUD1_D_17	17033
#define	P4_SLD_RUD1_D_18	17034
#define	P4_SLD_RUD1_D_19	17035
#define	P4_SLD_RUD2_D_00	17036
#define	P4_SLD_RUD2_D_01	17037
#define	P4_SLD_RUD2_D_02	17038
#define	P4_SLD_RUD2_D_03	17039
#define	P4_SLD_RUD2_D_04	17040
#define	P4_SLD_RUD2_D_05	17041
#define	P4_SLD_RUD2_D_06	17042
#define	P4_SLD_RUD2_D_07	17043
#define	P4_SLD_RUD2_D_08	17044
#define	P4_SLD_RUD2_D_09	17045
#define	P4_SLD_RUD2_D_10	17046
#define	P4_SLD_RUD2_D_11	17047
#define	P4_SLD_RUD2_D_12	17048
#define	P4_SLD_RUD2_D_13	17049
#define	P4_SLD_RUD2_D_14	17050
#define	P4_SLD_RUD2_D_15	17051
#define	P4_SLD_RUD2_D_16	17052
#define	P4_SLD_RUD2_D_17	17053
#define	P4_SLD_RUD2_D_18	17054
#define	P4_SLD_RUD2_D_19	17055
#define	P4_SLD_RUD3_D_00	17056
#define	P4_SLD_RUD3_D_01	17057
#define	P4_SLD_RUD3_D_02	17058
#define	P4_SLD_RUD3_D_03	17059
#define	P4_SLD_RUD3_D_04	17060
#define	P4_SLD_RUD3_D_05	17061
#define	P4_SLD_RUD3_D_06	17062
#define	P4_SLD_RUD3_D_07	17063
#define	P4_SLD_RUD3_D_08	17064
#define	P4_SLD_RUD3_D_09	17065
#define	P4_SLD_RUD3_D_10	17066
#define	P4_SLD_RUD3_D_11	17067
#define	P4_SLD_RUD3_D_12	17068
#define	P4_SLD_RUD3_D_13	17069
#define	P4_SLD_RUD3_D_14	17070
#define	P4_SLD_RUD3_D_15	17071
#define	P4_SLD_RUD3_D_16	17072
#define	P4_SLD_RUD3_D_17	17073
#define	P4_SLD_RUD3_D_18	17074
#define	P4_SLD_RUD3_D_19	17075
#define	P4_SLD_RUDSTOPOR_D_00	17076
#define	P4_SLD_RUDSTOPOR_D_01	17077
#define	P4_SLD_RUDSTOPOR_D_02	17078
#define	P4_SLD_RUDSTOPOR_D_03	17079
#define	P4_SLD_RUDSTOPOR_D_04	17080
#define	P4_SLD_RUDSTOPOR_D_05	17081
#define	P4_SLD_RUDSTOPOR_D_06	17082
#define	P4_SLD_RUDSTOPOR_D_07	17083
#define	P4_SLD_RUDSTOPOR_D_08	17084
#define	P4_SLD_RUDSTOPOR_D_09	17085
#define	P4_SWT_ENG1CUT_D_00	21001
#define	P4_SWT_ENG1CUT_D_01	21002
#define	P4_SWT_ENG1CUT_D_02	21003
#define	P4_SWT_ENG1CUT_D_03	21004
#define	P4_SWT_ENG2CUT_D_00	21005
#define	P4_SWT_ENG2CUT_D_01	21006
#define	P4_SWT_ENG2CUT_D_02	21007
#define	P4_SWT_ENG2CUT_D_03	21008
#define	P4_SWT_ENG3CUT_D_00	21009
#define	P4_SWT_ENG3CUT_D_01	21010
#define	P4_SWT_ENG3CUT_D_02	21011
#define	P4_SWT_ENG3CUT_D_03	21012
#define	P4_SWT_FLAPSEMERG_D_00	21013
#define	P4_SWT_FLAPSEMERG_D_01	21014
#define	P4_SWT_FLAPSEMERG_D_02	21015
#define	P4_SWT_FLAPS_D_00	21016
#define	P4_SWT_FLAPS_D_01	21017
#define	P4_SWT_FLAPS_D_02	21018
#define	P4_SWT_FLAPS_D_03	21019
#define	P4_SWT_FUELPUMPEMERG_D_00	21020
#define	P4_SWT_FUELPUMPEMERG_D_01	21021
#define	P4_SWT_FUELPUMPEMERG_D_02	21022
#define	P4_SWT_FUELPUMPEMERG_D_03	21023
#define	P4_SWT_FUELPUMPLO_D_00	21024
#define	P4_SWT_FUELPUMPLO_D_01	21025
#define	P4_SWT_FUELPUMPLO_D_02	21026
#define	P4_SWT_GEAREMERGE_D_00	21027
#define	P4_SWT_GEAREMERGE_D_01	21028
#define	P4_SWT_GEAREMERGE_D_02	21029
#define	P4_SWT_GEAREMERGE_D_03	21030
#define	P4_SWT_GEARMAIN_D_00	21031
#define	P4_SWT_GEARMAIN_D_01	21032
#define	P4_SWT_GEARMAIN_D_02	21033
#define	P4_SWT_GEARMAIN_D_03	21034
#define	P4_SWT_GEARMAIN_D_04	21035
#define	P4_SWT_HTAILMAINOFF_D_00	21036
#define	P4_SWT_HTAILMAINOFF_D_01	21037
#define	P4_SWT_HTAILMAINOFF_D_02	21038
#define	P4_SWT_REVERSE_D_00	21039
#define	P4_SWT_REVERSE_D_01	21040
#define	P4_SWT_REVERSE_D_02	21041
#define	P4_SWT_REVERSE_D_03	21042
#define	P4_SWT_TRIMELERON_D_00	21043
#define	P4_SWT_TRIMELERON_D_01	21044
#define	P4_SWT_TRIMELERON_D_02	21045
#define	P4_SWT_TRIMRUDDER_D_00	21046
#define	P4_SWT_TRIMRUDDER_D_01	21047
#define	P4_SWT_TRIMRUDDER_D_02	21048
#define	P4_SWT_XFEEDPUMPS_D_00	21049
#define	P4_SWT_XFEEDPUMPS_D_01	21050
#define	P4_SWT_XFEEDPUMPS_D_02	21051
#define	P4_SWT_XFEEDPUMPS_D_03	21052
#define	P4_SWT_XFEED_D_00	21053
#define	P4_SWT_XFEED_D_01	21054
#define	P4_SWT_XFEED_D_02	21055
#define	P4_SWT_XFEED_D_03	21056
#define	P4_BACKGROUND1_D	25001
#define	P4_BACKGROUND2_D	25002
#define	P4_BACKGROUND3_D	25003
#define	P4_BACKGROUND4_D	25004
#define	P4_BACKGROUND5_D	25005
#define	P4_BACKGROUND6_D	25006
#define	P4_KNB_AP0_D_00	29001
#define	P4_KNB_AP0_D_01	29002
#define	P4_KNB_AP0_D_02	29003
#define	P4_KNB_AP0_D_03	29004
#define	P4_KNB_AP0_D_04	29005
#define	P4_KNB_AP0_D_05	29006
#define	P4_KNB_AP0_D_06	29007
#define	P4_KNB_AP0_D_07	29008
#define	P4_KNB_AP0_D_08	29009
#define	P4_KNB_AP0_D_09	29010
#define	P4_KNB_AP0_D_10	29011
#define	P4_KNB_AP0_D_11	29012
#define	P4_KNB_AP0_D_12	29013
#define	P4_KNB_AP0_D_13	29014
#define	P4_KNB_AP0_D_14	29015
#define	P4_KNB_AP0_D_15	29016
#define	P4_KNB_AP0_D_16	29017
#define	P4_KNB_AP0_D_17	29018
#define	P4_KNB_AP0_D_18	29019
#define	P4_KNB_AP0_D_19	29020
#define	P4_KNB_AP0_D_20	29021
#define	P4_KNB_AP0_D_21	29022
#define	P4_KNB_AP0_D_22	29023
#define	P4_KNB_AP0_D_23	29024
#define	P4_KNB_AP0_D_24	29025
#define	P4_KNB_AP1_D_00	29026
#define	P4_KNB_AP1_D_01	29027
#define	P4_KNB_AP1_D_02	29028
#define	P4_KNB_AP1_D_03	29029
#define	P4_KNB_AP1_D_04	29030
#define	P4_KNB_AP1_D_05	29031
#define	P4_KNB_AP1_D_06	29032
#define	P4_KNB_AP1_D_07	29033
#define	P4_KNB_AP1_D_08	29034
#define	P4_KNB_AP1_D_09	29035
#define	P4_KNB_AP1_D_10	29036
#define	P4_KNB_AP1_D_11	29037
#define	P4_KNB_AP1_D_12	29038
#define	P4_KNB_AP1_D_13	29039
#define	P4_KNB_AP1_D_14	29040
#define	P4_KNB_AP1_D_15	29041
#define	P4_KNB_AP1_D_16	29042
#define	P4_KNB_AP1_D_17	29043
#define	P4_KNB_AP1_D_18	29044
#define	P4_KNB_AP1_D_19	29045
#define	P4_KNB_AP1_D_20	29046
#define	P4_KNB_AP1_D_21	29047
#define	P4_KNB_AP1_D_22	29048
#define	P4_KNB_AP1_D_23	29049
#define	P4_KNB_AP1_D_24	29050
#define	P4_KNB_AP2_D_00	29051
#define	P4_KNB_AP2_D_01	29052
#define	P4_KNB_AP2_D_02	29053
#define	P4_KNB_AP2_D_03	29054
#define	P4_KNB_AP2_D_04	29055
#define	P4_KNB_AP2_D_05	29056
#define	P4_KNB_AP2_D_06	29057
#define	P4_KNB_AP2_D_07	29058
#define	P4_KNB_AP2_D_08	29059
#define	P4_KNB_AP2_D_09	29060
#define	P4_KNB_AP2_D_10	29061
#define	P4_KNB_AP2_D_11	29062
#define	P4_KNB_AP2_D_12	29063
#define	P4_KNB_AP2_D_13	29064
#define	P4_KNB_AP2_D_14	29065
#define	P4_KNB_AP2_D_15	29066
#define	P4_KNB_AP2_D_16	29067
#define	P4_KNB_AP2_D_17	29068
#define	P4_KNB_AP2_D_18	29069
#define	P4_KNB_AP2_D_19	29070
#define	P4_KNB_AP2_D_20	29071
#define	P4_KNB_AP2_D_21	29072
#define	P4_KNB_AP2_D_22	29073
#define	P4_KNB_AP2_D_23	29074
#define	P4_KNB_AP2_D_24	29075
#define	P4_KNB_KURSMP_D_00	33001
#define	P4_KNB_KURSMP_D_01	33002
#define	P4_KNB_KURSMP_D_02	33003
#define	MISC_CRS_P0_01	41001
#define	MISC_CRS_P0_02	41003
#define	MISC_CRS_P0_03	41005
#define	MISC_CRS_P0_04	41007
#define	MISC_CRS_P1_01	41009
#define	MISC_CRS_P1_02	41011
#define	MISC_CRS_P1_03	41013
#define	MISC_CRS_P1_04	41015
#define	MISC_CRS_P4_01	41017
#define	MISC_CRS_P4_02	41019
#define	MISC_CRS_P4_03	41021
#define	MISC_CRS_P5_01	41023
#define	MISC_CRS_P5_02	41025
#define	MISC_CRS_P5_03	41027
#define	MISC_CRS_P6_01	41029
#define	MISC_CRS_P7_01	41031
#define	MISC_YOKE	45001
#define	MISC_DUMMY	49001
#define	P14_BACKGROUND_D	53001

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
