/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p4_size.h"

#define	P4_AZS_ACT_D_00	1001
#define	P4_AZS_ACT_D_01	1002
#define	P4_AZS_ACT_M_00	1003
#define	P4_AZS_ACT_M_01	1004
#define	P4_AZS_ACT_P_00	1005
#define	P4_AZS_ACT_P_01	1006
#define	P4_AZS_ACT_R_00	1007
#define	P4_AZS_ACT_R_01	1008
#define	P4_AZS_APPITCHHLD_D_00	1009
#define	P4_AZS_APPITCHHLD_D_01	1010
#define	P4_AZS_APPITCHHLD_M_00	1011
#define	P4_AZS_APPITCHHLD_M_01	1012
#define	P4_AZS_APPITCHHLD_P_00	1013
#define	P4_AZS_APPITCHHLD_P_01	1014
#define	P4_AZS_APPITCHHLD_R_00	1015
#define	P4_AZS_APPITCHHLD_R_01	1016
#define	P4_AZS_APPOWER_D_00	1017
#define	P4_AZS_APPOWER_D_01	1018
#define	P4_AZS_APPOWER_M_00	1019
#define	P4_AZS_APPOWER_M_01	1020
#define	P4_AZS_APPOWER_P_00	1021
#define	P4_AZS_APPOWER_P_01	1022
#define	P4_AZS_APPOWER_R_00	1023
#define	P4_AZS_APPOWER_R_01	1024
#define	P4_AZS_HYDPUMP_D_00	1025
#define	P4_AZS_HYDPUMP_D_01	1026
#define	P4_AZS_HYDPUMP_D_02	1027
#define	P4_AZS_HYDPUMP_M_00	1028
#define	P4_AZS_HYDPUMP_M_01	1029
#define	P4_AZS_HYDPUMP_M_02	1030
#define	P4_AZS_HYDPUMP_P_00	1031
#define	P4_AZS_HYDPUMP_P_01	1032
#define	P4_AZS_HYDPUMP_P_02	1033
#define	P4_AZS_HYDPUMP_R_00	1034
#define	P4_AZS_HYDPUMP_R_01	1035
#define	P4_AZS_HYDPUMP_R_02	1036
#define	P4_AZS_KURSMP1_D_00	1037
#define	P4_AZS_KURSMP1_D_01	1038
#define	P4_AZS_KURSMP1_M_00	1039
#define	P4_AZS_KURSMP1_M_01	1040
#define	P4_AZS_KURSMP1_P_00	1041
#define	P4_AZS_KURSMP1_P_01	1042
#define	P4_AZS_KURSMP1_R_00	1043
#define	P4_AZS_KURSMP1_R_01	1044
#define	P4_AZS_KURSMP2_D_00	1045
#define	P4_AZS_KURSMP2_D_01	1046
#define	P4_AZS_KURSMP2_M_00	1047
#define	P4_AZS_KURSMP2_M_01	1048
#define	P4_AZS_KURSMP2_P_00	1049
#define	P4_AZS_KURSMP2_P_01	1050
#define	P4_AZS_KURSMP2_R_00	1051
#define	P4_AZS_KURSMP2_R_01	1052
#define	P4_AZS_KURSMP3_D_00	1053
#define	P4_AZS_KURSMP3_D_01	1054
#define	P4_AZS_KURSMP3_M_00	1055
#define	P4_AZS_KURSMP3_M_01	1056
#define	P4_AZS_KURSMP3_P_00	1057
#define	P4_AZS_KURSMP3_P_01	1058
#define	P4_AZS_KURSMP3_R_00	1059
#define	P4_AZS_KURSMP3_R_01	1060
#define	P4_AZS_MANOM_D_00	1061
#define	P4_AZS_MANOM_D_01	1062
#define	P4_AZS_MANOM_M_00	1063
#define	P4_AZS_MANOM_M_01	1064
#define	P4_AZS_MANOM_P_00	1065
#define	P4_AZS_MANOM_P_01	1066
#define	P4_AZS_MANOM_R_00	1067
#define	P4_AZS_MANOM_R_01	1068
#define	P4_AZS_PUMPLEFT_D_00	1069
#define	P4_AZS_PUMPLEFT_D_01	1070
#define	P4_AZS_PUMPLEFT_M_00	1071
#define	P4_AZS_PUMPLEFT_M_01	1072
#define	P4_AZS_PUMPLEFT_P_00	1073
#define	P4_AZS_PUMPLEFT_P_01	1074
#define	P4_AZS_PUMPLEFT_R_00	1075
#define	P4_AZS_PUMPLEFT_R_01	1076
#define	P4_AZS_PUMPRIGHT_D_00	1077
#define	P4_AZS_PUMPRIGHT_D_01	1078
#define	P4_AZS_PUMPRIGHT_M_00	1079
#define	P4_AZS_PUMPRIGHT_M_01	1080
#define	P4_AZS_PUMPRIGHT_P_00	1081
#define	P4_AZS_PUMPRIGHT_P_01	1082
#define	P4_AZS_PUMPRIGHT_R_00	1083
#define	P4_AZS_PUMPRIGHT_R_01	1084
#define	P4_BTN_ACTTEST_D_00	5001
#define	P4_BTN_ACTTEST_D_01	5002
#define	P4_BTN_ACTTEST_M_00	5003
#define	P4_BTN_ACTTEST_M_01	5004
#define	P4_BTN_ACTTEST_P_00	5005
#define	P4_BTN_ACTTEST_P_01	5006
#define	P4_BTN_ACTTEST_R_00	5007
#define	P4_BTN_ACTTEST_R_01	5008
#define	P4_BTN_AP2_D_00	5009
#define	P4_BTN_AP2_D_01	5010
#define	P4_BTN_AP2_M_00	5011
#define	P4_BTN_AP2_M_01	5012
#define	P4_BTN_AP2_P_00	5013
#define	P4_BTN_AP2_P_01	5014
#define	P4_BTN_AP2_R_00	5015
#define	P4_BTN_AP2_R_01	5016
#define	P4_BTN_AP3_D_00	5017
#define	P4_BTN_AP3_D_01	5018
#define	P4_BTN_AP3_M_00	5019
#define	P4_BTN_AP3_M_01	5020
#define	P4_BTN_AP3_P_00	5021
#define	P4_BTN_AP3_P_01	5022
#define	P4_BTN_AP3_R_00	5023
#define	P4_BTN_AP3_R_01	5024
#define	P4_BTN_ENG1START_D_00	5025
#define	P4_BTN_ENG1START_D_01	5026
#define	P4_BTN_ENG1START_M_00	5027
#define	P4_BTN_ENG1START_M_01	5028
#define	P4_BTN_ENG1START_P_00	5029
#define	P4_BTN_ENG1START_P_01	5030
#define	P4_BTN_ENG1START_R_00	5031
#define	P4_BTN_ENG1START_R_01	5032
#define	P4_BTN_ENG2START_D_00	5033
#define	P4_BTN_ENG2START_D_01	5034
#define	P4_BTN_ENG2START_M_00	5035
#define	P4_BTN_ENG2START_M_01	5036
#define	P4_BTN_ENG2START_P_00	5037
#define	P4_BTN_ENG2START_P_01	5038
#define	P4_BTN_ENG2START_R_00	5039
#define	P4_BTN_ENG2START_R_01	5040
#define	P4_BTN_ENG3START_D_00	5041
#define	P4_BTN_ENG3START_D_01	5042
#define	P4_BTN_ENG3START_M_00	5043
#define	P4_BTN_ENG3START_M_01	5044
#define	P4_BTN_ENG3START_P_00	5045
#define	P4_BTN_ENG3START_P_01	5046
#define	P4_BTN_ENG3START_R_00	5047
#define	P4_BTN_ENG3START_R_01	5048
#define	P4_BTN_GEARRETRACTEMERG_D_00	5049
#define	P4_BTN_GEARRETRACTEMERG_D_01	5050
#define	P4_BTN_GEARRETRACTEMERG_D_02	5051
#define	P4_BTN_GEARRETRACTEMERG_M_00	5052
#define	P4_BTN_GEARRETRACTEMERG_M_01	5053
#define	P4_BTN_GEARRETRACTEMERG_M_02	5054
#define	P4_BTN_GEARRETRACTEMERG_P_00	5055
#define	P4_BTN_GEARRETRACTEMERG_P_01	5056
#define	P4_BTN_GEARRETRACTEMERG_P_02	5057
#define	P4_BTN_GEARRETRACTEMERG_R_00	5058
#define	P4_BTN_GEARRETRACTEMERG_R_01	5059
#define	P4_BTN_GEARRETRACTEMERG_R_02	5060
#define	P4_BTN_LTSTEST_D_00	5061
#define	P4_BTN_LTSTEST_D_01	5062
#define	P4_BTN_LTSTEST_M_00	5063
#define	P4_BTN_LTSTEST_M_01	5064
#define	P4_BTN_LTSTEST_P_00	5065
#define	P4_BTN_LTSTEST_P_01	5066
#define	P4_BTN_LTSTEST_R_00	5067
#define	P4_BTN_LTSTEST_R_01	5068
#define	P4_COV_ENG1START_D_00	9001
#define	P4_COV_ENG1START_D_01	9002
#define	P4_COV_ENG1START_M_00	9003
#define	P4_COV_ENG1START_M_01	9004
#define	P4_COV_ENG1START_P_00	9005
#define	P4_COV_ENG1START_P_01	9006
#define	P4_COV_ENG1START_R_00	9007
#define	P4_COV_ENG1START_R_01	9008
#define	P4_COV_ENG2START_D_00	9009
#define	P4_COV_ENG2START_D_01	9010
#define	P4_COV_ENG2START_M_00	9011
#define	P4_COV_ENG2START_M_01	9012
#define	P4_COV_ENG2START_P_00	9013
#define	P4_COV_ENG2START_P_01	9014
#define	P4_COV_ENG2START_R_00	9015
#define	P4_COV_ENG2START_R_01	9016
#define	P4_COV_ENG3START_D_00	9017
#define	P4_COV_ENG3START_D_01	9018
#define	P4_COV_ENG3START_M_00	9019
#define	P4_COV_ENG3START_M_01	9020
#define	P4_COV_ENG3START_P_00	9021
#define	P4_COV_ENG3START_P_01	9022
#define	P4_COV_ENG3START_R_00	9023
#define	P4_COV_ENG3START_R_01	9024
#define	P4_LMP_ACTTESTFAIL_D_00	13001
#define	P4_LMP_ACTTESTFAIL_D_01	13002
#define	P4_LMP_ACTTESTFAIL_D_02	13003
#define	P4_LMP_ACTTESTFAIL_M_00	13004
#define	P4_LMP_ACTTESTFAIL_M_01	13005
#define	P4_LMP_ACTTESTFAIL_M_02	13006
#define	P4_LMP_ACTTESTFAIL_P_00	13007
#define	P4_LMP_ACTTESTFAIL_P_01	13008
#define	P4_LMP_ACTTESTFAIL_P_02	13009
#define	P4_LMP_ACTTESTFAIL_R_00	13010
#define	P4_LMP_ACTTESTFAIL_R_01	13011
#define	P4_LMP_ACTTESTFAIL_R_02	13012
#define	P4_LMP_ACTTESTOK_D_00	13013
#define	P4_LMP_ACTTESTOK_D_01	13014
#define	P4_LMP_ACTTESTOK_D_02	13015
#define	P4_LMP_ACTTESTOK_M_00	13016
#define	P4_LMP_ACTTESTOK_M_01	13017
#define	P4_LMP_ACTTESTOK_M_02	13018
#define	P4_LMP_ACTTESTOK_P_00	13019
#define	P4_LMP_ACTTESTOK_P_01	13020
#define	P4_LMP_ACTTESTOK_P_02	13021
#define	P4_LMP_ACTTESTOK_R_00	13022
#define	P4_LMP_ACTTESTOK_R_01	13023
#define	P4_LMP_ACTTESTOK_R_02	13024
#define	P4_LMP_AP1_D_00	13025
#define	P4_LMP_AP1_D_01	13026
#define	P4_LMP_AP1_M_00	13027
#define	P4_LMP_AP1_M_01	13028
#define	P4_LMP_AP1_P_00	13029
#define	P4_LMP_AP1_P_01	13030
#define	P4_LMP_AP1_R_00	13031
#define	P4_LMP_AP1_R_01	13032
#define	P4_LMP_CHARGEEMERGEBRAKE_D_00	13033
#define	P4_LMP_CHARGEEMERGEBRAKE_D_01	13034
#define	P4_LMP_CHARGEEMERGEBRAKE_D_02	13035
#define	P4_LMP_CHARGEEMERGEBRAKE_M_00	13036
#define	P4_LMP_CHARGEEMERGEBRAKE_M_01	13037
#define	P4_LMP_CHARGEEMERGEBRAKE_M_02	13038
#define	P4_LMP_CHARGEEMERGEBRAKE_P_00	13039
#define	P4_LMP_CHARGEEMERGEBRAKE_P_01	13040
#define	P4_LMP_CHARGEEMERGEBRAKE_P_02	13041
#define	P4_LMP_CHARGEEMERGEBRAKE_R_00	13042
#define	P4_LMP_CHARGEEMERGEBRAKE_R_01	13043
#define	P4_LMP_CHARGEEMERGEBRAKE_R_02	13044
#define	P4_LMP_KURSMPG1_D_00	13045
#define	P4_LMP_KURSMPG1_D_01	13046
#define	P4_LMP_KURSMPG1_D_02	13047
#define	P4_LMP_KURSMPG1_M_00	13048
#define	P4_LMP_KURSMPG1_M_01	13049
#define	P4_LMP_KURSMPG1_M_02	13050
#define	P4_LMP_KURSMPG1_P_00	13051
#define	P4_LMP_KURSMPG1_P_01	13052
#define	P4_LMP_KURSMPG1_P_02	13053
#define	P4_LMP_KURSMPG1_R_00	13054
#define	P4_LMP_KURSMPG1_R_01	13055
#define	P4_LMP_KURSMPG1_R_02	13056
#define	P4_LMP_KURSMPG2_D_00	13057
#define	P4_LMP_KURSMPG2_D_01	13058
#define	P4_LMP_KURSMPG2_D_02	13059
#define	P4_LMP_KURSMPG2_M_00	13060
#define	P4_LMP_KURSMPG2_M_01	13061
#define	P4_LMP_KURSMPG2_M_02	13062
#define	P4_LMP_KURSMPG2_P_00	13063
#define	P4_LMP_KURSMPG2_P_01	13064
#define	P4_LMP_KURSMPG2_P_02	13065
#define	P4_LMP_KURSMPG2_R_00	13066
#define	P4_LMP_KURSMPG2_R_01	13067
#define	P4_LMP_KURSMPG2_R_02	13068
#define	P4_LMP_KURSMPK1_D_00	13069
#define	P4_LMP_KURSMPK1_D_01	13070
#define	P4_LMP_KURSMPK1_D_02	13071
#define	P4_LMP_KURSMPK1_M_00	13072
#define	P4_LMP_KURSMPK1_M_01	13073
#define	P4_LMP_KURSMPK1_M_02	13074
#define	P4_LMP_KURSMPK1_P_00	13075
#define	P4_LMP_KURSMPK1_P_01	13076
#define	P4_LMP_KURSMPK1_P_02	13077
#define	P4_LMP_KURSMPK1_R_00	13078
#define	P4_LMP_KURSMPK1_R_01	13079
#define	P4_LMP_KURSMPK1_R_02	13080
#define	P4_LMP_KURSMPK2_D_00	13081
#define	P4_LMP_KURSMPK2_D_01	13082
#define	P4_LMP_KURSMPK2_D_02	13083
#define	P4_LMP_KURSMPK2_M_00	13084
#define	P4_LMP_KURSMPK2_M_01	13085
#define	P4_LMP_KURSMPK2_M_02	13086
#define	P4_LMP_KURSMPK2_P_00	13087
#define	P4_LMP_KURSMPK2_P_01	13088
#define	P4_LMP_KURSMPK2_P_02	13089
#define	P4_LMP_KURSMPK2_R_00	13090
#define	P4_LMP_KURSMPK2_R_01	13091
#define	P4_LMP_KURSMPK2_R_02	13092
#define	P4_LMP_PUMPLEFT_D_00	13093
#define	P4_LMP_PUMPLEFT_D_01	13094
#define	P4_LMP_PUMPLEFT_D_02	13095
#define	P4_LMP_PUMPLEFT_M_00	13096
#define	P4_LMP_PUMPLEFT_M_01	13097
#define	P4_LMP_PUMPLEFT_M_02	13098
#define	P4_LMP_PUMPLEFT_P_00	13099
#define	P4_LMP_PUMPLEFT_P_01	13100
#define	P4_LMP_PUMPLEFT_P_02	13101
#define	P4_LMP_PUMPLEFT_R_00	13102
#define	P4_LMP_PUMPLEFT_R_01	13103
#define	P4_LMP_PUMPLEFT_R_02	13104
#define	P4_LMP_PUMPRIGHT_D_00	13105
#define	P4_LMP_PUMPRIGHT_D_01	13106
#define	P4_LMP_PUMPRIGHT_D_02	13107
#define	P4_LMP_PUMPRIGHT_M_00	13108
#define	P4_LMP_PUMPRIGHT_M_01	13109
#define	P4_LMP_PUMPRIGHT_M_02	13110
#define	P4_LMP_PUMPRIGHT_P_00	13111
#define	P4_LMP_PUMPRIGHT_P_01	13112
#define	P4_LMP_PUMPRIGHT_P_02	13113
#define	P4_LMP_PUMPRIGHT_R_00	13114
#define	P4_LMP_PUMPRIGHT_R_01	13115
#define	P4_LMP_PUMPRIGHT_R_02	13116
#define	P4_LMP_REVERSEOFF_D_00	13117
#define	P4_LMP_REVERSEOFF_D_01	13118
#define	P4_LMP_REVERSEOFF_D_02	13119
#define	P4_LMP_REVERSEOFF_M_00	13120
#define	P4_LMP_REVERSEOFF_M_01	13121
#define	P4_LMP_REVERSEOFF_M_02	13122
#define	P4_LMP_REVERSEOFF_P_00	13123
#define	P4_LMP_REVERSEOFF_P_01	13124
#define	P4_LMP_REVERSEOFF_P_02	13125
#define	P4_LMP_REVERSEOFF_R_00	13126
#define	P4_LMP_REVERSEOFF_R_01	13127
#define	P4_LMP_REVERSEOFF_R_02	13128
#define	P4_LMP_REVERSEON_D_00	13129
#define	P4_LMP_REVERSEON_D_01	13130
#define	P4_LMP_REVERSEON_D_02	13131
#define	P4_LMP_REVERSEON_M_00	13132
#define	P4_LMP_REVERSEON_M_01	13133
#define	P4_LMP_REVERSEON_M_02	13134
#define	P4_LMP_REVERSEON_P_00	13135
#define	P4_LMP_REVERSEON_P_01	13136
#define	P4_LMP_REVERSEON_P_02	13137
#define	P4_LMP_REVERSEON_R_00	13138
#define	P4_LMP_REVERSEON_R_01	13139
#define	P4_LMP_REVERSEON_R_02	13140
#define	P4_LMP_TESTREVERSEOFF_D_00	13141
#define	P4_LMP_TESTREVERSEOFF_D_01	13142
#define	P4_LMP_TESTREVERSEOFF_M_00	13143
#define	P4_LMP_TESTREVERSEOFF_M_01	13144
#define	P4_LMP_TESTREVERSEOFF_P_00	13145
#define	P4_LMP_TESTREVERSEOFF_P_01	13146
#define	P4_LMP_TESTREVERSEOFF_R_00	13147
#define	P4_LMP_TESTREVERSEOFF_R_01	13148
#define	P4_LMP_TESTREVERSEON_D_00	13149
#define	P4_LMP_TESTREVERSEON_D_01	13150
#define	P4_LMP_TESTREVERSEON_M_00	13151
#define	P4_LMP_TESTREVERSEON_M_01	13152
#define	P4_LMP_TESTREVERSEON_P_00	13153
#define	P4_LMP_TESTREVERSEON_P_01	13154
#define	P4_LMP_TESTREVERSEON_R_00	13155
#define	P4_LMP_TESTREVERSEON_R_01	13156
#define	P4_LMP_TRIMELERON_D_00	13157
#define	P4_LMP_TRIMELERON_D_01	13158
#define	P4_LMP_TRIMELERON_D_02	13159
#define	P4_LMP_TRIMELERON_M_00	13160
#define	P4_LMP_TRIMELERON_M_01	13161
#define	P4_LMP_TRIMELERON_M_02	13162
#define	P4_LMP_TRIMELERON_P_00	13163
#define	P4_LMP_TRIMELERON_P_01	13164
#define	P4_LMP_TRIMELERON_P_02	13165
#define	P4_LMP_TRIMELERON_R_00	13166
#define	P4_LMP_TRIMELERON_R_01	13167
#define	P4_LMP_TRIMELERON_R_02	13168
#define	P4_LMP_TRIMRUDDER_D_00	13169
#define	P4_LMP_TRIMRUDDER_D_01	13170
#define	P4_LMP_TRIMRUDDER_D_02	13171
#define	P4_LMP_TRIMRUDDER_M_00	13172
#define	P4_LMP_TRIMRUDDER_M_01	13173
#define	P4_LMP_TRIMRUDDER_M_02	13174
#define	P4_LMP_TRIMRUDDER_P_00	13175
#define	P4_LMP_TRIMRUDDER_P_01	13176
#define	P4_LMP_TRIMRUDDER_P_02	13177
#define	P4_LMP_TRIMRUDDER_R_00	13178
#define	P4_LMP_TRIMRUDDER_R_01	13179
#define	P4_LMP_TRIMRUDDER_R_02	13180
#define	P4_LMP_XFEEDPUMPS_D_00	13181
#define	P4_LMP_XFEEDPUMPS_D_01	13182
#define	P4_LMP_XFEEDPUMPS_D_02	13183
#define	P4_LMP_XFEEDPUMPS_M_00	13184
#define	P4_LMP_XFEEDPUMPS_M_01	13185
#define	P4_LMP_XFEEDPUMPS_M_02	13186
#define	P4_LMP_XFEEDPUMPS_P_00	13187
#define	P4_LMP_XFEEDPUMPS_P_01	13188
#define	P4_LMP_XFEEDPUMPS_P_02	13189
#define	P4_LMP_XFEEDPUMPS_R_00	13190
#define	P4_LMP_XFEEDPUMPS_R_01	13191
#define	P4_LMP_XFEEDPUMPS_R_02	13192
#define	P4_LMP_XFEED_D_00	13193
#define	P4_LMP_XFEED_D_01	13194
#define	P4_LMP_XFEED_D_02	13195
#define	P4_LMP_XFEED_M_00	13196
#define	P4_LMP_XFEED_M_01	13197
#define	P4_LMP_XFEED_M_02	13198
#define	P4_LMP_XFEED_P_00	13199
#define	P4_LMP_XFEED_P_01	13200
#define	P4_LMP_XFEED_P_02	13201
#define	P4_LMP_XFEED_R_00	13202
#define	P4_LMP_XFEED_R_01	13203
#define	P4_LMP_XFEED_R_02	13204
#define	P4_SLD_PARKBRAKE_D_00	17001
#define	P4_SLD_PARKBRAKE_D_01	17002
#define	P4_SLD_PARKBRAKE_D_02	17003
#define	P4_SLD_PARKBRAKE_D_03	17004
#define	P4_SLD_PARKBRAKE_D_04	17005
#define	P4_SLD_PARKBRAKE_D_05	17006
#define	P4_SLD_PARKBRAKE_D_06	17007
#define	P4_SLD_PARKBRAKE_D_07	17008
#define	P4_SLD_PARKBRAKE_D_08	17009
#define	P4_SLD_PARKBRAKE_D_09	17010
#define	P4_SLD_PARKBRAKE_D_10	17011
#define	P4_SLD_PARKBRAKE_D_11	17012
#define	P4_SLD_PARKBRAKE_D_12	17013
#define	P4_SLD_PARKBRAKE_D_13	17014
#define	P4_SLD_PARKBRAKE_D_14	17015
#define	P4_SLD_PARKBRAKE_M_00	17016
#define	P4_SLD_PARKBRAKE_M_01	17017
#define	P4_SLD_PARKBRAKE_M_02	17018
#define	P4_SLD_PARKBRAKE_M_03	17019
#define	P4_SLD_PARKBRAKE_M_04	17020
#define	P4_SLD_PARKBRAKE_M_05	17021
#define	P4_SLD_PARKBRAKE_M_06	17022
#define	P4_SLD_PARKBRAKE_M_07	17023
#define	P4_SLD_PARKBRAKE_M_08	17024
#define	P4_SLD_PARKBRAKE_M_09	17025
#define	P4_SLD_PARKBRAKE_M_10	17026
#define	P4_SLD_PARKBRAKE_M_11	17027
#define	P4_SLD_PARKBRAKE_M_12	17028
#define	P4_SLD_PARKBRAKE_M_13	17029
#define	P4_SLD_PARKBRAKE_M_14	17030
#define	P4_SLD_PARKBRAKE_P_00	17031
#define	P4_SLD_PARKBRAKE_P_01	17032
#define	P4_SLD_PARKBRAKE_P_02	17033
#define	P4_SLD_PARKBRAKE_P_03	17034
#define	P4_SLD_PARKBRAKE_P_04	17035
#define	P4_SLD_PARKBRAKE_P_05	17036
#define	P4_SLD_PARKBRAKE_P_06	17037
#define	P4_SLD_PARKBRAKE_P_07	17038
#define	P4_SLD_PARKBRAKE_P_08	17039
#define	P4_SLD_PARKBRAKE_P_09	17040
#define	P4_SLD_PARKBRAKE_P_10	17041
#define	P4_SLD_PARKBRAKE_P_11	17042
#define	P4_SLD_PARKBRAKE_P_12	17043
#define	P4_SLD_PARKBRAKE_P_13	17044
#define	P4_SLD_PARKBRAKE_P_14	17045
#define	P4_SLD_PARKBRAKE_R_00	17046
#define	P4_SLD_PARKBRAKE_R_01	17047
#define	P4_SLD_PARKBRAKE_R_02	17048
#define	P4_SLD_PARKBRAKE_R_03	17049
#define	P4_SLD_PARKBRAKE_R_04	17050
#define	P4_SLD_PARKBRAKE_R_05	17051
#define	P4_SLD_PARKBRAKE_R_06	17052
#define	P4_SLD_PARKBRAKE_R_07	17053
#define	P4_SLD_PARKBRAKE_R_08	17054
#define	P4_SLD_PARKBRAKE_R_09	17055
#define	P4_SLD_PARKBRAKE_R_10	17056
#define	P4_SLD_PARKBRAKE_R_11	17057
#define	P4_SLD_PARKBRAKE_R_12	17058
#define	P4_SLD_PARKBRAKE_R_13	17059
#define	P4_SLD_PARKBRAKE_R_14	17060
#define	P4_SLD_RUD1_D_00	17061
#define	P4_SLD_RUD1_D_01	17062
#define	P4_SLD_RUD1_D_02	17063
#define	P4_SLD_RUD1_D_03	17064
#define	P4_SLD_RUD1_D_04	17065
#define	P4_SLD_RUD1_D_05	17066
#define	P4_SLD_RUD1_D_06	17067
#define	P4_SLD_RUD1_D_07	17068
#define	P4_SLD_RUD1_D_08	17069
#define	P4_SLD_RUD1_D_09	17070
#define	P4_SLD_RUD1_D_10	17071
#define	P4_SLD_RUD1_D_11	17072
#define	P4_SLD_RUD1_D_12	17073
#define	P4_SLD_RUD1_D_13	17074
#define	P4_SLD_RUD1_D_14	17075
#define	P4_SLD_RUD1_D_15	17076
#define	P4_SLD_RUD1_D_16	17077
#define	P4_SLD_RUD1_D_17	17078
#define	P4_SLD_RUD1_D_18	17079
#define	P4_SLD_RUD1_D_19	17080
#define	P4_SLD_RUD1_M_00	17081
#define	P4_SLD_RUD1_M_01	17082
#define	P4_SLD_RUD1_M_02	17083
#define	P4_SLD_RUD1_M_03	17084
#define	P4_SLD_RUD1_M_04	17085
#define	P4_SLD_RUD1_M_05	17086
#define	P4_SLD_RUD1_M_06	17087
#define	P4_SLD_RUD1_M_07	17088
#define	P4_SLD_RUD1_M_08	17089
#define	P4_SLD_RUD1_M_09	17090
#define	P4_SLD_RUD1_M_10	17091
#define	P4_SLD_RUD1_M_11	17092
#define	P4_SLD_RUD1_M_12	17093
#define	P4_SLD_RUD1_M_13	17094
#define	P4_SLD_RUD1_M_14	17095
#define	P4_SLD_RUD1_M_15	17096
#define	P4_SLD_RUD1_M_16	17097
#define	P4_SLD_RUD1_M_17	17098
#define	P4_SLD_RUD1_M_18	17099
#define	P4_SLD_RUD1_M_19	17100
#define	P4_SLD_RUD1_P_00	17101
#define	P4_SLD_RUD1_P_01	17102
#define	P4_SLD_RUD1_P_02	17103
#define	P4_SLD_RUD1_P_03	17104
#define	P4_SLD_RUD1_P_04	17105
#define	P4_SLD_RUD1_P_05	17106
#define	P4_SLD_RUD1_P_06	17107
#define	P4_SLD_RUD1_P_07	17108
#define	P4_SLD_RUD1_P_08	17109
#define	P4_SLD_RUD1_P_09	17110
#define	P4_SLD_RUD1_P_10	17111
#define	P4_SLD_RUD1_P_11	17112
#define	P4_SLD_RUD1_P_12	17113
#define	P4_SLD_RUD1_P_13	17114
#define	P4_SLD_RUD1_P_14	17115
#define	P4_SLD_RUD1_P_15	17116
#define	P4_SLD_RUD1_P_16	17117
#define	P4_SLD_RUD1_P_17	17118
#define	P4_SLD_RUD1_P_18	17119
#define	P4_SLD_RUD1_P_19	17120
#define	P4_SLD_RUD1_R_00	17121
#define	P4_SLD_RUD1_R_01	17122
#define	P4_SLD_RUD1_R_02	17123
#define	P4_SLD_RUD1_R_03	17124
#define	P4_SLD_RUD1_R_04	17125
#define	P4_SLD_RUD1_R_05	17126
#define	P4_SLD_RUD1_R_06	17127
#define	P4_SLD_RUD1_R_07	17128
#define	P4_SLD_RUD1_R_08	17129
#define	P4_SLD_RUD1_R_09	17130
#define	P4_SLD_RUD1_R_10	17131
#define	P4_SLD_RUD1_R_11	17132
#define	P4_SLD_RUD1_R_12	17133
#define	P4_SLD_RUD1_R_13	17134
#define	P4_SLD_RUD1_R_14	17135
#define	P4_SLD_RUD1_R_15	17136
#define	P4_SLD_RUD1_R_16	17137
#define	P4_SLD_RUD1_R_17	17138
#define	P4_SLD_RUD1_R_18	17139
#define	P4_SLD_RUD1_R_19	17140
#define	P4_SLD_RUD2_D_00	17141
#define	P4_SLD_RUD2_D_01	17142
#define	P4_SLD_RUD2_D_02	17143
#define	P4_SLD_RUD2_D_03	17144
#define	P4_SLD_RUD2_D_04	17145
#define	P4_SLD_RUD2_D_05	17146
#define	P4_SLD_RUD2_D_06	17147
#define	P4_SLD_RUD2_D_07	17148
#define	P4_SLD_RUD2_D_08	17149
#define	P4_SLD_RUD2_D_09	17150
#define	P4_SLD_RUD2_D_10	17151
#define	P4_SLD_RUD2_D_11	17152
#define	P4_SLD_RUD2_D_12	17153
#define	P4_SLD_RUD2_D_13	17154
#define	P4_SLD_RUD2_D_14	17155
#define	P4_SLD_RUD2_D_15	17156
#define	P4_SLD_RUD2_D_16	17157
#define	P4_SLD_RUD2_D_17	17158
#define	P4_SLD_RUD2_D_18	17159
#define	P4_SLD_RUD2_D_19	17160
#define	P4_SLD_RUD2_M_00	17161
#define	P4_SLD_RUD2_M_01	17162
#define	P4_SLD_RUD2_M_02	17163
#define	P4_SLD_RUD2_M_03	17164
#define	P4_SLD_RUD2_M_04	17165
#define	P4_SLD_RUD2_M_05	17166
#define	P4_SLD_RUD2_M_06	17167
#define	P4_SLD_RUD2_M_07	17168
#define	P4_SLD_RUD2_M_08	17169
#define	P4_SLD_RUD2_M_09	17170
#define	P4_SLD_RUD2_M_10	17171
#define	P4_SLD_RUD2_M_11	17172
#define	P4_SLD_RUD2_M_12	17173
#define	P4_SLD_RUD2_M_13	17174
#define	P4_SLD_RUD2_M_14	17175
#define	P4_SLD_RUD2_M_15	17176
#define	P4_SLD_RUD2_M_16	17177
#define	P4_SLD_RUD2_M_17	17178
#define	P4_SLD_RUD2_M_18	17179
#define	P4_SLD_RUD2_M_19	17180
#define	P4_SLD_RUD2_P_00	17181
#define	P4_SLD_RUD2_P_01	17182
#define	P4_SLD_RUD2_P_02	17183
#define	P4_SLD_RUD2_P_03	17184
#define	P4_SLD_RUD2_P_04	17185
#define	P4_SLD_RUD2_P_05	17186
#define	P4_SLD_RUD2_P_06	17187
#define	P4_SLD_RUD2_P_07	17188
#define	P4_SLD_RUD2_P_08	17189
#define	P4_SLD_RUD2_P_09	17190
#define	P4_SLD_RUD2_P_10	17191
#define	P4_SLD_RUD2_P_11	17192
#define	P4_SLD_RUD2_P_12	17193
#define	P4_SLD_RUD2_P_13	17194
#define	P4_SLD_RUD2_P_14	17195
#define	P4_SLD_RUD2_P_15	17196
#define	P4_SLD_RUD2_P_16	17197
#define	P4_SLD_RUD2_P_17	17198
#define	P4_SLD_RUD2_P_18	17199
#define	P4_SLD_RUD2_P_19	17200
#define	P4_SLD_RUD2_R_00	17201
#define	P4_SLD_RUD2_R_01	17202
#define	P4_SLD_RUD2_R_02	17203
#define	P4_SLD_RUD2_R_03	17204
#define	P4_SLD_RUD2_R_04	17205
#define	P4_SLD_RUD2_R_05	17206
#define	P4_SLD_RUD2_R_06	17207
#define	P4_SLD_RUD2_R_07	17208
#define	P4_SLD_RUD2_R_08	17209
#define	P4_SLD_RUD2_R_09	17210
#define	P4_SLD_RUD2_R_10	17211
#define	P4_SLD_RUD2_R_11	17212
#define	P4_SLD_RUD2_R_12	17213
#define	P4_SLD_RUD2_R_13	17214
#define	P4_SLD_RUD2_R_14	17215
#define	P4_SLD_RUD2_R_15	17216
#define	P4_SLD_RUD2_R_16	17217
#define	P4_SLD_RUD2_R_17	17218
#define	P4_SLD_RUD2_R_18	17219
#define	P4_SLD_RUD2_R_19	17220
#define	P4_SLD_RUD3_D_00	17221
#define	P4_SLD_RUD3_D_01	17222
#define	P4_SLD_RUD3_D_02	17223
#define	P4_SLD_RUD3_D_03	17224
#define	P4_SLD_RUD3_D_04	17225
#define	P4_SLD_RUD3_D_05	17226
#define	P4_SLD_RUD3_D_06	17227
#define	P4_SLD_RUD3_D_07	17228
#define	P4_SLD_RUD3_D_08	17229
#define	P4_SLD_RUD3_D_09	17230
#define	P4_SLD_RUD3_D_10	17231
#define	P4_SLD_RUD3_D_11	17232
#define	P4_SLD_RUD3_D_12	17233
#define	P4_SLD_RUD3_D_13	17234
#define	P4_SLD_RUD3_D_14	17235
#define	P4_SLD_RUD3_D_15	17236
#define	P4_SLD_RUD3_D_16	17237
#define	P4_SLD_RUD3_D_17	17238
#define	P4_SLD_RUD3_D_18	17239
#define	P4_SLD_RUD3_D_19	17240
#define	P4_SLD_RUD3_M_00	17241
#define	P4_SLD_RUD3_M_01	17242
#define	P4_SLD_RUD3_M_02	17243
#define	P4_SLD_RUD3_M_03	17244
#define	P4_SLD_RUD3_M_04	17245
#define	P4_SLD_RUD3_M_05	17246
#define	P4_SLD_RUD3_M_06	17247
#define	P4_SLD_RUD3_M_07	17248
#define	P4_SLD_RUD3_M_08	17249
#define	P4_SLD_RUD3_M_09	17250
#define	P4_SLD_RUD3_M_10	17251
#define	P4_SLD_RUD3_M_11	17252
#define	P4_SLD_RUD3_M_12	17253
#define	P4_SLD_RUD3_M_13	17254
#define	P4_SLD_RUD3_M_14	17255
#define	P4_SLD_RUD3_M_15	17256
#define	P4_SLD_RUD3_M_16	17257
#define	P4_SLD_RUD3_M_17	17258
#define	P4_SLD_RUD3_M_18	17259
#define	P4_SLD_RUD3_M_19	17260
#define	P4_SLD_RUD3_P_00	17261
#define	P4_SLD_RUD3_P_01	17262
#define	P4_SLD_RUD3_P_02	17263
#define	P4_SLD_RUD3_P_03	17264
#define	P4_SLD_RUD3_P_04	17265
#define	P4_SLD_RUD3_P_05	17266
#define	P4_SLD_RUD3_P_06	17267
#define	P4_SLD_RUD3_P_07	17268
#define	P4_SLD_RUD3_P_08	17269
#define	P4_SLD_RUD3_P_09	17270
#define	P4_SLD_RUD3_P_10	17271
#define	P4_SLD_RUD3_P_11	17272
#define	P4_SLD_RUD3_P_12	17273
#define	P4_SLD_RUD3_P_13	17274
#define	P4_SLD_RUD3_P_14	17275
#define	P4_SLD_RUD3_P_15	17276
#define	P4_SLD_RUD3_P_16	17277
#define	P4_SLD_RUD3_P_17	17278
#define	P4_SLD_RUD3_P_18	17279
#define	P4_SLD_RUD3_P_19	17280
#define	P4_SLD_RUD3_R_00	17281
#define	P4_SLD_RUD3_R_01	17282
#define	P4_SLD_RUD3_R_02	17283
#define	P4_SLD_RUD3_R_03	17284
#define	P4_SLD_RUD3_R_04	17285
#define	P4_SLD_RUD3_R_05	17286
#define	P4_SLD_RUD3_R_06	17287
#define	P4_SLD_RUD3_R_07	17288
#define	P4_SLD_RUD3_R_08	17289
#define	P4_SLD_RUD3_R_09	17290
#define	P4_SLD_RUD3_R_10	17291
#define	P4_SLD_RUD3_R_11	17292
#define	P4_SLD_RUD3_R_12	17293
#define	P4_SLD_RUD3_R_13	17294
#define	P4_SLD_RUD3_R_14	17295
#define	P4_SLD_RUD3_R_15	17296
#define	P4_SLD_RUD3_R_16	17297
#define	P4_SLD_RUD3_R_17	17298
#define	P4_SLD_RUD3_R_18	17299
#define	P4_SLD_RUD3_R_19	17300
#define	P4_SLD_RUDSTOPOR_D_00	17301
#define	P4_SLD_RUDSTOPOR_D_01	17302
#define	P4_SLD_RUDSTOPOR_D_02	17303
#define	P4_SLD_RUDSTOPOR_D_03	17304
#define	P4_SLD_RUDSTOPOR_D_04	17305
#define	P4_SLD_RUDSTOPOR_D_05	17306
#define	P4_SLD_RUDSTOPOR_D_06	17307
#define	P4_SLD_RUDSTOPOR_D_07	17308
#define	P4_SLD_RUDSTOPOR_D_08	17309
#define	P4_SLD_RUDSTOPOR_D_09	17310
#define	P4_SLD_RUDSTOPOR_M_00	17311
#define	P4_SLD_RUDSTOPOR_M_01	17312
#define	P4_SLD_RUDSTOPOR_M_02	17313
#define	P4_SLD_RUDSTOPOR_M_03	17314
#define	P4_SLD_RUDSTOPOR_M_04	17315
#define	P4_SLD_RUDSTOPOR_M_05	17316
#define	P4_SLD_RUDSTOPOR_M_06	17317
#define	P4_SLD_RUDSTOPOR_M_07	17318
#define	P4_SLD_RUDSTOPOR_M_08	17319
#define	P4_SLD_RUDSTOPOR_M_09	17320
#define	P4_SLD_RUDSTOPOR_P_00	17321
#define	P4_SLD_RUDSTOPOR_P_01	17322
#define	P4_SLD_RUDSTOPOR_P_02	17323
#define	P4_SLD_RUDSTOPOR_P_03	17324
#define	P4_SLD_RUDSTOPOR_P_04	17325
#define	P4_SLD_RUDSTOPOR_P_05	17326
#define	P4_SLD_RUDSTOPOR_P_06	17327
#define	P4_SLD_RUDSTOPOR_P_07	17328
#define	P4_SLD_RUDSTOPOR_P_08	17329
#define	P4_SLD_RUDSTOPOR_P_09	17330
#define	P4_SLD_RUDSTOPOR_R_00	17331
#define	P4_SLD_RUDSTOPOR_R_01	17332
#define	P4_SLD_RUDSTOPOR_R_02	17333
#define	P4_SLD_RUDSTOPOR_R_03	17334
#define	P4_SLD_RUDSTOPOR_R_04	17335
#define	P4_SLD_RUDSTOPOR_R_05	17336
#define	P4_SLD_RUDSTOPOR_R_06	17337
#define	P4_SLD_RUDSTOPOR_R_07	17338
#define	P4_SLD_RUDSTOPOR_R_08	17339
#define	P4_SLD_RUDSTOPOR_R_09	17340
#define	P4_SWT_ENG1CUT_D_00	21001
#define	P4_SWT_ENG1CUT_D_01	21002
#define	P4_SWT_ENG1CUT_D_02	21003
#define	P4_SWT_ENG1CUT_D_03	21004
#define	P4_SWT_ENG1CUT_M_00	21005
#define	P4_SWT_ENG1CUT_M_01	21006
#define	P4_SWT_ENG1CUT_M_02	21007
#define	P4_SWT_ENG1CUT_M_03	21008
#define	P4_SWT_ENG1CUT_P_00	21009
#define	P4_SWT_ENG1CUT_P_01	21010
#define	P4_SWT_ENG1CUT_P_02	21011
#define	P4_SWT_ENG1CUT_P_03	21012
#define	P4_SWT_ENG1CUT_R_00	21013
#define	P4_SWT_ENG1CUT_R_01	21014
#define	P4_SWT_ENG1CUT_R_02	21015
#define	P4_SWT_ENG1CUT_R_03	21016
#define	P4_SWT_ENG2CUT_D_00	21017
#define	P4_SWT_ENG2CUT_D_01	21018
#define	P4_SWT_ENG2CUT_D_02	21019
#define	P4_SWT_ENG2CUT_D_03	21020
#define	P4_SWT_ENG2CUT_M_00	21021
#define	P4_SWT_ENG2CUT_M_01	21022
#define	P4_SWT_ENG2CUT_M_02	21023
#define	P4_SWT_ENG2CUT_M_03	21024
#define	P4_SWT_ENG2CUT_P_00	21025
#define	P4_SWT_ENG2CUT_P_01	21026
#define	P4_SWT_ENG2CUT_P_02	21027
#define	P4_SWT_ENG2CUT_P_03	21028
#define	P4_SWT_ENG2CUT_R_00	21029
#define	P4_SWT_ENG2CUT_R_01	21030
#define	P4_SWT_ENG2CUT_R_02	21031
#define	P4_SWT_ENG2CUT_R_03	21032
#define	P4_SWT_ENG3CUT_D_00	21033
#define	P4_SWT_ENG3CUT_D_01	21034
#define	P4_SWT_ENG3CUT_D_02	21035
#define	P4_SWT_ENG3CUT_D_03	21036
#define	P4_SWT_ENG3CUT_M_00	21037
#define	P4_SWT_ENG3CUT_M_01	21038
#define	P4_SWT_ENG3CUT_M_02	21039
#define	P4_SWT_ENG3CUT_M_03	21040
#define	P4_SWT_ENG3CUT_P_00	21041
#define	P4_SWT_ENG3CUT_P_01	21042
#define	P4_SWT_ENG3CUT_P_02	21043
#define	P4_SWT_ENG3CUT_P_03	21044
#define	P4_SWT_ENG3CUT_R_00	21045
#define	P4_SWT_ENG3CUT_R_01	21046
#define	P4_SWT_ENG3CUT_R_02	21047
#define	P4_SWT_ENG3CUT_R_03	21048
#define	P4_SWT_FLAPSEMERG_D_00	21049
#define	P4_SWT_FLAPSEMERG_D_01	21050
#define	P4_SWT_FLAPSEMERG_D_02	21051
#define	P4_SWT_FLAPSEMERG_M_00	21052
#define	P4_SWT_FLAPSEMERG_M_01	21053
#define	P4_SWT_FLAPSEMERG_M_02	21054
#define	P4_SWT_FLAPSEMERG_P_00	21055
#define	P4_SWT_FLAPSEMERG_P_01	21056
#define	P4_SWT_FLAPSEMERG_P_02	21057
#define	P4_SWT_FLAPSEMERG_R_00	21058
#define	P4_SWT_FLAPSEMERG_R_01	21059
#define	P4_SWT_FLAPSEMERG_R_02	21060
#define	P4_SWT_FLAPS_D_00	21061
#define	P4_SWT_FLAPS_D_01	21062
#define	P4_SWT_FLAPS_D_02	21063
#define	P4_SWT_FLAPS_D_03	21064
#define	P4_SWT_FLAPS_M_00	21065
#define	P4_SWT_FLAPS_M_01	21066
#define	P4_SWT_FLAPS_M_02	21067
#define	P4_SWT_FLAPS_M_03	21068
#define	P4_SWT_FLAPS_P_00	21069
#define	P4_SWT_FLAPS_P_01	21070
#define	P4_SWT_FLAPS_P_02	21071
#define	P4_SWT_FLAPS_P_03	21072
#define	P4_SWT_FLAPS_R_00	21073
#define	P4_SWT_FLAPS_R_01	21074
#define	P4_SWT_FLAPS_R_02	21075
#define	P4_SWT_FLAPS_R_03	21076
#define	P4_SWT_FUELPUMPEMERG_D_00	21077
#define	P4_SWT_FUELPUMPEMERG_D_01	21078
#define	P4_SWT_FUELPUMPEMERG_D_02	21079
#define	P4_SWT_FUELPUMPEMERG_D_03	21080
#define	P4_SWT_FUELPUMPEMERG_M_00	21081
#define	P4_SWT_FUELPUMPEMERG_M_01	21082
#define	P4_SWT_FUELPUMPEMERG_M_02	21083
#define	P4_SWT_FUELPUMPEMERG_M_03	21084
#define	P4_SWT_FUELPUMPEMERG_P_00	21085
#define	P4_SWT_FUELPUMPEMERG_P_01	21086
#define	P4_SWT_FUELPUMPEMERG_P_02	21087
#define	P4_SWT_FUELPUMPEMERG_P_03	21088
#define	P4_SWT_FUELPUMPEMERG_R_00	21089
#define	P4_SWT_FUELPUMPEMERG_R_01	21090
#define	P4_SWT_FUELPUMPEMERG_R_02	21091
#define	P4_SWT_FUELPUMPEMERG_R_03	21092
#define	P4_SWT_FUELPUMPLO_D_00	21093
#define	P4_SWT_FUELPUMPLO_D_01	21094
#define	P4_SWT_FUELPUMPLO_D_02	21095
#define	P4_SWT_FUELPUMPLO_M_00	21096
#define	P4_SWT_FUELPUMPLO_M_01	21097
#define	P4_SWT_FUELPUMPLO_M_02	21098
#define	P4_SWT_FUELPUMPLO_P_00	21099
#define	P4_SWT_FUELPUMPLO_P_01	21100
#define	P4_SWT_FUELPUMPLO_P_02	21101
#define	P4_SWT_FUELPUMPLO_R_00	21102
#define	P4_SWT_FUELPUMPLO_R_01	21103
#define	P4_SWT_FUELPUMPLO_R_02	21104
#define	P4_SWT_GEAREMERGE_D_00	21105
#define	P4_SWT_GEAREMERGE_D_01	21106
#define	P4_SWT_GEAREMERGE_D_02	21107
#define	P4_SWT_GEAREMERGE_D_03	21108
#define	P4_SWT_GEAREMERGE_M_00	21109
#define	P4_SWT_GEAREMERGE_M_01	21110
#define	P4_SWT_GEAREMERGE_M_02	21111
#define	P4_SWT_GEAREMERGE_M_03	21112
#define	P4_SWT_GEAREMERGE_P_00	21113
#define	P4_SWT_GEAREMERGE_P_01	21114
#define	P4_SWT_GEAREMERGE_P_02	21115
#define	P4_SWT_GEAREMERGE_P_03	21116
#define	P4_SWT_GEAREMERGE_R_00	21117
#define	P4_SWT_GEAREMERGE_R_01	21118
#define	P4_SWT_GEAREMERGE_R_02	21119
#define	P4_SWT_GEAREMERGE_R_03	21120
#define	P4_SWT_GEARMAIN_D_00	21121
#define	P4_SWT_GEARMAIN_D_01	21122
#define	P4_SWT_GEARMAIN_D_02	21123
#define	P4_SWT_GEARMAIN_D_03	21124
#define	P4_SWT_GEARMAIN_D_04	21125
#define	P4_SWT_GEARMAIN_M_00	21126
#define	P4_SWT_GEARMAIN_M_01	21127
#define	P4_SWT_GEARMAIN_M_02	21128
#define	P4_SWT_GEARMAIN_M_03	21129
#define	P4_SWT_GEARMAIN_M_04	21130
#define	P4_SWT_GEARMAIN_P_00	21131
#define	P4_SWT_GEARMAIN_P_01	21132
#define	P4_SWT_GEARMAIN_P_02	21133
#define	P4_SWT_GEARMAIN_P_03	21134
#define	P4_SWT_GEARMAIN_P_04	21135
#define	P4_SWT_GEARMAIN_R_00	21136
#define	P4_SWT_GEARMAIN_R_01	21137
#define	P4_SWT_GEARMAIN_R_02	21138
#define	P4_SWT_GEARMAIN_R_03	21139
#define	P4_SWT_GEARMAIN_R_04	21140
#define	P4_SWT_HTAILMAINOFF_D_00	21141
#define	P4_SWT_HTAILMAINOFF_D_01	21142
#define	P4_SWT_HTAILMAINOFF_D_02	21143
#define	P4_SWT_HTAILMAINOFF_M_00	21144
#define	P4_SWT_HTAILMAINOFF_M_01	21145
#define	P4_SWT_HTAILMAINOFF_M_02	21146
#define	P4_SWT_HTAILMAINOFF_P_00	21147
#define	P4_SWT_HTAILMAINOFF_P_01	21148
#define	P4_SWT_HTAILMAINOFF_P_02	21149
#define	P4_SWT_HTAILMAINOFF_R_00	21150
#define	P4_SWT_HTAILMAINOFF_R_01	21151
#define	P4_SWT_HTAILMAINOFF_R_02	21152
#define	P4_SWT_REVERSE_D_00	21153
#define	P4_SWT_REVERSE_D_01	21154
#define	P4_SWT_REVERSE_D_02	21155
#define	P4_SWT_REVERSE_D_03	21156
#define	P4_SWT_REVERSE_M_00	21157
#define	P4_SWT_REVERSE_M_01	21158
#define	P4_SWT_REVERSE_M_02	21159
#define	P4_SWT_REVERSE_M_03	21160
#define	P4_SWT_REVERSE_P_00	21161
#define	P4_SWT_REVERSE_P_01	21162
#define	P4_SWT_REVERSE_P_02	21163
#define	P4_SWT_REVERSE_P_03	21164
#define	P4_SWT_REVERSE_R_00	21165
#define	P4_SWT_REVERSE_R_01	21166
#define	P4_SWT_REVERSE_R_02	21167
#define	P4_SWT_REVERSE_R_03	21168
#define	P4_SWT_TRIMELERON_D_00	21169
#define	P4_SWT_TRIMELERON_D_01	21170
#define	P4_SWT_TRIMELERON_D_02	21171
#define	P4_SWT_TRIMELERON_M_00	21172
#define	P4_SWT_TRIMELERON_M_01	21173
#define	P4_SWT_TRIMELERON_M_02	21174
#define	P4_SWT_TRIMELERON_P_00	21175
#define	P4_SWT_TRIMELERON_P_01	21176
#define	P4_SWT_TRIMELERON_P_02	21177
#define	P4_SWT_TRIMELERON_R_00	21178
#define	P4_SWT_TRIMELERON_R_01	21179
#define	P4_SWT_TRIMELERON_R_02	21180
#define	P4_SWT_TRIMRUDDER_D_00	21181
#define	P4_SWT_TRIMRUDDER_D_01	21182
#define	P4_SWT_TRIMRUDDER_D_02	21183
#define	P4_SWT_TRIMRUDDER_M_00	21184
#define	P4_SWT_TRIMRUDDER_M_01	21185
#define	P4_SWT_TRIMRUDDER_M_02	21186
#define	P4_SWT_TRIMRUDDER_P_00	21187
#define	P4_SWT_TRIMRUDDER_P_01	21188
#define	P4_SWT_TRIMRUDDER_P_02	21189
#define	P4_SWT_TRIMRUDDER_R_00	21190
#define	P4_SWT_TRIMRUDDER_R_01	21191
#define	P4_SWT_TRIMRUDDER_R_02	21192
#define	P4_SWT_XFEEDPUMPS_D_00	21193
#define	P4_SWT_XFEEDPUMPS_D_01	21194
#define	P4_SWT_XFEEDPUMPS_D_02	21195
#define	P4_SWT_XFEEDPUMPS_D_03	21196
#define	P4_SWT_XFEEDPUMPS_M_00	21197
#define	P4_SWT_XFEEDPUMPS_M_01	21198
#define	P4_SWT_XFEEDPUMPS_M_02	21199
#define	P4_SWT_XFEEDPUMPS_M_03	21200
#define	P4_SWT_XFEEDPUMPS_P_00	21201
#define	P4_SWT_XFEEDPUMPS_P_01	21202
#define	P4_SWT_XFEEDPUMPS_P_02	21203
#define	P4_SWT_XFEEDPUMPS_P_03	21204
#define	P4_SWT_XFEEDPUMPS_R_00	21205
#define	P4_SWT_XFEEDPUMPS_R_01	21206
#define	P4_SWT_XFEEDPUMPS_R_02	21207
#define	P4_SWT_XFEEDPUMPS_R_03	21208
#define	P4_SWT_XFEED_D_00	21209
#define	P4_SWT_XFEED_D_01	21210
#define	P4_SWT_XFEED_D_02	21211
#define	P4_SWT_XFEED_D_03	21212
#define	P4_SWT_XFEED_M_00	21213
#define	P4_SWT_XFEED_M_01	21214
#define	P4_SWT_XFEED_M_02	21215
#define	P4_SWT_XFEED_M_03	21216
#define	P4_SWT_XFEED_P_00	21217
#define	P4_SWT_XFEED_P_01	21218
#define	P4_SWT_XFEED_P_02	21219
#define	P4_SWT_XFEED_P_03	21220
#define	P4_SWT_XFEED_R_00	21221
#define	P4_SWT_XFEED_R_01	21222
#define	P4_SWT_XFEED_R_02	21223
#define	P4_SWT_XFEED_R_03	21224
#define	P4_BACKGROUND1_D	25001
#define	P4_BACKGROUND1_M	25002
#define	P4_BACKGROUND1_P	25003
#define	P4_BACKGROUND1_R	25004
#define	P4_BACKGROUND2_D	25005
#define	P4_BACKGROUND2_M	25006
#define	P4_BACKGROUND2_P	25007
#define	P4_BACKGROUND2_R	25008
#define	P4_BACKGROUND3_D	25009
#define	P4_BACKGROUND3_M	25010
#define	P4_BACKGROUND3_P	25011
#define	P4_BACKGROUND3_R	25012
#define	P4_BACKGROUND4_D	25013
#define	P4_BACKGROUND4_M	25014
#define	P4_BACKGROUND4_P	25015
#define	P4_BACKGROUND4_R	25016
#define	P4_BACKGROUND5_D	25017
#define	P4_BACKGROUND5_M	25018
#define	P4_BACKGROUND5_P	25019
#define	P4_BACKGROUND5_R	25020
#define	P4_BACKGROUND6_D	25021
#define	P4_BACKGROUND6_M	25022
#define	P4_BACKGROUND6_P	25023
#define	P4_BACKGROUND6_R	25024
#define	P4_KNB_AP0_D_00	29001
#define	P4_KNB_AP0_D_01	29002
#define	P4_KNB_AP0_D_02	29003
#define	P4_KNB_AP0_D_03	29004
#define	P4_KNB_AP0_D_04	29005
#define	P4_KNB_AP0_D_05	29006
#define	P4_KNB_AP0_D_06	29007
#define	P4_KNB_AP0_D_07	29008
#define	P4_KNB_AP0_D_08	29009
#define	P4_KNB_AP0_D_09	29010
#define	P4_KNB_AP0_D_10	29011
#define	P4_KNB_AP0_D_11	29012
#define	P4_KNB_AP0_D_12	29013
#define	P4_KNB_AP0_D_13	29014
#define	P4_KNB_AP0_D_14	29015
#define	P4_KNB_AP0_D_15	29016
#define	P4_KNB_AP0_D_16	29017
#define	P4_KNB_AP0_D_17	29018
#define	P4_KNB_AP0_D_18	29019
#define	P4_KNB_AP0_D_19	29020
#define	P4_KNB_AP0_D_20	29021
#define	P4_KNB_AP0_D_21	29022
#define	P4_KNB_AP0_D_22	29023
#define	P4_KNB_AP0_D_23	29024
#define	P4_KNB_AP0_D_24	29025
#define	P4_KNB_AP0_M_00	29026
#define	P4_KNB_AP0_M_01	29027
#define	P4_KNB_AP0_M_02	29028
#define	P4_KNB_AP0_M_03	29029
#define	P4_KNB_AP0_M_04	29030
#define	P4_KNB_AP0_M_05	29031
#define	P4_KNB_AP0_M_06	29032
#define	P4_KNB_AP0_M_07	29033
#define	P4_KNB_AP0_M_08	29034
#define	P4_KNB_AP0_M_09	29035
#define	P4_KNB_AP0_M_10	29036
#define	P4_KNB_AP0_M_11	29037
#define	P4_KNB_AP0_M_12	29038
#define	P4_KNB_AP0_M_13	29039
#define	P4_KNB_AP0_M_14	29040
#define	P4_KNB_AP0_M_15	29041
#define	P4_KNB_AP0_M_16	29042
#define	P4_KNB_AP0_M_17	29043
#define	P4_KNB_AP0_M_18	29044
#define	P4_KNB_AP0_M_19	29045
#define	P4_KNB_AP0_M_20	29046
#define	P4_KNB_AP0_M_21	29047
#define	P4_KNB_AP0_M_22	29048
#define	P4_KNB_AP0_M_23	29049
#define	P4_KNB_AP0_M_24	29050
#define	P4_KNB_AP0_P_00	29051
#define	P4_KNB_AP0_P_01	29052
#define	P4_KNB_AP0_P_02	29053
#define	P4_KNB_AP0_P_03	29054
#define	P4_KNB_AP0_P_04	29055
#define	P4_KNB_AP0_P_05	29056
#define	P4_KNB_AP0_P_06	29057
#define	P4_KNB_AP0_P_07	29058
#define	P4_KNB_AP0_P_08	29059
#define	P4_KNB_AP0_P_09	29060
#define	P4_KNB_AP0_P_10	29061
#define	P4_KNB_AP0_P_11	29062
#define	P4_KNB_AP0_P_12	29063
#define	P4_KNB_AP0_P_13	29064
#define	P4_KNB_AP0_P_14	29065
#define	P4_KNB_AP0_P_15	29066
#define	P4_KNB_AP0_P_16	29067
#define	P4_KNB_AP0_P_17	29068
#define	P4_KNB_AP0_P_18	29069
#define	P4_KNB_AP0_P_19	29070
#define	P4_KNB_AP0_P_20	29071
#define	P4_KNB_AP0_P_21	29072
#define	P4_KNB_AP0_P_22	29073
#define	P4_KNB_AP0_P_23	29074
#define	P4_KNB_AP0_P_24	29075
#define	P4_KNB_AP0_R_00	29076
#define	P4_KNB_AP0_R_01	29077
#define	P4_KNB_AP0_R_02	29078
#define	P4_KNB_AP0_R_03	29079
#define	P4_KNB_AP0_R_04	29080
#define	P4_KNB_AP0_R_05	29081
#define	P4_KNB_AP0_R_06	29082
#define	P4_KNB_AP0_R_07	29083
#define	P4_KNB_AP0_R_08	29084
#define	P4_KNB_AP0_R_09	29085
#define	P4_KNB_AP0_R_10	29086
#define	P4_KNB_AP0_R_11	29087
#define	P4_KNB_AP0_R_12	29088
#define	P4_KNB_AP0_R_13	29089
#define	P4_KNB_AP0_R_14	29090
#define	P4_KNB_AP0_R_15	29091
#define	P4_KNB_AP0_R_16	29092
#define	P4_KNB_AP0_R_17	29093
#define	P4_KNB_AP0_R_18	29094
#define	P4_KNB_AP0_R_19	29095
#define	P4_KNB_AP0_R_20	29096
#define	P4_KNB_AP0_R_21	29097
#define	P4_KNB_AP0_R_22	29098
#define	P4_KNB_AP0_R_23	29099
#define	P4_KNB_AP0_R_24	29100
#define	P4_KNB_AP1_D_00	29101
#define	P4_KNB_AP1_D_01	29102
#define	P4_KNB_AP1_D_02	29103
#define	P4_KNB_AP1_D_03	29104
#define	P4_KNB_AP1_D_04	29105
#define	P4_KNB_AP1_D_05	29106
#define	P4_KNB_AP1_D_06	29107
#define	P4_KNB_AP1_D_07	29108
#define	P4_KNB_AP1_D_08	29109
#define	P4_KNB_AP1_D_09	29110
#define	P4_KNB_AP1_D_10	29111
#define	P4_KNB_AP1_D_11	29112
#define	P4_KNB_AP1_D_12	29113
#define	P4_KNB_AP1_D_13	29114
#define	P4_KNB_AP1_D_14	29115
#define	P4_KNB_AP1_D_15	29116
#define	P4_KNB_AP1_D_16	29117
#define	P4_KNB_AP1_D_17	29118
#define	P4_KNB_AP1_D_18	29119
#define	P4_KNB_AP1_D_19	29120
#define	P4_KNB_AP1_D_20	29121
#define	P4_KNB_AP1_D_21	29122
#define	P4_KNB_AP1_D_22	29123
#define	P4_KNB_AP1_D_23	29124
#define	P4_KNB_AP1_D_24	29125
#define	P4_KNB_AP1_M_00	29126
#define	P4_KNB_AP1_M_01	29127
#define	P4_KNB_AP1_M_02	29128
#define	P4_KNB_AP1_M_03	29129
#define	P4_KNB_AP1_M_04	29130
#define	P4_KNB_AP1_M_05	29131
#define	P4_KNB_AP1_M_06	29132
#define	P4_KNB_AP1_M_07	29133
#define	P4_KNB_AP1_M_08	29134
#define	P4_KNB_AP1_M_09	29135
#define	P4_KNB_AP1_M_10	29136
#define	P4_KNB_AP1_M_11	29137
#define	P4_KNB_AP1_M_12	29138
#define	P4_KNB_AP1_M_13	29139
#define	P4_KNB_AP1_M_14	29140
#define	P4_KNB_AP1_M_15	29141
#define	P4_KNB_AP1_M_16	29142
#define	P4_KNB_AP1_M_17	29143
#define	P4_KNB_AP1_M_18	29144
#define	P4_KNB_AP1_M_19	29145
#define	P4_KNB_AP1_M_20	29146
#define	P4_KNB_AP1_M_21	29147
#define	P4_KNB_AP1_M_22	29148
#define	P4_KNB_AP1_M_23	29149
#define	P4_KNB_AP1_M_24	29150
#define	P4_KNB_AP1_P_00	29151
#define	P4_KNB_AP1_P_01	29152
#define	P4_KNB_AP1_P_02	29153
#define	P4_KNB_AP1_P_03	29154
#define	P4_KNB_AP1_P_04	29155
#define	P4_KNB_AP1_P_05	29156
#define	P4_KNB_AP1_P_06	29157
#define	P4_KNB_AP1_P_07	29158
#define	P4_KNB_AP1_P_08	29159
#define	P4_KNB_AP1_P_09	29160
#define	P4_KNB_AP1_P_10	29161
#define	P4_KNB_AP1_P_11	29162
#define	P4_KNB_AP1_P_12	29163
#define	P4_KNB_AP1_P_13	29164
#define	P4_KNB_AP1_P_14	29165
#define	P4_KNB_AP1_P_15	29166
#define	P4_KNB_AP1_P_16	29167
#define	P4_KNB_AP1_P_17	29168
#define	P4_KNB_AP1_P_18	29169
#define	P4_KNB_AP1_P_19	29170
#define	P4_KNB_AP1_P_20	29171
#define	P4_KNB_AP1_P_21	29172
#define	P4_KNB_AP1_P_22	29173
#define	P4_KNB_AP1_P_23	29174
#define	P4_KNB_AP1_P_24	29175
#define	P4_KNB_AP1_R_00	29176
#define	P4_KNB_AP1_R_01	29177
#define	P4_KNB_AP1_R_02	29178
#define	P4_KNB_AP1_R_03	29179
#define	P4_KNB_AP1_R_04	29180
#define	P4_KNB_AP1_R_05	29181
#define	P4_KNB_AP1_R_06	29182
#define	P4_KNB_AP1_R_07	29183
#define	P4_KNB_AP1_R_08	29184
#define	P4_KNB_AP1_R_09	29185
#define	P4_KNB_AP1_R_10	29186
#define	P4_KNB_AP1_R_11	29187
#define	P4_KNB_AP1_R_12	29188
#define	P4_KNB_AP1_R_13	29189
#define	P4_KNB_AP1_R_14	29190
#define	P4_KNB_AP1_R_15	29191
#define	P4_KNB_AP1_R_16	29192
#define	P4_KNB_AP1_R_17	29193
#define	P4_KNB_AP1_R_18	29194
#define	P4_KNB_AP1_R_19	29195
#define	P4_KNB_AP1_R_20	29196
#define	P4_KNB_AP1_R_21	29197
#define	P4_KNB_AP1_R_22	29198
#define	P4_KNB_AP1_R_23	29199
#define	P4_KNB_AP1_R_24	29200
#define	P4_KNB_AP2_D_00	29201
#define	P4_KNB_AP2_D_01	29202
#define	P4_KNB_AP2_D_02	29203
#define	P4_KNB_AP2_D_03	29204
#define	P4_KNB_AP2_D_04	29205
#define	P4_KNB_AP2_D_05	29206
#define	P4_KNB_AP2_D_06	29207
#define	P4_KNB_AP2_D_07	29208
#define	P4_KNB_AP2_D_08	29209
#define	P4_KNB_AP2_D_09	29210
#define	P4_KNB_AP2_D_10	29211
#define	P4_KNB_AP2_D_11	29212
#define	P4_KNB_AP2_D_12	29213
#define	P4_KNB_AP2_D_13	29214
#define	P4_KNB_AP2_D_14	29215
#define	P4_KNB_AP2_D_15	29216
#define	P4_KNB_AP2_D_16	29217
#define	P4_KNB_AP2_D_17	29218
#define	P4_KNB_AP2_D_18	29219
#define	P4_KNB_AP2_D_19	29220
#define	P4_KNB_AP2_D_20	29221
#define	P4_KNB_AP2_D_21	29222
#define	P4_KNB_AP2_D_22	29223
#define	P4_KNB_AP2_D_23	29224
#define	P4_KNB_AP2_D_24	29225
#define	P4_KNB_AP2_M_00	29226
#define	P4_KNB_AP2_M_01	29227
#define	P4_KNB_AP2_M_02	29228
#define	P4_KNB_AP2_M_03	29229
#define	P4_KNB_AP2_M_04	29230
#define	P4_KNB_AP2_M_05	29231
#define	P4_KNB_AP2_M_06	29232
#define	P4_KNB_AP2_M_07	29233
#define	P4_KNB_AP2_M_08	29234
#define	P4_KNB_AP2_M_09	29235
#define	P4_KNB_AP2_M_10	29236
#define	P4_KNB_AP2_M_11	29237
#define	P4_KNB_AP2_M_12	29238
#define	P4_KNB_AP2_M_13	29239
#define	P4_KNB_AP2_M_14	29240
#define	P4_KNB_AP2_M_15	29241
#define	P4_KNB_AP2_M_16	29242
#define	P4_KNB_AP2_M_17	29243
#define	P4_KNB_AP2_M_18	29244
#define	P4_KNB_AP2_M_19	29245
#define	P4_KNB_AP2_M_20	29246
#define	P4_KNB_AP2_M_21	29247
#define	P4_KNB_AP2_M_22	29248
#define	P4_KNB_AP2_M_23	29249
#define	P4_KNB_AP2_M_24	29250
#define	P4_KNB_AP2_P_00	29251
#define	P4_KNB_AP2_P_01	29252
#define	P4_KNB_AP2_P_02	29253
#define	P4_KNB_AP2_P_03	29254
#define	P4_KNB_AP2_P_04	29255
#define	P4_KNB_AP2_P_05	29256
#define	P4_KNB_AP2_P_06	29257
#define	P4_KNB_AP2_P_07	29258
#define	P4_KNB_AP2_P_08	29259
#define	P4_KNB_AP2_P_09	29260
#define	P4_KNB_AP2_P_10	29261
#define	P4_KNB_AP2_P_11	29262
#define	P4_KNB_AP2_P_12	29263
#define	P4_KNB_AP2_P_13	29264
#define	P4_KNB_AP2_P_14	29265
#define	P4_KNB_AP2_P_15	29266
#define	P4_KNB_AP2_P_16	29267
#define	P4_KNB_AP2_P_17	29268
#define	P4_KNB_AP2_P_18	29269
#define	P4_KNB_AP2_P_19	29270
#define	P4_KNB_AP2_P_20	29271
#define	P4_KNB_AP2_P_21	29272
#define	P4_KNB_AP2_P_22	29273
#define	P4_KNB_AP2_P_23	29274
#define	P4_KNB_AP2_P_24	29275
#define	P4_KNB_AP2_R_00	29276
#define	P4_KNB_AP2_R_01	29277
#define	P4_KNB_AP2_R_02	29278
#define	P4_KNB_AP2_R_03	29279
#define	P4_KNB_AP2_R_04	29280
#define	P4_KNB_AP2_R_05	29281
#define	P4_KNB_AP2_R_06	29282
#define	P4_KNB_AP2_R_07	29283
#define	P4_KNB_AP2_R_08	29284
#define	P4_KNB_AP2_R_09	29285
#define	P4_KNB_AP2_R_10	29286
#define	P4_KNB_AP2_R_11	29287
#define	P4_KNB_AP2_R_12	29288
#define	P4_KNB_AP2_R_13	29289
#define	P4_KNB_AP2_R_14	29290
#define	P4_KNB_AP2_R_15	29291
#define	P4_KNB_AP2_R_16	29292
#define	P4_KNB_AP2_R_17	29293
#define	P4_KNB_AP2_R_18	29294
#define	P4_KNB_AP2_R_19	29295
#define	P4_KNB_AP2_R_20	29296
#define	P4_KNB_AP2_R_21	29297
#define	P4_KNB_AP2_R_22	29298
#define	P4_KNB_AP2_R_23	29299
#define	P4_KNB_AP2_R_24	29300
#define	P4_KNB_KURSMP_D_00	33001
#define	P4_KNB_KURSMP_D_01	33002
#define	P4_KNB_KURSMP_D_02	33003
#define	P4_KNB_KURSMP_M_00	33004
#define	P4_KNB_KURSMP_M_01	33005
#define	P4_KNB_KURSMP_M_02	33006
#define	P4_KNB_KURSMP_P_00	33007
#define	P4_KNB_KURSMP_P_01	33008
#define	P4_KNB_KURSMP_P_02	33009
#define	P4_KNB_KURSMP_R_00	33010
#define	P4_KNB_KURSMP_R_01	33011
#define	P4_KNB_KURSMP_R_02	33012
#define	MISC_CRS_P0_01	41001
#define	MISC_CRS_P0_02	41002
#define	MISC_CRS_P0_03	41003
#define	MISC_CRS_P0_04	41004
#define	MISC_CRS_P1_01	41005
#define	MISC_CRS_P1_02	41006
#define	MISC_CRS_P1_03	41007
#define	MISC_CRS_P1_04	41008
#define	MISC_CRS_P4_01	41009
#define	MISC_CRS_P4_02	41010
#define	MISC_CRS_P4_03	41011
#define	MISC_CRS_P5_01	41012
#define	MISC_CRS_P5_02	41013
#define	MISC_CRS_P5_03	41014
#define	MISC_CRS_P6_01	41015
#define	MISC_CRS_P7_01	41016
#define	MISC_YOKE	45001
#define	MISC_DUMMY	49001
#define	P14_BACKGROUND_D	53001
#define	P14_BACKGROUND_M	53002
#define	P14_BACKGROUND_P	53003
#define	P14_BACKGROUND_R	53004

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
