/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p4_size_p3d.h"

#define	MISC_CRS_P0_01	1001
#define	MISC_CRS_P0_02	1003
#define	MISC_CRS_P0_03	1005
#define	MISC_CRS_P0_04	1007
#define	MISC_CRS_P1_01	1009
#define	MISC_CRS_P1_02	1011
#define	MISC_CRS_P1_03	1013
#define	MISC_CRS_P1_04	1015
#define	MISC_CRS_P4_01	1017
#define	MISC_CRS_P4_02	1019
#define	MISC_CRS_P4_03	1021
#define	MISC_CRS_P5_01	1023
#define	MISC_CRS_P5_02	1025
#define	MISC_CRS_P5_03	1027
#define	MISC_CRS_P6_01	1029
#define	MISC_CRS_P7_01	1031
#define	MISC_YOKE	5001
#define	MISC_DUMMY	9001
#define	AP_AZS_APPITCHHLD_D_00	13001
#define	AP_AZS_APPITCHHLD_D_01	13002
#define	AP_AZS_APPITCHHLD_P_00	13003
#define	AP_AZS_APPITCHHLD_P_01	13004
#define	AP_AZS_APPOWER_D_00	13005
#define	AP_AZS_APPOWER_D_01	13006
#define	AP_AZS_APPOWER_P_00	13007
#define	AP_AZS_APPOWER_P_01	13008
#define	AP_BTN_AP2_D_00	17001
#define	AP_BTN_AP2_D_01	17002
#define	AP_BTN_AP2_P_00	17003
#define	AP_BTN_AP2_P_01	17004
#define	AP_BTN_AP3_D_00	17005
#define	AP_BTN_AP3_D_01	17006
#define	AP_BTN_AP3_P_00	17007
#define	AP_BTN_AP3_P_01	17008
#define	AP_LMP_AP1_D_00	21001
#define	AP_LMP_AP1_D_01	21002
#define	AP_LMP_AP1_P_00	21003
#define	AP_LMP_AP1_P_01	21004
#define	AP_LMP_TRIMRUDDER_D_00	21005
#define	AP_LMP_TRIMRUDDER_D_01	21006
#define	AP_LMP_TRIMRUDDER_D_02	21007
#define	AP_LMP_TRIMRUDDER_P_00	21008
#define	AP_LMP_TRIMRUDDER_P_01	21009
#define	AP_LMP_TRIMRUDDER_P_02	21010
#define	AP_SWT_TRIMRUDDER_D_00	25001
#define	AP_SWT_TRIMRUDDER_D_01	25002
#define	AP_SWT_TRIMRUDDER_D_02	25003
#define	AP_SWT_TRIMRUDDER_P_00	25004
#define	AP_SWT_TRIMRUDDER_P_01	25005
#define	AP_SWT_TRIMRUDDER_P_02	25006
#define	AP_KNB_AP0_D_00	29001
#define	AP_KNB_AP0_D_01	29002
#define	AP_KNB_AP0_D_02	29003
#define	AP_KNB_AP0_D_03	29004
#define	AP_KNB_AP0_D_04	29005
#define	AP_KNB_AP0_D_05	29006
#define	AP_KNB_AP0_D_06	29007
#define	AP_KNB_AP0_D_07	29008
#define	AP_KNB_AP0_D_08	29009
#define	AP_KNB_AP0_D_09	29010
#define	AP_KNB_AP0_D_10	29011
#define	AP_KNB_AP0_D_11	29012
#define	AP_KNB_AP0_D_12	29013
#define	AP_KNB_AP0_D_13	29014
#define	AP_KNB_AP0_D_14	29015
#define	AP_KNB_AP0_D_15	29016
#define	AP_KNB_AP0_D_16	29017
#define	AP_KNB_AP0_D_17	29018
#define	AP_KNB_AP0_D_18	29019
#define	AP_KNB_AP0_D_19	29020
#define	AP_KNB_AP0_D_20	29021
#define	AP_KNB_AP0_D_21	29022
#define	AP_KNB_AP0_D_22	29023
#define	AP_KNB_AP0_D_23	29024
#define	AP_KNB_AP0_D_24	29025
#define	AP_KNB_AP0_P_00	29026
#define	AP_KNB_AP0_P_01	29027
#define	AP_KNB_AP0_P_02	29028
#define	AP_KNB_AP0_P_03	29029
#define	AP_KNB_AP0_P_04	29030
#define	AP_KNB_AP0_P_05	29031
#define	AP_KNB_AP0_P_06	29032
#define	AP_KNB_AP0_P_07	29033
#define	AP_KNB_AP0_P_08	29034
#define	AP_KNB_AP0_P_09	29035
#define	AP_KNB_AP0_P_10	29036
#define	AP_KNB_AP0_P_11	29037
#define	AP_KNB_AP0_P_12	29038
#define	AP_KNB_AP0_P_13	29039
#define	AP_KNB_AP0_P_14	29040
#define	AP_KNB_AP0_P_15	29041
#define	AP_KNB_AP0_P_16	29042
#define	AP_KNB_AP0_P_17	29043
#define	AP_KNB_AP0_P_18	29044
#define	AP_KNB_AP0_P_19	29045
#define	AP_KNB_AP0_P_20	29046
#define	AP_KNB_AP0_P_21	29047
#define	AP_KNB_AP0_P_22	29048
#define	AP_KNB_AP0_P_23	29049
#define	AP_KNB_AP0_P_24	29050
#define	AP_KNB_AP1_D_00	29051
#define	AP_KNB_AP1_D_01	29052
#define	AP_KNB_AP1_D_02	29053
#define	AP_KNB_AP1_D_03	29054
#define	AP_KNB_AP1_D_04	29055
#define	AP_KNB_AP1_D_05	29056
#define	AP_KNB_AP1_D_06	29057
#define	AP_KNB_AP1_D_07	29058
#define	AP_KNB_AP1_D_08	29059
#define	AP_KNB_AP1_D_09	29060
#define	AP_KNB_AP1_D_10	29061
#define	AP_KNB_AP1_D_11	29062
#define	AP_KNB_AP1_D_12	29063
#define	AP_KNB_AP1_D_13	29064
#define	AP_KNB_AP1_D_14	29065
#define	AP_KNB_AP1_D_15	29066
#define	AP_KNB_AP1_D_16	29067
#define	AP_KNB_AP1_D_17	29068
#define	AP_KNB_AP1_D_18	29069
#define	AP_KNB_AP1_D_19	29070
#define	AP_KNB_AP1_D_20	29071
#define	AP_KNB_AP1_D_21	29072
#define	AP_KNB_AP1_D_22	29073
#define	AP_KNB_AP1_D_23	29074
#define	AP_KNB_AP1_D_24	29075
#define	AP_KNB_AP1_P_00	29076
#define	AP_KNB_AP1_P_01	29077
#define	AP_KNB_AP1_P_02	29078
#define	AP_KNB_AP1_P_03	29079
#define	AP_KNB_AP1_P_04	29080
#define	AP_KNB_AP1_P_05	29081
#define	AP_KNB_AP1_P_06	29082
#define	AP_KNB_AP1_P_07	29083
#define	AP_KNB_AP1_P_08	29084
#define	AP_KNB_AP1_P_09	29085
#define	AP_KNB_AP1_P_10	29086
#define	AP_KNB_AP1_P_11	29087
#define	AP_KNB_AP1_P_12	29088
#define	AP_KNB_AP1_P_13	29089
#define	AP_KNB_AP1_P_14	29090
#define	AP_KNB_AP1_P_15	29091
#define	AP_KNB_AP1_P_16	29092
#define	AP_KNB_AP1_P_17	29093
#define	AP_KNB_AP1_P_18	29094
#define	AP_KNB_AP1_P_19	29095
#define	AP_KNB_AP1_P_20	29096
#define	AP_KNB_AP1_P_21	29097
#define	AP_KNB_AP1_P_22	29098
#define	AP_KNB_AP1_P_23	29099
#define	AP_KNB_AP1_P_24	29100
#define	AP_KNB_AP2_D_00	29101
#define	AP_KNB_AP2_D_01	29102
#define	AP_KNB_AP2_D_02	29103
#define	AP_KNB_AP2_D_03	29104
#define	AP_KNB_AP2_D_04	29105
#define	AP_KNB_AP2_D_05	29106
#define	AP_KNB_AP2_D_06	29107
#define	AP_KNB_AP2_D_07	29108
#define	AP_KNB_AP2_D_08	29109
#define	AP_KNB_AP2_D_09	29110
#define	AP_KNB_AP2_D_10	29111
#define	AP_KNB_AP2_D_11	29112
#define	AP_KNB_AP2_D_12	29113
#define	AP_KNB_AP2_D_13	29114
#define	AP_KNB_AP2_D_14	29115
#define	AP_KNB_AP2_D_15	29116
#define	AP_KNB_AP2_D_16	29117
#define	AP_KNB_AP2_D_17	29118
#define	AP_KNB_AP2_D_18	29119
#define	AP_KNB_AP2_D_19	29120
#define	AP_KNB_AP2_D_20	29121
#define	AP_KNB_AP2_D_21	29122
#define	AP_KNB_AP2_D_22	29123
#define	AP_KNB_AP2_D_23	29124
#define	AP_KNB_AP2_D_24	29125
#define	AP_KNB_AP2_P_00	29126
#define	AP_KNB_AP2_P_01	29127
#define	AP_KNB_AP2_P_02	29128
#define	AP_KNB_AP2_P_03	29129
#define	AP_KNB_AP2_P_04	29130
#define	AP_KNB_AP2_P_05	29131
#define	AP_KNB_AP2_P_06	29132
#define	AP_KNB_AP2_P_07	29133
#define	AP_KNB_AP2_P_08	29134
#define	AP_KNB_AP2_P_09	29135
#define	AP_KNB_AP2_P_10	29136
#define	AP_KNB_AP2_P_11	29137
#define	AP_KNB_AP2_P_12	29138
#define	AP_KNB_AP2_P_13	29139
#define	AP_KNB_AP2_P_14	29140
#define	AP_KNB_AP2_P_15	29141
#define	AP_KNB_AP2_P_16	29142
#define	AP_KNB_AP2_P_17	29143
#define	AP_KNB_AP2_P_18	29144
#define	AP_KNB_AP2_P_19	29145
#define	AP_KNB_AP2_P_20	29146
#define	AP_KNB_AP2_P_21	29147
#define	AP_KNB_AP2_P_22	29148
#define	AP_KNB_AP2_P_23	29149
#define	AP_KNB_AP2_P_24	29150
#define	P14_BACKGROUND_D	37001
#define	P14_BACKGROUND_P	37002

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
