/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	AP_AZS_APPITCHHLD_D_00_SX	83
#define	AP_AZS_APPITCHHLD_D_00_SY	109
#define	AP_AZS_APPITCHHLD_D_01_SX	83
#define	AP_AZS_APPITCHHLD_D_01_SY	109
#define	AP_AZS_APPITCHHLD_M_00_SX	83
#define	AP_AZS_APPITCHHLD_M_00_SY	109
#define	AP_AZS_APPITCHHLD_M_01_SX	83
#define	AP_AZS_APPITCHHLD_M_01_SY	109
#define	AP_AZS_APPITCHHLD_P_00_SX	83
#define	AP_AZS_APPITCHHLD_P_00_SY	109
#define	AP_AZS_APPITCHHLD_P_01_SX	83
#define	AP_AZS_APPITCHHLD_P_01_SY	109
#define	AP_AZS_APPITCHHLD_R_00_SX	83
#define	AP_AZS_APPITCHHLD_R_00_SY	109
#define	AP_AZS_APPITCHHLD_R_01_SX	83
#define	AP_AZS_APPITCHHLD_R_01_SY	109
#define	AP_AZS_APPOWER_D_00_SX	73
#define	AP_AZS_APPOWER_D_00_SY	109
#define	AP_AZS_APPOWER_D_01_SX	73
#define	AP_AZS_APPOWER_D_01_SY	109
#define	AP_AZS_APPOWER_M_00_SX	73
#define	AP_AZS_APPOWER_M_00_SY	109
#define	AP_AZS_APPOWER_M_01_SX	73
#define	AP_AZS_APPOWER_M_01_SY	109
#define	AP_AZS_APPOWER_P_00_SX	73
#define	AP_AZS_APPOWER_P_00_SY	109
#define	AP_AZS_APPOWER_P_01_SX	73
#define	AP_AZS_APPOWER_P_01_SY	109
#define	AP_AZS_APPOWER_R_00_SX	73
#define	AP_AZS_APPOWER_R_00_SY	109
#define	AP_AZS_APPOWER_R_01_SX	73
#define	AP_AZS_APPOWER_R_01_SY	109
#define	AP_BTN_AP2_D_00_SX	67
#define	AP_BTN_AP2_D_00_SY	62
#define	AP_BTN_AP2_D_01_SX	67
#define	AP_BTN_AP2_D_01_SY	62
#define	AP_BTN_AP2_M_00_SX	67
#define	AP_BTN_AP2_M_00_SY	62
#define	AP_BTN_AP2_M_01_SX	67
#define	AP_BTN_AP2_M_01_SY	62
#define	AP_BTN_AP2_P_00_SX	67
#define	AP_BTN_AP2_P_00_SY	62
#define	AP_BTN_AP2_P_01_SX	67
#define	AP_BTN_AP2_P_01_SY	62
#define	AP_BTN_AP2_R_00_SX	67
#define	AP_BTN_AP2_R_00_SY	62
#define	AP_BTN_AP2_R_01_SX	67
#define	AP_BTN_AP2_R_01_SY	62
#define	AP_BTN_AP3_D_00_SX	81
#define	AP_BTN_AP3_D_00_SY	51
#define	AP_BTN_AP3_D_01_SX	81
#define	AP_BTN_AP3_D_01_SY	51
#define	AP_BTN_AP3_M_00_SX	81
#define	AP_BTN_AP3_M_00_SY	51
#define	AP_BTN_AP3_M_01_SX	81
#define	AP_BTN_AP3_M_01_SY	51
#define	AP_BTN_AP3_P_00_SX	81
#define	AP_BTN_AP3_P_00_SY	51
#define	AP_BTN_AP3_P_01_SX	81
#define	AP_BTN_AP3_P_01_SY	51
#define	AP_BTN_AP3_R_00_SX	81
#define	AP_BTN_AP3_R_00_SY	51
#define	AP_BTN_AP3_R_01_SX	81
#define	AP_BTN_AP3_R_01_SY	51
#define	AP_LMP_AP1_D_00_SX	67
#define	AP_LMP_AP1_D_00_SY	62
#define	AP_LMP_AP1_D_01_SX	67
#define	AP_LMP_AP1_D_01_SY	62
#define	AP_LMP_AP1_M_00_SX	67
#define	AP_LMP_AP1_M_00_SY	62
#define	AP_LMP_AP1_M_01_SX	67
#define	AP_LMP_AP1_M_01_SY	62
#define	AP_LMP_AP1_P_00_SX	67
#define	AP_LMP_AP1_P_00_SY	62
#define	AP_LMP_AP1_P_01_SX	67
#define	AP_LMP_AP1_P_01_SY	62
#define	AP_LMP_AP1_R_00_SX	67
#define	AP_LMP_AP1_R_00_SY	62
#define	AP_LMP_AP1_R_01_SX	67
#define	AP_LMP_AP1_R_01_SY	62
#define	AP_LMP_TRIMRUDDER_D_00_SX	65
#define	AP_LMP_TRIMRUDDER_D_00_SY	59
#define	AP_LMP_TRIMRUDDER_D_01_SX	65
#define	AP_LMP_TRIMRUDDER_D_01_SY	59
#define	AP_LMP_TRIMRUDDER_D_02_SX	65
#define	AP_LMP_TRIMRUDDER_D_02_SY	59
#define	AP_LMP_TRIMRUDDER_M_00_SX	65
#define	AP_LMP_TRIMRUDDER_M_00_SY	59
#define	AP_LMP_TRIMRUDDER_M_01_SX	65
#define	AP_LMP_TRIMRUDDER_M_01_SY	59
#define	AP_LMP_TRIMRUDDER_M_02_SX	65
#define	AP_LMP_TRIMRUDDER_M_02_SY	59
#define	AP_LMP_TRIMRUDDER_P_00_SX	65
#define	AP_LMP_TRIMRUDDER_P_00_SY	59
#define	AP_LMP_TRIMRUDDER_P_01_SX	65
#define	AP_LMP_TRIMRUDDER_P_01_SY	59
#define	AP_LMP_TRIMRUDDER_P_02_SX	65
#define	AP_LMP_TRIMRUDDER_P_02_SY	59
#define	AP_LMP_TRIMRUDDER_R_00_SX	65
#define	AP_LMP_TRIMRUDDER_R_00_SY	59
#define	AP_LMP_TRIMRUDDER_R_01_SX	65
#define	AP_LMP_TRIMRUDDER_R_01_SY	59
#define	AP_LMP_TRIMRUDDER_R_02_SX	65
#define	AP_LMP_TRIMRUDDER_R_02_SY	59
#define	AP_SWT_TRIMRUDDER_D_00_SX	106
#define	AP_SWT_TRIMRUDDER_D_00_SY	98
#define	AP_SWT_TRIMRUDDER_D_01_SX	106
#define	AP_SWT_TRIMRUDDER_D_01_SY	98
#define	AP_SWT_TRIMRUDDER_D_02_SX	106
#define	AP_SWT_TRIMRUDDER_D_02_SY	98
#define	AP_SWT_TRIMRUDDER_M_00_SX	106
#define	AP_SWT_TRIMRUDDER_M_00_SY	98
#define	AP_SWT_TRIMRUDDER_M_01_SX	106
#define	AP_SWT_TRIMRUDDER_M_01_SY	98
#define	AP_SWT_TRIMRUDDER_M_02_SX	106
#define	AP_SWT_TRIMRUDDER_M_02_SY	98
#define	AP_SWT_TRIMRUDDER_P_00_SX	106
#define	AP_SWT_TRIMRUDDER_P_00_SY	98
#define	AP_SWT_TRIMRUDDER_P_01_SX	106
#define	AP_SWT_TRIMRUDDER_P_01_SY	98
#define	AP_SWT_TRIMRUDDER_P_02_SX	106
#define	AP_SWT_TRIMRUDDER_P_02_SY	98
#define	AP_SWT_TRIMRUDDER_R_00_SX	106
#define	AP_SWT_TRIMRUDDER_R_00_SY	98
#define	AP_SWT_TRIMRUDDER_R_01_SX	106
#define	AP_SWT_TRIMRUDDER_R_01_SY	98
#define	AP_SWT_TRIMRUDDER_R_02_SX	106
#define	AP_SWT_TRIMRUDDER_R_02_SY	98
#define	AP_KNB_AP0_D_00_SX	140
#define	AP_KNB_AP0_D_00_SY	140
#define	AP_KNB_AP0_D_01_SX	140
#define	AP_KNB_AP0_D_01_SY	140
#define	AP_KNB_AP0_D_02_SX	140
#define	AP_KNB_AP0_D_02_SY	140
#define	AP_KNB_AP0_D_03_SX	140
#define	AP_KNB_AP0_D_03_SY	140
#define	AP_KNB_AP0_D_04_SX	140
#define	AP_KNB_AP0_D_04_SY	140
#define	AP_KNB_AP0_D_05_SX	140
#define	AP_KNB_AP0_D_05_SY	140
#define	AP_KNB_AP0_D_06_SX	140
#define	AP_KNB_AP0_D_06_SY	140
#define	AP_KNB_AP0_D_07_SX	140
#define	AP_KNB_AP0_D_07_SY	140
#define	AP_KNB_AP0_D_08_SX	140
#define	AP_KNB_AP0_D_08_SY	140
#define	AP_KNB_AP0_D_09_SX	140
#define	AP_KNB_AP0_D_09_SY	140
#define	AP_KNB_AP0_D_10_SX	140
#define	AP_KNB_AP0_D_10_SY	140
#define	AP_KNB_AP0_D_11_SX	140
#define	AP_KNB_AP0_D_11_SY	140
#define	AP_KNB_AP0_D_12_SX	140
#define	AP_KNB_AP0_D_12_SY	140
#define	AP_KNB_AP0_D_13_SX	140
#define	AP_KNB_AP0_D_13_SY	140
#define	AP_KNB_AP0_D_14_SX	140
#define	AP_KNB_AP0_D_14_SY	140
#define	AP_KNB_AP0_D_15_SX	140
#define	AP_KNB_AP0_D_15_SY	140
#define	AP_KNB_AP0_D_16_SX	140
#define	AP_KNB_AP0_D_16_SY	140
#define	AP_KNB_AP0_D_17_SX	140
#define	AP_KNB_AP0_D_17_SY	140
#define	AP_KNB_AP0_D_18_SX	140
#define	AP_KNB_AP0_D_18_SY	140
#define	AP_KNB_AP0_D_19_SX	140
#define	AP_KNB_AP0_D_19_SY	140
#define	AP_KNB_AP0_D_20_SX	140
#define	AP_KNB_AP0_D_20_SY	140
#define	AP_KNB_AP0_D_21_SX	140
#define	AP_KNB_AP0_D_21_SY	140
#define	AP_KNB_AP0_D_22_SX	140
#define	AP_KNB_AP0_D_22_SY	140
#define	AP_KNB_AP0_D_23_SX	140
#define	AP_KNB_AP0_D_23_SY	140
#define	AP_KNB_AP0_D_24_SX	140
#define	AP_KNB_AP0_D_24_SY	140
#define	AP_KNB_AP0_M_00_SX	140
#define	AP_KNB_AP0_M_00_SY	140
#define	AP_KNB_AP0_M_01_SX	140
#define	AP_KNB_AP0_M_01_SY	140
#define	AP_KNB_AP0_M_02_SX	140
#define	AP_KNB_AP0_M_02_SY	140
#define	AP_KNB_AP0_M_03_SX	140
#define	AP_KNB_AP0_M_03_SY	140
#define	AP_KNB_AP0_M_04_SX	140
#define	AP_KNB_AP0_M_04_SY	140
#define	AP_KNB_AP0_M_05_SX	140
#define	AP_KNB_AP0_M_05_SY	140
#define	AP_KNB_AP0_M_06_SX	140
#define	AP_KNB_AP0_M_06_SY	140
#define	AP_KNB_AP0_M_07_SX	140
#define	AP_KNB_AP0_M_07_SY	140
#define	AP_KNB_AP0_M_08_SX	140
#define	AP_KNB_AP0_M_08_SY	140
#define	AP_KNB_AP0_M_09_SX	140
#define	AP_KNB_AP0_M_09_SY	140
#define	AP_KNB_AP0_M_10_SX	140
#define	AP_KNB_AP0_M_10_SY	140
#define	AP_KNB_AP0_M_11_SX	140
#define	AP_KNB_AP0_M_11_SY	140
#define	AP_KNB_AP0_M_12_SX	140
#define	AP_KNB_AP0_M_12_SY	140
#define	AP_KNB_AP0_M_13_SX	140
#define	AP_KNB_AP0_M_13_SY	140
#define	AP_KNB_AP0_M_14_SX	140
#define	AP_KNB_AP0_M_14_SY	140
#define	AP_KNB_AP0_M_15_SX	140
#define	AP_KNB_AP0_M_15_SY	140
#define	AP_KNB_AP0_M_16_SX	140
#define	AP_KNB_AP0_M_16_SY	140
#define	AP_KNB_AP0_M_17_SX	140
#define	AP_KNB_AP0_M_17_SY	140
#define	AP_KNB_AP0_M_18_SX	140
#define	AP_KNB_AP0_M_18_SY	140
#define	AP_KNB_AP0_M_19_SX	140
#define	AP_KNB_AP0_M_19_SY	140
#define	AP_KNB_AP0_M_20_SX	140
#define	AP_KNB_AP0_M_20_SY	140
#define	AP_KNB_AP0_M_21_SX	140
#define	AP_KNB_AP0_M_21_SY	140
#define	AP_KNB_AP0_M_22_SX	140
#define	AP_KNB_AP0_M_22_SY	140
#define	AP_KNB_AP0_M_23_SX	140
#define	AP_KNB_AP0_M_23_SY	140
#define	AP_KNB_AP0_M_24_SX	140
#define	AP_KNB_AP0_M_24_SY	140
#define	AP_KNB_AP0_P_00_SX	140
#define	AP_KNB_AP0_P_00_SY	140
#define	AP_KNB_AP0_P_01_SX	140
#define	AP_KNB_AP0_P_01_SY	140
#define	AP_KNB_AP0_P_02_SX	140
#define	AP_KNB_AP0_P_02_SY	140
#define	AP_KNB_AP0_P_03_SX	140
#define	AP_KNB_AP0_P_03_SY	140
#define	AP_KNB_AP0_P_04_SX	140
#define	AP_KNB_AP0_P_04_SY	140
#define	AP_KNB_AP0_P_05_SX	140
#define	AP_KNB_AP0_P_05_SY	140
#define	AP_KNB_AP0_P_06_SX	140
#define	AP_KNB_AP0_P_06_SY	140
#define	AP_KNB_AP0_P_07_SX	140
#define	AP_KNB_AP0_P_07_SY	140
#define	AP_KNB_AP0_P_08_SX	140
#define	AP_KNB_AP0_P_08_SY	140
#define	AP_KNB_AP0_P_09_SX	140
#define	AP_KNB_AP0_P_09_SY	140
#define	AP_KNB_AP0_P_10_SX	140
#define	AP_KNB_AP0_P_10_SY	140
#define	AP_KNB_AP0_P_11_SX	140
#define	AP_KNB_AP0_P_11_SY	140
#define	AP_KNB_AP0_P_12_SX	140
#define	AP_KNB_AP0_P_12_SY	140
#define	AP_KNB_AP0_P_13_SX	140
#define	AP_KNB_AP0_P_13_SY	140
#define	AP_KNB_AP0_P_14_SX	140
#define	AP_KNB_AP0_P_14_SY	140
#define	AP_KNB_AP0_P_15_SX	140
#define	AP_KNB_AP0_P_15_SY	140
#define	AP_KNB_AP0_P_16_SX	140
#define	AP_KNB_AP0_P_16_SY	140
#define	AP_KNB_AP0_P_17_SX	140
#define	AP_KNB_AP0_P_17_SY	140
#define	AP_KNB_AP0_P_18_SX	140
#define	AP_KNB_AP0_P_18_SY	140
#define	AP_KNB_AP0_P_19_SX	140
#define	AP_KNB_AP0_P_19_SY	140
#define	AP_KNB_AP0_P_20_SX	140
#define	AP_KNB_AP0_P_20_SY	140
#define	AP_KNB_AP0_P_21_SX	140
#define	AP_KNB_AP0_P_21_SY	140
#define	AP_KNB_AP0_P_22_SX	140
#define	AP_KNB_AP0_P_22_SY	140
#define	AP_KNB_AP0_P_23_SX	140
#define	AP_KNB_AP0_P_23_SY	140
#define	AP_KNB_AP0_P_24_SX	140
#define	AP_KNB_AP0_P_24_SY	140
#define	AP_KNB_AP0_R_00_SX	140
#define	AP_KNB_AP0_R_00_SY	140
#define	AP_KNB_AP0_R_01_SX	140
#define	AP_KNB_AP0_R_01_SY	140
#define	AP_KNB_AP0_R_02_SX	140
#define	AP_KNB_AP0_R_02_SY	140
#define	AP_KNB_AP0_R_03_SX	140
#define	AP_KNB_AP0_R_03_SY	140
#define	AP_KNB_AP0_R_04_SX	140
#define	AP_KNB_AP0_R_04_SY	140
#define	AP_KNB_AP0_R_05_SX	140
#define	AP_KNB_AP0_R_05_SY	140
#define	AP_KNB_AP0_R_06_SX	140
#define	AP_KNB_AP0_R_06_SY	140
#define	AP_KNB_AP0_R_07_SX	140
#define	AP_KNB_AP0_R_07_SY	140
#define	AP_KNB_AP0_R_08_SX	140
#define	AP_KNB_AP0_R_08_SY	140
#define	AP_KNB_AP0_R_09_SX	140
#define	AP_KNB_AP0_R_09_SY	140
#define	AP_KNB_AP0_R_10_SX	140
#define	AP_KNB_AP0_R_10_SY	140
#define	AP_KNB_AP0_R_11_SX	140
#define	AP_KNB_AP0_R_11_SY	140
#define	AP_KNB_AP0_R_12_SX	140
#define	AP_KNB_AP0_R_12_SY	140
#define	AP_KNB_AP0_R_13_SX	140
#define	AP_KNB_AP0_R_13_SY	140
#define	AP_KNB_AP0_R_14_SX	140
#define	AP_KNB_AP0_R_14_SY	140
#define	AP_KNB_AP0_R_15_SX	140
#define	AP_KNB_AP0_R_15_SY	140
#define	AP_KNB_AP0_R_16_SX	140
#define	AP_KNB_AP0_R_16_SY	140
#define	AP_KNB_AP0_R_17_SX	140
#define	AP_KNB_AP0_R_17_SY	140
#define	AP_KNB_AP0_R_18_SX	140
#define	AP_KNB_AP0_R_18_SY	140
#define	AP_KNB_AP0_R_19_SX	140
#define	AP_KNB_AP0_R_19_SY	140
#define	AP_KNB_AP0_R_20_SX	140
#define	AP_KNB_AP0_R_20_SY	140
#define	AP_KNB_AP0_R_21_SX	140
#define	AP_KNB_AP0_R_21_SY	140
#define	AP_KNB_AP0_R_22_SX	140
#define	AP_KNB_AP0_R_22_SY	140
#define	AP_KNB_AP0_R_23_SX	140
#define	AP_KNB_AP0_R_23_SY	140
#define	AP_KNB_AP0_R_24_SX	140
#define	AP_KNB_AP0_R_24_SY	140
#define	AP_KNB_AP1_D_00_SX	140
#define	AP_KNB_AP1_D_00_SY	140
#define	AP_KNB_AP1_D_01_SX	140
#define	AP_KNB_AP1_D_01_SY	140
#define	AP_KNB_AP1_D_02_SX	140
#define	AP_KNB_AP1_D_02_SY	140
#define	AP_KNB_AP1_D_03_SX	140
#define	AP_KNB_AP1_D_03_SY	140
#define	AP_KNB_AP1_D_04_SX	140
#define	AP_KNB_AP1_D_04_SY	140
#define	AP_KNB_AP1_D_05_SX	140
#define	AP_KNB_AP1_D_05_SY	140
#define	AP_KNB_AP1_D_06_SX	140
#define	AP_KNB_AP1_D_06_SY	140
#define	AP_KNB_AP1_D_07_SX	140
#define	AP_KNB_AP1_D_07_SY	140
#define	AP_KNB_AP1_D_08_SX	140
#define	AP_KNB_AP1_D_08_SY	140
#define	AP_KNB_AP1_D_09_SX	140
#define	AP_KNB_AP1_D_09_SY	140
#define	AP_KNB_AP1_D_10_SX	140
#define	AP_KNB_AP1_D_10_SY	140
#define	AP_KNB_AP1_D_11_SX	140
#define	AP_KNB_AP1_D_11_SY	140
#define	AP_KNB_AP1_D_12_SX	140
#define	AP_KNB_AP1_D_12_SY	140
#define	AP_KNB_AP1_D_13_SX	140
#define	AP_KNB_AP1_D_13_SY	140
#define	AP_KNB_AP1_D_14_SX	140
#define	AP_KNB_AP1_D_14_SY	140
#define	AP_KNB_AP1_D_15_SX	140
#define	AP_KNB_AP1_D_15_SY	140
#define	AP_KNB_AP1_D_16_SX	140
#define	AP_KNB_AP1_D_16_SY	140
#define	AP_KNB_AP1_D_17_SX	140
#define	AP_KNB_AP1_D_17_SY	140
#define	AP_KNB_AP1_D_18_SX	140
#define	AP_KNB_AP1_D_18_SY	140
#define	AP_KNB_AP1_D_19_SX	140
#define	AP_KNB_AP1_D_19_SY	140
#define	AP_KNB_AP1_D_20_SX	140
#define	AP_KNB_AP1_D_20_SY	140
#define	AP_KNB_AP1_D_21_SX	140
#define	AP_KNB_AP1_D_21_SY	140
#define	AP_KNB_AP1_D_22_SX	140
#define	AP_KNB_AP1_D_22_SY	140
#define	AP_KNB_AP1_D_23_SX	140
#define	AP_KNB_AP1_D_23_SY	140
#define	AP_KNB_AP1_D_24_SX	140
#define	AP_KNB_AP1_D_24_SY	140
#define	AP_KNB_AP1_M_00_SX	140
#define	AP_KNB_AP1_M_00_SY	140
#define	AP_KNB_AP1_M_01_SX	140
#define	AP_KNB_AP1_M_01_SY	140
#define	AP_KNB_AP1_M_02_SX	140
#define	AP_KNB_AP1_M_02_SY	140
#define	AP_KNB_AP1_M_03_SX	140
#define	AP_KNB_AP1_M_03_SY	140
#define	AP_KNB_AP1_M_04_SX	140
#define	AP_KNB_AP1_M_04_SY	140
#define	AP_KNB_AP1_M_05_SX	140
#define	AP_KNB_AP1_M_05_SY	140
#define	AP_KNB_AP1_M_06_SX	140
#define	AP_KNB_AP1_M_06_SY	140
#define	AP_KNB_AP1_M_07_SX	140
#define	AP_KNB_AP1_M_07_SY	140
#define	AP_KNB_AP1_M_08_SX	140
#define	AP_KNB_AP1_M_08_SY	140
#define	AP_KNB_AP1_M_09_SX	140
#define	AP_KNB_AP1_M_09_SY	140
#define	AP_KNB_AP1_M_10_SX	140
#define	AP_KNB_AP1_M_10_SY	140
#define	AP_KNB_AP1_M_11_SX	140
#define	AP_KNB_AP1_M_11_SY	140
#define	AP_KNB_AP1_M_12_SX	140
#define	AP_KNB_AP1_M_12_SY	140
#define	AP_KNB_AP1_M_13_SX	140
#define	AP_KNB_AP1_M_13_SY	140
#define	AP_KNB_AP1_M_14_SX	140
#define	AP_KNB_AP1_M_14_SY	140
#define	AP_KNB_AP1_M_15_SX	140
#define	AP_KNB_AP1_M_15_SY	140
#define	AP_KNB_AP1_M_16_SX	140
#define	AP_KNB_AP1_M_16_SY	140
#define	AP_KNB_AP1_M_17_SX	140
#define	AP_KNB_AP1_M_17_SY	140
#define	AP_KNB_AP1_M_18_SX	140
#define	AP_KNB_AP1_M_18_SY	140
#define	AP_KNB_AP1_M_19_SX	140
#define	AP_KNB_AP1_M_19_SY	140
#define	AP_KNB_AP1_M_20_SX	140
#define	AP_KNB_AP1_M_20_SY	140
#define	AP_KNB_AP1_M_21_SX	140
#define	AP_KNB_AP1_M_21_SY	140
#define	AP_KNB_AP1_M_22_SX	140
#define	AP_KNB_AP1_M_22_SY	140
#define	AP_KNB_AP1_M_23_SX	140
#define	AP_KNB_AP1_M_23_SY	140
#define	AP_KNB_AP1_M_24_SX	140
#define	AP_KNB_AP1_M_24_SY	140
#define	AP_KNB_AP1_P_00_SX	140
#define	AP_KNB_AP1_P_00_SY	140
#define	AP_KNB_AP1_P_01_SX	140
#define	AP_KNB_AP1_P_01_SY	140
#define	AP_KNB_AP1_P_02_SX	140
#define	AP_KNB_AP1_P_02_SY	140
#define	AP_KNB_AP1_P_03_SX	140
#define	AP_KNB_AP1_P_03_SY	140
#define	AP_KNB_AP1_P_04_SX	140
#define	AP_KNB_AP1_P_04_SY	140
#define	AP_KNB_AP1_P_05_SX	140
#define	AP_KNB_AP1_P_05_SY	140
#define	AP_KNB_AP1_P_06_SX	140
#define	AP_KNB_AP1_P_06_SY	140
#define	AP_KNB_AP1_P_07_SX	140
#define	AP_KNB_AP1_P_07_SY	140
#define	AP_KNB_AP1_P_08_SX	140
#define	AP_KNB_AP1_P_08_SY	140
#define	AP_KNB_AP1_P_09_SX	140
#define	AP_KNB_AP1_P_09_SY	140
#define	AP_KNB_AP1_P_10_SX	140
#define	AP_KNB_AP1_P_10_SY	140
#define	AP_KNB_AP1_P_11_SX	140
#define	AP_KNB_AP1_P_11_SY	140
#define	AP_KNB_AP1_P_12_SX	140
#define	AP_KNB_AP1_P_12_SY	140
#define	AP_KNB_AP1_P_13_SX	140
#define	AP_KNB_AP1_P_13_SY	140
#define	AP_KNB_AP1_P_14_SX	140
#define	AP_KNB_AP1_P_14_SY	140
#define	AP_KNB_AP1_P_15_SX	140
#define	AP_KNB_AP1_P_15_SY	140
#define	AP_KNB_AP1_P_16_SX	140
#define	AP_KNB_AP1_P_16_SY	140
#define	AP_KNB_AP1_P_17_SX	140
#define	AP_KNB_AP1_P_17_SY	140
#define	AP_KNB_AP1_P_18_SX	140
#define	AP_KNB_AP1_P_18_SY	140
#define	AP_KNB_AP1_P_19_SX	140
#define	AP_KNB_AP1_P_19_SY	140
#define	AP_KNB_AP1_P_20_SX	140
#define	AP_KNB_AP1_P_20_SY	140
#define	AP_KNB_AP1_P_21_SX	140
#define	AP_KNB_AP1_P_21_SY	140
#define	AP_KNB_AP1_P_22_SX	140
#define	AP_KNB_AP1_P_22_SY	140
#define	AP_KNB_AP1_P_23_SX	140
#define	AP_KNB_AP1_P_23_SY	140
#define	AP_KNB_AP1_P_24_SX	140
#define	AP_KNB_AP1_P_24_SY	140
#define	AP_KNB_AP1_R_00_SX	140
#define	AP_KNB_AP1_R_00_SY	140
#define	AP_KNB_AP1_R_01_SX	140
#define	AP_KNB_AP1_R_01_SY	140
#define	AP_KNB_AP1_R_02_SX	140
#define	AP_KNB_AP1_R_02_SY	140
#define	AP_KNB_AP1_R_03_SX	140
#define	AP_KNB_AP1_R_03_SY	140
#define	AP_KNB_AP1_R_04_SX	140
#define	AP_KNB_AP1_R_04_SY	140
#define	AP_KNB_AP1_R_05_SX	140
#define	AP_KNB_AP1_R_05_SY	140
#define	AP_KNB_AP1_R_06_SX	140
#define	AP_KNB_AP1_R_06_SY	140
#define	AP_KNB_AP1_R_07_SX	140
#define	AP_KNB_AP1_R_07_SY	140
#define	AP_KNB_AP1_R_08_SX	140
#define	AP_KNB_AP1_R_08_SY	140
#define	AP_KNB_AP1_R_09_SX	140
#define	AP_KNB_AP1_R_09_SY	140
#define	AP_KNB_AP1_R_10_SX	140
#define	AP_KNB_AP1_R_10_SY	140
#define	AP_KNB_AP1_R_11_SX	140
#define	AP_KNB_AP1_R_11_SY	140
#define	AP_KNB_AP1_R_12_SX	140
#define	AP_KNB_AP1_R_12_SY	140
#define	AP_KNB_AP1_R_13_SX	140
#define	AP_KNB_AP1_R_13_SY	140
#define	AP_KNB_AP1_R_14_SX	140
#define	AP_KNB_AP1_R_14_SY	140
#define	AP_KNB_AP1_R_15_SX	140
#define	AP_KNB_AP1_R_15_SY	140
#define	AP_KNB_AP1_R_16_SX	140
#define	AP_KNB_AP1_R_16_SY	140
#define	AP_KNB_AP1_R_17_SX	140
#define	AP_KNB_AP1_R_17_SY	140
#define	AP_KNB_AP1_R_18_SX	140
#define	AP_KNB_AP1_R_18_SY	140
#define	AP_KNB_AP1_R_19_SX	140
#define	AP_KNB_AP1_R_19_SY	140
#define	AP_KNB_AP1_R_20_SX	140
#define	AP_KNB_AP1_R_20_SY	140
#define	AP_KNB_AP1_R_21_SX	140
#define	AP_KNB_AP1_R_21_SY	140
#define	AP_KNB_AP1_R_22_SX	140
#define	AP_KNB_AP1_R_22_SY	140
#define	AP_KNB_AP1_R_23_SX	140
#define	AP_KNB_AP1_R_23_SY	140
#define	AP_KNB_AP1_R_24_SX	140
#define	AP_KNB_AP1_R_24_SY	140
#define	AP_KNB_AP2_D_00_SX	140
#define	AP_KNB_AP2_D_00_SY	140
#define	AP_KNB_AP2_D_01_SX	140
#define	AP_KNB_AP2_D_01_SY	140
#define	AP_KNB_AP2_D_02_SX	140
#define	AP_KNB_AP2_D_02_SY	140
#define	AP_KNB_AP2_D_03_SX	140
#define	AP_KNB_AP2_D_03_SY	140
#define	AP_KNB_AP2_D_04_SX	140
#define	AP_KNB_AP2_D_04_SY	140
#define	AP_KNB_AP2_D_05_SX	140
#define	AP_KNB_AP2_D_05_SY	140
#define	AP_KNB_AP2_D_06_SX	140
#define	AP_KNB_AP2_D_06_SY	140
#define	AP_KNB_AP2_D_07_SX	140
#define	AP_KNB_AP2_D_07_SY	140
#define	AP_KNB_AP2_D_08_SX	140
#define	AP_KNB_AP2_D_08_SY	140
#define	AP_KNB_AP2_D_09_SX	140
#define	AP_KNB_AP2_D_09_SY	140
#define	AP_KNB_AP2_D_10_SX	140
#define	AP_KNB_AP2_D_10_SY	140
#define	AP_KNB_AP2_D_11_SX	140
#define	AP_KNB_AP2_D_11_SY	140
#define	AP_KNB_AP2_D_12_SX	140
#define	AP_KNB_AP2_D_12_SY	140
#define	AP_KNB_AP2_D_13_SX	140
#define	AP_KNB_AP2_D_13_SY	140
#define	AP_KNB_AP2_D_14_SX	140
#define	AP_KNB_AP2_D_14_SY	140
#define	AP_KNB_AP2_D_15_SX	140
#define	AP_KNB_AP2_D_15_SY	140
#define	AP_KNB_AP2_D_16_SX	140
#define	AP_KNB_AP2_D_16_SY	140
#define	AP_KNB_AP2_D_17_SX	140
#define	AP_KNB_AP2_D_17_SY	140
#define	AP_KNB_AP2_D_18_SX	140
#define	AP_KNB_AP2_D_18_SY	140
#define	AP_KNB_AP2_D_19_SX	140
#define	AP_KNB_AP2_D_19_SY	140
#define	AP_KNB_AP2_D_20_SX	140
#define	AP_KNB_AP2_D_20_SY	140
#define	AP_KNB_AP2_D_21_SX	140
#define	AP_KNB_AP2_D_21_SY	140
#define	AP_KNB_AP2_D_22_SX	140
#define	AP_KNB_AP2_D_22_SY	140
#define	AP_KNB_AP2_D_23_SX	140
#define	AP_KNB_AP2_D_23_SY	140
#define	AP_KNB_AP2_D_24_SX	140
#define	AP_KNB_AP2_D_24_SY	140
#define	AP_KNB_AP2_M_00_SX	140
#define	AP_KNB_AP2_M_00_SY	140
#define	AP_KNB_AP2_M_01_SX	140
#define	AP_KNB_AP2_M_01_SY	140
#define	AP_KNB_AP2_M_02_SX	140
#define	AP_KNB_AP2_M_02_SY	140
#define	AP_KNB_AP2_M_03_SX	140
#define	AP_KNB_AP2_M_03_SY	140
#define	AP_KNB_AP2_M_04_SX	140
#define	AP_KNB_AP2_M_04_SY	140
#define	AP_KNB_AP2_M_05_SX	140
#define	AP_KNB_AP2_M_05_SY	140
#define	AP_KNB_AP2_M_06_SX	140
#define	AP_KNB_AP2_M_06_SY	140
#define	AP_KNB_AP2_M_07_SX	140
#define	AP_KNB_AP2_M_07_SY	140
#define	AP_KNB_AP2_M_08_SX	140
#define	AP_KNB_AP2_M_08_SY	140
#define	AP_KNB_AP2_M_09_SX	140
#define	AP_KNB_AP2_M_09_SY	140
#define	AP_KNB_AP2_M_10_SX	140
#define	AP_KNB_AP2_M_10_SY	140
#define	AP_KNB_AP2_M_11_SX	140
#define	AP_KNB_AP2_M_11_SY	140
#define	AP_KNB_AP2_M_12_SX	140
#define	AP_KNB_AP2_M_12_SY	140
#define	AP_KNB_AP2_M_13_SX	140
#define	AP_KNB_AP2_M_13_SY	140
#define	AP_KNB_AP2_M_14_SX	140
#define	AP_KNB_AP2_M_14_SY	140
#define	AP_KNB_AP2_M_15_SX	140
#define	AP_KNB_AP2_M_15_SY	140
#define	AP_KNB_AP2_M_16_SX	140
#define	AP_KNB_AP2_M_16_SY	140
#define	AP_KNB_AP2_M_17_SX	140
#define	AP_KNB_AP2_M_17_SY	140
#define	AP_KNB_AP2_M_18_SX	140
#define	AP_KNB_AP2_M_18_SY	140
#define	AP_KNB_AP2_M_19_SX	140
#define	AP_KNB_AP2_M_19_SY	140
#define	AP_KNB_AP2_M_20_SX	140
#define	AP_KNB_AP2_M_20_SY	140
#define	AP_KNB_AP2_M_21_SX	140
#define	AP_KNB_AP2_M_21_SY	140
#define	AP_KNB_AP2_M_22_SX	140
#define	AP_KNB_AP2_M_22_SY	140
#define	AP_KNB_AP2_M_23_SX	140
#define	AP_KNB_AP2_M_23_SY	140
#define	AP_KNB_AP2_M_24_SX	140
#define	AP_KNB_AP2_M_24_SY	140
#define	AP_KNB_AP2_P_00_SX	140
#define	AP_KNB_AP2_P_00_SY	140
#define	AP_KNB_AP2_P_01_SX	140
#define	AP_KNB_AP2_P_01_SY	140
#define	AP_KNB_AP2_P_02_SX	140
#define	AP_KNB_AP2_P_02_SY	140
#define	AP_KNB_AP2_P_03_SX	140
#define	AP_KNB_AP2_P_03_SY	140
#define	AP_KNB_AP2_P_04_SX	140
#define	AP_KNB_AP2_P_04_SY	140
#define	AP_KNB_AP2_P_05_SX	140
#define	AP_KNB_AP2_P_05_SY	140
#define	AP_KNB_AP2_P_06_SX	140
#define	AP_KNB_AP2_P_06_SY	140
#define	AP_KNB_AP2_P_07_SX	140
#define	AP_KNB_AP2_P_07_SY	140
#define	AP_KNB_AP2_P_08_SX	140
#define	AP_KNB_AP2_P_08_SY	140
#define	AP_KNB_AP2_P_09_SX	140
#define	AP_KNB_AP2_P_09_SY	140
#define	AP_KNB_AP2_P_10_SX	140
#define	AP_KNB_AP2_P_10_SY	140
#define	AP_KNB_AP2_P_11_SX	140
#define	AP_KNB_AP2_P_11_SY	140
#define	AP_KNB_AP2_P_12_SX	140
#define	AP_KNB_AP2_P_12_SY	140
#define	AP_KNB_AP2_P_13_SX	140
#define	AP_KNB_AP2_P_13_SY	140
#define	AP_KNB_AP2_P_14_SX	140
#define	AP_KNB_AP2_P_14_SY	140
#define	AP_KNB_AP2_P_15_SX	140
#define	AP_KNB_AP2_P_15_SY	140
#define	AP_KNB_AP2_P_16_SX	140
#define	AP_KNB_AP2_P_16_SY	140
#define	AP_KNB_AP2_P_17_SX	140
#define	AP_KNB_AP2_P_17_SY	140
#define	AP_KNB_AP2_P_18_SX	140
#define	AP_KNB_AP2_P_18_SY	140
#define	AP_KNB_AP2_P_19_SX	140
#define	AP_KNB_AP2_P_19_SY	140
#define	AP_KNB_AP2_P_20_SX	140
#define	AP_KNB_AP2_P_20_SY	140
#define	AP_KNB_AP2_P_21_SX	140
#define	AP_KNB_AP2_P_21_SY	140
#define	AP_KNB_AP2_P_22_SX	140
#define	AP_KNB_AP2_P_22_SY	140
#define	AP_KNB_AP2_P_23_SX	140
#define	AP_KNB_AP2_P_23_SY	140
#define	AP_KNB_AP2_P_24_SX	140
#define	AP_KNB_AP2_P_24_SY	140
#define	AP_KNB_AP2_R_00_SX	140
#define	AP_KNB_AP2_R_00_SY	140
#define	AP_KNB_AP2_R_01_SX	140
#define	AP_KNB_AP2_R_01_SY	140
#define	AP_KNB_AP2_R_02_SX	140
#define	AP_KNB_AP2_R_02_SY	140
#define	AP_KNB_AP2_R_03_SX	140
#define	AP_KNB_AP2_R_03_SY	140
#define	AP_KNB_AP2_R_04_SX	140
#define	AP_KNB_AP2_R_04_SY	140
#define	AP_KNB_AP2_R_05_SX	140
#define	AP_KNB_AP2_R_05_SY	140
#define	AP_KNB_AP2_R_06_SX	140
#define	AP_KNB_AP2_R_06_SY	140
#define	AP_KNB_AP2_R_07_SX	140
#define	AP_KNB_AP2_R_07_SY	140
#define	AP_KNB_AP2_R_08_SX	140
#define	AP_KNB_AP2_R_08_SY	140
#define	AP_KNB_AP2_R_09_SX	140
#define	AP_KNB_AP2_R_09_SY	140
#define	AP_KNB_AP2_R_10_SX	140
#define	AP_KNB_AP2_R_10_SY	140
#define	AP_KNB_AP2_R_11_SX	140
#define	AP_KNB_AP2_R_11_SY	140
#define	AP_KNB_AP2_R_12_SX	140
#define	AP_KNB_AP2_R_12_SY	140
#define	AP_KNB_AP2_R_13_SX	140
#define	AP_KNB_AP2_R_13_SY	140
#define	AP_KNB_AP2_R_14_SX	140
#define	AP_KNB_AP2_R_14_SY	140
#define	AP_KNB_AP2_R_15_SX	140
#define	AP_KNB_AP2_R_15_SY	140
#define	AP_KNB_AP2_R_16_SX	140
#define	AP_KNB_AP2_R_16_SY	140
#define	AP_KNB_AP2_R_17_SX	140
#define	AP_KNB_AP2_R_17_SY	140
#define	AP_KNB_AP2_R_18_SX	140
#define	AP_KNB_AP2_R_18_SY	140
#define	AP_KNB_AP2_R_19_SX	140
#define	AP_KNB_AP2_R_19_SY	140
#define	AP_KNB_AP2_R_20_SX	140
#define	AP_KNB_AP2_R_20_SY	140
#define	AP_KNB_AP2_R_21_SX	140
#define	AP_KNB_AP2_R_21_SY	140
#define	AP_KNB_AP2_R_22_SX	140
#define	AP_KNB_AP2_R_22_SY	140
#define	AP_KNB_AP2_R_23_SX	140
#define	AP_KNB_AP2_R_23_SY	140
#define	AP_KNB_AP2_R_24_SX	140
#define	AP_KNB_AP2_R_24_SY	140
#define	P14_BACKGROUND_D_SX	343
#define	P14_BACKGROUND_D_SY	266
#define	P14_BACKGROUND_M_SX	343
#define	P14_BACKGROUND_M_SY	266
#define	P14_BACKGROUND_P_SX	343
#define	P14_BACKGROUND_P_SY	266
#define	P14_BACKGROUND_R_SX	343
#define	P14_BACKGROUND_R_SY	266
