/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P4_AZS_ACT_D_00_SX	74
#define	P4_AZS_ACT_D_00_SY	114
#define	P4_AZS_ACT_D_01_SX	74
#define	P4_AZS_ACT_D_01_SY	114
#define	P4_AZS_APPITCHHLD_D_00_SX	83
#define	P4_AZS_APPITCHHLD_D_00_SY	109
#define	P4_AZS_APPITCHHLD_D_01_SX	83
#define	P4_AZS_APPITCHHLD_D_01_SY	109
#define	P4_AZS_APPOWER_D_00_SX	73
#define	P4_AZS_APPOWER_D_00_SY	109
#define	P4_AZS_APPOWER_D_01_SX	73
#define	P4_AZS_APPOWER_D_01_SY	109
#define	P4_AZS_HYDPUMP_D_00_SX	50
#define	P4_AZS_HYDPUMP_D_00_SY	154
#define	P4_AZS_HYDPUMP_D_01_SX	50
#define	P4_AZS_HYDPUMP_D_01_SY	154
#define	P4_AZS_HYDPUMP_D_02_SX	50
#define	P4_AZS_HYDPUMP_D_02_SY	154
#define	P4_AZS_KURSMP1_D_00_SX	52
#define	P4_AZS_KURSMP1_D_00_SY	48
#define	P4_AZS_KURSMP1_D_01_SX	52
#define	P4_AZS_KURSMP1_D_01_SY	48
#define	P4_AZS_KURSMP2_D_00_SX	29
#define	P4_AZS_KURSMP2_D_00_SY	48
#define	P4_AZS_KURSMP2_D_01_SX	29
#define	P4_AZS_KURSMP2_D_01_SY	48
#define	P4_AZS_KURSMP3_D_00_SX	29
#define	P4_AZS_KURSMP3_D_00_SY	48
#define	P4_AZS_KURSMP3_D_01_SX	29
#define	P4_AZS_KURSMP3_D_01_SY	48
#define	P4_AZS_MANOM_D_00_SX	97
#define	P4_AZS_MANOM_D_00_SY	105
#define	P4_AZS_MANOM_D_01_SX	97
#define	P4_AZS_MANOM_D_01_SY	105
#define	P4_AZS_PUMPLEFT_D_00_SX	48
#define	P4_AZS_PUMPLEFT_D_00_SY	114
#define	P4_AZS_PUMPLEFT_D_01_SX	48
#define	P4_AZS_PUMPLEFT_D_01_SY	114
#define	P4_AZS_PUMPRIGHT_D_00_SX	45
#define	P4_AZS_PUMPRIGHT_D_00_SY	114
#define	P4_AZS_PUMPRIGHT_D_01_SX	45
#define	P4_AZS_PUMPRIGHT_D_01_SY	114
#define	P4_BTN_ACTTEST_D_00_SX	30
#define	P4_BTN_ACTTEST_D_00_SY	51
#define	P4_BTN_ACTTEST_D_01_SX	30
#define	P4_BTN_ACTTEST_D_01_SY	51
#define	P4_BTN_AP2_D_00_SX	67
#define	P4_BTN_AP2_D_00_SY	62
#define	P4_BTN_AP2_D_01_SX	67
#define	P4_BTN_AP2_D_01_SY	62
#define	P4_BTN_AP3_D_00_SX	81
#define	P4_BTN_AP3_D_00_SY	51
#define	P4_BTN_AP3_D_01_SX	81
#define	P4_BTN_AP3_D_01_SY	51
#define	P4_BTN_ENG1START_D_00_SX	38
#define	P4_BTN_ENG1START_D_00_SY	35
#define	P4_BTN_ENG1START_D_01_SX	38
#define	P4_BTN_ENG1START_D_01_SY	35
#define	P4_BTN_ENG2START_D_00_SX	38
#define	P4_BTN_ENG2START_D_00_SY	35
#define	P4_BTN_ENG2START_D_01_SX	38
#define	P4_BTN_ENG2START_D_01_SY	35
#define	P4_BTN_ENG3START_D_00_SX	38
#define	P4_BTN_ENG3START_D_00_SY	35
#define	P4_BTN_ENG3START_D_01_SX	38
#define	P4_BTN_ENG3START_D_01_SY	35
#define	P4_BTN_GEARRETRACTEMERG_D_00_SX	217
#define	P4_BTN_GEARRETRACTEMERG_D_00_SY	96
#define	P4_BTN_GEARRETRACTEMERG_D_01_SX	217
#define	P4_BTN_GEARRETRACTEMERG_D_01_SY	96
#define	P4_BTN_GEARRETRACTEMERG_D_02_SX	217
#define	P4_BTN_GEARRETRACTEMERG_D_02_SY	96
#define	P4_BTN_LTSTEST_D_00_SX	35
#define	P4_BTN_LTSTEST_D_00_SY	34
#define	P4_BTN_LTSTEST_D_01_SX	35
#define	P4_BTN_LTSTEST_D_01_SY	34
#define	P4_COV_ENG1START_D_00_SX	59
#define	P4_COV_ENG1START_D_00_SY	97
#define	P4_COV_ENG1START_D_01_SX	59
#define	P4_COV_ENG1START_D_01_SY	97
#define	P4_COV_ENG2START_D_00_SX	59
#define	P4_COV_ENG2START_D_00_SY	97
#define	P4_COV_ENG2START_D_01_SX	59
#define	P4_COV_ENG2START_D_01_SY	97
#define	P4_COV_ENG3START_D_00_SX	59
#define	P4_COV_ENG3START_D_00_SY	97
#define	P4_COV_ENG3START_D_01_SX	59
#define	P4_COV_ENG3START_D_01_SY	97
#define	P4_LMP_ACTTESTFAIL_D_00_SX	54
#define	P4_LMP_ACTTESTFAIL_D_00_SY	51
#define	P4_LMP_ACTTESTFAIL_D_01_SX	54
#define	P4_LMP_ACTTESTFAIL_D_01_SY	51
#define	P4_LMP_ACTTESTFAIL_D_02_SX	54
#define	P4_LMP_ACTTESTFAIL_D_02_SY	51
#define	P4_LMP_ACTTESTOK_D_00_SX	55
#define	P4_LMP_ACTTESTOK_D_00_SY	51
#define	P4_LMP_ACTTESTOK_D_01_SX	55
#define	P4_LMP_ACTTESTOK_D_01_SY	51
#define	P4_LMP_ACTTESTOK_D_02_SX	55
#define	P4_LMP_ACTTESTOK_D_02_SY	51
#define	P4_LMP_AP1_D_00_SX	67
#define	P4_LMP_AP1_D_00_SY	62
#define	P4_LMP_AP1_D_01_SX	67
#define	P4_LMP_AP1_D_01_SY	62
#define	P4_LMP_CHARGEEMERGEBRAKE_D_00_SX	79
#define	P4_LMP_CHARGEEMERGEBRAKE_D_00_SY	67
#define	P4_LMP_CHARGEEMERGEBRAKE_D_01_SX	79
#define	P4_LMP_CHARGEEMERGEBRAKE_D_01_SY	67
#define	P4_LMP_CHARGEEMERGEBRAKE_D_02_SX	79
#define	P4_LMP_CHARGEEMERGEBRAKE_D_02_SY	67
#define	P4_LMP_KURSMPG1_D_00_SX	40
#define	P4_LMP_KURSMPG1_D_00_SY	47
#define	P4_LMP_KURSMPG1_D_01_SX	40
#define	P4_LMP_KURSMPG1_D_01_SY	47
#define	P4_LMP_KURSMPG1_D_02_SX	40
#define	P4_LMP_KURSMPG1_D_02_SY	47
#define	P4_LMP_KURSMPG2_D_00_SX	40
#define	P4_LMP_KURSMPG2_D_00_SY	47
#define	P4_LMP_KURSMPG2_D_01_SX	40
#define	P4_LMP_KURSMPG2_D_01_SY	47
#define	P4_LMP_KURSMPG2_D_02_SX	40
#define	P4_LMP_KURSMPG2_D_02_SY	47
#define	P4_LMP_KURSMPK1_D_00_SX	40
#define	P4_LMP_KURSMPK1_D_00_SY	47
#define	P4_LMP_KURSMPK1_D_01_SX	40
#define	P4_LMP_KURSMPK1_D_01_SY	47
#define	P4_LMP_KURSMPK1_D_02_SX	40
#define	P4_LMP_KURSMPK1_D_02_SY	47
#define	P4_LMP_KURSMPK2_D_00_SX	40
#define	P4_LMP_KURSMPK2_D_00_SY	47
#define	P4_LMP_KURSMPK2_D_01_SX	40
#define	P4_LMP_KURSMPK2_D_01_SY	47
#define	P4_LMP_KURSMPK2_D_02_SX	40
#define	P4_LMP_KURSMPK2_D_02_SY	47
#define	P4_LMP_PUMPLEFT_D_00_SX	51
#define	P4_LMP_PUMPLEFT_D_00_SY	48
#define	P4_LMP_PUMPLEFT_D_01_SX	51
#define	P4_LMP_PUMPLEFT_D_01_SY	48
#define	P4_LMP_PUMPLEFT_D_02_SX	51
#define	P4_LMP_PUMPLEFT_D_02_SY	48
#define	P4_LMP_PUMPRIGHT_D_00_SX	53
#define	P4_LMP_PUMPRIGHT_D_00_SY	48
#define	P4_LMP_PUMPRIGHT_D_01_SX	53
#define	P4_LMP_PUMPRIGHT_D_01_SY	48
#define	P4_LMP_PUMPRIGHT_D_02_SX	53
#define	P4_LMP_PUMPRIGHT_D_02_SY	48
#define	P4_LMP_REVERSEOFF_D_00_SX	78
#define	P4_LMP_REVERSEOFF_D_00_SY	95
#define	P4_LMP_REVERSEOFF_D_01_SX	78
#define	P4_LMP_REVERSEOFF_D_01_SY	95
#define	P4_LMP_REVERSEOFF_D_02_SX	78
#define	P4_LMP_REVERSEOFF_D_02_SY	95
#define	P4_LMP_REVERSEON_D_00_SX	78
#define	P4_LMP_REVERSEON_D_00_SY	116
#define	P4_LMP_REVERSEON_D_01_SX	78
#define	P4_LMP_REVERSEON_D_01_SY	116
#define	P4_LMP_REVERSEON_D_02_SX	78
#define	P4_LMP_REVERSEON_D_02_SY	116
#define	P4_LMP_TESTREVERSEOFF_D_00_SX	32
#define	P4_LMP_TESTREVERSEOFF_D_00_SY	27
#define	P4_LMP_TESTREVERSEOFF_D_01_SX	32
#define	P4_LMP_TESTREVERSEOFF_D_01_SY	27
#define	P4_LMP_TESTREVERSEON_D_00_SX	32
#define	P4_LMP_TESTREVERSEON_D_00_SY	27
#define	P4_LMP_TESTREVERSEON_D_01_SX	32
#define	P4_LMP_TESTREVERSEON_D_01_SY	27
#define	P4_LMP_TRIMELERON_D_00_SX	93
#define	P4_LMP_TRIMELERON_D_00_SY	69
#define	P4_LMP_TRIMELERON_D_01_SX	93
#define	P4_LMP_TRIMELERON_D_01_SY	69
#define	P4_LMP_TRIMELERON_D_02_SX	93
#define	P4_LMP_TRIMELERON_D_02_SY	69
#define	P4_LMP_TRIMRUDDER_D_00_SX	65
#define	P4_LMP_TRIMRUDDER_D_00_SY	59
#define	P4_LMP_TRIMRUDDER_D_01_SX	65
#define	P4_LMP_TRIMRUDDER_D_01_SY	59
#define	P4_LMP_TRIMRUDDER_D_02_SX	65
#define	P4_LMP_TRIMRUDDER_D_02_SY	59
#define	P4_LMP_XFEEDPUMPS_D_00_SX	59
#define	P4_LMP_XFEEDPUMPS_D_00_SY	59
#define	P4_LMP_XFEEDPUMPS_D_01_SX	59
#define	P4_LMP_XFEEDPUMPS_D_01_SY	59
#define	P4_LMP_XFEEDPUMPS_D_02_SX	59
#define	P4_LMP_XFEEDPUMPS_D_02_SY	59
#define	P4_LMP_XFEED_D_00_SX	59
#define	P4_LMP_XFEED_D_00_SY	59
#define	P4_LMP_XFEED_D_01_SX	59
#define	P4_LMP_XFEED_D_01_SY	59
#define	P4_LMP_XFEED_D_02_SX	59
#define	P4_LMP_XFEED_D_02_SY	59
#define	P4_SLD_PARKBRAKE_D_00_SX	197
#define	P4_SLD_PARKBRAKE_D_00_SY	83
#define	P4_SLD_PARKBRAKE_D_01_SX	197
#define	P4_SLD_PARKBRAKE_D_01_SY	83
#define	P4_SLD_PARKBRAKE_D_02_SX	197
#define	P4_SLD_PARKBRAKE_D_02_SY	83
#define	P4_SLD_PARKBRAKE_D_03_SX	197
#define	P4_SLD_PARKBRAKE_D_03_SY	83
#define	P4_SLD_PARKBRAKE_D_04_SX	197
#define	P4_SLD_PARKBRAKE_D_04_SY	83
#define	P4_SLD_PARKBRAKE_D_05_SX	197
#define	P4_SLD_PARKBRAKE_D_05_SY	83
#define	P4_SLD_PARKBRAKE_D_06_SX	197
#define	P4_SLD_PARKBRAKE_D_06_SY	83
#define	P4_SLD_PARKBRAKE_D_07_SX	197
#define	P4_SLD_PARKBRAKE_D_07_SY	83
#define	P4_SLD_PARKBRAKE_D_08_SX	197
#define	P4_SLD_PARKBRAKE_D_08_SY	83
#define	P4_SLD_PARKBRAKE_D_09_SX	197
#define	P4_SLD_PARKBRAKE_D_09_SY	83
#define	P4_SLD_PARKBRAKE_D_10_SX	197
#define	P4_SLD_PARKBRAKE_D_10_SY	83
#define	P4_SLD_PARKBRAKE_D_11_SX	197
#define	P4_SLD_PARKBRAKE_D_11_SY	83
#define	P4_SLD_PARKBRAKE_D_12_SX	197
#define	P4_SLD_PARKBRAKE_D_12_SY	83
#define	P4_SLD_PARKBRAKE_D_13_SX	197
#define	P4_SLD_PARKBRAKE_D_13_SY	83
#define	P4_SLD_PARKBRAKE_D_14_SX	197
#define	P4_SLD_PARKBRAKE_D_14_SY	83
#define	P4_SLD_RUD1_D_00_SX	86
#define	P4_SLD_RUD1_D_00_SY	499
#define	P4_SLD_RUD1_D_01_SX	86
#define	P4_SLD_RUD1_D_01_SY	499
#define	P4_SLD_RUD1_D_02_SX	86
#define	P4_SLD_RUD1_D_02_SY	499
#define	P4_SLD_RUD1_D_03_SX	86
#define	P4_SLD_RUD1_D_03_SY	499
#define	P4_SLD_RUD1_D_04_SX	86
#define	P4_SLD_RUD1_D_04_SY	499
#define	P4_SLD_RUD1_D_05_SX	86
#define	P4_SLD_RUD1_D_05_SY	499
#define	P4_SLD_RUD1_D_06_SX	86
#define	P4_SLD_RUD1_D_06_SY	499
#define	P4_SLD_RUD1_D_07_SX	86
#define	P4_SLD_RUD1_D_07_SY	499
#define	P4_SLD_RUD1_D_08_SX	86
#define	P4_SLD_RUD1_D_08_SY	499
#define	P4_SLD_RUD1_D_09_SX	86
#define	P4_SLD_RUD1_D_09_SY	499
#define	P4_SLD_RUD1_D_10_SX	86
#define	P4_SLD_RUD1_D_10_SY	499
#define	P4_SLD_RUD1_D_11_SX	86
#define	P4_SLD_RUD1_D_11_SY	499
#define	P4_SLD_RUD1_D_12_SX	86
#define	P4_SLD_RUD1_D_12_SY	499
#define	P4_SLD_RUD1_D_13_SX	86
#define	P4_SLD_RUD1_D_13_SY	499
#define	P4_SLD_RUD1_D_14_SX	86
#define	P4_SLD_RUD1_D_14_SY	499
#define	P4_SLD_RUD1_D_15_SX	86
#define	P4_SLD_RUD1_D_15_SY	499
#define	P4_SLD_RUD1_D_16_SX	86
#define	P4_SLD_RUD1_D_16_SY	499
#define	P4_SLD_RUD1_D_17_SX	86
#define	P4_SLD_RUD1_D_17_SY	499
#define	P4_SLD_RUD1_D_18_SX	86
#define	P4_SLD_RUD1_D_18_SY	499
#define	P4_SLD_RUD1_D_19_SX	86
#define	P4_SLD_RUD1_D_19_SY	499
#define	P4_SLD_RUD2_D_00_SX	71
#define	P4_SLD_RUD2_D_00_SY	499
#define	P4_SLD_RUD2_D_01_SX	71
#define	P4_SLD_RUD2_D_01_SY	499
#define	P4_SLD_RUD2_D_02_SX	71
#define	P4_SLD_RUD2_D_02_SY	499
#define	P4_SLD_RUD2_D_03_SX	71
#define	P4_SLD_RUD2_D_03_SY	499
#define	P4_SLD_RUD2_D_04_SX	71
#define	P4_SLD_RUD2_D_04_SY	499
#define	P4_SLD_RUD2_D_05_SX	71
#define	P4_SLD_RUD2_D_05_SY	499
#define	P4_SLD_RUD2_D_06_SX	71
#define	P4_SLD_RUD2_D_06_SY	499
#define	P4_SLD_RUD2_D_07_SX	71
#define	P4_SLD_RUD2_D_07_SY	499
#define	P4_SLD_RUD2_D_08_SX	71
#define	P4_SLD_RUD2_D_08_SY	499
#define	P4_SLD_RUD2_D_09_SX	71
#define	P4_SLD_RUD2_D_09_SY	499
#define	P4_SLD_RUD2_D_10_SX	71
#define	P4_SLD_RUD2_D_10_SY	499
#define	P4_SLD_RUD2_D_11_SX	71
#define	P4_SLD_RUD2_D_11_SY	499
#define	P4_SLD_RUD2_D_12_SX	71
#define	P4_SLD_RUD2_D_12_SY	499
#define	P4_SLD_RUD2_D_13_SX	71
#define	P4_SLD_RUD2_D_13_SY	499
#define	P4_SLD_RUD2_D_14_SX	71
#define	P4_SLD_RUD2_D_14_SY	499
#define	P4_SLD_RUD2_D_15_SX	71
#define	P4_SLD_RUD2_D_15_SY	499
#define	P4_SLD_RUD2_D_16_SX	71
#define	P4_SLD_RUD2_D_16_SY	499
#define	P4_SLD_RUD2_D_17_SX	71
#define	P4_SLD_RUD2_D_17_SY	499
#define	P4_SLD_RUD2_D_18_SX	71
#define	P4_SLD_RUD2_D_18_SY	499
#define	P4_SLD_RUD2_D_19_SX	71
#define	P4_SLD_RUD2_D_19_SY	499
#define	P4_SLD_RUD3_D_00_SX	82
#define	P4_SLD_RUD3_D_00_SY	499
#define	P4_SLD_RUD3_D_01_SX	82
#define	P4_SLD_RUD3_D_01_SY	499
#define	P4_SLD_RUD3_D_02_SX	82
#define	P4_SLD_RUD3_D_02_SY	499
#define	P4_SLD_RUD3_D_03_SX	82
#define	P4_SLD_RUD3_D_03_SY	499
#define	P4_SLD_RUD3_D_04_SX	82
#define	P4_SLD_RUD3_D_04_SY	499
#define	P4_SLD_RUD3_D_05_SX	82
#define	P4_SLD_RUD3_D_05_SY	499
#define	P4_SLD_RUD3_D_06_SX	82
#define	P4_SLD_RUD3_D_06_SY	499
#define	P4_SLD_RUD3_D_07_SX	82
#define	P4_SLD_RUD3_D_07_SY	499
#define	P4_SLD_RUD3_D_08_SX	82
#define	P4_SLD_RUD3_D_08_SY	499
#define	P4_SLD_RUD3_D_09_SX	82
#define	P4_SLD_RUD3_D_09_SY	499
#define	P4_SLD_RUD3_D_10_SX	82
#define	P4_SLD_RUD3_D_10_SY	499
#define	P4_SLD_RUD3_D_11_SX	82
#define	P4_SLD_RUD3_D_11_SY	499
#define	P4_SLD_RUD3_D_12_SX	82
#define	P4_SLD_RUD3_D_12_SY	499
#define	P4_SLD_RUD3_D_13_SX	82
#define	P4_SLD_RUD3_D_13_SY	499
#define	P4_SLD_RUD3_D_14_SX	82
#define	P4_SLD_RUD3_D_14_SY	499
#define	P4_SLD_RUD3_D_15_SX	82
#define	P4_SLD_RUD3_D_15_SY	499
#define	P4_SLD_RUD3_D_16_SX	82
#define	P4_SLD_RUD3_D_16_SY	499
#define	P4_SLD_RUD3_D_17_SX	82
#define	P4_SLD_RUD3_D_17_SY	499
#define	P4_SLD_RUD3_D_18_SX	82
#define	P4_SLD_RUD3_D_18_SY	499
#define	P4_SLD_RUD3_D_19_SX	82
#define	P4_SLD_RUD3_D_19_SY	499
#define	P4_SLD_RUDSTOPOR_D_00_SX	67
#define	P4_SLD_RUDSTOPOR_D_00_SY	202
#define	P4_SLD_RUDSTOPOR_D_01_SX	67
#define	P4_SLD_RUDSTOPOR_D_01_SY	202
#define	P4_SLD_RUDSTOPOR_D_02_SX	67
#define	P4_SLD_RUDSTOPOR_D_02_SY	202
#define	P4_SLD_RUDSTOPOR_D_03_SX	67
#define	P4_SLD_RUDSTOPOR_D_03_SY	202
#define	P4_SLD_RUDSTOPOR_D_04_SX	67
#define	P4_SLD_RUDSTOPOR_D_04_SY	202
#define	P4_SLD_RUDSTOPOR_D_05_SX	67
#define	P4_SLD_RUDSTOPOR_D_05_SY	202
#define	P4_SLD_RUDSTOPOR_D_06_SX	67
#define	P4_SLD_RUDSTOPOR_D_06_SY	202
#define	P4_SLD_RUDSTOPOR_D_07_SX	67
#define	P4_SLD_RUDSTOPOR_D_07_SY	202
#define	P4_SLD_RUDSTOPOR_D_08_SX	67
#define	P4_SLD_RUDSTOPOR_D_08_SY	202
#define	P4_SLD_RUDSTOPOR_D_09_SX	67
#define	P4_SLD_RUDSTOPOR_D_09_SY	202
#define	P4_SWT_ENG1CUT_D_00_SX	51
#define	P4_SWT_ENG1CUT_D_00_SY	156
#define	P4_SWT_ENG1CUT_D_01_SX	51
#define	P4_SWT_ENG1CUT_D_01_SY	156
#define	P4_SWT_ENG1CUT_D_02_SX	51
#define	P4_SWT_ENG1CUT_D_02_SY	156
#define	P4_SWT_ENG1CUT_D_03_SX	51
#define	P4_SWT_ENG1CUT_D_03_SY	156
#define	P4_SWT_ENG2CUT_D_00_SX	43
#define	P4_SWT_ENG2CUT_D_00_SY	156
#define	P4_SWT_ENG2CUT_D_01_SX	43
#define	P4_SWT_ENG2CUT_D_01_SY	156
#define	P4_SWT_ENG2CUT_D_02_SX	43
#define	P4_SWT_ENG2CUT_D_02_SY	156
#define	P4_SWT_ENG2CUT_D_03_SX	43
#define	P4_SWT_ENG2CUT_D_03_SY	156
#define	P4_SWT_ENG3CUT_D_00_SX	47
#define	P4_SWT_ENG3CUT_D_00_SY	156
#define	P4_SWT_ENG3CUT_D_01_SX	47
#define	P4_SWT_ENG3CUT_D_01_SY	156
#define	P4_SWT_ENG3CUT_D_02_SX	47
#define	P4_SWT_ENG3CUT_D_02_SY	156
#define	P4_SWT_ENG3CUT_D_03_SX	47
#define	P4_SWT_ENG3CUT_D_03_SY	156
#define	P4_SWT_FLAPSEMERG_D_00_SX	168
#define	P4_SWT_FLAPSEMERG_D_00_SY	68
#define	P4_SWT_FLAPSEMERG_D_01_SX	168
#define	P4_SWT_FLAPSEMERG_D_01_SY	68
#define	P4_SWT_FLAPSEMERG_D_02_SX	168
#define	P4_SWT_FLAPSEMERG_D_02_SY	68
#define	P4_SWT_FLAPS_D_00_SX	168
#define	P4_SWT_FLAPS_D_00_SY	107
#define	P4_SWT_FLAPS_D_01_SX	168
#define	P4_SWT_FLAPS_D_01_SY	107
#define	P4_SWT_FLAPS_D_02_SX	168
#define	P4_SWT_FLAPS_D_02_SY	107
#define	P4_SWT_FLAPS_D_03_SX	168
#define	P4_SWT_FLAPS_D_03_SY	107
#define	P4_SWT_FUELPUMPEMERG_D_00_SX	48
#define	P4_SWT_FUELPUMPEMERG_D_00_SY	169
#define	P4_SWT_FUELPUMPEMERG_D_01_SX	48
#define	P4_SWT_FUELPUMPEMERG_D_01_SY	169
#define	P4_SWT_FUELPUMPEMERG_D_02_SX	48
#define	P4_SWT_FUELPUMPEMERG_D_02_SY	169
#define	P4_SWT_FUELPUMPEMERG_D_03_SX	48
#define	P4_SWT_FUELPUMPEMERG_D_03_SY	169
#define	P4_SWT_FUELPUMPLO_D_00_SX	43
#define	P4_SWT_FUELPUMPLO_D_00_SY	114
#define	P4_SWT_FUELPUMPLO_D_01_SX	43
#define	P4_SWT_FUELPUMPLO_D_01_SY	114
#define	P4_SWT_FUELPUMPLO_D_02_SX	43
#define	P4_SWT_FUELPUMPLO_D_02_SY	114
#define	P4_SWT_GEAREMERGE_D_00_SX	190
#define	P4_SWT_GEAREMERGE_D_00_SY	168
#define	P4_SWT_GEAREMERGE_D_01_SX	190
#define	P4_SWT_GEAREMERGE_D_01_SY	168
#define	P4_SWT_GEAREMERGE_D_02_SX	190
#define	P4_SWT_GEAREMERGE_D_02_SY	168
#define	P4_SWT_GEAREMERGE_D_03_SX	190
#define	P4_SWT_GEAREMERGE_D_03_SY	168
#define	P4_SWT_GEARMAIN_D_00_SX	140
#define	P4_SWT_GEARMAIN_D_00_SY	133
#define	P4_SWT_GEARMAIN_D_01_SX	140
#define	P4_SWT_GEARMAIN_D_01_SY	133
#define	P4_SWT_GEARMAIN_D_02_SX	140
#define	P4_SWT_GEARMAIN_D_02_SY	133
#define	P4_SWT_GEARMAIN_D_03_SX	140
#define	P4_SWT_GEARMAIN_D_03_SY	133
#define	P4_SWT_GEARMAIN_D_04_SX	140
#define	P4_SWT_GEARMAIN_D_04_SY	133
#define	P4_SWT_HTAILMAINOFF_D_00_SX	167
#define	P4_SWT_HTAILMAINOFF_D_00_SY	166
#define	P4_SWT_HTAILMAINOFF_D_01_SX	167
#define	P4_SWT_HTAILMAINOFF_D_01_SY	166
#define	P4_SWT_HTAILMAINOFF_D_02_SX	167
#define	P4_SWT_HTAILMAINOFF_D_02_SY	166
#define	P4_SWT_REVERSE_D_00_SX	151
#define	P4_SWT_REVERSE_D_00_SY	163
#define	P4_SWT_REVERSE_D_01_SX	151
#define	P4_SWT_REVERSE_D_01_SY	163
#define	P4_SWT_REVERSE_D_02_SX	151
#define	P4_SWT_REVERSE_D_02_SY	163
#define	P4_SWT_REVERSE_D_03_SX	151
#define	P4_SWT_REVERSE_D_03_SY	163
#define	P4_SWT_TRIMELERON_D_00_SX	139
#define	P4_SWT_TRIMELERON_D_00_SY	138
#define	P4_SWT_TRIMELERON_D_01_SX	139
#define	P4_SWT_TRIMELERON_D_01_SY	138
#define	P4_SWT_TRIMELERON_D_02_SX	139
#define	P4_SWT_TRIMELERON_D_02_SY	138
#define	P4_SWT_TRIMRUDDER_D_00_SX	106
#define	P4_SWT_TRIMRUDDER_D_00_SY	98
#define	P4_SWT_TRIMRUDDER_D_01_SX	106
#define	P4_SWT_TRIMRUDDER_D_01_SY	98
#define	P4_SWT_TRIMRUDDER_D_02_SX	106
#define	P4_SWT_TRIMRUDDER_D_02_SY	98
#define	P4_SWT_XFEEDPUMPS_D_00_SX	53
#define	P4_SWT_XFEEDPUMPS_D_00_SY	169
#define	P4_SWT_XFEEDPUMPS_D_01_SX	53
#define	P4_SWT_XFEEDPUMPS_D_01_SY	169
#define	P4_SWT_XFEEDPUMPS_D_02_SX	53
#define	P4_SWT_XFEEDPUMPS_D_02_SY	169
#define	P4_SWT_XFEEDPUMPS_D_03_SX	53
#define	P4_SWT_XFEEDPUMPS_D_03_SY	169
#define	P4_SWT_XFEED_D_00_SX	46
#define	P4_SWT_XFEED_D_00_SY	169
#define	P4_SWT_XFEED_D_01_SX	46
#define	P4_SWT_XFEED_D_01_SY	169
#define	P4_SWT_XFEED_D_02_SX	46
#define	P4_SWT_XFEED_D_02_SY	169
#define	P4_SWT_XFEED_D_03_SX	46
#define	P4_SWT_XFEED_D_03_SY	169
#define	P4_BACKGROUND1_D_SX	486
#define	P4_BACKGROUND1_D_SY	784
#define	P4_BACKGROUND2_D_SX	638
#define	P4_BACKGROUND2_D_SY	784
#define	P4_BACKGROUND3_D_SX	476
#define	P4_BACKGROUND3_D_SY	784
#define	P4_BACKGROUND4_D_SX	486
#define	P4_BACKGROUND4_D_SY	416
#define	P4_BACKGROUND5_D_SX	638
#define	P4_BACKGROUND5_D_SY	416
#define	P4_BACKGROUND6_D_SX	476
#define	P4_BACKGROUND6_D_SY	416
#define	P4_KNB_AP0_D_00_SX	140
#define	P4_KNB_AP0_D_00_SY	140
#define	P4_KNB_AP0_D_01_SX	140
#define	P4_KNB_AP0_D_01_SY	140
#define	P4_KNB_AP0_D_02_SX	140
#define	P4_KNB_AP0_D_02_SY	140
#define	P4_KNB_AP0_D_03_SX	140
#define	P4_KNB_AP0_D_03_SY	140
#define	P4_KNB_AP0_D_04_SX	140
#define	P4_KNB_AP0_D_04_SY	140
#define	P4_KNB_AP0_D_05_SX	140
#define	P4_KNB_AP0_D_05_SY	140
#define	P4_KNB_AP0_D_06_SX	140
#define	P4_KNB_AP0_D_06_SY	140
#define	P4_KNB_AP0_D_07_SX	140
#define	P4_KNB_AP0_D_07_SY	140
#define	P4_KNB_AP0_D_08_SX	140
#define	P4_KNB_AP0_D_08_SY	140
#define	P4_KNB_AP0_D_09_SX	140
#define	P4_KNB_AP0_D_09_SY	140
#define	P4_KNB_AP0_D_10_SX	140
#define	P4_KNB_AP0_D_10_SY	140
#define	P4_KNB_AP0_D_11_SX	140
#define	P4_KNB_AP0_D_11_SY	140
#define	P4_KNB_AP0_D_12_SX	140
#define	P4_KNB_AP0_D_12_SY	140
#define	P4_KNB_AP0_D_13_SX	140
#define	P4_KNB_AP0_D_13_SY	140
#define	P4_KNB_AP0_D_14_SX	140
#define	P4_KNB_AP0_D_14_SY	140
#define	P4_KNB_AP0_D_15_SX	140
#define	P4_KNB_AP0_D_15_SY	140
#define	P4_KNB_AP0_D_16_SX	140
#define	P4_KNB_AP0_D_16_SY	140
#define	P4_KNB_AP0_D_17_SX	140
#define	P4_KNB_AP0_D_17_SY	140
#define	P4_KNB_AP0_D_18_SX	140
#define	P4_KNB_AP0_D_18_SY	140
#define	P4_KNB_AP0_D_19_SX	140
#define	P4_KNB_AP0_D_19_SY	140
#define	P4_KNB_AP0_D_20_SX	140
#define	P4_KNB_AP0_D_20_SY	140
#define	P4_KNB_AP0_D_21_SX	140
#define	P4_KNB_AP0_D_21_SY	140
#define	P4_KNB_AP0_D_22_SX	140
#define	P4_KNB_AP0_D_22_SY	140
#define	P4_KNB_AP0_D_23_SX	140
#define	P4_KNB_AP0_D_23_SY	140
#define	P4_KNB_AP0_D_24_SX	140
#define	P4_KNB_AP0_D_24_SY	140
#define	P4_KNB_AP1_D_00_SX	140
#define	P4_KNB_AP1_D_00_SY	140
#define	P4_KNB_AP1_D_01_SX	140
#define	P4_KNB_AP1_D_01_SY	140
#define	P4_KNB_AP1_D_02_SX	140
#define	P4_KNB_AP1_D_02_SY	140
#define	P4_KNB_AP1_D_03_SX	140
#define	P4_KNB_AP1_D_03_SY	140
#define	P4_KNB_AP1_D_04_SX	140
#define	P4_KNB_AP1_D_04_SY	140
#define	P4_KNB_AP1_D_05_SX	140
#define	P4_KNB_AP1_D_05_SY	140
#define	P4_KNB_AP1_D_06_SX	140
#define	P4_KNB_AP1_D_06_SY	140
#define	P4_KNB_AP1_D_07_SX	140
#define	P4_KNB_AP1_D_07_SY	140
#define	P4_KNB_AP1_D_08_SX	140
#define	P4_KNB_AP1_D_08_SY	140
#define	P4_KNB_AP1_D_09_SX	140
#define	P4_KNB_AP1_D_09_SY	140
#define	P4_KNB_AP1_D_10_SX	140
#define	P4_KNB_AP1_D_10_SY	140
#define	P4_KNB_AP1_D_11_SX	140
#define	P4_KNB_AP1_D_11_SY	140
#define	P4_KNB_AP1_D_12_SX	140
#define	P4_KNB_AP1_D_12_SY	140
#define	P4_KNB_AP1_D_13_SX	140
#define	P4_KNB_AP1_D_13_SY	140
#define	P4_KNB_AP1_D_14_SX	140
#define	P4_KNB_AP1_D_14_SY	140
#define	P4_KNB_AP1_D_15_SX	140
#define	P4_KNB_AP1_D_15_SY	140
#define	P4_KNB_AP1_D_16_SX	140
#define	P4_KNB_AP1_D_16_SY	140
#define	P4_KNB_AP1_D_17_SX	140
#define	P4_KNB_AP1_D_17_SY	140
#define	P4_KNB_AP1_D_18_SX	140
#define	P4_KNB_AP1_D_18_SY	140
#define	P4_KNB_AP1_D_19_SX	140
#define	P4_KNB_AP1_D_19_SY	140
#define	P4_KNB_AP1_D_20_SX	140
#define	P4_KNB_AP1_D_20_SY	140
#define	P4_KNB_AP1_D_21_SX	140
#define	P4_KNB_AP1_D_21_SY	140
#define	P4_KNB_AP1_D_22_SX	140
#define	P4_KNB_AP1_D_22_SY	140
#define	P4_KNB_AP1_D_23_SX	140
#define	P4_KNB_AP1_D_23_SY	140
#define	P4_KNB_AP1_D_24_SX	140
#define	P4_KNB_AP1_D_24_SY	140
#define	P4_KNB_AP2_D_00_SX	140
#define	P4_KNB_AP2_D_00_SY	140
#define	P4_KNB_AP2_D_01_SX	140
#define	P4_KNB_AP2_D_01_SY	140
#define	P4_KNB_AP2_D_02_SX	140
#define	P4_KNB_AP2_D_02_SY	140
#define	P4_KNB_AP2_D_03_SX	140
#define	P4_KNB_AP2_D_03_SY	140
#define	P4_KNB_AP2_D_04_SX	140
#define	P4_KNB_AP2_D_04_SY	140
#define	P4_KNB_AP2_D_05_SX	140
#define	P4_KNB_AP2_D_05_SY	140
#define	P4_KNB_AP2_D_06_SX	140
#define	P4_KNB_AP2_D_06_SY	140
#define	P4_KNB_AP2_D_07_SX	140
#define	P4_KNB_AP2_D_07_SY	140
#define	P4_KNB_AP2_D_08_SX	140
#define	P4_KNB_AP2_D_08_SY	140
#define	P4_KNB_AP2_D_09_SX	140
#define	P4_KNB_AP2_D_09_SY	140
#define	P4_KNB_AP2_D_10_SX	140
#define	P4_KNB_AP2_D_10_SY	140
#define	P4_KNB_AP2_D_11_SX	140
#define	P4_KNB_AP2_D_11_SY	140
#define	P4_KNB_AP2_D_12_SX	140
#define	P4_KNB_AP2_D_12_SY	140
#define	P4_KNB_AP2_D_13_SX	140
#define	P4_KNB_AP2_D_13_SY	140
#define	P4_KNB_AP2_D_14_SX	140
#define	P4_KNB_AP2_D_14_SY	140
#define	P4_KNB_AP2_D_15_SX	140
#define	P4_KNB_AP2_D_15_SY	140
#define	P4_KNB_AP2_D_16_SX	140
#define	P4_KNB_AP2_D_16_SY	140
#define	P4_KNB_AP2_D_17_SX	140
#define	P4_KNB_AP2_D_17_SY	140
#define	P4_KNB_AP2_D_18_SX	140
#define	P4_KNB_AP2_D_18_SY	140
#define	P4_KNB_AP2_D_19_SX	140
#define	P4_KNB_AP2_D_19_SY	140
#define	P4_KNB_AP2_D_20_SX	140
#define	P4_KNB_AP2_D_20_SY	140
#define	P4_KNB_AP2_D_21_SX	140
#define	P4_KNB_AP2_D_21_SY	140
#define	P4_KNB_AP2_D_22_SX	140
#define	P4_KNB_AP2_D_22_SY	140
#define	P4_KNB_AP2_D_23_SX	140
#define	P4_KNB_AP2_D_23_SY	140
#define	P4_KNB_AP2_D_24_SX	140
#define	P4_KNB_AP2_D_24_SY	140
#define	P4_KNB_KURSMP_D_00_SX	93
#define	P4_KNB_KURSMP_D_00_SY	63
#define	P4_KNB_KURSMP_D_01_SX	93
#define	P4_KNB_KURSMP_D_01_SY	63
#define	P4_KNB_KURSMP_D_02_SX	93
#define	P4_KNB_KURSMP_D_02_SY	63
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P14_BACKGROUND_D_SX	343
#define	P14_BACKGROUND_D_SY	266
