/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p5_size_p.h"

#define	P5_AZS_ARK1LEFTRIGHTON_D_00	1001
#define	P5_AZS_ARK1LEFTRIGHTON_D_01	1002
#define	P5_AZS_ARK1LEFTRIGHTON_P_00	1003
#define	P5_AZS_ARK1LEFTRIGHTON_P_01	1004
#define	P5_AZS_ARK1LEFTRIGHT_D_00	1005
#define	P5_AZS_ARK1LEFTRIGHT_D_01	1006
#define	P5_AZS_ARK1LEFTRIGHT_P_00	1007
#define	P5_AZS_ARK1LEFTRIGHT_P_01	1008
#define	P5_AZS_ARK1_CW_D_00	1009
#define	P5_AZS_ARK1_CW_D_01	1010
#define	P5_AZS_ARK1_CW_P_00	1011
#define	P5_AZS_ARK1_CW_P_01	1012
#define	P5_AZS_ARK2LEFTRIGHTON_D_00	1013
#define	P5_AZS_ARK2LEFTRIGHTON_D_01	1014
#define	P5_AZS_ARK2LEFTRIGHTON_P_00	1015
#define	P5_AZS_ARK2LEFTRIGHTON_P_01	1016
#define	P5_AZS_ARK2LEFTRIGHT_D_00	1017
#define	P5_AZS_ARK2LEFTRIGHT_D_01	1018
#define	P5_AZS_ARK2LEFTRIGHT_P_00	1019
#define	P5_AZS_ARK2LEFTRIGHT_P_01	1020
#define	P5_AZS_ARK2_CW_D_00	1021
#define	P5_AZS_ARK2_CW_D_01	1022
#define	P5_AZS_ARK2_CW_P_00	1023
#define	P5_AZS_ARK2_CW_P_01	1024
#define	P5_AZS_LIGHTSBCN_D_00	1025
#define	P5_AZS_LIGHTSBCN_D_01	1026
#define	P5_AZS_LIGHTSBCN_P_00	1027
#define	P5_AZS_LIGHTSBCN_P_01	1028
#define	P5_AZS_LIGHTSNAV_D_00	1029
#define	P5_AZS_LIGHTSNAV_D_01	1030
#define	P5_AZS_LIGHTSNAV_P_00	1031
#define	P5_AZS_LIGHTSNAV_P_01	1032
#define	P5_AZS_LLIGHTLEFT_D_00	1033
#define	P5_AZS_LLIGHTLEFT_D_01	1034
#define	P5_AZS_LLIGHTLEFT_D_02	1035
#define	P5_AZS_LLIGHTLEFT_P_00	1036
#define	P5_AZS_LLIGHTLEFT_P_01	1037
#define	P5_AZS_LLIGHTLEFT_P_02	1038
#define	P5_AZS_LLIGHTRIGHT_D_00	1039
#define	P5_AZS_LLIGHTRIGHT_D_01	1040
#define	P5_AZS_LLIGHTRIGHT_D_02	1041
#define	P5_AZS_LLIGHTRIGHT_P_00	1042
#define	P5_AZS_LLIGHTRIGHT_P_01	1043
#define	P5_AZS_LLIGHTRIGHT_P_02	1044
#define	P5_AZS_LLIGHTSMOTOR_D_00	1045
#define	P5_AZS_LLIGHTSMOTOR_D_01	1046
#define	P5_AZS_LLIGHTSMOTOR_P_00	1047
#define	P5_AZS_LLIGHTSMOTOR_P_01	1048
#define	P5_AZS_VHF1ON_D_00	1049
#define	P5_AZS_VHF1ON_D_01	1050
#define	P5_AZS_VHF1ON_P_00	1051
#define	P5_AZS_VHF1ON_P_01	1052
#define	P5_AZS_VHF2ON_D_00	1053
#define	P5_AZS_VHF2ON_D_01	1054
#define	P5_AZS_VHF2ON_P_00	1055
#define	P5_AZS_VHF2ON_P_01	1056
#define	P5_AZS_WINDOWHEATL_D_00	1057
#define	P5_AZS_WINDOWHEATL_D_01	1058
#define	P5_AZS_WINDOWHEATL_P_00	1059
#define	P5_AZS_WINDOWHEATL_P_01	1060
#define	P5_AZS_WINDOWHEATPWR_D_00	1061
#define	P5_AZS_WINDOWHEATPWR_D_01	1062
#define	P5_AZS_WINDOWHEATPWR_P_00	1063
#define	P5_AZS_WINDOWHEATPWR_P_01	1064
#define	P5_AZS_WINDOWHEATR_D_00	1065
#define	P5_AZS_WINDOWHEATR_D_01	1066
#define	P5_AZS_WINDOWHEATR_P_00	1067
#define	P5_AZS_WINDOWHEATR_P_01	1068
#define	P5_BTN_FIREENG1_D_00	5001
#define	P5_BTN_FIREENG1_D_01	5002
#define	P5_BTN_FIREENG1_P_00	5003
#define	P5_BTN_FIREENG1_P_01	5004
#define	P5_BTN_FIREENG2_D_00	5005
#define	P5_BTN_FIREENG2_D_01	5006
#define	P5_BTN_FIREENG2_P_00	5007
#define	P5_BTN_FIREENG2_P_01	5008
#define	P5_BTN_FIREENG3_D_00	5009
#define	P5_BTN_FIREENG3_D_01	5010
#define	P5_BTN_FIREENG3_P_00	5011
#define	P5_BTN_FIREENG3_P_01	5012
#define	P5_BTN_FIREENG4_D_00	5013
#define	P5_BTN_FIREENG4_D_01	5014
#define	P5_BTN_FIREENG4_P_00	5015
#define	P5_BTN_FIREENG4_P_01	5016
#define	P5_BTN_FIREENGBAY2_D_00	5017
#define	P5_BTN_FIREENGBAY2_D_01	5018
#define	P5_BTN_FIREENGBAY2_P_00	5019
#define	P5_BTN_FIREENGBAY2_P_01	5020
#define	P5_BTN_FIREENGBAY3_D_00	5021
#define	P5_BTN_FIREENGBAY3_D_01	5022
#define	P5_BTN_FIREENGBAY3_P_00	5023
#define	P5_BTN_FIREENGBAY3_P_01	5024
#define	P5_BTN_FIREENGBAY4_D_00	5025
#define	P5_BTN_FIREENGBAY4_D_01	5026
#define	P5_BTN_FIREENGBAY4_P_00	5027
#define	P5_BTN_FIREENGBAY4_P_01	5028
#define	P5_BTN_FIRELTSTEST_D_00	5029
#define	P5_BTN_FIRELTSTEST_D_01	5030
#define	P5_BTN_FIRELTSTEST_P_00	5031
#define	P5_BTN_FIRELTSTEST_P_01	5032
#define	P5_COV_ARK1LEFT_D	9001
#define	P5_COV_ARK1LEFT_P	9002
#define	P5_COV_ARK1RIGHT_D	9003
#define	P5_COV_ARK1RIGHT_P	9004
#define	P5_COV_ARK1SIGNAL_D	9005
#define	P5_COV_ARK1SIGNAL_P	9006
#define	P5_COV_ARK1VOLUME_D	9007
#define	P5_COV_ARK1VOLUME_P	9008
#define	P5_COV_ARK2LEFT_D	9009
#define	P5_COV_ARK2LEFT_P	9010
#define	P5_COV_ARK2RIGHT_D	9011
#define	P5_COV_ARK2RIGHT_P	9012
#define	P5_COV_ARK2SIGNAL_D	9013
#define	P5_COV_ARK2SIGNAL_P	9014
#define	P5_COV_ARK2VOLUME_D	9015
#define	P5_COV_ARK2VOLUME_P	9016
#define	P5_COV_VHF1ON_D	9017
#define	P5_COV_VHF1ON_P	9018
#define	P5_COV_VHF1VOLUMEOFF_D	9019
#define	P5_COV_VHF1VOLUMEOFF_P	9020
#define	P5_COV_VHF1VOLUMEON_D	9021
#define	P5_COV_VHF1VOLUMEON_P	9022
#define	P5_COV_VHF2ON_D	9023
#define	P5_COV_VHF2ON_P	9024
#define	P5_COV_VHF2VOLUMEOFF_D	9025
#define	P5_COV_VHF2VOLUMEOFF_P	9026
#define	P5_COV_VHF2VOLUMEON_D	9027
#define	P5_COV_VHF2VOLUMEON_P	9028
#define	P5_LMP_ENG1PK_D_00	13001
#define	P5_LMP_ENG1PK_D_01	13002
#define	P5_LMP_ENG1PK_D_02	13003
#define	P5_LMP_ENG1PK_P_00	13004
#define	P5_LMP_ENG1PK_P_01	13005
#define	P5_LMP_ENG1PK_P_02	13006
#define	P5_LMP_ENG2PK_D_00	13007
#define	P5_LMP_ENG2PK_D_01	13008
#define	P5_LMP_ENG2PK_D_02	13009
#define	P5_LMP_ENG2PK_P_00	13010
#define	P5_LMP_ENG2PK_P_01	13011
#define	P5_LMP_ENG2PK_P_02	13012
#define	P5_LMP_ENG3PK_D_00	13013
#define	P5_LMP_ENG3PK_D_01	13014
#define	P5_LMP_ENG3PK_D_02	13015
#define	P5_LMP_ENG3PK_P_00	13016
#define	P5_LMP_ENG3PK_P_01	13017
#define	P5_LMP_ENG3PK_P_02	13018
#define	P5_LMP_FIREBAY1_D_00	13019
#define	P5_LMP_FIREBAY1_D_01	13020
#define	P5_LMP_FIREBAY1_D_02	13021
#define	P5_LMP_FIREBAY1_P_00	13022
#define	P5_LMP_FIREBAY1_P_01	13023
#define	P5_LMP_FIREBAY1_P_02	13024
#define	P5_LMP_FIREBAY2_D_00	13025
#define	P5_LMP_FIREBAY2_D_01	13026
#define	P5_LMP_FIREBAY2_D_02	13027
#define	P5_LMP_FIREBAY2_P_00	13028
#define	P5_LMP_FIREBAY2_P_01	13029
#define	P5_LMP_FIREBAY2_P_02	13030
#define	P5_LMP_FIREBAY3_D_00	13031
#define	P5_LMP_FIREBAY3_D_01	13032
#define	P5_LMP_FIREBAY3_D_02	13033
#define	P5_LMP_FIREBAY3_P_00	13034
#define	P5_LMP_FIREBAY3_P_01	13035
#define	P5_LMP_FIREBAY3_P_02	13036
#define	P5_LMP_FIREENG1_D_00	13037
#define	P5_LMP_FIREENG1_D_01	13038
#define	P5_LMP_FIREENG1_D_02	13039
#define	P5_LMP_FIREENG1_P_00	13040
#define	P5_LMP_FIREENG1_P_01	13041
#define	P5_LMP_FIREENG1_P_02	13042
#define	P5_LMP_FIREENG2_D_00	13043
#define	P5_LMP_FIREENG2_D_01	13044
#define	P5_LMP_FIREENG2_D_02	13045
#define	P5_LMP_FIREENG2_P_00	13046
#define	P5_LMP_FIREENG2_P_01	13047
#define	P5_LMP_FIREENG2_P_02	13048
#define	P5_LMP_FIREENG3_D_00	13049
#define	P5_LMP_FIREENG3_D_01	13050
#define	P5_LMP_FIREENG3_D_02	13051
#define	P5_LMP_FIREENG3_P_00	13052
#define	P5_LMP_FIREENG3_P_01	13053
#define	P5_LMP_FIREENG3_P_02	13054
#define	P5_LMP_FIREEXT1OK_D_00	13055
#define	P5_LMP_FIREEXT1OK_D_01	13056
#define	P5_LMP_FIREEXT1OK_D_02	13057
#define	P5_LMP_FIREEXT1OK_P_00	13058
#define	P5_LMP_FIREEXT1OK_P_01	13059
#define	P5_LMP_FIREEXT1OK_P_02	13060
#define	P5_LMP_FIREEXT2OK_D_00	13061
#define	P5_LMP_FIREEXT2OK_D_01	13062
#define	P5_LMP_FIREEXT2OK_D_02	13063
#define	P5_LMP_FIREEXT2OK_P_00	13064
#define	P5_LMP_FIREEXT2OK_P_01	13065
#define	P5_LMP_FIREEXT2OK_P_02	13066
#define	P5_LMP_FIREEXT3OK_D_00	13067
#define	P5_LMP_FIREEXT3OK_D_01	13068
#define	P5_LMP_FIREEXT3OK_D_02	13069
#define	P5_LMP_FIREEXT3OK_P_00	13070
#define	P5_LMP_FIREEXT3OK_P_01	13071
#define	P5_LMP_FIREEXT3OK_P_02	13072
#define	P5_LMP_FIREEXT4OK_D_00	13073
#define	P5_LMP_FIREEXT4OK_D_01	13074
#define	P5_LMP_FIREEXT4OK_D_02	13075
#define	P5_LMP_FIREEXT4OK_P_00	13076
#define	P5_LMP_FIREEXT4OK_P_01	13077
#define	P5_LMP_FIREEXT4OK_P_02	13078
#define	P5_LMP_FIREEXTBAY1_D_00	13079
#define	P5_LMP_FIREEXTBAY1_D_01	13080
#define	P5_LMP_FIREEXTBAY1_D_02	13081
#define	P5_LMP_FIREEXTBAY1_P_00	13082
#define	P5_LMP_FIREEXTBAY1_P_01	13083
#define	P5_LMP_FIREEXTBAY1_P_02	13084
#define	P5_LMP_FIREEXTBAY2_D_00	13085
#define	P5_LMP_FIREEXTBAY2_D_01	13086
#define	P5_LMP_FIREEXTBAY2_D_02	13087
#define	P5_LMP_FIREEXTBAY2_P_00	13088
#define	P5_LMP_FIREEXTBAY2_P_01	13089
#define	P5_LMP_FIREEXTBAY2_P_02	13090
#define	P5_LMP_FIREEXTBAY3_D_00	13091
#define	P5_LMP_FIREEXTBAY3_D_01	13092
#define	P5_LMP_FIREEXTBAY3_D_02	13093
#define	P5_LMP_FIREEXTBAY3_P_00	13094
#define	P5_LMP_FIREEXTBAY3_P_01	13095
#define	P5_LMP_FIREEXTBAY3_P_02	13096
#define	P5_LMP_FIREEXTENG1_D_00	13097
#define	P5_LMP_FIREEXTENG1_D_01	13098
#define	P5_LMP_FIREEXTENG1_D_02	13099
#define	P5_LMP_FIREEXTENG1_P_00	13100
#define	P5_LMP_FIREEXTENG1_P_01	13101
#define	P5_LMP_FIREEXTENG1_P_02	13102
#define	P5_LMP_FIREEXTENG2_D_00	13103
#define	P5_LMP_FIREEXTENG2_D_01	13104
#define	P5_LMP_FIREEXTENG2_D_02	13105
#define	P5_LMP_FIREEXTENG2_P_00	13106
#define	P5_LMP_FIREEXTENG2_P_01	13107
#define	P5_LMP_FIREEXTENG2_P_02	13108
#define	P5_LMP_FIREEXTENG3_D_00	13109
#define	P5_LMP_FIREEXTENG3_D_01	13110
#define	P5_LMP_FIREEXTENG3_D_02	13111
#define	P5_LMP_FIREEXTENG3_P_00	13112
#define	P5_LMP_FIREEXTENG3_P_01	13113
#define	P5_LMP_FIREEXTENG3_P_02	13114
#define	P5_NDL_ARK1SIGNAL_D	17001
#define	P5_NDL_ARK1SIGNAL_P	17002
#define	P5_NDL_ARK2SIGNAL_D	17003
#define	P5_NDL_ARK2SIGNAL_P	17004
#define	P5_SWT_ARK1DIR_D_00	21001
#define	P5_SWT_ARK1DIR_D_01	21002
#define	P5_SWT_ARK1DIR_D_02	21003
#define	P5_SWT_ARK1DIR_P_00	21004
#define	P5_SWT_ARK1DIR_P_01	21005
#define	P5_SWT_ARK1DIR_P_02	21006
#define	P5_SWT_ARK2DIR_D_00	21007
#define	P5_SWT_ARK2DIR_D_01	21008
#define	P5_SWT_ARK2DIR_D_02	21009
#define	P5_SWT_ARK2DIR_P_00	21010
#define	P5_SWT_ARK2DIR_P_01	21011
#define	P5_SWT_ARK2DIR_P_02	21012
#define	P5_SWT_PKAI251_D_00	21013
#define	P5_SWT_PKAI251_D_01	21014
#define	P5_SWT_PKAI251_D_02	21015
#define	P5_SWT_PKAI251_D_03	21016
#define	P5_SWT_PKAI251_P_00	21017
#define	P5_SWT_PKAI251_P_01	21018
#define	P5_SWT_PKAI251_P_02	21019
#define	P5_SWT_PKAI251_P_03	21020
#define	P5_SWT_PKAI252_D_00	21021
#define	P5_SWT_PKAI252_D_01	21022
#define	P5_SWT_PKAI252_D_02	21023
#define	P5_SWT_PKAI252_D_03	21024
#define	P5_SWT_PKAI252_P_00	21025
#define	P5_SWT_PKAI252_P_01	21026
#define	P5_SWT_PKAI252_P_02	21027
#define	P5_SWT_PKAI252_P_03	21028
#define	P5_SWT_PKAI253_D_00	21029
#define	P5_SWT_PKAI253_D_01	21030
#define	P5_SWT_PKAI253_D_02	21031
#define	P5_SWT_PKAI253_D_03	21032
#define	P5_SWT_PKAI253_P_00	21033
#define	P5_SWT_PKAI253_P_01	21034
#define	P5_SWT_PKAI253_P_02	21035
#define	P5_SWT_PKAI253_P_03	21036
#define	P5_TBL_ARK1A	25001
#define	P5_TBL_ARK1B	25003
#define	P5_TBL_ARK1C	25005
#define	P5_TBL_ARK1D	25007
#define	P5_TBL_ARK1E	25009
#define	P5_TBL_ARK1F	25011
#define	P5_TBL_ARK1G	25013
#define	P5_TBL_ARK2A	25015
#define	P5_TBL_ARK2B	25017
#define	P5_TBL_ARK2C	25019
#define	P5_TBL_ARK2D	25021
#define	P5_TBL_ARK2E	25023
#define	P5_TBL_ARK2F	25025
#define	P5_TBL_ARK2G	25027
#define	P5_BACKGROUND10_D	29001
#define	P5_BACKGROUND10_P	29002
#define	P5_BACKGROUND1_D	29003
#define	P5_BACKGROUND1_P	29004
#define	P5_BACKGROUND2_D	29005
#define	P5_BACKGROUND2_P	29006
#define	P5_BACKGROUND3_D	29007
#define	P5_BACKGROUND3_P	29008
#define	P5_BACKGROUND4_D	29009
#define	P5_BACKGROUND4_P	29010
#define	P5_BACKGROUND5_D	29011
#define	P5_BACKGROUND5_P	29012
#define	P5_BACKGROUND6_D	29013
#define	P5_BACKGROUND6_P	29014
#define	P5_BACKGROUND7_D	29015
#define	P5_BACKGROUND7_P	29016
#define	P5_BACKGROUND8_D	29017
#define	P5_BACKGROUND8_P	29018
#define	P5_BACKGROUND9_D	29019
#define	P5_BACKGROUND9_P	29020
#define	P5_KNB_VHF1LEFTOFF_D_00	33001
#define	P5_KNB_VHF1LEFTOFF_D_01	33002
#define	P5_KNB_VHF1LEFTOFF_D_02	33003
#define	P5_KNB_VHF1LEFTOFF_D_03	33004
#define	P5_KNB_VHF1LEFTOFF_D_04	33005
#define	P5_KNB_VHF1LEFTOFF_D_05	33006
#define	P5_KNB_VHF1LEFTOFF_D_06	33007
#define	P5_KNB_VHF1LEFTOFF_D_07	33008
#define	P5_KNB_VHF1LEFTOFF_D_08	33009
#define	P5_KNB_VHF1LEFTOFF_D_09	33010
#define	P5_KNB_VHF1LEFTOFF_D_10	33011
#define	P5_KNB_VHF1LEFTOFF_D_11	33012
#define	P5_KNB_VHF1LEFTOFF_D_12	33013
#define	P5_KNB_VHF1LEFTOFF_D_13	33014
#define	P5_KNB_VHF1LEFTOFF_D_14	33015
#define	P5_KNB_VHF1LEFTOFF_D_15	33016
#define	P5_KNB_VHF1LEFTOFF_D_16	33017
#define	P5_KNB_VHF1LEFTOFF_D_17	33018
#define	P5_KNB_VHF1LEFTOFF_D_18	33019
#define	P5_KNB_VHF1LEFTOFF_D_19	33020
#define	P5_KNB_VHF1LEFTOFF_P_00	33021
#define	P5_KNB_VHF1LEFTOFF_P_01	33022
#define	P5_KNB_VHF1LEFTOFF_P_02	33023
#define	P5_KNB_VHF1LEFTOFF_P_03	33024
#define	P5_KNB_VHF1LEFTOFF_P_04	33025
#define	P5_KNB_VHF1LEFTOFF_P_05	33026
#define	P5_KNB_VHF1LEFTOFF_P_06	33027
#define	P5_KNB_VHF1LEFTOFF_P_07	33028
#define	P5_KNB_VHF1LEFTOFF_P_08	33029
#define	P5_KNB_VHF1LEFTOFF_P_09	33030
#define	P5_KNB_VHF1LEFTOFF_P_10	33031
#define	P5_KNB_VHF1LEFTOFF_P_11	33032
#define	P5_KNB_VHF1LEFTOFF_P_12	33033
#define	P5_KNB_VHF1LEFTOFF_P_13	33034
#define	P5_KNB_VHF1LEFTOFF_P_14	33035
#define	P5_KNB_VHF1LEFTOFF_P_15	33036
#define	P5_KNB_VHF1LEFTOFF_P_16	33037
#define	P5_KNB_VHF1LEFTOFF_P_17	33038
#define	P5_KNB_VHF1LEFTOFF_P_18	33039
#define	P5_KNB_VHF1LEFTOFF_P_19	33040
#define	P5_KNB_VHF1LEFTON_D_00	33041
#define	P5_KNB_VHF1LEFTON_D_01	33042
#define	P5_KNB_VHF1LEFTON_D_02	33043
#define	P5_KNB_VHF1LEFTON_D_03	33044
#define	P5_KNB_VHF1LEFTON_D_04	33045
#define	P5_KNB_VHF1LEFTON_D_05	33046
#define	P5_KNB_VHF1LEFTON_D_06	33047
#define	P5_KNB_VHF1LEFTON_D_07	33048
#define	P5_KNB_VHF1LEFTON_D_08	33049
#define	P5_KNB_VHF1LEFTON_D_09	33050
#define	P5_KNB_VHF1LEFTON_D_10	33051
#define	P5_KNB_VHF1LEFTON_D_11	33052
#define	P5_KNB_VHF1LEFTON_D_12	33053
#define	P5_KNB_VHF1LEFTON_D_13	33054
#define	P5_KNB_VHF1LEFTON_D_14	33055
#define	P5_KNB_VHF1LEFTON_D_15	33056
#define	P5_KNB_VHF1LEFTON_D_16	33057
#define	P5_KNB_VHF1LEFTON_D_17	33058
#define	P5_KNB_VHF1LEFTON_D_18	33059
#define	P5_KNB_VHF1LEFTON_D_19	33060
#define	P5_KNB_VHF1LEFTON_P_00	33061
#define	P5_KNB_VHF1LEFTON_P_01	33062
#define	P5_KNB_VHF1LEFTON_P_02	33063
#define	P5_KNB_VHF1LEFTON_P_03	33064
#define	P5_KNB_VHF1LEFTON_P_04	33065
#define	P5_KNB_VHF1LEFTON_P_05	33066
#define	P5_KNB_VHF1LEFTON_P_06	33067
#define	P5_KNB_VHF1LEFTON_P_07	33068
#define	P5_KNB_VHF1LEFTON_P_08	33069
#define	P5_KNB_VHF1LEFTON_P_09	33070
#define	P5_KNB_VHF1LEFTON_P_10	33071
#define	P5_KNB_VHF1LEFTON_P_11	33072
#define	P5_KNB_VHF1LEFTON_P_12	33073
#define	P5_KNB_VHF1LEFTON_P_13	33074
#define	P5_KNB_VHF1LEFTON_P_14	33075
#define	P5_KNB_VHF1LEFTON_P_15	33076
#define	P5_KNB_VHF1LEFTON_P_16	33077
#define	P5_KNB_VHF1LEFTON_P_17	33078
#define	P5_KNB_VHF1LEFTON_P_18	33079
#define	P5_KNB_VHF1LEFTON_P_19	33080
#define	P5_KNB_VHF1RIGHTOFF_D_00	33081
#define	P5_KNB_VHF1RIGHTOFF_D_01	33082
#define	P5_KNB_VHF1RIGHTOFF_D_02	33083
#define	P5_KNB_VHF1RIGHTOFF_D_03	33084
#define	P5_KNB_VHF1RIGHTOFF_D_04	33085
#define	P5_KNB_VHF1RIGHTOFF_D_05	33086
#define	P5_KNB_VHF1RIGHTOFF_D_06	33087
#define	P5_KNB_VHF1RIGHTOFF_D_07	33088
#define	P5_KNB_VHF1RIGHTOFF_D_08	33089
#define	P5_KNB_VHF1RIGHTOFF_D_09	33090
#define	P5_KNB_VHF1RIGHTOFF_D_10	33091
#define	P5_KNB_VHF1RIGHTOFF_D_11	33092
#define	P5_KNB_VHF1RIGHTOFF_D_12	33093
#define	P5_KNB_VHF1RIGHTOFF_D_13	33094
#define	P5_KNB_VHF1RIGHTOFF_D_14	33095
#define	P5_KNB_VHF1RIGHTOFF_D_15	33096
#define	P5_KNB_VHF1RIGHTOFF_D_16	33097
#define	P5_KNB_VHF1RIGHTOFF_D_17	33098
#define	P5_KNB_VHF1RIGHTOFF_D_18	33099
#define	P5_KNB_VHF1RIGHTOFF_D_19	33100
#define	P5_KNB_VHF1RIGHTOFF_P_00	33101
#define	P5_KNB_VHF1RIGHTOFF_P_01	33102
#define	P5_KNB_VHF1RIGHTOFF_P_02	33103
#define	P5_KNB_VHF1RIGHTOFF_P_03	33104
#define	P5_KNB_VHF1RIGHTOFF_P_04	33105
#define	P5_KNB_VHF1RIGHTOFF_P_05	33106
#define	P5_KNB_VHF1RIGHTOFF_P_06	33107
#define	P5_KNB_VHF1RIGHTOFF_P_07	33108
#define	P5_KNB_VHF1RIGHTOFF_P_08	33109
#define	P5_KNB_VHF1RIGHTOFF_P_09	33110
#define	P5_KNB_VHF1RIGHTOFF_P_10	33111
#define	P5_KNB_VHF1RIGHTOFF_P_11	33112
#define	P5_KNB_VHF1RIGHTOFF_P_12	33113
#define	P5_KNB_VHF1RIGHTOFF_P_13	33114
#define	P5_KNB_VHF1RIGHTOFF_P_14	33115
#define	P5_KNB_VHF1RIGHTOFF_P_15	33116
#define	P5_KNB_VHF1RIGHTOFF_P_16	33117
#define	P5_KNB_VHF1RIGHTOFF_P_17	33118
#define	P5_KNB_VHF1RIGHTOFF_P_18	33119
#define	P5_KNB_VHF1RIGHTOFF_P_19	33120
#define	P5_KNB_VHF1RIGHTON_D_00	33121
#define	P5_KNB_VHF1RIGHTON_D_01	33122
#define	P5_KNB_VHF1RIGHTON_D_02	33123
#define	P5_KNB_VHF1RIGHTON_D_03	33124
#define	P5_KNB_VHF1RIGHTON_D_04	33125
#define	P5_KNB_VHF1RIGHTON_D_05	33126
#define	P5_KNB_VHF1RIGHTON_D_06	33127
#define	P5_KNB_VHF1RIGHTON_D_07	33128
#define	P5_KNB_VHF1RIGHTON_D_08	33129
#define	P5_KNB_VHF1RIGHTON_D_09	33130
#define	P5_KNB_VHF1RIGHTON_D_10	33131
#define	P5_KNB_VHF1RIGHTON_D_11	33132
#define	P5_KNB_VHF1RIGHTON_D_12	33133
#define	P5_KNB_VHF1RIGHTON_D_13	33134
#define	P5_KNB_VHF1RIGHTON_D_14	33135
#define	P5_KNB_VHF1RIGHTON_D_15	33136
#define	P5_KNB_VHF1RIGHTON_D_16	33137
#define	P5_KNB_VHF1RIGHTON_D_17	33138
#define	P5_KNB_VHF1RIGHTON_D_18	33139
#define	P5_KNB_VHF1RIGHTON_D_19	33140
#define	P5_KNB_VHF1RIGHTON_P_00	33141
#define	P5_KNB_VHF1RIGHTON_P_01	33142
#define	P5_KNB_VHF1RIGHTON_P_02	33143
#define	P5_KNB_VHF1RIGHTON_P_03	33144
#define	P5_KNB_VHF1RIGHTON_P_04	33145
#define	P5_KNB_VHF1RIGHTON_P_05	33146
#define	P5_KNB_VHF1RIGHTON_P_06	33147
#define	P5_KNB_VHF1RIGHTON_P_07	33148
#define	P5_KNB_VHF1RIGHTON_P_08	33149
#define	P5_KNB_VHF1RIGHTON_P_09	33150
#define	P5_KNB_VHF1RIGHTON_P_10	33151
#define	P5_KNB_VHF1RIGHTON_P_11	33152
#define	P5_KNB_VHF1RIGHTON_P_12	33153
#define	P5_KNB_VHF1RIGHTON_P_13	33154
#define	P5_KNB_VHF1RIGHTON_P_14	33155
#define	P5_KNB_VHF1RIGHTON_P_15	33156
#define	P5_KNB_VHF1RIGHTON_P_16	33157
#define	P5_KNB_VHF1RIGHTON_P_17	33158
#define	P5_KNB_VHF1RIGHTON_P_18	33159
#define	P5_KNB_VHF1RIGHTON_P_19	33160
#define	P5_KNB_ARK1LEFT1_D_00	37001
#define	P5_KNB_ARK1LEFT1_D_02	37002
#define	P5_KNB_ARK1LEFT1_D_04	37003
#define	P5_KNB_ARK1LEFT1_D_06	37004
#define	P5_KNB_ARK1LEFT1_D_08	37005
#define	P5_KNB_ARK1LEFT1_D_10	37006
#define	P5_KNB_ARK1LEFT1_D_12	37007
#define	P5_KNB_ARK1LEFT1_D_14	37008
#define	P5_KNB_ARK1LEFT1_D_16	37009
#define	P5_KNB_ARK1LEFT1_D_18	37010
#define	P5_KNB_ARK1LEFT1_P_00	37011
#define	P5_KNB_ARK1LEFT1_P_02	37012
#define	P5_KNB_ARK1LEFT1_P_04	37013
#define	P5_KNB_ARK1LEFT1_P_06	37014
#define	P5_KNB_ARK1LEFT1_P_08	37015
#define	P5_KNB_ARK1LEFT1_P_10	37016
#define	P5_KNB_ARK1LEFT1_P_12	37017
#define	P5_KNB_ARK1LEFT1_P_14	37018
#define	P5_KNB_ARK1LEFT1_P_16	37019
#define	P5_KNB_ARK1LEFT1_P_18	37020
#define	P5_KNB_ARK1RIGHT1_D_00	37021
#define	P5_KNB_ARK1RIGHT1_D_02	37022
#define	P5_KNB_ARK1RIGHT1_D_04	37023
#define	P5_KNB_ARK1RIGHT1_D_06	37024
#define	P5_KNB_ARK1RIGHT1_D_08	37025
#define	P5_KNB_ARK1RIGHT1_D_10	37026
#define	P5_KNB_ARK1RIGHT1_D_12	37027
#define	P5_KNB_ARK1RIGHT1_D_14	37028
#define	P5_KNB_ARK1RIGHT1_D_16	37029
#define	P5_KNB_ARK1RIGHT1_D_18	37030
#define	P5_KNB_ARK1RIGHT1_P_00	37031
#define	P5_KNB_ARK1RIGHT1_P_02	37032
#define	P5_KNB_ARK1RIGHT1_P_04	37033
#define	P5_KNB_ARK1RIGHT1_P_06	37034
#define	P5_KNB_ARK1RIGHT1_P_08	37035
#define	P5_KNB_ARK1RIGHT1_P_10	37036
#define	P5_KNB_ARK1RIGHT1_P_12	37037
#define	P5_KNB_ARK1RIGHT1_P_14	37038
#define	P5_KNB_ARK1RIGHT1_P_16	37039
#define	P5_KNB_ARK1RIGHT1_P_18	37040
#define	P5_KNB_ARK2LEFT1_D_00	37041
#define	P5_KNB_ARK2LEFT1_D_02	37042
#define	P5_KNB_ARK2LEFT1_D_04	37043
#define	P5_KNB_ARK2LEFT1_D_06	37044
#define	P5_KNB_ARK2LEFT1_D_08	37045
#define	P5_KNB_ARK2LEFT1_D_10	37046
#define	P5_KNB_ARK2LEFT1_D_12	37047
#define	P5_KNB_ARK2LEFT1_D_14	37048
#define	P5_KNB_ARK2LEFT1_D_16	37049
#define	P5_KNB_ARK2LEFT1_D_18	37050
#define	P5_KNB_ARK2LEFT1_P_00	37051
#define	P5_KNB_ARK2LEFT1_P_02	37052
#define	P5_KNB_ARK2LEFT1_P_04	37053
#define	P5_KNB_ARK2LEFT1_P_06	37054
#define	P5_KNB_ARK2LEFT1_P_08	37055
#define	P5_KNB_ARK2LEFT1_P_10	37056
#define	P5_KNB_ARK2LEFT1_P_12	37057
#define	P5_KNB_ARK2LEFT1_P_14	37058
#define	P5_KNB_ARK2LEFT1_P_16	37059
#define	P5_KNB_ARK2LEFT1_P_18	37060
#define	P5_KNB_ARK2RIGHT1_D_00	37061
#define	P5_KNB_ARK2RIGHT1_D_02	37062
#define	P5_KNB_ARK2RIGHT1_D_04	37063
#define	P5_KNB_ARK2RIGHT1_D_06	37064
#define	P5_KNB_ARK2RIGHT1_D_08	37065
#define	P5_KNB_ARK2RIGHT1_D_10	37066
#define	P5_KNB_ARK2RIGHT1_D_12	37067
#define	P5_KNB_ARK2RIGHT1_D_14	37068
#define	P5_KNB_ARK2RIGHT1_D_16	37069
#define	P5_KNB_ARK2RIGHT1_D_18	37070
#define	P5_KNB_ARK2RIGHT1_P_00	37071
#define	P5_KNB_ARK2RIGHT1_P_02	37072
#define	P5_KNB_ARK2RIGHT1_P_04	37073
#define	P5_KNB_ARK2RIGHT1_P_06	37074
#define	P5_KNB_ARK2RIGHT1_P_08	37075
#define	P5_KNB_ARK2RIGHT1_P_10	37076
#define	P5_KNB_ARK2RIGHT1_P_12	37077
#define	P5_KNB_ARK2RIGHT1_P_14	37078
#define	P5_KNB_ARK2RIGHT1_P_16	37079
#define	P5_KNB_ARK2RIGHT1_P_18	37080
#define	P5_SCL_ARK1SIGNAL_D	41001
#define	P5_SCL_ARK1SIGNAL_P	41002
#define	P5_SCL_ARK2SIGNAL_D	41003
#define	P5_SCL_ARK2SIGNAL_P	41004
#define	P5_SCL_VHF1LEFTOFF_D_00	45001
#define	P5_SCL_VHF1LEFTOFF_D_02	45002
#define	P5_SCL_VHF1LEFTOFF_D_04	45003
#define	P5_SCL_VHF1LEFTOFF_D_06	45004
#define	P5_SCL_VHF1LEFTOFF_D_08	45005
#define	P5_SCL_VHF1LEFTOFF_D_10	45006
#define	P5_SCL_VHF1LEFTOFF_D_12	45007
#define	P5_SCL_VHF1LEFTOFF_D_14	45008
#define	P5_SCL_VHF1LEFTOFF_D_16	45009
#define	P5_SCL_VHF1LEFTOFF_D_18	45010
#define	P5_SCL_VHF1LEFTOFF_D_19	45011
#define	P5_SCL_VHF1LEFTOFF_D_20	45012
#define	P5_SCL_VHF1LEFTOFF_D_22	45013
#define	P5_SCL_VHF1LEFTOFF_D_24	45014
#define	P5_SCL_VHF1LEFTOFF_D_26	45015
#define	P5_SCL_VHF1LEFTOFF_D_28	45016
#define	P5_SCL_VHF1LEFTOFF_D_30	45017
#define	P5_SCL_VHF1LEFTOFF_D_32	45018
#define	P5_SCL_VHF1LEFTOFF_P_00	45019
#define	P5_SCL_VHF1LEFTOFF_P_02	45020
#define	P5_SCL_VHF1LEFTOFF_P_04	45021
#define	P5_SCL_VHF1LEFTOFF_P_06	45022
#define	P5_SCL_VHF1LEFTOFF_P_08	45023
#define	P5_SCL_VHF1LEFTOFF_P_10	45024
#define	P5_SCL_VHF1LEFTOFF_P_12	45025
#define	P5_SCL_VHF1LEFTOFF_P_14	45026
#define	P5_SCL_VHF1LEFTOFF_P_16	45027
#define	P5_SCL_VHF1LEFTOFF_P_18	45028
#define	P5_SCL_VHF1LEFTOFF_P_19	45029
#define	P5_SCL_VHF1LEFTOFF_P_20	45030
#define	P5_SCL_VHF1LEFTOFF_P_22	45031
#define	P5_SCL_VHF1LEFTOFF_P_24	45032
#define	P5_SCL_VHF1LEFTOFF_P_26	45033
#define	P5_SCL_VHF1LEFTOFF_P_28	45034
#define	P5_SCL_VHF1LEFTOFF_P_30	45035
#define	P5_SCL_VHF1LEFTOFF_P_32	45036
#define	P5_SCL_VHF1LEFTON_D_00	45037
#define	P5_SCL_VHF1LEFTON_D_02	45038
#define	P5_SCL_VHF1LEFTON_D_04	45039
#define	P5_SCL_VHF1LEFTON_D_06	45040
#define	P5_SCL_VHF1LEFTON_D_08	45041
#define	P5_SCL_VHF1LEFTON_D_10	45042
#define	P5_SCL_VHF1LEFTON_D_12	45043
#define	P5_SCL_VHF1LEFTON_D_14	45044
#define	P5_SCL_VHF1LEFTON_D_16	45045
#define	P5_SCL_VHF1LEFTON_D_18	45046
#define	P5_SCL_VHF1LEFTON_D_19	45047
#define	P5_SCL_VHF1LEFTON_D_20	45048
#define	P5_SCL_VHF1LEFTON_D_22	45049
#define	P5_SCL_VHF1LEFTON_D_24	45050
#define	P5_SCL_VHF1LEFTON_D_26	45051
#define	P5_SCL_VHF1LEFTON_D_28	45052
#define	P5_SCL_VHF1LEFTON_D_30	45053
#define	P5_SCL_VHF1LEFTON_D_32	45054
#define	P5_SCL_VHF1LEFTON_P_00	45055
#define	P5_SCL_VHF1LEFTON_P_02	45056
#define	P5_SCL_VHF1LEFTON_P_04	45057
#define	P5_SCL_VHF1LEFTON_P_06	45058
#define	P5_SCL_VHF1LEFTON_P_08	45059
#define	P5_SCL_VHF1LEFTON_P_10	45060
#define	P5_SCL_VHF1LEFTON_P_12	45061
#define	P5_SCL_VHF1LEFTON_P_14	45062
#define	P5_SCL_VHF1LEFTON_P_16	45063
#define	P5_SCL_VHF1LEFTON_P_18	45064
#define	P5_SCL_VHF1LEFTON_P_19	45065
#define	P5_SCL_VHF1LEFTON_P_20	45066
#define	P5_SCL_VHF1LEFTON_P_22	45067
#define	P5_SCL_VHF1LEFTON_P_24	45068
#define	P5_SCL_VHF1LEFTON_P_26	45069
#define	P5_SCL_VHF1LEFTON_P_28	45070
#define	P5_SCL_VHF1LEFTON_P_30	45071
#define	P5_SCL_VHF1LEFTON_P_32	45072
#define	P5_SCL_VHF1MIDOFF_D_00	45073
#define	P5_SCL_VHF1MIDOFF_D_01	45074
#define	P5_SCL_VHF1MIDOFF_D_02	45075
#define	P5_SCL_VHF1MIDOFF_D_03	45076
#define	P5_SCL_VHF1MIDOFF_D_04	45077
#define	P5_SCL_VHF1MIDOFF_D_05	45078
#define	P5_SCL_VHF1MIDOFF_D_06	45079
#define	P5_SCL_VHF1MIDOFF_D_07	45080
#define	P5_SCL_VHF1MIDOFF_D_08	45081
#define	P5_SCL_VHF1MIDOFF_D_09	45082
#define	P5_SCL_VHF1MIDOFF_P_00	45083
#define	P5_SCL_VHF1MIDOFF_P_01	45084
#define	P5_SCL_VHF1MIDOFF_P_02	45085
#define	P5_SCL_VHF1MIDOFF_P_03	45086
#define	P5_SCL_VHF1MIDOFF_P_04	45087
#define	P5_SCL_VHF1MIDOFF_P_05	45088
#define	P5_SCL_VHF1MIDOFF_P_06	45089
#define	P5_SCL_VHF1MIDOFF_P_07	45090
#define	P5_SCL_VHF1MIDOFF_P_08	45091
#define	P5_SCL_VHF1MIDOFF_P_09	45092
#define	P5_SCL_VHF1MIDON_D_00	45093
#define	P5_SCL_VHF1MIDON_D_01	45094
#define	P5_SCL_VHF1MIDON_D_02	45095
#define	P5_SCL_VHF1MIDON_D_03	45096
#define	P5_SCL_VHF1MIDON_D_04	45097
#define	P5_SCL_VHF1MIDON_D_05	45098
#define	P5_SCL_VHF1MIDON_D_06	45099
#define	P5_SCL_VHF1MIDON_D_07	45100
#define	P5_SCL_VHF1MIDON_D_08	45101
#define	P5_SCL_VHF1MIDON_D_09	45102
#define	P5_SCL_VHF1MIDON_P_00	45103
#define	P5_SCL_VHF1MIDON_P_01	45104
#define	P5_SCL_VHF1MIDON_P_02	45105
#define	P5_SCL_VHF1MIDON_P_03	45106
#define	P5_SCL_VHF1MIDON_P_04	45107
#define	P5_SCL_VHF1MIDON_P_05	45108
#define	P5_SCL_VHF1MIDON_P_06	45109
#define	P5_SCL_VHF1MIDON_P_07	45110
#define	P5_SCL_VHF1MIDON_P_08	45111
#define	P5_SCL_VHF1MIDON_P_09	45112
#define	P5_SCL_VHF1RIGHTOFF_D_00	45113
#define	P5_SCL_VHF1RIGHTOFF_D_01	45114
#define	P5_SCL_VHF1RIGHTOFF_D_02	45115
#define	P5_SCL_VHF1RIGHTOFF_D_03	45116
#define	P5_SCL_VHF1RIGHTOFF_P_00	45117
#define	P5_SCL_VHF1RIGHTOFF_P_01	45118
#define	P5_SCL_VHF1RIGHTOFF_P_02	45119
#define	P5_SCL_VHF1RIGHTOFF_P_03	45120
#define	P5_SCL_VHF1RIGHTON_D_00	45121
#define	P5_SCL_VHF1RIGHTON_D_01	45122
#define	P5_SCL_VHF1RIGHTON_D_02	45123
#define	P5_SCL_VHF1RIGHTON_D_03	45124
#define	P5_SCL_VHF1RIGHTON_P_00	45125
#define	P5_SCL_VHF1RIGHTON_P_01	45126
#define	P5_SCL_VHF1RIGHTON_P_02	45127
#define	P5_SCL_VHF1RIGHTON_P_03	45128
#define	P5_KNB_VHF2LEFTOFF_D_00	49001
#define	P5_KNB_VHF2LEFTOFF_D_01	49002
#define	P5_KNB_VHF2LEFTOFF_D_02	49003
#define	P5_KNB_VHF2LEFTOFF_D_03	49004
#define	P5_KNB_VHF2LEFTOFF_D_04	49005
#define	P5_KNB_VHF2LEFTOFF_D_05	49006
#define	P5_KNB_VHF2LEFTOFF_D_06	49007
#define	P5_KNB_VHF2LEFTOFF_D_07	49008
#define	P5_KNB_VHF2LEFTOFF_D_08	49009
#define	P5_KNB_VHF2LEFTOFF_D_09	49010
#define	P5_KNB_VHF2LEFTOFF_D_10	49011
#define	P5_KNB_VHF2LEFTOFF_D_11	49012
#define	P5_KNB_VHF2LEFTOFF_D_12	49013
#define	P5_KNB_VHF2LEFTOFF_D_13	49014
#define	P5_KNB_VHF2LEFTOFF_D_14	49015
#define	P5_KNB_VHF2LEFTOFF_D_15	49016
#define	P5_KNB_VHF2LEFTOFF_D_16	49017
#define	P5_KNB_VHF2LEFTOFF_D_17	49018
#define	P5_KNB_VHF2LEFTOFF_D_18	49019
#define	P5_KNB_VHF2LEFTOFF_D_19	49020
#define	P5_KNB_VHF2LEFTOFF_P_00	49021
#define	P5_KNB_VHF2LEFTOFF_P_01	49022
#define	P5_KNB_VHF2LEFTOFF_P_02	49023
#define	P5_KNB_VHF2LEFTOFF_P_03	49024
#define	P5_KNB_VHF2LEFTOFF_P_04	49025
#define	P5_KNB_VHF2LEFTOFF_P_05	49026
#define	P5_KNB_VHF2LEFTOFF_P_06	49027
#define	P5_KNB_VHF2LEFTOFF_P_07	49028
#define	P5_KNB_VHF2LEFTOFF_P_08	49029
#define	P5_KNB_VHF2LEFTOFF_P_09	49030
#define	P5_KNB_VHF2LEFTOFF_P_10	49031
#define	P5_KNB_VHF2LEFTOFF_P_11	49032
#define	P5_KNB_VHF2LEFTOFF_P_12	49033
#define	P5_KNB_VHF2LEFTOFF_P_13	49034
#define	P5_KNB_VHF2LEFTOFF_P_14	49035
#define	P5_KNB_VHF2LEFTOFF_P_15	49036
#define	P5_KNB_VHF2LEFTOFF_P_16	49037
#define	P5_KNB_VHF2LEFTOFF_P_17	49038
#define	P5_KNB_VHF2LEFTOFF_P_18	49039
#define	P5_KNB_VHF2LEFTOFF_P_19	49040
#define	P5_KNB_VHF2LEFTON_D_00	49041
#define	P5_KNB_VHF2LEFTON_D_01	49042
#define	P5_KNB_VHF2LEFTON_D_02	49043
#define	P5_KNB_VHF2LEFTON_D_03	49044
#define	P5_KNB_VHF2LEFTON_D_04	49045
#define	P5_KNB_VHF2LEFTON_D_05	49046
#define	P5_KNB_VHF2LEFTON_D_06	49047
#define	P5_KNB_VHF2LEFTON_D_07	49048
#define	P5_KNB_VHF2LEFTON_D_08	49049
#define	P5_KNB_VHF2LEFTON_D_09	49050
#define	P5_KNB_VHF2LEFTON_D_10	49051
#define	P5_KNB_VHF2LEFTON_D_11	49052
#define	P5_KNB_VHF2LEFTON_D_12	49053
#define	P5_KNB_VHF2LEFTON_D_13	49054
#define	P5_KNB_VHF2LEFTON_D_14	49055
#define	P5_KNB_VHF2LEFTON_D_15	49056
#define	P5_KNB_VHF2LEFTON_D_16	49057
#define	P5_KNB_VHF2LEFTON_D_17	49058
#define	P5_KNB_VHF2LEFTON_D_18	49059
#define	P5_KNB_VHF2LEFTON_D_19	49060
#define	P5_KNB_VHF2LEFTON_P_00	49061
#define	P5_KNB_VHF2LEFTON_P_01	49062
#define	P5_KNB_VHF2LEFTON_P_02	49063
#define	P5_KNB_VHF2LEFTON_P_03	49064
#define	P5_KNB_VHF2LEFTON_P_04	49065
#define	P5_KNB_VHF2LEFTON_P_05	49066
#define	P5_KNB_VHF2LEFTON_P_06	49067
#define	P5_KNB_VHF2LEFTON_P_07	49068
#define	P5_KNB_VHF2LEFTON_P_08	49069
#define	P5_KNB_VHF2LEFTON_P_09	49070
#define	P5_KNB_VHF2LEFTON_P_10	49071
#define	P5_KNB_VHF2LEFTON_P_11	49072
#define	P5_KNB_VHF2LEFTON_P_12	49073
#define	P5_KNB_VHF2LEFTON_P_13	49074
#define	P5_KNB_VHF2LEFTON_P_14	49075
#define	P5_KNB_VHF2LEFTON_P_15	49076
#define	P5_KNB_VHF2LEFTON_P_16	49077
#define	P5_KNB_VHF2LEFTON_P_17	49078
#define	P5_KNB_VHF2LEFTON_P_18	49079
#define	P5_KNB_VHF2LEFTON_P_19	49080
#define	P5_KNB_VHF2RIGHTOFF_D_00	49081
#define	P5_KNB_VHF2RIGHTOFF_D_01	49082
#define	P5_KNB_VHF2RIGHTOFF_D_02	49083
#define	P5_KNB_VHF2RIGHTOFF_D_03	49084
#define	P5_KNB_VHF2RIGHTOFF_D_04	49085
#define	P5_KNB_VHF2RIGHTOFF_D_05	49086
#define	P5_KNB_VHF2RIGHTOFF_D_06	49087
#define	P5_KNB_VHF2RIGHTOFF_D_07	49088
#define	P5_KNB_VHF2RIGHTOFF_D_08	49089
#define	P5_KNB_VHF2RIGHTOFF_D_09	49090
#define	P5_KNB_VHF2RIGHTOFF_D_10	49091
#define	P5_KNB_VHF2RIGHTOFF_D_11	49092
#define	P5_KNB_VHF2RIGHTOFF_D_12	49093
#define	P5_KNB_VHF2RIGHTOFF_D_13	49094
#define	P5_KNB_VHF2RIGHTOFF_D_14	49095
#define	P5_KNB_VHF2RIGHTOFF_D_15	49096
#define	P5_KNB_VHF2RIGHTOFF_D_16	49097
#define	P5_KNB_VHF2RIGHTOFF_D_17	49098
#define	P5_KNB_VHF2RIGHTOFF_D_18	49099
#define	P5_KNB_VHF2RIGHTOFF_D_19	49100
#define	P5_KNB_VHF2RIGHTOFF_P_00	49101
#define	P5_KNB_VHF2RIGHTOFF_P_01	49102
#define	P5_KNB_VHF2RIGHTOFF_P_02	49103
#define	P5_KNB_VHF2RIGHTOFF_P_03	49104
#define	P5_KNB_VHF2RIGHTOFF_P_04	49105
#define	P5_KNB_VHF2RIGHTOFF_P_05	49106
#define	P5_KNB_VHF2RIGHTOFF_P_06	49107
#define	P5_KNB_VHF2RIGHTOFF_P_07	49108
#define	P5_KNB_VHF2RIGHTOFF_P_08	49109
#define	P5_KNB_VHF2RIGHTOFF_P_09	49110
#define	P5_KNB_VHF2RIGHTOFF_P_10	49111
#define	P5_KNB_VHF2RIGHTOFF_P_11	49112
#define	P5_KNB_VHF2RIGHTOFF_P_12	49113
#define	P5_KNB_VHF2RIGHTOFF_P_13	49114
#define	P5_KNB_VHF2RIGHTOFF_P_14	49115
#define	P5_KNB_VHF2RIGHTOFF_P_15	49116
#define	P5_KNB_VHF2RIGHTOFF_P_16	49117
#define	P5_KNB_VHF2RIGHTOFF_P_17	49118
#define	P5_KNB_VHF2RIGHTOFF_P_18	49119
#define	P5_KNB_VHF2RIGHTOFF_P_19	49120
#define	P5_KNB_VHF2RIGHTON_D_00	49121
#define	P5_KNB_VHF2RIGHTON_D_01	49122
#define	P5_KNB_VHF2RIGHTON_D_02	49123
#define	P5_KNB_VHF2RIGHTON_D_03	49124
#define	P5_KNB_VHF2RIGHTON_D_04	49125
#define	P5_KNB_VHF2RIGHTON_D_05	49126
#define	P5_KNB_VHF2RIGHTON_D_06	49127
#define	P5_KNB_VHF2RIGHTON_D_07	49128
#define	P5_KNB_VHF2RIGHTON_D_08	49129
#define	P5_KNB_VHF2RIGHTON_D_09	49130
#define	P5_KNB_VHF2RIGHTON_D_10	49131
#define	P5_KNB_VHF2RIGHTON_D_11	49132
#define	P5_KNB_VHF2RIGHTON_D_12	49133
#define	P5_KNB_VHF2RIGHTON_D_13	49134
#define	P5_KNB_VHF2RIGHTON_D_14	49135
#define	P5_KNB_VHF2RIGHTON_D_15	49136
#define	P5_KNB_VHF2RIGHTON_D_16	49137
#define	P5_KNB_VHF2RIGHTON_D_17	49138
#define	P5_KNB_VHF2RIGHTON_D_18	49139
#define	P5_KNB_VHF2RIGHTON_D_19	49140
#define	P5_KNB_VHF2RIGHTON_P_00	49141
#define	P5_KNB_VHF2RIGHTON_P_01	49142
#define	P5_KNB_VHF2RIGHTON_P_02	49143
#define	P5_KNB_VHF2RIGHTON_P_03	49144
#define	P5_KNB_VHF2RIGHTON_P_04	49145
#define	P5_KNB_VHF2RIGHTON_P_05	49146
#define	P5_KNB_VHF2RIGHTON_P_06	49147
#define	P5_KNB_VHF2RIGHTON_P_07	49148
#define	P5_KNB_VHF2RIGHTON_P_08	49149
#define	P5_KNB_VHF2RIGHTON_P_09	49150
#define	P5_KNB_VHF2RIGHTON_P_10	49151
#define	P5_KNB_VHF2RIGHTON_P_11	49152
#define	P5_KNB_VHF2RIGHTON_P_12	49153
#define	P5_KNB_VHF2RIGHTON_P_13	49154
#define	P5_KNB_VHF2RIGHTON_P_14	49155
#define	P5_KNB_VHF2RIGHTON_P_15	49156
#define	P5_KNB_VHF2RIGHTON_P_16	49157
#define	P5_KNB_VHF2RIGHTON_P_17	49158
#define	P5_KNB_VHF2RIGHTON_P_18	49159
#define	P5_KNB_VHF2RIGHTON_P_19	49160
#define	P5_SCL_VHF2LEFTOFF_D_00	53001
#define	P5_SCL_VHF2LEFTOFF_D_02	53002
#define	P5_SCL_VHF2LEFTOFF_D_04	53003
#define	P5_SCL_VHF2LEFTOFF_D_06	53004
#define	P5_SCL_VHF2LEFTOFF_D_08	53005
#define	P5_SCL_VHF2LEFTOFF_D_10	53006
#define	P5_SCL_VHF2LEFTOFF_D_12	53007
#define	P5_SCL_VHF2LEFTOFF_D_14	53008
#define	P5_SCL_VHF2LEFTOFF_D_16	53009
#define	P5_SCL_VHF2LEFTOFF_D_18	53010
#define	P5_SCL_VHF2LEFTOFF_D_19	53011
#define	P5_SCL_VHF2LEFTOFF_D_20	53012
#define	P5_SCL_VHF2LEFTOFF_D_22	53013
#define	P5_SCL_VHF2LEFTOFF_D_24	53014
#define	P5_SCL_VHF2LEFTOFF_D_26	53015
#define	P5_SCL_VHF2LEFTOFF_D_28	53016
#define	P5_SCL_VHF2LEFTOFF_D_30	53017
#define	P5_SCL_VHF2LEFTOFF_D_32	53018
#define	P5_SCL_VHF2LEFTOFF_P_00	53019
#define	P5_SCL_VHF2LEFTOFF_P_02	53020
#define	P5_SCL_VHF2LEFTOFF_P_04	53021
#define	P5_SCL_VHF2LEFTOFF_P_06	53022
#define	P5_SCL_VHF2LEFTOFF_P_08	53023
#define	P5_SCL_VHF2LEFTOFF_P_10	53024
#define	P5_SCL_VHF2LEFTOFF_P_12	53025
#define	P5_SCL_VHF2LEFTOFF_P_14	53026
#define	P5_SCL_VHF2LEFTOFF_P_16	53027
#define	P5_SCL_VHF2LEFTOFF_P_18	53028
#define	P5_SCL_VHF2LEFTOFF_P_19	53029
#define	P5_SCL_VHF2LEFTOFF_P_20	53030
#define	P5_SCL_VHF2LEFTOFF_P_22	53031
#define	P5_SCL_VHF2LEFTOFF_P_24	53032
#define	P5_SCL_VHF2LEFTOFF_P_26	53033
#define	P5_SCL_VHF2LEFTOFF_P_28	53034
#define	P5_SCL_VHF2LEFTOFF_P_30	53035
#define	P5_SCL_VHF2LEFTOFF_P_32	53036
#define	P5_SCL_VHF2LEFTON_D_00	53037
#define	P5_SCL_VHF2LEFTON_D_02	53038
#define	P5_SCL_VHF2LEFTON_D_04	53039
#define	P5_SCL_VHF2LEFTON_D_06	53040
#define	P5_SCL_VHF2LEFTON_D_08	53041
#define	P5_SCL_VHF2LEFTON_D_10	53042
#define	P5_SCL_VHF2LEFTON_D_12	53043
#define	P5_SCL_VHF2LEFTON_D_14	53044
#define	P5_SCL_VHF2LEFTON_D_16	53045
#define	P5_SCL_VHF2LEFTON_D_18	53046
#define	P5_SCL_VHF2LEFTON_D_19	53047
#define	P5_SCL_VHF2LEFTON_D_20	53048
#define	P5_SCL_VHF2LEFTON_D_22	53049
#define	P5_SCL_VHF2LEFTON_D_24	53050
#define	P5_SCL_VHF2LEFTON_D_26	53051
#define	P5_SCL_VHF2LEFTON_D_28	53052
#define	P5_SCL_VHF2LEFTON_D_30	53053
#define	P5_SCL_VHF2LEFTON_D_32	53054
#define	P5_SCL_VHF2LEFTON_P_00	53055
#define	P5_SCL_VHF2LEFTON_P_02	53056
#define	P5_SCL_VHF2LEFTON_P_04	53057
#define	P5_SCL_VHF2LEFTON_P_06	53058
#define	P5_SCL_VHF2LEFTON_P_08	53059
#define	P5_SCL_VHF2LEFTON_P_10	53060
#define	P5_SCL_VHF2LEFTON_P_12	53061
#define	P5_SCL_VHF2LEFTON_P_14	53062
#define	P5_SCL_VHF2LEFTON_P_16	53063
#define	P5_SCL_VHF2LEFTON_P_18	53064
#define	P5_SCL_VHF2LEFTON_P_19	53065
#define	P5_SCL_VHF2LEFTON_P_20	53066
#define	P5_SCL_VHF2LEFTON_P_22	53067
#define	P5_SCL_VHF2LEFTON_P_24	53068
#define	P5_SCL_VHF2LEFTON_P_26	53069
#define	P5_SCL_VHF2LEFTON_P_28	53070
#define	P5_SCL_VHF2LEFTON_P_30	53071
#define	P5_SCL_VHF2LEFTON_P_32	53072
#define	P5_SCL_VHF2MIDOFF_D_00	53073
#define	P5_SCL_VHF2MIDOFF_D_01	53074
#define	P5_SCL_VHF2MIDOFF_D_02	53075
#define	P5_SCL_VHF2MIDOFF_D_03	53076
#define	P5_SCL_VHF2MIDOFF_D_04	53077
#define	P5_SCL_VHF2MIDOFF_D_05	53078
#define	P5_SCL_VHF2MIDOFF_D_06	53079
#define	P5_SCL_VHF2MIDOFF_D_07	53080
#define	P5_SCL_VHF2MIDOFF_D_08	53081
#define	P5_SCL_VHF2MIDOFF_D_09	53082
#define	P5_SCL_VHF2MIDOFF_P_00	53083
#define	P5_SCL_VHF2MIDOFF_P_01	53084
#define	P5_SCL_VHF2MIDOFF_P_02	53085
#define	P5_SCL_VHF2MIDOFF_P_03	53086
#define	P5_SCL_VHF2MIDOFF_P_04	53087
#define	P5_SCL_VHF2MIDOFF_P_05	53088
#define	P5_SCL_VHF2MIDOFF_P_06	53089
#define	P5_SCL_VHF2MIDOFF_P_07	53090
#define	P5_SCL_VHF2MIDOFF_P_08	53091
#define	P5_SCL_VHF2MIDOFF_P_09	53092
#define	P5_SCL_VHF2MIDON_D_00	53093
#define	P5_SCL_VHF2MIDON_D_01	53094
#define	P5_SCL_VHF2MIDON_D_02	53095
#define	P5_SCL_VHF2MIDON_D_03	53096
#define	P5_SCL_VHF2MIDON_D_04	53097
#define	P5_SCL_VHF2MIDON_D_05	53098
#define	P5_SCL_VHF2MIDON_D_06	53099
#define	P5_SCL_VHF2MIDON_D_07	53100
#define	P5_SCL_VHF2MIDON_D_08	53101
#define	P5_SCL_VHF2MIDON_D_09	53102
#define	P5_SCL_VHF2MIDON_P_00	53103
#define	P5_SCL_VHF2MIDON_P_01	53104
#define	P5_SCL_VHF2MIDON_P_02	53105
#define	P5_SCL_VHF2MIDON_P_03	53106
#define	P5_SCL_VHF2MIDON_P_04	53107
#define	P5_SCL_VHF2MIDON_P_05	53108
#define	P5_SCL_VHF2MIDON_P_06	53109
#define	P5_SCL_VHF2MIDON_P_07	53110
#define	P5_SCL_VHF2MIDON_P_08	53111
#define	P5_SCL_VHF2MIDON_P_09	53112
#define	P5_SCL_VHF2RIGHTOFF_D_00	53113
#define	P5_SCL_VHF2RIGHTOFF_D_01	53114
#define	P5_SCL_VHF2RIGHTOFF_D_02	53115
#define	P5_SCL_VHF2RIGHTOFF_D_03	53116
#define	P5_SCL_VHF2RIGHTOFF_P_00	53117
#define	P5_SCL_VHF2RIGHTOFF_P_01	53118
#define	P5_SCL_VHF2RIGHTOFF_P_02	53119
#define	P5_SCL_VHF2RIGHTOFF_P_03	53120
#define	P5_SCL_VHF2RIGHTON_D_00	53121
#define	P5_SCL_VHF2RIGHTON_D_01	53122
#define	P5_SCL_VHF2RIGHTON_D_02	53123
#define	P5_SCL_VHF2RIGHTON_D_03	53124
#define	P5_SCL_VHF2RIGHTON_P_00	53125
#define	P5_SCL_VHF2RIGHTON_P_01	53126
#define	P5_SCL_VHF2RIGHTON_P_02	53127
#define	P5_SCL_VHF2RIGHTON_P_03	53128
#define	P5_GLT_ARK1LEFT100_D_00	57001
#define	P5_GLT_ARK1LEFT100_D_02	57002
#define	P5_GLT_ARK1LEFT100_D_04	57003
#define	P5_GLT_ARK1LEFT100_D_06	57004
#define	P5_GLT_ARK1LEFT100_D_08	57005
#define	P5_GLT_ARK1LEFT100_D_10	57006
#define	P5_GLT_ARK1LEFT100_D_12	57007
#define	P5_GLT_ARK1LEFT100_D_14	57008
#define	P5_GLT_ARK1LEFT100_D_16	57009
#define	P5_GLT_ARK1LEFT100_D_18	57010
#define	P5_GLT_ARK1LEFT100_D_20	57011
#define	P5_GLT_ARK1LEFT100_D_22	57012
#define	P5_GLT_ARK1LEFT100_P_00	57013
#define	P5_GLT_ARK1LEFT100_P_02	57014
#define	P5_GLT_ARK1LEFT100_P_04	57015
#define	P5_GLT_ARK1LEFT100_P_06	57016
#define	P5_GLT_ARK1LEFT100_P_08	57017
#define	P5_GLT_ARK1LEFT100_P_10	57018
#define	P5_GLT_ARK1LEFT100_P_12	57019
#define	P5_GLT_ARK1LEFT100_P_14	57020
#define	P5_GLT_ARK1LEFT100_P_16	57021
#define	P5_GLT_ARK1LEFT100_P_18	57022
#define	P5_GLT_ARK1LEFT100_P_20	57023
#define	P5_GLT_ARK1LEFT100_P_22	57024
#define	P5_GLT_ARK1LEFT10_D_00	57025
#define	P5_GLT_ARK1LEFT10_D_02	57026
#define	P5_GLT_ARK1LEFT10_D_04	57027
#define	P5_GLT_ARK1LEFT10_D_06	57028
#define	P5_GLT_ARK1LEFT10_D_08	57029
#define	P5_GLT_ARK1LEFT10_D_10	57030
#define	P5_GLT_ARK1LEFT10_D_12	57031
#define	P5_GLT_ARK1LEFT10_D_14	57032
#define	P5_GLT_ARK1LEFT10_D_16	57033
#define	P5_GLT_ARK1LEFT10_D_18	57034
#define	P5_GLT_ARK1LEFT10_P_00	57035
#define	P5_GLT_ARK1LEFT10_P_02	57036
#define	P5_GLT_ARK1LEFT10_P_04	57037
#define	P5_GLT_ARK1LEFT10_P_06	57038
#define	P5_GLT_ARK1LEFT10_P_08	57039
#define	P5_GLT_ARK1LEFT10_P_10	57040
#define	P5_GLT_ARK1LEFT10_P_12	57041
#define	P5_GLT_ARK1LEFT10_P_14	57042
#define	P5_GLT_ARK1LEFT10_P_16	57043
#define	P5_GLT_ARK1LEFT10_P_18	57044
#define	P5_GLT_ARK1LEFT1_D_00	57045
#define	P5_GLT_ARK1LEFT1_D_02	57046
#define	P5_GLT_ARK1LEFT1_D_04	57047
#define	P5_GLT_ARK1LEFT1_D_06	57048
#define	P5_GLT_ARK1LEFT1_D_08	57049
#define	P5_GLT_ARK1LEFT1_D_10	57050
#define	P5_GLT_ARK1LEFT1_D_12	57051
#define	P5_GLT_ARK1LEFT1_D_14	57052
#define	P5_GLT_ARK1LEFT1_D_16	57053
#define	P5_GLT_ARK1LEFT1_D_18	57054
#define	P5_GLT_ARK1LEFT1_P_00	57055
#define	P5_GLT_ARK1LEFT1_P_02	57056
#define	P5_GLT_ARK1LEFT1_P_04	57057
#define	P5_GLT_ARK1LEFT1_P_06	57058
#define	P5_GLT_ARK1LEFT1_P_08	57059
#define	P5_GLT_ARK1LEFT1_P_10	57060
#define	P5_GLT_ARK1LEFT1_P_12	57061
#define	P5_GLT_ARK1LEFT1_P_14	57062
#define	P5_GLT_ARK1LEFT1_P_16	57063
#define	P5_GLT_ARK1LEFT1_P_18	57064
#define	P5_GLT_ARK1LEFTHANDLE_D_00	57065
#define	P5_GLT_ARK1LEFTHANDLE_D_02	57066
#define	P5_GLT_ARK1LEFTHANDLE_D_04	57067
#define	P5_GLT_ARK1LEFTHANDLE_D_06	57068
#define	P5_GLT_ARK1LEFTHANDLE_D_08	57069
#define	P5_GLT_ARK1LEFTHANDLE_D_10	57070
#define	P5_GLT_ARK1LEFTHANDLE_D_12	57071
#define	P5_GLT_ARK1LEFTHANDLE_D_14	57072
#define	P5_GLT_ARK1LEFTHANDLE_D_16	57073
#define	P5_GLT_ARK1LEFTHANDLE_D_18	57074
#define	P5_GLT_ARK1LEFTHANDLE_P_00	57075
#define	P5_GLT_ARK1LEFTHANDLE_P_02	57076
#define	P5_GLT_ARK1LEFTHANDLE_P_04	57077
#define	P5_GLT_ARK1LEFTHANDLE_P_06	57078
#define	P5_GLT_ARK1LEFTHANDLE_P_08	57079
#define	P5_GLT_ARK1LEFTHANDLE_P_10	57080
#define	P5_GLT_ARK1LEFTHANDLE_P_12	57081
#define	P5_GLT_ARK1LEFTHANDLE_P_14	57082
#define	P5_GLT_ARK1LEFTHANDLE_P_16	57083
#define	P5_GLT_ARK1LEFTHANDLE_P_18	57084
#define	P5_GLT_ARK1RIGHT100_D_00	57085
#define	P5_GLT_ARK1RIGHT100_D_02	57086
#define	P5_GLT_ARK1RIGHT100_D_04	57087
#define	P5_GLT_ARK1RIGHT100_D_06	57088
#define	P5_GLT_ARK1RIGHT100_D_08	57089
#define	P5_GLT_ARK1RIGHT100_D_10	57090
#define	P5_GLT_ARK1RIGHT100_D_12	57091
#define	P5_GLT_ARK1RIGHT100_D_14	57092
#define	P5_GLT_ARK1RIGHT100_D_16	57093
#define	P5_GLT_ARK1RIGHT100_D_18	57094
#define	P5_GLT_ARK1RIGHT100_D_20	57095
#define	P5_GLT_ARK1RIGHT100_D_22	57096
#define	P5_GLT_ARK1RIGHT100_P_00	57097
#define	P5_GLT_ARK1RIGHT100_P_02	57098
#define	P5_GLT_ARK1RIGHT100_P_04	57099
#define	P5_GLT_ARK1RIGHT100_P_06	57100
#define	P5_GLT_ARK1RIGHT100_P_08	57101
#define	P5_GLT_ARK1RIGHT100_P_10	57102
#define	P5_GLT_ARK1RIGHT100_P_12	57103
#define	P5_GLT_ARK1RIGHT100_P_14	57104
#define	P5_GLT_ARK1RIGHT100_P_16	57105
#define	P5_GLT_ARK1RIGHT100_P_18	57106
#define	P5_GLT_ARK1RIGHT100_P_20	57107
#define	P5_GLT_ARK1RIGHT100_P_22	57108
#define	P5_GLT_ARK1RIGHT10_D_00	57109
#define	P5_GLT_ARK1RIGHT10_D_02	57110
#define	P5_GLT_ARK1RIGHT10_D_04	57111
#define	P5_GLT_ARK1RIGHT10_D_06	57112
#define	P5_GLT_ARK1RIGHT10_D_08	57113
#define	P5_GLT_ARK1RIGHT10_D_10	57114
#define	P5_GLT_ARK1RIGHT10_D_12	57115
#define	P5_GLT_ARK1RIGHT10_D_14	57116
#define	P5_GLT_ARK1RIGHT10_D_16	57117
#define	P5_GLT_ARK1RIGHT10_D_18	57118
#define	P5_GLT_ARK1RIGHT10_P_00	57119
#define	P5_GLT_ARK1RIGHT10_P_02	57120
#define	P5_GLT_ARK1RIGHT10_P_04	57121
#define	P5_GLT_ARK1RIGHT10_P_06	57122
#define	P5_GLT_ARK1RIGHT10_P_08	57123
#define	P5_GLT_ARK1RIGHT10_P_10	57124
#define	P5_GLT_ARK1RIGHT10_P_12	57125
#define	P5_GLT_ARK1RIGHT10_P_14	57126
#define	P5_GLT_ARK1RIGHT10_P_16	57127
#define	P5_GLT_ARK1RIGHT10_P_18	57128
#define	P5_GLT_ARK1RIGHT1_D_00	57129
#define	P5_GLT_ARK1RIGHT1_D_02	57130
#define	P5_GLT_ARK1RIGHT1_D_04	57131
#define	P5_GLT_ARK1RIGHT1_D_06	57132
#define	P5_GLT_ARK1RIGHT1_D_08	57133
#define	P5_GLT_ARK1RIGHT1_D_10	57134
#define	P5_GLT_ARK1RIGHT1_D_12	57135
#define	P5_GLT_ARK1RIGHT1_D_14	57136
#define	P5_GLT_ARK1RIGHT1_D_16	57137
#define	P5_GLT_ARK1RIGHT1_D_18	57138
#define	P5_GLT_ARK1RIGHT1_P_00	57139
#define	P5_GLT_ARK1RIGHT1_P_02	57140
#define	P5_GLT_ARK1RIGHT1_P_04	57141
#define	P5_GLT_ARK1RIGHT1_P_06	57142
#define	P5_GLT_ARK1RIGHT1_P_08	57143
#define	P5_GLT_ARK1RIGHT1_P_10	57144
#define	P5_GLT_ARK1RIGHT1_P_12	57145
#define	P5_GLT_ARK1RIGHT1_P_14	57146
#define	P5_GLT_ARK1RIGHT1_P_16	57147
#define	P5_GLT_ARK1RIGHT1_P_18	57148
#define	P5_GLT_ARK1RIGHTHANDLE_D_00	57149
#define	P5_GLT_ARK1RIGHTHANDLE_D_02	57150
#define	P5_GLT_ARK1RIGHTHANDLE_D_04	57151
#define	P5_GLT_ARK1RIGHTHANDLE_D_06	57152
#define	P5_GLT_ARK1RIGHTHANDLE_D_08	57153
#define	P5_GLT_ARK1RIGHTHANDLE_D_10	57154
#define	P5_GLT_ARK1RIGHTHANDLE_D_12	57155
#define	P5_GLT_ARK1RIGHTHANDLE_D_14	57156
#define	P5_GLT_ARK1RIGHTHANDLE_D_16	57157
#define	P5_GLT_ARK1RIGHTHANDLE_D_18	57158
#define	P5_GLT_ARK1RIGHTHANDLE_P_00	57159
#define	P5_GLT_ARK1RIGHTHANDLE_P_02	57160
#define	P5_GLT_ARK1RIGHTHANDLE_P_04	57161
#define	P5_GLT_ARK1RIGHTHANDLE_P_06	57162
#define	P5_GLT_ARK1RIGHTHANDLE_P_08	57163
#define	P5_GLT_ARK1RIGHTHANDLE_P_10	57164
#define	P5_GLT_ARK1RIGHTHANDLE_P_12	57165
#define	P5_GLT_ARK1RIGHTHANDLE_P_14	57166
#define	P5_GLT_ARK1RIGHTHANDLE_P_16	57167
#define	P5_GLT_ARK1RIGHTHANDLE_P_18	57168
#define	P5_GLT_ARK1_D_00	57169
#define	P5_GLT_ARK1_D_01	57170
#define	P5_GLT_ARK1_D_02	57171
#define	P5_GLT_ARK1_D_03	57172
#define	P5_GLT_ARK1_P_00	57173
#define	P5_GLT_ARK1_P_01	57174
#define	P5_GLT_ARK1_P_02	57175
#define	P5_GLT_ARK1_P_03	57176
#define	P5_GLT_ARK2LEFT100_D_00	61001
#define	P5_GLT_ARK2LEFT100_D_02	61002
#define	P5_GLT_ARK2LEFT100_D_04	61003
#define	P5_GLT_ARK2LEFT100_D_06	61004
#define	P5_GLT_ARK2LEFT100_D_08	61005
#define	P5_GLT_ARK2LEFT100_D_10	61006
#define	P5_GLT_ARK2LEFT100_D_12	61007
#define	P5_GLT_ARK2LEFT100_D_14	61008
#define	P5_GLT_ARK2LEFT100_D_16	61009
#define	P5_GLT_ARK2LEFT100_D_18	61010
#define	P5_GLT_ARK2LEFT100_D_20	61011
#define	P5_GLT_ARK2LEFT100_D_22	61012
#define	P5_GLT_ARK2LEFT100_P_00	61013
#define	P5_GLT_ARK2LEFT100_P_02	61014
#define	P5_GLT_ARK2LEFT100_P_04	61015
#define	P5_GLT_ARK2LEFT100_P_06	61016
#define	P5_GLT_ARK2LEFT100_P_08	61017
#define	P5_GLT_ARK2LEFT100_P_10	61018
#define	P5_GLT_ARK2LEFT100_P_12	61019
#define	P5_GLT_ARK2LEFT100_P_14	61020
#define	P5_GLT_ARK2LEFT100_P_16	61021
#define	P5_GLT_ARK2LEFT100_P_18	61022
#define	P5_GLT_ARK2LEFT100_P_20	61023
#define	P5_GLT_ARK2LEFT100_P_22	61024
#define	P5_GLT_ARK2LEFT10_D_00	61025
#define	P5_GLT_ARK2LEFT10_D_02	61026
#define	P5_GLT_ARK2LEFT10_D_04	61027
#define	P5_GLT_ARK2LEFT10_D_06	61028
#define	P5_GLT_ARK2LEFT10_D_08	61029
#define	P5_GLT_ARK2LEFT10_D_10	61030
#define	P5_GLT_ARK2LEFT10_D_12	61031
#define	P5_GLT_ARK2LEFT10_D_14	61032
#define	P5_GLT_ARK2LEFT10_D_16	61033
#define	P5_GLT_ARK2LEFT10_D_18	61034
#define	P5_GLT_ARK2LEFT10_P_00	61035
#define	P5_GLT_ARK2LEFT10_P_02	61036
#define	P5_GLT_ARK2LEFT10_P_04	61037
#define	P5_GLT_ARK2LEFT10_P_06	61038
#define	P5_GLT_ARK2LEFT10_P_08	61039
#define	P5_GLT_ARK2LEFT10_P_10	61040
#define	P5_GLT_ARK2LEFT10_P_12	61041
#define	P5_GLT_ARK2LEFT10_P_14	61042
#define	P5_GLT_ARK2LEFT10_P_16	61043
#define	P5_GLT_ARK2LEFT10_P_18	61044
#define	P5_GLT_ARK2LEFT1_D_00	61045
#define	P5_GLT_ARK2LEFT1_D_02	61046
#define	P5_GLT_ARK2LEFT1_D_04	61047
#define	P5_GLT_ARK2LEFT1_D_06	61048
#define	P5_GLT_ARK2LEFT1_D_08	61049
#define	P5_GLT_ARK2LEFT1_D_10	61050
#define	P5_GLT_ARK2LEFT1_D_12	61051
#define	P5_GLT_ARK2LEFT1_D_14	61052
#define	P5_GLT_ARK2LEFT1_D_16	61053
#define	P5_GLT_ARK2LEFT1_D_18	61054
#define	P5_GLT_ARK2LEFT1_P_00	61055
#define	P5_GLT_ARK2LEFT1_P_02	61056
#define	P5_GLT_ARK2LEFT1_P_04	61057
#define	P5_GLT_ARK2LEFT1_P_06	61058
#define	P5_GLT_ARK2LEFT1_P_08	61059
#define	P5_GLT_ARK2LEFT1_P_10	61060
#define	P5_GLT_ARK2LEFT1_P_12	61061
#define	P5_GLT_ARK2LEFT1_P_14	61062
#define	P5_GLT_ARK2LEFT1_P_16	61063
#define	P5_GLT_ARK2LEFT1_P_18	61064
#define	P5_GLT_ARK2LEFTHANDLE_D_00	61065
#define	P5_GLT_ARK2LEFTHANDLE_D_02	61066
#define	P5_GLT_ARK2LEFTHANDLE_D_04	61067
#define	P5_GLT_ARK2LEFTHANDLE_D_06	61068
#define	P5_GLT_ARK2LEFTHANDLE_D_08	61069
#define	P5_GLT_ARK2LEFTHANDLE_D_10	61070
#define	P5_GLT_ARK2LEFTHANDLE_D_12	61071
#define	P5_GLT_ARK2LEFTHANDLE_D_14	61072
#define	P5_GLT_ARK2LEFTHANDLE_D_16	61073
#define	P5_GLT_ARK2LEFTHANDLE_D_18	61074
#define	P5_GLT_ARK2LEFTHANDLE_P_00	61075
#define	P5_GLT_ARK2LEFTHANDLE_P_02	61076
#define	P5_GLT_ARK2LEFTHANDLE_P_04	61077
#define	P5_GLT_ARK2LEFTHANDLE_P_06	61078
#define	P5_GLT_ARK2LEFTHANDLE_P_08	61079
#define	P5_GLT_ARK2LEFTHANDLE_P_10	61080
#define	P5_GLT_ARK2LEFTHANDLE_P_12	61081
#define	P5_GLT_ARK2LEFTHANDLE_P_14	61082
#define	P5_GLT_ARK2LEFTHANDLE_P_16	61083
#define	P5_GLT_ARK2LEFTHANDLE_P_18	61084
#define	P5_GLT_ARK2RIGHT100_D_00	61085
#define	P5_GLT_ARK2RIGHT100_D_02	61086
#define	P5_GLT_ARK2RIGHT100_D_04	61087
#define	P5_GLT_ARK2RIGHT100_D_06	61088
#define	P5_GLT_ARK2RIGHT100_D_08	61089
#define	P5_GLT_ARK2RIGHT100_D_10	61090
#define	P5_GLT_ARK2RIGHT100_D_12	61091
#define	P5_GLT_ARK2RIGHT100_D_14	61092
#define	P5_GLT_ARK2RIGHT100_D_16	61093
#define	P5_GLT_ARK2RIGHT100_D_18	61094
#define	P5_GLT_ARK2RIGHT100_D_20	61095
#define	P5_GLT_ARK2RIGHT100_D_22	61096
#define	P5_GLT_ARK2RIGHT100_P_00	61097
#define	P5_GLT_ARK2RIGHT100_P_02	61098
#define	P5_GLT_ARK2RIGHT100_P_04	61099
#define	P5_GLT_ARK2RIGHT100_P_06	61100
#define	P5_GLT_ARK2RIGHT100_P_08	61101
#define	P5_GLT_ARK2RIGHT100_P_10	61102
#define	P5_GLT_ARK2RIGHT100_P_12	61103
#define	P5_GLT_ARK2RIGHT100_P_14	61104
#define	P5_GLT_ARK2RIGHT100_P_16	61105
#define	P5_GLT_ARK2RIGHT100_P_18	61106
#define	P5_GLT_ARK2RIGHT100_P_20	61107
#define	P5_GLT_ARK2RIGHT100_P_22	61108
#define	P5_GLT_ARK2RIGHT10_D_00	61109
#define	P5_GLT_ARK2RIGHT10_D_02	61110
#define	P5_GLT_ARK2RIGHT10_D_04	61111
#define	P5_GLT_ARK2RIGHT10_D_06	61112
#define	P5_GLT_ARK2RIGHT10_D_08	61113
#define	P5_GLT_ARK2RIGHT10_D_10	61114
#define	P5_GLT_ARK2RIGHT10_D_12	61115
#define	P5_GLT_ARK2RIGHT10_D_14	61116
#define	P5_GLT_ARK2RIGHT10_D_16	61117
#define	P5_GLT_ARK2RIGHT10_D_18	61118
#define	P5_GLT_ARK2RIGHT10_P_00	61119
#define	P5_GLT_ARK2RIGHT10_P_02	61120
#define	P5_GLT_ARK2RIGHT10_P_04	61121
#define	P5_GLT_ARK2RIGHT10_P_06	61122
#define	P5_GLT_ARK2RIGHT10_P_08	61123
#define	P5_GLT_ARK2RIGHT10_P_10	61124
#define	P5_GLT_ARK2RIGHT10_P_12	61125
#define	P5_GLT_ARK2RIGHT10_P_14	61126
#define	P5_GLT_ARK2RIGHT10_P_16	61127
#define	P5_GLT_ARK2RIGHT10_P_18	61128
#define	P5_GLT_ARK2RIGHT1_D_00	61129
#define	P5_GLT_ARK2RIGHT1_D_02	61130
#define	P5_GLT_ARK2RIGHT1_D_04	61131
#define	P5_GLT_ARK2RIGHT1_D_06	61132
#define	P5_GLT_ARK2RIGHT1_D_08	61133
#define	P5_GLT_ARK2RIGHT1_D_10	61134
#define	P5_GLT_ARK2RIGHT1_D_12	61135
#define	P5_GLT_ARK2RIGHT1_D_14	61136
#define	P5_GLT_ARK2RIGHT1_D_16	61137
#define	P5_GLT_ARK2RIGHT1_D_18	61138
#define	P5_GLT_ARK2RIGHT1_P_00	61139
#define	P5_GLT_ARK2RIGHT1_P_02	61140
#define	P5_GLT_ARK2RIGHT1_P_04	61141
#define	P5_GLT_ARK2RIGHT1_P_06	61142
#define	P5_GLT_ARK2RIGHT1_P_08	61143
#define	P5_GLT_ARK2RIGHT1_P_10	61144
#define	P5_GLT_ARK2RIGHT1_P_12	61145
#define	P5_GLT_ARK2RIGHT1_P_14	61146
#define	P5_GLT_ARK2RIGHT1_P_16	61147
#define	P5_GLT_ARK2RIGHT1_P_18	61148
#define	P5_GLT_ARK2RIGHTHANDLE_D_00	61149
#define	P5_GLT_ARK2RIGHTHANDLE_D_02	61150
#define	P5_GLT_ARK2RIGHTHANDLE_D_04	61151
#define	P5_GLT_ARK2RIGHTHANDLE_D_06	61152
#define	P5_GLT_ARK2RIGHTHANDLE_D_08	61153
#define	P5_GLT_ARK2RIGHTHANDLE_D_10	61154
#define	P5_GLT_ARK2RIGHTHANDLE_D_12	61155
#define	P5_GLT_ARK2RIGHTHANDLE_D_14	61156
#define	P5_GLT_ARK2RIGHTHANDLE_D_16	61157
#define	P5_GLT_ARK2RIGHTHANDLE_D_18	61158
#define	P5_GLT_ARK2RIGHTHANDLE_P_00	61159
#define	P5_GLT_ARK2RIGHTHANDLE_P_02	61160
#define	P5_GLT_ARK2RIGHTHANDLE_P_04	61161
#define	P5_GLT_ARK2RIGHTHANDLE_P_06	61162
#define	P5_GLT_ARK2RIGHTHANDLE_P_08	61163
#define	P5_GLT_ARK2RIGHTHANDLE_P_10	61164
#define	P5_GLT_ARK2RIGHTHANDLE_P_12	61165
#define	P5_GLT_ARK2RIGHTHANDLE_P_14	61166
#define	P5_GLT_ARK2RIGHTHANDLE_P_16	61167
#define	P5_GLT_ARK2RIGHTHANDLE_P_18	61168
#define	P5_GLT_ARK2_D_00	61169
#define	P5_GLT_ARK2_D_01	61170
#define	P5_GLT_ARK2_D_02	61171
#define	P5_GLT_ARK2_D_03	61172
#define	P5_GLT_ARK2_P_00	61173
#define	P5_GLT_ARK2_P_01	61174
#define	P5_GLT_ARK2_P_02	61175
#define	P5_GLT_ARK2_P_03	61176
#define	MISC_CRS_P0_01	69001
#define	MISC_CRS_P0_02	69003
#define	MISC_CRS_P0_03	69005
#define	MISC_CRS_P0_04	69007
#define	MISC_CRS_P1_01	69009
#define	MISC_CRS_P1_02	69011
#define	MISC_CRS_P1_03	69013
#define	MISC_CRS_P1_04	69015
#define	MISC_CRS_P4_01	69017
#define	MISC_CRS_P4_02	69019
#define	MISC_CRS_P4_03	69021
#define	MISC_CRS_P5_01	69023
#define	MISC_CRS_P5_02	69025
#define	MISC_CRS_P5_03	69027
#define	MISC_CRS_P6_01	69029
#define	MISC_CRS_P7_01	69031
#define	MISC_YOKE	73001
#define	MISC_DUMMY	77001

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
