/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P5_AZS_ARK1LEFTRIGHTON_D_00_SX	179
#define	P5_AZS_ARK1LEFTRIGHTON_D_00_SY	76
#define	P5_AZS_ARK1LEFTRIGHTON_D_01_SX	179
#define	P5_AZS_ARK1LEFTRIGHTON_D_01_SY	76
#define	P5_AZS_ARK1LEFTRIGHT_D_00_SX	179
#define	P5_AZS_ARK1LEFTRIGHT_D_00_SY	76
#define	P5_AZS_ARK1LEFTRIGHT_D_01_SX	179
#define	P5_AZS_ARK1LEFTRIGHT_D_01_SY	76
#define	P5_AZS_ARK1_CW_D_00_SX	34
#define	P5_AZS_ARK1_CW_D_00_SY	46
#define	P5_AZS_ARK1_CW_D_01_SX	34
#define	P5_AZS_ARK1_CW_D_01_SY	46
#define	P5_AZS_ARK2LEFTRIGHTON_D_00_SX	179
#define	P5_AZS_ARK2LEFTRIGHTON_D_00_SY	76
#define	P5_AZS_ARK2LEFTRIGHTON_D_01_SX	179
#define	P5_AZS_ARK2LEFTRIGHTON_D_01_SY	76
#define	P5_AZS_ARK2LEFTRIGHT_D_00_SX	179
#define	P5_AZS_ARK2LEFTRIGHT_D_00_SY	76
#define	P5_AZS_ARK2LEFTRIGHT_D_01_SX	179
#define	P5_AZS_ARK2LEFTRIGHT_D_01_SY	76
#define	P5_AZS_ARK2_CW_D_00_SX	34
#define	P5_AZS_ARK2_CW_D_00_SY	46
#define	P5_AZS_ARK2_CW_D_01_SX	34
#define	P5_AZS_ARK2_CW_D_01_SY	46
#define	P5_AZS_LIGHTSBCN_D_00_SX	95
#define	P5_AZS_LIGHTSBCN_D_00_SY	194
#define	P5_AZS_LIGHTSBCN_D_01_SX	95
#define	P5_AZS_LIGHTSBCN_D_01_SY	194
#define	P5_AZS_LIGHTSNAV_D_00_SX	76
#define	P5_AZS_LIGHTSNAV_D_00_SY	194
#define	P5_AZS_LIGHTSNAV_D_01_SX	76
#define	P5_AZS_LIGHTSNAV_D_01_SY	194
#define	P5_AZS_LLIGHTLEFT_D_00_SX	69
#define	P5_AZS_LLIGHTLEFT_D_00_SY	194
#define	P5_AZS_LLIGHTLEFT_D_01_SX	69
#define	P5_AZS_LLIGHTLEFT_D_01_SY	194
#define	P5_AZS_LLIGHTLEFT_D_02_SX	69
#define	P5_AZS_LLIGHTLEFT_D_02_SY	194
#define	P5_AZS_LLIGHTRIGHT_D_00_SX	69
#define	P5_AZS_LLIGHTRIGHT_D_00_SY	194
#define	P5_AZS_LLIGHTRIGHT_D_01_SX	69
#define	P5_AZS_LLIGHTRIGHT_D_01_SY	194
#define	P5_AZS_LLIGHTRIGHT_D_02_SX	69
#define	P5_AZS_LLIGHTRIGHT_D_02_SY	194
#define	P5_AZS_LLIGHTSMOTOR_D_00_SX	97
#define	P5_AZS_LLIGHTSMOTOR_D_00_SY	194
#define	P5_AZS_LLIGHTSMOTOR_D_01_SX	97
#define	P5_AZS_LLIGHTSMOTOR_D_01_SY	194
#define	P5_AZS_VHF1ON_D_00_SX	42
#define	P5_AZS_VHF1ON_D_00_SY	69
#define	P5_AZS_VHF1ON_D_01_SX	42
#define	P5_AZS_VHF1ON_D_01_SY	69
#define	P5_AZS_VHF2ON_D_00_SX	42
#define	P5_AZS_VHF2ON_D_00_SY	69
#define	P5_AZS_VHF2ON_D_01_SX	42
#define	P5_AZS_VHF2ON_D_01_SY	69
#define	P5_AZS_WINDOWHEATL_D_00_SX	64
#define	P5_AZS_WINDOWHEATL_D_00_SY	193
#define	P5_AZS_WINDOWHEATL_D_01_SX	64
#define	P5_AZS_WINDOWHEATL_D_01_SY	193
#define	P5_AZS_WINDOWHEATPWR_D_00_SX	75
#define	P5_AZS_WINDOWHEATPWR_D_00_SY	193
#define	P5_AZS_WINDOWHEATPWR_D_01_SX	75
#define	P5_AZS_WINDOWHEATPWR_D_01_SY	193
#define	P5_AZS_WINDOWHEATR_D_00_SX	83
#define	P5_AZS_WINDOWHEATR_D_00_SY	193
#define	P5_AZS_WINDOWHEATR_D_01_SX	83
#define	P5_AZS_WINDOWHEATR_D_01_SY	193
#define	P5_BTN_FIREENG1_D_00_SX	61
#define	P5_BTN_FIREENG1_D_00_SY	56
#define	P5_BTN_FIREENG1_D_01_SX	61
#define	P5_BTN_FIREENG1_D_01_SY	56
#define	P5_BTN_FIREENG2_D_00_SX	61
#define	P5_BTN_FIREENG2_D_00_SY	56
#define	P5_BTN_FIREENG2_D_01_SX	61
#define	P5_BTN_FIREENG2_D_01_SY	56
#define	P5_BTN_FIREENG3_D_00_SX	61
#define	P5_BTN_FIREENG3_D_00_SY	56
#define	P5_BTN_FIREENG3_D_01_SX	61
#define	P5_BTN_FIREENG3_D_01_SY	56
#define	P5_BTN_FIREENG4_D_00_SX	61
#define	P5_BTN_FIREENG4_D_00_SY	56
#define	P5_BTN_FIREENG4_D_01_SX	61
#define	P5_BTN_FIREENG4_D_01_SY	56
#define	P5_BTN_FIREENGBAY2_D_00_SX	61
#define	P5_BTN_FIREENGBAY2_D_00_SY	56
#define	P5_BTN_FIREENGBAY2_D_01_SX	61
#define	P5_BTN_FIREENGBAY2_D_01_SY	56
#define	P5_BTN_FIREENGBAY3_D_00_SX	61
#define	P5_BTN_FIREENGBAY3_D_00_SY	56
#define	P5_BTN_FIREENGBAY3_D_01_SX	61
#define	P5_BTN_FIREENGBAY3_D_01_SY	56
#define	P5_BTN_FIREENGBAY4_D_00_SX	61
#define	P5_BTN_FIREENGBAY4_D_00_SY	56
#define	P5_BTN_FIREENGBAY4_D_01_SX	61
#define	P5_BTN_FIREENGBAY4_D_01_SY	56
#define	P5_BTN_FIRELTSTEST_D_00_SX	61
#define	P5_BTN_FIRELTSTEST_D_00_SY	56
#define	P5_BTN_FIRELTSTEST_D_01_SX	61
#define	P5_BTN_FIRELTSTEST_D_01_SY	56
#define	P5_COV_ARK1LEFT_D_SX	170
#define	P5_COV_ARK1LEFT_D_SY	127
#define	P5_COV_ARK1RIGHT_D_SX	170
#define	P5_COV_ARK1RIGHT_D_SY	127
#define	P5_COV_ARK1SIGNAL_D_SX	69
#define	P5_COV_ARK1SIGNAL_D_SY	9
#define	P5_COV_ARK1VOLUME_D_SX	55
#define	P5_COV_ARK1VOLUME_D_SY	54
#define	P5_COV_ARK2LEFT_D_SX	170
#define	P5_COV_ARK2LEFT_D_SY	127
#define	P5_COV_ARK2RIGHT_D_SX	170
#define	P5_COV_ARK2RIGHT_D_SY	127
#define	P5_COV_ARK2SIGNAL_D_SX	69
#define	P5_COV_ARK2SIGNAL_D_SY	9
#define	P5_COV_ARK2VOLUME_D_SX	55
#define	P5_COV_ARK2VOLUME_D_SY	54
#define	P5_COV_VHF1ON_D_SX	726
#define	P5_COV_VHF1ON_D_SY	361
#define	P5_COV_VHF1VOLUMEOFF_D_SX	62
#define	P5_COV_VHF1VOLUMEOFF_D_SY	64
#define	P5_COV_VHF1VOLUMEON_D_SX	62
#define	P5_COV_VHF1VOLUMEON_D_SY	64
#define	P5_COV_VHF2ON_D_SX	727
#define	P5_COV_VHF2ON_D_SY	361
#define	P5_COV_VHF2VOLUMEOFF_D_SX	62
#define	P5_COV_VHF2VOLUMEOFF_D_SY	64
#define	P5_COV_VHF2VOLUMEON_D_SX	62
#define	P5_COV_VHF2VOLUMEON_D_SY	64
#define	P5_LMP_ENG1PK_D_00_SX	87
#define	P5_LMP_ENG1PK_D_00_SY	98
#define	P5_LMP_ENG1PK_D_01_SX	87
#define	P5_LMP_ENG1PK_D_01_SY	98
#define	P5_LMP_ENG1PK_D_02_SX	87
#define	P5_LMP_ENG1PK_D_02_SY	98
#define	P5_LMP_ENG2PK_D_00_SX	78
#define	P5_LMP_ENG2PK_D_00_SY	98
#define	P5_LMP_ENG2PK_D_01_SX	78
#define	P5_LMP_ENG2PK_D_01_SY	98
#define	P5_LMP_ENG2PK_D_02_SX	78
#define	P5_LMP_ENG2PK_D_02_SY	98
#define	P5_LMP_ENG3PK_D_00_SX	83
#define	P5_LMP_ENG3PK_D_00_SY	98
#define	P5_LMP_ENG3PK_D_01_SX	83
#define	P5_LMP_ENG3PK_D_01_SY	98
#define	P5_LMP_ENG3PK_D_02_SX	83
#define	P5_LMP_ENG3PK_D_02_SY	98
#define	P5_LMP_FIREBAY1_D_00_SX	69
#define	P5_LMP_FIREBAY1_D_00_SY	94
#define	P5_LMP_FIREBAY1_D_01_SX	69
#define	P5_LMP_FIREBAY1_D_01_SY	94
#define	P5_LMP_FIREBAY1_D_02_SX	69
#define	P5_LMP_FIREBAY1_D_02_SY	94
#define	P5_LMP_FIREBAY2_D_00_SX	65
#define	P5_LMP_FIREBAY2_D_00_SY	94
#define	P5_LMP_FIREBAY2_D_01_SX	65
#define	P5_LMP_FIREBAY2_D_01_SY	94
#define	P5_LMP_FIREBAY2_D_02_SX	65
#define	P5_LMP_FIREBAY2_D_02_SY	94
#define	P5_LMP_FIREBAY3_D_00_SX	70
#define	P5_LMP_FIREBAY3_D_00_SY	94
#define	P5_LMP_FIREBAY3_D_01_SX	70
#define	P5_LMP_FIREBAY3_D_01_SY	94
#define	P5_LMP_FIREBAY3_D_02_SX	70
#define	P5_LMP_FIREBAY3_D_02_SY	94
#define	P5_LMP_FIREENG1_D_00_SX	65
#define	P5_LMP_FIREENG1_D_00_SY	94
#define	P5_LMP_FIREENG1_D_01_SX	65
#define	P5_LMP_FIREENG1_D_01_SY	94
#define	P5_LMP_FIREENG1_D_02_SX	65
#define	P5_LMP_FIREENG1_D_02_SY	94
#define	P5_LMP_FIREENG2_D_00_SX	63
#define	P5_LMP_FIREENG2_D_00_SY	94
#define	P5_LMP_FIREENG2_D_01_SX	63
#define	P5_LMP_FIREENG2_D_01_SY	94
#define	P5_LMP_FIREENG2_D_02_SX	63
#define	P5_LMP_FIREENG2_D_02_SY	94
#define	P5_LMP_FIREENG3_D_00_SX	79
#define	P5_LMP_FIREENG3_D_00_SY	94
#define	P5_LMP_FIREENG3_D_01_SX	79
#define	P5_LMP_FIREENG3_D_01_SY	94
#define	P5_LMP_FIREENG3_D_02_SX	79
#define	P5_LMP_FIREENG3_D_02_SY	94
#define	P5_LMP_FIREEXT1OK_D_00_SX	81
#define	P5_LMP_FIREEXT1OK_D_00_SY	91
#define	P5_LMP_FIREEXT1OK_D_01_SX	81
#define	P5_LMP_FIREEXT1OK_D_01_SY	91
#define	P5_LMP_FIREEXT1OK_D_02_SX	81
#define	P5_LMP_FIREEXT1OK_D_02_SY	91
#define	P5_LMP_FIREEXT2OK_D_00_SX	71
#define	P5_LMP_FIREEXT2OK_D_00_SY	120
#define	P5_LMP_FIREEXT2OK_D_01_SX	71
#define	P5_LMP_FIREEXT2OK_D_01_SY	120
#define	P5_LMP_FIREEXT2OK_D_02_SX	71
#define	P5_LMP_FIREEXT2OK_D_02_SY	120
#define	P5_LMP_FIREEXT3OK_D_00_SX	74
#define	P5_LMP_FIREEXT3OK_D_00_SY	120
#define	P5_LMP_FIREEXT3OK_D_01_SX	74
#define	P5_LMP_FIREEXT3OK_D_01_SY	120
#define	P5_LMP_FIREEXT3OK_D_02_SX	74
#define	P5_LMP_FIREEXT3OK_D_02_SY	120
#define	P5_LMP_FIREEXT4OK_D_00_SX	81
#define	P5_LMP_FIREEXT4OK_D_00_SY	65
#define	P5_LMP_FIREEXT4OK_D_01_SX	81
#define	P5_LMP_FIREEXT4OK_D_01_SY	65
#define	P5_LMP_FIREEXT4OK_D_02_SX	81
#define	P5_LMP_FIREEXT4OK_D_02_SY	65
#define	P5_LMP_FIREEXTBAY1_D_00_SX	69
#define	P5_LMP_FIREEXTBAY1_D_00_SY	88
#define	P5_LMP_FIREEXTBAY1_D_01_SX	69
#define	P5_LMP_FIREEXTBAY1_D_01_SY	88
#define	P5_LMP_FIREEXTBAY1_D_02_SX	69
#define	P5_LMP_FIREEXTBAY1_D_02_SY	88
#define	P5_LMP_FIREEXTBAY2_D_00_SX	65
#define	P5_LMP_FIREEXTBAY2_D_00_SY	88
#define	P5_LMP_FIREEXTBAY2_D_01_SX	65
#define	P5_LMP_FIREEXTBAY2_D_01_SY	88
#define	P5_LMP_FIREEXTBAY2_D_02_SX	65
#define	P5_LMP_FIREEXTBAY2_D_02_SY	88
#define	P5_LMP_FIREEXTBAY3_D_00_SX	70
#define	P5_LMP_FIREEXTBAY3_D_00_SY	88
#define	P5_LMP_FIREEXTBAY3_D_01_SX	70
#define	P5_LMP_FIREEXTBAY3_D_01_SY	88
#define	P5_LMP_FIREEXTBAY3_D_02_SX	70
#define	P5_LMP_FIREEXTBAY3_D_02_SY	88
#define	P5_LMP_FIREEXTENG1_D_00_SX	65
#define	P5_LMP_FIREEXTENG1_D_00_SY	88
#define	P5_LMP_FIREEXTENG1_D_01_SX	65
#define	P5_LMP_FIREEXTENG1_D_01_SY	88
#define	P5_LMP_FIREEXTENG1_D_02_SX	65
#define	P5_LMP_FIREEXTENG1_D_02_SY	88
#define	P5_LMP_FIREEXTENG2_D_00_SX	63
#define	P5_LMP_FIREEXTENG2_D_00_SY	88
#define	P5_LMP_FIREEXTENG2_D_01_SX	63
#define	P5_LMP_FIREEXTENG2_D_01_SY	88
#define	P5_LMP_FIREEXTENG2_D_02_SX	63
#define	P5_LMP_FIREEXTENG2_D_02_SY	88
#define	P5_LMP_FIREEXTENG3_D_00_SX	78
#define	P5_LMP_FIREEXTENG3_D_00_SY	88
#define	P5_LMP_FIREEXTENG3_D_01_SX	78
#define	P5_LMP_FIREEXTENG3_D_01_SY	88
#define	P5_LMP_FIREEXTENG3_D_02_SX	78
#define	P5_LMP_FIREEXTENG3_D_02_SY	88
#define	P5_NDL_ARK1SIGNAL_D_SX	57
#define	P5_NDL_ARK1SIGNAL_D_SY	14
#define	P5_NDL_ARK2SIGNAL_D_SX	57
#define	P5_NDL_ARK2SIGNAL_D_SY	14
#define	P5_SWT_ARK1DIR_D_00_SX	43
#define	P5_SWT_ARK1DIR_D_00_SY	33
#define	P5_SWT_ARK1DIR_D_01_SX	43
#define	P5_SWT_ARK1DIR_D_01_SY	33
#define	P5_SWT_ARK1DIR_D_02_SX	43
#define	P5_SWT_ARK1DIR_D_02_SY	33
#define	P5_SWT_ARK2DIR_D_00_SX	47
#define	P5_SWT_ARK2DIR_D_00_SY	33
#define	P5_SWT_ARK2DIR_D_01_SX	47
#define	P5_SWT_ARK2DIR_D_01_SY	33
#define	P5_SWT_ARK2DIR_D_02_SX	47
#define	P5_SWT_ARK2DIR_D_02_SY	33
#define	P5_SWT_PKAI251_D_00_SX	87
#define	P5_SWT_PKAI251_D_00_SY	160
#define	P5_SWT_PKAI251_D_01_SX	87
#define	P5_SWT_PKAI251_D_01_SY	160
#define	P5_SWT_PKAI251_D_02_SX	87
#define	P5_SWT_PKAI251_D_02_SY	160
#define	P5_SWT_PKAI251_D_03_SX	87
#define	P5_SWT_PKAI251_D_03_SY	160
#define	P5_SWT_PKAI252_D_00_SX	78
#define	P5_SWT_PKAI252_D_00_SY	160
#define	P5_SWT_PKAI252_D_01_SX	78
#define	P5_SWT_PKAI252_D_01_SY	160
#define	P5_SWT_PKAI252_D_02_SX	78
#define	P5_SWT_PKAI252_D_02_SY	160
#define	P5_SWT_PKAI252_D_03_SX	78
#define	P5_SWT_PKAI252_D_03_SY	160
#define	P5_SWT_PKAI253_D_00_SX	83
#define	P5_SWT_PKAI253_D_00_SY	160
#define	P5_SWT_PKAI253_D_01_SX	83
#define	P5_SWT_PKAI253_D_01_SY	160
#define	P5_SWT_PKAI253_D_02_SX	83
#define	P5_SWT_PKAI253_D_02_SY	160
#define	P5_SWT_PKAI253_D_03_SX	83
#define	P5_SWT_PKAI253_D_03_SY	160
#define	P5_TBL_ARK1A_SX	115
#define	P5_TBL_ARK1A_SY	29
#define	P5_TBL_ARK1B_SX	48
#define	P5_TBL_ARK1B_SY	60
#define	P5_TBL_ARK1C_SX	88
#define	P5_TBL_ARK1C_SY	88
#define	P5_TBL_ARK1D_SX	88
#define	P5_TBL_ARK1D_SY	88
#define	P5_TBL_ARK1E_SX	41
#define	P5_TBL_ARK1E_SY	21
#define	P5_TBL_ARK1F_SX	192
#define	P5_TBL_ARK1F_SY	53
#define	P5_TBL_ARK1G_SX	69
#define	P5_TBL_ARK1G_SY	81
#define	P5_TBL_ARK2A_SX	115
#define	P5_TBL_ARK2A_SY	29
#define	P5_TBL_ARK2B_SX	48
#define	P5_TBL_ARK2B_SY	60
#define	P5_TBL_ARK2C_SX	88
#define	P5_TBL_ARK2C_SY	88
#define	P5_TBL_ARK2D_SX	88
#define	P5_TBL_ARK2D_SY	88
#define	P5_TBL_ARK2E_SX	41
#define	P5_TBL_ARK2E_SY	21
#define	P5_TBL_ARK2F_SX	192
#define	P5_TBL_ARK2F_SY	53
#define	P5_TBL_ARK2G_SX	69
#define	P5_TBL_ARK2G_SY	81
#define	P5_BACKGROUND10_D_SX	437
#define	P5_BACKGROUND10_D_SY	211
#define	P5_BACKGROUND1_D_SX	690
#define	P5_BACKGROUND1_D_SY	276
#define	P5_BACKGROUND2_D_SX	248
#define	P5_BACKGROUND2_D_SY	276
#define	P5_BACKGROUND3_D_SX	662
#define	P5_BACKGROUND3_D_SY	276
#define	P5_BACKGROUND4_D_SX	815
#define	P5_BACKGROUND4_D_SY	361
#define	P5_BACKGROUND5_D_SX	785
#define	P5_BACKGROUND5_D_SY	361
#define	P5_BACKGROUND6_D_SX	815
#define	P5_BACKGROUND6_D_SY	352
#define	P5_BACKGROUND7_D_SX	785
#define	P5_BACKGROUND7_D_SY	352
#define	P5_BACKGROUND8_D_SX	640
#define	P5_BACKGROUND8_D_SY	211
#define	P5_BACKGROUND9_D_SX	523
#define	P5_BACKGROUND9_D_SY	211
#define	P5_KNB_VHF1LEFTOFF_D_00_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_00_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_01_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_01_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_02_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_02_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_03_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_03_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_04_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_04_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_05_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_05_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_06_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_06_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_07_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_07_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_08_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_08_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_09_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_09_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_10_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_10_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_11_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_11_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_12_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_12_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_13_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_13_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_14_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_14_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_15_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_15_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_16_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_16_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_17_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_17_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_18_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_18_SY	64
#define	P5_KNB_VHF1LEFTOFF_D_19_SX	62
#define	P5_KNB_VHF1LEFTOFF_D_19_SY	64
#define	P5_KNB_VHF1LEFTON_D_00_SX	62
#define	P5_KNB_VHF1LEFTON_D_00_SY	64
#define	P5_KNB_VHF1LEFTON_D_01_SX	62
#define	P5_KNB_VHF1LEFTON_D_01_SY	64
#define	P5_KNB_VHF1LEFTON_D_02_SX	62
#define	P5_KNB_VHF1LEFTON_D_02_SY	64
#define	P5_KNB_VHF1LEFTON_D_03_SX	62
#define	P5_KNB_VHF1LEFTON_D_03_SY	64
#define	P5_KNB_VHF1LEFTON_D_04_SX	62
#define	P5_KNB_VHF1LEFTON_D_04_SY	64
#define	P5_KNB_VHF1LEFTON_D_05_SX	62
#define	P5_KNB_VHF1LEFTON_D_05_SY	64
#define	P5_KNB_VHF1LEFTON_D_06_SX	62
#define	P5_KNB_VHF1LEFTON_D_06_SY	64
#define	P5_KNB_VHF1LEFTON_D_07_SX	62
#define	P5_KNB_VHF1LEFTON_D_07_SY	64
#define	P5_KNB_VHF1LEFTON_D_08_SX	62
#define	P5_KNB_VHF1LEFTON_D_08_SY	64
#define	P5_KNB_VHF1LEFTON_D_09_SX	62
#define	P5_KNB_VHF1LEFTON_D_09_SY	64
#define	P5_KNB_VHF1LEFTON_D_10_SX	62
#define	P5_KNB_VHF1LEFTON_D_10_SY	64
#define	P5_KNB_VHF1LEFTON_D_11_SX	62
#define	P5_KNB_VHF1LEFTON_D_11_SY	64
#define	P5_KNB_VHF1LEFTON_D_12_SX	62
#define	P5_KNB_VHF1LEFTON_D_12_SY	64
#define	P5_KNB_VHF1LEFTON_D_13_SX	62
#define	P5_KNB_VHF1LEFTON_D_13_SY	64
#define	P5_KNB_VHF1LEFTON_D_14_SX	62
#define	P5_KNB_VHF1LEFTON_D_14_SY	64
#define	P5_KNB_VHF1LEFTON_D_15_SX	62
#define	P5_KNB_VHF1LEFTON_D_15_SY	64
#define	P5_KNB_VHF1LEFTON_D_16_SX	62
#define	P5_KNB_VHF1LEFTON_D_16_SY	64
#define	P5_KNB_VHF1LEFTON_D_17_SX	62
#define	P5_KNB_VHF1LEFTON_D_17_SY	64
#define	P5_KNB_VHF1LEFTON_D_18_SX	62
#define	P5_KNB_VHF1LEFTON_D_18_SY	64
#define	P5_KNB_VHF1LEFTON_D_19_SX	62
#define	P5_KNB_VHF1LEFTON_D_19_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_00_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_00_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_01_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_01_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_02_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_02_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_03_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_03_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_04_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_04_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_05_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_05_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_06_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_06_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_07_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_07_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_08_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_08_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_09_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_09_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_10_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_10_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_11_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_11_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_12_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_12_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_13_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_13_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_14_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_14_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_15_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_15_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_16_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_16_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_17_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_17_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_18_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_18_SY	64
#define	P5_KNB_VHF1RIGHTOFF_D_19_SX	62
#define	P5_KNB_VHF1RIGHTOFF_D_19_SY	64
#define	P5_KNB_VHF1RIGHTON_D_00_SX	62
#define	P5_KNB_VHF1RIGHTON_D_00_SY	64
#define	P5_KNB_VHF1RIGHTON_D_01_SX	62
#define	P5_KNB_VHF1RIGHTON_D_01_SY	64
#define	P5_KNB_VHF1RIGHTON_D_02_SX	62
#define	P5_KNB_VHF1RIGHTON_D_02_SY	64
#define	P5_KNB_VHF1RIGHTON_D_03_SX	62
#define	P5_KNB_VHF1RIGHTON_D_03_SY	64
#define	P5_KNB_VHF1RIGHTON_D_04_SX	62
#define	P5_KNB_VHF1RIGHTON_D_04_SY	64
#define	P5_KNB_VHF1RIGHTON_D_05_SX	62
#define	P5_KNB_VHF1RIGHTON_D_05_SY	64
#define	P5_KNB_VHF1RIGHTON_D_06_SX	62
#define	P5_KNB_VHF1RIGHTON_D_06_SY	64
#define	P5_KNB_VHF1RIGHTON_D_07_SX	62
#define	P5_KNB_VHF1RIGHTON_D_07_SY	64
#define	P5_KNB_VHF1RIGHTON_D_08_SX	62
#define	P5_KNB_VHF1RIGHTON_D_08_SY	64
#define	P5_KNB_VHF1RIGHTON_D_09_SX	62
#define	P5_KNB_VHF1RIGHTON_D_09_SY	64
#define	P5_KNB_VHF1RIGHTON_D_10_SX	62
#define	P5_KNB_VHF1RIGHTON_D_10_SY	64
#define	P5_KNB_VHF1RIGHTON_D_11_SX	62
#define	P5_KNB_VHF1RIGHTON_D_11_SY	64
#define	P5_KNB_VHF1RIGHTON_D_12_SX	62
#define	P5_KNB_VHF1RIGHTON_D_12_SY	64
#define	P5_KNB_VHF1RIGHTON_D_13_SX	62
#define	P5_KNB_VHF1RIGHTON_D_13_SY	64
#define	P5_KNB_VHF1RIGHTON_D_14_SX	62
#define	P5_KNB_VHF1RIGHTON_D_14_SY	64
#define	P5_KNB_VHF1RIGHTON_D_15_SX	62
#define	P5_KNB_VHF1RIGHTON_D_15_SY	64
#define	P5_KNB_VHF1RIGHTON_D_16_SX	62
#define	P5_KNB_VHF1RIGHTON_D_16_SY	64
#define	P5_KNB_VHF1RIGHTON_D_17_SX	62
#define	P5_KNB_VHF1RIGHTON_D_17_SY	64
#define	P5_KNB_VHF1RIGHTON_D_18_SX	62
#define	P5_KNB_VHF1RIGHTON_D_18_SY	64
#define	P5_KNB_VHF1RIGHTON_D_19_SX	62
#define	P5_KNB_VHF1RIGHTON_D_19_SY	64
#define	P5_KNB_ARK1LEFT1_D_00_SX	55
#define	P5_KNB_ARK1LEFT1_D_00_SY	54
#define	P5_KNB_ARK1LEFT1_D_02_SX	55
#define	P5_KNB_ARK1LEFT1_D_02_SY	54
#define	P5_KNB_ARK1LEFT1_D_04_SX	55
#define	P5_KNB_ARK1LEFT1_D_04_SY	54
#define	P5_KNB_ARK1LEFT1_D_06_SX	55
#define	P5_KNB_ARK1LEFT1_D_06_SY	54
#define	P5_KNB_ARK1LEFT1_D_08_SX	55
#define	P5_KNB_ARK1LEFT1_D_08_SY	54
#define	P5_KNB_ARK1LEFT1_D_10_SX	55
#define	P5_KNB_ARK1LEFT1_D_10_SY	54
#define	P5_KNB_ARK1LEFT1_D_12_SX	55
#define	P5_KNB_ARK1LEFT1_D_12_SY	54
#define	P5_KNB_ARK1LEFT1_D_14_SX	55
#define	P5_KNB_ARK1LEFT1_D_14_SY	54
#define	P5_KNB_ARK1LEFT1_D_16_SX	55
#define	P5_KNB_ARK1LEFT1_D_16_SY	54
#define	P5_KNB_ARK1LEFT1_D_18_SX	55
#define	P5_KNB_ARK1LEFT1_D_18_SY	54
#define	P5_KNB_ARK1RIGHT1_D_00_SX	55
#define	P5_KNB_ARK1RIGHT1_D_00_SY	54
#define	P5_KNB_ARK1RIGHT1_D_02_SX	55
#define	P5_KNB_ARK1RIGHT1_D_02_SY	54
#define	P5_KNB_ARK1RIGHT1_D_04_SX	55
#define	P5_KNB_ARK1RIGHT1_D_04_SY	54
#define	P5_KNB_ARK1RIGHT1_D_06_SX	55
#define	P5_KNB_ARK1RIGHT1_D_06_SY	54
#define	P5_KNB_ARK1RIGHT1_D_08_SX	55
#define	P5_KNB_ARK1RIGHT1_D_08_SY	54
#define	P5_KNB_ARK1RIGHT1_D_10_SX	55
#define	P5_KNB_ARK1RIGHT1_D_10_SY	54
#define	P5_KNB_ARK1RIGHT1_D_12_SX	55
#define	P5_KNB_ARK1RIGHT1_D_12_SY	54
#define	P5_KNB_ARK1RIGHT1_D_14_SX	55
#define	P5_KNB_ARK1RIGHT1_D_14_SY	54
#define	P5_KNB_ARK1RIGHT1_D_16_SX	55
#define	P5_KNB_ARK1RIGHT1_D_16_SY	54
#define	P5_KNB_ARK1RIGHT1_D_18_SX	55
#define	P5_KNB_ARK1RIGHT1_D_18_SY	54
#define	P5_KNB_ARK2LEFT1_D_00_SX	55
#define	P5_KNB_ARK2LEFT1_D_00_SY	54
#define	P5_KNB_ARK2LEFT1_D_02_SX	55
#define	P5_KNB_ARK2LEFT1_D_02_SY	54
#define	P5_KNB_ARK2LEFT1_D_04_SX	55
#define	P5_KNB_ARK2LEFT1_D_04_SY	54
#define	P5_KNB_ARK2LEFT1_D_06_SX	55
#define	P5_KNB_ARK2LEFT1_D_06_SY	54
#define	P5_KNB_ARK2LEFT1_D_08_SX	55
#define	P5_KNB_ARK2LEFT1_D_08_SY	54
#define	P5_KNB_ARK2LEFT1_D_10_SX	55
#define	P5_KNB_ARK2LEFT1_D_10_SY	54
#define	P5_KNB_ARK2LEFT1_D_12_SX	55
#define	P5_KNB_ARK2LEFT1_D_12_SY	54
#define	P5_KNB_ARK2LEFT1_D_14_SX	55
#define	P5_KNB_ARK2LEFT1_D_14_SY	54
#define	P5_KNB_ARK2LEFT1_D_16_SX	55
#define	P5_KNB_ARK2LEFT1_D_16_SY	54
#define	P5_KNB_ARK2LEFT1_D_18_SX	55
#define	P5_KNB_ARK2LEFT1_D_18_SY	54
#define	P5_KNB_ARK2RIGHT1_D_00_SX	55
#define	P5_KNB_ARK2RIGHT1_D_00_SY	54
#define	P5_KNB_ARK2RIGHT1_D_02_SX	55
#define	P5_KNB_ARK2RIGHT1_D_02_SY	54
#define	P5_KNB_ARK2RIGHT1_D_04_SX	55
#define	P5_KNB_ARK2RIGHT1_D_04_SY	54
#define	P5_KNB_ARK2RIGHT1_D_06_SX	55
#define	P5_KNB_ARK2RIGHT1_D_06_SY	54
#define	P5_KNB_ARK2RIGHT1_D_08_SX	55
#define	P5_KNB_ARK2RIGHT1_D_08_SY	54
#define	P5_KNB_ARK2RIGHT1_D_10_SX	55
#define	P5_KNB_ARK2RIGHT1_D_10_SY	54
#define	P5_KNB_ARK2RIGHT1_D_12_SX	55
#define	P5_KNB_ARK2RIGHT1_D_12_SY	54
#define	P5_KNB_ARK2RIGHT1_D_14_SX	55
#define	P5_KNB_ARK2RIGHT1_D_14_SY	54
#define	P5_KNB_ARK2RIGHT1_D_16_SX	55
#define	P5_KNB_ARK2RIGHT1_D_16_SY	54
#define	P5_KNB_ARK2RIGHT1_D_18_SX	55
#define	P5_KNB_ARK2RIGHT1_D_18_SY	54
#define	P5_SCL_ARK1SIGNAL_D_SX	125
#define	P5_SCL_ARK1SIGNAL_D_SY	71
#define	P5_SCL_ARK2SIGNAL_D_SX	125
#define	P5_SCL_ARK2SIGNAL_D_SY	71
#define	P5_SCL_VHF1LEFTOFF_D_00_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_00_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_02_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_02_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_04_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_04_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_06_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_06_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_08_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_08_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_10_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_10_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_12_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_12_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_14_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_14_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_16_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_16_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_18_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_18_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_19_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_19_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_20_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_20_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_22_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_22_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_24_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_24_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_26_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_26_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_28_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_28_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_30_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_30_SY	81
#define	P5_SCL_VHF1LEFTOFF_D_32_SX	85
#define	P5_SCL_VHF1LEFTOFF_D_32_SY	81
#define	P5_SCL_VHF1LEFTON_D_00_SX	85
#define	P5_SCL_VHF1LEFTON_D_00_SY	81
#define	P5_SCL_VHF1LEFTON_D_02_SX	85
#define	P5_SCL_VHF1LEFTON_D_02_SY	81
#define	P5_SCL_VHF1LEFTON_D_04_SX	85
#define	P5_SCL_VHF1LEFTON_D_04_SY	81
#define	P5_SCL_VHF1LEFTON_D_06_SX	85
#define	P5_SCL_VHF1LEFTON_D_06_SY	81
#define	P5_SCL_VHF1LEFTON_D_08_SX	85
#define	P5_SCL_VHF1LEFTON_D_08_SY	81
#define	P5_SCL_VHF1LEFTON_D_10_SX	85
#define	P5_SCL_VHF1LEFTON_D_10_SY	81
#define	P5_SCL_VHF1LEFTON_D_12_SX	85
#define	P5_SCL_VHF1LEFTON_D_12_SY	81
#define	P5_SCL_VHF1LEFTON_D_14_SX	85
#define	P5_SCL_VHF1LEFTON_D_14_SY	81
#define	P5_SCL_VHF1LEFTON_D_16_SX	85
#define	P5_SCL_VHF1LEFTON_D_16_SY	81
#define	P5_SCL_VHF1LEFTON_D_18_SX	85
#define	P5_SCL_VHF1LEFTON_D_18_SY	81
#define	P5_SCL_VHF1LEFTON_D_19_SX	85
#define	P5_SCL_VHF1LEFTON_D_19_SY	81
#define	P5_SCL_VHF1LEFTON_D_20_SX	85
#define	P5_SCL_VHF1LEFTON_D_20_SY	81
#define	P5_SCL_VHF1LEFTON_D_22_SX	85
#define	P5_SCL_VHF1LEFTON_D_22_SY	81
#define	P5_SCL_VHF1LEFTON_D_24_SX	85
#define	P5_SCL_VHF1LEFTON_D_24_SY	81
#define	P5_SCL_VHF1LEFTON_D_26_SX	85
#define	P5_SCL_VHF1LEFTON_D_26_SY	81
#define	P5_SCL_VHF1LEFTON_D_28_SX	85
#define	P5_SCL_VHF1LEFTON_D_28_SY	81
#define	P5_SCL_VHF1LEFTON_D_30_SX	85
#define	P5_SCL_VHF1LEFTON_D_30_SY	81
#define	P5_SCL_VHF1LEFTON_D_32_SX	85
#define	P5_SCL_VHF1LEFTON_D_32_SY	81
#define	P5_SCL_VHF1MIDOFF_D_00_SX	30
#define	P5_SCL_VHF1MIDOFF_D_00_SY	81
#define	P5_SCL_VHF1MIDOFF_D_01_SX	30
#define	P5_SCL_VHF1MIDOFF_D_01_SY	81
#define	P5_SCL_VHF1MIDOFF_D_02_SX	30
#define	P5_SCL_VHF1MIDOFF_D_02_SY	81
#define	P5_SCL_VHF1MIDOFF_D_03_SX	30
#define	P5_SCL_VHF1MIDOFF_D_03_SY	81
#define	P5_SCL_VHF1MIDOFF_D_04_SX	30
#define	P5_SCL_VHF1MIDOFF_D_04_SY	81
#define	P5_SCL_VHF1MIDOFF_D_05_SX	30
#define	P5_SCL_VHF1MIDOFF_D_05_SY	81
#define	P5_SCL_VHF1MIDOFF_D_06_SX	30
#define	P5_SCL_VHF1MIDOFF_D_06_SY	81
#define	P5_SCL_VHF1MIDOFF_D_07_SX	30
#define	P5_SCL_VHF1MIDOFF_D_07_SY	81
#define	P5_SCL_VHF1MIDOFF_D_08_SX	30
#define	P5_SCL_VHF1MIDOFF_D_08_SY	81
#define	P5_SCL_VHF1MIDOFF_D_09_SX	30
#define	P5_SCL_VHF1MIDOFF_D_09_SY	81
#define	P5_SCL_VHF1MIDON_D_00_SX	30
#define	P5_SCL_VHF1MIDON_D_00_SY	81
#define	P5_SCL_VHF1MIDON_D_01_SX	30
#define	P5_SCL_VHF1MIDON_D_01_SY	81
#define	P5_SCL_VHF1MIDON_D_02_SX	30
#define	P5_SCL_VHF1MIDON_D_02_SY	81
#define	P5_SCL_VHF1MIDON_D_03_SX	30
#define	P5_SCL_VHF1MIDON_D_03_SY	81
#define	P5_SCL_VHF1MIDON_D_04_SX	30
#define	P5_SCL_VHF1MIDON_D_04_SY	81
#define	P5_SCL_VHF1MIDON_D_05_SX	30
#define	P5_SCL_VHF1MIDON_D_05_SY	81
#define	P5_SCL_VHF1MIDON_D_06_SX	30
#define	P5_SCL_VHF1MIDON_D_06_SY	81
#define	P5_SCL_VHF1MIDON_D_07_SX	30
#define	P5_SCL_VHF1MIDON_D_07_SY	81
#define	P5_SCL_VHF1MIDON_D_08_SX	30
#define	P5_SCL_VHF1MIDON_D_08_SY	81
#define	P5_SCL_VHF1MIDON_D_09_SX	30
#define	P5_SCL_VHF1MIDON_D_09_SY	81
#define	P5_SCL_VHF1RIGHTOFF_D_00_SX	59
#define	P5_SCL_VHF1RIGHTOFF_D_00_SY	81
#define	P5_SCL_VHF1RIGHTOFF_D_01_SX	59
#define	P5_SCL_VHF1RIGHTOFF_D_01_SY	81
#define	P5_SCL_VHF1RIGHTOFF_D_02_SX	59
#define	P5_SCL_VHF1RIGHTOFF_D_02_SY	81
#define	P5_SCL_VHF1RIGHTOFF_D_03_SX	59
#define	P5_SCL_VHF1RIGHTOFF_D_03_SY	81
#define	P5_SCL_VHF1RIGHTON_D_00_SX	59
#define	P5_SCL_VHF1RIGHTON_D_00_SY	81
#define	P5_SCL_VHF1RIGHTON_D_01_SX	59
#define	P5_SCL_VHF1RIGHTON_D_01_SY	81
#define	P5_SCL_VHF1RIGHTON_D_02_SX	59
#define	P5_SCL_VHF1RIGHTON_D_02_SY	81
#define	P5_SCL_VHF1RIGHTON_D_03_SX	59
#define	P5_SCL_VHF1RIGHTON_D_03_SY	81
#define	P5_KNB_VHF2LEFTOFF_D_00_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_00_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_01_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_01_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_02_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_02_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_03_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_03_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_04_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_04_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_05_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_05_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_06_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_06_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_07_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_07_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_08_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_08_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_09_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_09_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_10_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_10_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_11_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_11_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_12_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_12_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_13_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_13_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_14_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_14_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_15_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_15_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_16_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_16_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_17_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_17_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_18_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_18_SY	64
#define	P5_KNB_VHF2LEFTOFF_D_19_SX	62
#define	P5_KNB_VHF2LEFTOFF_D_19_SY	64
#define	P5_KNB_VHF2LEFTON_D_00_SX	62
#define	P5_KNB_VHF2LEFTON_D_00_SY	64
#define	P5_KNB_VHF2LEFTON_D_01_SX	62
#define	P5_KNB_VHF2LEFTON_D_01_SY	64
#define	P5_KNB_VHF2LEFTON_D_02_SX	62
#define	P5_KNB_VHF2LEFTON_D_02_SY	64
#define	P5_KNB_VHF2LEFTON_D_03_SX	62
#define	P5_KNB_VHF2LEFTON_D_03_SY	64
#define	P5_KNB_VHF2LEFTON_D_04_SX	62
#define	P5_KNB_VHF2LEFTON_D_04_SY	64
#define	P5_KNB_VHF2LEFTON_D_05_SX	62
#define	P5_KNB_VHF2LEFTON_D_05_SY	64
#define	P5_KNB_VHF2LEFTON_D_06_SX	62
#define	P5_KNB_VHF2LEFTON_D_06_SY	64
#define	P5_KNB_VHF2LEFTON_D_07_SX	62
#define	P5_KNB_VHF2LEFTON_D_07_SY	64
#define	P5_KNB_VHF2LEFTON_D_08_SX	62
#define	P5_KNB_VHF2LEFTON_D_08_SY	64
#define	P5_KNB_VHF2LEFTON_D_09_SX	62
#define	P5_KNB_VHF2LEFTON_D_09_SY	64
#define	P5_KNB_VHF2LEFTON_D_10_SX	62
#define	P5_KNB_VHF2LEFTON_D_10_SY	64
#define	P5_KNB_VHF2LEFTON_D_11_SX	62
#define	P5_KNB_VHF2LEFTON_D_11_SY	64
#define	P5_KNB_VHF2LEFTON_D_12_SX	62
#define	P5_KNB_VHF2LEFTON_D_12_SY	64
#define	P5_KNB_VHF2LEFTON_D_13_SX	62
#define	P5_KNB_VHF2LEFTON_D_13_SY	64
#define	P5_KNB_VHF2LEFTON_D_14_SX	62
#define	P5_KNB_VHF2LEFTON_D_14_SY	64
#define	P5_KNB_VHF2LEFTON_D_15_SX	62
#define	P5_KNB_VHF2LEFTON_D_15_SY	64
#define	P5_KNB_VHF2LEFTON_D_16_SX	62
#define	P5_KNB_VHF2LEFTON_D_16_SY	64
#define	P5_KNB_VHF2LEFTON_D_17_SX	62
#define	P5_KNB_VHF2LEFTON_D_17_SY	64
#define	P5_KNB_VHF2LEFTON_D_18_SX	62
#define	P5_KNB_VHF2LEFTON_D_18_SY	64
#define	P5_KNB_VHF2LEFTON_D_19_SX	62
#define	P5_KNB_VHF2LEFTON_D_19_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_00_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_00_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_01_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_01_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_02_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_02_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_03_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_03_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_04_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_04_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_05_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_05_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_06_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_06_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_07_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_07_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_08_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_08_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_09_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_09_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_10_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_10_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_11_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_11_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_12_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_12_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_13_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_13_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_14_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_14_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_15_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_15_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_16_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_16_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_17_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_17_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_18_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_18_SY	64
#define	P5_KNB_VHF2RIGHTOFF_D_19_SX	62
#define	P5_KNB_VHF2RIGHTOFF_D_19_SY	64
#define	P5_KNB_VHF2RIGHTON_D_00_SX	62
#define	P5_KNB_VHF2RIGHTON_D_00_SY	64
#define	P5_KNB_VHF2RIGHTON_D_01_SX	62
#define	P5_KNB_VHF2RIGHTON_D_01_SY	64
#define	P5_KNB_VHF2RIGHTON_D_02_SX	62
#define	P5_KNB_VHF2RIGHTON_D_02_SY	64
#define	P5_KNB_VHF2RIGHTON_D_03_SX	62
#define	P5_KNB_VHF2RIGHTON_D_03_SY	64
#define	P5_KNB_VHF2RIGHTON_D_04_SX	62
#define	P5_KNB_VHF2RIGHTON_D_04_SY	64
#define	P5_KNB_VHF2RIGHTON_D_05_SX	62
#define	P5_KNB_VHF2RIGHTON_D_05_SY	64
#define	P5_KNB_VHF2RIGHTON_D_06_SX	62
#define	P5_KNB_VHF2RIGHTON_D_06_SY	64
#define	P5_KNB_VHF2RIGHTON_D_07_SX	62
#define	P5_KNB_VHF2RIGHTON_D_07_SY	64
#define	P5_KNB_VHF2RIGHTON_D_08_SX	62
#define	P5_KNB_VHF2RIGHTON_D_08_SY	64
#define	P5_KNB_VHF2RIGHTON_D_09_SX	62
#define	P5_KNB_VHF2RIGHTON_D_09_SY	64
#define	P5_KNB_VHF2RIGHTON_D_10_SX	62
#define	P5_KNB_VHF2RIGHTON_D_10_SY	64
#define	P5_KNB_VHF2RIGHTON_D_11_SX	62
#define	P5_KNB_VHF2RIGHTON_D_11_SY	64
#define	P5_KNB_VHF2RIGHTON_D_12_SX	62
#define	P5_KNB_VHF2RIGHTON_D_12_SY	64
#define	P5_KNB_VHF2RIGHTON_D_13_SX	62
#define	P5_KNB_VHF2RIGHTON_D_13_SY	64
#define	P5_KNB_VHF2RIGHTON_D_14_SX	62
#define	P5_KNB_VHF2RIGHTON_D_14_SY	64
#define	P5_KNB_VHF2RIGHTON_D_15_SX	62
#define	P5_KNB_VHF2RIGHTON_D_15_SY	64
#define	P5_KNB_VHF2RIGHTON_D_16_SX	62
#define	P5_KNB_VHF2RIGHTON_D_16_SY	64
#define	P5_KNB_VHF2RIGHTON_D_17_SX	62
#define	P5_KNB_VHF2RIGHTON_D_17_SY	64
#define	P5_KNB_VHF2RIGHTON_D_18_SX	62
#define	P5_KNB_VHF2RIGHTON_D_18_SY	64
#define	P5_KNB_VHF2RIGHTON_D_19_SX	62
#define	P5_KNB_VHF2RIGHTON_D_19_SY	64
#define	P5_SCL_VHF2LEFTOFF_D_00_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_00_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_02_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_02_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_04_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_04_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_06_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_06_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_08_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_08_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_10_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_10_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_12_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_12_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_14_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_14_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_16_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_16_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_18_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_18_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_19_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_19_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_20_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_20_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_22_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_22_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_24_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_24_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_26_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_26_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_28_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_28_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_30_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_30_SY	81
#define	P5_SCL_VHF2LEFTOFF_D_32_SX	85
#define	P5_SCL_VHF2LEFTOFF_D_32_SY	81
#define	P5_SCL_VHF2LEFTON_D_00_SX	85
#define	P5_SCL_VHF2LEFTON_D_00_SY	81
#define	P5_SCL_VHF2LEFTON_D_02_SX	85
#define	P5_SCL_VHF2LEFTON_D_02_SY	81
#define	P5_SCL_VHF2LEFTON_D_04_SX	85
#define	P5_SCL_VHF2LEFTON_D_04_SY	81
#define	P5_SCL_VHF2LEFTON_D_06_SX	85
#define	P5_SCL_VHF2LEFTON_D_06_SY	81
#define	P5_SCL_VHF2LEFTON_D_08_SX	85
#define	P5_SCL_VHF2LEFTON_D_08_SY	81
#define	P5_SCL_VHF2LEFTON_D_10_SX	85
#define	P5_SCL_VHF2LEFTON_D_10_SY	81
#define	P5_SCL_VHF2LEFTON_D_12_SX	85
#define	P5_SCL_VHF2LEFTON_D_12_SY	81
#define	P5_SCL_VHF2LEFTON_D_14_SX	85
#define	P5_SCL_VHF2LEFTON_D_14_SY	81
#define	P5_SCL_VHF2LEFTON_D_16_SX	85
#define	P5_SCL_VHF2LEFTON_D_16_SY	81
#define	P5_SCL_VHF2LEFTON_D_18_SX	85
#define	P5_SCL_VHF2LEFTON_D_18_SY	81
#define	P5_SCL_VHF2LEFTON_D_19_SX	85
#define	P5_SCL_VHF2LEFTON_D_19_SY	81
#define	P5_SCL_VHF2LEFTON_D_20_SX	85
#define	P5_SCL_VHF2LEFTON_D_20_SY	81
#define	P5_SCL_VHF2LEFTON_D_22_SX	85
#define	P5_SCL_VHF2LEFTON_D_22_SY	81
#define	P5_SCL_VHF2LEFTON_D_24_SX	85
#define	P5_SCL_VHF2LEFTON_D_24_SY	81
#define	P5_SCL_VHF2LEFTON_D_26_SX	85
#define	P5_SCL_VHF2LEFTON_D_26_SY	81
#define	P5_SCL_VHF2LEFTON_D_28_SX	85
#define	P5_SCL_VHF2LEFTON_D_28_SY	81
#define	P5_SCL_VHF2LEFTON_D_30_SX	85
#define	P5_SCL_VHF2LEFTON_D_30_SY	81
#define	P5_SCL_VHF2LEFTON_D_32_SX	85
#define	P5_SCL_VHF2LEFTON_D_32_SY	81
#define	P5_SCL_VHF2MIDOFF_D_00_SX	26
#define	P5_SCL_VHF2MIDOFF_D_00_SY	81
#define	P5_SCL_VHF2MIDOFF_D_01_SX	26
#define	P5_SCL_VHF2MIDOFF_D_01_SY	81
#define	P5_SCL_VHF2MIDOFF_D_02_SX	26
#define	P5_SCL_VHF2MIDOFF_D_02_SY	81
#define	P5_SCL_VHF2MIDOFF_D_03_SX	26
#define	P5_SCL_VHF2MIDOFF_D_03_SY	81
#define	P5_SCL_VHF2MIDOFF_D_04_SX	26
#define	P5_SCL_VHF2MIDOFF_D_04_SY	81
#define	P5_SCL_VHF2MIDOFF_D_05_SX	26
#define	P5_SCL_VHF2MIDOFF_D_05_SY	81
#define	P5_SCL_VHF2MIDOFF_D_06_SX	26
#define	P5_SCL_VHF2MIDOFF_D_06_SY	81
#define	P5_SCL_VHF2MIDOFF_D_07_SX	26
#define	P5_SCL_VHF2MIDOFF_D_07_SY	81
#define	P5_SCL_VHF2MIDOFF_D_08_SX	26
#define	P5_SCL_VHF2MIDOFF_D_08_SY	81
#define	P5_SCL_VHF2MIDOFF_D_09_SX	26
#define	P5_SCL_VHF2MIDOFF_D_09_SY	81
#define	P5_SCL_VHF2MIDON_D_00_SX	26
#define	P5_SCL_VHF2MIDON_D_00_SY	81
#define	P5_SCL_VHF2MIDON_D_01_SX	26
#define	P5_SCL_VHF2MIDON_D_01_SY	81
#define	P5_SCL_VHF2MIDON_D_02_SX	26
#define	P5_SCL_VHF2MIDON_D_02_SY	81
#define	P5_SCL_VHF2MIDON_D_03_SX	26
#define	P5_SCL_VHF2MIDON_D_03_SY	81
#define	P5_SCL_VHF2MIDON_D_04_SX	26
#define	P5_SCL_VHF2MIDON_D_04_SY	81
#define	P5_SCL_VHF2MIDON_D_05_SX	26
#define	P5_SCL_VHF2MIDON_D_05_SY	81
#define	P5_SCL_VHF2MIDON_D_06_SX	26
#define	P5_SCL_VHF2MIDON_D_06_SY	81
#define	P5_SCL_VHF2MIDON_D_07_SX	26
#define	P5_SCL_VHF2MIDON_D_07_SY	81
#define	P5_SCL_VHF2MIDON_D_08_SX	26
#define	P5_SCL_VHF2MIDON_D_08_SY	81
#define	P5_SCL_VHF2MIDON_D_09_SX	26
#define	P5_SCL_VHF2MIDON_D_09_SY	81
#define	P5_SCL_VHF2RIGHTOFF_D_00_SX	66
#define	P5_SCL_VHF2RIGHTOFF_D_00_SY	81
#define	P5_SCL_VHF2RIGHTOFF_D_01_SX	66
#define	P5_SCL_VHF2RIGHTOFF_D_01_SY	81
#define	P5_SCL_VHF2RIGHTOFF_D_02_SX	66
#define	P5_SCL_VHF2RIGHTOFF_D_02_SY	81
#define	P5_SCL_VHF2RIGHTOFF_D_03_SX	66
#define	P5_SCL_VHF2RIGHTOFF_D_03_SY	81
#define	P5_SCL_VHF2RIGHTON_D_00_SX	66
#define	P5_SCL_VHF2RIGHTON_D_00_SY	81
#define	P5_SCL_VHF2RIGHTON_D_01_SX	66
#define	P5_SCL_VHF2RIGHTON_D_01_SY	81
#define	P5_SCL_VHF2RIGHTON_D_02_SX	66
#define	P5_SCL_VHF2RIGHTON_D_02_SY	81
#define	P5_SCL_VHF2RIGHTON_D_03_SX	66
#define	P5_SCL_VHF2RIGHTON_D_03_SY	81
#define	P5_GLT_ARK1LEFT100_D_00_SX	160
#define	P5_GLT_ARK1LEFT100_D_00_SY	148
#define	P5_GLT_ARK1LEFT100_D_02_SX	160
#define	P5_GLT_ARK1LEFT100_D_02_SY	148
#define	P5_GLT_ARK1LEFT100_D_04_SX	160
#define	P5_GLT_ARK1LEFT100_D_04_SY	148
#define	P5_GLT_ARK1LEFT100_D_06_SX	160
#define	P5_GLT_ARK1LEFT100_D_06_SY	148
#define	P5_GLT_ARK1LEFT100_D_08_SX	160
#define	P5_GLT_ARK1LEFT100_D_08_SY	148
#define	P5_GLT_ARK1LEFT100_D_10_SX	160
#define	P5_GLT_ARK1LEFT100_D_10_SY	148
#define	P5_GLT_ARK1LEFT100_D_12_SX	160
#define	P5_GLT_ARK1LEFT100_D_12_SY	148
#define	P5_GLT_ARK1LEFT100_D_14_SX	160
#define	P5_GLT_ARK1LEFT100_D_14_SY	148
#define	P5_GLT_ARK1LEFT100_D_16_SX	160
#define	P5_GLT_ARK1LEFT100_D_16_SY	148
#define	P5_GLT_ARK1LEFT100_D_18_SX	160
#define	P5_GLT_ARK1LEFT100_D_18_SY	148
#define	P5_GLT_ARK1LEFT100_D_20_SX	160
#define	P5_GLT_ARK1LEFT100_D_20_SY	148
#define	P5_GLT_ARK1LEFT100_D_22_SX	160
#define	P5_GLT_ARK1LEFT100_D_22_SY	148
#define	P5_GLT_ARK1LEFT10_D_00_SX	98
#define	P5_GLT_ARK1LEFT10_D_00_SY	95
#define	P5_GLT_ARK1LEFT10_D_02_SX	98
#define	P5_GLT_ARK1LEFT10_D_02_SY	95
#define	P5_GLT_ARK1LEFT10_D_04_SX	98
#define	P5_GLT_ARK1LEFT10_D_04_SY	95
#define	P5_GLT_ARK1LEFT10_D_06_SX	98
#define	P5_GLT_ARK1LEFT10_D_06_SY	95
#define	P5_GLT_ARK1LEFT10_D_08_SX	98
#define	P5_GLT_ARK1LEFT10_D_08_SY	95
#define	P5_GLT_ARK1LEFT10_D_10_SX	98
#define	P5_GLT_ARK1LEFT10_D_10_SY	95
#define	P5_GLT_ARK1LEFT10_D_12_SX	98
#define	P5_GLT_ARK1LEFT10_D_12_SY	95
#define	P5_GLT_ARK1LEFT10_D_14_SX	98
#define	P5_GLT_ARK1LEFT10_D_14_SY	95
#define	P5_GLT_ARK1LEFT10_D_16_SX	98
#define	P5_GLT_ARK1LEFT10_D_16_SY	95
#define	P5_GLT_ARK1LEFT10_D_18_SX	98
#define	P5_GLT_ARK1LEFT10_D_18_SY	95
#define	P5_GLT_ARK1LEFT1_D_00_SX	75
#define	P5_GLT_ARK1LEFT1_D_00_SY	71
#define	P5_GLT_ARK1LEFT1_D_02_SX	75
#define	P5_GLT_ARK1LEFT1_D_02_SY	71
#define	P5_GLT_ARK1LEFT1_D_04_SX	75
#define	P5_GLT_ARK1LEFT1_D_04_SY	71
#define	P5_GLT_ARK1LEFT1_D_06_SX	75
#define	P5_GLT_ARK1LEFT1_D_06_SY	71
#define	P5_GLT_ARK1LEFT1_D_08_SX	75
#define	P5_GLT_ARK1LEFT1_D_08_SY	71
#define	P5_GLT_ARK1LEFT1_D_10_SX	75
#define	P5_GLT_ARK1LEFT1_D_10_SY	71
#define	P5_GLT_ARK1LEFT1_D_12_SX	75
#define	P5_GLT_ARK1LEFT1_D_12_SY	71
#define	P5_GLT_ARK1LEFT1_D_14_SX	75
#define	P5_GLT_ARK1LEFT1_D_14_SY	71
#define	P5_GLT_ARK1LEFT1_D_16_SX	75
#define	P5_GLT_ARK1LEFT1_D_16_SY	71
#define	P5_GLT_ARK1LEFT1_D_18_SX	75
#define	P5_GLT_ARK1LEFT1_D_18_SY	71
#define	P5_GLT_ARK1LEFTHANDLE_D_00_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_00_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_02_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_02_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_04_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_04_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_06_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_06_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_08_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_08_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_10_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_10_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_12_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_12_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_14_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_14_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_16_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_16_SY	136
#define	P5_GLT_ARK1LEFTHANDLE_D_18_SX	151
#define	P5_GLT_ARK1LEFTHANDLE_D_18_SY	136
#define	P5_GLT_ARK1RIGHT100_D_00_SX	160
#define	P5_GLT_ARK1RIGHT100_D_00_SY	148
#define	P5_GLT_ARK1RIGHT100_D_02_SX	160
#define	P5_GLT_ARK1RIGHT100_D_02_SY	148
#define	P5_GLT_ARK1RIGHT100_D_04_SX	160
#define	P5_GLT_ARK1RIGHT100_D_04_SY	148
#define	P5_GLT_ARK1RIGHT100_D_06_SX	160
#define	P5_GLT_ARK1RIGHT100_D_06_SY	148
#define	P5_GLT_ARK1RIGHT100_D_08_SX	160
#define	P5_GLT_ARK1RIGHT100_D_08_SY	148
#define	P5_GLT_ARK1RIGHT100_D_10_SX	160
#define	P5_GLT_ARK1RIGHT100_D_10_SY	148
#define	P5_GLT_ARK1RIGHT100_D_12_SX	160
#define	P5_GLT_ARK1RIGHT100_D_12_SY	148
#define	P5_GLT_ARK1RIGHT100_D_14_SX	160
#define	P5_GLT_ARK1RIGHT100_D_14_SY	148
#define	P5_GLT_ARK1RIGHT100_D_16_SX	160
#define	P5_GLT_ARK1RIGHT100_D_16_SY	148
#define	P5_GLT_ARK1RIGHT100_D_18_SX	160
#define	P5_GLT_ARK1RIGHT100_D_18_SY	148
#define	P5_GLT_ARK1RIGHT100_D_20_SX	160
#define	P5_GLT_ARK1RIGHT100_D_20_SY	148
#define	P5_GLT_ARK1RIGHT100_D_22_SX	160
#define	P5_GLT_ARK1RIGHT100_D_22_SY	148
#define	P5_GLT_ARK1RIGHT10_D_00_SX	98
#define	P5_GLT_ARK1RIGHT10_D_00_SY	95
#define	P5_GLT_ARK1RIGHT10_D_02_SX	98
#define	P5_GLT_ARK1RIGHT10_D_02_SY	95
#define	P5_GLT_ARK1RIGHT10_D_04_SX	98
#define	P5_GLT_ARK1RIGHT10_D_04_SY	95
#define	P5_GLT_ARK1RIGHT10_D_06_SX	98
#define	P5_GLT_ARK1RIGHT10_D_06_SY	95
#define	P5_GLT_ARK1RIGHT10_D_08_SX	98
#define	P5_GLT_ARK1RIGHT10_D_08_SY	95
#define	P5_GLT_ARK1RIGHT10_D_10_SX	98
#define	P5_GLT_ARK1RIGHT10_D_10_SY	95
#define	P5_GLT_ARK1RIGHT10_D_12_SX	98
#define	P5_GLT_ARK1RIGHT10_D_12_SY	95
#define	P5_GLT_ARK1RIGHT10_D_14_SX	98
#define	P5_GLT_ARK1RIGHT10_D_14_SY	95
#define	P5_GLT_ARK1RIGHT10_D_16_SX	98
#define	P5_GLT_ARK1RIGHT10_D_16_SY	95
#define	P5_GLT_ARK1RIGHT10_D_18_SX	98
#define	P5_GLT_ARK1RIGHT10_D_18_SY	95
#define	P5_GLT_ARK1RIGHT1_D_00_SX	75
#define	P5_GLT_ARK1RIGHT1_D_00_SY	71
#define	P5_GLT_ARK1RIGHT1_D_02_SX	75
#define	P5_GLT_ARK1RIGHT1_D_02_SY	71
#define	P5_GLT_ARK1RIGHT1_D_04_SX	75
#define	P5_GLT_ARK1RIGHT1_D_04_SY	71
#define	P5_GLT_ARK1RIGHT1_D_06_SX	75
#define	P5_GLT_ARK1RIGHT1_D_06_SY	71
#define	P5_GLT_ARK1RIGHT1_D_08_SX	75
#define	P5_GLT_ARK1RIGHT1_D_08_SY	71
#define	P5_GLT_ARK1RIGHT1_D_10_SX	75
#define	P5_GLT_ARK1RIGHT1_D_10_SY	71
#define	P5_GLT_ARK1RIGHT1_D_12_SX	75
#define	P5_GLT_ARK1RIGHT1_D_12_SY	71
#define	P5_GLT_ARK1RIGHT1_D_14_SX	75
#define	P5_GLT_ARK1RIGHT1_D_14_SY	71
#define	P5_GLT_ARK1RIGHT1_D_16_SX	75
#define	P5_GLT_ARK1RIGHT1_D_16_SY	71
#define	P5_GLT_ARK1RIGHT1_D_18_SX	75
#define	P5_GLT_ARK1RIGHT1_D_18_SY	71
#define	P5_GLT_ARK1RIGHTHANDLE_D_00_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_00_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_02_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_02_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_04_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_04_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_06_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_06_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_08_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_08_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_10_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_10_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_12_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_12_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_14_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_14_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_16_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_16_SY	136
#define	P5_GLT_ARK1RIGHTHANDLE_D_18_SX	151
#define	P5_GLT_ARK1RIGHTHANDLE_D_18_SY	136
#define	P5_GLT_ARK1_D_00_SX	128
#define	P5_GLT_ARK1_D_00_SY	96
#define	P5_GLT_ARK1_D_01_SX	128
#define	P5_GLT_ARK1_D_01_SY	96
#define	P5_GLT_ARK1_D_02_SX	128
#define	P5_GLT_ARK1_D_02_SY	96
#define	P5_GLT_ARK1_D_03_SX	128
#define	P5_GLT_ARK1_D_03_SY	96
#define	P5_GLT_ARK2LEFT100_D_00_SX	160
#define	P5_GLT_ARK2LEFT100_D_00_SY	148
#define	P5_GLT_ARK2LEFT100_D_02_SX	160
#define	P5_GLT_ARK2LEFT100_D_02_SY	148
#define	P5_GLT_ARK2LEFT100_D_04_SX	160
#define	P5_GLT_ARK2LEFT100_D_04_SY	148
#define	P5_GLT_ARK2LEFT100_D_06_SX	160
#define	P5_GLT_ARK2LEFT100_D_06_SY	148
#define	P5_GLT_ARK2LEFT100_D_08_SX	160
#define	P5_GLT_ARK2LEFT100_D_08_SY	148
#define	P5_GLT_ARK2LEFT100_D_10_SX	160
#define	P5_GLT_ARK2LEFT100_D_10_SY	148
#define	P5_GLT_ARK2LEFT100_D_12_SX	160
#define	P5_GLT_ARK2LEFT100_D_12_SY	148
#define	P5_GLT_ARK2LEFT100_D_14_SX	160
#define	P5_GLT_ARK2LEFT100_D_14_SY	148
#define	P5_GLT_ARK2LEFT100_D_16_SX	160
#define	P5_GLT_ARK2LEFT100_D_16_SY	148
#define	P5_GLT_ARK2LEFT100_D_18_SX	160
#define	P5_GLT_ARK2LEFT100_D_18_SY	148
#define	P5_GLT_ARK2LEFT100_D_20_SX	160
#define	P5_GLT_ARK2LEFT100_D_20_SY	148
#define	P5_GLT_ARK2LEFT100_D_22_SX	160
#define	P5_GLT_ARK2LEFT100_D_22_SY	148
#define	P5_GLT_ARK2LEFT10_D_00_SX	98
#define	P5_GLT_ARK2LEFT10_D_00_SY	95
#define	P5_GLT_ARK2LEFT10_D_02_SX	98
#define	P5_GLT_ARK2LEFT10_D_02_SY	95
#define	P5_GLT_ARK2LEFT10_D_04_SX	98
#define	P5_GLT_ARK2LEFT10_D_04_SY	95
#define	P5_GLT_ARK2LEFT10_D_06_SX	98
#define	P5_GLT_ARK2LEFT10_D_06_SY	95
#define	P5_GLT_ARK2LEFT10_D_08_SX	98
#define	P5_GLT_ARK2LEFT10_D_08_SY	95
#define	P5_GLT_ARK2LEFT10_D_10_SX	98
#define	P5_GLT_ARK2LEFT10_D_10_SY	95
#define	P5_GLT_ARK2LEFT10_D_12_SX	98
#define	P5_GLT_ARK2LEFT10_D_12_SY	95
#define	P5_GLT_ARK2LEFT10_D_14_SX	98
#define	P5_GLT_ARK2LEFT10_D_14_SY	95
#define	P5_GLT_ARK2LEFT10_D_16_SX	98
#define	P5_GLT_ARK2LEFT10_D_16_SY	95
#define	P5_GLT_ARK2LEFT10_D_18_SX	98
#define	P5_GLT_ARK2LEFT10_D_18_SY	95
#define	P5_GLT_ARK2LEFT1_D_00_SX	75
#define	P5_GLT_ARK2LEFT1_D_00_SY	71
#define	P5_GLT_ARK2LEFT1_D_02_SX	75
#define	P5_GLT_ARK2LEFT1_D_02_SY	71
#define	P5_GLT_ARK2LEFT1_D_04_SX	75
#define	P5_GLT_ARK2LEFT1_D_04_SY	71
#define	P5_GLT_ARK2LEFT1_D_06_SX	75
#define	P5_GLT_ARK2LEFT1_D_06_SY	71
#define	P5_GLT_ARK2LEFT1_D_08_SX	75
#define	P5_GLT_ARK2LEFT1_D_08_SY	71
#define	P5_GLT_ARK2LEFT1_D_10_SX	75
#define	P5_GLT_ARK2LEFT1_D_10_SY	71
#define	P5_GLT_ARK2LEFT1_D_12_SX	75
#define	P5_GLT_ARK2LEFT1_D_12_SY	71
#define	P5_GLT_ARK2LEFT1_D_14_SX	75
#define	P5_GLT_ARK2LEFT1_D_14_SY	71
#define	P5_GLT_ARK2LEFT1_D_16_SX	75
#define	P5_GLT_ARK2LEFT1_D_16_SY	71
#define	P5_GLT_ARK2LEFT1_D_18_SX	75
#define	P5_GLT_ARK2LEFT1_D_18_SY	71
#define	P5_GLT_ARK2LEFTHANDLE_D_00_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_00_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_02_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_02_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_04_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_04_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_06_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_06_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_08_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_08_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_10_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_10_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_12_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_12_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_14_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_14_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_16_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_16_SY	136
#define	P5_GLT_ARK2LEFTHANDLE_D_18_SX	151
#define	P5_GLT_ARK2LEFTHANDLE_D_18_SY	136
#define	P5_GLT_ARK2RIGHT100_D_00_SX	160
#define	P5_GLT_ARK2RIGHT100_D_00_SY	148
#define	P5_GLT_ARK2RIGHT100_D_02_SX	160
#define	P5_GLT_ARK2RIGHT100_D_02_SY	148
#define	P5_GLT_ARK2RIGHT100_D_04_SX	160
#define	P5_GLT_ARK2RIGHT100_D_04_SY	148
#define	P5_GLT_ARK2RIGHT100_D_06_SX	160
#define	P5_GLT_ARK2RIGHT100_D_06_SY	148
#define	P5_GLT_ARK2RIGHT100_D_08_SX	160
#define	P5_GLT_ARK2RIGHT100_D_08_SY	148
#define	P5_GLT_ARK2RIGHT100_D_10_SX	160
#define	P5_GLT_ARK2RIGHT100_D_10_SY	148
#define	P5_GLT_ARK2RIGHT100_D_12_SX	160
#define	P5_GLT_ARK2RIGHT100_D_12_SY	148
#define	P5_GLT_ARK2RIGHT100_D_14_SX	160
#define	P5_GLT_ARK2RIGHT100_D_14_SY	148
#define	P5_GLT_ARK2RIGHT100_D_16_SX	160
#define	P5_GLT_ARK2RIGHT100_D_16_SY	148
#define	P5_GLT_ARK2RIGHT100_D_18_SX	160
#define	P5_GLT_ARK2RIGHT100_D_18_SY	148
#define	P5_GLT_ARK2RIGHT100_D_20_SX	160
#define	P5_GLT_ARK2RIGHT100_D_20_SY	148
#define	P5_GLT_ARK2RIGHT100_D_22_SX	160
#define	P5_GLT_ARK2RIGHT100_D_22_SY	148
#define	P5_GLT_ARK2RIGHT10_D_00_SX	98
#define	P5_GLT_ARK2RIGHT10_D_00_SY	95
#define	P5_GLT_ARK2RIGHT10_D_02_SX	98
#define	P5_GLT_ARK2RIGHT10_D_02_SY	95
#define	P5_GLT_ARK2RIGHT10_D_04_SX	98
#define	P5_GLT_ARK2RIGHT10_D_04_SY	95
#define	P5_GLT_ARK2RIGHT10_D_06_SX	98
#define	P5_GLT_ARK2RIGHT10_D_06_SY	95
#define	P5_GLT_ARK2RIGHT10_D_08_SX	98
#define	P5_GLT_ARK2RIGHT10_D_08_SY	95
#define	P5_GLT_ARK2RIGHT10_D_10_SX	98
#define	P5_GLT_ARK2RIGHT10_D_10_SY	95
#define	P5_GLT_ARK2RIGHT10_D_12_SX	98
#define	P5_GLT_ARK2RIGHT10_D_12_SY	95
#define	P5_GLT_ARK2RIGHT10_D_14_SX	98
#define	P5_GLT_ARK2RIGHT10_D_14_SY	95
#define	P5_GLT_ARK2RIGHT10_D_16_SX	98
#define	P5_GLT_ARK2RIGHT10_D_16_SY	95
#define	P5_GLT_ARK2RIGHT10_D_18_SX	98
#define	P5_GLT_ARK2RIGHT10_D_18_SY	95
#define	P5_GLT_ARK2RIGHT1_D_00_SX	75
#define	P5_GLT_ARK2RIGHT1_D_00_SY	71
#define	P5_GLT_ARK2RIGHT1_D_02_SX	75
#define	P5_GLT_ARK2RIGHT1_D_02_SY	71
#define	P5_GLT_ARK2RIGHT1_D_04_SX	75
#define	P5_GLT_ARK2RIGHT1_D_04_SY	71
#define	P5_GLT_ARK2RIGHT1_D_06_SX	75
#define	P5_GLT_ARK2RIGHT1_D_06_SY	71
#define	P5_GLT_ARK2RIGHT1_D_08_SX	75
#define	P5_GLT_ARK2RIGHT1_D_08_SY	71
#define	P5_GLT_ARK2RIGHT1_D_10_SX	75
#define	P5_GLT_ARK2RIGHT1_D_10_SY	71
#define	P5_GLT_ARK2RIGHT1_D_12_SX	75
#define	P5_GLT_ARK2RIGHT1_D_12_SY	71
#define	P5_GLT_ARK2RIGHT1_D_14_SX	75
#define	P5_GLT_ARK2RIGHT1_D_14_SY	71
#define	P5_GLT_ARK2RIGHT1_D_16_SX	75
#define	P5_GLT_ARK2RIGHT1_D_16_SY	71
#define	P5_GLT_ARK2RIGHT1_D_18_SX	75
#define	P5_GLT_ARK2RIGHT1_D_18_SY	71
#define	P5_GLT_ARK2RIGHTHANDLE_D_00_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_00_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_02_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_02_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_04_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_04_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_06_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_06_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_08_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_08_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_10_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_10_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_12_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_12_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_14_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_14_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_16_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_16_SY	136
#define	P5_GLT_ARK2RIGHTHANDLE_D_18_SX	151
#define	P5_GLT_ARK2RIGHTHANDLE_D_18_SY	136
#define	P5_GLT_ARK2_D_00_SX	128
#define	P5_GLT_ARK2_D_00_SY	96
#define	P5_GLT_ARK2_D_01_SX	128
#define	P5_GLT_ARK2_D_01_SY	96
#define	P5_GLT_ARK2_D_02_SX	128
#define	P5_GLT_ARK2_D_02_SY	96
#define	P5_GLT_ARK2_D_03_SX	128
#define	P5_GLT_ARK2_D_03_SY	96
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
