/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P53D_AZS_LIGHTSBCN_D_00_SX	95
#define	P53D_AZS_LIGHTSBCN_D_00_SY	194
#define	P53D_AZS_LIGHTSBCN_D_01_SX	95
#define	P53D_AZS_LIGHTSBCN_D_01_SY	194
#define	P53D_AZS_LIGHTSBCN_M_00_SX	95
#define	P53D_AZS_LIGHTSBCN_M_00_SY	194
#define	P53D_AZS_LIGHTSBCN_M_01_SX	95
#define	P53D_AZS_LIGHTSBCN_M_01_SY	194
#define	P53D_AZS_LIGHTSBCN_P_00_SX	95
#define	P53D_AZS_LIGHTSBCN_P_00_SY	194
#define	P53D_AZS_LIGHTSBCN_P_01_SX	95
#define	P53D_AZS_LIGHTSBCN_P_01_SY	194
#define	P53D_AZS_LIGHTSBCN_R_00_SX	95
#define	P53D_AZS_LIGHTSBCN_R_00_SY	194
#define	P53D_AZS_LIGHTSBCN_R_01_SX	95
#define	P53D_AZS_LIGHTSBCN_R_01_SY	194
#define	P53D_AZS_LIGHTSNAV_D_00_SX	76
#define	P53D_AZS_LIGHTSNAV_D_00_SY	194
#define	P53D_AZS_LIGHTSNAV_D_01_SX	76
#define	P53D_AZS_LIGHTSNAV_D_01_SY	194
#define	P53D_AZS_LIGHTSNAV_M_00_SX	76
#define	P53D_AZS_LIGHTSNAV_M_00_SY	194
#define	P53D_AZS_LIGHTSNAV_M_01_SX	76
#define	P53D_AZS_LIGHTSNAV_M_01_SY	194
#define	P53D_AZS_LIGHTSNAV_P_00_SX	76
#define	P53D_AZS_LIGHTSNAV_P_00_SY	194
#define	P53D_AZS_LIGHTSNAV_P_01_SX	76
#define	P53D_AZS_LIGHTSNAV_P_01_SY	194
#define	P53D_AZS_LIGHTSNAV_R_00_SX	76
#define	P53D_AZS_LIGHTSNAV_R_00_SY	194
#define	P53D_AZS_LIGHTSNAV_R_01_SX	76
#define	P53D_AZS_LIGHTSNAV_R_01_SY	194
#define	P53D_AZS_LLIGHTLEFT_D_00_SX	69
#define	P53D_AZS_LLIGHTLEFT_D_00_SY	194
#define	P53D_AZS_LLIGHTLEFT_D_01_SX	69
#define	P53D_AZS_LLIGHTLEFT_D_01_SY	194
#define	P53D_AZS_LLIGHTLEFT_D_02_SX	69
#define	P53D_AZS_LLIGHTLEFT_D_02_SY	194
#define	P53D_AZS_LLIGHTLEFT_M_00_SX	69
#define	P53D_AZS_LLIGHTLEFT_M_00_SY	194
#define	P53D_AZS_LLIGHTLEFT_M_01_SX	69
#define	P53D_AZS_LLIGHTLEFT_M_01_SY	194
#define	P53D_AZS_LLIGHTLEFT_M_02_SX	69
#define	P53D_AZS_LLIGHTLEFT_M_02_SY	194
#define	P53D_AZS_LLIGHTLEFT_P_00_SX	69
#define	P53D_AZS_LLIGHTLEFT_P_00_SY	194
#define	P53D_AZS_LLIGHTLEFT_P_01_SX	69
#define	P53D_AZS_LLIGHTLEFT_P_01_SY	194
#define	P53D_AZS_LLIGHTLEFT_P_02_SX	69
#define	P53D_AZS_LLIGHTLEFT_P_02_SY	194
#define	P53D_AZS_LLIGHTLEFT_R_00_SX	69
#define	P53D_AZS_LLIGHTLEFT_R_00_SY	194
#define	P53D_AZS_LLIGHTLEFT_R_01_SX	69
#define	P53D_AZS_LLIGHTLEFT_R_01_SY	194
#define	P53D_AZS_LLIGHTLEFT_R_02_SX	69
#define	P53D_AZS_LLIGHTLEFT_R_02_SY	194
#define	P53D_AZS_LLIGHTRIGHT_D_00_SX	69
#define	P53D_AZS_LLIGHTRIGHT_D_00_SY	194
#define	P53D_AZS_LLIGHTRIGHT_D_01_SX	69
#define	P53D_AZS_LLIGHTRIGHT_D_01_SY	194
#define	P53D_AZS_LLIGHTRIGHT_D_02_SX	69
#define	P53D_AZS_LLIGHTRIGHT_D_02_SY	194
#define	P53D_AZS_LLIGHTRIGHT_M_00_SX	69
#define	P53D_AZS_LLIGHTRIGHT_M_00_SY	194
#define	P53D_AZS_LLIGHTRIGHT_M_01_SX	69
#define	P53D_AZS_LLIGHTRIGHT_M_01_SY	194
#define	P53D_AZS_LLIGHTRIGHT_M_02_SX	69
#define	P53D_AZS_LLIGHTRIGHT_M_02_SY	194
#define	P53D_AZS_LLIGHTRIGHT_P_00_SX	69
#define	P53D_AZS_LLIGHTRIGHT_P_00_SY	194
#define	P53D_AZS_LLIGHTRIGHT_P_01_SX	69
#define	P53D_AZS_LLIGHTRIGHT_P_01_SY	194
#define	P53D_AZS_LLIGHTRIGHT_P_02_SX	69
#define	P53D_AZS_LLIGHTRIGHT_P_02_SY	194
#define	P53D_AZS_LLIGHTRIGHT_R_00_SX	69
#define	P53D_AZS_LLIGHTRIGHT_R_00_SY	194
#define	P53D_AZS_LLIGHTRIGHT_R_01_SX	69
#define	P53D_AZS_LLIGHTRIGHT_R_01_SY	194
#define	P53D_AZS_LLIGHTRIGHT_R_02_SX	69
#define	P53D_AZS_LLIGHTRIGHT_R_02_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_D_00_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_D_00_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_D_01_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_D_01_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_M_00_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_M_00_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_M_01_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_M_01_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_P_00_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_P_00_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_P_01_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_P_01_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_R_00_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_R_00_SY	194
#define	P53D_AZS_LLIGHTSMOTOR_R_01_SX	97
#define	P53D_AZS_LLIGHTSMOTOR_R_01_SY	194
#define	P53D_BACKGROUND1_D_SX	690
#define	P53D_BACKGROUND1_D_SY	276
#define	P53D_BACKGROUND1_M_SX	690
#define	P53D_BACKGROUND1_M_SY	276
#define	P53D_BACKGROUND1_P_SX	690
#define	P53D_BACKGROUND1_P_SY	276
#define	P53D_BACKGROUND1_R_SX	690
#define	P53D_BACKGROUND1_R_SY	276
