/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p6_sizeX.h"

#define	P6_AZS_KURSMP1PWRLIT_D_00	1001
#define	P6_AZS_KURSMP1PWRLIT_D_01	1002
#define	P6_AZS_KURSMP1PWRLIT_M_00	1003
#define	P6_AZS_KURSMP1PWRLIT_M_01	1004
#define	P6_AZS_KURSMP1PWRLIT_P_00	1005
#define	P6_AZS_KURSMP1PWRLIT_P_01	1006
#define	P6_AZS_KURSMP1PWRLIT_R_00	1007
#define	P6_AZS_KURSMP1PWRLIT_R_01	1008
#define	P6_AZS_KURSMP1PWR_D_00	1009
#define	P6_AZS_KURSMP1PWR_D_01	1010
#define	P6_AZS_KURSMP1PWR_M_00	1011
#define	P6_AZS_KURSMP1PWR_M_01	1012
#define	P6_AZS_KURSMP1PWR_P_00	1013
#define	P6_AZS_KURSMP1PWR_P_01	1014
#define	P6_AZS_KURSMP1PWR_R_00	1015
#define	P6_AZS_KURSMP1PWR_R_01	1016
#define	P6_AZS_KURSMP1VORLIT_D_00	1017
#define	P6_AZS_KURSMP1VORLIT_D_01	1018
#define	P6_AZS_KURSMP1VORLIT_M_00	1019
#define	P6_AZS_KURSMP1VORLIT_M_01	1020
#define	P6_AZS_KURSMP1VORLIT_P_00	1021
#define	P6_AZS_KURSMP1VORLIT_P_01	1022
#define	P6_AZS_KURSMP1VORLIT_R_00	1023
#define	P6_AZS_KURSMP1VORLIT_R_01	1024
#define	P6_AZS_KURSMP1VOR_D_00	1025
#define	P6_AZS_KURSMP1VOR_D_01	1026
#define	P6_AZS_KURSMP1VOR_M_00	1027
#define	P6_AZS_KURSMP1VOR_M_01	1028
#define	P6_AZS_KURSMP1VOR_P_00	1029
#define	P6_AZS_KURSMP1VOR_P_01	1030
#define	P6_AZS_KURSMP1VOR_R_00	1031
#define	P6_AZS_KURSMP1VOR_R_01	1032
#define	P6_AZS_RADARALTIM_D_00	1033
#define	P6_AZS_RADARALTIM_D_01	1034
#define	P6_AZS_RADARALTIM_M_00	1035
#define	P6_AZS_RADARALTIM_M_01	1036
#define	P6_AZS_RADARALTIM_P_00	1037
#define	P6_AZS_RADARALTIM_P_01	1038
#define	P6_AZS_RADARALTIM_R_00	1039
#define	P6_AZS_RADARALTIM_R_01	1040
#define	P6_AZS_SO72EMERG_D_00	1041
#define	P6_AZS_SO72EMERG_D_01	1042
#define	P6_AZS_SO72EMERG_M_00	1043
#define	P6_AZS_SO72EMERG_M_01	1044
#define	P6_AZS_SO72EMERG_P_00	1045
#define	P6_AZS_SO72EMERG_P_01	1046
#define	P6_AZS_SO72EMERG_R_00	1047
#define	P6_AZS_SO72EMERG_R_01	1048
#define	P6_AZS_SO72POWERLIT_D_00	1049
#define	P6_AZS_SO72POWERLIT_D_01	1050
#define	P6_AZS_SO72POWERLIT_M_00	1051
#define	P6_AZS_SO72POWERLIT_M_01	1052
#define	P6_AZS_SO72POWERLIT_P_00	1053
#define	P6_AZS_SO72POWERLIT_P_01	1054
#define	P6_AZS_SO72POWERLIT_R_00	1055
#define	P6_AZS_SO72POWERLIT_R_01	1056
#define	P6_AZS_SO72POWER_D_00	1057
#define	P6_AZS_SO72POWER_D_01	1058
#define	P6_AZS_SO72POWER_M_00	1059
#define	P6_AZS_SO72POWER_M_01	1060
#define	P6_AZS_SO72POWER_P_00	1061
#define	P6_AZS_SO72POWER_P_01	1062
#define	P6_AZS_SO72POWER_R_00	1063
#define	P6_AZS_SO72POWER_R_01	1064
#define	P6_AZS_STARTAI25MODE_D_00	1065
#define	P6_AZS_STARTAI25MODE_D_01	1066
#define	P6_AZS_STARTAI25MODE_D_02	1067
#define	P6_AZS_STARTAI25MODE_D_03	1068
#define	P6_AZS_STARTAI25MODE_M_00	1069
#define	P6_AZS_STARTAI25MODE_M_01	1070
#define	P6_AZS_STARTAI25MODE_M_02	1071
#define	P6_AZS_STARTAI25MODE_M_03	1072
#define	P6_AZS_STARTAI25MODE_P_00	1073
#define	P6_AZS_STARTAI25MODE_P_01	1074
#define	P6_AZS_STARTAI25MODE_P_02	1075
#define	P6_AZS_STARTAI25MODE_P_03	1076
#define	P6_AZS_STARTAI25MODE_R_00	1077
#define	P6_AZS_STARTAI25MODE_R_01	1078
#define	P6_AZS_STARTAI25MODE_R_02	1079
#define	P6_AZS_STARTAI25MODE_R_03	1080
#define	P6_AZS_STARTAI25POWER_D_00	1081
#define	P6_AZS_STARTAI25POWER_D_01	1082
#define	P6_AZS_STARTAI25POWER_M_00	1083
#define	P6_AZS_STARTAI25POWER_M_01	1084
#define	P6_AZS_STARTAI25POWER_P_00	1085
#define	P6_AZS_STARTAI25POWER_P_01	1086
#define	P6_AZS_STARTAI25POWER_R_00	1087
#define	P6_AZS_STARTAI25POWER_R_01	1088
#define	P6_AZS_STARTAI25SELECTOR_D_00	1089
#define	P6_AZS_STARTAI25SELECTOR_D_01	1090
#define	P6_AZS_STARTAI25SELECTOR_D_02	1091
#define	P6_AZS_STARTAI25SELECTOR_D_03	1092
#define	P6_AZS_STARTAI25SELECTOR_M_00	1093
#define	P6_AZS_STARTAI25SELECTOR_M_01	1094
#define	P6_AZS_STARTAI25SELECTOR_M_02	1095
#define	P6_AZS_STARTAI25SELECTOR_M_03	1096
#define	P6_AZS_STARTAI25SELECTOR_P_00	1097
#define	P6_AZS_STARTAI25SELECTOR_P_01	1098
#define	P6_AZS_STARTAI25SELECTOR_P_02	1099
#define	P6_AZS_STARTAI25SELECTOR_P_03	1100
#define	P6_AZS_STARTAI25SELECTOR_R_00	1101
#define	P6_AZS_STARTAI25SELECTOR_R_01	1102
#define	P6_AZS_STARTAI25SELECTOR_R_02	1103
#define	P6_AZS_STARTAI25SELECTOR_R_03	1104
#define	P6_AZS_STARTAI9MODE_D_00	1105
#define	P6_AZS_STARTAI9MODE_D_01	1106
#define	P6_AZS_STARTAI9MODE_D_02	1107
#define	P6_AZS_STARTAI9MODE_D_03	1108
#define	P6_AZS_STARTAI9MODE_M_00	1109
#define	P6_AZS_STARTAI9MODE_M_01	1110
#define	P6_AZS_STARTAI9MODE_M_02	1111
#define	P6_AZS_STARTAI9MODE_M_03	1112
#define	P6_AZS_STARTAI9MODE_P_00	1113
#define	P6_AZS_STARTAI9MODE_P_01	1114
#define	P6_AZS_STARTAI9MODE_P_02	1115
#define	P6_AZS_STARTAI9MODE_P_03	1116
#define	P6_AZS_STARTAI9MODE_R_00	1117
#define	P6_AZS_STARTAI9MODE_R_01	1118
#define	P6_AZS_STARTAI9MODE_R_02	1119
#define	P6_AZS_STARTAI9MODE_R_03	1120
#define	P6_AZS_STARTAI9POWER_D_00	1121
#define	P6_AZS_STARTAI9POWER_D_01	1122
#define	P6_AZS_STARTAI9POWER_M_00	1123
#define	P6_AZS_STARTAI9POWER_M_01	1124
#define	P6_AZS_STARTAI9POWER_P_00	1125
#define	P6_AZS_STARTAI9POWER_P_01	1126
#define	P6_AZS_STARTAI9POWER_R_00	1127
#define	P6_AZS_STARTAI9POWER_R_01	1128
#define	P6_BTN_KURSMP1TEST1LIT_D_00	5001
#define	P6_BTN_KURSMP1TEST1LIT_D_01	5002
#define	P6_BTN_KURSMP1TEST1LIT_M_00	5003
#define	P6_BTN_KURSMP1TEST1LIT_M_01	5004
#define	P6_BTN_KURSMP1TEST1LIT_P_00	5005
#define	P6_BTN_KURSMP1TEST1LIT_P_01	5006
#define	P6_BTN_KURSMP1TEST1LIT_R_00	5007
#define	P6_BTN_KURSMP1TEST1LIT_R_01	5008
#define	P6_BTN_KURSMP1TEST1_D_00	5009
#define	P6_BTN_KURSMP1TEST1_D_01	5010
#define	P6_BTN_KURSMP1TEST1_M_00	5011
#define	P6_BTN_KURSMP1TEST1_M_01	5012
#define	P6_BTN_KURSMP1TEST1_P_00	5013
#define	P6_BTN_KURSMP1TEST1_P_01	5014
#define	P6_BTN_KURSMP1TEST1_R_00	5015
#define	P6_BTN_KURSMP1TEST1_R_01	5016
#define	P6_BTN_KURSMP1TEST2LIT_D_00	5017
#define	P6_BTN_KURSMP1TEST2LIT_D_01	5018
#define	P6_BTN_KURSMP1TEST2LIT_M_00	5019
#define	P6_BTN_KURSMP1TEST2LIT_M_01	5020
#define	P6_BTN_KURSMP1TEST2LIT_P_00	5021
#define	P6_BTN_KURSMP1TEST2LIT_P_01	5022
#define	P6_BTN_KURSMP1TEST2LIT_R_00	5023
#define	P6_BTN_KURSMP1TEST2LIT_R_01	5024
#define	P6_BTN_KURSMP1TEST2_D_00	5025
#define	P6_BTN_KURSMP1TEST2_D_01	5026
#define	P6_BTN_KURSMP1TEST2_M_00	5027
#define	P6_BTN_KURSMP1TEST2_M_01	5028
#define	P6_BTN_KURSMP1TEST2_P_00	5029
#define	P6_BTN_KURSMP1TEST2_P_01	5030
#define	P6_BTN_KURSMP1TEST2_R_00	5031
#define	P6_BTN_KURSMP1TEST2_R_01	5032
#define	P6_BTN_KURSMP1TEST3LIT_D_00	5033
#define	P6_BTN_KURSMP1TEST3LIT_D_01	5034
#define	P6_BTN_KURSMP1TEST3LIT_M_00	5035
#define	P6_BTN_KURSMP1TEST3LIT_M_01	5036
#define	P6_BTN_KURSMP1TEST3LIT_P_00	5037
#define	P6_BTN_KURSMP1TEST3LIT_P_01	5038
#define	P6_BTN_KURSMP1TEST3LIT_R_00	5039
#define	P6_BTN_KURSMP1TEST3LIT_R_01	5040
#define	P6_BTN_KURSMP1TEST3_D_00	5041
#define	P6_BTN_KURSMP1TEST3_D_01	5042
#define	P6_BTN_KURSMP1TEST3_M_00	5043
#define	P6_BTN_KURSMP1TEST3_M_01	5044
#define	P6_BTN_KURSMP1TEST3_P_00	5045
#define	P6_BTN_KURSMP1TEST3_P_01	5046
#define	P6_BTN_KURSMP1TEST3_R_00	5047
#define	P6_BTN_KURSMP1TEST3_R_01	5048
#define	P6_BTN_KURSMPLEFTID_D_00	5049
#define	P6_BTN_KURSMPLEFTID_D_01	5050
#define	P6_BTN_KURSMPLEFTID_M_00	5051
#define	P6_BTN_KURSMPLEFTID_M_01	5052
#define	P6_BTN_KURSMPLEFTID_P_00	5053
#define	P6_BTN_KURSMPLEFTID_P_01	5054
#define	P6_BTN_KURSMPLEFTID_R_00	5055
#define	P6_BTN_KURSMPLEFTID_R_01	5056
#define	P6_BTN_SO72CONTROLLIT_D_00	5057
#define	P6_BTN_SO72CONTROLLIT_D_01	5058
#define	P6_BTN_SO72CONTROLLIT_M_00	5059
#define	P6_BTN_SO72CONTROLLIT_M_01	5060
#define	P6_BTN_SO72CONTROLLIT_P_00	5061
#define	P6_BTN_SO72CONTROLLIT_P_01	5062
#define	P6_BTN_SO72CONTROLLIT_R_00	5063
#define	P6_BTN_SO72CONTROLLIT_R_01	5064
#define	P6_BTN_SO72CONTROL_D_00	5065
#define	P6_BTN_SO72CONTROL_D_01	5066
#define	P6_BTN_SO72CONTROL_M_00	5067
#define	P6_BTN_SO72CONTROL_M_01	5068
#define	P6_BTN_SO72CONTROL_P_00	5069
#define	P6_BTN_SO72CONTROL_P_01	5070
#define	P6_BTN_SO72CONTROL_R_00	5071
#define	P6_BTN_SO72CONTROL_R_01	5072
#define	P6_BTN_SO72IDLIT_D_00	5073
#define	P6_BTN_SO72IDLIT_D_01	5074
#define	P6_BTN_SO72IDLIT_M_00	5075
#define	P6_BTN_SO72IDLIT_M_01	5076
#define	P6_BTN_SO72IDLIT_P_00	5077
#define	P6_BTN_SO72IDLIT_P_01	5078
#define	P6_BTN_SO72IDLIT_R_00	5079
#define	P6_BTN_SO72IDLIT_R_01	5080
#define	P6_BTN_SO72ID_D_00	5081
#define	P6_BTN_SO72ID_D_01	5082
#define	P6_BTN_SO72ID_M_00	5083
#define	P6_BTN_SO72ID_M_01	5084
#define	P6_BTN_SO72ID_P_00	5085
#define	P6_BTN_SO72ID_P_01	5086
#define	P6_BTN_SO72ID_R_00	5087
#define	P6_BTN_SO72ID_R_01	5088
#define	P6_BTN_STARTAI25_D_00	5089
#define	P6_BTN_STARTAI25_D_01	5090
#define	P6_BTN_STARTAI25_M_00	5091
#define	P6_BTN_STARTAI25_M_01	5092
#define	P6_BTN_STARTAI25_P_00	5093
#define	P6_BTN_STARTAI25_P_01	5094
#define	P6_BTN_STARTAI25_R_00	5095
#define	P6_BTN_STARTAI25_R_01	5096
#define	P6_BTN_STARTAI9_D_00	5097
#define	P6_BTN_STARTAI9_D_01	5098
#define	P6_BTN_STARTAI9_M_00	5099
#define	P6_BTN_STARTAI9_M_01	5100
#define	P6_BTN_STARTAI9_P_00	5101
#define	P6_BTN_STARTAI9_P_01	5102
#define	P6_BTN_STARTAI9_R_00	5103
#define	P6_BTN_STARTAI9_R_01	5104
#define	P6_BTN_STOPAI25_D_00	5105
#define	P6_BTN_STOPAI25_D_01	5106
#define	P6_BTN_STOPAI25_M_00	5107
#define	P6_BTN_STOPAI25_M_01	5108
#define	P6_BTN_STOPAI25_P_00	5109
#define	P6_BTN_STOPAI25_P_01	5110
#define	P6_BTN_STOPAI25_R_00	5111
#define	P6_BTN_STOPAI25_R_01	5112
#define	P6_BTN_STOPAI9_D_00	5113
#define	P6_BTN_STOPAI9_D_01	5114
#define	P6_BTN_STOPAI9_M_00	5115
#define	P6_BTN_STOPAI9_M_01	5116
#define	P6_BTN_STOPAI9_P_00	5117
#define	P6_BTN_STOPAI9_P_01	5118
#define	P6_BTN_STOPAI9_R_00	5119
#define	P6_BTN_STOPAI9_R_01	5120
#define	P6_COV_BACKKURSMP_D	9001
#define	P6_COV_BACKKURSMP_M	9002
#define	P6_COV_BACKKURSMP_P	9003
#define	P6_COV_BACKKURSMP_R	9004
#define	P6_COV_BACKOBS_D	9005
#define	P6_COV_BACKOBS_M	9006
#define	P6_COV_BACKOBS_P	9007
#define	P6_COV_BACKOBS_R	9008
#define	P6_COV_BACKSO72_D	9009
#define	P6_COV_BACKSO72_M	9010
#define	P6_COV_BACKSO72_P	9011
#define	P6_COV_BACKSO72_R	9012
#define	P6_SWT_XDPRMAYDAY_D_00	13001
#define	P6_SWT_XDPRMAYDAY_D_01	13002
#define	P6_SWT_XDPRMAYDAY_D_02	13003
#define	P6_SWT_XDPRMAYDAY_M_00	13004
#define	P6_SWT_XDPRMAYDAY_M_01	13005
#define	P6_SWT_XDPRMAYDAY_M_02	13006
#define	P6_SWT_XDPRMAYDAY_P_00	13007
#define	P6_SWT_XDPRMAYDAY_P_01	13008
#define	P6_SWT_XDPRMAYDAY_P_02	13009
#define	P6_SWT_XDPRMAYDAY_R_00	13010
#define	P6_SWT_XDPRMAYDAY_R_01	13011
#define	P6_SWT_XDPRMAYDAY_R_02	13012
#define	P6_BACKGROUND1_D	17001
#define	P6_BACKGROUND1_M	17002
#define	P6_BACKGROUND1_P	17003
#define	P6_BACKGROUND1_R	17004
#define	P6_BACKGROUND2_D	17005
#define	P6_BACKGROUND2_M	17006
#define	P6_BACKGROUND2_P	17007
#define	P6_BACKGROUND2_R	17008
#define	P6_BACKGROUND3_D	17009
#define	P6_BACKGROUND3_M	17010
#define	P6_BACKGROUND3_P	17011
#define	P6_BACKGROUND3_R	17012
#define	P6_BACKGROUND4_D	17013
#define	P6_BACKGROUND4_M	17014
#define	P6_BACKGROUND4_P	17015
#define	P6_BACKGROUND4_R	17016
#define	P6_BACKGROUND5_D	17017
#define	P6_BACKGROUND5_M	17018
#define	P6_BACKGROUND5_P	17019
#define	P6_BACKGROUND5_R	17020
#define	P6_BACKGROUND6_D	17021
#define	P6_BACKGROUND6_M	17022
#define	P6_BACKGROUND6_P	17023
#define	P6_BACKGROUND6_R	17024
#define	P6_BACKGROUND7_D	17025
#define	P6_BACKGROUND7_M	17026
#define	P6_BACKGROUND7_P	17027
#define	P6_BACKGROUND7_R	17028
#define	P6_BACKGROUND8_D	17029
#define	P6_BACKGROUND8_M	17030
#define	P6_BACKGROUND8_P	17031
#define	P6_BACKGROUND8_R	17032
#define	P6_BACKGROUND9_D	17033
#define	P6_BACKGROUND9_M	17034
#define	P6_BACKGROUND9_P	17035
#define	P6_BACKGROUND9_R	17036
#define	P6_KNB_KURSMPLEFTFREQ_D_00	21001
#define	P6_KNB_KURSMPLEFTFREQ_D_01	21002
#define	P6_KNB_KURSMPLEFTFREQ_D_02	21003
#define	P6_KNB_KURSMPLEFTFREQ_D_03	21004
#define	P6_KNB_KURSMPLEFTFREQ_D_04	21005
#define	P6_KNB_KURSMPLEFTFREQ_D_05	21006
#define	P6_KNB_KURSMPLEFTFREQ_D_06	21007
#define	P6_KNB_KURSMPLEFTFREQ_D_07	21008
#define	P6_KNB_KURSMPLEFTFREQ_D_08	21009
#define	P6_KNB_KURSMPLEFTFREQ_D_09	21010
#define	P6_KNB_KURSMPLEFTFREQ_D_10	21011
#define	P6_KNB_KURSMPLEFTFREQ_D_11	21012
#define	P6_KNB_KURSMPLEFTFREQ_D_12	21013
#define	P6_KNB_KURSMPLEFTFREQ_D_13	21014
#define	P6_KNB_KURSMPLEFTFREQ_D_14	21015
#define	P6_KNB_KURSMPLEFTFREQ_D_15	21016
#define	P6_KNB_KURSMPLEFTFREQ_D_16	21017
#define	P6_KNB_KURSMPLEFTFREQ_D_17	21018
#define	P6_KNB_KURSMPLEFTFREQ_D_18	21019
#define	P6_KNB_KURSMPLEFTFREQ_D_19	21020
#define	P6_KNB_KURSMPLEFTFREQ_M_00	21021
#define	P6_KNB_KURSMPLEFTFREQ_M_01	21022
#define	P6_KNB_KURSMPLEFTFREQ_M_02	21023
#define	P6_KNB_KURSMPLEFTFREQ_M_03	21024
#define	P6_KNB_KURSMPLEFTFREQ_M_04	21025
#define	P6_KNB_KURSMPLEFTFREQ_M_05	21026
#define	P6_KNB_KURSMPLEFTFREQ_M_06	21027
#define	P6_KNB_KURSMPLEFTFREQ_M_07	21028
#define	P6_KNB_KURSMPLEFTFREQ_M_08	21029
#define	P6_KNB_KURSMPLEFTFREQ_M_09	21030
#define	P6_KNB_KURSMPLEFTFREQ_M_10	21031
#define	P6_KNB_KURSMPLEFTFREQ_M_11	21032
#define	P6_KNB_KURSMPLEFTFREQ_M_12	21033
#define	P6_KNB_KURSMPLEFTFREQ_M_13	21034
#define	P6_KNB_KURSMPLEFTFREQ_M_14	21035
#define	P6_KNB_KURSMPLEFTFREQ_M_15	21036
#define	P6_KNB_KURSMPLEFTFREQ_M_16	21037
#define	P6_KNB_KURSMPLEFTFREQ_M_17	21038
#define	P6_KNB_KURSMPLEFTFREQ_M_18	21039
#define	P6_KNB_KURSMPLEFTFREQ_M_19	21040
#define	P6_KNB_KURSMPLEFTFREQ_P_00	21041
#define	P6_KNB_KURSMPLEFTFREQ_P_01	21042
#define	P6_KNB_KURSMPLEFTFREQ_P_02	21043
#define	P6_KNB_KURSMPLEFTFREQ_P_03	21044
#define	P6_KNB_KURSMPLEFTFREQ_P_04	21045
#define	P6_KNB_KURSMPLEFTFREQ_P_05	21046
#define	P6_KNB_KURSMPLEFTFREQ_P_06	21047
#define	P6_KNB_KURSMPLEFTFREQ_P_07	21048
#define	P6_KNB_KURSMPLEFTFREQ_P_08	21049
#define	P6_KNB_KURSMPLEFTFREQ_P_09	21050
#define	P6_KNB_KURSMPLEFTFREQ_P_10	21051
#define	P6_KNB_KURSMPLEFTFREQ_P_11	21052
#define	P6_KNB_KURSMPLEFTFREQ_P_12	21053
#define	P6_KNB_KURSMPLEFTFREQ_P_13	21054
#define	P6_KNB_KURSMPLEFTFREQ_P_14	21055
#define	P6_KNB_KURSMPLEFTFREQ_P_15	21056
#define	P6_KNB_KURSMPLEFTFREQ_P_16	21057
#define	P6_KNB_KURSMPLEFTFREQ_P_17	21058
#define	P6_KNB_KURSMPLEFTFREQ_P_18	21059
#define	P6_KNB_KURSMPLEFTFREQ_P_19	21060
#define	P6_KNB_KURSMPLEFTFREQ_R_00	21061
#define	P6_KNB_KURSMPLEFTFREQ_R_01	21062
#define	P6_KNB_KURSMPLEFTFREQ_R_02	21063
#define	P6_KNB_KURSMPLEFTFREQ_R_03	21064
#define	P6_KNB_KURSMPLEFTFREQ_R_04	21065
#define	P6_KNB_KURSMPLEFTFREQ_R_05	21066
#define	P6_KNB_KURSMPLEFTFREQ_R_06	21067
#define	P6_KNB_KURSMPLEFTFREQ_R_07	21068
#define	P6_KNB_KURSMPLEFTFREQ_R_08	21069
#define	P6_KNB_KURSMPLEFTFREQ_R_09	21070
#define	P6_KNB_KURSMPLEFTFREQ_R_10	21071
#define	P6_KNB_KURSMPLEFTFREQ_R_11	21072
#define	P6_KNB_KURSMPLEFTFREQ_R_12	21073
#define	P6_KNB_KURSMPLEFTFREQ_R_13	21074
#define	P6_KNB_KURSMPLEFTFREQ_R_14	21075
#define	P6_KNB_KURSMPLEFTFREQ_R_15	21076
#define	P6_KNB_KURSMPLEFTFREQ_R_16	21077
#define	P6_KNB_KURSMPLEFTFREQ_R_17	21078
#define	P6_KNB_KURSMPLEFTFREQ_R_18	21079
#define	P6_KNB_KURSMPLEFTFREQ_R_19	21080
#define	P6_KNB_SGU_D_00	25001
#define	P6_KNB_SGU_D_01	25002
#define	P6_KNB_SGU_D_02	25003
#define	P6_KNB_SGU_D_03	25004
#define	P6_KNB_SGU_D_04	25005
#define	P6_KNB_SGU_M_00	25006
#define	P6_KNB_SGU_M_01	25007
#define	P6_KNB_SGU_M_02	25008
#define	P6_KNB_SGU_M_03	25009
#define	P6_KNB_SGU_M_04	25010
#define	P6_KNB_SGU_P_00	25011
#define	P6_KNB_SGU_P_01	25012
#define	P6_KNB_SGU_P_02	25013
#define	P6_KNB_SGU_P_03	25014
#define	P6_KNB_SGU_P_04	25015
#define	P6_KNB_SGU_R_00	25016
#define	P6_KNB_SGU_R_01	25017
#define	P6_KNB_SGU_R_02	25018
#define	P6_KNB_SGU_R_03	25019
#define	P6_KNB_SGU_R_04	25020
#define	P6_KNB_OBSLEFT_D_00	29001
#define	P6_KNB_OBSLEFT_D_01	29002
#define	P6_KNB_OBSLEFT_D_02	29003
#define	P6_KNB_OBSLEFT_D_03	29004
#define	P6_KNB_OBSLEFT_D_04	29005
#define	P6_KNB_OBSLEFT_D_05	29006
#define	P6_KNB_OBSLEFT_D_06	29007
#define	P6_KNB_OBSLEFT_D_07	29008
#define	P6_KNB_OBSLEFT_D_08	29009
#define	P6_KNB_OBSLEFT_D_09	29010
#define	P6_KNB_OBSLEFT_D_10	29011
#define	P6_KNB_OBSLEFT_D_11	29012
#define	P6_KNB_OBSLEFT_D_12	29013
#define	P6_KNB_OBSLEFT_D_13	29014
#define	P6_KNB_OBSLEFT_D_14	29015
#define	P6_KNB_OBSLEFT_D_15	29016
#define	P6_KNB_OBSLEFT_D_16	29017
#define	P6_KNB_OBSLEFT_D_17	29018
#define	P6_KNB_OBSLEFT_D_18	29019
#define	P6_KNB_OBSLEFT_D_19	29020
#define	P6_KNB_OBSLEFT_M_00	29021
#define	P6_KNB_OBSLEFT_M_01	29022
#define	P6_KNB_OBSLEFT_M_02	29023
#define	P6_KNB_OBSLEFT_M_03	29024
#define	P6_KNB_OBSLEFT_M_04	29025
#define	P6_KNB_OBSLEFT_M_05	29026
#define	P6_KNB_OBSLEFT_M_06	29027
#define	P6_KNB_OBSLEFT_M_07	29028
#define	P6_KNB_OBSLEFT_M_08	29029
#define	P6_KNB_OBSLEFT_M_09	29030
#define	P6_KNB_OBSLEFT_M_10	29031
#define	P6_KNB_OBSLEFT_M_11	29032
#define	P6_KNB_OBSLEFT_M_12	29033
#define	P6_KNB_OBSLEFT_M_13	29034
#define	P6_KNB_OBSLEFT_M_14	29035
#define	P6_KNB_OBSLEFT_M_15	29036
#define	P6_KNB_OBSLEFT_M_16	29037
#define	P6_KNB_OBSLEFT_M_17	29038
#define	P6_KNB_OBSLEFT_M_18	29039
#define	P6_KNB_OBSLEFT_M_19	29040
#define	P6_KNB_OBSLEFT_P_00	29041
#define	P6_KNB_OBSLEFT_P_01	29042
#define	P6_KNB_OBSLEFT_P_02	29043
#define	P6_KNB_OBSLEFT_P_03	29044
#define	P6_KNB_OBSLEFT_P_04	29045
#define	P6_KNB_OBSLEFT_P_05	29046
#define	P6_KNB_OBSLEFT_P_06	29047
#define	P6_KNB_OBSLEFT_P_07	29048
#define	P6_KNB_OBSLEFT_P_08	29049
#define	P6_KNB_OBSLEFT_P_09	29050
#define	P6_KNB_OBSLEFT_P_10	29051
#define	P6_KNB_OBSLEFT_P_11	29052
#define	P6_KNB_OBSLEFT_P_12	29053
#define	P6_KNB_OBSLEFT_P_13	29054
#define	P6_KNB_OBSLEFT_P_14	29055
#define	P6_KNB_OBSLEFT_P_15	29056
#define	P6_KNB_OBSLEFT_P_16	29057
#define	P6_KNB_OBSLEFT_P_17	29058
#define	P6_KNB_OBSLEFT_P_18	29059
#define	P6_KNB_OBSLEFT_P_19	29060
#define	P6_KNB_OBSLEFT_R_00	29061
#define	P6_KNB_OBSLEFT_R_01	29062
#define	P6_KNB_OBSLEFT_R_02	29063
#define	P6_KNB_OBSLEFT_R_03	29064
#define	P6_KNB_OBSLEFT_R_04	29065
#define	P6_KNB_OBSLEFT_R_05	29066
#define	P6_KNB_OBSLEFT_R_06	29067
#define	P6_KNB_OBSLEFT_R_07	29068
#define	P6_KNB_OBSLEFT_R_08	29069
#define	P6_KNB_OBSLEFT_R_09	29070
#define	P6_KNB_OBSLEFT_R_10	29071
#define	P6_KNB_OBSLEFT_R_11	29072
#define	P6_KNB_OBSLEFT_R_12	29073
#define	P6_KNB_OBSLEFT_R_13	29074
#define	P6_KNB_OBSLEFT_R_14	29075
#define	P6_KNB_OBSLEFT_R_15	29076
#define	P6_KNB_OBSLEFT_R_16	29077
#define	P6_KNB_OBSLEFT_R_17	29078
#define	P6_KNB_OBSLEFT_R_18	29079
#define	P6_KNB_OBSLEFT_R_19	29080
#define	P6_KNB_DME1_D_00	33001
#define	P6_KNB_DME1_D_01	33002
#define	P6_KNB_DME1_M_00	33003
#define	P6_KNB_DME1_M_01	33004
#define	P6_KNB_DME1_P_00	33005
#define	P6_KNB_DME1_P_01	33006
#define	P6_KNB_DME1_R_00	33007
#define	P6_KNB_DME1_R_01	33008
#define	P6_KNB_XPDR1LIT_D_00	37001
#define	P6_KNB_XPDR1LIT_D_01	37002
#define	P6_KNB_XPDR1LIT_D_02	37003
#define	P6_KNB_XPDR1LIT_D_03	37004
#define	P6_KNB_XPDR1LIT_D_04	37005
#define	P6_KNB_XPDR1LIT_D_05	37006
#define	P6_KNB_XPDR1LIT_D_06	37007
#define	P6_KNB_XPDR1LIT_D_07	37008
#define	P6_KNB_XPDR1LIT_D_08	37009
#define	P6_KNB_XPDR1LIT_D_09	37010
#define	P6_KNB_XPDR1LIT_M_00	37011
#define	P6_KNB_XPDR1LIT_M_01	37012
#define	P6_KNB_XPDR1LIT_M_02	37013
#define	P6_KNB_XPDR1LIT_M_03	37014
#define	P6_KNB_XPDR1LIT_M_04	37015
#define	P6_KNB_XPDR1LIT_M_05	37016
#define	P6_KNB_XPDR1LIT_M_06	37017
#define	P6_KNB_XPDR1LIT_M_07	37018
#define	P6_KNB_XPDR1LIT_M_08	37019
#define	P6_KNB_XPDR1LIT_M_09	37020
#define	P6_KNB_XPDR1LIT_P_00	37021
#define	P6_KNB_XPDR1LIT_P_01	37022
#define	P6_KNB_XPDR1LIT_P_02	37023
#define	P6_KNB_XPDR1LIT_P_03	37024
#define	P6_KNB_XPDR1LIT_P_04	37025
#define	P6_KNB_XPDR1LIT_P_05	37026
#define	P6_KNB_XPDR1LIT_P_06	37027
#define	P6_KNB_XPDR1LIT_P_07	37028
#define	P6_KNB_XPDR1LIT_P_08	37029
#define	P6_KNB_XPDR1LIT_P_09	37030
#define	P6_KNB_XPDR1LIT_R_00	37031
#define	P6_KNB_XPDR1LIT_R_01	37032
#define	P6_KNB_XPDR1LIT_R_02	37033
#define	P6_KNB_XPDR1LIT_R_03	37034
#define	P6_KNB_XPDR1LIT_R_04	37035
#define	P6_KNB_XPDR1LIT_R_05	37036
#define	P6_KNB_XPDR1LIT_R_06	37037
#define	P6_KNB_XPDR1LIT_R_07	37038
#define	P6_KNB_XPDR1LIT_R_08	37039
#define	P6_KNB_XPDR1LIT_R_09	37040
#define	P6_KNB_XPDR1_D_00	37041
#define	P6_KNB_XPDR1_D_01	37042
#define	P6_KNB_XPDR1_D_02	37043
#define	P6_KNB_XPDR1_D_03	37044
#define	P6_KNB_XPDR1_D_04	37045
#define	P6_KNB_XPDR1_D_05	37046
#define	P6_KNB_XPDR1_D_06	37047
#define	P6_KNB_XPDR1_D_07	37048
#define	P6_KNB_XPDR1_D_08	37049
#define	P6_KNB_XPDR1_D_09	37050
#define	P6_KNB_XPDR1_M_00	37051
#define	P6_KNB_XPDR1_M_01	37052
#define	P6_KNB_XPDR1_M_02	37053
#define	P6_KNB_XPDR1_M_03	37054
#define	P6_KNB_XPDR1_M_04	37055
#define	P6_KNB_XPDR1_M_05	37056
#define	P6_KNB_XPDR1_M_06	37057
#define	P6_KNB_XPDR1_M_07	37058
#define	P6_KNB_XPDR1_M_08	37059
#define	P6_KNB_XPDR1_M_09	37060
#define	P6_KNB_XPDR1_P_00	37061
#define	P6_KNB_XPDR1_P_01	37062
#define	P6_KNB_XPDR1_P_02	37063
#define	P6_KNB_XPDR1_P_03	37064
#define	P6_KNB_XPDR1_P_04	37065
#define	P6_KNB_XPDR1_P_05	37066
#define	P6_KNB_XPDR1_P_06	37067
#define	P6_KNB_XPDR1_P_07	37068
#define	P6_KNB_XPDR1_P_08	37069
#define	P6_KNB_XPDR1_P_09	37070
#define	P6_KNB_XPDR1_R_00	37071
#define	P6_KNB_XPDR1_R_01	37072
#define	P6_KNB_XPDR1_R_02	37073
#define	P6_KNB_XPDR1_R_03	37074
#define	P6_KNB_XPDR1_R_04	37075
#define	P6_KNB_XPDR1_R_05	37076
#define	P6_KNB_XPDR1_R_06	37077
#define	P6_KNB_XPDR1_R_07	37078
#define	P6_KNB_XPDR1_R_08	37079
#define	P6_KNB_XPDR1_R_09	37080
#define	P6_KNB_XPDR2LIT_D_00	41001
#define	P6_KNB_XPDR2LIT_D_01	41002
#define	P6_KNB_XPDR2LIT_D_02	41003
#define	P6_KNB_XPDR2LIT_D_03	41004
#define	P6_KNB_XPDR2LIT_D_04	41005
#define	P6_KNB_XPDR2LIT_D_05	41006
#define	P6_KNB_XPDR2LIT_D_06	41007
#define	P6_KNB_XPDR2LIT_D_07	41008
#define	P6_KNB_XPDR2LIT_D_08	41009
#define	P6_KNB_XPDR2LIT_D_09	41010
#define	P6_KNB_XPDR2LIT_M_00	41011
#define	P6_KNB_XPDR2LIT_M_01	41012
#define	P6_KNB_XPDR2LIT_M_02	41013
#define	P6_KNB_XPDR2LIT_M_03	41014
#define	P6_KNB_XPDR2LIT_M_04	41015
#define	P6_KNB_XPDR2LIT_M_05	41016
#define	P6_KNB_XPDR2LIT_M_06	41017
#define	P6_KNB_XPDR2LIT_M_07	41018
#define	P6_KNB_XPDR2LIT_M_08	41019
#define	P6_KNB_XPDR2LIT_M_09	41020
#define	P6_KNB_XPDR2LIT_P_00	41021
#define	P6_KNB_XPDR2LIT_P_01	41022
#define	P6_KNB_XPDR2LIT_P_02	41023
#define	P6_KNB_XPDR2LIT_P_03	41024
#define	P6_KNB_XPDR2LIT_P_04	41025
#define	P6_KNB_XPDR2LIT_P_05	41026
#define	P6_KNB_XPDR2LIT_P_06	41027
#define	P6_KNB_XPDR2LIT_P_07	41028
#define	P6_KNB_XPDR2LIT_P_08	41029
#define	P6_KNB_XPDR2LIT_P_09	41030
#define	P6_KNB_XPDR2LIT_R_00	41031
#define	P6_KNB_XPDR2LIT_R_01	41032
#define	P6_KNB_XPDR2LIT_R_02	41033
#define	P6_KNB_XPDR2LIT_R_03	41034
#define	P6_KNB_XPDR2LIT_R_04	41035
#define	P6_KNB_XPDR2LIT_R_05	41036
#define	P6_KNB_XPDR2LIT_R_06	41037
#define	P6_KNB_XPDR2LIT_R_07	41038
#define	P6_KNB_XPDR2LIT_R_08	41039
#define	P6_KNB_XPDR2LIT_R_09	41040
#define	P6_KNB_XPDR2_D_00	41041
#define	P6_KNB_XPDR2_D_01	41042
#define	P6_KNB_XPDR2_D_02	41043
#define	P6_KNB_XPDR2_D_03	41044
#define	P6_KNB_XPDR2_D_04	41045
#define	P6_KNB_XPDR2_D_05	41046
#define	P6_KNB_XPDR2_D_06	41047
#define	P6_KNB_XPDR2_D_07	41048
#define	P6_KNB_XPDR2_D_08	41049
#define	P6_KNB_XPDR2_D_09	41050
#define	P6_KNB_XPDR2_M_00	41051
#define	P6_KNB_XPDR2_M_01	41052
#define	P6_KNB_XPDR2_M_02	41053
#define	P6_KNB_XPDR2_M_03	41054
#define	P6_KNB_XPDR2_M_04	41055
#define	P6_KNB_XPDR2_M_05	41056
#define	P6_KNB_XPDR2_M_06	41057
#define	P6_KNB_XPDR2_M_07	41058
#define	P6_KNB_XPDR2_M_08	41059
#define	P6_KNB_XPDR2_M_09	41060
#define	P6_KNB_XPDR2_P_00	41061
#define	P6_KNB_XPDR2_P_01	41062
#define	P6_KNB_XPDR2_P_02	41063
#define	P6_KNB_XPDR2_P_03	41064
#define	P6_KNB_XPDR2_P_04	41065
#define	P6_KNB_XPDR2_P_05	41066
#define	P6_KNB_XPDR2_P_06	41067
#define	P6_KNB_XPDR2_P_07	41068
#define	P6_KNB_XPDR2_P_08	41069
#define	P6_KNB_XPDR2_P_09	41070
#define	P6_KNB_XPDR2_R_00	41071
#define	P6_KNB_XPDR2_R_01	41072
#define	P6_KNB_XPDR2_R_02	41073
#define	P6_KNB_XPDR2_R_03	41074
#define	P6_KNB_XPDR2_R_04	41075
#define	P6_KNB_XPDR2_R_05	41076
#define	P6_KNB_XPDR2_R_06	41077
#define	P6_KNB_XPDR2_R_07	41078
#define	P6_KNB_XPDR2_R_08	41079
#define	P6_KNB_XPDR2_R_09	41080
#define	P6_KNB_XPDR3LIT_D_00	45001
#define	P6_KNB_XPDR3LIT_D_01	45002
#define	P6_KNB_XPDR3LIT_D_02	45003
#define	P6_KNB_XPDR3LIT_D_03	45004
#define	P6_KNB_XPDR3LIT_D_04	45005
#define	P6_KNB_XPDR3LIT_D_05	45006
#define	P6_KNB_XPDR3LIT_D_06	45007
#define	P6_KNB_XPDR3LIT_D_07	45008
#define	P6_KNB_XPDR3LIT_D_08	45009
#define	P6_KNB_XPDR3LIT_D_09	45010
#define	P6_KNB_XPDR3LIT_M_00	45011
#define	P6_KNB_XPDR3LIT_M_01	45012
#define	P6_KNB_XPDR3LIT_M_02	45013
#define	P6_KNB_XPDR3LIT_M_03	45014
#define	P6_KNB_XPDR3LIT_M_04	45015
#define	P6_KNB_XPDR3LIT_M_05	45016
#define	P6_KNB_XPDR3LIT_M_06	45017
#define	P6_KNB_XPDR3LIT_M_07	45018
#define	P6_KNB_XPDR3LIT_M_08	45019
#define	P6_KNB_XPDR3LIT_M_09	45020
#define	P6_KNB_XPDR3LIT_P_00	45021
#define	P6_KNB_XPDR3LIT_P_01	45022
#define	P6_KNB_XPDR3LIT_P_02	45023
#define	P6_KNB_XPDR3LIT_P_03	45024
#define	P6_KNB_XPDR3LIT_P_04	45025
#define	P6_KNB_XPDR3LIT_P_05	45026
#define	P6_KNB_XPDR3LIT_P_06	45027
#define	P6_KNB_XPDR3LIT_P_07	45028
#define	P6_KNB_XPDR3LIT_P_08	45029
#define	P6_KNB_XPDR3LIT_P_09	45030
#define	P6_KNB_XPDR3LIT_R_00	45031
#define	P6_KNB_XPDR3LIT_R_01	45032
#define	P6_KNB_XPDR3LIT_R_02	45033
#define	P6_KNB_XPDR3LIT_R_03	45034
#define	P6_KNB_XPDR3LIT_R_04	45035
#define	P6_KNB_XPDR3LIT_R_05	45036
#define	P6_KNB_XPDR3LIT_R_06	45037
#define	P6_KNB_XPDR3LIT_R_07	45038
#define	P6_KNB_XPDR3LIT_R_08	45039
#define	P6_KNB_XPDR3LIT_R_09	45040
#define	P6_KNB_XPDR3_D_00	45041
#define	P6_KNB_XPDR3_D_01	45042
#define	P6_KNB_XPDR3_D_02	45043
#define	P6_KNB_XPDR3_D_03	45044
#define	P6_KNB_XPDR3_D_04	45045
#define	P6_KNB_XPDR3_D_05	45046
#define	P6_KNB_XPDR3_D_06	45047
#define	P6_KNB_XPDR3_D_07	45048
#define	P6_KNB_XPDR3_D_08	45049
#define	P6_KNB_XPDR3_D_09	45050
#define	P6_KNB_XPDR3_M_00	45051
#define	P6_KNB_XPDR3_M_01	45052
#define	P6_KNB_XPDR3_M_02	45053
#define	P6_KNB_XPDR3_M_03	45054
#define	P6_KNB_XPDR3_M_04	45055
#define	P6_KNB_XPDR3_M_05	45056
#define	P6_KNB_XPDR3_M_06	45057
#define	P6_KNB_XPDR3_M_07	45058
#define	P6_KNB_XPDR3_M_08	45059
#define	P6_KNB_XPDR3_M_09	45060
#define	P6_KNB_XPDR3_P_00	45061
#define	P6_KNB_XPDR3_P_01	45062
#define	P6_KNB_XPDR3_P_02	45063
#define	P6_KNB_XPDR3_P_03	45064
#define	P6_KNB_XPDR3_P_04	45065
#define	P6_KNB_XPDR3_P_05	45066
#define	P6_KNB_XPDR3_P_06	45067
#define	P6_KNB_XPDR3_P_07	45068
#define	P6_KNB_XPDR3_P_08	45069
#define	P6_KNB_XPDR3_P_09	45070
#define	P6_KNB_XPDR3_R_00	45071
#define	P6_KNB_XPDR3_R_01	45072
#define	P6_KNB_XPDR3_R_02	45073
#define	P6_KNB_XPDR3_R_03	45074
#define	P6_KNB_XPDR3_R_04	45075
#define	P6_KNB_XPDR3_R_05	45076
#define	P6_KNB_XPDR3_R_06	45077
#define	P6_KNB_XPDR3_R_07	45078
#define	P6_KNB_XPDR3_R_08	45079
#define	P6_KNB_XPDR3_R_09	45080
#define	P6_SCL_1DMELEFT1_D__	49001
#define	P6_SCL_1DMELEFT1_M__	49002
#define	P6_SCL_1DMELEFT1_P__	49003
#define	P6_SCL_1DMELEFT1_R__	49004
#define	P6_SCL_1DMELEFT2_D__	49005
#define	P6_SCL_1DMELEFT2_M__	49006
#define	P6_SCL_1DMELEFT2_P__	49007
#define	P6_SCL_1DMELEFT2_R__	49008
#define	P6_SCL_1DMELEFT3_D__	49009
#define	P6_SCL_1DMELEFT3_M__	49010
#define	P6_SCL_1DMELEFT3_P__	49011
#define	P6_SCL_1DMELEFT3_R__	49012
#define	P6_SCL_1DMELEFT4_D__	49013
#define	P6_SCL_1DMELEFT4_M__	49014
#define	P6_SCL_1DMELEFT4_P__	49015
#define	P6_SCL_1DMELEFT4_R__	49016
#define	P6_SCL_1DMELEFT5_D__	49017
#define	P6_SCL_1DMELEFT5_M__	49018
#define	P6_SCL_1DMELEFT5_P__	49019
#define	P6_SCL_1DMELEFT5_R__	49020
#define	P6_SCL_DMELEFT1_D_00	53001
#define	P6_SCL_DMELEFT1_D_01	53002
#define	P6_SCL_DMELEFT1_D_02	53003
#define	P6_SCL_DMELEFT1_D_03	53004
#define	P6_SCL_DMELEFT1_D_04	53005
#define	P6_SCL_DMELEFT1_D_05	53006
#define	P6_SCL_DMELEFT1_D_06	53007
#define	P6_SCL_DMELEFT1_D_07	53008
#define	P6_SCL_DMELEFT1_D_08	53009
#define	P6_SCL_DMELEFT1_D_09	53010
#define	P6_SCL_DMELEFT1_M_00	53011
#define	P6_SCL_DMELEFT1_M_01	53012
#define	P6_SCL_DMELEFT1_M_02	53013
#define	P6_SCL_DMELEFT1_M_03	53014
#define	P6_SCL_DMELEFT1_M_04	53015
#define	P6_SCL_DMELEFT1_M_05	53016
#define	P6_SCL_DMELEFT1_M_06	53017
#define	P6_SCL_DMELEFT1_M_07	53018
#define	P6_SCL_DMELEFT1_M_08	53019
#define	P6_SCL_DMELEFT1_M_09	53020
#define	P6_SCL_DMELEFT1_P_00	53021
#define	P6_SCL_DMELEFT1_P_01	53022
#define	P6_SCL_DMELEFT1_P_02	53023
#define	P6_SCL_DMELEFT1_P_03	53024
#define	P6_SCL_DMELEFT1_P_04	53025
#define	P6_SCL_DMELEFT1_P_05	53026
#define	P6_SCL_DMELEFT1_P_06	53027
#define	P6_SCL_DMELEFT1_P_07	53028
#define	P6_SCL_DMELEFT1_P_08	53029
#define	P6_SCL_DMELEFT1_P_09	53030
#define	P6_SCL_DMELEFT1_R_00	53031
#define	P6_SCL_DMELEFT1_R_01	53032
#define	P6_SCL_DMELEFT1_R_02	53033
#define	P6_SCL_DMELEFT1_R_03	53034
#define	P6_SCL_DMELEFT1_R_04	53035
#define	P6_SCL_DMELEFT1_R_05	53036
#define	P6_SCL_DMELEFT1_R_06	53037
#define	P6_SCL_DMELEFT1_R_07	53038
#define	P6_SCL_DMELEFT1_R_08	53039
#define	P6_SCL_DMELEFT1_R_09	53040
#define	P6_SCL_DMELEFT2_D_00	53041
#define	P6_SCL_DMELEFT2_D_01	53042
#define	P6_SCL_DMELEFT2_D_02	53043
#define	P6_SCL_DMELEFT2_D_03	53044
#define	P6_SCL_DMELEFT2_D_04	53045
#define	P6_SCL_DMELEFT2_D_05	53046
#define	P6_SCL_DMELEFT2_D_06	53047
#define	P6_SCL_DMELEFT2_D_07	53048
#define	P6_SCL_DMELEFT2_D_08	53049
#define	P6_SCL_DMELEFT2_D_09	53050
#define	P6_SCL_DMELEFT2_M_00	53051
#define	P6_SCL_DMELEFT2_M_01	53052
#define	P6_SCL_DMELEFT2_M_02	53053
#define	P6_SCL_DMELEFT2_M_03	53054
#define	P6_SCL_DMELEFT2_M_04	53055
#define	P6_SCL_DMELEFT2_M_05	53056
#define	P6_SCL_DMELEFT2_M_06	53057
#define	P6_SCL_DMELEFT2_M_07	53058
#define	P6_SCL_DMELEFT2_M_08	53059
#define	P6_SCL_DMELEFT2_M_09	53060
#define	P6_SCL_DMELEFT2_P_00	53061
#define	P6_SCL_DMELEFT2_P_01	53062
#define	P6_SCL_DMELEFT2_P_02	53063
#define	P6_SCL_DMELEFT2_P_03	53064
#define	P6_SCL_DMELEFT2_P_04	53065
#define	P6_SCL_DMELEFT2_P_05	53066
#define	P6_SCL_DMELEFT2_P_06	53067
#define	P6_SCL_DMELEFT2_P_07	53068
#define	P6_SCL_DMELEFT2_P_08	53069
#define	P6_SCL_DMELEFT2_P_09	53070
#define	P6_SCL_DMELEFT2_R_00	53071
#define	P6_SCL_DMELEFT2_R_01	53072
#define	P6_SCL_DMELEFT2_R_02	53073
#define	P6_SCL_DMELEFT2_R_03	53074
#define	P6_SCL_DMELEFT2_R_04	53075
#define	P6_SCL_DMELEFT2_R_05	53076
#define	P6_SCL_DMELEFT2_R_06	53077
#define	P6_SCL_DMELEFT2_R_07	53078
#define	P6_SCL_DMELEFT2_R_08	53079
#define	P6_SCL_DMELEFT2_R_09	53080
#define	P6_SCL_DMELEFT3_D_00	53081
#define	P6_SCL_DMELEFT3_D_01	53082
#define	P6_SCL_DMELEFT3_D_02	53083
#define	P6_SCL_DMELEFT3_D_03	53084
#define	P6_SCL_DMELEFT3_D_04	53085
#define	P6_SCL_DMELEFT3_D_05	53086
#define	P6_SCL_DMELEFT3_D_06	53087
#define	P6_SCL_DMELEFT3_D_07	53088
#define	P6_SCL_DMELEFT3_D_08	53089
#define	P6_SCL_DMELEFT3_D_09	53090
#define	P6_SCL_DMELEFT3_M_00	53091
#define	P6_SCL_DMELEFT3_M_01	53092
#define	P6_SCL_DMELEFT3_M_02	53093
#define	P6_SCL_DMELEFT3_M_03	53094
#define	P6_SCL_DMELEFT3_M_04	53095
#define	P6_SCL_DMELEFT3_M_05	53096
#define	P6_SCL_DMELEFT3_M_06	53097
#define	P6_SCL_DMELEFT3_M_07	53098
#define	P6_SCL_DMELEFT3_M_08	53099
#define	P6_SCL_DMELEFT3_M_09	53100
#define	P6_SCL_DMELEFT3_P_00	53101
#define	P6_SCL_DMELEFT3_P_01	53102
#define	P6_SCL_DMELEFT3_P_02	53103
#define	P6_SCL_DMELEFT3_P_03	53104
#define	P6_SCL_DMELEFT3_P_04	53105
#define	P6_SCL_DMELEFT3_P_05	53106
#define	P6_SCL_DMELEFT3_P_06	53107
#define	P6_SCL_DMELEFT3_P_07	53108
#define	P6_SCL_DMELEFT3_P_08	53109
#define	P6_SCL_DMELEFT3_P_09	53110
#define	P6_SCL_DMELEFT3_R_00	53111
#define	P6_SCL_DMELEFT3_R_01	53112
#define	P6_SCL_DMELEFT3_R_02	53113
#define	P6_SCL_DMELEFT3_R_03	53114
#define	P6_SCL_DMELEFT3_R_04	53115
#define	P6_SCL_DMELEFT3_R_05	53116
#define	P6_SCL_DMELEFT3_R_06	53117
#define	P6_SCL_DMELEFT3_R_07	53118
#define	P6_SCL_DMELEFT3_R_08	53119
#define	P6_SCL_DMELEFT3_R_09	53120
#define	P6_SCL_DMELEFT4_D_00	53121
#define	P6_SCL_DMELEFT4_D_01	53122
#define	P6_SCL_DMELEFT4_D_02	53123
#define	P6_SCL_DMELEFT4_D_03	53124
#define	P6_SCL_DMELEFT4_D_04	53125
#define	P6_SCL_DMELEFT4_D_05	53126
#define	P6_SCL_DMELEFT4_D_06	53127
#define	P6_SCL_DMELEFT4_D_07	53128
#define	P6_SCL_DMELEFT4_D_08	53129
#define	P6_SCL_DMELEFT4_D_09	53130
#define	P6_SCL_DMELEFT4_M_00	53131
#define	P6_SCL_DMELEFT4_M_01	53132
#define	P6_SCL_DMELEFT4_M_02	53133
#define	P6_SCL_DMELEFT4_M_03	53134
#define	P6_SCL_DMELEFT4_M_04	53135
#define	P6_SCL_DMELEFT4_M_05	53136
#define	P6_SCL_DMELEFT4_M_06	53137
#define	P6_SCL_DMELEFT4_M_07	53138
#define	P6_SCL_DMELEFT4_M_08	53139
#define	P6_SCL_DMELEFT4_M_09	53140
#define	P6_SCL_DMELEFT4_P_00	53141
#define	P6_SCL_DMELEFT4_P_01	53142
#define	P6_SCL_DMELEFT4_P_02	53143
#define	P6_SCL_DMELEFT4_P_03	53144
#define	P6_SCL_DMELEFT4_P_04	53145
#define	P6_SCL_DMELEFT4_P_05	53146
#define	P6_SCL_DMELEFT4_P_06	53147
#define	P6_SCL_DMELEFT4_P_07	53148
#define	P6_SCL_DMELEFT4_P_08	53149
#define	P6_SCL_DMELEFT4_P_09	53150
#define	P6_SCL_DMELEFT4_R_00	53151
#define	P6_SCL_DMELEFT4_R_01	53152
#define	P6_SCL_DMELEFT4_R_02	53153
#define	P6_SCL_DMELEFT4_R_03	53154
#define	P6_SCL_DMELEFT4_R_04	53155
#define	P6_SCL_DMELEFT4_R_05	53156
#define	P6_SCL_DMELEFT4_R_06	53157
#define	P6_SCL_DMELEFT4_R_07	53158
#define	P6_SCL_DMELEFT4_R_08	53159
#define	P6_SCL_DMELEFT4_R_09	53160
#define	P6_SCL_DMELEFT5_D_00	53161
#define	P6_SCL_DMELEFT5_D_01	53162
#define	P6_SCL_DMELEFT5_D_02	53163
#define	P6_SCL_DMELEFT5_D_03	53164
#define	P6_SCL_DMELEFT5_D_04	53165
#define	P6_SCL_DMELEFT5_D_05	53166
#define	P6_SCL_DMELEFT5_D_06	53167
#define	P6_SCL_DMELEFT5_D_07	53168
#define	P6_SCL_DMELEFT5_D_08	53169
#define	P6_SCL_DMELEFT5_D_09	53170
#define	P6_SCL_DMELEFT5_M_00	53171
#define	P6_SCL_DMELEFT5_M_01	53172
#define	P6_SCL_DMELEFT5_M_02	53173
#define	P6_SCL_DMELEFT5_M_03	53174
#define	P6_SCL_DMELEFT5_M_04	53175
#define	P6_SCL_DMELEFT5_M_05	53176
#define	P6_SCL_DMELEFT5_M_06	53177
#define	P6_SCL_DMELEFT5_M_07	53178
#define	P6_SCL_DMELEFT5_M_08	53179
#define	P6_SCL_DMELEFT5_M_09	53180
#define	P6_SCL_DMELEFT5_P_00	53181
#define	P6_SCL_DMELEFT5_P_01	53182
#define	P6_SCL_DMELEFT5_P_02	53183
#define	P6_SCL_DMELEFT5_P_03	53184
#define	P6_SCL_DMELEFT5_P_04	53185
#define	P6_SCL_DMELEFT5_P_05	53186
#define	P6_SCL_DMELEFT5_P_06	53187
#define	P6_SCL_DMELEFT5_P_07	53188
#define	P6_SCL_DMELEFT5_P_08	53189
#define	P6_SCL_DMELEFT5_P_09	53190
#define	P6_SCL_DMELEFT5_R_00	53191
#define	P6_SCL_DMELEFT5_R_01	53192
#define	P6_SCL_DMELEFT5_R_02	53193
#define	P6_SCL_DMELEFT5_R_03	53194
#define	P6_SCL_DMELEFT5_R_04	53195
#define	P6_SCL_DMELEFT5_R_05	53196
#define	P6_SCL_DMELEFT5_R_06	53197
#define	P6_SCL_DMELEFT5_R_07	53198
#define	P6_SCL_DMELEFT5_R_08	53199
#define	P6_SCL_DMELEFT5_R_09	53200
#define	P6_SCL_KURSMPLEFT1LIT_D_00	57001
#define	P6_SCL_KURSMPLEFT1LIT_D_01	57002
#define	P6_SCL_KURSMPLEFT1LIT_M_00	57003
#define	P6_SCL_KURSMPLEFT1LIT_M_01	57004
#define	P6_SCL_KURSMPLEFT1LIT_P_00	57005
#define	P6_SCL_KURSMPLEFT1LIT_P_01	57006
#define	P6_SCL_KURSMPLEFT1LIT_R_00	57007
#define	P6_SCL_KURSMPLEFT1LIT_R_01	57008
#define	P6_SCL_KURSMPLEFT1_D_00	57009
#define	P6_SCL_KURSMPLEFT1_D_01	57010
#define	P6_SCL_KURSMPLEFT1_M_00	57011
#define	P6_SCL_KURSMPLEFT1_M_01	57012
#define	P6_SCL_KURSMPLEFT1_P_00	57013
#define	P6_SCL_KURSMPLEFT1_P_01	57014
#define	P6_SCL_KURSMPLEFT1_R_00	57015
#define	P6_SCL_KURSMPLEFT1_R_01	57016
#define	P6_SCL_KURSMPLEFT2LIT_D_00	57017
#define	P6_SCL_KURSMPLEFT2LIT_D_01	57018
#define	P6_SCL_KURSMPLEFT2LIT_M_00	57019
#define	P6_SCL_KURSMPLEFT2LIT_M_01	57020
#define	P6_SCL_KURSMPLEFT2LIT_P_00	57021
#define	P6_SCL_KURSMPLEFT2LIT_P_01	57022
#define	P6_SCL_KURSMPLEFT2LIT_R_00	57023
#define	P6_SCL_KURSMPLEFT2LIT_R_01	57024
#define	P6_SCL_KURSMPLEFT2_D_00	57025
#define	P6_SCL_KURSMPLEFT2_D_01	57026
#define	P6_SCL_KURSMPLEFT2_M_00	57027
#define	P6_SCL_KURSMPLEFT2_M_01	57028
#define	P6_SCL_KURSMPLEFT2_P_00	57029
#define	P6_SCL_KURSMPLEFT2_P_01	57030
#define	P6_SCL_KURSMPLEFT2_R_00	57031
#define	P6_SCL_KURSMPLEFT2_R_01	57032
#define	P6_SCL_KURSMPLEFT3LIT_D_00	57033
#define	P6_SCL_KURSMPLEFT3LIT_D_01	57034
#define	P6_SCL_KURSMPLEFT3LIT_D_02	57035
#define	P6_SCL_KURSMPLEFT3LIT_D_03	57036
#define	P6_SCL_KURSMPLEFT3LIT_D_04	57037
#define	P6_SCL_KURSMPLEFT3LIT_D_05	57038
#define	P6_SCL_KURSMPLEFT3LIT_D_06	57039
#define	P6_SCL_KURSMPLEFT3LIT_D_07	57040
#define	P6_SCL_KURSMPLEFT3LIT_D_08	57041
#define	P6_SCL_KURSMPLEFT3LIT_D_09	57042
#define	P6_SCL_KURSMPLEFT3LIT_M_00	57043
#define	P6_SCL_KURSMPLEFT3LIT_M_01	57044
#define	P6_SCL_KURSMPLEFT3LIT_M_02	57045
#define	P6_SCL_KURSMPLEFT3LIT_M_03	57046
#define	P6_SCL_KURSMPLEFT3LIT_M_04	57047
#define	P6_SCL_KURSMPLEFT3LIT_M_05	57048
#define	P6_SCL_KURSMPLEFT3LIT_M_06	57049
#define	P6_SCL_KURSMPLEFT3LIT_M_07	57050
#define	P6_SCL_KURSMPLEFT3LIT_M_08	57051
#define	P6_SCL_KURSMPLEFT3LIT_M_09	57052
#define	P6_SCL_KURSMPLEFT3LIT_P_00	57053
#define	P6_SCL_KURSMPLEFT3LIT_P_01	57054
#define	P6_SCL_KURSMPLEFT3LIT_P_02	57055
#define	P6_SCL_KURSMPLEFT3LIT_P_03	57056
#define	P6_SCL_KURSMPLEFT3LIT_P_04	57057
#define	P6_SCL_KURSMPLEFT3LIT_P_05	57058
#define	P6_SCL_KURSMPLEFT3LIT_P_06	57059
#define	P6_SCL_KURSMPLEFT3LIT_P_07	57060
#define	P6_SCL_KURSMPLEFT3LIT_P_08	57061
#define	P6_SCL_KURSMPLEFT3LIT_P_09	57062
#define	P6_SCL_KURSMPLEFT3LIT_R_00	57063
#define	P6_SCL_KURSMPLEFT3LIT_R_01	57064
#define	P6_SCL_KURSMPLEFT3LIT_R_02	57065
#define	P6_SCL_KURSMPLEFT3LIT_R_03	57066
#define	P6_SCL_KURSMPLEFT3LIT_R_04	57067
#define	P6_SCL_KURSMPLEFT3LIT_R_05	57068
#define	P6_SCL_KURSMPLEFT3LIT_R_06	57069
#define	P6_SCL_KURSMPLEFT3LIT_R_07	57070
#define	P6_SCL_KURSMPLEFT3LIT_R_08	57071
#define	P6_SCL_KURSMPLEFT3LIT_R_09	57072
#define	P6_SCL_KURSMPLEFT3_D_00	57073
#define	P6_SCL_KURSMPLEFT3_D_01	57074
#define	P6_SCL_KURSMPLEFT3_D_02	57075
#define	P6_SCL_KURSMPLEFT3_D_03	57076
#define	P6_SCL_KURSMPLEFT3_D_04	57077
#define	P6_SCL_KURSMPLEFT3_D_05	57078
#define	P6_SCL_KURSMPLEFT3_D_06	57079
#define	P6_SCL_KURSMPLEFT3_D_07	57080
#define	P6_SCL_KURSMPLEFT3_D_08	57081
#define	P6_SCL_KURSMPLEFT3_D_09	57082
#define	P6_SCL_KURSMPLEFT3_M_00	57083
#define	P6_SCL_KURSMPLEFT3_M_01	57084
#define	P6_SCL_KURSMPLEFT3_M_02	57085
#define	P6_SCL_KURSMPLEFT3_M_03	57086
#define	P6_SCL_KURSMPLEFT3_M_04	57087
#define	P6_SCL_KURSMPLEFT3_M_05	57088
#define	P6_SCL_KURSMPLEFT3_M_06	57089
#define	P6_SCL_KURSMPLEFT3_M_07	57090
#define	P6_SCL_KURSMPLEFT3_M_08	57091
#define	P6_SCL_KURSMPLEFT3_M_09	57092
#define	P6_SCL_KURSMPLEFT3_P_00	57093
#define	P6_SCL_KURSMPLEFT3_P_01	57094
#define	P6_SCL_KURSMPLEFT3_P_02	57095
#define	P6_SCL_KURSMPLEFT3_P_03	57096
#define	P6_SCL_KURSMPLEFT3_P_04	57097
#define	P6_SCL_KURSMPLEFT3_P_05	57098
#define	P6_SCL_KURSMPLEFT3_P_06	57099
#define	P6_SCL_KURSMPLEFT3_P_07	57100
#define	P6_SCL_KURSMPLEFT3_P_08	57101
#define	P6_SCL_KURSMPLEFT3_P_09	57102
#define	P6_SCL_KURSMPLEFT3_R_00	57103
#define	P6_SCL_KURSMPLEFT3_R_01	57104
#define	P6_SCL_KURSMPLEFT3_R_02	57105
#define	P6_SCL_KURSMPLEFT3_R_03	57106
#define	P6_SCL_KURSMPLEFT3_R_04	57107
#define	P6_SCL_KURSMPLEFT3_R_05	57108
#define	P6_SCL_KURSMPLEFT3_R_06	57109
#define	P6_SCL_KURSMPLEFT3_R_07	57110
#define	P6_SCL_KURSMPLEFT3_R_08	57111
#define	P6_SCL_KURSMPLEFT3_R_09	57112
#define	P6_SCL_KURSMPLEFT4LIT_D_00	57113
#define	P6_SCL_KURSMPLEFT4LIT_D_01	57114
#define	P6_SCL_KURSMPLEFT4LIT_D_02	57115
#define	P6_SCL_KURSMPLEFT4LIT_D_03	57116
#define	P6_SCL_KURSMPLEFT4LIT_D_04	57117
#define	P6_SCL_KURSMPLEFT4LIT_D_05	57118
#define	P6_SCL_KURSMPLEFT4LIT_D_06	57119
#define	P6_SCL_KURSMPLEFT4LIT_D_07	57120
#define	P6_SCL_KURSMPLEFT4LIT_D_08	57121
#define	P6_SCL_KURSMPLEFT4LIT_D_09	57122
#define	P6_SCL_KURSMPLEFT4LIT_M_00	57123
#define	P6_SCL_KURSMPLEFT4LIT_M_01	57124
#define	P6_SCL_KURSMPLEFT4LIT_M_02	57125
#define	P6_SCL_KURSMPLEFT4LIT_M_03	57126
#define	P6_SCL_KURSMPLEFT4LIT_M_04	57127
#define	P6_SCL_KURSMPLEFT4LIT_M_05	57128
#define	P6_SCL_KURSMPLEFT4LIT_M_06	57129
#define	P6_SCL_KURSMPLEFT4LIT_M_07	57130
#define	P6_SCL_KURSMPLEFT4LIT_M_08	57131
#define	P6_SCL_KURSMPLEFT4LIT_M_09	57132
#define	P6_SCL_KURSMPLEFT4LIT_P_00	57133
#define	P6_SCL_KURSMPLEFT4LIT_P_01	57134
#define	P6_SCL_KURSMPLEFT4LIT_P_02	57135
#define	P6_SCL_KURSMPLEFT4LIT_P_03	57136
#define	P6_SCL_KURSMPLEFT4LIT_P_04	57137
#define	P6_SCL_KURSMPLEFT4LIT_P_05	57138
#define	P6_SCL_KURSMPLEFT4LIT_P_06	57139
#define	P6_SCL_KURSMPLEFT4LIT_P_07	57140
#define	P6_SCL_KURSMPLEFT4LIT_P_08	57141
#define	P6_SCL_KURSMPLEFT4LIT_P_09	57142
#define	P6_SCL_KURSMPLEFT4LIT_R_00	57143
#define	P6_SCL_KURSMPLEFT4LIT_R_01	57144
#define	P6_SCL_KURSMPLEFT4LIT_R_02	57145
#define	P6_SCL_KURSMPLEFT4LIT_R_03	57146
#define	P6_SCL_KURSMPLEFT4LIT_R_04	57147
#define	P6_SCL_KURSMPLEFT4LIT_R_05	57148
#define	P6_SCL_KURSMPLEFT4LIT_R_06	57149
#define	P6_SCL_KURSMPLEFT4LIT_R_07	57150
#define	P6_SCL_KURSMPLEFT4LIT_R_08	57151
#define	P6_SCL_KURSMPLEFT4LIT_R_09	57152
#define	P6_SCL_KURSMPLEFT4_D_00	57153
#define	P6_SCL_KURSMPLEFT4_D_01	57154
#define	P6_SCL_KURSMPLEFT4_D_02	57155
#define	P6_SCL_KURSMPLEFT4_D_03	57156
#define	P6_SCL_KURSMPLEFT4_D_04	57157
#define	P6_SCL_KURSMPLEFT4_D_05	57158
#define	P6_SCL_KURSMPLEFT4_D_06	57159
#define	P6_SCL_KURSMPLEFT4_D_07	57160
#define	P6_SCL_KURSMPLEFT4_D_08	57161
#define	P6_SCL_KURSMPLEFT4_D_09	57162
#define	P6_SCL_KURSMPLEFT4_M_00	57163
#define	P6_SCL_KURSMPLEFT4_M_01	57164
#define	P6_SCL_KURSMPLEFT4_M_02	57165
#define	P6_SCL_KURSMPLEFT4_M_03	57166
#define	P6_SCL_KURSMPLEFT4_M_04	57167
#define	P6_SCL_KURSMPLEFT4_M_05	57168
#define	P6_SCL_KURSMPLEFT4_M_06	57169
#define	P6_SCL_KURSMPLEFT4_M_07	57170
#define	P6_SCL_KURSMPLEFT4_M_08	57171
#define	P6_SCL_KURSMPLEFT4_M_09	57172
#define	P6_SCL_KURSMPLEFT4_P_00	57173
#define	P6_SCL_KURSMPLEFT4_P_01	57174
#define	P6_SCL_KURSMPLEFT4_P_02	57175
#define	P6_SCL_KURSMPLEFT4_P_03	57176
#define	P6_SCL_KURSMPLEFT4_P_04	57177
#define	P6_SCL_KURSMPLEFT4_P_05	57178
#define	P6_SCL_KURSMPLEFT4_P_06	57179
#define	P6_SCL_KURSMPLEFT4_P_07	57180
#define	P6_SCL_KURSMPLEFT4_P_08	57181
#define	P6_SCL_KURSMPLEFT4_P_09	57182
#define	P6_SCL_KURSMPLEFT4_R_00	57183
#define	P6_SCL_KURSMPLEFT4_R_01	57184
#define	P6_SCL_KURSMPLEFT4_R_02	57185
#define	P6_SCL_KURSMPLEFT4_R_03	57186
#define	P6_SCL_KURSMPLEFT4_R_04	57187
#define	P6_SCL_KURSMPLEFT4_R_05	57188
#define	P6_SCL_KURSMPLEFT4_R_06	57189
#define	P6_SCL_KURSMPLEFT4_R_07	57190
#define	P6_SCL_KURSMPLEFT4_R_08	57191
#define	P6_SCL_KURSMPLEFT4_R_09	57192
#define	P6_SCL_KURSMPLEFT5LIT_D_00	57193
#define	P6_SCL_KURSMPLEFT5LIT_D_01	57194
#define	P6_SCL_KURSMPLEFT5LIT_D_02	57195
#define	P6_SCL_KURSMPLEFT5LIT_D_03	57196
#define	P6_SCL_KURSMPLEFT5LIT_D_04	57197
#define	P6_SCL_KURSMPLEFT5LIT_D_05	57198
#define	P6_SCL_KURSMPLEFT5LIT_D_06	57199
#define	P6_SCL_KURSMPLEFT5LIT_D_07	57200
#define	P6_SCL_KURSMPLEFT5LIT_D_08	57201
#define	P6_SCL_KURSMPLEFT5LIT_D_09	57202
#define	P6_SCL_KURSMPLEFT5LIT_M_00	57203
#define	P6_SCL_KURSMPLEFT5LIT_M_01	57204
#define	P6_SCL_KURSMPLEFT5LIT_M_02	57205
#define	P6_SCL_KURSMPLEFT5LIT_M_03	57206
#define	P6_SCL_KURSMPLEFT5LIT_M_04	57207
#define	P6_SCL_KURSMPLEFT5LIT_M_05	57208
#define	P6_SCL_KURSMPLEFT5LIT_M_06	57209
#define	P6_SCL_KURSMPLEFT5LIT_M_07	57210
#define	P6_SCL_KURSMPLEFT5LIT_M_08	57211
#define	P6_SCL_KURSMPLEFT5LIT_M_09	57212
#define	P6_SCL_KURSMPLEFT5LIT_P_00	57213
#define	P6_SCL_KURSMPLEFT5LIT_P_01	57214
#define	P6_SCL_KURSMPLEFT5LIT_P_02	57215
#define	P6_SCL_KURSMPLEFT5LIT_P_03	57216
#define	P6_SCL_KURSMPLEFT5LIT_P_04	57217
#define	P6_SCL_KURSMPLEFT5LIT_P_05	57218
#define	P6_SCL_KURSMPLEFT5LIT_P_06	57219
#define	P6_SCL_KURSMPLEFT5LIT_P_07	57220
#define	P6_SCL_KURSMPLEFT5LIT_P_08	57221
#define	P6_SCL_KURSMPLEFT5LIT_P_09	57222
#define	P6_SCL_KURSMPLEFT5LIT_R_00	57223
#define	P6_SCL_KURSMPLEFT5LIT_R_01	57224
#define	P6_SCL_KURSMPLEFT5LIT_R_02	57225
#define	P6_SCL_KURSMPLEFT5LIT_R_03	57226
#define	P6_SCL_KURSMPLEFT5LIT_R_04	57227
#define	P6_SCL_KURSMPLEFT5LIT_R_05	57228
#define	P6_SCL_KURSMPLEFT5LIT_R_06	57229
#define	P6_SCL_KURSMPLEFT5LIT_R_07	57230
#define	P6_SCL_KURSMPLEFT5LIT_R_08	57231
#define	P6_SCL_KURSMPLEFT5LIT_R_09	57232
#define	P6_SCL_KURSMPLEFT5_D_00	57233
#define	P6_SCL_KURSMPLEFT5_D_01	57234
#define	P6_SCL_KURSMPLEFT5_D_02	57235
#define	P6_SCL_KURSMPLEFT5_D_03	57236
#define	P6_SCL_KURSMPLEFT5_D_04	57237
#define	P6_SCL_KURSMPLEFT5_D_05	57238
#define	P6_SCL_KURSMPLEFT5_D_06	57239
#define	P6_SCL_KURSMPLEFT5_D_07	57240
#define	P6_SCL_KURSMPLEFT5_D_08	57241
#define	P6_SCL_KURSMPLEFT5_D_09	57242
#define	P6_SCL_KURSMPLEFT5_M_00	57243
#define	P6_SCL_KURSMPLEFT5_M_01	57244
#define	P6_SCL_KURSMPLEFT5_M_02	57245
#define	P6_SCL_KURSMPLEFT5_M_03	57246
#define	P6_SCL_KURSMPLEFT5_M_04	57247
#define	P6_SCL_KURSMPLEFT5_M_05	57248
#define	P6_SCL_KURSMPLEFT5_M_06	57249
#define	P6_SCL_KURSMPLEFT5_M_07	57250
#define	P6_SCL_KURSMPLEFT5_M_08	57251
#define	P6_SCL_KURSMPLEFT5_M_09	57252
#define	P6_SCL_KURSMPLEFT5_P_00	57253
#define	P6_SCL_KURSMPLEFT5_P_01	57254
#define	P6_SCL_KURSMPLEFT5_P_02	57255
#define	P6_SCL_KURSMPLEFT5_P_03	57256
#define	P6_SCL_KURSMPLEFT5_P_04	57257
#define	P6_SCL_KURSMPLEFT5_P_05	57258
#define	P6_SCL_KURSMPLEFT5_P_06	57259
#define	P6_SCL_KURSMPLEFT5_P_07	57260
#define	P6_SCL_KURSMPLEFT5_P_08	57261
#define	P6_SCL_KURSMPLEFT5_P_09	57262
#define	P6_SCL_KURSMPLEFT5_R_00	57263
#define	P6_SCL_KURSMPLEFT5_R_01	57264
#define	P6_SCL_KURSMPLEFT5_R_02	57265
#define	P6_SCL_KURSMPLEFT5_R_03	57266
#define	P6_SCL_KURSMPLEFT5_R_04	57267
#define	P6_SCL_KURSMPLEFT5_R_05	57268
#define	P6_SCL_KURSMPLEFT5_R_06	57269
#define	P6_SCL_KURSMPLEFT5_R_07	57270
#define	P6_SCL_KURSMPLEFT5_R_08	57271
#define	P6_SCL_KURSMPLEFT5_R_09	57272
#define	P6_SCL_OBSLEFT1LIT_D_00	61001
#define	P6_SCL_OBSLEFT1LIT_D_01	61002
#define	P6_SCL_OBSLEFT1LIT_D_02	61003
#define	P6_SCL_OBSLEFT1LIT_D_03	61004
#define	P6_SCL_OBSLEFT1LIT_M_00	61005
#define	P6_SCL_OBSLEFT1LIT_M_01	61006
#define	P6_SCL_OBSLEFT1LIT_M_02	61007
#define	P6_SCL_OBSLEFT1LIT_M_03	61008
#define	P6_SCL_OBSLEFT1LIT_P_00	61009
#define	P6_SCL_OBSLEFT1LIT_P_01	61010
#define	P6_SCL_OBSLEFT1LIT_P_02	61011
#define	P6_SCL_OBSLEFT1LIT_P_03	61012
#define	P6_SCL_OBSLEFT1LIT_R_00	61013
#define	P6_SCL_OBSLEFT1LIT_R_01	61014
#define	P6_SCL_OBSLEFT1LIT_R_02	61015
#define	P6_SCL_OBSLEFT1LIT_R_03	61016
#define	P6_SCL_OBSLEFT1_D_00	61017
#define	P6_SCL_OBSLEFT1_D_01	61018
#define	P6_SCL_OBSLEFT1_D_02	61019
#define	P6_SCL_OBSLEFT1_D_03	61020
#define	P6_SCL_OBSLEFT1_M_00	61021
#define	P6_SCL_OBSLEFT1_M_01	61022
#define	P6_SCL_OBSLEFT1_M_02	61023
#define	P6_SCL_OBSLEFT1_M_03	61024
#define	P6_SCL_OBSLEFT1_P_00	61025
#define	P6_SCL_OBSLEFT1_P_01	61026
#define	P6_SCL_OBSLEFT1_P_02	61027
#define	P6_SCL_OBSLEFT1_P_03	61028
#define	P6_SCL_OBSLEFT1_R_00	61029
#define	P6_SCL_OBSLEFT1_R_01	61030
#define	P6_SCL_OBSLEFT1_R_02	61031
#define	P6_SCL_OBSLEFT1_R_03	61032
#define	P6_SCL_OBSLEFT2LIT_D_00	61033
#define	P6_SCL_OBSLEFT2LIT_D_01	61034
#define	P6_SCL_OBSLEFT2LIT_D_02	61035
#define	P6_SCL_OBSLEFT2LIT_D_03	61036
#define	P6_SCL_OBSLEFT2LIT_D_04	61037
#define	P6_SCL_OBSLEFT2LIT_D_05	61038
#define	P6_SCL_OBSLEFT2LIT_D_06	61039
#define	P6_SCL_OBSLEFT2LIT_D_07	61040
#define	P6_SCL_OBSLEFT2LIT_D_08	61041
#define	P6_SCL_OBSLEFT2LIT_D_09	61042
#define	P6_SCL_OBSLEFT2LIT_M_00	61043
#define	P6_SCL_OBSLEFT2LIT_M_01	61044
#define	P6_SCL_OBSLEFT2LIT_M_02	61045
#define	P6_SCL_OBSLEFT2LIT_M_03	61046
#define	P6_SCL_OBSLEFT2LIT_M_04	61047
#define	P6_SCL_OBSLEFT2LIT_M_05	61048
#define	P6_SCL_OBSLEFT2LIT_M_06	61049
#define	P6_SCL_OBSLEFT2LIT_M_07	61050
#define	P6_SCL_OBSLEFT2LIT_M_08	61051
#define	P6_SCL_OBSLEFT2LIT_M_09	61052
#define	P6_SCL_OBSLEFT2LIT_P_00	61053
#define	P6_SCL_OBSLEFT2LIT_P_01	61054
#define	P6_SCL_OBSLEFT2LIT_P_02	61055
#define	P6_SCL_OBSLEFT2LIT_P_03	61056
#define	P6_SCL_OBSLEFT2LIT_P_04	61057
#define	P6_SCL_OBSLEFT2LIT_P_05	61058
#define	P6_SCL_OBSLEFT2LIT_P_06	61059
#define	P6_SCL_OBSLEFT2LIT_P_07	61060
#define	P6_SCL_OBSLEFT2LIT_P_08	61061
#define	P6_SCL_OBSLEFT2LIT_P_09	61062
#define	P6_SCL_OBSLEFT2LIT_R_00	61063
#define	P6_SCL_OBSLEFT2LIT_R_01	61064
#define	P6_SCL_OBSLEFT2LIT_R_02	61065
#define	P6_SCL_OBSLEFT2LIT_R_03	61066
#define	P6_SCL_OBSLEFT2LIT_R_04	61067
#define	P6_SCL_OBSLEFT2LIT_R_05	61068
#define	P6_SCL_OBSLEFT2LIT_R_06	61069
#define	P6_SCL_OBSLEFT2LIT_R_07	61070
#define	P6_SCL_OBSLEFT2LIT_R_08	61071
#define	P6_SCL_OBSLEFT2LIT_R_09	61072
#define	P6_SCL_OBSLEFT2_D_00	61073
#define	P6_SCL_OBSLEFT2_D_01	61074
#define	P6_SCL_OBSLEFT2_D_02	61075
#define	P6_SCL_OBSLEFT2_D_03	61076
#define	P6_SCL_OBSLEFT2_D_04	61077
#define	P6_SCL_OBSLEFT2_D_05	61078
#define	P6_SCL_OBSLEFT2_D_06	61079
#define	P6_SCL_OBSLEFT2_D_07	61080
#define	P6_SCL_OBSLEFT2_D_08	61081
#define	P6_SCL_OBSLEFT2_D_09	61082
#define	P6_SCL_OBSLEFT2_M_00	61083
#define	P6_SCL_OBSLEFT2_M_01	61084
#define	P6_SCL_OBSLEFT2_M_02	61085
#define	P6_SCL_OBSLEFT2_M_03	61086
#define	P6_SCL_OBSLEFT2_M_04	61087
#define	P6_SCL_OBSLEFT2_M_05	61088
#define	P6_SCL_OBSLEFT2_M_06	61089
#define	P6_SCL_OBSLEFT2_M_07	61090
#define	P6_SCL_OBSLEFT2_M_08	61091
#define	P6_SCL_OBSLEFT2_M_09	61092
#define	P6_SCL_OBSLEFT2_P_00	61093
#define	P6_SCL_OBSLEFT2_P_01	61094
#define	P6_SCL_OBSLEFT2_P_02	61095
#define	P6_SCL_OBSLEFT2_P_03	61096
#define	P6_SCL_OBSLEFT2_P_04	61097
#define	P6_SCL_OBSLEFT2_P_05	61098
#define	P6_SCL_OBSLEFT2_P_06	61099
#define	P6_SCL_OBSLEFT2_P_07	61100
#define	P6_SCL_OBSLEFT2_P_08	61101
#define	P6_SCL_OBSLEFT2_P_09	61102
#define	P6_SCL_OBSLEFT2_R_00	61103
#define	P6_SCL_OBSLEFT2_R_01	61104
#define	P6_SCL_OBSLEFT2_R_02	61105
#define	P6_SCL_OBSLEFT2_R_03	61106
#define	P6_SCL_OBSLEFT2_R_04	61107
#define	P6_SCL_OBSLEFT2_R_05	61108
#define	P6_SCL_OBSLEFT2_R_06	61109
#define	P6_SCL_OBSLEFT2_R_07	61110
#define	P6_SCL_OBSLEFT2_R_08	61111
#define	P6_SCL_OBSLEFT2_R_09	61112
#define	P6_SCL_OBSLEFT3LIT_D_00	61113
#define	P6_SCL_OBSLEFT3LIT_D_01	61114
#define	P6_SCL_OBSLEFT3LIT_D_02	61115
#define	P6_SCL_OBSLEFT3LIT_D_03	61116
#define	P6_SCL_OBSLEFT3LIT_D_04	61117
#define	P6_SCL_OBSLEFT3LIT_D_05	61118
#define	P6_SCL_OBSLEFT3LIT_D_06	61119
#define	P6_SCL_OBSLEFT3LIT_D_07	61120
#define	P6_SCL_OBSLEFT3LIT_D_08	61121
#define	P6_SCL_OBSLEFT3LIT_D_09	61122
#define	P6_SCL_OBSLEFT3LIT_M_00	61123
#define	P6_SCL_OBSLEFT3LIT_M_01	61124
#define	P6_SCL_OBSLEFT3LIT_M_02	61125
#define	P6_SCL_OBSLEFT3LIT_M_03	61126
#define	P6_SCL_OBSLEFT3LIT_M_04	61127
#define	P6_SCL_OBSLEFT3LIT_M_05	61128
#define	P6_SCL_OBSLEFT3LIT_M_06	61129
#define	P6_SCL_OBSLEFT3LIT_M_07	61130
#define	P6_SCL_OBSLEFT3LIT_M_08	61131
#define	P6_SCL_OBSLEFT3LIT_M_09	61132
#define	P6_SCL_OBSLEFT3LIT_P_00	61133
#define	P6_SCL_OBSLEFT3LIT_P_01	61134
#define	P6_SCL_OBSLEFT3LIT_P_02	61135
#define	P6_SCL_OBSLEFT3LIT_P_03	61136
#define	P6_SCL_OBSLEFT3LIT_P_04	61137
#define	P6_SCL_OBSLEFT3LIT_P_05	61138
#define	P6_SCL_OBSLEFT3LIT_P_06	61139
#define	P6_SCL_OBSLEFT3LIT_P_07	61140
#define	P6_SCL_OBSLEFT3LIT_P_08	61141
#define	P6_SCL_OBSLEFT3LIT_P_09	61142
#define	P6_SCL_OBSLEFT3LIT_R_00	61143
#define	P6_SCL_OBSLEFT3LIT_R_01	61144
#define	P6_SCL_OBSLEFT3LIT_R_02	61145
#define	P6_SCL_OBSLEFT3LIT_R_03	61146
#define	P6_SCL_OBSLEFT3LIT_R_04	61147
#define	P6_SCL_OBSLEFT3LIT_R_05	61148
#define	P6_SCL_OBSLEFT3LIT_R_06	61149
#define	P6_SCL_OBSLEFT3LIT_R_07	61150
#define	P6_SCL_OBSLEFT3LIT_R_08	61151
#define	P6_SCL_OBSLEFT3LIT_R_09	61152
#define	P6_SCL_OBSLEFT3_D_00	61153
#define	P6_SCL_OBSLEFT3_D_01	61154
#define	P6_SCL_OBSLEFT3_D_02	61155
#define	P6_SCL_OBSLEFT3_D_03	61156
#define	P6_SCL_OBSLEFT3_D_04	61157
#define	P6_SCL_OBSLEFT3_D_05	61158
#define	P6_SCL_OBSLEFT3_D_06	61159
#define	P6_SCL_OBSLEFT3_D_07	61160
#define	P6_SCL_OBSLEFT3_D_08	61161
#define	P6_SCL_OBSLEFT3_D_09	61162
#define	P6_SCL_OBSLEFT3_M_00	61163
#define	P6_SCL_OBSLEFT3_M_01	61164
#define	P6_SCL_OBSLEFT3_M_02	61165
#define	P6_SCL_OBSLEFT3_M_03	61166
#define	P6_SCL_OBSLEFT3_M_04	61167
#define	P6_SCL_OBSLEFT3_M_05	61168
#define	P6_SCL_OBSLEFT3_M_06	61169
#define	P6_SCL_OBSLEFT3_M_07	61170
#define	P6_SCL_OBSLEFT3_M_08	61171
#define	P6_SCL_OBSLEFT3_M_09	61172
#define	P6_SCL_OBSLEFT3_P_00	61173
#define	P6_SCL_OBSLEFT3_P_01	61174
#define	P6_SCL_OBSLEFT3_P_02	61175
#define	P6_SCL_OBSLEFT3_P_03	61176
#define	P6_SCL_OBSLEFT3_P_04	61177
#define	P6_SCL_OBSLEFT3_P_05	61178
#define	P6_SCL_OBSLEFT3_P_06	61179
#define	P6_SCL_OBSLEFT3_P_07	61180
#define	P6_SCL_OBSLEFT3_P_08	61181
#define	P6_SCL_OBSLEFT3_P_09	61182
#define	P6_SCL_OBSLEFT3_R_00	61183
#define	P6_SCL_OBSLEFT3_R_01	61184
#define	P6_SCL_OBSLEFT3_R_02	61185
#define	P6_SCL_OBSLEFT3_R_03	61186
#define	P6_SCL_OBSLEFT3_R_04	61187
#define	P6_SCL_OBSLEFT3_R_05	61188
#define	P6_SCL_OBSLEFT3_R_06	61189
#define	P6_SCL_OBSLEFT3_R_07	61190
#define	P6_SCL_OBSLEFT3_R_08	61191
#define	P6_SCL_OBSLEFT3_R_09	61192
#define	P6_KNB_XDPR4LIT_D_00	65001
#define	P6_KNB_XDPR4LIT_D_01	65002
#define	P6_KNB_XDPR4LIT_D_02	65003
#define	P6_KNB_XDPR4LIT_D_03	65004
#define	P6_KNB_XDPR4LIT_D_04	65005
#define	P6_KNB_XDPR4LIT_D_05	65006
#define	P6_KNB_XDPR4LIT_D_06	65007
#define	P6_KNB_XDPR4LIT_D_07	65008
#define	P6_KNB_XDPR4LIT_D_08	65009
#define	P6_KNB_XDPR4LIT_D_09	65010
#define	P6_KNB_XDPR4LIT_M_00	65011
#define	P6_KNB_XDPR4LIT_M_01	65012
#define	P6_KNB_XDPR4LIT_M_02	65013
#define	P6_KNB_XDPR4LIT_M_03	65014
#define	P6_KNB_XDPR4LIT_M_04	65015
#define	P6_KNB_XDPR4LIT_M_05	65016
#define	P6_KNB_XDPR4LIT_M_06	65017
#define	P6_KNB_XDPR4LIT_M_07	65018
#define	P6_KNB_XDPR4LIT_M_08	65019
#define	P6_KNB_XDPR4LIT_M_09	65020
#define	P6_KNB_XDPR4LIT_P_00	65021
#define	P6_KNB_XDPR4LIT_P_01	65022
#define	P6_KNB_XDPR4LIT_P_02	65023
#define	P6_KNB_XDPR4LIT_P_03	65024
#define	P6_KNB_XDPR4LIT_P_04	65025
#define	P6_KNB_XDPR4LIT_P_05	65026
#define	P6_KNB_XDPR4LIT_P_06	65027
#define	P6_KNB_XDPR4LIT_P_07	65028
#define	P6_KNB_XDPR4LIT_P_08	65029
#define	P6_KNB_XDPR4LIT_P_09	65030
#define	P6_KNB_XDPR4LIT_R_00	65031
#define	P6_KNB_XDPR4LIT_R_01	65032
#define	P6_KNB_XDPR4LIT_R_02	65033
#define	P6_KNB_XDPR4LIT_R_03	65034
#define	P6_KNB_XDPR4LIT_R_04	65035
#define	P6_KNB_XDPR4LIT_R_05	65036
#define	P6_KNB_XDPR4LIT_R_06	65037
#define	P6_KNB_XDPR4LIT_R_07	65038
#define	P6_KNB_XDPR4LIT_R_08	65039
#define	P6_KNB_XDPR4LIT_R_09	65040
#define	P6_KNB_XDPR4_D_00	65041
#define	P6_KNB_XDPR4_D_01	65042
#define	P6_KNB_XDPR4_D_02	65043
#define	P6_KNB_XDPR4_D_03	65044
#define	P6_KNB_XDPR4_D_04	65045
#define	P6_KNB_XDPR4_D_05	65046
#define	P6_KNB_XDPR4_D_06	65047
#define	P6_KNB_XDPR4_D_07	65048
#define	P6_KNB_XDPR4_D_08	65049
#define	P6_KNB_XDPR4_D_09	65050
#define	P6_KNB_XDPR4_M_00	65051
#define	P6_KNB_XDPR4_M_01	65052
#define	P6_KNB_XDPR4_M_02	65053
#define	P6_KNB_XDPR4_M_03	65054
#define	P6_KNB_XDPR4_M_04	65055
#define	P6_KNB_XDPR4_M_05	65056
#define	P6_KNB_XDPR4_M_06	65057
#define	P6_KNB_XDPR4_M_07	65058
#define	P6_KNB_XDPR4_M_08	65059
#define	P6_KNB_XDPR4_M_09	65060
#define	P6_KNB_XDPR4_P_00	65061
#define	P6_KNB_XDPR4_P_01	65062
#define	P6_KNB_XDPR4_P_02	65063
#define	P6_KNB_XDPR4_P_03	65064
#define	P6_KNB_XDPR4_P_04	65065
#define	P6_KNB_XDPR4_P_05	65066
#define	P6_KNB_XDPR4_P_06	65067
#define	P6_KNB_XDPR4_P_07	65068
#define	P6_KNB_XDPR4_P_08	65069
#define	P6_KNB_XDPR4_P_09	65070
#define	P6_KNB_XDPR4_R_00	65071
#define	P6_KNB_XDPR4_R_01	65072
#define	P6_KNB_XDPR4_R_02	65073
#define	P6_KNB_XDPR4_R_03	65074
#define	P6_KNB_XDPR4_R_04	65075
#define	P6_KNB_XDPR4_R_05	65076
#define	P6_KNB_XDPR4_R_06	65077
#define	P6_KNB_XDPR4_R_07	65078
#define	P6_KNB_XDPR4_R_08	65079
#define	P6_KNB_XDPR4_R_09	65080
#define	P6_KNB_XDPRMODELIT_D_00	69001
#define	P6_KNB_XDPRMODELIT_D_01	69002
#define	P6_KNB_XDPRMODELIT_D_02	69003
#define	P6_KNB_XDPRMODELIT_D_03	69004
#define	P6_KNB_XDPRMODELIT_M_00	69005
#define	P6_KNB_XDPRMODELIT_M_01	69006
#define	P6_KNB_XDPRMODELIT_M_02	69007
#define	P6_KNB_XDPRMODELIT_M_03	69008
#define	P6_KNB_XDPRMODELIT_P_00	69009
#define	P6_KNB_XDPRMODELIT_P_01	69010
#define	P6_KNB_XDPRMODELIT_P_02	69011
#define	P6_KNB_XDPRMODELIT_P_03	69012
#define	P6_KNB_XDPRMODELIT_R_00	69013
#define	P6_KNB_XDPRMODELIT_R_01	69014
#define	P6_KNB_XDPRMODELIT_R_02	69015
#define	P6_KNB_XDPRMODELIT_R_03	69016
#define	P6_KNB_XDPRMODE_D_00	69017
#define	P6_KNB_XDPRMODE_D_01	69018
#define	P6_KNB_XDPRMODE_D_02	69019
#define	P6_KNB_XDPRMODE_D_03	69020
#define	P6_KNB_XDPRMODE_M_00	69021
#define	P6_KNB_XDPRMODE_M_01	69022
#define	P6_KNB_XDPRMODE_M_02	69023
#define	P6_KNB_XDPRMODE_M_03	69024
#define	P6_KNB_XDPRMODE_P_00	69025
#define	P6_KNB_XDPRMODE_P_01	69026
#define	P6_KNB_XDPRMODE_P_02	69027
#define	P6_KNB_XDPRMODE_P_03	69028
#define	P6_KNB_XDPRMODE_R_00	69029
#define	P6_KNB_XDPRMODE_R_01	69030
#define	P6_KNB_XDPRMODE_R_02	69031
#define	P6_KNB_XDPRMODE_R_03	69032
#define	P6_SCL_XPDR1LIT_D_00	73001
#define	P6_SCL_XPDR1LIT_D_01	73002
#define	P6_SCL_XPDR1LIT_D_02	73003
#define	P6_SCL_XPDR1LIT_D_03	73004
#define	P6_SCL_XPDR1LIT_D_04	73005
#define	P6_SCL_XPDR1LIT_D_05	73006
#define	P6_SCL_XPDR1LIT_D_06	73007
#define	P6_SCL_XPDR1LIT_D_07	73008
#define	P6_SCL_XPDR1LIT_D_08	73009
#define	P6_SCL_XPDR1LIT_D_09	73010
#define	P6_SCL_XPDR1LIT_M_00	73011
#define	P6_SCL_XPDR1LIT_M_01	73012
#define	P6_SCL_XPDR1LIT_M_02	73013
#define	P6_SCL_XPDR1LIT_M_03	73014
#define	P6_SCL_XPDR1LIT_M_04	73015
#define	P6_SCL_XPDR1LIT_M_05	73016
#define	P6_SCL_XPDR1LIT_M_06	73017
#define	P6_SCL_XPDR1LIT_M_07	73018
#define	P6_SCL_XPDR1LIT_M_08	73019
#define	P6_SCL_XPDR1LIT_M_09	73020
#define	P6_SCL_XPDR1LIT_P_00	73021
#define	P6_SCL_XPDR1LIT_P_01	73022
#define	P6_SCL_XPDR1LIT_P_02	73023
#define	P6_SCL_XPDR1LIT_P_03	73024
#define	P6_SCL_XPDR1LIT_P_04	73025
#define	P6_SCL_XPDR1LIT_P_05	73026
#define	P6_SCL_XPDR1LIT_P_06	73027
#define	P6_SCL_XPDR1LIT_P_07	73028
#define	P6_SCL_XPDR1LIT_P_08	73029
#define	P6_SCL_XPDR1LIT_P_09	73030
#define	P6_SCL_XPDR1LIT_R_00	73031
#define	P6_SCL_XPDR1LIT_R_01	73032
#define	P6_SCL_XPDR1LIT_R_02	73033
#define	P6_SCL_XPDR1LIT_R_03	73034
#define	P6_SCL_XPDR1LIT_R_04	73035
#define	P6_SCL_XPDR1LIT_R_05	73036
#define	P6_SCL_XPDR1LIT_R_06	73037
#define	P6_SCL_XPDR1LIT_R_07	73038
#define	P6_SCL_XPDR1LIT_R_08	73039
#define	P6_SCL_XPDR1LIT_R_09	73040
#define	P6_SCL_XPDR1_D_00	73041
#define	P6_SCL_XPDR1_D_01	73042
#define	P6_SCL_XPDR1_D_02	73043
#define	P6_SCL_XPDR1_D_03	73044
#define	P6_SCL_XPDR1_D_04	73045
#define	P6_SCL_XPDR1_D_05	73046
#define	P6_SCL_XPDR1_D_06	73047
#define	P6_SCL_XPDR1_D_07	73048
#define	P6_SCL_XPDR1_D_08	73049
#define	P6_SCL_XPDR1_D_09	73050
#define	P6_SCL_XPDR1_M_00	73051
#define	P6_SCL_XPDR1_M_01	73052
#define	P6_SCL_XPDR1_M_02	73053
#define	P6_SCL_XPDR1_M_03	73054
#define	P6_SCL_XPDR1_M_04	73055
#define	P6_SCL_XPDR1_M_05	73056
#define	P6_SCL_XPDR1_M_06	73057
#define	P6_SCL_XPDR1_M_07	73058
#define	P6_SCL_XPDR1_M_08	73059
#define	P6_SCL_XPDR1_M_09	73060
#define	P6_SCL_XPDR1_P_00	73061
#define	P6_SCL_XPDR1_P_01	73062
#define	P6_SCL_XPDR1_P_02	73063
#define	P6_SCL_XPDR1_P_03	73064
#define	P6_SCL_XPDR1_P_04	73065
#define	P6_SCL_XPDR1_P_05	73066
#define	P6_SCL_XPDR1_P_06	73067
#define	P6_SCL_XPDR1_P_07	73068
#define	P6_SCL_XPDR1_P_08	73069
#define	P6_SCL_XPDR1_P_09	73070
#define	P6_SCL_XPDR1_R_00	73071
#define	P6_SCL_XPDR1_R_01	73072
#define	P6_SCL_XPDR1_R_02	73073
#define	P6_SCL_XPDR1_R_03	73074
#define	P6_SCL_XPDR1_R_04	73075
#define	P6_SCL_XPDR1_R_05	73076
#define	P6_SCL_XPDR1_R_06	73077
#define	P6_SCL_XPDR1_R_07	73078
#define	P6_SCL_XPDR1_R_08	73079
#define	P6_SCL_XPDR1_R_09	73080
#define	P6_SCL_XPDR2LIT_D_00	77001
#define	P6_SCL_XPDR2LIT_D_01	77002
#define	P6_SCL_XPDR2LIT_D_02	77003
#define	P6_SCL_XPDR2LIT_D_03	77004
#define	P6_SCL_XPDR2LIT_D_04	77005
#define	P6_SCL_XPDR2LIT_D_05	77006
#define	P6_SCL_XPDR2LIT_D_06	77007
#define	P6_SCL_XPDR2LIT_D_07	77008
#define	P6_SCL_XPDR2LIT_D_08	77009
#define	P6_SCL_XPDR2LIT_D_09	77010
#define	P6_SCL_XPDR2LIT_M_00	77011
#define	P6_SCL_XPDR2LIT_M_01	77012
#define	P6_SCL_XPDR2LIT_M_02	77013
#define	P6_SCL_XPDR2LIT_M_03	77014
#define	P6_SCL_XPDR2LIT_M_04	77015
#define	P6_SCL_XPDR2LIT_M_05	77016
#define	P6_SCL_XPDR2LIT_M_06	77017
#define	P6_SCL_XPDR2LIT_M_07	77018
#define	P6_SCL_XPDR2LIT_M_08	77019
#define	P6_SCL_XPDR2LIT_M_09	77020
#define	P6_SCL_XPDR2LIT_P_00	77021
#define	P6_SCL_XPDR2LIT_P_01	77022
#define	P6_SCL_XPDR2LIT_P_02	77023
#define	P6_SCL_XPDR2LIT_P_03	77024
#define	P6_SCL_XPDR2LIT_P_04	77025
#define	P6_SCL_XPDR2LIT_P_05	77026
#define	P6_SCL_XPDR2LIT_P_06	77027
#define	P6_SCL_XPDR2LIT_P_07	77028
#define	P6_SCL_XPDR2LIT_P_08	77029
#define	P6_SCL_XPDR2LIT_P_09	77030
#define	P6_SCL_XPDR2LIT_R_00	77031
#define	P6_SCL_XPDR2LIT_R_01	77032
#define	P6_SCL_XPDR2LIT_R_02	77033
#define	P6_SCL_XPDR2LIT_R_03	77034
#define	P6_SCL_XPDR2LIT_R_04	77035
#define	P6_SCL_XPDR2LIT_R_05	77036
#define	P6_SCL_XPDR2LIT_R_06	77037
#define	P6_SCL_XPDR2LIT_R_07	77038
#define	P6_SCL_XPDR2LIT_R_08	77039
#define	P6_SCL_XPDR2LIT_R_09	77040
#define	P6_SCL_XPDR2_D_00	77041
#define	P6_SCL_XPDR2_D_01	77042
#define	P6_SCL_XPDR2_D_02	77043
#define	P6_SCL_XPDR2_D_03	77044
#define	P6_SCL_XPDR2_D_04	77045
#define	P6_SCL_XPDR2_D_05	77046
#define	P6_SCL_XPDR2_D_06	77047
#define	P6_SCL_XPDR2_D_07	77048
#define	P6_SCL_XPDR2_D_08	77049
#define	P6_SCL_XPDR2_D_09	77050
#define	P6_SCL_XPDR2_M_00	77051
#define	P6_SCL_XPDR2_M_01	77052
#define	P6_SCL_XPDR2_M_02	77053
#define	P6_SCL_XPDR2_M_03	77054
#define	P6_SCL_XPDR2_M_04	77055
#define	P6_SCL_XPDR2_M_05	77056
#define	P6_SCL_XPDR2_M_06	77057
#define	P6_SCL_XPDR2_M_07	77058
#define	P6_SCL_XPDR2_M_08	77059
#define	P6_SCL_XPDR2_M_09	77060
#define	P6_SCL_XPDR2_P_00	77061
#define	P6_SCL_XPDR2_P_01	77062
#define	P6_SCL_XPDR2_P_02	77063
#define	P6_SCL_XPDR2_P_03	77064
#define	P6_SCL_XPDR2_P_04	77065
#define	P6_SCL_XPDR2_P_05	77066
#define	P6_SCL_XPDR2_P_06	77067
#define	P6_SCL_XPDR2_P_07	77068
#define	P6_SCL_XPDR2_P_08	77069
#define	P6_SCL_XPDR2_P_09	77070
#define	P6_SCL_XPDR2_R_00	77071
#define	P6_SCL_XPDR2_R_01	77072
#define	P6_SCL_XPDR2_R_02	77073
#define	P6_SCL_XPDR2_R_03	77074
#define	P6_SCL_XPDR2_R_04	77075
#define	P6_SCL_XPDR2_R_05	77076
#define	P6_SCL_XPDR2_R_06	77077
#define	P6_SCL_XPDR2_R_07	77078
#define	P6_SCL_XPDR2_R_08	77079
#define	P6_SCL_XPDR2_R_09	77080
#define	P6_SCL_XDPR3LIT_D_00	81001
#define	P6_SCL_XDPR3LIT_D_01	81002
#define	P6_SCL_XDPR3LIT_D_02	81003
#define	P6_SCL_XDPR3LIT_D_03	81004
#define	P6_SCL_XDPR3LIT_D_04	81005
#define	P6_SCL_XDPR3LIT_D_05	81006
#define	P6_SCL_XDPR3LIT_D_06	81007
#define	P6_SCL_XDPR3LIT_D_07	81008
#define	P6_SCL_XDPR3LIT_D_08	81009
#define	P6_SCL_XDPR3LIT_D_09	81010
#define	P6_SCL_XDPR3LIT_M_00	81011
#define	P6_SCL_XDPR3LIT_M_01	81012
#define	P6_SCL_XDPR3LIT_M_02	81013
#define	P6_SCL_XDPR3LIT_M_03	81014
#define	P6_SCL_XDPR3LIT_M_04	81015
#define	P6_SCL_XDPR3LIT_M_05	81016
#define	P6_SCL_XDPR3LIT_M_06	81017
#define	P6_SCL_XDPR3LIT_M_07	81018
#define	P6_SCL_XDPR3LIT_M_08	81019
#define	P6_SCL_XDPR3LIT_M_09	81020
#define	P6_SCL_XDPR3LIT_P_00	81021
#define	P6_SCL_XDPR3LIT_P_01	81022
#define	P6_SCL_XDPR3LIT_P_02	81023
#define	P6_SCL_XDPR3LIT_P_03	81024
#define	P6_SCL_XDPR3LIT_P_04	81025
#define	P6_SCL_XDPR3LIT_P_05	81026
#define	P6_SCL_XDPR3LIT_P_06	81027
#define	P6_SCL_XDPR3LIT_P_07	81028
#define	P6_SCL_XDPR3LIT_P_08	81029
#define	P6_SCL_XDPR3LIT_P_09	81030
#define	P6_SCL_XDPR3LIT_R_00	81031
#define	P6_SCL_XDPR3LIT_R_01	81032
#define	P6_SCL_XDPR3LIT_R_02	81033
#define	P6_SCL_XDPR3LIT_R_03	81034
#define	P6_SCL_XDPR3LIT_R_04	81035
#define	P6_SCL_XDPR3LIT_R_05	81036
#define	P6_SCL_XDPR3LIT_R_06	81037
#define	P6_SCL_XDPR3LIT_R_07	81038
#define	P6_SCL_XDPR3LIT_R_08	81039
#define	P6_SCL_XDPR3LIT_R_09	81040
#define	P6_SCL_XDPR3_D_00	81041
#define	P6_SCL_XDPR3_D_01	81042
#define	P6_SCL_XDPR3_D_02	81043
#define	P6_SCL_XDPR3_D_03	81044
#define	P6_SCL_XDPR3_D_04	81045
#define	P6_SCL_XDPR3_D_05	81046
#define	P6_SCL_XDPR3_D_06	81047
#define	P6_SCL_XDPR3_D_07	81048
#define	P6_SCL_XDPR3_D_08	81049
#define	P6_SCL_XDPR3_D_09	81050
#define	P6_SCL_XDPR3_M_00	81051
#define	P6_SCL_XDPR3_M_01	81052
#define	P6_SCL_XDPR3_M_02	81053
#define	P6_SCL_XDPR3_M_03	81054
#define	P6_SCL_XDPR3_M_04	81055
#define	P6_SCL_XDPR3_M_05	81056
#define	P6_SCL_XDPR3_M_06	81057
#define	P6_SCL_XDPR3_M_07	81058
#define	P6_SCL_XDPR3_M_08	81059
#define	P6_SCL_XDPR3_M_09	81060
#define	P6_SCL_XDPR3_P_00	81061
#define	P6_SCL_XDPR3_P_01	81062
#define	P6_SCL_XDPR3_P_02	81063
#define	P6_SCL_XDPR3_P_03	81064
#define	P6_SCL_XDPR3_P_04	81065
#define	P6_SCL_XDPR3_P_05	81066
#define	P6_SCL_XDPR3_P_06	81067
#define	P6_SCL_XDPR3_P_07	81068
#define	P6_SCL_XDPR3_P_08	81069
#define	P6_SCL_XDPR3_P_09	81070
#define	P6_SCL_XDPR3_R_00	81071
#define	P6_SCL_XDPR3_R_01	81072
#define	P6_SCL_XDPR3_R_02	81073
#define	P6_SCL_XDPR3_R_03	81074
#define	P6_SCL_XDPR3_R_04	81075
#define	P6_SCL_XDPR3_R_05	81076
#define	P6_SCL_XDPR3_R_06	81077
#define	P6_SCL_XDPR3_R_07	81078
#define	P6_SCL_XDPR3_R_08	81079
#define	P6_SCL_XDPR3_R_09	81080
#define	P6_SCL_XDPR4LIT_D_00	85001
#define	P6_SCL_XDPR4LIT_D_01	85002
#define	P6_SCL_XDPR4LIT_D_02	85003
#define	P6_SCL_XDPR4LIT_D_03	85004
#define	P6_SCL_XDPR4LIT_D_04	85005
#define	P6_SCL_XDPR4LIT_D_05	85006
#define	P6_SCL_XDPR4LIT_D_06	85007
#define	P6_SCL_XDPR4LIT_D_07	85008
#define	P6_SCL_XDPR4LIT_D_08	85009
#define	P6_SCL_XDPR4LIT_D_09	85010
#define	P6_SCL_XDPR4LIT_M_00	85011
#define	P6_SCL_XDPR4LIT_M_01	85012
#define	P6_SCL_XDPR4LIT_M_02	85013
#define	P6_SCL_XDPR4LIT_M_03	85014
#define	P6_SCL_XDPR4LIT_M_04	85015
#define	P6_SCL_XDPR4LIT_M_05	85016
#define	P6_SCL_XDPR4LIT_M_06	85017
#define	P6_SCL_XDPR4LIT_M_07	85018
#define	P6_SCL_XDPR4LIT_M_08	85019
#define	P6_SCL_XDPR4LIT_M_09	85020
#define	P6_SCL_XDPR4LIT_P_00	85021
#define	P6_SCL_XDPR4LIT_P_01	85022
#define	P6_SCL_XDPR4LIT_P_02	85023
#define	P6_SCL_XDPR4LIT_P_03	85024
#define	P6_SCL_XDPR4LIT_P_04	85025
#define	P6_SCL_XDPR4LIT_P_05	85026
#define	P6_SCL_XDPR4LIT_P_06	85027
#define	P6_SCL_XDPR4LIT_P_07	85028
#define	P6_SCL_XDPR4LIT_P_08	85029
#define	P6_SCL_XDPR4LIT_P_09	85030
#define	P6_SCL_XDPR4LIT_R_00	85031
#define	P6_SCL_XDPR4LIT_R_01	85032
#define	P6_SCL_XDPR4LIT_R_02	85033
#define	P6_SCL_XDPR4LIT_R_03	85034
#define	P6_SCL_XDPR4LIT_R_04	85035
#define	P6_SCL_XDPR4LIT_R_05	85036
#define	P6_SCL_XDPR4LIT_R_06	85037
#define	P6_SCL_XDPR4LIT_R_07	85038
#define	P6_SCL_XDPR4LIT_R_08	85039
#define	P6_SCL_XDPR4LIT_R_09	85040
#define	P6_SCL_XDPR4_D_00	85041
#define	P6_SCL_XDPR4_D_01	85042
#define	P6_SCL_XDPR4_D_02	85043
#define	P6_SCL_XDPR4_D_03	85044
#define	P6_SCL_XDPR4_D_04	85045
#define	P6_SCL_XDPR4_D_05	85046
#define	P6_SCL_XDPR4_D_06	85047
#define	P6_SCL_XDPR4_D_07	85048
#define	P6_SCL_XDPR4_D_08	85049
#define	P6_SCL_XDPR4_D_09	85050
#define	P6_SCL_XDPR4_M_00	85051
#define	P6_SCL_XDPR4_M_01	85052
#define	P6_SCL_XDPR4_M_02	85053
#define	P6_SCL_XDPR4_M_03	85054
#define	P6_SCL_XDPR4_M_04	85055
#define	P6_SCL_XDPR4_M_05	85056
#define	P6_SCL_XDPR4_M_06	85057
#define	P6_SCL_XDPR4_M_07	85058
#define	P6_SCL_XDPR4_M_08	85059
#define	P6_SCL_XDPR4_M_09	85060
#define	P6_SCL_XDPR4_P_00	85061
#define	P6_SCL_XDPR4_P_01	85062
#define	P6_SCL_XDPR4_P_02	85063
#define	P6_SCL_XDPR4_P_03	85064
#define	P6_SCL_XDPR4_P_04	85065
#define	P6_SCL_XDPR4_P_05	85066
#define	P6_SCL_XDPR4_P_06	85067
#define	P6_SCL_XDPR4_P_07	85068
#define	P6_SCL_XDPR4_P_08	85069
#define	P6_SCL_XDPR4_P_09	85070
#define	P6_SCL_XDPR4_R_00	85071
#define	P6_SCL_XDPR4_R_01	85072
#define	P6_SCL_XDPR4_R_02	85073
#define	P6_SCL_XDPR4_R_03	85074
#define	P6_SCL_XDPR4_R_04	85075
#define	P6_SCL_XDPR4_R_05	85076
#define	P6_SCL_XDPR4_R_06	85077
#define	P6_SCL_XDPR4_R_07	85078
#define	P6_SCL_XDPR4_R_08	85079
#define	P6_SCL_XDPR4_R_09	85080
#define	MISC_CRS_P0_01	93001
#define	MISC_CRS_P0_02	93002
#define	MISC_CRS_P0_03	93003
#define	MISC_CRS_P0_04	93004
#define	MISC_CRS_P1_01	93005
#define	MISC_CRS_P1_02	93006
#define	MISC_CRS_P1_03	93007
#define	MISC_CRS_P1_04	93008
#define	MISC_CRS_P4_01	93009
#define	MISC_CRS_P4_02	93010
#define	MISC_CRS_P4_03	93011
#define	MISC_CRS_P5_01	93012
#define	MISC_CRS_P5_02	93013
#define	MISC_CRS_P5_03	93014
#define	MISC_CRS_P6_01	93015
#define	MISC_CRS_P7_01	93016
#define	MISC_YOKE	97001
#define	MISC_DUMMY	101001
#define	P20_AZS_MPFREQDMELIT_D_00	105001
#define	P20_AZS_MPFREQDMELIT_D_01	105002
#define	P20_AZS_MPFREQDMELIT_M_00	105003
#define	P20_AZS_MPFREQDMELIT_M_01	105004
#define	P20_AZS_MPFREQDMELIT_P_00	105005
#define	P20_AZS_MPFREQDMELIT_P_01	105006
#define	P20_AZS_MPFREQDMELIT_R_00	105007
#define	P20_AZS_MPFREQDMELIT_R_01	105008
#define	P20_AZS_MPFREQDME_D_00	105009
#define	P20_AZS_MPFREQDME_D_01	105010
#define	P20_AZS_MPFREQDME_M_00	105011
#define	P20_AZS_MPFREQDME_M_01	105012
#define	P20_AZS_MPFREQDME_P_00	105013
#define	P20_AZS_MPFREQDME_P_01	105014
#define	P20_AZS_MPFREQDME_R_00	105015
#define	P20_AZS_MPFREQDME_R_01	105016
#define	P20_AZS_MPFREQPWRLIT_D_00	105017
#define	P20_AZS_MPFREQPWRLIT_D_01	105018
#define	P20_AZS_MPFREQPWRLIT_M_00	105019
#define	P20_AZS_MPFREQPWRLIT_M_01	105020
#define	P20_AZS_MPFREQPWRLIT_P_00	105021
#define	P20_AZS_MPFREQPWRLIT_P_01	105022
#define	P20_AZS_MPFREQPWRLIT_R_00	105023
#define	P20_AZS_MPFREQPWRLIT_R_01	105024
#define	P20_AZS_MPFREQPWR_D_00	105025
#define	P20_AZS_MPFREQPWR_D_01	105026
#define	P20_AZS_MPFREQPWR_M_00	105027
#define	P20_AZS_MPFREQPWR_M_01	105028
#define	P20_AZS_MPFREQPWR_P_00	105029
#define	P20_AZS_MPFREQPWR_P_01	105030
#define	P20_AZS_MPFREQPWR_R_00	105031
#define	P20_AZS_MPFREQPWR_R_01	105032
#define	P20_BTN_MPAUDIO_D_00	109001
#define	P20_BTN_MPAUDIO_D_01	109002
#define	P20_BTN_MPAUDIO_M_00	109003
#define	P20_BTN_MPAUDIO_M_01	109004
#define	P20_BTN_MPAUDIO_P_00	109005
#define	P20_BTN_MPAUDIO_P_01	109006
#define	P20_BTN_MPAUDIO_R_00	109007
#define	P20_BTN_MPAUDIO_R_01	109008
#define	P20_KNB_OBS_D_00	113001
#define	P20_KNB_OBS_D_01	113002
#define	P20_KNB_OBS_D_02	113003
#define	P20_KNB_OBS_D_03	113004
#define	P20_KNB_OBS_D_04	113005
#define	P20_KNB_OBS_D_05	113006
#define	P20_KNB_OBS_D_06	113007
#define	P20_KNB_OBS_D_07	113008
#define	P20_KNB_OBS_D_08	113009
#define	P20_KNB_OBS_D_09	113010
#define	P20_KNB_OBS_M_00	113011
#define	P20_KNB_OBS_M_01	113012
#define	P20_KNB_OBS_M_02	113013
#define	P20_KNB_OBS_M_03	113014
#define	P20_KNB_OBS_M_04	113015
#define	P20_KNB_OBS_M_05	113016
#define	P20_KNB_OBS_M_06	113017
#define	P20_KNB_OBS_M_07	113018
#define	P20_KNB_OBS_M_08	113019
#define	P20_KNB_OBS_M_09	113020
#define	P20_KNB_OBS_P_00	113021
#define	P20_KNB_OBS_P_01	113022
#define	P20_KNB_OBS_P_02	113023
#define	P20_KNB_OBS_P_03	113024
#define	P20_KNB_OBS_P_04	113025
#define	P20_KNB_OBS_P_05	113026
#define	P20_KNB_OBS_P_06	113027
#define	P20_KNB_OBS_P_07	113028
#define	P20_KNB_OBS_P_08	113029
#define	P20_KNB_OBS_P_09	113030
#define	P20_KNB_OBS_R_00	113031
#define	P20_KNB_OBS_R_01	113032
#define	P20_KNB_OBS_R_02	113033
#define	P20_KNB_OBS_R_03	113034
#define	P20_KNB_OBS_R_04	113035
#define	P20_KNB_OBS_R_05	113036
#define	P20_KNB_OBS_R_06	113037
#define	P20_KNB_OBS_R_07	113038
#define	P20_KNB_OBS_R_08	113039
#define	P20_KNB_OBS_R_09	113040
#define	P20_KNB_DME1_D_00	117001
#define	P20_KNB_DME1_D_01	117002
#define	P20_KNB_DME1_M_00	117003
#define	P20_KNB_DME1_M_01	117004
#define	P20_KNB_DME1_P_00	117005
#define	P20_KNB_DME1_P_01	117006
#define	P20_KNB_DME1_R_00	117007
#define	P20_KNB_DME1_R_01	117008
#define	P20_SCL_1DMELEFT1_D__	121001
#define	P20_SCL_1DMELEFT1_M__	121002
#define	P20_SCL_1DMELEFT1_P__	121003
#define	P20_SCL_1DMELEFT1_R__	121004
#define	P20_SCL_1DMELEFT2_D__	121005
#define	P20_SCL_1DMELEFT2_M__	121006
#define	P20_SCL_1DMELEFT2_P__	121007
#define	P20_SCL_1DMELEFT2_R__	121008
#define	P20_SCL_1DMELEFT3_D__	121009
#define	P20_SCL_1DMELEFT3_M__	121010
#define	P20_SCL_1DMELEFT3_P__	121011
#define	P20_SCL_1DMELEFT3_R__	121012
#define	P20_SCL_1DMELEFT4_D__	121013
#define	P20_SCL_1DMELEFT4_M__	121014
#define	P20_SCL_1DMELEFT4_P__	121015
#define	P20_SCL_1DMELEFT4_R__	121016
#define	P20_SCL_1DMELEFT5_D__	121017
#define	P20_SCL_1DMELEFT5_M__	121018
#define	P20_SCL_1DMELEFT5_P__	121019
#define	P20_SCL_1DMELEFT5_R__	121020
#define	P20_SCL_DMELEFT1_D_00	125001
#define	P20_SCL_DMELEFT1_D_01	125002
#define	P20_SCL_DMELEFT1_D_02	125003
#define	P20_SCL_DMELEFT1_D_03	125004
#define	P20_SCL_DMELEFT1_D_04	125005
#define	P20_SCL_DMELEFT1_D_05	125006
#define	P20_SCL_DMELEFT1_D_06	125007
#define	P20_SCL_DMELEFT1_D_07	125008
#define	P20_SCL_DMELEFT1_D_08	125009
#define	P20_SCL_DMELEFT1_D_09	125010
#define	P20_SCL_DMELEFT1_M_00	125011
#define	P20_SCL_DMELEFT1_M_01	125012
#define	P20_SCL_DMELEFT1_M_02	125013
#define	P20_SCL_DMELEFT1_M_03	125014
#define	P20_SCL_DMELEFT1_M_04	125015
#define	P20_SCL_DMELEFT1_M_05	125016
#define	P20_SCL_DMELEFT1_M_06	125017
#define	P20_SCL_DMELEFT1_M_07	125018
#define	P20_SCL_DMELEFT1_M_08	125019
#define	P20_SCL_DMELEFT1_M_09	125020
#define	P20_SCL_DMELEFT1_P_00	125021
#define	P20_SCL_DMELEFT1_P_01	125022
#define	P20_SCL_DMELEFT1_P_02	125023
#define	P20_SCL_DMELEFT1_P_03	125024
#define	P20_SCL_DMELEFT1_P_04	125025
#define	P20_SCL_DMELEFT1_P_05	125026
#define	P20_SCL_DMELEFT1_P_06	125027
#define	P20_SCL_DMELEFT1_P_07	125028
#define	P20_SCL_DMELEFT1_P_08	125029
#define	P20_SCL_DMELEFT1_P_09	125030
#define	P20_SCL_DMELEFT1_R_00	125031
#define	P20_SCL_DMELEFT1_R_01	125032
#define	P20_SCL_DMELEFT1_R_02	125033
#define	P20_SCL_DMELEFT1_R_03	125034
#define	P20_SCL_DMELEFT1_R_04	125035
#define	P20_SCL_DMELEFT1_R_05	125036
#define	P20_SCL_DMELEFT1_R_06	125037
#define	P20_SCL_DMELEFT1_R_07	125038
#define	P20_SCL_DMELEFT1_R_08	125039
#define	P20_SCL_DMELEFT1_R_09	125040
#define	P20_SCL_DMELEFT2_D_00	125041
#define	P20_SCL_DMELEFT2_D_01	125042
#define	P20_SCL_DMELEFT2_D_02	125043
#define	P20_SCL_DMELEFT2_D_03	125044
#define	P20_SCL_DMELEFT2_D_04	125045
#define	P20_SCL_DMELEFT2_D_05	125046
#define	P20_SCL_DMELEFT2_D_06	125047
#define	P20_SCL_DMELEFT2_D_07	125048
#define	P20_SCL_DMELEFT2_D_08	125049
#define	P20_SCL_DMELEFT2_D_09	125050
#define	P20_SCL_DMELEFT2_M_00	125051
#define	P20_SCL_DMELEFT2_M_01	125052
#define	P20_SCL_DMELEFT2_M_02	125053
#define	P20_SCL_DMELEFT2_M_03	125054
#define	P20_SCL_DMELEFT2_M_04	125055
#define	P20_SCL_DMELEFT2_M_05	125056
#define	P20_SCL_DMELEFT2_M_06	125057
#define	P20_SCL_DMELEFT2_M_07	125058
#define	P20_SCL_DMELEFT2_M_08	125059
#define	P20_SCL_DMELEFT2_M_09	125060
#define	P20_SCL_DMELEFT2_P_00	125061
#define	P20_SCL_DMELEFT2_P_01	125062
#define	P20_SCL_DMELEFT2_P_02	125063
#define	P20_SCL_DMELEFT2_P_03	125064
#define	P20_SCL_DMELEFT2_P_04	125065
#define	P20_SCL_DMELEFT2_P_05	125066
#define	P20_SCL_DMELEFT2_P_06	125067
#define	P20_SCL_DMELEFT2_P_07	125068
#define	P20_SCL_DMELEFT2_P_08	125069
#define	P20_SCL_DMELEFT2_P_09	125070
#define	P20_SCL_DMELEFT2_R_00	125071
#define	P20_SCL_DMELEFT2_R_01	125072
#define	P20_SCL_DMELEFT2_R_02	125073
#define	P20_SCL_DMELEFT2_R_03	125074
#define	P20_SCL_DMELEFT2_R_04	125075
#define	P20_SCL_DMELEFT2_R_05	125076
#define	P20_SCL_DMELEFT2_R_06	125077
#define	P20_SCL_DMELEFT2_R_07	125078
#define	P20_SCL_DMELEFT2_R_08	125079
#define	P20_SCL_DMELEFT2_R_09	125080
#define	P20_SCL_DMELEFT3_D_00	125081
#define	P20_SCL_DMELEFT3_D_01	125082
#define	P20_SCL_DMELEFT3_D_02	125083
#define	P20_SCL_DMELEFT3_D_03	125084
#define	P20_SCL_DMELEFT3_D_04	125085
#define	P20_SCL_DMELEFT3_D_05	125086
#define	P20_SCL_DMELEFT3_D_06	125087
#define	P20_SCL_DMELEFT3_D_07	125088
#define	P20_SCL_DMELEFT3_D_08	125089
#define	P20_SCL_DMELEFT3_D_09	125090
#define	P20_SCL_DMELEFT3_M_00	125091
#define	P20_SCL_DMELEFT3_M_01	125092
#define	P20_SCL_DMELEFT3_M_02	125093
#define	P20_SCL_DMELEFT3_M_03	125094
#define	P20_SCL_DMELEFT3_M_04	125095
#define	P20_SCL_DMELEFT3_M_05	125096
#define	P20_SCL_DMELEFT3_M_06	125097
#define	P20_SCL_DMELEFT3_M_07	125098
#define	P20_SCL_DMELEFT3_M_08	125099
#define	P20_SCL_DMELEFT3_M_09	125100
#define	P20_SCL_DMELEFT3_P_00	125101
#define	P20_SCL_DMELEFT3_P_01	125102
#define	P20_SCL_DMELEFT3_P_02	125103
#define	P20_SCL_DMELEFT3_P_03	125104
#define	P20_SCL_DMELEFT3_P_04	125105
#define	P20_SCL_DMELEFT3_P_05	125106
#define	P20_SCL_DMELEFT3_P_06	125107
#define	P20_SCL_DMELEFT3_P_07	125108
#define	P20_SCL_DMELEFT3_P_08	125109
#define	P20_SCL_DMELEFT3_P_09	125110
#define	P20_SCL_DMELEFT3_R_00	125111
#define	P20_SCL_DMELEFT3_R_01	125112
#define	P20_SCL_DMELEFT3_R_02	125113
#define	P20_SCL_DMELEFT3_R_03	125114
#define	P20_SCL_DMELEFT3_R_04	125115
#define	P20_SCL_DMELEFT3_R_05	125116
#define	P20_SCL_DMELEFT3_R_06	125117
#define	P20_SCL_DMELEFT3_R_07	125118
#define	P20_SCL_DMELEFT3_R_08	125119
#define	P20_SCL_DMELEFT3_R_09	125120
#define	P20_SCL_DMELEFT4_D_00	125121
#define	P20_SCL_DMELEFT4_D_01	125122
#define	P20_SCL_DMELEFT4_D_02	125123
#define	P20_SCL_DMELEFT4_D_03	125124
#define	P20_SCL_DMELEFT4_D_04	125125
#define	P20_SCL_DMELEFT4_D_05	125126
#define	P20_SCL_DMELEFT4_D_06	125127
#define	P20_SCL_DMELEFT4_D_07	125128
#define	P20_SCL_DMELEFT4_D_08	125129
#define	P20_SCL_DMELEFT4_D_09	125130
#define	P20_SCL_DMELEFT4_M_00	125131
#define	P20_SCL_DMELEFT4_M_01	125132
#define	P20_SCL_DMELEFT4_M_02	125133
#define	P20_SCL_DMELEFT4_M_03	125134
#define	P20_SCL_DMELEFT4_M_04	125135
#define	P20_SCL_DMELEFT4_M_05	125136
#define	P20_SCL_DMELEFT4_M_06	125137
#define	P20_SCL_DMELEFT4_M_07	125138
#define	P20_SCL_DMELEFT4_M_08	125139
#define	P20_SCL_DMELEFT4_M_09	125140
#define	P20_SCL_DMELEFT4_P_00	125141
#define	P20_SCL_DMELEFT4_P_01	125142
#define	P20_SCL_DMELEFT4_P_02	125143
#define	P20_SCL_DMELEFT4_P_03	125144
#define	P20_SCL_DMELEFT4_P_04	125145
#define	P20_SCL_DMELEFT4_P_05	125146
#define	P20_SCL_DMELEFT4_P_06	125147
#define	P20_SCL_DMELEFT4_P_07	125148
#define	P20_SCL_DMELEFT4_P_08	125149
#define	P20_SCL_DMELEFT4_P_09	125150
#define	P20_SCL_DMELEFT4_R_00	125151
#define	P20_SCL_DMELEFT4_R_01	125152
#define	P20_SCL_DMELEFT4_R_02	125153
#define	P20_SCL_DMELEFT4_R_03	125154
#define	P20_SCL_DMELEFT4_R_04	125155
#define	P20_SCL_DMELEFT4_R_05	125156
#define	P20_SCL_DMELEFT4_R_06	125157
#define	P20_SCL_DMELEFT4_R_07	125158
#define	P20_SCL_DMELEFT4_R_08	125159
#define	P20_SCL_DMELEFT4_R_09	125160
#define	P20_SCL_DMELEFT5_D_00	125161
#define	P20_SCL_DMELEFT5_D_01	125162
#define	P20_SCL_DMELEFT5_D_02	125163
#define	P20_SCL_DMELEFT5_D_03	125164
#define	P20_SCL_DMELEFT5_D_04	125165
#define	P20_SCL_DMELEFT5_D_05	125166
#define	P20_SCL_DMELEFT5_D_06	125167
#define	P20_SCL_DMELEFT5_D_07	125168
#define	P20_SCL_DMELEFT5_D_08	125169
#define	P20_SCL_DMELEFT5_D_09	125170
#define	P20_SCL_DMELEFT5_M_00	125171
#define	P20_SCL_DMELEFT5_M_01	125172
#define	P20_SCL_DMELEFT5_M_02	125173
#define	P20_SCL_DMELEFT5_M_03	125174
#define	P20_SCL_DMELEFT5_M_04	125175
#define	P20_SCL_DMELEFT5_M_05	125176
#define	P20_SCL_DMELEFT5_M_06	125177
#define	P20_SCL_DMELEFT5_M_07	125178
#define	P20_SCL_DMELEFT5_M_08	125179
#define	P20_SCL_DMELEFT5_M_09	125180
#define	P20_SCL_DMELEFT5_P_00	125181
#define	P20_SCL_DMELEFT5_P_01	125182
#define	P20_SCL_DMELEFT5_P_02	125183
#define	P20_SCL_DMELEFT5_P_03	125184
#define	P20_SCL_DMELEFT5_P_04	125185
#define	P20_SCL_DMELEFT5_P_05	125186
#define	P20_SCL_DMELEFT5_P_06	125187
#define	P20_SCL_DMELEFT5_P_07	125188
#define	P20_SCL_DMELEFT5_P_08	125189
#define	P20_SCL_DMELEFT5_P_09	125190
#define	P20_SCL_DMELEFT5_R_00	125191
#define	P20_SCL_DMELEFT5_R_01	125192
#define	P20_SCL_DMELEFT5_R_02	125193
#define	P20_SCL_DMELEFT5_R_03	125194
#define	P20_SCL_DMELEFT5_R_04	125195
#define	P20_SCL_DMELEFT5_R_05	125196
#define	P20_SCL_DMELEFT5_R_06	125197
#define	P20_SCL_DMELEFT5_R_07	125198
#define	P20_SCL_DMELEFT5_R_08	125199
#define	P20_SCL_DMELEFT5_R_09	125200
#define	P20_SCL_MPFREQ1LIT_D_00	129001
#define	P20_SCL_MPFREQ1LIT_D_01	129002
#define	P20_SCL_MPFREQ1LIT_M_00	129003
#define	P20_SCL_MPFREQ1LIT_M_01	129004
#define	P20_SCL_MPFREQ1LIT_P_00	129005
#define	P20_SCL_MPFREQ1LIT_P_01	129006
#define	P20_SCL_MPFREQ1LIT_R_00	129007
#define	P20_SCL_MPFREQ1LIT_R_01	129008
#define	P20_SCL_MPFREQ1_D_00	129009
#define	P20_SCL_MPFREQ1_D_01	129010
#define	P20_SCL_MPFREQ1_M_00	129011
#define	P20_SCL_MPFREQ1_M_01	129012
#define	P20_SCL_MPFREQ1_P_00	129013
#define	P20_SCL_MPFREQ1_P_01	129014
#define	P20_SCL_MPFREQ1_R_00	129015
#define	P20_SCL_MPFREQ1_R_01	129016
#define	P20_SCL_MPFREQ2LIT_D_00	129017
#define	P20_SCL_MPFREQ2LIT_D_01	129018
#define	P20_SCL_MPFREQ2LIT_M_00	129019
#define	P20_SCL_MPFREQ2LIT_M_01	129020
#define	P20_SCL_MPFREQ2LIT_P_00	129021
#define	P20_SCL_MPFREQ2LIT_P_01	129022
#define	P20_SCL_MPFREQ2LIT_R_00	129023
#define	P20_SCL_MPFREQ2LIT_R_01	129024
#define	P20_SCL_MPFREQ2_D_00	129025
#define	P20_SCL_MPFREQ2_D_01	129026
#define	P20_SCL_MPFREQ2_M_00	129027
#define	P20_SCL_MPFREQ2_M_01	129028
#define	P20_SCL_MPFREQ2_P_00	129029
#define	P20_SCL_MPFREQ2_P_01	129030
#define	P20_SCL_MPFREQ2_R_00	129031
#define	P20_SCL_MPFREQ2_R_01	129032
#define	P20_SCL_MPFREQ3LIT_D_00	129033
#define	P20_SCL_MPFREQ3LIT_D_01	129034
#define	P20_SCL_MPFREQ3LIT_D_02	129035
#define	P20_SCL_MPFREQ3LIT_D_03	129036
#define	P20_SCL_MPFREQ3LIT_D_04	129037
#define	P20_SCL_MPFREQ3LIT_D_05	129038
#define	P20_SCL_MPFREQ3LIT_D_06	129039
#define	P20_SCL_MPFREQ3LIT_D_07	129040
#define	P20_SCL_MPFREQ3LIT_D_08	129041
#define	P20_SCL_MPFREQ3LIT_D_09	129042
#define	P20_SCL_MPFREQ3LIT_M_00	129043
#define	P20_SCL_MPFREQ3LIT_M_01	129044
#define	P20_SCL_MPFREQ3LIT_M_02	129045
#define	P20_SCL_MPFREQ3LIT_M_03	129046
#define	P20_SCL_MPFREQ3LIT_M_04	129047
#define	P20_SCL_MPFREQ3LIT_M_05	129048
#define	P20_SCL_MPFREQ3LIT_M_06	129049
#define	P20_SCL_MPFREQ3LIT_M_07	129050
#define	P20_SCL_MPFREQ3LIT_M_08	129051
#define	P20_SCL_MPFREQ3LIT_M_09	129052
#define	P20_SCL_MPFREQ3LIT_P_00	129053
#define	P20_SCL_MPFREQ3LIT_P_01	129054
#define	P20_SCL_MPFREQ3LIT_P_02	129055
#define	P20_SCL_MPFREQ3LIT_P_03	129056
#define	P20_SCL_MPFREQ3LIT_P_04	129057
#define	P20_SCL_MPFREQ3LIT_P_05	129058
#define	P20_SCL_MPFREQ3LIT_P_06	129059
#define	P20_SCL_MPFREQ3LIT_P_07	129060
#define	P20_SCL_MPFREQ3LIT_P_08	129061
#define	P20_SCL_MPFREQ3LIT_P_09	129062
#define	P20_SCL_MPFREQ3LIT_R_00	129063
#define	P20_SCL_MPFREQ3LIT_R_01	129064
#define	P20_SCL_MPFREQ3LIT_R_02	129065
#define	P20_SCL_MPFREQ3LIT_R_03	129066
#define	P20_SCL_MPFREQ3LIT_R_04	129067
#define	P20_SCL_MPFREQ3LIT_R_05	129068
#define	P20_SCL_MPFREQ3LIT_R_06	129069
#define	P20_SCL_MPFREQ3LIT_R_07	129070
#define	P20_SCL_MPFREQ3LIT_R_08	129071
#define	P20_SCL_MPFREQ3LIT_R_09	129072
#define	P20_SCL_MPFREQ3_D_00	129073
#define	P20_SCL_MPFREQ3_D_01	129074
#define	P20_SCL_MPFREQ3_D_02	129075
#define	P20_SCL_MPFREQ3_D_03	129076
#define	P20_SCL_MPFREQ3_D_04	129077
#define	P20_SCL_MPFREQ3_D_05	129078
#define	P20_SCL_MPFREQ3_D_06	129079
#define	P20_SCL_MPFREQ3_D_07	129080
#define	P20_SCL_MPFREQ3_D_08	129081
#define	P20_SCL_MPFREQ3_D_09	129082
#define	P20_SCL_MPFREQ3_M_00	129083
#define	P20_SCL_MPFREQ3_M_01	129084
#define	P20_SCL_MPFREQ3_M_02	129085
#define	P20_SCL_MPFREQ3_M_03	129086
#define	P20_SCL_MPFREQ3_M_04	129087
#define	P20_SCL_MPFREQ3_M_05	129088
#define	P20_SCL_MPFREQ3_M_06	129089
#define	P20_SCL_MPFREQ3_M_07	129090
#define	P20_SCL_MPFREQ3_M_08	129091
#define	P20_SCL_MPFREQ3_M_09	129092
#define	P20_SCL_MPFREQ3_P_00	129093
#define	P20_SCL_MPFREQ3_P_01	129094
#define	P20_SCL_MPFREQ3_P_02	129095
#define	P20_SCL_MPFREQ3_P_03	129096
#define	P20_SCL_MPFREQ3_P_04	129097
#define	P20_SCL_MPFREQ3_P_05	129098
#define	P20_SCL_MPFREQ3_P_06	129099
#define	P20_SCL_MPFREQ3_P_07	129100
#define	P20_SCL_MPFREQ3_P_08	129101
#define	P20_SCL_MPFREQ3_P_09	129102
#define	P20_SCL_MPFREQ3_R_00	129103
#define	P20_SCL_MPFREQ3_R_01	129104
#define	P20_SCL_MPFREQ3_R_02	129105
#define	P20_SCL_MPFREQ3_R_03	129106
#define	P20_SCL_MPFREQ3_R_04	129107
#define	P20_SCL_MPFREQ3_R_05	129108
#define	P20_SCL_MPFREQ3_R_06	129109
#define	P20_SCL_MPFREQ3_R_07	129110
#define	P20_SCL_MPFREQ3_R_08	129111
#define	P20_SCL_MPFREQ3_R_09	129112
#define	P20_SCL_MPFREQ4LIT_D_00	129113
#define	P20_SCL_MPFREQ4LIT_D_01	129114
#define	P20_SCL_MPFREQ4LIT_D_02	129115
#define	P20_SCL_MPFREQ4LIT_D_03	129116
#define	P20_SCL_MPFREQ4LIT_D_04	129117
#define	P20_SCL_MPFREQ4LIT_D_05	129118
#define	P20_SCL_MPFREQ4LIT_D_06	129119
#define	P20_SCL_MPFREQ4LIT_D_07	129120
#define	P20_SCL_MPFREQ4LIT_D_08	129121
#define	P20_SCL_MPFREQ4LIT_D_09	129122
#define	P20_SCL_MPFREQ4LIT_M_00	129123
#define	P20_SCL_MPFREQ4LIT_M_01	129124
#define	P20_SCL_MPFREQ4LIT_M_02	129125
#define	P20_SCL_MPFREQ4LIT_M_03	129126
#define	P20_SCL_MPFREQ4LIT_M_04	129127
#define	P20_SCL_MPFREQ4LIT_M_05	129128
#define	P20_SCL_MPFREQ4LIT_M_06	129129
#define	P20_SCL_MPFREQ4LIT_M_07	129130
#define	P20_SCL_MPFREQ4LIT_M_08	129131
#define	P20_SCL_MPFREQ4LIT_M_09	129132
#define	P20_SCL_MPFREQ4LIT_P_00	129133
#define	P20_SCL_MPFREQ4LIT_P_01	129134
#define	P20_SCL_MPFREQ4LIT_P_02	129135
#define	P20_SCL_MPFREQ4LIT_P_03	129136
#define	P20_SCL_MPFREQ4LIT_P_04	129137
#define	P20_SCL_MPFREQ4LIT_P_05	129138
#define	P20_SCL_MPFREQ4LIT_P_06	129139
#define	P20_SCL_MPFREQ4LIT_P_07	129140
#define	P20_SCL_MPFREQ4LIT_P_08	129141
#define	P20_SCL_MPFREQ4LIT_P_09	129142
#define	P20_SCL_MPFREQ4LIT_R_00	129143
#define	P20_SCL_MPFREQ4LIT_R_01	129144
#define	P20_SCL_MPFREQ4LIT_R_02	129145
#define	P20_SCL_MPFREQ4LIT_R_03	129146
#define	P20_SCL_MPFREQ4LIT_R_04	129147
#define	P20_SCL_MPFREQ4LIT_R_05	129148
#define	P20_SCL_MPFREQ4LIT_R_06	129149
#define	P20_SCL_MPFREQ4LIT_R_07	129150
#define	P20_SCL_MPFREQ4LIT_R_08	129151
#define	P20_SCL_MPFREQ4LIT_R_09	129152
#define	P20_SCL_MPFREQ4_D_00	129153
#define	P20_SCL_MPFREQ4_D_01	129154
#define	P20_SCL_MPFREQ4_D_02	129155
#define	P20_SCL_MPFREQ4_D_03	129156
#define	P20_SCL_MPFREQ4_D_04	129157
#define	P20_SCL_MPFREQ4_D_05	129158
#define	P20_SCL_MPFREQ4_D_06	129159
#define	P20_SCL_MPFREQ4_D_07	129160
#define	P20_SCL_MPFREQ4_D_08	129161
#define	P20_SCL_MPFREQ4_D_09	129162
#define	P20_SCL_MPFREQ4_M_00	129163
#define	P20_SCL_MPFREQ4_M_01	129164
#define	P20_SCL_MPFREQ4_M_02	129165
#define	P20_SCL_MPFREQ4_M_03	129166
#define	P20_SCL_MPFREQ4_M_04	129167
#define	P20_SCL_MPFREQ4_M_05	129168
#define	P20_SCL_MPFREQ4_M_06	129169
#define	P20_SCL_MPFREQ4_M_07	129170
#define	P20_SCL_MPFREQ4_M_08	129171
#define	P20_SCL_MPFREQ4_M_09	129172
#define	P20_SCL_MPFREQ4_P_00	129173
#define	P20_SCL_MPFREQ4_P_01	129174
#define	P20_SCL_MPFREQ4_P_02	129175
#define	P20_SCL_MPFREQ4_P_03	129176
#define	P20_SCL_MPFREQ4_P_04	129177
#define	P20_SCL_MPFREQ4_P_05	129178
#define	P20_SCL_MPFREQ4_P_06	129179
#define	P20_SCL_MPFREQ4_P_07	129180
#define	P20_SCL_MPFREQ4_P_08	129181
#define	P20_SCL_MPFREQ4_P_09	129182
#define	P20_SCL_MPFREQ4_R_00	129183
#define	P20_SCL_MPFREQ4_R_01	129184
#define	P20_SCL_MPFREQ4_R_02	129185
#define	P20_SCL_MPFREQ4_R_03	129186
#define	P20_SCL_MPFREQ4_R_04	129187
#define	P20_SCL_MPFREQ4_R_05	129188
#define	P20_SCL_MPFREQ4_R_06	129189
#define	P20_SCL_MPFREQ4_R_07	129190
#define	P20_SCL_MPFREQ4_R_08	129191
#define	P20_SCL_MPFREQ4_R_09	129192
#define	P20_SCL_MPFREQ5LIT_D_00	129193
#define	P20_SCL_MPFREQ5LIT_D_01	129194
#define	P20_SCL_MPFREQ5LIT_D_02	129195
#define	P20_SCL_MPFREQ5LIT_D_03	129196
#define	P20_SCL_MPFREQ5LIT_D_04	129197
#define	P20_SCL_MPFREQ5LIT_D_05	129198
#define	P20_SCL_MPFREQ5LIT_D_06	129199
#define	P20_SCL_MPFREQ5LIT_D_07	129200
#define	P20_SCL_MPFREQ5LIT_D_08	129201
#define	P20_SCL_MPFREQ5LIT_D_09	129202
#define	P20_SCL_MPFREQ5LIT_M_00	129203
#define	P20_SCL_MPFREQ5LIT_M_01	129204
#define	P20_SCL_MPFREQ5LIT_M_02	129205
#define	P20_SCL_MPFREQ5LIT_M_03	129206
#define	P20_SCL_MPFREQ5LIT_M_04	129207
#define	P20_SCL_MPFREQ5LIT_M_05	129208
#define	P20_SCL_MPFREQ5LIT_M_06	129209
#define	P20_SCL_MPFREQ5LIT_M_07	129210
#define	P20_SCL_MPFREQ5LIT_M_08	129211
#define	P20_SCL_MPFREQ5LIT_M_09	129212
#define	P20_SCL_MPFREQ5LIT_P_00	129213
#define	P20_SCL_MPFREQ5LIT_P_01	129214
#define	P20_SCL_MPFREQ5LIT_P_02	129215
#define	P20_SCL_MPFREQ5LIT_P_03	129216
#define	P20_SCL_MPFREQ5LIT_P_04	129217
#define	P20_SCL_MPFREQ5LIT_P_05	129218
#define	P20_SCL_MPFREQ5LIT_P_06	129219
#define	P20_SCL_MPFREQ5LIT_P_07	129220
#define	P20_SCL_MPFREQ5LIT_P_08	129221
#define	P20_SCL_MPFREQ5LIT_P_09	129222
#define	P20_SCL_MPFREQ5LIT_R_00	129223
#define	P20_SCL_MPFREQ5LIT_R_01	129224
#define	P20_SCL_MPFREQ5LIT_R_02	129225
#define	P20_SCL_MPFREQ5LIT_R_03	129226
#define	P20_SCL_MPFREQ5LIT_R_04	129227
#define	P20_SCL_MPFREQ5LIT_R_05	129228
#define	P20_SCL_MPFREQ5LIT_R_06	129229
#define	P20_SCL_MPFREQ5LIT_R_07	129230
#define	P20_SCL_MPFREQ5LIT_R_08	129231
#define	P20_SCL_MPFREQ5LIT_R_09	129232
#define	P20_SCL_MPFREQ5_D_00	129233
#define	P20_SCL_MPFREQ5_D_01	129234
#define	P20_SCL_MPFREQ5_D_02	129235
#define	P20_SCL_MPFREQ5_D_03	129236
#define	P20_SCL_MPFREQ5_D_04	129237
#define	P20_SCL_MPFREQ5_D_05	129238
#define	P20_SCL_MPFREQ5_D_06	129239
#define	P20_SCL_MPFREQ5_D_07	129240
#define	P20_SCL_MPFREQ5_D_08	129241
#define	P20_SCL_MPFREQ5_D_09	129242
#define	P20_SCL_MPFREQ5_M_00	129243
#define	P20_SCL_MPFREQ5_M_01	129244
#define	P20_SCL_MPFREQ5_M_02	129245
#define	P20_SCL_MPFREQ5_M_03	129246
#define	P20_SCL_MPFREQ5_M_04	129247
#define	P20_SCL_MPFREQ5_M_05	129248
#define	P20_SCL_MPFREQ5_M_06	129249
#define	P20_SCL_MPFREQ5_M_07	129250
#define	P20_SCL_MPFREQ5_M_08	129251
#define	P20_SCL_MPFREQ5_M_09	129252
#define	P20_SCL_MPFREQ5_P_00	129253
#define	P20_SCL_MPFREQ5_P_01	129254
#define	P20_SCL_MPFREQ5_P_02	129255
#define	P20_SCL_MPFREQ5_P_03	129256
#define	P20_SCL_MPFREQ5_P_04	129257
#define	P20_SCL_MPFREQ5_P_05	129258
#define	P20_SCL_MPFREQ5_P_06	129259
#define	P20_SCL_MPFREQ5_P_07	129260
#define	P20_SCL_MPFREQ5_P_08	129261
#define	P20_SCL_MPFREQ5_P_09	129262
#define	P20_SCL_MPFREQ5_R_00	129263
#define	P20_SCL_MPFREQ5_R_01	129264
#define	P20_SCL_MPFREQ5_R_02	129265
#define	P20_SCL_MPFREQ5_R_03	129266
#define	P20_SCL_MPFREQ5_R_04	129267
#define	P20_SCL_MPFREQ5_R_05	129268
#define	P20_SCL_MPFREQ5_R_06	129269
#define	P20_SCL_MPFREQ5_R_07	129270
#define	P20_SCL_MPFREQ5_R_08	129271
#define	P20_SCL_MPFREQ5_R_09	129272
#define	P20_SCL_OBS1LIT_D_00	133001
#define	P20_SCL_OBS1LIT_D_01	133002
#define	P20_SCL_OBS1LIT_D_02	133003
#define	P20_SCL_OBS1LIT_D_03	133004
#define	P20_SCL_OBS1LIT_M_00	133005
#define	P20_SCL_OBS1LIT_M_01	133006
#define	P20_SCL_OBS1LIT_M_02	133007
#define	P20_SCL_OBS1LIT_M_03	133008
#define	P20_SCL_OBS1LIT_P_00	133009
#define	P20_SCL_OBS1LIT_P_01	133010
#define	P20_SCL_OBS1LIT_P_02	133011
#define	P20_SCL_OBS1LIT_P_03	133012
#define	P20_SCL_OBS1LIT_R_00	133013
#define	P20_SCL_OBS1LIT_R_01	133014
#define	P20_SCL_OBS1LIT_R_02	133015
#define	P20_SCL_OBS1LIT_R_03	133016
#define	P20_SCL_OBS1_D_00	133017
#define	P20_SCL_OBS1_D_01	133018
#define	P20_SCL_OBS1_D_02	133019
#define	P20_SCL_OBS1_D_03	133020
#define	P20_SCL_OBS1_M_00	133021
#define	P20_SCL_OBS1_M_01	133022
#define	P20_SCL_OBS1_M_02	133023
#define	P20_SCL_OBS1_M_03	133024
#define	P20_SCL_OBS1_P_00	133025
#define	P20_SCL_OBS1_P_01	133026
#define	P20_SCL_OBS1_P_02	133027
#define	P20_SCL_OBS1_P_03	133028
#define	P20_SCL_OBS1_R_00	133029
#define	P20_SCL_OBS1_R_01	133030
#define	P20_SCL_OBS1_R_02	133031
#define	P20_SCL_OBS1_R_03	133032
#define	P20_SCL_OBS2LIT_D_00	133033
#define	P20_SCL_OBS2LIT_D_01	133034
#define	P20_SCL_OBS2LIT_D_02	133035
#define	P20_SCL_OBS2LIT_D_03	133036
#define	P20_SCL_OBS2LIT_D_04	133037
#define	P20_SCL_OBS2LIT_D_05	133038
#define	P20_SCL_OBS2LIT_D_06	133039
#define	P20_SCL_OBS2LIT_D_07	133040
#define	P20_SCL_OBS2LIT_D_08	133041
#define	P20_SCL_OBS2LIT_D_09	133042
#define	P20_SCL_OBS2LIT_M_00	133043
#define	P20_SCL_OBS2LIT_M_01	133044
#define	P20_SCL_OBS2LIT_M_02	133045
#define	P20_SCL_OBS2LIT_M_03	133046
#define	P20_SCL_OBS2LIT_M_04	133047
#define	P20_SCL_OBS2LIT_M_05	133048
#define	P20_SCL_OBS2LIT_M_06	133049
#define	P20_SCL_OBS2LIT_M_07	133050
#define	P20_SCL_OBS2LIT_M_08	133051
#define	P20_SCL_OBS2LIT_M_09	133052
#define	P20_SCL_OBS2LIT_P_00	133053
#define	P20_SCL_OBS2LIT_P_01	133054
#define	P20_SCL_OBS2LIT_P_02	133055
#define	P20_SCL_OBS2LIT_P_03	133056
#define	P20_SCL_OBS2LIT_P_04	133057
#define	P20_SCL_OBS2LIT_P_05	133058
#define	P20_SCL_OBS2LIT_P_06	133059
#define	P20_SCL_OBS2LIT_P_07	133060
#define	P20_SCL_OBS2LIT_P_08	133061
#define	P20_SCL_OBS2LIT_P_09	133062
#define	P20_SCL_OBS2LIT_R_00	133063
#define	P20_SCL_OBS2LIT_R_01	133064
#define	P20_SCL_OBS2LIT_R_02	133065
#define	P20_SCL_OBS2LIT_R_03	133066
#define	P20_SCL_OBS2LIT_R_04	133067
#define	P20_SCL_OBS2LIT_R_05	133068
#define	P20_SCL_OBS2LIT_R_06	133069
#define	P20_SCL_OBS2LIT_R_07	133070
#define	P20_SCL_OBS2LIT_R_08	133071
#define	P20_SCL_OBS2LIT_R_09	133072
#define	P20_SCL_OBS2_D_00	133073
#define	P20_SCL_OBS2_D_01	133074
#define	P20_SCL_OBS2_D_02	133075
#define	P20_SCL_OBS2_D_03	133076
#define	P20_SCL_OBS2_D_04	133077
#define	P20_SCL_OBS2_D_05	133078
#define	P20_SCL_OBS2_D_06	133079
#define	P20_SCL_OBS2_D_07	133080
#define	P20_SCL_OBS2_D_08	133081
#define	P20_SCL_OBS2_D_09	133082
#define	P20_SCL_OBS2_M_00	133083
#define	P20_SCL_OBS2_M_01	133084
#define	P20_SCL_OBS2_M_02	133085
#define	P20_SCL_OBS2_M_03	133086
#define	P20_SCL_OBS2_M_04	133087
#define	P20_SCL_OBS2_M_05	133088
#define	P20_SCL_OBS2_M_06	133089
#define	P20_SCL_OBS2_M_07	133090
#define	P20_SCL_OBS2_M_08	133091
#define	P20_SCL_OBS2_M_09	133092
#define	P20_SCL_OBS2_P_00	133093
#define	P20_SCL_OBS2_P_01	133094
#define	P20_SCL_OBS2_P_02	133095
#define	P20_SCL_OBS2_P_03	133096
#define	P20_SCL_OBS2_P_04	133097
#define	P20_SCL_OBS2_P_05	133098
#define	P20_SCL_OBS2_P_06	133099
#define	P20_SCL_OBS2_P_07	133100
#define	P20_SCL_OBS2_P_08	133101
#define	P20_SCL_OBS2_P_09	133102
#define	P20_SCL_OBS2_R_00	133103
#define	P20_SCL_OBS2_R_01	133104
#define	P20_SCL_OBS2_R_02	133105
#define	P20_SCL_OBS2_R_03	133106
#define	P20_SCL_OBS2_R_04	133107
#define	P20_SCL_OBS2_R_05	133108
#define	P20_SCL_OBS2_R_06	133109
#define	P20_SCL_OBS2_R_07	133110
#define	P20_SCL_OBS2_R_08	133111
#define	P20_SCL_OBS2_R_09	133112
#define	P20_SCL_OBS3LIT_D_00	133113
#define	P20_SCL_OBS3LIT_D_01	133114
#define	P20_SCL_OBS3LIT_D_02	133115
#define	P20_SCL_OBS3LIT_D_03	133116
#define	P20_SCL_OBS3LIT_D_04	133117
#define	P20_SCL_OBS3LIT_D_05	133118
#define	P20_SCL_OBS3LIT_D_06	133119
#define	P20_SCL_OBS3LIT_D_07	133120
#define	P20_SCL_OBS3LIT_D_08	133121
#define	P20_SCL_OBS3LIT_D_09	133122
#define	P20_SCL_OBS3LIT_M_00	133123
#define	P20_SCL_OBS3LIT_M_01	133124
#define	P20_SCL_OBS3LIT_M_02	133125
#define	P20_SCL_OBS3LIT_M_03	133126
#define	P20_SCL_OBS3LIT_M_04	133127
#define	P20_SCL_OBS3LIT_M_05	133128
#define	P20_SCL_OBS3LIT_M_06	133129
#define	P20_SCL_OBS3LIT_M_07	133130
#define	P20_SCL_OBS3LIT_M_08	133131
#define	P20_SCL_OBS3LIT_M_09	133132
#define	P20_SCL_OBS3LIT_P_00	133133
#define	P20_SCL_OBS3LIT_P_01	133134
#define	P20_SCL_OBS3LIT_P_02	133135
#define	P20_SCL_OBS3LIT_P_03	133136
#define	P20_SCL_OBS3LIT_P_04	133137
#define	P20_SCL_OBS3LIT_P_05	133138
#define	P20_SCL_OBS3LIT_P_06	133139
#define	P20_SCL_OBS3LIT_P_07	133140
#define	P20_SCL_OBS3LIT_P_08	133141
#define	P20_SCL_OBS3LIT_P_09	133142
#define	P20_SCL_OBS3LIT_R_00	133143
#define	P20_SCL_OBS3LIT_R_01	133144
#define	P20_SCL_OBS3LIT_R_02	133145
#define	P20_SCL_OBS3LIT_R_03	133146
#define	P20_SCL_OBS3LIT_R_04	133147
#define	P20_SCL_OBS3LIT_R_05	133148
#define	P20_SCL_OBS3LIT_R_06	133149
#define	P20_SCL_OBS3LIT_R_07	133150
#define	P20_SCL_OBS3LIT_R_08	133151
#define	P20_SCL_OBS3LIT_R_09	133152
#define	P20_SCL_OBS3_D_00	133153
#define	P20_SCL_OBS3_D_01	133154
#define	P20_SCL_OBS3_D_02	133155
#define	P20_SCL_OBS3_D_03	133156
#define	P20_SCL_OBS3_D_04	133157
#define	P20_SCL_OBS3_D_05	133158
#define	P20_SCL_OBS3_D_06	133159
#define	P20_SCL_OBS3_D_07	133160
#define	P20_SCL_OBS3_D_08	133161
#define	P20_SCL_OBS3_D_09	133162
#define	P20_SCL_OBS3_M_00	133163
#define	P20_SCL_OBS3_M_01	133164
#define	P20_SCL_OBS3_M_02	133165
#define	P20_SCL_OBS3_M_03	133166
#define	P20_SCL_OBS3_M_04	133167
#define	P20_SCL_OBS3_M_05	133168
#define	P20_SCL_OBS3_M_06	133169
#define	P20_SCL_OBS3_M_07	133170
#define	P20_SCL_OBS3_M_08	133171
#define	P20_SCL_OBS3_M_09	133172
#define	P20_SCL_OBS3_P_00	133173
#define	P20_SCL_OBS3_P_01	133174
#define	P20_SCL_OBS3_P_02	133175
#define	P20_SCL_OBS3_P_03	133176
#define	P20_SCL_OBS3_P_04	133177
#define	P20_SCL_OBS3_P_05	133178
#define	P20_SCL_OBS3_P_06	133179
#define	P20_SCL_OBS3_P_07	133180
#define	P20_SCL_OBS3_P_08	133181
#define	P20_SCL_OBS3_P_09	133182
#define	P20_SCL_OBS3_R_00	133183
#define	P20_SCL_OBS3_R_01	133184
#define	P20_SCL_OBS3_R_02	133185
#define	P20_SCL_OBS3_R_03	133186
#define	P20_SCL_OBS3_R_04	133187
#define	P20_SCL_OBS3_R_05	133188
#define	P20_SCL_OBS3_R_06	133189
#define	P20_SCL_OBS3_R_07	133190
#define	P20_SCL_OBS3_R_08	133191
#define	P20_SCL_OBS3_R_09	133192
#define	P20_BCK_DME1INTL_D	137001
#define	P20_BCK_DME1INTL_M	137002
#define	P20_BCK_DME1INTL_P	137003
#define	P20_BCK_DME1INTL_R	137004
#define	P20_BCK_DME1_D	137005
#define	P20_BCK_DME1_M	137006
#define	P20_BCK_DME1_P	137007
#define	P20_BCK_DME1_R	137008
#define	P20_BCK_DME2INTL_D	137009
#define	P20_BCK_DME2INTL_M	137010
#define	P20_BCK_DME2INTL_P	137011
#define	P20_BCK_DME2INTL_R	137012
#define	P20_BCK_DME2_D	137013
#define	P20_BCK_DME2_M	137014
#define	P20_BCK_DME2_P	137015
#define	P20_BCK_DME2_R	137016
#define	P20_BCK_MPNAV1INTLLIT_D	137017
#define	P20_BCK_MPNAV1INTLLIT_M	137018
#define	P20_BCK_MPNAV1INTLLIT_P	137019
#define	P20_BCK_MPNAV1INTLLIT_R	137020
#define	P20_BCK_MPNAV1INTL_D	137021
#define	P20_BCK_MPNAV1INTL_M	137022
#define	P20_BCK_MPNAV1INTL_P	137023
#define	P20_BCK_MPNAV1INTL_R	137024
#define	P20_BCK_MPNAV1LIT_D	137025
#define	P20_BCK_MPNAV1LIT_M	137026
#define	P20_BCK_MPNAV1LIT_P	137027
#define	P20_BCK_MPNAV1LIT_R	137028
#define	P20_BCK_MPNAV1_D	137029
#define	P20_BCK_MPNAV1_M	137030
#define	P20_BCK_MPNAV1_P	137031
#define	P20_BCK_MPNAV1_R	137032
#define	P20_BCK_MPNAV2INTLLIT_D	137033
#define	P20_BCK_MPNAV2INTLLIT_M	137034
#define	P20_BCK_MPNAV2INTLLIT_P	137035
#define	P20_BCK_MPNAV2INTLLIT_R	137036
#define	P20_BCK_MPNAV2INTL_D	137037
#define	P20_BCK_MPNAV2INTL_M	137038
#define	P20_BCK_MPNAV2INTL_P	137039
#define	P20_BCK_MPNAV2INTL_R	137040
#define	P20_BCK_MPNAV2LIT_D	137041
#define	P20_BCK_MPNAV2LIT_M	137042
#define	P20_BCK_MPNAV2LIT_P	137043
#define	P20_BCK_MPNAV2LIT_R	137044
#define	P20_BCK_MPNAV2_D	137045
#define	P20_BCK_MPNAV2_M	137046
#define	P20_BCK_MPNAV2_P	137047
#define	P20_BCK_MPNAV2_R	137048
#define	P20_BCK_MPOBS1INTLLIT_D	137049
#define	P20_BCK_MPOBS1INTLLIT_M	137050
#define	P20_BCK_MPOBS1INTLLIT_P	137051
#define	P20_BCK_MPOBS1INTLLIT_R	137052
#define	P20_BCK_MPOBS1INTL_D	137053
#define	P20_BCK_MPOBS1INTL_M	137054
#define	P20_BCK_MPOBS1INTL_P	137055
#define	P20_BCK_MPOBS1INTL_R	137056
#define	P20_BCK_MPOBS1LIT_D	137057
#define	P20_BCK_MPOBS1LIT_M	137058
#define	P20_BCK_MPOBS1LIT_P	137059
#define	P20_BCK_MPOBS1LIT_R	137060
#define	P20_BCK_MPOBS1_D	137061
#define	P20_BCK_MPOBS1_M	137062
#define	P20_BCK_MPOBS1_P	137063
#define	P20_BCK_MPOBS1_R	137064
#define	P20_BCK_MPOBS2INTLLIT_D	137065
#define	P20_BCK_MPOBS2INTLLIT_M	137066
#define	P20_BCK_MPOBS2INTLLIT_P	137067
#define	P20_BCK_MPOBS2INTLLIT_R	137068
#define	P20_BCK_MPOBS2INTL_D	137069
#define	P20_BCK_MPOBS2INTL_M	137070
#define	P20_BCK_MPOBS2INTL_P	137071
#define	P20_BCK_MPOBS2INTL_R	137072
#define	P20_BCK_MPOBS2LIT_D	137073
#define	P20_BCK_MPOBS2LIT_M	137074
#define	P20_BCK_MPOBS2LIT_P	137075
#define	P20_BCK_MPOBS2LIT_R	137076
#define	P20_BCK_MPOBS2_D	137077
#define	P20_BCK_MPOBS2_M	137078
#define	P20_BCK_MPOBS2_P	137079
#define	P20_BCK_MPOBS2_R	137080
#define	P20_KNB_MPFREQ_D_00	141001
#define	P20_KNB_MPFREQ_D_01	141002
#define	P20_KNB_MPFREQ_D_02	141003
#define	P20_KNB_MPFREQ_D_03	141004
#define	P20_KNB_MPFREQ_D_04	141005
#define	P20_KNB_MPFREQ_D_05	141006
#define	P20_KNB_MPFREQ_D_06	141007
#define	P20_KNB_MPFREQ_D_07	141008
#define	P20_KNB_MPFREQ_D_08	141009
#define	P20_KNB_MPFREQ_D_09	141010
#define	P20_KNB_MPFREQ_M_00	141011
#define	P20_KNB_MPFREQ_M_01	141012
#define	P20_KNB_MPFREQ_M_02	141013
#define	P20_KNB_MPFREQ_M_03	141014
#define	P20_KNB_MPFREQ_M_04	141015
#define	P20_KNB_MPFREQ_M_05	141016
#define	P20_KNB_MPFREQ_M_06	141017
#define	P20_KNB_MPFREQ_M_07	141018
#define	P20_KNB_MPFREQ_M_08	141019
#define	P20_KNB_MPFREQ_M_09	141020
#define	P20_KNB_MPFREQ_P_00	141021
#define	P20_KNB_MPFREQ_P_01	141022
#define	P20_KNB_MPFREQ_P_02	141023
#define	P20_KNB_MPFREQ_P_03	141024
#define	P20_KNB_MPFREQ_P_04	141025
#define	P20_KNB_MPFREQ_P_05	141026
#define	P20_KNB_MPFREQ_P_06	141027
#define	P20_KNB_MPFREQ_P_07	141028
#define	P20_KNB_MPFREQ_P_08	141029
#define	P20_KNB_MPFREQ_P_09	141030
#define	P20_KNB_MPFREQ_R_00	141031
#define	P20_KNB_MPFREQ_R_01	141032
#define	P20_KNB_MPFREQ_R_02	141033
#define	P20_KNB_MPFREQ_R_03	141034
#define	P20_KNB_MPFREQ_R_04	141035
#define	P20_KNB_MPFREQ_R_05	141036
#define	P20_KNB_MPFREQ_R_06	141037
#define	P20_KNB_MPFREQ_R_07	141038
#define	P20_KNB_MPFREQ_R_08	141039
#define	P20_KNB_MPFREQ_R_09	141040

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
