/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p6_size_p.h"

#define	P6_AZS_KURSMP1PWRLIT_D_00	1001
#define	P6_AZS_KURSMP1PWRLIT_D_01	1002
#define	P6_AZS_KURSMP1PWRLIT_P_00	1003
#define	P6_AZS_KURSMP1PWRLIT_P_01	1004
#define	P6_AZS_KURSMP1PWR_D_00	1005
#define	P6_AZS_KURSMP1PWR_D_01	1006
#define	P6_AZS_KURSMP1PWR_P_00	1007
#define	P6_AZS_KURSMP1PWR_P_01	1008
#define	P6_AZS_KURSMP1VORLIT_D_00	1009
#define	P6_AZS_KURSMP1VORLIT_D_01	1010
#define	P6_AZS_KURSMP1VORLIT_P_00	1011
#define	P6_AZS_KURSMP1VORLIT_P_01	1012
#define	P6_AZS_KURSMP1VOR_D_00	1013
#define	P6_AZS_KURSMP1VOR_D_01	1014
#define	P6_AZS_KURSMP1VOR_P_00	1015
#define	P6_AZS_KURSMP1VOR_P_01	1016
#define	P6_AZS_RADARALTIM_D_00	1017
#define	P6_AZS_RADARALTIM_D_01	1018
#define	P6_AZS_RADARALTIM_P_00	1019
#define	P6_AZS_RADARALTIM_P_01	1020
#define	P6_AZS_SO72EMERG_D_00	1021
#define	P6_AZS_SO72EMERG_D_01	1022
#define	P6_AZS_SO72EMERG_P_00	1023
#define	P6_AZS_SO72EMERG_P_01	1024
#define	P6_AZS_SO72POWERLIT_D_00	1025
#define	P6_AZS_SO72POWERLIT_D_01	1026
#define	P6_AZS_SO72POWERLIT_P_00	1027
#define	P6_AZS_SO72POWERLIT_P_01	1028
#define	P6_AZS_SO72POWER_D_00	1029
#define	P6_AZS_SO72POWER_D_01	1030
#define	P6_AZS_SO72POWER_P_00	1031
#define	P6_AZS_SO72POWER_P_01	1032
#define	P6_AZS_STARTAI25MODE_D_00	1033
#define	P6_AZS_STARTAI25MODE_D_01	1034
#define	P6_AZS_STARTAI25MODE_D_02	1035
#define	P6_AZS_STARTAI25MODE_D_03	1036
#define	P6_AZS_STARTAI25MODE_P_00	1037
#define	P6_AZS_STARTAI25MODE_P_01	1038
#define	P6_AZS_STARTAI25MODE_P_02	1039
#define	P6_AZS_STARTAI25MODE_P_03	1040
#define	P6_AZS_STARTAI25POWER_D_00	1041
#define	P6_AZS_STARTAI25POWER_D_01	1042
#define	P6_AZS_STARTAI25POWER_P_00	1043
#define	P6_AZS_STARTAI25POWER_P_01	1044
#define	P6_AZS_STARTAI25SELECTOR_D_00	1045
#define	P6_AZS_STARTAI25SELECTOR_D_01	1046
#define	P6_AZS_STARTAI25SELECTOR_D_02	1047
#define	P6_AZS_STARTAI25SELECTOR_D_03	1048
#define	P6_AZS_STARTAI25SELECTOR_P_00	1049
#define	P6_AZS_STARTAI25SELECTOR_P_01	1050
#define	P6_AZS_STARTAI25SELECTOR_P_02	1051
#define	P6_AZS_STARTAI25SELECTOR_P_03	1052
#define	P6_AZS_STARTAI9MODE_D_00	1053
#define	P6_AZS_STARTAI9MODE_D_01	1054
#define	P6_AZS_STARTAI9MODE_D_02	1055
#define	P6_AZS_STARTAI9MODE_D_03	1056
#define	P6_AZS_STARTAI9MODE_P_00	1057
#define	P6_AZS_STARTAI9MODE_P_01	1058
#define	P6_AZS_STARTAI9MODE_P_02	1059
#define	P6_AZS_STARTAI9MODE_P_03	1060
#define	P6_AZS_STARTAI9POWER_D_00	1061
#define	P6_AZS_STARTAI9POWER_D_01	1062
#define	P6_AZS_STARTAI9POWER_P_00	1063
#define	P6_AZS_STARTAI9POWER_P_01	1064
#define	P6_BTN_KURSMP1TEST1LIT_D_00	5001
#define	P6_BTN_KURSMP1TEST1LIT_D_01	5002
#define	P6_BTN_KURSMP1TEST1LIT_P_00	5003
#define	P6_BTN_KURSMP1TEST1LIT_P_01	5004
#define	P6_BTN_KURSMP1TEST1_D_00	5005
#define	P6_BTN_KURSMP1TEST1_D_01	5006
#define	P6_BTN_KURSMP1TEST1_P_00	5007
#define	P6_BTN_KURSMP1TEST1_P_01	5008
#define	P6_BTN_KURSMP1TEST2LIT_D_00	5009
#define	P6_BTN_KURSMP1TEST2LIT_D_01	5010
#define	P6_BTN_KURSMP1TEST2LIT_P_00	5011
#define	P6_BTN_KURSMP1TEST2LIT_P_01	5012
#define	P6_BTN_KURSMP1TEST2_D_00	5013
#define	P6_BTN_KURSMP1TEST2_D_01	5014
#define	P6_BTN_KURSMP1TEST2_P_00	5015
#define	P6_BTN_KURSMP1TEST2_P_01	5016
#define	P6_BTN_KURSMP1TEST3LIT_D_00	5017
#define	P6_BTN_KURSMP1TEST3LIT_D_01	5018
#define	P6_BTN_KURSMP1TEST3LIT_P_00	5019
#define	P6_BTN_KURSMP1TEST3LIT_P_01	5020
#define	P6_BTN_KURSMP1TEST3_D_00	5021
#define	P6_BTN_KURSMP1TEST3_D_01	5022
#define	P6_BTN_KURSMP1TEST3_P_00	5023
#define	P6_BTN_KURSMP1TEST3_P_01	5024
#define	P6_BTN_KURSMPLEFTID_D_00	5025
#define	P6_BTN_KURSMPLEFTID_D_01	5026
#define	P6_BTN_KURSMPLEFTID_P_00	5027
#define	P6_BTN_KURSMPLEFTID_P_01	5028
#define	P6_BTN_SO72CONTROLLIT_D_00	5029
#define	P6_BTN_SO72CONTROLLIT_D_01	5030
#define	P6_BTN_SO72CONTROLLIT_P_00	5031
#define	P6_BTN_SO72CONTROLLIT_P_01	5032
#define	P6_BTN_SO72CONTROL_D_00	5033
#define	P6_BTN_SO72CONTROL_D_01	5034
#define	P6_BTN_SO72CONTROL_P_00	5035
#define	P6_BTN_SO72CONTROL_P_01	5036
#define	P6_BTN_SO72IDLIT_D_00	5037
#define	P6_BTN_SO72IDLIT_D_01	5038
#define	P6_BTN_SO72IDLIT_P_00	5039
#define	P6_BTN_SO72IDLIT_P_01	5040
#define	P6_BTN_SO72ID_D_00	5041
#define	P6_BTN_SO72ID_D_01	5042
#define	P6_BTN_SO72ID_P_00	5043
#define	P6_BTN_SO72ID_P_01	5044
#define	P6_BTN_STARTAI25_D_00	5045
#define	P6_BTN_STARTAI25_D_01	5046
#define	P6_BTN_STARTAI25_P_00	5047
#define	P6_BTN_STARTAI25_P_01	5048
#define	P6_BTN_STARTAI9_D_00	5049
#define	P6_BTN_STARTAI9_D_01	5050
#define	P6_BTN_STARTAI9_P_00	5051
#define	P6_BTN_STARTAI9_P_01	5052
#define	P6_BTN_STOPAI25_D_00	5053
#define	P6_BTN_STOPAI25_D_01	5054
#define	P6_BTN_STOPAI25_P_00	5055
#define	P6_BTN_STOPAI25_P_01	5056
#define	P6_BTN_STOPAI9_D_00	5057
#define	P6_BTN_STOPAI9_D_01	5058
#define	P6_BTN_STOPAI9_P_00	5059
#define	P6_BTN_STOPAI9_P_01	5060
#define	P6_COV_BACKKURSMP_D	9001
#define	P6_COV_BACKKURSMP_P	9002
#define	P6_COV_BACKOBS_D	9003
#define	P6_COV_BACKOBS_P	9004
#define	P6_COV_BACKSO72_D	9005
#define	P6_COV_BACKSO72_P	9006
#define	P6_SWT_XDPRMAYDAY_D_00	13001
#define	P6_SWT_XDPRMAYDAY_D_01	13002
#define	P6_SWT_XDPRMAYDAY_D_02	13003
#define	P6_SWT_XDPRMAYDAY_P_00	13004
#define	P6_SWT_XDPRMAYDAY_P_01	13005
#define	P6_SWT_XDPRMAYDAY_P_02	13006
#define	P6_BACKGROUND1_D	17001
#define	P6_BACKGROUND1_P	17002
#define	P6_BACKGROUND2_D	17003
#define	P6_BACKGROUND2_P	17004
#define	P6_BACKGROUND3_D	17005
#define	P6_BACKGROUND3_P	17006
#define	P6_BACKGROUND4_D	17007
#define	P6_BACKGROUND4_P	17008
#define	P6_BACKGROUND5_D	17009
#define	P6_BACKGROUND5_P	17010
#define	P6_BACKGROUND6_D	17011
#define	P6_BACKGROUND6_P	17012
#define	P6_BACKGROUND7_D	17013
#define	P6_BACKGROUND7_P	17014
#define	P6_BACKGROUND8_D	17015
#define	P6_BACKGROUND8_P	17016
#define	P6_BACKGROUND9_D	17017
#define	P6_BACKGROUND9_P	17018
#define	P6_KNB_KURSMPLEFTFREQ_D_00	21001
#define	P6_KNB_KURSMPLEFTFREQ_D_01	21002
#define	P6_KNB_KURSMPLEFTFREQ_D_02	21003
#define	P6_KNB_KURSMPLEFTFREQ_D_03	21004
#define	P6_KNB_KURSMPLEFTFREQ_D_04	21005
#define	P6_KNB_KURSMPLEFTFREQ_D_05	21006
#define	P6_KNB_KURSMPLEFTFREQ_D_06	21007
#define	P6_KNB_KURSMPLEFTFREQ_D_07	21008
#define	P6_KNB_KURSMPLEFTFREQ_D_08	21009
#define	P6_KNB_KURSMPLEFTFREQ_D_09	21010
#define	P6_KNB_KURSMPLEFTFREQ_D_10	21011
#define	P6_KNB_KURSMPLEFTFREQ_D_11	21012
#define	P6_KNB_KURSMPLEFTFREQ_D_12	21013
#define	P6_KNB_KURSMPLEFTFREQ_D_13	21014
#define	P6_KNB_KURSMPLEFTFREQ_D_14	21015
#define	P6_KNB_KURSMPLEFTFREQ_D_15	21016
#define	P6_KNB_KURSMPLEFTFREQ_D_16	21017
#define	P6_KNB_KURSMPLEFTFREQ_D_17	21018
#define	P6_KNB_KURSMPLEFTFREQ_D_18	21019
#define	P6_KNB_KURSMPLEFTFREQ_D_19	21020
#define	P6_KNB_KURSMPLEFTFREQ_P_00	21021
#define	P6_KNB_KURSMPLEFTFREQ_P_01	21022
#define	P6_KNB_KURSMPLEFTFREQ_P_02	21023
#define	P6_KNB_KURSMPLEFTFREQ_P_03	21024
#define	P6_KNB_KURSMPLEFTFREQ_P_04	21025
#define	P6_KNB_KURSMPLEFTFREQ_P_05	21026
#define	P6_KNB_KURSMPLEFTFREQ_P_06	21027
#define	P6_KNB_KURSMPLEFTFREQ_P_07	21028
#define	P6_KNB_KURSMPLEFTFREQ_P_08	21029
#define	P6_KNB_KURSMPLEFTFREQ_P_09	21030
#define	P6_KNB_KURSMPLEFTFREQ_P_10	21031
#define	P6_KNB_KURSMPLEFTFREQ_P_11	21032
#define	P6_KNB_KURSMPLEFTFREQ_P_12	21033
#define	P6_KNB_KURSMPLEFTFREQ_P_13	21034
#define	P6_KNB_KURSMPLEFTFREQ_P_14	21035
#define	P6_KNB_KURSMPLEFTFREQ_P_15	21036
#define	P6_KNB_KURSMPLEFTFREQ_P_16	21037
#define	P6_KNB_KURSMPLEFTFREQ_P_17	21038
#define	P6_KNB_KURSMPLEFTFREQ_P_18	21039
#define	P6_KNB_KURSMPLEFTFREQ_P_19	21040
#define	P6_KNB_SGU_D_00	25001
#define	P6_KNB_SGU_D_01	25002
#define	P6_KNB_SGU_D_02	25003
#define	P6_KNB_SGU_D_03	25004
#define	P6_KNB_SGU_D_04	25005
#define	P6_KNB_SGU_P_00	25006
#define	P6_KNB_SGU_P_01	25007
#define	P6_KNB_SGU_P_02	25008
#define	P6_KNB_SGU_P_03	25009
#define	P6_KNB_SGU_P_04	25010
#define	P6_KNB_OBSLEFT_D_00	29001
#define	P6_KNB_OBSLEFT_D_01	29002
#define	P6_KNB_OBSLEFT_D_02	29003
#define	P6_KNB_OBSLEFT_D_03	29004
#define	P6_KNB_OBSLEFT_D_04	29005
#define	P6_KNB_OBSLEFT_D_05	29006
#define	P6_KNB_OBSLEFT_D_06	29007
#define	P6_KNB_OBSLEFT_D_07	29008
#define	P6_KNB_OBSLEFT_D_08	29009
#define	P6_KNB_OBSLEFT_D_09	29010
#define	P6_KNB_OBSLEFT_D_10	29011
#define	P6_KNB_OBSLEFT_D_11	29012
#define	P6_KNB_OBSLEFT_D_12	29013
#define	P6_KNB_OBSLEFT_D_13	29014
#define	P6_KNB_OBSLEFT_D_14	29015
#define	P6_KNB_OBSLEFT_D_15	29016
#define	P6_KNB_OBSLEFT_D_16	29017
#define	P6_KNB_OBSLEFT_D_17	29018
#define	P6_KNB_OBSLEFT_D_18	29019
#define	P6_KNB_OBSLEFT_D_19	29020
#define	P6_KNB_OBSLEFT_P_00	29021
#define	P6_KNB_OBSLEFT_P_01	29022
#define	P6_KNB_OBSLEFT_P_02	29023
#define	P6_KNB_OBSLEFT_P_03	29024
#define	P6_KNB_OBSLEFT_P_04	29025
#define	P6_KNB_OBSLEFT_P_05	29026
#define	P6_KNB_OBSLEFT_P_06	29027
#define	P6_KNB_OBSLEFT_P_07	29028
#define	P6_KNB_OBSLEFT_P_08	29029
#define	P6_KNB_OBSLEFT_P_09	29030
#define	P6_KNB_OBSLEFT_P_10	29031
#define	P6_KNB_OBSLEFT_P_11	29032
#define	P6_KNB_OBSLEFT_P_12	29033
#define	P6_KNB_OBSLEFT_P_13	29034
#define	P6_KNB_OBSLEFT_P_14	29035
#define	P6_KNB_OBSLEFT_P_15	29036
#define	P6_KNB_OBSLEFT_P_16	29037
#define	P6_KNB_OBSLEFT_P_17	29038
#define	P6_KNB_OBSLEFT_P_18	29039
#define	P6_KNB_OBSLEFT_P_19	29040
#define	P6_KNB_DME1_D_00	33001
#define	P6_KNB_DME1_D_01	33002
#define	P6_KNB_DME1_P_00	33003
#define	P6_KNB_DME1_P_01	33004
#define	P6_KNB_XPDR1LIT_D_00	37001
#define	P6_KNB_XPDR1LIT_D_01	37002
#define	P6_KNB_XPDR1LIT_D_02	37003
#define	P6_KNB_XPDR1LIT_D_03	37004
#define	P6_KNB_XPDR1LIT_D_04	37005
#define	P6_KNB_XPDR1LIT_D_05	37006
#define	P6_KNB_XPDR1LIT_D_06	37007
#define	P6_KNB_XPDR1LIT_D_07	37008
#define	P6_KNB_XPDR1LIT_D_08	37009
#define	P6_KNB_XPDR1LIT_D_09	37010
#define	P6_KNB_XPDR1LIT_P_00	37011
#define	P6_KNB_XPDR1LIT_P_01	37012
#define	P6_KNB_XPDR1LIT_P_02	37013
#define	P6_KNB_XPDR1LIT_P_03	37014
#define	P6_KNB_XPDR1LIT_P_04	37015
#define	P6_KNB_XPDR1LIT_P_05	37016
#define	P6_KNB_XPDR1LIT_P_06	37017
#define	P6_KNB_XPDR1LIT_P_07	37018
#define	P6_KNB_XPDR1LIT_P_08	37019
#define	P6_KNB_XPDR1LIT_P_09	37020
#define	P6_KNB_XPDR1_D_00	37021
#define	P6_KNB_XPDR1_D_01	37022
#define	P6_KNB_XPDR1_D_02	37023
#define	P6_KNB_XPDR1_D_03	37024
#define	P6_KNB_XPDR1_D_04	37025
#define	P6_KNB_XPDR1_D_05	37026
#define	P6_KNB_XPDR1_D_06	37027
#define	P6_KNB_XPDR1_D_07	37028
#define	P6_KNB_XPDR1_D_08	37029
#define	P6_KNB_XPDR1_D_09	37030
#define	P6_KNB_XPDR1_P_00	37031
#define	P6_KNB_XPDR1_P_01	37032
#define	P6_KNB_XPDR1_P_02	37033
#define	P6_KNB_XPDR1_P_03	37034
#define	P6_KNB_XPDR1_P_04	37035
#define	P6_KNB_XPDR1_P_05	37036
#define	P6_KNB_XPDR1_P_06	37037
#define	P6_KNB_XPDR1_P_07	37038
#define	P6_KNB_XPDR1_P_08	37039
#define	P6_KNB_XPDR1_P_09	37040
#define	P6_KNB_XPDR2LIT_D_00	41001
#define	P6_KNB_XPDR2LIT_D_01	41002
#define	P6_KNB_XPDR2LIT_D_02	41003
#define	P6_KNB_XPDR2LIT_D_03	41004
#define	P6_KNB_XPDR2LIT_D_04	41005
#define	P6_KNB_XPDR2LIT_D_05	41006
#define	P6_KNB_XPDR2LIT_D_06	41007
#define	P6_KNB_XPDR2LIT_D_07	41008
#define	P6_KNB_XPDR2LIT_D_08	41009
#define	P6_KNB_XPDR2LIT_D_09	41010
#define	P6_KNB_XPDR2LIT_P_00	41011
#define	P6_KNB_XPDR2LIT_P_01	41012
#define	P6_KNB_XPDR2LIT_P_02	41013
#define	P6_KNB_XPDR2LIT_P_03	41014
#define	P6_KNB_XPDR2LIT_P_04	41015
#define	P6_KNB_XPDR2LIT_P_05	41016
#define	P6_KNB_XPDR2LIT_P_06	41017
#define	P6_KNB_XPDR2LIT_P_07	41018
#define	P6_KNB_XPDR2LIT_P_08	41019
#define	P6_KNB_XPDR2LIT_P_09	41020
#define	P6_KNB_XPDR2_D_00	41021
#define	P6_KNB_XPDR2_D_01	41022
#define	P6_KNB_XPDR2_D_02	41023
#define	P6_KNB_XPDR2_D_03	41024
#define	P6_KNB_XPDR2_D_04	41025
#define	P6_KNB_XPDR2_D_05	41026
#define	P6_KNB_XPDR2_D_06	41027
#define	P6_KNB_XPDR2_D_07	41028
#define	P6_KNB_XPDR2_D_08	41029
#define	P6_KNB_XPDR2_D_09	41030
#define	P6_KNB_XPDR2_P_00	41031
#define	P6_KNB_XPDR2_P_01	41032
#define	P6_KNB_XPDR2_P_02	41033
#define	P6_KNB_XPDR2_P_03	41034
#define	P6_KNB_XPDR2_P_04	41035
#define	P6_KNB_XPDR2_P_05	41036
#define	P6_KNB_XPDR2_P_06	41037
#define	P6_KNB_XPDR2_P_07	41038
#define	P6_KNB_XPDR2_P_08	41039
#define	P6_KNB_XPDR2_P_09	41040
#define	P6_KNB_XPDR3LIT_D_00	45001
#define	P6_KNB_XPDR3LIT_D_01	45002
#define	P6_KNB_XPDR3LIT_D_02	45003
#define	P6_KNB_XPDR3LIT_D_03	45004
#define	P6_KNB_XPDR3LIT_D_04	45005
#define	P6_KNB_XPDR3LIT_D_05	45006
#define	P6_KNB_XPDR3LIT_D_06	45007
#define	P6_KNB_XPDR3LIT_D_07	45008
#define	P6_KNB_XPDR3LIT_D_08	45009
#define	P6_KNB_XPDR3LIT_D_09	45010
#define	P6_KNB_XPDR3LIT_P_00	45011
#define	P6_KNB_XPDR3LIT_P_01	45012
#define	P6_KNB_XPDR3LIT_P_02	45013
#define	P6_KNB_XPDR3LIT_P_03	45014
#define	P6_KNB_XPDR3LIT_P_04	45015
#define	P6_KNB_XPDR3LIT_P_05	45016
#define	P6_KNB_XPDR3LIT_P_06	45017
#define	P6_KNB_XPDR3LIT_P_07	45018
#define	P6_KNB_XPDR3LIT_P_08	45019
#define	P6_KNB_XPDR3LIT_P_09	45020
#define	P6_KNB_XPDR3_D_00	45021
#define	P6_KNB_XPDR3_D_01	45022
#define	P6_KNB_XPDR3_D_02	45023
#define	P6_KNB_XPDR3_D_03	45024
#define	P6_KNB_XPDR3_D_04	45025
#define	P6_KNB_XPDR3_D_05	45026
#define	P6_KNB_XPDR3_D_06	45027
#define	P6_KNB_XPDR3_D_07	45028
#define	P6_KNB_XPDR3_D_08	45029
#define	P6_KNB_XPDR3_D_09	45030
#define	P6_KNB_XPDR3_P_00	45031
#define	P6_KNB_XPDR3_P_01	45032
#define	P6_KNB_XPDR3_P_02	45033
#define	P6_KNB_XPDR3_P_03	45034
#define	P6_KNB_XPDR3_P_04	45035
#define	P6_KNB_XPDR3_P_05	45036
#define	P6_KNB_XPDR3_P_06	45037
#define	P6_KNB_XPDR3_P_07	45038
#define	P6_KNB_XPDR3_P_08	45039
#define	P6_KNB_XPDR3_P_09	45040
#define	P6_SCL_1DMELEFT1_D__	49001
#define	P6_SCL_1DMELEFT1_P__	49002
#define	P6_SCL_1DMELEFT2_D__	49003
#define	P6_SCL_1DMELEFT2_P__	49004
#define	P6_SCL_1DMELEFT3_D__	49005
#define	P6_SCL_1DMELEFT3_P__	49006
#define	P6_SCL_1DMELEFT4_D__	49007
#define	P6_SCL_1DMELEFT4_P__	49008
#define	P6_SCL_1DMELEFT5_D__	49009
#define	P6_SCL_1DMELEFT5_P__	49010
#define	P6_SCL_DMELEFT1_D_00	53001
#define	P6_SCL_DMELEFT1_D_01	53002
#define	P6_SCL_DMELEFT1_D_02	53003
#define	P6_SCL_DMELEFT1_D_03	53004
#define	P6_SCL_DMELEFT1_D_04	53005
#define	P6_SCL_DMELEFT1_D_05	53006
#define	P6_SCL_DMELEFT1_D_06	53007
#define	P6_SCL_DMELEFT1_D_07	53008
#define	P6_SCL_DMELEFT1_D_08	53009
#define	P6_SCL_DMELEFT1_D_09	53010
#define	P6_SCL_DMELEFT1_P_00	53011
#define	P6_SCL_DMELEFT1_P_01	53012
#define	P6_SCL_DMELEFT1_P_02	53013
#define	P6_SCL_DMELEFT1_P_03	53014
#define	P6_SCL_DMELEFT1_P_04	53015
#define	P6_SCL_DMELEFT1_P_05	53016
#define	P6_SCL_DMELEFT1_P_06	53017
#define	P6_SCL_DMELEFT1_P_07	53018
#define	P6_SCL_DMELEFT1_P_08	53019
#define	P6_SCL_DMELEFT1_P_09	53020
#define	P6_SCL_DMELEFT2_D_00	53021
#define	P6_SCL_DMELEFT2_D_01	53022
#define	P6_SCL_DMELEFT2_D_02	53023
#define	P6_SCL_DMELEFT2_D_03	53024
#define	P6_SCL_DMELEFT2_D_04	53025
#define	P6_SCL_DMELEFT2_D_05	53026
#define	P6_SCL_DMELEFT2_D_06	53027
#define	P6_SCL_DMELEFT2_D_07	53028
#define	P6_SCL_DMELEFT2_D_08	53029
#define	P6_SCL_DMELEFT2_D_09	53030
#define	P6_SCL_DMELEFT2_P_00	53031
#define	P6_SCL_DMELEFT2_P_01	53032
#define	P6_SCL_DMELEFT2_P_02	53033
#define	P6_SCL_DMELEFT2_P_03	53034
#define	P6_SCL_DMELEFT2_P_04	53035
#define	P6_SCL_DMELEFT2_P_05	53036
#define	P6_SCL_DMELEFT2_P_06	53037
#define	P6_SCL_DMELEFT2_P_07	53038
#define	P6_SCL_DMELEFT2_P_08	53039
#define	P6_SCL_DMELEFT2_P_09	53040
#define	P6_SCL_DMELEFT3_D_00	53041
#define	P6_SCL_DMELEFT3_D_01	53042
#define	P6_SCL_DMELEFT3_D_02	53043
#define	P6_SCL_DMELEFT3_D_03	53044
#define	P6_SCL_DMELEFT3_D_04	53045
#define	P6_SCL_DMELEFT3_D_05	53046
#define	P6_SCL_DMELEFT3_D_06	53047
#define	P6_SCL_DMELEFT3_D_07	53048
#define	P6_SCL_DMELEFT3_D_08	53049
#define	P6_SCL_DMELEFT3_D_09	53050
#define	P6_SCL_DMELEFT3_P_00	53051
#define	P6_SCL_DMELEFT3_P_01	53052
#define	P6_SCL_DMELEFT3_P_02	53053
#define	P6_SCL_DMELEFT3_P_03	53054
#define	P6_SCL_DMELEFT3_P_04	53055
#define	P6_SCL_DMELEFT3_P_05	53056
#define	P6_SCL_DMELEFT3_P_06	53057
#define	P6_SCL_DMELEFT3_P_07	53058
#define	P6_SCL_DMELEFT3_P_08	53059
#define	P6_SCL_DMELEFT3_P_09	53060
#define	P6_SCL_DMELEFT4_D_00	53061
#define	P6_SCL_DMELEFT4_D_01	53062
#define	P6_SCL_DMELEFT4_D_02	53063
#define	P6_SCL_DMELEFT4_D_03	53064
#define	P6_SCL_DMELEFT4_D_04	53065
#define	P6_SCL_DMELEFT4_D_05	53066
#define	P6_SCL_DMELEFT4_D_06	53067
#define	P6_SCL_DMELEFT4_D_07	53068
#define	P6_SCL_DMELEFT4_D_08	53069
#define	P6_SCL_DMELEFT4_D_09	53070
#define	P6_SCL_DMELEFT4_P_00	53071
#define	P6_SCL_DMELEFT4_P_01	53072
#define	P6_SCL_DMELEFT4_P_02	53073
#define	P6_SCL_DMELEFT4_P_03	53074
#define	P6_SCL_DMELEFT4_P_04	53075
#define	P6_SCL_DMELEFT4_P_05	53076
#define	P6_SCL_DMELEFT4_P_06	53077
#define	P6_SCL_DMELEFT4_P_07	53078
#define	P6_SCL_DMELEFT4_P_08	53079
#define	P6_SCL_DMELEFT4_P_09	53080
#define	P6_SCL_DMELEFT5_D_00	53081
#define	P6_SCL_DMELEFT5_D_01	53082
#define	P6_SCL_DMELEFT5_D_02	53083
#define	P6_SCL_DMELEFT5_D_03	53084
#define	P6_SCL_DMELEFT5_D_04	53085
#define	P6_SCL_DMELEFT5_D_05	53086
#define	P6_SCL_DMELEFT5_D_06	53087
#define	P6_SCL_DMELEFT5_D_07	53088
#define	P6_SCL_DMELEFT5_D_08	53089
#define	P6_SCL_DMELEFT5_D_09	53090
#define	P6_SCL_DMELEFT5_P_00	53091
#define	P6_SCL_DMELEFT5_P_01	53092
#define	P6_SCL_DMELEFT5_P_02	53093
#define	P6_SCL_DMELEFT5_P_03	53094
#define	P6_SCL_DMELEFT5_P_04	53095
#define	P6_SCL_DMELEFT5_P_05	53096
#define	P6_SCL_DMELEFT5_P_06	53097
#define	P6_SCL_DMELEFT5_P_07	53098
#define	P6_SCL_DMELEFT5_P_08	53099
#define	P6_SCL_DMELEFT5_P_09	53100
#define	P6_SCL_KURSMPLEFT1LIT_D_00	57001
#define	P6_SCL_KURSMPLEFT1LIT_D_01	57002
#define	P6_SCL_KURSMPLEFT1LIT_P_00	57003
#define	P6_SCL_KURSMPLEFT1LIT_P_01	57004
#define	P6_SCL_KURSMPLEFT1_D_00	57005
#define	P6_SCL_KURSMPLEFT1_D_01	57006
#define	P6_SCL_KURSMPLEFT1_P_00	57007
#define	P6_SCL_KURSMPLEFT1_P_01	57008
#define	P6_SCL_KURSMPLEFT2LIT_D_00	57009
#define	P6_SCL_KURSMPLEFT2LIT_D_01	57010
#define	P6_SCL_KURSMPLEFT2LIT_P_00	57011
#define	P6_SCL_KURSMPLEFT2LIT_P_01	57012
#define	P6_SCL_KURSMPLEFT2_D_00	57013
#define	P6_SCL_KURSMPLEFT2_D_01	57014
#define	P6_SCL_KURSMPLEFT2_P_00	57015
#define	P6_SCL_KURSMPLEFT2_P_01	57016
#define	P6_SCL_KURSMPLEFT3LIT_D_00	57017
#define	P6_SCL_KURSMPLEFT3LIT_D_01	57018
#define	P6_SCL_KURSMPLEFT3LIT_D_02	57019
#define	P6_SCL_KURSMPLEFT3LIT_D_03	57020
#define	P6_SCL_KURSMPLEFT3LIT_D_04	57021
#define	P6_SCL_KURSMPLEFT3LIT_D_05	57022
#define	P6_SCL_KURSMPLEFT3LIT_D_06	57023
#define	P6_SCL_KURSMPLEFT3LIT_D_07	57024
#define	P6_SCL_KURSMPLEFT3LIT_D_08	57025
#define	P6_SCL_KURSMPLEFT3LIT_D_09	57026
#define	P6_SCL_KURSMPLEFT3LIT_P_00	57027
#define	P6_SCL_KURSMPLEFT3LIT_P_01	57028
#define	P6_SCL_KURSMPLEFT3LIT_P_02	57029
#define	P6_SCL_KURSMPLEFT3LIT_P_03	57030
#define	P6_SCL_KURSMPLEFT3LIT_P_04	57031
#define	P6_SCL_KURSMPLEFT3LIT_P_05	57032
#define	P6_SCL_KURSMPLEFT3LIT_P_06	57033
#define	P6_SCL_KURSMPLEFT3LIT_P_07	57034
#define	P6_SCL_KURSMPLEFT3LIT_P_08	57035
#define	P6_SCL_KURSMPLEFT3LIT_P_09	57036
#define	P6_SCL_KURSMPLEFT3_D_00	57037
#define	P6_SCL_KURSMPLEFT3_D_01	57038
#define	P6_SCL_KURSMPLEFT3_D_02	57039
#define	P6_SCL_KURSMPLEFT3_D_03	57040
#define	P6_SCL_KURSMPLEFT3_D_04	57041
#define	P6_SCL_KURSMPLEFT3_D_05	57042
#define	P6_SCL_KURSMPLEFT3_D_06	57043
#define	P6_SCL_KURSMPLEFT3_D_07	57044
#define	P6_SCL_KURSMPLEFT3_D_08	57045
#define	P6_SCL_KURSMPLEFT3_D_09	57046
#define	P6_SCL_KURSMPLEFT3_P_00	57047
#define	P6_SCL_KURSMPLEFT3_P_01	57048
#define	P6_SCL_KURSMPLEFT3_P_02	57049
#define	P6_SCL_KURSMPLEFT3_P_03	57050
#define	P6_SCL_KURSMPLEFT3_P_04	57051
#define	P6_SCL_KURSMPLEFT3_P_05	57052
#define	P6_SCL_KURSMPLEFT3_P_06	57053
#define	P6_SCL_KURSMPLEFT3_P_07	57054
#define	P6_SCL_KURSMPLEFT3_P_08	57055
#define	P6_SCL_KURSMPLEFT3_P_09	57056
#define	P6_SCL_KURSMPLEFT4LIT_D_00	57057
#define	P6_SCL_KURSMPLEFT4LIT_D_01	57058
#define	P6_SCL_KURSMPLEFT4LIT_D_02	57059
#define	P6_SCL_KURSMPLEFT4LIT_D_03	57060
#define	P6_SCL_KURSMPLEFT4LIT_D_04	57061
#define	P6_SCL_KURSMPLEFT4LIT_D_05	57062
#define	P6_SCL_KURSMPLEFT4LIT_D_06	57063
#define	P6_SCL_KURSMPLEFT4LIT_D_07	57064
#define	P6_SCL_KURSMPLEFT4LIT_D_08	57065
#define	P6_SCL_KURSMPLEFT4LIT_D_09	57066
#define	P6_SCL_KURSMPLEFT4LIT_P_00	57067
#define	P6_SCL_KURSMPLEFT4LIT_P_01	57068
#define	P6_SCL_KURSMPLEFT4LIT_P_02	57069
#define	P6_SCL_KURSMPLEFT4LIT_P_03	57070
#define	P6_SCL_KURSMPLEFT4LIT_P_04	57071
#define	P6_SCL_KURSMPLEFT4LIT_P_05	57072
#define	P6_SCL_KURSMPLEFT4LIT_P_06	57073
#define	P6_SCL_KURSMPLEFT4LIT_P_07	57074
#define	P6_SCL_KURSMPLEFT4LIT_P_08	57075
#define	P6_SCL_KURSMPLEFT4LIT_P_09	57076
#define	P6_SCL_KURSMPLEFT4_D_00	57077
#define	P6_SCL_KURSMPLEFT4_D_01	57078
#define	P6_SCL_KURSMPLEFT4_D_02	57079
#define	P6_SCL_KURSMPLEFT4_D_03	57080
#define	P6_SCL_KURSMPLEFT4_D_04	57081
#define	P6_SCL_KURSMPLEFT4_D_05	57082
#define	P6_SCL_KURSMPLEFT4_D_06	57083
#define	P6_SCL_KURSMPLEFT4_D_07	57084
#define	P6_SCL_KURSMPLEFT4_D_08	57085
#define	P6_SCL_KURSMPLEFT4_D_09	57086
#define	P6_SCL_KURSMPLEFT4_P_00	57087
#define	P6_SCL_KURSMPLEFT4_P_01	57088
#define	P6_SCL_KURSMPLEFT4_P_02	57089
#define	P6_SCL_KURSMPLEFT4_P_03	57090
#define	P6_SCL_KURSMPLEFT4_P_04	57091
#define	P6_SCL_KURSMPLEFT4_P_05	57092
#define	P6_SCL_KURSMPLEFT4_P_06	57093
#define	P6_SCL_KURSMPLEFT4_P_07	57094
#define	P6_SCL_KURSMPLEFT4_P_08	57095
#define	P6_SCL_KURSMPLEFT4_P_09	57096
#define	P6_SCL_KURSMPLEFT5LIT_D_00	57097
#define	P6_SCL_KURSMPLEFT5LIT_D_01	57098
#define	P6_SCL_KURSMPLEFT5LIT_D_02	57099
#define	P6_SCL_KURSMPLEFT5LIT_D_03	57100
#define	P6_SCL_KURSMPLEFT5LIT_D_04	57101
#define	P6_SCL_KURSMPLEFT5LIT_D_05	57102
#define	P6_SCL_KURSMPLEFT5LIT_D_06	57103
#define	P6_SCL_KURSMPLEFT5LIT_D_07	57104
#define	P6_SCL_KURSMPLEFT5LIT_D_08	57105
#define	P6_SCL_KURSMPLEFT5LIT_D_09	57106
#define	P6_SCL_KURSMPLEFT5LIT_P_00	57107
#define	P6_SCL_KURSMPLEFT5LIT_P_01	57108
#define	P6_SCL_KURSMPLEFT5LIT_P_02	57109
#define	P6_SCL_KURSMPLEFT5LIT_P_03	57110
#define	P6_SCL_KURSMPLEFT5LIT_P_04	57111
#define	P6_SCL_KURSMPLEFT5LIT_P_05	57112
#define	P6_SCL_KURSMPLEFT5LIT_P_06	57113
#define	P6_SCL_KURSMPLEFT5LIT_P_07	57114
#define	P6_SCL_KURSMPLEFT5LIT_P_08	57115
#define	P6_SCL_KURSMPLEFT5LIT_P_09	57116
#define	P6_SCL_KURSMPLEFT5_D_00	57117
#define	P6_SCL_KURSMPLEFT5_D_01	57118
#define	P6_SCL_KURSMPLEFT5_D_02	57119
#define	P6_SCL_KURSMPLEFT5_D_03	57120
#define	P6_SCL_KURSMPLEFT5_D_04	57121
#define	P6_SCL_KURSMPLEFT5_D_05	57122
#define	P6_SCL_KURSMPLEFT5_D_06	57123
#define	P6_SCL_KURSMPLEFT5_D_07	57124
#define	P6_SCL_KURSMPLEFT5_D_08	57125
#define	P6_SCL_KURSMPLEFT5_D_09	57126
#define	P6_SCL_KURSMPLEFT5_P_00	57127
#define	P6_SCL_KURSMPLEFT5_P_01	57128
#define	P6_SCL_KURSMPLEFT5_P_02	57129
#define	P6_SCL_KURSMPLEFT5_P_03	57130
#define	P6_SCL_KURSMPLEFT5_P_04	57131
#define	P6_SCL_KURSMPLEFT5_P_05	57132
#define	P6_SCL_KURSMPLEFT5_P_06	57133
#define	P6_SCL_KURSMPLEFT5_P_07	57134
#define	P6_SCL_KURSMPLEFT5_P_08	57135
#define	P6_SCL_KURSMPLEFT5_P_09	57136
#define	P6_SCL_OBSLEFT1LIT_D_00	61001
#define	P6_SCL_OBSLEFT1LIT_D_01	61002
#define	P6_SCL_OBSLEFT1LIT_D_02	61003
#define	P6_SCL_OBSLEFT1LIT_D_03	61004
#define	P6_SCL_OBSLEFT1LIT_P_00	61005
#define	P6_SCL_OBSLEFT1LIT_P_01	61006
#define	P6_SCL_OBSLEFT1LIT_P_02	61007
#define	P6_SCL_OBSLEFT1LIT_P_03	61008
#define	P6_SCL_OBSLEFT1_D_00	61009
#define	P6_SCL_OBSLEFT1_D_01	61010
#define	P6_SCL_OBSLEFT1_D_02	61011
#define	P6_SCL_OBSLEFT1_D_03	61012
#define	P6_SCL_OBSLEFT1_P_00	61013
#define	P6_SCL_OBSLEFT1_P_01	61014
#define	P6_SCL_OBSLEFT1_P_02	61015
#define	P6_SCL_OBSLEFT1_P_03	61016
#define	P6_SCL_OBSLEFT2LIT_D_00	61017
#define	P6_SCL_OBSLEFT2LIT_D_01	61018
#define	P6_SCL_OBSLEFT2LIT_D_02	61019
#define	P6_SCL_OBSLEFT2LIT_D_03	61020
#define	P6_SCL_OBSLEFT2LIT_D_04	61021
#define	P6_SCL_OBSLEFT2LIT_D_05	61022
#define	P6_SCL_OBSLEFT2LIT_D_06	61023
#define	P6_SCL_OBSLEFT2LIT_D_07	61024
#define	P6_SCL_OBSLEFT2LIT_D_08	61025
#define	P6_SCL_OBSLEFT2LIT_D_09	61026
#define	P6_SCL_OBSLEFT2LIT_P_00	61027
#define	P6_SCL_OBSLEFT2LIT_P_01	61028
#define	P6_SCL_OBSLEFT2LIT_P_02	61029
#define	P6_SCL_OBSLEFT2LIT_P_03	61030
#define	P6_SCL_OBSLEFT2LIT_P_04	61031
#define	P6_SCL_OBSLEFT2LIT_P_05	61032
#define	P6_SCL_OBSLEFT2LIT_P_06	61033
#define	P6_SCL_OBSLEFT2LIT_P_07	61034
#define	P6_SCL_OBSLEFT2LIT_P_08	61035
#define	P6_SCL_OBSLEFT2LIT_P_09	61036
#define	P6_SCL_OBSLEFT2_D_00	61037
#define	P6_SCL_OBSLEFT2_D_01	61038
#define	P6_SCL_OBSLEFT2_D_02	61039
#define	P6_SCL_OBSLEFT2_D_03	61040
#define	P6_SCL_OBSLEFT2_D_04	61041
#define	P6_SCL_OBSLEFT2_D_05	61042
#define	P6_SCL_OBSLEFT2_D_06	61043
#define	P6_SCL_OBSLEFT2_D_07	61044
#define	P6_SCL_OBSLEFT2_D_08	61045
#define	P6_SCL_OBSLEFT2_D_09	61046
#define	P6_SCL_OBSLEFT2_P_00	61047
#define	P6_SCL_OBSLEFT2_P_01	61048
#define	P6_SCL_OBSLEFT2_P_02	61049
#define	P6_SCL_OBSLEFT2_P_03	61050
#define	P6_SCL_OBSLEFT2_P_04	61051
#define	P6_SCL_OBSLEFT2_P_05	61052
#define	P6_SCL_OBSLEFT2_P_06	61053
#define	P6_SCL_OBSLEFT2_P_07	61054
#define	P6_SCL_OBSLEFT2_P_08	61055
#define	P6_SCL_OBSLEFT2_P_09	61056
#define	P6_SCL_OBSLEFT3LIT_D_00	61057
#define	P6_SCL_OBSLEFT3LIT_D_01	61058
#define	P6_SCL_OBSLEFT3LIT_D_02	61059
#define	P6_SCL_OBSLEFT3LIT_D_03	61060
#define	P6_SCL_OBSLEFT3LIT_D_04	61061
#define	P6_SCL_OBSLEFT3LIT_D_05	61062
#define	P6_SCL_OBSLEFT3LIT_D_06	61063
#define	P6_SCL_OBSLEFT3LIT_D_07	61064
#define	P6_SCL_OBSLEFT3LIT_D_08	61065
#define	P6_SCL_OBSLEFT3LIT_D_09	61066
#define	P6_SCL_OBSLEFT3LIT_P_00	61067
#define	P6_SCL_OBSLEFT3LIT_P_01	61068
#define	P6_SCL_OBSLEFT3LIT_P_02	61069
#define	P6_SCL_OBSLEFT3LIT_P_03	61070
#define	P6_SCL_OBSLEFT3LIT_P_04	61071
#define	P6_SCL_OBSLEFT3LIT_P_05	61072
#define	P6_SCL_OBSLEFT3LIT_P_06	61073
#define	P6_SCL_OBSLEFT3LIT_P_07	61074
#define	P6_SCL_OBSLEFT3LIT_P_08	61075
#define	P6_SCL_OBSLEFT3LIT_P_09	61076
#define	P6_SCL_OBSLEFT3_D_00	61077
#define	P6_SCL_OBSLEFT3_D_01	61078
#define	P6_SCL_OBSLEFT3_D_02	61079
#define	P6_SCL_OBSLEFT3_D_03	61080
#define	P6_SCL_OBSLEFT3_D_04	61081
#define	P6_SCL_OBSLEFT3_D_05	61082
#define	P6_SCL_OBSLEFT3_D_06	61083
#define	P6_SCL_OBSLEFT3_D_07	61084
#define	P6_SCL_OBSLEFT3_D_08	61085
#define	P6_SCL_OBSLEFT3_D_09	61086
#define	P6_SCL_OBSLEFT3_P_00	61087
#define	P6_SCL_OBSLEFT3_P_01	61088
#define	P6_SCL_OBSLEFT3_P_02	61089
#define	P6_SCL_OBSLEFT3_P_03	61090
#define	P6_SCL_OBSLEFT3_P_04	61091
#define	P6_SCL_OBSLEFT3_P_05	61092
#define	P6_SCL_OBSLEFT3_P_06	61093
#define	P6_SCL_OBSLEFT3_P_07	61094
#define	P6_SCL_OBSLEFT3_P_08	61095
#define	P6_SCL_OBSLEFT3_P_09	61096
#define	P6_KNB_XDPR4LIT_D_00	65001
#define	P6_KNB_XDPR4LIT_D_01	65002
#define	P6_KNB_XDPR4LIT_D_02	65003
#define	P6_KNB_XDPR4LIT_D_03	65004
#define	P6_KNB_XDPR4LIT_D_04	65005
#define	P6_KNB_XDPR4LIT_D_05	65006
#define	P6_KNB_XDPR4LIT_D_06	65007
#define	P6_KNB_XDPR4LIT_D_07	65008
#define	P6_KNB_XDPR4LIT_D_08	65009
#define	P6_KNB_XDPR4LIT_D_09	65010
#define	P6_KNB_XDPR4LIT_P_00	65011
#define	P6_KNB_XDPR4LIT_P_01	65012
#define	P6_KNB_XDPR4LIT_P_02	65013
#define	P6_KNB_XDPR4LIT_P_03	65014
#define	P6_KNB_XDPR4LIT_P_04	65015
#define	P6_KNB_XDPR4LIT_P_05	65016
#define	P6_KNB_XDPR4LIT_P_06	65017
#define	P6_KNB_XDPR4LIT_P_07	65018
#define	P6_KNB_XDPR4LIT_P_08	65019
#define	P6_KNB_XDPR4LIT_P_09	65020
#define	P6_KNB_XDPR4_D_00	65021
#define	P6_KNB_XDPR4_D_01	65022
#define	P6_KNB_XDPR4_D_02	65023
#define	P6_KNB_XDPR4_D_03	65024
#define	P6_KNB_XDPR4_D_04	65025
#define	P6_KNB_XDPR4_D_05	65026
#define	P6_KNB_XDPR4_D_06	65027
#define	P6_KNB_XDPR4_D_07	65028
#define	P6_KNB_XDPR4_D_08	65029
#define	P6_KNB_XDPR4_D_09	65030
#define	P6_KNB_XDPR4_P_00	65031
#define	P6_KNB_XDPR4_P_01	65032
#define	P6_KNB_XDPR4_P_02	65033
#define	P6_KNB_XDPR4_P_03	65034
#define	P6_KNB_XDPR4_P_04	65035
#define	P6_KNB_XDPR4_P_05	65036
#define	P6_KNB_XDPR4_P_06	65037
#define	P6_KNB_XDPR4_P_07	65038
#define	P6_KNB_XDPR4_P_08	65039
#define	P6_KNB_XDPR4_P_09	65040
#define	P6_KNB_XDPRMODELIT_D_00	69001
#define	P6_KNB_XDPRMODELIT_D_01	69002
#define	P6_KNB_XDPRMODELIT_D_02	69003
#define	P6_KNB_XDPRMODELIT_D_03	69004
#define	P6_KNB_XDPRMODELIT_P_00	69005
#define	P6_KNB_XDPRMODELIT_P_01	69006
#define	P6_KNB_XDPRMODELIT_P_02	69007
#define	P6_KNB_XDPRMODELIT_P_03	69008
#define	P6_KNB_XDPRMODE_D_00	69009
#define	P6_KNB_XDPRMODE_D_01	69010
#define	P6_KNB_XDPRMODE_D_02	69011
#define	P6_KNB_XDPRMODE_D_03	69012
#define	P6_KNB_XDPRMODE_P_00	69013
#define	P6_KNB_XDPRMODE_P_01	69014
#define	P6_KNB_XDPRMODE_P_02	69015
#define	P6_KNB_XDPRMODE_P_03	69016
#define	P6_SCL_XPDR1LIT_D_00	73001
#define	P6_SCL_XPDR1LIT_D_01	73002
#define	P6_SCL_XPDR1LIT_D_02	73003
#define	P6_SCL_XPDR1LIT_D_03	73004
#define	P6_SCL_XPDR1LIT_D_04	73005
#define	P6_SCL_XPDR1LIT_D_05	73006
#define	P6_SCL_XPDR1LIT_D_06	73007
#define	P6_SCL_XPDR1LIT_D_07	73008
#define	P6_SCL_XPDR1LIT_D_08	73009
#define	P6_SCL_XPDR1LIT_D_09	73010
#define	P6_SCL_XPDR1LIT_P_00	73011
#define	P6_SCL_XPDR1LIT_P_01	73012
#define	P6_SCL_XPDR1LIT_P_02	73013
#define	P6_SCL_XPDR1LIT_P_03	73014
#define	P6_SCL_XPDR1LIT_P_04	73015
#define	P6_SCL_XPDR1LIT_P_05	73016
#define	P6_SCL_XPDR1LIT_P_06	73017
#define	P6_SCL_XPDR1LIT_P_07	73018
#define	P6_SCL_XPDR1LIT_P_08	73019
#define	P6_SCL_XPDR1LIT_P_09	73020
#define	P6_SCL_XPDR1_D_00	73021
#define	P6_SCL_XPDR1_D_01	73022
#define	P6_SCL_XPDR1_D_02	73023
#define	P6_SCL_XPDR1_D_03	73024
#define	P6_SCL_XPDR1_D_04	73025
#define	P6_SCL_XPDR1_D_05	73026
#define	P6_SCL_XPDR1_D_06	73027
#define	P6_SCL_XPDR1_D_07	73028
#define	P6_SCL_XPDR1_D_08	73029
#define	P6_SCL_XPDR1_D_09	73030
#define	P6_SCL_XPDR1_P_00	73031
#define	P6_SCL_XPDR1_P_01	73032
#define	P6_SCL_XPDR1_P_02	73033
#define	P6_SCL_XPDR1_P_03	73034
#define	P6_SCL_XPDR1_P_04	73035
#define	P6_SCL_XPDR1_P_05	73036
#define	P6_SCL_XPDR1_P_06	73037
#define	P6_SCL_XPDR1_P_07	73038
#define	P6_SCL_XPDR1_P_08	73039
#define	P6_SCL_XPDR1_P_09	73040
#define	P6_SCL_XPDR2LIT_D_00	77001
#define	P6_SCL_XPDR2LIT_D_01	77002
#define	P6_SCL_XPDR2LIT_D_02	77003
#define	P6_SCL_XPDR2LIT_D_03	77004
#define	P6_SCL_XPDR2LIT_D_04	77005
#define	P6_SCL_XPDR2LIT_D_05	77006
#define	P6_SCL_XPDR2LIT_D_06	77007
#define	P6_SCL_XPDR2LIT_D_07	77008
#define	P6_SCL_XPDR2LIT_D_08	77009
#define	P6_SCL_XPDR2LIT_D_09	77010
#define	P6_SCL_XPDR2LIT_P_00	77011
#define	P6_SCL_XPDR2LIT_P_01	77012
#define	P6_SCL_XPDR2LIT_P_02	77013
#define	P6_SCL_XPDR2LIT_P_03	77014
#define	P6_SCL_XPDR2LIT_P_04	77015
#define	P6_SCL_XPDR2LIT_P_05	77016
#define	P6_SCL_XPDR2LIT_P_06	77017
#define	P6_SCL_XPDR2LIT_P_07	77018
#define	P6_SCL_XPDR2LIT_P_08	77019
#define	P6_SCL_XPDR2LIT_P_09	77020
#define	P6_SCL_XPDR2_D_00	77021
#define	P6_SCL_XPDR2_D_01	77022
#define	P6_SCL_XPDR2_D_02	77023
#define	P6_SCL_XPDR2_D_03	77024
#define	P6_SCL_XPDR2_D_04	77025
#define	P6_SCL_XPDR2_D_05	77026
#define	P6_SCL_XPDR2_D_06	77027
#define	P6_SCL_XPDR2_D_07	77028
#define	P6_SCL_XPDR2_D_08	77029
#define	P6_SCL_XPDR2_D_09	77030
#define	P6_SCL_XPDR2_P_00	77031
#define	P6_SCL_XPDR2_P_01	77032
#define	P6_SCL_XPDR2_P_02	77033
#define	P6_SCL_XPDR2_P_03	77034
#define	P6_SCL_XPDR2_P_04	77035
#define	P6_SCL_XPDR2_P_05	77036
#define	P6_SCL_XPDR2_P_06	77037
#define	P6_SCL_XPDR2_P_07	77038
#define	P6_SCL_XPDR2_P_08	77039
#define	P6_SCL_XPDR2_P_09	77040
#define	P6_SCL_XDPR3LIT_D_00	81001
#define	P6_SCL_XDPR3LIT_D_01	81002
#define	P6_SCL_XDPR3LIT_D_02	81003
#define	P6_SCL_XDPR3LIT_D_03	81004
#define	P6_SCL_XDPR3LIT_D_04	81005
#define	P6_SCL_XDPR3LIT_D_05	81006
#define	P6_SCL_XDPR3LIT_D_06	81007
#define	P6_SCL_XDPR3LIT_D_07	81008
#define	P6_SCL_XDPR3LIT_D_08	81009
#define	P6_SCL_XDPR3LIT_D_09	81010
#define	P6_SCL_XDPR3LIT_P_00	81011
#define	P6_SCL_XDPR3LIT_P_01	81012
#define	P6_SCL_XDPR3LIT_P_02	81013
#define	P6_SCL_XDPR3LIT_P_03	81014
#define	P6_SCL_XDPR3LIT_P_04	81015
#define	P6_SCL_XDPR3LIT_P_05	81016
#define	P6_SCL_XDPR3LIT_P_06	81017
#define	P6_SCL_XDPR3LIT_P_07	81018
#define	P6_SCL_XDPR3LIT_P_08	81019
#define	P6_SCL_XDPR3LIT_P_09	81020
#define	P6_SCL_XDPR3_D_00	81021
#define	P6_SCL_XDPR3_D_01	81022
#define	P6_SCL_XDPR3_D_02	81023
#define	P6_SCL_XDPR3_D_03	81024
#define	P6_SCL_XDPR3_D_04	81025
#define	P6_SCL_XDPR3_D_05	81026
#define	P6_SCL_XDPR3_D_06	81027
#define	P6_SCL_XDPR3_D_07	81028
#define	P6_SCL_XDPR3_D_08	81029
#define	P6_SCL_XDPR3_D_09	81030
#define	P6_SCL_XDPR3_P_00	81031
#define	P6_SCL_XDPR3_P_01	81032
#define	P6_SCL_XDPR3_P_02	81033
#define	P6_SCL_XDPR3_P_03	81034
#define	P6_SCL_XDPR3_P_04	81035
#define	P6_SCL_XDPR3_P_05	81036
#define	P6_SCL_XDPR3_P_06	81037
#define	P6_SCL_XDPR3_P_07	81038
#define	P6_SCL_XDPR3_P_08	81039
#define	P6_SCL_XDPR3_P_09	81040
#define	P6_SCL_XDPR4LIT_D_00	85001
#define	P6_SCL_XDPR4LIT_D_01	85002
#define	P6_SCL_XDPR4LIT_D_02	85003
#define	P6_SCL_XDPR4LIT_D_03	85004
#define	P6_SCL_XDPR4LIT_D_04	85005
#define	P6_SCL_XDPR4LIT_D_05	85006
#define	P6_SCL_XDPR4LIT_D_06	85007
#define	P6_SCL_XDPR4LIT_D_07	85008
#define	P6_SCL_XDPR4LIT_D_08	85009
#define	P6_SCL_XDPR4LIT_D_09	85010
#define	P6_SCL_XDPR4LIT_P_00	85011
#define	P6_SCL_XDPR4LIT_P_01	85012
#define	P6_SCL_XDPR4LIT_P_02	85013
#define	P6_SCL_XDPR4LIT_P_03	85014
#define	P6_SCL_XDPR4LIT_P_04	85015
#define	P6_SCL_XDPR4LIT_P_05	85016
#define	P6_SCL_XDPR4LIT_P_06	85017
#define	P6_SCL_XDPR4LIT_P_07	85018
#define	P6_SCL_XDPR4LIT_P_08	85019
#define	P6_SCL_XDPR4LIT_P_09	85020
#define	P6_SCL_XDPR4_D_00	85021
#define	P6_SCL_XDPR4_D_01	85022
#define	P6_SCL_XDPR4_D_02	85023
#define	P6_SCL_XDPR4_D_03	85024
#define	P6_SCL_XDPR4_D_04	85025
#define	P6_SCL_XDPR4_D_05	85026
#define	P6_SCL_XDPR4_D_06	85027
#define	P6_SCL_XDPR4_D_07	85028
#define	P6_SCL_XDPR4_D_08	85029
#define	P6_SCL_XDPR4_D_09	85030
#define	P6_SCL_XDPR4_P_00	85031
#define	P6_SCL_XDPR4_P_01	85032
#define	P6_SCL_XDPR4_P_02	85033
#define	P6_SCL_XDPR4_P_03	85034
#define	P6_SCL_XDPR4_P_04	85035
#define	P6_SCL_XDPR4_P_05	85036
#define	P6_SCL_XDPR4_P_06	85037
#define	P6_SCL_XDPR4_P_07	85038
#define	P6_SCL_XDPR4_P_08	85039
#define	P6_SCL_XDPR4_P_09	85040
#define	MISC_CRS_P0_01	93001
#define	MISC_CRS_P0_02	93003
#define	MISC_CRS_P0_03	93005
#define	MISC_CRS_P0_04	93007
#define	MISC_CRS_P1_01	93009
#define	MISC_CRS_P1_02	93011
#define	MISC_CRS_P1_03	93013
#define	MISC_CRS_P1_04	93015
#define	MISC_CRS_P4_01	93017
#define	MISC_CRS_P4_02	93019
#define	MISC_CRS_P4_03	93021
#define	MISC_CRS_P5_01	93023
#define	MISC_CRS_P5_02	93025
#define	MISC_CRS_P5_03	93027
#define	MISC_CRS_P6_01	93029
#define	MISC_CRS_P7_01	93031
#define	MISC_YOKE	97001
#define	MISC_DUMMY	101001
#define	P20_AZS_MPFREQDMELIT_D_00	105001
#define	P20_AZS_MPFREQDMELIT_D_01	105002
#define	P20_AZS_MPFREQDMELIT_P_00	105003
#define	P20_AZS_MPFREQDMELIT_P_01	105004
#define	P20_AZS_MPFREQDME_D_00	105005
#define	P20_AZS_MPFREQDME_D_01	105006
#define	P20_AZS_MPFREQDME_P_00	105007
#define	P20_AZS_MPFREQDME_P_01	105008
#define	P20_AZS_MPFREQPWRLIT_D_00	105009
#define	P20_AZS_MPFREQPWRLIT_D_01	105010
#define	P20_AZS_MPFREQPWRLIT_P_00	105011
#define	P20_AZS_MPFREQPWRLIT_P_01	105012
#define	P20_AZS_MPFREQPWR_D_00	105013
#define	P20_AZS_MPFREQPWR_D_01	105014
#define	P20_AZS_MPFREQPWR_P_00	105015
#define	P20_AZS_MPFREQPWR_P_01	105016
#define	P20_BTN_MPAUDIO_D_00	109001
#define	P20_BTN_MPAUDIO_D_01	109002
#define	P20_BTN_MPAUDIO_P_00	109003
#define	P20_BTN_MPAUDIO_P_01	109004
#define	P20_KNB_OBS_D_00	113001
#define	P20_KNB_OBS_D_01	113002
#define	P20_KNB_OBS_D_02	113003
#define	P20_KNB_OBS_D_03	113004
#define	P20_KNB_OBS_D_04	113005
#define	P20_KNB_OBS_D_05	113006
#define	P20_KNB_OBS_D_06	113007
#define	P20_KNB_OBS_D_07	113008
#define	P20_KNB_OBS_D_08	113009
#define	P20_KNB_OBS_D_09	113010
#define	P20_KNB_OBS_P_00	113011
#define	P20_KNB_OBS_P_01	113012
#define	P20_KNB_OBS_P_02	113013
#define	P20_KNB_OBS_P_03	113014
#define	P20_KNB_OBS_P_04	113015
#define	P20_KNB_OBS_P_05	113016
#define	P20_KNB_OBS_P_06	113017
#define	P20_KNB_OBS_P_07	113018
#define	P20_KNB_OBS_P_08	113019
#define	P20_KNB_OBS_P_09	113020
#define	P20_KNB_DME1_D_00	117001
#define	P20_KNB_DME1_D_01	117002
#define	P20_KNB_DME1_P_00	117003
#define	P20_KNB_DME1_P_01	117004
#define	P20_SCL_1DMELEFT1_D__	121001
#define	P20_SCL_1DMELEFT1_P__	121002
#define	P20_SCL_1DMELEFT2_D__	121003
#define	P20_SCL_1DMELEFT2_P__	121004
#define	P20_SCL_1DMELEFT3_D__	121005
#define	P20_SCL_1DMELEFT3_P__	121006
#define	P20_SCL_1DMELEFT4_D__	121007
#define	P20_SCL_1DMELEFT4_P__	121008
#define	P20_SCL_1DMELEFT5_D__	121009
#define	P20_SCL_1DMELEFT5_P__	121010
#define	P20_SCL_DMELEFT1_D_00	125001
#define	P20_SCL_DMELEFT1_D_01	125002
#define	P20_SCL_DMELEFT1_D_02	125003
#define	P20_SCL_DMELEFT1_D_03	125004
#define	P20_SCL_DMELEFT1_D_04	125005
#define	P20_SCL_DMELEFT1_D_05	125006
#define	P20_SCL_DMELEFT1_D_06	125007
#define	P20_SCL_DMELEFT1_D_07	125008
#define	P20_SCL_DMELEFT1_D_08	125009
#define	P20_SCL_DMELEFT1_D_09	125010
#define	P20_SCL_DMELEFT1_P_00	125011
#define	P20_SCL_DMELEFT1_P_01	125012
#define	P20_SCL_DMELEFT1_P_02	125013
#define	P20_SCL_DMELEFT1_P_03	125014
#define	P20_SCL_DMELEFT1_P_04	125015
#define	P20_SCL_DMELEFT1_P_05	125016
#define	P20_SCL_DMELEFT1_P_06	125017
#define	P20_SCL_DMELEFT1_P_07	125018
#define	P20_SCL_DMELEFT1_P_08	125019
#define	P20_SCL_DMELEFT1_P_09	125020
#define	P20_SCL_DMELEFT2_D_00	125021
#define	P20_SCL_DMELEFT2_D_01	125022
#define	P20_SCL_DMELEFT2_D_02	125023
#define	P20_SCL_DMELEFT2_D_03	125024
#define	P20_SCL_DMELEFT2_D_04	125025
#define	P20_SCL_DMELEFT2_D_05	125026
#define	P20_SCL_DMELEFT2_D_06	125027
#define	P20_SCL_DMELEFT2_D_07	125028
#define	P20_SCL_DMELEFT2_D_08	125029
#define	P20_SCL_DMELEFT2_D_09	125030
#define	P20_SCL_DMELEFT2_P_00	125031
#define	P20_SCL_DMELEFT2_P_01	125032
#define	P20_SCL_DMELEFT2_P_02	125033
#define	P20_SCL_DMELEFT2_P_03	125034
#define	P20_SCL_DMELEFT2_P_04	125035
#define	P20_SCL_DMELEFT2_P_05	125036
#define	P20_SCL_DMELEFT2_P_06	125037
#define	P20_SCL_DMELEFT2_P_07	125038
#define	P20_SCL_DMELEFT2_P_08	125039
#define	P20_SCL_DMELEFT2_P_09	125040
#define	P20_SCL_DMELEFT3_D_00	125041
#define	P20_SCL_DMELEFT3_D_01	125042
#define	P20_SCL_DMELEFT3_D_02	125043
#define	P20_SCL_DMELEFT3_D_03	125044
#define	P20_SCL_DMELEFT3_D_04	125045
#define	P20_SCL_DMELEFT3_D_05	125046
#define	P20_SCL_DMELEFT3_D_06	125047
#define	P20_SCL_DMELEFT3_D_07	125048
#define	P20_SCL_DMELEFT3_D_08	125049
#define	P20_SCL_DMELEFT3_D_09	125050
#define	P20_SCL_DMELEFT3_P_00	125051
#define	P20_SCL_DMELEFT3_P_01	125052
#define	P20_SCL_DMELEFT3_P_02	125053
#define	P20_SCL_DMELEFT3_P_03	125054
#define	P20_SCL_DMELEFT3_P_04	125055
#define	P20_SCL_DMELEFT3_P_05	125056
#define	P20_SCL_DMELEFT3_P_06	125057
#define	P20_SCL_DMELEFT3_P_07	125058
#define	P20_SCL_DMELEFT3_P_08	125059
#define	P20_SCL_DMELEFT3_P_09	125060
#define	P20_SCL_DMELEFT4_D_00	125061
#define	P20_SCL_DMELEFT4_D_01	125062
#define	P20_SCL_DMELEFT4_D_02	125063
#define	P20_SCL_DMELEFT4_D_03	125064
#define	P20_SCL_DMELEFT4_D_04	125065
#define	P20_SCL_DMELEFT4_D_05	125066
#define	P20_SCL_DMELEFT4_D_06	125067
#define	P20_SCL_DMELEFT4_D_07	125068
#define	P20_SCL_DMELEFT4_D_08	125069
#define	P20_SCL_DMELEFT4_D_09	125070
#define	P20_SCL_DMELEFT4_P_00	125071
#define	P20_SCL_DMELEFT4_P_01	125072
#define	P20_SCL_DMELEFT4_P_02	125073
#define	P20_SCL_DMELEFT4_P_03	125074
#define	P20_SCL_DMELEFT4_P_04	125075
#define	P20_SCL_DMELEFT4_P_05	125076
#define	P20_SCL_DMELEFT4_P_06	125077
#define	P20_SCL_DMELEFT4_P_07	125078
#define	P20_SCL_DMELEFT4_P_08	125079
#define	P20_SCL_DMELEFT4_P_09	125080
#define	P20_SCL_DMELEFT5_D_00	125081
#define	P20_SCL_DMELEFT5_D_01	125082
#define	P20_SCL_DMELEFT5_D_02	125083
#define	P20_SCL_DMELEFT5_D_03	125084
#define	P20_SCL_DMELEFT5_D_04	125085
#define	P20_SCL_DMELEFT5_D_05	125086
#define	P20_SCL_DMELEFT5_D_06	125087
#define	P20_SCL_DMELEFT5_D_07	125088
#define	P20_SCL_DMELEFT5_D_08	125089
#define	P20_SCL_DMELEFT5_D_09	125090
#define	P20_SCL_DMELEFT5_P_00	125091
#define	P20_SCL_DMELEFT5_P_01	125092
#define	P20_SCL_DMELEFT5_P_02	125093
#define	P20_SCL_DMELEFT5_P_03	125094
#define	P20_SCL_DMELEFT5_P_04	125095
#define	P20_SCL_DMELEFT5_P_05	125096
#define	P20_SCL_DMELEFT5_P_06	125097
#define	P20_SCL_DMELEFT5_P_07	125098
#define	P20_SCL_DMELEFT5_P_08	125099
#define	P20_SCL_DMELEFT5_P_09	125100
#define	P20_SCL_MPFREQ1LIT_D_00	129001
#define	P20_SCL_MPFREQ1LIT_D_01	129002
#define	P20_SCL_MPFREQ1LIT_P_00	129003
#define	P20_SCL_MPFREQ1LIT_P_01	129004
#define	P20_SCL_MPFREQ1_D_00	129005
#define	P20_SCL_MPFREQ1_D_01	129006
#define	P20_SCL_MPFREQ1_P_00	129007
#define	P20_SCL_MPFREQ1_P_01	129008
#define	P20_SCL_MPFREQ2LIT_D_00	129009
#define	P20_SCL_MPFREQ2LIT_D_01	129010
#define	P20_SCL_MPFREQ2LIT_P_00	129011
#define	P20_SCL_MPFREQ2LIT_P_01	129012
#define	P20_SCL_MPFREQ2_D_00	129013
#define	P20_SCL_MPFREQ2_D_01	129014
#define	P20_SCL_MPFREQ2_P_00	129015
#define	P20_SCL_MPFREQ2_P_01	129016
#define	P20_SCL_MPFREQ3LIT_D_00	129017
#define	P20_SCL_MPFREQ3LIT_D_01	129018
#define	P20_SCL_MPFREQ3LIT_D_02	129019
#define	P20_SCL_MPFREQ3LIT_D_03	129020
#define	P20_SCL_MPFREQ3LIT_D_04	129021
#define	P20_SCL_MPFREQ3LIT_D_05	129022
#define	P20_SCL_MPFREQ3LIT_D_06	129023
#define	P20_SCL_MPFREQ3LIT_D_07	129024
#define	P20_SCL_MPFREQ3LIT_D_08	129025
#define	P20_SCL_MPFREQ3LIT_D_09	129026
#define	P20_SCL_MPFREQ3LIT_P_00	129027
#define	P20_SCL_MPFREQ3LIT_P_01	129028
#define	P20_SCL_MPFREQ3LIT_P_02	129029
#define	P20_SCL_MPFREQ3LIT_P_03	129030
#define	P20_SCL_MPFREQ3LIT_P_04	129031
#define	P20_SCL_MPFREQ3LIT_P_05	129032
#define	P20_SCL_MPFREQ3LIT_P_06	129033
#define	P20_SCL_MPFREQ3LIT_P_07	129034
#define	P20_SCL_MPFREQ3LIT_P_08	129035
#define	P20_SCL_MPFREQ3LIT_P_09	129036
#define	P20_SCL_MPFREQ3_D_00	129037
#define	P20_SCL_MPFREQ3_D_01	129038
#define	P20_SCL_MPFREQ3_D_02	129039
#define	P20_SCL_MPFREQ3_D_03	129040
#define	P20_SCL_MPFREQ3_D_04	129041
#define	P20_SCL_MPFREQ3_D_05	129042
#define	P20_SCL_MPFREQ3_D_06	129043
#define	P20_SCL_MPFREQ3_D_07	129044
#define	P20_SCL_MPFREQ3_D_08	129045
#define	P20_SCL_MPFREQ3_D_09	129046
#define	P20_SCL_MPFREQ3_P_00	129047
#define	P20_SCL_MPFREQ3_P_01	129048
#define	P20_SCL_MPFREQ3_P_02	129049
#define	P20_SCL_MPFREQ3_P_03	129050
#define	P20_SCL_MPFREQ3_P_04	129051
#define	P20_SCL_MPFREQ3_P_05	129052
#define	P20_SCL_MPFREQ3_P_06	129053
#define	P20_SCL_MPFREQ3_P_07	129054
#define	P20_SCL_MPFREQ3_P_08	129055
#define	P20_SCL_MPFREQ3_P_09	129056
#define	P20_SCL_MPFREQ4LIT_D_00	129057
#define	P20_SCL_MPFREQ4LIT_D_01	129058
#define	P20_SCL_MPFREQ4LIT_D_02	129059
#define	P20_SCL_MPFREQ4LIT_D_03	129060
#define	P20_SCL_MPFREQ4LIT_D_04	129061
#define	P20_SCL_MPFREQ4LIT_D_05	129062
#define	P20_SCL_MPFREQ4LIT_D_06	129063
#define	P20_SCL_MPFREQ4LIT_D_07	129064
#define	P20_SCL_MPFREQ4LIT_D_08	129065
#define	P20_SCL_MPFREQ4LIT_D_09	129066
#define	P20_SCL_MPFREQ4LIT_P_00	129067
#define	P20_SCL_MPFREQ4LIT_P_01	129068
#define	P20_SCL_MPFREQ4LIT_P_02	129069
#define	P20_SCL_MPFREQ4LIT_P_03	129070
#define	P20_SCL_MPFREQ4LIT_P_04	129071
#define	P20_SCL_MPFREQ4LIT_P_05	129072
#define	P20_SCL_MPFREQ4LIT_P_06	129073
#define	P20_SCL_MPFREQ4LIT_P_07	129074
#define	P20_SCL_MPFREQ4LIT_P_08	129075
#define	P20_SCL_MPFREQ4LIT_P_09	129076
#define	P20_SCL_MPFREQ4_D_00	129077
#define	P20_SCL_MPFREQ4_D_01	129078
#define	P20_SCL_MPFREQ4_D_02	129079
#define	P20_SCL_MPFREQ4_D_03	129080
#define	P20_SCL_MPFREQ4_D_04	129081
#define	P20_SCL_MPFREQ4_D_05	129082
#define	P20_SCL_MPFREQ4_D_06	129083
#define	P20_SCL_MPFREQ4_D_07	129084
#define	P20_SCL_MPFREQ4_D_08	129085
#define	P20_SCL_MPFREQ4_D_09	129086
#define	P20_SCL_MPFREQ4_P_00	129087
#define	P20_SCL_MPFREQ4_P_01	129088
#define	P20_SCL_MPFREQ4_P_02	129089
#define	P20_SCL_MPFREQ4_P_03	129090
#define	P20_SCL_MPFREQ4_P_04	129091
#define	P20_SCL_MPFREQ4_P_05	129092
#define	P20_SCL_MPFREQ4_P_06	129093
#define	P20_SCL_MPFREQ4_P_07	129094
#define	P20_SCL_MPFREQ4_P_08	129095
#define	P20_SCL_MPFREQ4_P_09	129096
#define	P20_SCL_MPFREQ5LIT_D_00	129097
#define	P20_SCL_MPFREQ5LIT_D_01	129098
#define	P20_SCL_MPFREQ5LIT_D_02	129099
#define	P20_SCL_MPFREQ5LIT_D_03	129100
#define	P20_SCL_MPFREQ5LIT_D_04	129101
#define	P20_SCL_MPFREQ5LIT_D_05	129102
#define	P20_SCL_MPFREQ5LIT_D_06	129103
#define	P20_SCL_MPFREQ5LIT_D_07	129104
#define	P20_SCL_MPFREQ5LIT_D_08	129105
#define	P20_SCL_MPFREQ5LIT_D_09	129106
#define	P20_SCL_MPFREQ5LIT_P_00	129107
#define	P20_SCL_MPFREQ5LIT_P_01	129108
#define	P20_SCL_MPFREQ5LIT_P_02	129109
#define	P20_SCL_MPFREQ5LIT_P_03	129110
#define	P20_SCL_MPFREQ5LIT_P_04	129111
#define	P20_SCL_MPFREQ5LIT_P_05	129112
#define	P20_SCL_MPFREQ5LIT_P_06	129113
#define	P20_SCL_MPFREQ5LIT_P_07	129114
#define	P20_SCL_MPFREQ5LIT_P_08	129115
#define	P20_SCL_MPFREQ5LIT_P_09	129116
#define	P20_SCL_MPFREQ5_D_00	129117
#define	P20_SCL_MPFREQ5_D_01	129118
#define	P20_SCL_MPFREQ5_D_02	129119
#define	P20_SCL_MPFREQ5_D_03	129120
#define	P20_SCL_MPFREQ5_D_04	129121
#define	P20_SCL_MPFREQ5_D_05	129122
#define	P20_SCL_MPFREQ5_D_06	129123
#define	P20_SCL_MPFREQ5_D_07	129124
#define	P20_SCL_MPFREQ5_D_08	129125
#define	P20_SCL_MPFREQ5_D_09	129126
#define	P20_SCL_MPFREQ5_P_00	129127
#define	P20_SCL_MPFREQ5_P_01	129128
#define	P20_SCL_MPFREQ5_P_02	129129
#define	P20_SCL_MPFREQ5_P_03	129130
#define	P20_SCL_MPFREQ5_P_04	129131
#define	P20_SCL_MPFREQ5_P_05	129132
#define	P20_SCL_MPFREQ5_P_06	129133
#define	P20_SCL_MPFREQ5_P_07	129134
#define	P20_SCL_MPFREQ5_P_08	129135
#define	P20_SCL_MPFREQ5_P_09	129136
#define	P20_SCL_OBS1LIT_D_00	133001
#define	P20_SCL_OBS1LIT_D_01	133002
#define	P20_SCL_OBS1LIT_D_02	133003
#define	P20_SCL_OBS1LIT_D_03	133004
#define	P20_SCL_OBS1LIT_P_00	133005
#define	P20_SCL_OBS1LIT_P_01	133006
#define	P20_SCL_OBS1LIT_P_02	133007
#define	P20_SCL_OBS1LIT_P_03	133008
#define	P20_SCL_OBS1_D_00	133009
#define	P20_SCL_OBS1_D_01	133010
#define	P20_SCL_OBS1_D_02	133011
#define	P20_SCL_OBS1_D_03	133012
#define	P20_SCL_OBS1_P_00	133013
#define	P20_SCL_OBS1_P_01	133014
#define	P20_SCL_OBS1_P_02	133015
#define	P20_SCL_OBS1_P_03	133016
#define	P20_SCL_OBS2LIT_D_00	133017
#define	P20_SCL_OBS2LIT_D_01	133018
#define	P20_SCL_OBS2LIT_D_02	133019
#define	P20_SCL_OBS2LIT_D_03	133020
#define	P20_SCL_OBS2LIT_D_04	133021
#define	P20_SCL_OBS2LIT_D_05	133022
#define	P20_SCL_OBS2LIT_D_06	133023
#define	P20_SCL_OBS2LIT_D_07	133024
#define	P20_SCL_OBS2LIT_D_08	133025
#define	P20_SCL_OBS2LIT_D_09	133026
#define	P20_SCL_OBS2LIT_P_00	133027
#define	P20_SCL_OBS2LIT_P_01	133028
#define	P20_SCL_OBS2LIT_P_02	133029
#define	P20_SCL_OBS2LIT_P_03	133030
#define	P20_SCL_OBS2LIT_P_04	133031
#define	P20_SCL_OBS2LIT_P_05	133032
#define	P20_SCL_OBS2LIT_P_06	133033
#define	P20_SCL_OBS2LIT_P_07	133034
#define	P20_SCL_OBS2LIT_P_08	133035
#define	P20_SCL_OBS2LIT_P_09	133036
#define	P20_SCL_OBS2_D_00	133037
#define	P20_SCL_OBS2_D_01	133038
#define	P20_SCL_OBS2_D_02	133039
#define	P20_SCL_OBS2_D_03	133040
#define	P20_SCL_OBS2_D_04	133041
#define	P20_SCL_OBS2_D_05	133042
#define	P20_SCL_OBS2_D_06	133043
#define	P20_SCL_OBS2_D_07	133044
#define	P20_SCL_OBS2_D_08	133045
#define	P20_SCL_OBS2_D_09	133046
#define	P20_SCL_OBS2_P_00	133047
#define	P20_SCL_OBS2_P_01	133048
#define	P20_SCL_OBS2_P_02	133049
#define	P20_SCL_OBS2_P_03	133050
#define	P20_SCL_OBS2_P_04	133051
#define	P20_SCL_OBS2_P_05	133052
#define	P20_SCL_OBS2_P_06	133053
#define	P20_SCL_OBS2_P_07	133054
#define	P20_SCL_OBS2_P_08	133055
#define	P20_SCL_OBS2_P_09	133056
#define	P20_SCL_OBS3LIT_D_00	133057
#define	P20_SCL_OBS3LIT_D_01	133058
#define	P20_SCL_OBS3LIT_D_02	133059
#define	P20_SCL_OBS3LIT_D_03	133060
#define	P20_SCL_OBS3LIT_D_04	133061
#define	P20_SCL_OBS3LIT_D_05	133062
#define	P20_SCL_OBS3LIT_D_06	133063
#define	P20_SCL_OBS3LIT_D_07	133064
#define	P20_SCL_OBS3LIT_D_08	133065
#define	P20_SCL_OBS3LIT_D_09	133066
#define	P20_SCL_OBS3LIT_P_00	133067
#define	P20_SCL_OBS3LIT_P_01	133068
#define	P20_SCL_OBS3LIT_P_02	133069
#define	P20_SCL_OBS3LIT_P_03	133070
#define	P20_SCL_OBS3LIT_P_04	133071
#define	P20_SCL_OBS3LIT_P_05	133072
#define	P20_SCL_OBS3LIT_P_06	133073
#define	P20_SCL_OBS3LIT_P_07	133074
#define	P20_SCL_OBS3LIT_P_08	133075
#define	P20_SCL_OBS3LIT_P_09	133076
#define	P20_SCL_OBS3_D_00	133077
#define	P20_SCL_OBS3_D_01	133078
#define	P20_SCL_OBS3_D_02	133079
#define	P20_SCL_OBS3_D_03	133080
#define	P20_SCL_OBS3_D_04	133081
#define	P20_SCL_OBS3_D_05	133082
#define	P20_SCL_OBS3_D_06	133083
#define	P20_SCL_OBS3_D_07	133084
#define	P20_SCL_OBS3_D_08	133085
#define	P20_SCL_OBS3_D_09	133086
#define	P20_SCL_OBS3_P_00	133087
#define	P20_SCL_OBS3_P_01	133088
#define	P20_SCL_OBS3_P_02	133089
#define	P20_SCL_OBS3_P_03	133090
#define	P20_SCL_OBS3_P_04	133091
#define	P20_SCL_OBS3_P_05	133092
#define	P20_SCL_OBS3_P_06	133093
#define	P20_SCL_OBS3_P_07	133094
#define	P20_SCL_OBS3_P_08	133095
#define	P20_SCL_OBS3_P_09	133096
#define	P20_BCK_DME1INTL_D	137001
#define	P20_BCK_DME1INTL_P	137002
#define	P20_BCK_DME1_D	137003
#define	P20_BCK_DME1_P	137004
#define	P20_BCK_DME2INTL_D	137005
#define	P20_BCK_DME2INTL_P	137006
#define	P20_BCK_DME2_D	137007
#define	P20_BCK_DME2_P	137008
#define	P20_BCK_MPNAV1INTLLIT_D	137009
#define	P20_BCK_MPNAV1INTLLIT_P	137010
#define	P20_BCK_MPNAV1INTL_D	137011
#define	P20_BCK_MPNAV1INTL_P	137012
#define	P20_BCK_MPNAV1LIT_D	137013
#define	P20_BCK_MPNAV1LIT_P	137014
#define	P20_BCK_MPNAV1_D	137015
#define	P20_BCK_MPNAV1_P	137016
#define	P20_BCK_MPNAV2INTLLIT_D	137017
#define	P20_BCK_MPNAV2INTLLIT_P	137018
#define	P20_BCK_MPNAV2INTL_D	137019
#define	P20_BCK_MPNAV2INTL_P	137020
#define	P20_BCK_MPNAV2LIT_D	137021
#define	P20_BCK_MPNAV2LIT_P	137022
#define	P20_BCK_MPNAV2_D	137023
#define	P20_BCK_MPNAV2_P	137024
#define	P20_BCK_MPOBS1INTLLIT_D	137025
#define	P20_BCK_MPOBS1INTLLIT_P	137026
#define	P20_BCK_MPOBS1INTL_D	137027
#define	P20_BCK_MPOBS1INTL_P	137028
#define	P20_BCK_MPOBS1LIT_D	137029
#define	P20_BCK_MPOBS1LIT_P	137030
#define	P20_BCK_MPOBS1_D	137031
#define	P20_BCK_MPOBS1_P	137032
#define	P20_BCK_MPOBS2INTLLIT_D	137033
#define	P20_BCK_MPOBS2INTLLIT_P	137034
#define	P20_BCK_MPOBS2INTL_D	137035
#define	P20_BCK_MPOBS2INTL_P	137036
#define	P20_BCK_MPOBS2LIT_D	137037
#define	P20_BCK_MPOBS2LIT_P	137038
#define	P20_BCK_MPOBS2_D	137039
#define	P20_BCK_MPOBS2_P	137040
#define	P20_KNB_MPFREQ_D_00	141001
#define	P20_KNB_MPFREQ_D_01	141002
#define	P20_KNB_MPFREQ_D_02	141003
#define	P20_KNB_MPFREQ_D_03	141004
#define	P20_KNB_MPFREQ_D_04	141005
#define	P20_KNB_MPFREQ_D_05	141006
#define	P20_KNB_MPFREQ_D_06	141007
#define	P20_KNB_MPFREQ_D_07	141008
#define	P20_KNB_MPFREQ_D_08	141009
#define	P20_KNB_MPFREQ_D_09	141010
#define	P20_KNB_MPFREQ_P_00	141011
#define	P20_KNB_MPFREQ_P_01	141012
#define	P20_KNB_MPFREQ_P_02	141013
#define	P20_KNB_MPFREQ_P_03	141014
#define	P20_KNB_MPFREQ_P_04	141015
#define	P20_KNB_MPFREQ_P_05	141016
#define	P20_KNB_MPFREQ_P_06	141017
#define	P20_KNB_MPFREQ_P_07	141018
#define	P20_KNB_MPFREQ_P_08	141019
#define	P20_KNB_MPFREQ_P_09	141020

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
