/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p6_size_odX.h"

#define	P6_AZS_KURSMP1PWRLIT_D_00	1001
#define	P6_AZS_KURSMP1PWRLIT_D_01	1002
#define	P6_AZS_KURSMP1PWR_D_00	1003
#define	P6_AZS_KURSMP1PWR_D_01	1004
#define	P6_AZS_KURSMP1VORLIT_D_00	1005
#define	P6_AZS_KURSMP1VORLIT_D_01	1006
#define	P6_AZS_KURSMP1VOR_D_00	1007
#define	P6_AZS_KURSMP1VOR_D_01	1008
#define	P6_AZS_RADARALTIM_D_00	1009
#define	P6_AZS_RADARALTIM_D_01	1010
#define	P6_AZS_SO72EMERG_D_00	1011
#define	P6_AZS_SO72EMERG_D_01	1012
#define	P6_AZS_SO72POWERLIT_D_00	1013
#define	P6_AZS_SO72POWERLIT_D_01	1014
#define	P6_AZS_SO72POWER_D_00	1015
#define	P6_AZS_SO72POWER_D_01	1016
#define	P6_AZS_STARTAI25MODE_D_00	1017
#define	P6_AZS_STARTAI25MODE_D_01	1018
#define	P6_AZS_STARTAI25MODE_D_02	1019
#define	P6_AZS_STARTAI25MODE_D_03	1020
#define	P6_AZS_STARTAI25POWER_D_00	1021
#define	P6_AZS_STARTAI25POWER_D_01	1022
#define	P6_AZS_STARTAI25SELECTOR_D_00	1023
#define	P6_AZS_STARTAI25SELECTOR_D_01	1024
#define	P6_AZS_STARTAI25SELECTOR_D_02	1025
#define	P6_AZS_STARTAI25SELECTOR_D_03	1026
#define	P6_AZS_STARTAI9MODE_D_00	1027
#define	P6_AZS_STARTAI9MODE_D_01	1028
#define	P6_AZS_STARTAI9MODE_D_02	1029
#define	P6_AZS_STARTAI9MODE_D_03	1030
#define	P6_AZS_STARTAI9POWER_D_00	1031
#define	P6_AZS_STARTAI9POWER_D_01	1032
#define	P6_BTN_KURSMP1TEST1LIT_D_00	5001
#define	P6_BTN_KURSMP1TEST1LIT_D_01	5002
#define	P6_BTN_KURSMP1TEST1_D_00	5003
#define	P6_BTN_KURSMP1TEST1_D_01	5004
#define	P6_BTN_KURSMP1TEST2LIT_D_00	5005
#define	P6_BTN_KURSMP1TEST2LIT_D_01	5006
#define	P6_BTN_KURSMP1TEST2_D_00	5007
#define	P6_BTN_KURSMP1TEST2_D_01	5008
#define	P6_BTN_KURSMP1TEST3LIT_D_00	5009
#define	P6_BTN_KURSMP1TEST3LIT_D_01	5010
#define	P6_BTN_KURSMP1TEST3_D_00	5011
#define	P6_BTN_KURSMP1TEST3_D_01	5012
#define	P6_BTN_KURSMPLEFTID_D_00	5013
#define	P6_BTN_KURSMPLEFTID_D_01	5014
#define	P6_BTN_SO72CONTROLLIT_D_00	5015
#define	P6_BTN_SO72CONTROLLIT_D_01	5016
#define	P6_BTN_SO72CONTROL_D_00	5017
#define	P6_BTN_SO72CONTROL_D_01	5018
#define	P6_BTN_SO72IDLIT_D_00	5019
#define	P6_BTN_SO72IDLIT_D_01	5020
#define	P6_BTN_SO72ID_D_00	5021
#define	P6_BTN_SO72ID_D_01	5022
#define	P6_BTN_STARTAI25_D_00	5023
#define	P6_BTN_STARTAI25_D_01	5024
#define	P6_BTN_STARTAI9_D_00	5025
#define	P6_BTN_STARTAI9_D_01	5026
#define	P6_BTN_STOPAI25_D_00	5027
#define	P6_BTN_STOPAI25_D_01	5028
#define	P6_BTN_STOPAI9_D_00	5029
#define	P6_BTN_STOPAI9_D_01	5030
#define	P6_COV_BACKKURSMP_D	9001
#define	P6_COV_BACKOBS_D	9002
#define	P6_COV_BACKSO72_D	9003
#define	P6_SWT_XDPRMAYDAY_D_00	13001
#define	P6_SWT_XDPRMAYDAY_D_01	13002
#define	P6_SWT_XDPRMAYDAY_D_02	13003
#define	P6_BACKGROUND1_D	17001
#define	P6_BACKGROUND2_D	17002
#define	P6_BACKGROUND3_D	17003
#define	P6_BACKGROUND4_D	17004
#define	P6_BACKGROUND5_D	17005
#define	P6_BACKGROUND6_D	17006
#define	P6_BACKGROUND7_D	17007
#define	P6_BACKGROUND8_D	17008
#define	P6_BACKGROUND9_D	17009
#define	P6_KNB_KURSMPLEFTFREQ_D_00	21001
#define	P6_KNB_KURSMPLEFTFREQ_D_01	21002
#define	P6_KNB_KURSMPLEFTFREQ_D_02	21003
#define	P6_KNB_KURSMPLEFTFREQ_D_03	21004
#define	P6_KNB_KURSMPLEFTFREQ_D_04	21005
#define	P6_KNB_KURSMPLEFTFREQ_D_05	21006
#define	P6_KNB_KURSMPLEFTFREQ_D_06	21007
#define	P6_KNB_KURSMPLEFTFREQ_D_07	21008
#define	P6_KNB_KURSMPLEFTFREQ_D_08	21009
#define	P6_KNB_KURSMPLEFTFREQ_D_09	21010
#define	P6_KNB_KURSMPLEFTFREQ_D_10	21011
#define	P6_KNB_KURSMPLEFTFREQ_D_11	21012
#define	P6_KNB_KURSMPLEFTFREQ_D_12	21013
#define	P6_KNB_KURSMPLEFTFREQ_D_13	21014
#define	P6_KNB_KURSMPLEFTFREQ_D_14	21015
#define	P6_KNB_KURSMPLEFTFREQ_D_15	21016
#define	P6_KNB_KURSMPLEFTFREQ_D_16	21017
#define	P6_KNB_KURSMPLEFTFREQ_D_17	21018
#define	P6_KNB_KURSMPLEFTFREQ_D_18	21019
#define	P6_KNB_KURSMPLEFTFREQ_D_19	21020
#define	P6_KNB_SGU_D_00	25001
#define	P6_KNB_SGU_D_01	25002
#define	P6_KNB_SGU_D_02	25003
#define	P6_KNB_SGU_D_03	25004
#define	P6_KNB_SGU_D_04	25005
#define	P6_KNB_OBSLEFT_D_00	29001
#define	P6_KNB_OBSLEFT_D_01	29002
#define	P6_KNB_OBSLEFT_D_02	29003
#define	P6_KNB_OBSLEFT_D_03	29004
#define	P6_KNB_OBSLEFT_D_04	29005
#define	P6_KNB_OBSLEFT_D_05	29006
#define	P6_KNB_OBSLEFT_D_06	29007
#define	P6_KNB_OBSLEFT_D_07	29008
#define	P6_KNB_OBSLEFT_D_08	29009
#define	P6_KNB_OBSLEFT_D_09	29010
#define	P6_KNB_OBSLEFT_D_10	29011
#define	P6_KNB_OBSLEFT_D_11	29012
#define	P6_KNB_OBSLEFT_D_12	29013
#define	P6_KNB_OBSLEFT_D_13	29014
#define	P6_KNB_OBSLEFT_D_14	29015
#define	P6_KNB_OBSLEFT_D_15	29016
#define	P6_KNB_OBSLEFT_D_16	29017
#define	P6_KNB_OBSLEFT_D_17	29018
#define	P6_KNB_OBSLEFT_D_18	29019
#define	P6_KNB_OBSLEFT_D_19	29020
#define	P6_KNB_DME1_D_00	33001
#define	P6_KNB_DME1_D_01	33002
#define	P6_KNB_XPDR1LIT_D_00	37001
#define	P6_KNB_XPDR1LIT_D_01	37002
#define	P6_KNB_XPDR1LIT_D_02	37003
#define	P6_KNB_XPDR1LIT_D_03	37004
#define	P6_KNB_XPDR1LIT_D_04	37005
#define	P6_KNB_XPDR1LIT_D_05	37006
#define	P6_KNB_XPDR1LIT_D_06	37007
#define	P6_KNB_XPDR1LIT_D_07	37008
#define	P6_KNB_XPDR1LIT_D_08	37009
#define	P6_KNB_XPDR1LIT_D_09	37010
#define	P6_KNB_XPDR1_D_00	37011
#define	P6_KNB_XPDR1_D_01	37012
#define	P6_KNB_XPDR1_D_02	37013
#define	P6_KNB_XPDR1_D_03	37014
#define	P6_KNB_XPDR1_D_04	37015
#define	P6_KNB_XPDR1_D_05	37016
#define	P6_KNB_XPDR1_D_06	37017
#define	P6_KNB_XPDR1_D_07	37018
#define	P6_KNB_XPDR1_D_08	37019
#define	P6_KNB_XPDR1_D_09	37020
#define	P6_KNB_XPDR2LIT_D_00	41001
#define	P6_KNB_XPDR2LIT_D_01	41002
#define	P6_KNB_XPDR2LIT_D_02	41003
#define	P6_KNB_XPDR2LIT_D_03	41004
#define	P6_KNB_XPDR2LIT_D_04	41005
#define	P6_KNB_XPDR2LIT_D_05	41006
#define	P6_KNB_XPDR2LIT_D_06	41007
#define	P6_KNB_XPDR2LIT_D_07	41008
#define	P6_KNB_XPDR2LIT_D_08	41009
#define	P6_KNB_XPDR2LIT_D_09	41010
#define	P6_KNB_XPDR2_D_00	41011
#define	P6_KNB_XPDR2_D_01	41012
#define	P6_KNB_XPDR2_D_02	41013
#define	P6_KNB_XPDR2_D_03	41014
#define	P6_KNB_XPDR2_D_04	41015
#define	P6_KNB_XPDR2_D_05	41016
#define	P6_KNB_XPDR2_D_06	41017
#define	P6_KNB_XPDR2_D_07	41018
#define	P6_KNB_XPDR2_D_08	41019
#define	P6_KNB_XPDR2_D_09	41020
#define	P6_KNB_XPDR3LIT_D_00	45001
#define	P6_KNB_XPDR3LIT_D_01	45002
#define	P6_KNB_XPDR3LIT_D_02	45003
#define	P6_KNB_XPDR3LIT_D_03	45004
#define	P6_KNB_XPDR3LIT_D_04	45005
#define	P6_KNB_XPDR3LIT_D_05	45006
#define	P6_KNB_XPDR3LIT_D_06	45007
#define	P6_KNB_XPDR3LIT_D_07	45008
#define	P6_KNB_XPDR3LIT_D_08	45009
#define	P6_KNB_XPDR3LIT_D_09	45010
#define	P6_KNB_XPDR3_D_00	45011
#define	P6_KNB_XPDR3_D_01	45012
#define	P6_KNB_XPDR3_D_02	45013
#define	P6_KNB_XPDR3_D_03	45014
#define	P6_KNB_XPDR3_D_04	45015
#define	P6_KNB_XPDR3_D_05	45016
#define	P6_KNB_XPDR3_D_06	45017
#define	P6_KNB_XPDR3_D_07	45018
#define	P6_KNB_XPDR3_D_08	45019
#define	P6_KNB_XPDR3_D_09	45020
#define	P6_SCL_1DMELEFT1_D__	49001
#define	P6_SCL_1DMELEFT2_D__	49002
#define	P6_SCL_1DMELEFT3_D__	49003
#define	P6_SCL_1DMELEFT4_D__	49004
#define	P6_SCL_1DMELEFT5_D__	49005
#define	P6_SCL_DMELEFT1_D_00	53001
#define	P6_SCL_DMELEFT1_D_01	53002
#define	P6_SCL_DMELEFT1_D_02	53003
#define	P6_SCL_DMELEFT1_D_03	53004
#define	P6_SCL_DMELEFT1_D_04	53005
#define	P6_SCL_DMELEFT1_D_05	53006
#define	P6_SCL_DMELEFT1_D_06	53007
#define	P6_SCL_DMELEFT1_D_07	53008
#define	P6_SCL_DMELEFT1_D_08	53009
#define	P6_SCL_DMELEFT1_D_09	53010
#define	P6_SCL_DMELEFT2_D_00	53011
#define	P6_SCL_DMELEFT2_D_01	53012
#define	P6_SCL_DMELEFT2_D_02	53013
#define	P6_SCL_DMELEFT2_D_03	53014
#define	P6_SCL_DMELEFT2_D_04	53015
#define	P6_SCL_DMELEFT2_D_05	53016
#define	P6_SCL_DMELEFT2_D_06	53017
#define	P6_SCL_DMELEFT2_D_07	53018
#define	P6_SCL_DMELEFT2_D_08	53019
#define	P6_SCL_DMELEFT2_D_09	53020
#define	P6_SCL_DMELEFT3_D_00	53021
#define	P6_SCL_DMELEFT3_D_01	53022
#define	P6_SCL_DMELEFT3_D_02	53023
#define	P6_SCL_DMELEFT3_D_03	53024
#define	P6_SCL_DMELEFT3_D_04	53025
#define	P6_SCL_DMELEFT3_D_05	53026
#define	P6_SCL_DMELEFT3_D_06	53027
#define	P6_SCL_DMELEFT3_D_07	53028
#define	P6_SCL_DMELEFT3_D_08	53029
#define	P6_SCL_DMELEFT3_D_09	53030
#define	P6_SCL_DMELEFT4_D_00	53031
#define	P6_SCL_DMELEFT4_D_01	53032
#define	P6_SCL_DMELEFT4_D_02	53033
#define	P6_SCL_DMELEFT4_D_03	53034
#define	P6_SCL_DMELEFT4_D_04	53035
#define	P6_SCL_DMELEFT4_D_05	53036
#define	P6_SCL_DMELEFT4_D_06	53037
#define	P6_SCL_DMELEFT4_D_07	53038
#define	P6_SCL_DMELEFT4_D_08	53039
#define	P6_SCL_DMELEFT4_D_09	53040
#define	P6_SCL_DMELEFT5_D_00	53041
#define	P6_SCL_DMELEFT5_D_01	53042
#define	P6_SCL_DMELEFT5_D_02	53043
#define	P6_SCL_DMELEFT5_D_03	53044
#define	P6_SCL_DMELEFT5_D_04	53045
#define	P6_SCL_DMELEFT5_D_05	53046
#define	P6_SCL_DMELEFT5_D_06	53047
#define	P6_SCL_DMELEFT5_D_07	53048
#define	P6_SCL_DMELEFT5_D_08	53049
#define	P6_SCL_DMELEFT5_D_09	53050
#define	P6_SCL_KURSMPLEFT1LIT_D_00	57001
#define	P6_SCL_KURSMPLEFT1LIT_D_01	57002
#define	P6_SCL_KURSMPLEFT1_D_00	57003
#define	P6_SCL_KURSMPLEFT1_D_01	57004
#define	P6_SCL_KURSMPLEFT2LIT_D_00	57005
#define	P6_SCL_KURSMPLEFT2LIT_D_01	57006
#define	P6_SCL_KURSMPLEFT2_D_00	57007
#define	P6_SCL_KURSMPLEFT2_D_01	57008
#define	P6_SCL_KURSMPLEFT3LIT_D_00	57009
#define	P6_SCL_KURSMPLEFT3LIT_D_01	57010
#define	P6_SCL_KURSMPLEFT3LIT_D_02	57011
#define	P6_SCL_KURSMPLEFT3LIT_D_03	57012
#define	P6_SCL_KURSMPLEFT3LIT_D_04	57013
#define	P6_SCL_KURSMPLEFT3LIT_D_05	57014
#define	P6_SCL_KURSMPLEFT3LIT_D_06	57015
#define	P6_SCL_KURSMPLEFT3LIT_D_07	57016
#define	P6_SCL_KURSMPLEFT3LIT_D_08	57017
#define	P6_SCL_KURSMPLEFT3LIT_D_09	57018
#define	P6_SCL_KURSMPLEFT3_D_00	57019
#define	P6_SCL_KURSMPLEFT3_D_01	57020
#define	P6_SCL_KURSMPLEFT3_D_02	57021
#define	P6_SCL_KURSMPLEFT3_D_03	57022
#define	P6_SCL_KURSMPLEFT3_D_04	57023
#define	P6_SCL_KURSMPLEFT3_D_05	57024
#define	P6_SCL_KURSMPLEFT3_D_06	57025
#define	P6_SCL_KURSMPLEFT3_D_07	57026
#define	P6_SCL_KURSMPLEFT3_D_08	57027
#define	P6_SCL_KURSMPLEFT3_D_09	57028
#define	P6_SCL_KURSMPLEFT4LIT_D_00	57029
#define	P6_SCL_KURSMPLEFT4LIT_D_01	57030
#define	P6_SCL_KURSMPLEFT4LIT_D_02	57031
#define	P6_SCL_KURSMPLEFT4LIT_D_03	57032
#define	P6_SCL_KURSMPLEFT4LIT_D_04	57033
#define	P6_SCL_KURSMPLEFT4LIT_D_05	57034
#define	P6_SCL_KURSMPLEFT4LIT_D_06	57035
#define	P6_SCL_KURSMPLEFT4LIT_D_07	57036
#define	P6_SCL_KURSMPLEFT4LIT_D_08	57037
#define	P6_SCL_KURSMPLEFT4LIT_D_09	57038
#define	P6_SCL_KURSMPLEFT4_D_00	57039
#define	P6_SCL_KURSMPLEFT4_D_01	57040
#define	P6_SCL_KURSMPLEFT4_D_02	57041
#define	P6_SCL_KURSMPLEFT4_D_03	57042
#define	P6_SCL_KURSMPLEFT4_D_04	57043
#define	P6_SCL_KURSMPLEFT4_D_05	57044
#define	P6_SCL_KURSMPLEFT4_D_06	57045
#define	P6_SCL_KURSMPLEFT4_D_07	57046
#define	P6_SCL_KURSMPLEFT4_D_08	57047
#define	P6_SCL_KURSMPLEFT4_D_09	57048
#define	P6_SCL_KURSMPLEFT5LIT_D_00	57049
#define	P6_SCL_KURSMPLEFT5LIT_D_01	57050
#define	P6_SCL_KURSMPLEFT5LIT_D_02	57051
#define	P6_SCL_KURSMPLEFT5LIT_D_03	57052
#define	P6_SCL_KURSMPLEFT5LIT_D_04	57053
#define	P6_SCL_KURSMPLEFT5LIT_D_05	57054
#define	P6_SCL_KURSMPLEFT5LIT_D_06	57055
#define	P6_SCL_KURSMPLEFT5LIT_D_07	57056
#define	P6_SCL_KURSMPLEFT5LIT_D_08	57057
#define	P6_SCL_KURSMPLEFT5LIT_D_09	57058
#define	P6_SCL_KURSMPLEFT5_D_00	57059
#define	P6_SCL_KURSMPLEFT5_D_01	57060
#define	P6_SCL_KURSMPLEFT5_D_02	57061
#define	P6_SCL_KURSMPLEFT5_D_03	57062
#define	P6_SCL_KURSMPLEFT5_D_04	57063
#define	P6_SCL_KURSMPLEFT5_D_05	57064
#define	P6_SCL_KURSMPLEFT5_D_06	57065
#define	P6_SCL_KURSMPLEFT5_D_07	57066
#define	P6_SCL_KURSMPLEFT5_D_08	57067
#define	P6_SCL_KURSMPLEFT5_D_09	57068
#define	P6_SCL_OBSLEFT1LIT_D_00	61001
#define	P6_SCL_OBSLEFT1LIT_D_01	61002
#define	P6_SCL_OBSLEFT1LIT_D_02	61003
#define	P6_SCL_OBSLEFT1LIT_D_03	61004
#define	P6_SCL_OBSLEFT1_D_00	61005
#define	P6_SCL_OBSLEFT1_D_01	61006
#define	P6_SCL_OBSLEFT1_D_02	61007
#define	P6_SCL_OBSLEFT1_D_03	61008
#define	P6_SCL_OBSLEFT2LIT_D_00	61009
#define	P6_SCL_OBSLEFT2LIT_D_01	61010
#define	P6_SCL_OBSLEFT2LIT_D_02	61011
#define	P6_SCL_OBSLEFT2LIT_D_03	61012
#define	P6_SCL_OBSLEFT2LIT_D_04	61013
#define	P6_SCL_OBSLEFT2LIT_D_05	61014
#define	P6_SCL_OBSLEFT2LIT_D_06	61015
#define	P6_SCL_OBSLEFT2LIT_D_07	61016
#define	P6_SCL_OBSLEFT2LIT_D_08	61017
#define	P6_SCL_OBSLEFT2LIT_D_09	61018
#define	P6_SCL_OBSLEFT2_D_00	61019
#define	P6_SCL_OBSLEFT2_D_01	61020
#define	P6_SCL_OBSLEFT2_D_02	61021
#define	P6_SCL_OBSLEFT2_D_03	61022
#define	P6_SCL_OBSLEFT2_D_04	61023
#define	P6_SCL_OBSLEFT2_D_05	61024
#define	P6_SCL_OBSLEFT2_D_06	61025
#define	P6_SCL_OBSLEFT2_D_07	61026
#define	P6_SCL_OBSLEFT2_D_08	61027
#define	P6_SCL_OBSLEFT2_D_09	61028
#define	P6_SCL_OBSLEFT3LIT_D_00	61029
#define	P6_SCL_OBSLEFT3LIT_D_01	61030
#define	P6_SCL_OBSLEFT3LIT_D_02	61031
#define	P6_SCL_OBSLEFT3LIT_D_03	61032
#define	P6_SCL_OBSLEFT3LIT_D_04	61033
#define	P6_SCL_OBSLEFT3LIT_D_05	61034
#define	P6_SCL_OBSLEFT3LIT_D_06	61035
#define	P6_SCL_OBSLEFT3LIT_D_07	61036
#define	P6_SCL_OBSLEFT3LIT_D_08	61037
#define	P6_SCL_OBSLEFT3LIT_D_09	61038
#define	P6_SCL_OBSLEFT3_D_00	61039
#define	P6_SCL_OBSLEFT3_D_01	61040
#define	P6_SCL_OBSLEFT3_D_02	61041
#define	P6_SCL_OBSLEFT3_D_03	61042
#define	P6_SCL_OBSLEFT3_D_04	61043
#define	P6_SCL_OBSLEFT3_D_05	61044
#define	P6_SCL_OBSLEFT3_D_06	61045
#define	P6_SCL_OBSLEFT3_D_07	61046
#define	P6_SCL_OBSLEFT3_D_08	61047
#define	P6_SCL_OBSLEFT3_D_09	61048
#define	P6_KNB_XDPR4LIT_D_00	65001
#define	P6_KNB_XDPR4LIT_D_01	65002
#define	P6_KNB_XDPR4LIT_D_02	65003
#define	P6_KNB_XDPR4LIT_D_03	65004
#define	P6_KNB_XDPR4LIT_D_04	65005
#define	P6_KNB_XDPR4LIT_D_05	65006
#define	P6_KNB_XDPR4LIT_D_06	65007
#define	P6_KNB_XDPR4LIT_D_07	65008
#define	P6_KNB_XDPR4LIT_D_08	65009
#define	P6_KNB_XDPR4LIT_D_09	65010
#define	P6_KNB_XDPR4_D_00	65011
#define	P6_KNB_XDPR4_D_01	65012
#define	P6_KNB_XDPR4_D_02	65013
#define	P6_KNB_XDPR4_D_03	65014
#define	P6_KNB_XDPR4_D_04	65015
#define	P6_KNB_XDPR4_D_05	65016
#define	P6_KNB_XDPR4_D_06	65017
#define	P6_KNB_XDPR4_D_07	65018
#define	P6_KNB_XDPR4_D_08	65019
#define	P6_KNB_XDPR4_D_09	65020
#define	P6_KNB_XDPRMODELIT_D_00	69001
#define	P6_KNB_XDPRMODELIT_D_01	69002
#define	P6_KNB_XDPRMODELIT_D_02	69003
#define	P6_KNB_XDPRMODELIT_D_03	69004
#define	P6_KNB_XDPRMODE_D_00	69005
#define	P6_KNB_XDPRMODE_D_01	69006
#define	P6_KNB_XDPRMODE_D_02	69007
#define	P6_KNB_XDPRMODE_D_03	69008
#define	P6_SCL_XPDR1LIT_D_00	73001
#define	P6_SCL_XPDR1LIT_D_01	73002
#define	P6_SCL_XPDR1LIT_D_02	73003
#define	P6_SCL_XPDR1LIT_D_03	73004
#define	P6_SCL_XPDR1LIT_D_04	73005
#define	P6_SCL_XPDR1LIT_D_05	73006
#define	P6_SCL_XPDR1LIT_D_06	73007
#define	P6_SCL_XPDR1LIT_D_07	73008
#define	P6_SCL_XPDR1LIT_D_08	73009
#define	P6_SCL_XPDR1LIT_D_09	73010
#define	P6_SCL_XPDR1_D_00	73011
#define	P6_SCL_XPDR1_D_01	73012
#define	P6_SCL_XPDR1_D_02	73013
#define	P6_SCL_XPDR1_D_03	73014
#define	P6_SCL_XPDR1_D_04	73015
#define	P6_SCL_XPDR1_D_05	73016
#define	P6_SCL_XPDR1_D_06	73017
#define	P6_SCL_XPDR1_D_07	73018
#define	P6_SCL_XPDR1_D_08	73019
#define	P6_SCL_XPDR1_D_09	73020
#define	P6_SCL_XPDR2LIT_D_00	77001
#define	P6_SCL_XPDR2LIT_D_01	77002
#define	P6_SCL_XPDR2LIT_D_02	77003
#define	P6_SCL_XPDR2LIT_D_03	77004
#define	P6_SCL_XPDR2LIT_D_04	77005
#define	P6_SCL_XPDR2LIT_D_05	77006
#define	P6_SCL_XPDR2LIT_D_06	77007
#define	P6_SCL_XPDR2LIT_D_07	77008
#define	P6_SCL_XPDR2LIT_D_08	77009
#define	P6_SCL_XPDR2LIT_D_09	77010
#define	P6_SCL_XPDR2_D_00	77011
#define	P6_SCL_XPDR2_D_01	77012
#define	P6_SCL_XPDR2_D_02	77013
#define	P6_SCL_XPDR2_D_03	77014
#define	P6_SCL_XPDR2_D_04	77015
#define	P6_SCL_XPDR2_D_05	77016
#define	P6_SCL_XPDR2_D_06	77017
#define	P6_SCL_XPDR2_D_07	77018
#define	P6_SCL_XPDR2_D_08	77019
#define	P6_SCL_XPDR2_D_09	77020
#define	P6_SCL_XDPR3LIT_D_00	81001
#define	P6_SCL_XDPR3LIT_D_01	81002
#define	P6_SCL_XDPR3LIT_D_02	81003
#define	P6_SCL_XDPR3LIT_D_03	81004
#define	P6_SCL_XDPR3LIT_D_04	81005
#define	P6_SCL_XDPR3LIT_D_05	81006
#define	P6_SCL_XDPR3LIT_D_06	81007
#define	P6_SCL_XDPR3LIT_D_07	81008
#define	P6_SCL_XDPR3LIT_D_08	81009
#define	P6_SCL_XDPR3LIT_D_09	81010
#define	P6_SCL_XDPR3_D_00	81011
#define	P6_SCL_XDPR3_D_01	81012
#define	P6_SCL_XDPR3_D_02	81013
#define	P6_SCL_XDPR3_D_03	81014
#define	P6_SCL_XDPR3_D_04	81015
#define	P6_SCL_XDPR3_D_05	81016
#define	P6_SCL_XDPR3_D_06	81017
#define	P6_SCL_XDPR3_D_07	81018
#define	P6_SCL_XDPR3_D_08	81019
#define	P6_SCL_XDPR3_D_09	81020
#define	P6_SCL_XDPR4LIT_D_00	85001
#define	P6_SCL_XDPR4LIT_D_01	85002
#define	P6_SCL_XDPR4LIT_D_02	85003
#define	P6_SCL_XDPR4LIT_D_03	85004
#define	P6_SCL_XDPR4LIT_D_04	85005
#define	P6_SCL_XDPR4LIT_D_05	85006
#define	P6_SCL_XDPR4LIT_D_06	85007
#define	P6_SCL_XDPR4LIT_D_07	85008
#define	P6_SCL_XDPR4LIT_D_08	85009
#define	P6_SCL_XDPR4LIT_D_09	85010
#define	P6_SCL_XDPR4_D_00	85011
#define	P6_SCL_XDPR4_D_01	85012
#define	P6_SCL_XDPR4_D_02	85013
#define	P6_SCL_XDPR4_D_03	85014
#define	P6_SCL_XDPR4_D_04	85015
#define	P6_SCL_XDPR4_D_05	85016
#define	P6_SCL_XDPR4_D_06	85017
#define	P6_SCL_XDPR4_D_07	85018
#define	P6_SCL_XDPR4_D_08	85019
#define	P6_SCL_XDPR4_D_09	85020
#define	MISC_CRS_P0_01	93001
#define	MISC_CRS_P0_02	93003
#define	MISC_CRS_P0_03	93005
#define	MISC_CRS_P0_04	93007
#define	MISC_CRS_P1_01	93009
#define	MISC_CRS_P1_02	93011
#define	MISC_CRS_P1_03	93013
#define	MISC_CRS_P1_04	93015
#define	MISC_CRS_P4_01	93017
#define	MISC_CRS_P4_02	93019
#define	MISC_CRS_P4_03	93021
#define	MISC_CRS_P5_01	93023
#define	MISC_CRS_P5_02	93025
#define	MISC_CRS_P5_03	93027
#define	MISC_CRS_P6_01	93029
#define	MISC_CRS_P7_01	93031
#define	MISC_YOKE	97001
#define	MISC_DUMMY	101001
#define	P20_AZS_MPFREQDMELIT_D_00	105001
#define	P20_AZS_MPFREQDMELIT_D_01	105002
#define	P20_AZS_MPFREQDME_D_00	105003
#define	P20_AZS_MPFREQDME_D_01	105004
#define	P20_AZS_MPFREQPWRLIT_D_00	105005
#define	P20_AZS_MPFREQPWRLIT_D_01	105006
#define	P20_AZS_MPFREQPWR_D_00	105007
#define	P20_AZS_MPFREQPWR_D_01	105008
#define	P20_BTN_MPAUDIO_D_00	109001
#define	P20_BTN_MPAUDIO_D_01	109002
#define	P20_KNB_OBS_D_00	113001
#define	P20_KNB_OBS_D_01	113002
#define	P20_KNB_OBS_D_02	113003
#define	P20_KNB_OBS_D_03	113004
#define	P20_KNB_OBS_D_04	113005
#define	P20_KNB_OBS_D_05	113006
#define	P20_KNB_OBS_D_06	113007
#define	P20_KNB_OBS_D_07	113008
#define	P20_KNB_OBS_D_08	113009
#define	P20_KNB_OBS_D_09	113010
#define	P20_KNB_DME1_D_00	117001
#define	P20_KNB_DME1_D_01	117002
#define	P20_SCL_1DMELEFT1_D__	121001
#define	P20_SCL_1DMELEFT2_D__	121002
#define	P20_SCL_1DMELEFT3_D__	121003
#define	P20_SCL_1DMELEFT4_D__	121004
#define	P20_SCL_1DMELEFT5_D__	121005
#define	P20_SCL_DMELEFT1_D_00	125001
#define	P20_SCL_DMELEFT1_D_01	125002
#define	P20_SCL_DMELEFT1_D_02	125003
#define	P20_SCL_DMELEFT1_D_03	125004
#define	P20_SCL_DMELEFT1_D_04	125005
#define	P20_SCL_DMELEFT1_D_05	125006
#define	P20_SCL_DMELEFT1_D_06	125007
#define	P20_SCL_DMELEFT1_D_07	125008
#define	P20_SCL_DMELEFT1_D_08	125009
#define	P20_SCL_DMELEFT1_D_09	125010
#define	P20_SCL_DMELEFT2_D_00	125011
#define	P20_SCL_DMELEFT2_D_01	125012
#define	P20_SCL_DMELEFT2_D_02	125013
#define	P20_SCL_DMELEFT2_D_03	125014
#define	P20_SCL_DMELEFT2_D_04	125015
#define	P20_SCL_DMELEFT2_D_05	125016
#define	P20_SCL_DMELEFT2_D_06	125017
#define	P20_SCL_DMELEFT2_D_07	125018
#define	P20_SCL_DMELEFT2_D_08	125019
#define	P20_SCL_DMELEFT2_D_09	125020
#define	P20_SCL_DMELEFT3_D_00	125021
#define	P20_SCL_DMELEFT3_D_01	125022
#define	P20_SCL_DMELEFT3_D_02	125023
#define	P20_SCL_DMELEFT3_D_03	125024
#define	P20_SCL_DMELEFT3_D_04	125025
#define	P20_SCL_DMELEFT3_D_05	125026
#define	P20_SCL_DMELEFT3_D_06	125027
#define	P20_SCL_DMELEFT3_D_07	125028
#define	P20_SCL_DMELEFT3_D_08	125029
#define	P20_SCL_DMELEFT3_D_09	125030
#define	P20_SCL_DMELEFT4_D_00	125031
#define	P20_SCL_DMELEFT4_D_01	125032
#define	P20_SCL_DMELEFT4_D_02	125033
#define	P20_SCL_DMELEFT4_D_03	125034
#define	P20_SCL_DMELEFT4_D_04	125035
#define	P20_SCL_DMELEFT4_D_05	125036
#define	P20_SCL_DMELEFT4_D_06	125037
#define	P20_SCL_DMELEFT4_D_07	125038
#define	P20_SCL_DMELEFT4_D_08	125039
#define	P20_SCL_DMELEFT4_D_09	125040
#define	P20_SCL_DMELEFT5_D_00	125041
#define	P20_SCL_DMELEFT5_D_01	125042
#define	P20_SCL_DMELEFT5_D_02	125043
#define	P20_SCL_DMELEFT5_D_03	125044
#define	P20_SCL_DMELEFT5_D_04	125045
#define	P20_SCL_DMELEFT5_D_05	125046
#define	P20_SCL_DMELEFT5_D_06	125047
#define	P20_SCL_DMELEFT5_D_07	125048
#define	P20_SCL_DMELEFT5_D_08	125049
#define	P20_SCL_DMELEFT5_D_09	125050
#define	P20_SCL_MPFREQ1LIT_D_00	129001
#define	P20_SCL_MPFREQ1LIT_D_01	129002
#define	P20_SCL_MPFREQ1_D_00	129003
#define	P20_SCL_MPFREQ1_D_01	129004
#define	P20_SCL_MPFREQ2LIT_D_00	129005
#define	P20_SCL_MPFREQ2LIT_D_01	129006
#define	P20_SCL_MPFREQ2_D_00	129007
#define	P20_SCL_MPFREQ2_D_01	129008
#define	P20_SCL_MPFREQ3LIT_D_00	129009
#define	P20_SCL_MPFREQ3LIT_D_01	129010
#define	P20_SCL_MPFREQ3LIT_D_02	129011
#define	P20_SCL_MPFREQ3LIT_D_03	129012
#define	P20_SCL_MPFREQ3LIT_D_04	129013
#define	P20_SCL_MPFREQ3LIT_D_05	129014
#define	P20_SCL_MPFREQ3LIT_D_06	129015
#define	P20_SCL_MPFREQ3LIT_D_07	129016
#define	P20_SCL_MPFREQ3LIT_D_08	129017
#define	P20_SCL_MPFREQ3LIT_D_09	129018
#define	P20_SCL_MPFREQ3_D_00	129019
#define	P20_SCL_MPFREQ3_D_01	129020
#define	P20_SCL_MPFREQ3_D_02	129021
#define	P20_SCL_MPFREQ3_D_03	129022
#define	P20_SCL_MPFREQ3_D_04	129023
#define	P20_SCL_MPFREQ3_D_05	129024
#define	P20_SCL_MPFREQ3_D_06	129025
#define	P20_SCL_MPFREQ3_D_07	129026
#define	P20_SCL_MPFREQ3_D_08	129027
#define	P20_SCL_MPFREQ3_D_09	129028
#define	P20_SCL_MPFREQ4LIT_D_00	129029
#define	P20_SCL_MPFREQ4LIT_D_01	129030
#define	P20_SCL_MPFREQ4LIT_D_02	129031
#define	P20_SCL_MPFREQ4LIT_D_03	129032
#define	P20_SCL_MPFREQ4LIT_D_04	129033
#define	P20_SCL_MPFREQ4LIT_D_05	129034
#define	P20_SCL_MPFREQ4LIT_D_06	129035
#define	P20_SCL_MPFREQ4LIT_D_07	129036
#define	P20_SCL_MPFREQ4LIT_D_08	129037
#define	P20_SCL_MPFREQ4LIT_D_09	129038
#define	P20_SCL_MPFREQ4_D_00	129039
#define	P20_SCL_MPFREQ4_D_01	129040
#define	P20_SCL_MPFREQ4_D_02	129041
#define	P20_SCL_MPFREQ4_D_03	129042
#define	P20_SCL_MPFREQ4_D_04	129043
#define	P20_SCL_MPFREQ4_D_05	129044
#define	P20_SCL_MPFREQ4_D_06	129045
#define	P20_SCL_MPFREQ4_D_07	129046
#define	P20_SCL_MPFREQ4_D_08	129047
#define	P20_SCL_MPFREQ4_D_09	129048
#define	P20_SCL_MPFREQ5LIT_D_00	129049
#define	P20_SCL_MPFREQ5LIT_D_01	129050
#define	P20_SCL_MPFREQ5LIT_D_02	129051
#define	P20_SCL_MPFREQ5LIT_D_03	129052
#define	P20_SCL_MPFREQ5LIT_D_04	129053
#define	P20_SCL_MPFREQ5LIT_D_05	129054
#define	P20_SCL_MPFREQ5LIT_D_06	129055
#define	P20_SCL_MPFREQ5LIT_D_07	129056
#define	P20_SCL_MPFREQ5LIT_D_08	129057
#define	P20_SCL_MPFREQ5LIT_D_09	129058
#define	P20_SCL_MPFREQ5_D_00	129059
#define	P20_SCL_MPFREQ5_D_01	129060
#define	P20_SCL_MPFREQ5_D_02	129061
#define	P20_SCL_MPFREQ5_D_03	129062
#define	P20_SCL_MPFREQ5_D_04	129063
#define	P20_SCL_MPFREQ5_D_05	129064
#define	P20_SCL_MPFREQ5_D_06	129065
#define	P20_SCL_MPFREQ5_D_07	129066
#define	P20_SCL_MPFREQ5_D_08	129067
#define	P20_SCL_MPFREQ5_D_09	129068
#define	P20_SCL_OBS1LIT_D_00	133001
#define	P20_SCL_OBS1LIT_D_01	133002
#define	P20_SCL_OBS1LIT_D_02	133003
#define	P20_SCL_OBS1LIT_D_03	133004
#define	P20_SCL_OBS1_D_00	133005
#define	P20_SCL_OBS1_D_01	133006
#define	P20_SCL_OBS1_D_02	133007
#define	P20_SCL_OBS1_D_03	133008
#define	P20_SCL_OBS2LIT_D_00	133009
#define	P20_SCL_OBS2LIT_D_01	133010
#define	P20_SCL_OBS2LIT_D_02	133011
#define	P20_SCL_OBS2LIT_D_03	133012
#define	P20_SCL_OBS2LIT_D_04	133013
#define	P20_SCL_OBS2LIT_D_05	133014
#define	P20_SCL_OBS2LIT_D_06	133015
#define	P20_SCL_OBS2LIT_D_07	133016
#define	P20_SCL_OBS2LIT_D_08	133017
#define	P20_SCL_OBS2LIT_D_09	133018
#define	P20_SCL_OBS2_D_00	133019
#define	P20_SCL_OBS2_D_01	133020
#define	P20_SCL_OBS2_D_02	133021
#define	P20_SCL_OBS2_D_03	133022
#define	P20_SCL_OBS2_D_04	133023
#define	P20_SCL_OBS2_D_05	133024
#define	P20_SCL_OBS2_D_06	133025
#define	P20_SCL_OBS2_D_07	133026
#define	P20_SCL_OBS2_D_08	133027
#define	P20_SCL_OBS2_D_09	133028
#define	P20_SCL_OBS3LIT_D_00	133029
#define	P20_SCL_OBS3LIT_D_01	133030
#define	P20_SCL_OBS3LIT_D_02	133031
#define	P20_SCL_OBS3LIT_D_03	133032
#define	P20_SCL_OBS3LIT_D_04	133033
#define	P20_SCL_OBS3LIT_D_05	133034
#define	P20_SCL_OBS3LIT_D_06	133035
#define	P20_SCL_OBS3LIT_D_07	133036
#define	P20_SCL_OBS3LIT_D_08	133037
#define	P20_SCL_OBS3LIT_D_09	133038
#define	P20_SCL_OBS3_D_00	133039
#define	P20_SCL_OBS3_D_01	133040
#define	P20_SCL_OBS3_D_02	133041
#define	P20_SCL_OBS3_D_03	133042
#define	P20_SCL_OBS3_D_04	133043
#define	P20_SCL_OBS3_D_05	133044
#define	P20_SCL_OBS3_D_06	133045
#define	P20_SCL_OBS3_D_07	133046
#define	P20_SCL_OBS3_D_08	133047
#define	P20_SCL_OBS3_D_09	133048
#define	P20_BCK_DME1INTL_D	137001
#define	P20_BCK_DME1_D	137002
#define	P20_BCK_DME2INTL_D	137003
#define	P20_BCK_DME2_D	137004
#define	P20_BCK_MPNAV1INTLLIT_D	137005
#define	P20_BCK_MPNAV1INTL_D	137006
#define	P20_BCK_MPNAV1LIT_D	137007
#define	P20_BCK_MPNAV1_D	137008
#define	P20_BCK_MPNAV2INTLLIT_D	137009
#define	P20_BCK_MPNAV2INTL_D	137010
#define	P20_BCK_MPNAV2LIT_D	137011
#define	P20_BCK_MPNAV2_D	137012
#define	P20_BCK_MPOBS1INTLLIT_D	137013
#define	P20_BCK_MPOBS1INTL_D	137014
#define	P20_BCK_MPOBS1LIT_D	137015
#define	P20_BCK_MPOBS1_D	137016
#define	P20_BCK_MPOBS2INTLLIT_D	137017
#define	P20_BCK_MPOBS2INTL_D	137018
#define	P20_BCK_MPOBS2LIT_D	137019
#define	P20_BCK_MPOBS2_D	137020
#define	P20_KNB_MPFREQ_D_00	141001
#define	P20_KNB_MPFREQ_D_01	141002
#define	P20_KNB_MPFREQ_D_02	141003
#define	P20_KNB_MPFREQ_D_03	141004
#define	P20_KNB_MPFREQ_D_04	141005
#define	P20_KNB_MPFREQ_D_05	141006
#define	P20_KNB_MPFREQ_D_06	141007
#define	P20_KNB_MPFREQ_D_07	141008
#define	P20_KNB_MPFREQ_D_08	141009
#define	P20_KNB_MPFREQ_D_09	141010

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
