/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p6_size_p3d.h"

#define	MISC_CRS_P0_01	1001
#define	MISC_CRS_P0_02	1003
#define	MISC_CRS_P0_03	1005
#define	MISC_CRS_P0_04	1007
#define	MISC_CRS_P1_01	1009
#define	MISC_CRS_P1_02	1011
#define	MISC_CRS_P1_03	1013
#define	MISC_CRS_P1_04	1015
#define	MISC_CRS_P4_01	1017
#define	MISC_CRS_P4_02	1019
#define	MISC_CRS_P4_03	1021
#define	MISC_CRS_P5_01	1023
#define	MISC_CRS_P5_02	1025
#define	MISC_CRS_P5_03	1027
#define	MISC_CRS_P6_01	1029
#define	MISC_CRS_P7_01	1031
#define	MISC_YOKE	5001
#define	MISC_DUMMY	9001
#define	P20_AZS_MPFREQDMELIT_D_00	13001
#define	P20_AZS_MPFREQDMELIT_D_01	13002
#define	P20_AZS_MPFREQDMELIT_P_00	13003
#define	P20_AZS_MPFREQDMELIT_P_01	13004
#define	P20_AZS_MPFREQDME_D_00	13005
#define	P20_AZS_MPFREQDME_D_01	13006
#define	P20_AZS_MPFREQDME_P_00	13007
#define	P20_AZS_MPFREQDME_P_01	13008
#define	P20_AZS_MPFREQPWRLIT_D_00	13009
#define	P20_AZS_MPFREQPWRLIT_D_01	13010
#define	P20_AZS_MPFREQPWRLIT_P_00	13011
#define	P20_AZS_MPFREQPWRLIT_P_01	13012
#define	P20_AZS_MPFREQPWR_D_00	13013
#define	P20_AZS_MPFREQPWR_D_01	13014
#define	P20_AZS_MPFREQPWR_P_00	13015
#define	P20_AZS_MPFREQPWR_P_01	13016
#define	P20_BTN_MPAUDIO_D_00	17001
#define	P20_BTN_MPAUDIO_D_01	17002
#define	P20_BTN_MPAUDIO_P_00	17003
#define	P20_BTN_MPAUDIO_P_01	17004
#define	P20_KNB_OBS_D_00	21001
#define	P20_KNB_OBS_D_01	21002
#define	P20_KNB_OBS_D_02	21003
#define	P20_KNB_OBS_D_03	21004
#define	P20_KNB_OBS_D_04	21005
#define	P20_KNB_OBS_D_05	21006
#define	P20_KNB_OBS_D_06	21007
#define	P20_KNB_OBS_D_07	21008
#define	P20_KNB_OBS_D_08	21009
#define	P20_KNB_OBS_D_09	21010
#define	P20_KNB_OBS_P_00	21011
#define	P20_KNB_OBS_P_01	21012
#define	P20_KNB_OBS_P_02	21013
#define	P20_KNB_OBS_P_03	21014
#define	P20_KNB_OBS_P_04	21015
#define	P20_KNB_OBS_P_05	21016
#define	P20_KNB_OBS_P_06	21017
#define	P20_KNB_OBS_P_07	21018
#define	P20_KNB_OBS_P_08	21019
#define	P20_KNB_OBS_P_09	21020
#define	P20_KNB_DME1_D_00	25001
#define	P20_KNB_DME1_D_01	25002
#define	P20_KNB_DME1_P_00	25003
#define	P20_KNB_DME1_P_01	25004
#define	P20_SCL_1DMELEFT1_D__	29001
#define	P20_SCL_1DMELEFT1_P__	29002
#define	P20_SCL_1DMELEFT2_D__	29003
#define	P20_SCL_1DMELEFT2_P__	29004
#define	P20_SCL_1DMELEFT3_D__	29005
#define	P20_SCL_1DMELEFT3_P__	29006
#define	P20_SCL_1DMELEFT4_D__	29007
#define	P20_SCL_1DMELEFT4_P__	29008
#define	P20_SCL_1DMELEFT5_D__	29009
#define	P20_SCL_1DMELEFT5_P__	29010
#define	P20_SCL_DMELEFT1_D_00	33001
#define	P20_SCL_DMELEFT1_D_01	33002
#define	P20_SCL_DMELEFT1_D_02	33003
#define	P20_SCL_DMELEFT1_D_03	33004
#define	P20_SCL_DMELEFT1_D_04	33005
#define	P20_SCL_DMELEFT1_D_05	33006
#define	P20_SCL_DMELEFT1_D_06	33007
#define	P20_SCL_DMELEFT1_D_07	33008
#define	P20_SCL_DMELEFT1_D_08	33009
#define	P20_SCL_DMELEFT1_D_09	33010
#define	P20_SCL_DMELEFT1_P_00	33011
#define	P20_SCL_DMELEFT1_P_01	33012
#define	P20_SCL_DMELEFT1_P_02	33013
#define	P20_SCL_DMELEFT1_P_03	33014
#define	P20_SCL_DMELEFT1_P_04	33015
#define	P20_SCL_DMELEFT1_P_05	33016
#define	P20_SCL_DMELEFT1_P_06	33017
#define	P20_SCL_DMELEFT1_P_07	33018
#define	P20_SCL_DMELEFT1_P_08	33019
#define	P20_SCL_DMELEFT1_P_09	33020
#define	P20_SCL_DMELEFT2_D_00	33021
#define	P20_SCL_DMELEFT2_D_01	33022
#define	P20_SCL_DMELEFT2_D_02	33023
#define	P20_SCL_DMELEFT2_D_03	33024
#define	P20_SCL_DMELEFT2_D_04	33025
#define	P20_SCL_DMELEFT2_D_05	33026
#define	P20_SCL_DMELEFT2_D_06	33027
#define	P20_SCL_DMELEFT2_D_07	33028
#define	P20_SCL_DMELEFT2_D_08	33029
#define	P20_SCL_DMELEFT2_D_09	33030
#define	P20_SCL_DMELEFT2_P_00	33031
#define	P20_SCL_DMELEFT2_P_01	33032
#define	P20_SCL_DMELEFT2_P_02	33033
#define	P20_SCL_DMELEFT2_P_03	33034
#define	P20_SCL_DMELEFT2_P_04	33035
#define	P20_SCL_DMELEFT2_P_05	33036
#define	P20_SCL_DMELEFT2_P_06	33037
#define	P20_SCL_DMELEFT2_P_07	33038
#define	P20_SCL_DMELEFT2_P_08	33039
#define	P20_SCL_DMELEFT2_P_09	33040
#define	P20_SCL_DMELEFT3_D_00	33041
#define	P20_SCL_DMELEFT3_D_01	33042
#define	P20_SCL_DMELEFT3_D_02	33043
#define	P20_SCL_DMELEFT3_D_03	33044
#define	P20_SCL_DMELEFT3_D_04	33045
#define	P20_SCL_DMELEFT3_D_05	33046
#define	P20_SCL_DMELEFT3_D_06	33047
#define	P20_SCL_DMELEFT3_D_07	33048
#define	P20_SCL_DMELEFT3_D_08	33049
#define	P20_SCL_DMELEFT3_D_09	33050
#define	P20_SCL_DMELEFT3_P_00	33051
#define	P20_SCL_DMELEFT3_P_01	33052
#define	P20_SCL_DMELEFT3_P_02	33053
#define	P20_SCL_DMELEFT3_P_03	33054
#define	P20_SCL_DMELEFT3_P_04	33055
#define	P20_SCL_DMELEFT3_P_05	33056
#define	P20_SCL_DMELEFT3_P_06	33057
#define	P20_SCL_DMELEFT3_P_07	33058
#define	P20_SCL_DMELEFT3_P_08	33059
#define	P20_SCL_DMELEFT3_P_09	33060
#define	P20_SCL_DMELEFT4_D_00	33061
#define	P20_SCL_DMELEFT4_D_01	33062
#define	P20_SCL_DMELEFT4_D_02	33063
#define	P20_SCL_DMELEFT4_D_03	33064
#define	P20_SCL_DMELEFT4_D_04	33065
#define	P20_SCL_DMELEFT4_D_05	33066
#define	P20_SCL_DMELEFT4_D_06	33067
#define	P20_SCL_DMELEFT4_D_07	33068
#define	P20_SCL_DMELEFT4_D_08	33069
#define	P20_SCL_DMELEFT4_D_09	33070
#define	P20_SCL_DMELEFT4_P_00	33071
#define	P20_SCL_DMELEFT4_P_01	33072
#define	P20_SCL_DMELEFT4_P_02	33073
#define	P20_SCL_DMELEFT4_P_03	33074
#define	P20_SCL_DMELEFT4_P_04	33075
#define	P20_SCL_DMELEFT4_P_05	33076
#define	P20_SCL_DMELEFT4_P_06	33077
#define	P20_SCL_DMELEFT4_P_07	33078
#define	P20_SCL_DMELEFT4_P_08	33079
#define	P20_SCL_DMELEFT4_P_09	33080
#define	P20_SCL_DMELEFT5_D_00	33081
#define	P20_SCL_DMELEFT5_D_01	33082
#define	P20_SCL_DMELEFT5_D_02	33083
#define	P20_SCL_DMELEFT5_D_03	33084
#define	P20_SCL_DMELEFT5_D_04	33085
#define	P20_SCL_DMELEFT5_D_05	33086
#define	P20_SCL_DMELEFT5_D_06	33087
#define	P20_SCL_DMELEFT5_D_07	33088
#define	P20_SCL_DMELEFT5_D_08	33089
#define	P20_SCL_DMELEFT5_D_09	33090
#define	P20_SCL_DMELEFT5_P_00	33091
#define	P20_SCL_DMELEFT5_P_01	33092
#define	P20_SCL_DMELEFT5_P_02	33093
#define	P20_SCL_DMELEFT5_P_03	33094
#define	P20_SCL_DMELEFT5_P_04	33095
#define	P20_SCL_DMELEFT5_P_05	33096
#define	P20_SCL_DMELEFT5_P_06	33097
#define	P20_SCL_DMELEFT5_P_07	33098
#define	P20_SCL_DMELEFT5_P_08	33099
#define	P20_SCL_DMELEFT5_P_09	33100
#define	P20_SCL_MPFREQ1LIT_D_00	37001
#define	P20_SCL_MPFREQ1LIT_D_01	37002
#define	P20_SCL_MPFREQ1LIT_P_00	37003
#define	P20_SCL_MPFREQ1LIT_P_01	37004
#define	P20_SCL_MPFREQ1_D_00	37005
#define	P20_SCL_MPFREQ1_D_01	37006
#define	P20_SCL_MPFREQ1_P_00	37007
#define	P20_SCL_MPFREQ1_P_01	37008
#define	P20_SCL_MPFREQ2LIT_D_00	37009
#define	P20_SCL_MPFREQ2LIT_D_01	37010
#define	P20_SCL_MPFREQ2LIT_P_00	37011
#define	P20_SCL_MPFREQ2LIT_P_01	37012
#define	P20_SCL_MPFREQ2_D_00	37013
#define	P20_SCL_MPFREQ2_D_01	37014
#define	P20_SCL_MPFREQ2_P_00	37015
#define	P20_SCL_MPFREQ2_P_01	37016
#define	P20_SCL_MPFREQ3LIT_D_00	37017
#define	P20_SCL_MPFREQ3LIT_D_01	37018
#define	P20_SCL_MPFREQ3LIT_D_02	37019
#define	P20_SCL_MPFREQ3LIT_D_03	37020
#define	P20_SCL_MPFREQ3LIT_D_04	37021
#define	P20_SCL_MPFREQ3LIT_D_05	37022
#define	P20_SCL_MPFREQ3LIT_D_06	37023
#define	P20_SCL_MPFREQ3LIT_D_07	37024
#define	P20_SCL_MPFREQ3LIT_D_08	37025
#define	P20_SCL_MPFREQ3LIT_D_09	37026
#define	P20_SCL_MPFREQ3LIT_P_00	37027
#define	P20_SCL_MPFREQ3LIT_P_01	37028
#define	P20_SCL_MPFREQ3LIT_P_02	37029
#define	P20_SCL_MPFREQ3LIT_P_03	37030
#define	P20_SCL_MPFREQ3LIT_P_04	37031
#define	P20_SCL_MPFREQ3LIT_P_05	37032
#define	P20_SCL_MPFREQ3LIT_P_06	37033
#define	P20_SCL_MPFREQ3LIT_P_07	37034
#define	P20_SCL_MPFREQ3LIT_P_08	37035
#define	P20_SCL_MPFREQ3LIT_P_09	37036
#define	P20_SCL_MPFREQ3_D_00	37037
#define	P20_SCL_MPFREQ3_D_01	37038
#define	P20_SCL_MPFREQ3_D_02	37039
#define	P20_SCL_MPFREQ3_D_03	37040
#define	P20_SCL_MPFREQ3_D_04	37041
#define	P20_SCL_MPFREQ3_D_05	37042
#define	P20_SCL_MPFREQ3_D_06	37043
#define	P20_SCL_MPFREQ3_D_07	37044
#define	P20_SCL_MPFREQ3_D_08	37045
#define	P20_SCL_MPFREQ3_D_09	37046
#define	P20_SCL_MPFREQ3_P_00	37047
#define	P20_SCL_MPFREQ3_P_01	37048
#define	P20_SCL_MPFREQ3_P_02	37049
#define	P20_SCL_MPFREQ3_P_03	37050
#define	P20_SCL_MPFREQ3_P_04	37051
#define	P20_SCL_MPFREQ3_P_05	37052
#define	P20_SCL_MPFREQ3_P_06	37053
#define	P20_SCL_MPFREQ3_P_07	37054
#define	P20_SCL_MPFREQ3_P_08	37055
#define	P20_SCL_MPFREQ3_P_09	37056
#define	P20_SCL_MPFREQ4LIT_D_00	37057
#define	P20_SCL_MPFREQ4LIT_D_01	37058
#define	P20_SCL_MPFREQ4LIT_D_02	37059
#define	P20_SCL_MPFREQ4LIT_D_03	37060
#define	P20_SCL_MPFREQ4LIT_D_04	37061
#define	P20_SCL_MPFREQ4LIT_D_05	37062
#define	P20_SCL_MPFREQ4LIT_D_06	37063
#define	P20_SCL_MPFREQ4LIT_D_07	37064
#define	P20_SCL_MPFREQ4LIT_D_08	37065
#define	P20_SCL_MPFREQ4LIT_D_09	37066
#define	P20_SCL_MPFREQ4LIT_P_00	37067
#define	P20_SCL_MPFREQ4LIT_P_01	37068
#define	P20_SCL_MPFREQ4LIT_P_02	37069
#define	P20_SCL_MPFREQ4LIT_P_03	37070
#define	P20_SCL_MPFREQ4LIT_P_04	37071
#define	P20_SCL_MPFREQ4LIT_P_05	37072
#define	P20_SCL_MPFREQ4LIT_P_06	37073
#define	P20_SCL_MPFREQ4LIT_P_07	37074
#define	P20_SCL_MPFREQ4LIT_P_08	37075
#define	P20_SCL_MPFREQ4LIT_P_09	37076
#define	P20_SCL_MPFREQ4_D_00	37077
#define	P20_SCL_MPFREQ4_D_01	37078
#define	P20_SCL_MPFREQ4_D_02	37079
#define	P20_SCL_MPFREQ4_D_03	37080
#define	P20_SCL_MPFREQ4_D_04	37081
#define	P20_SCL_MPFREQ4_D_05	37082
#define	P20_SCL_MPFREQ4_D_06	37083
#define	P20_SCL_MPFREQ4_D_07	37084
#define	P20_SCL_MPFREQ4_D_08	37085
#define	P20_SCL_MPFREQ4_D_09	37086
#define	P20_SCL_MPFREQ4_P_00	37087
#define	P20_SCL_MPFREQ4_P_01	37088
#define	P20_SCL_MPFREQ4_P_02	37089
#define	P20_SCL_MPFREQ4_P_03	37090
#define	P20_SCL_MPFREQ4_P_04	37091
#define	P20_SCL_MPFREQ4_P_05	37092
#define	P20_SCL_MPFREQ4_P_06	37093
#define	P20_SCL_MPFREQ4_P_07	37094
#define	P20_SCL_MPFREQ4_P_08	37095
#define	P20_SCL_MPFREQ4_P_09	37096
#define	P20_SCL_MPFREQ5LIT_D_00	37097
#define	P20_SCL_MPFREQ5LIT_D_01	37098
#define	P20_SCL_MPFREQ5LIT_D_02	37099
#define	P20_SCL_MPFREQ5LIT_D_03	37100
#define	P20_SCL_MPFREQ5LIT_D_04	37101
#define	P20_SCL_MPFREQ5LIT_D_05	37102
#define	P20_SCL_MPFREQ5LIT_D_06	37103
#define	P20_SCL_MPFREQ5LIT_D_07	37104
#define	P20_SCL_MPFREQ5LIT_D_08	37105
#define	P20_SCL_MPFREQ5LIT_D_09	37106
#define	P20_SCL_MPFREQ5LIT_P_00	37107
#define	P20_SCL_MPFREQ5LIT_P_01	37108
#define	P20_SCL_MPFREQ5LIT_P_02	37109
#define	P20_SCL_MPFREQ5LIT_P_03	37110
#define	P20_SCL_MPFREQ5LIT_P_04	37111
#define	P20_SCL_MPFREQ5LIT_P_05	37112
#define	P20_SCL_MPFREQ5LIT_P_06	37113
#define	P20_SCL_MPFREQ5LIT_P_07	37114
#define	P20_SCL_MPFREQ5LIT_P_08	37115
#define	P20_SCL_MPFREQ5LIT_P_09	37116
#define	P20_SCL_MPFREQ5_D_00	37117
#define	P20_SCL_MPFREQ5_D_01	37118
#define	P20_SCL_MPFREQ5_D_02	37119
#define	P20_SCL_MPFREQ5_D_03	37120
#define	P20_SCL_MPFREQ5_D_04	37121
#define	P20_SCL_MPFREQ5_D_05	37122
#define	P20_SCL_MPFREQ5_D_06	37123
#define	P20_SCL_MPFREQ5_D_07	37124
#define	P20_SCL_MPFREQ5_D_08	37125
#define	P20_SCL_MPFREQ5_D_09	37126
#define	P20_SCL_MPFREQ5_P_00	37127
#define	P20_SCL_MPFREQ5_P_01	37128
#define	P20_SCL_MPFREQ5_P_02	37129
#define	P20_SCL_MPFREQ5_P_03	37130
#define	P20_SCL_MPFREQ5_P_04	37131
#define	P20_SCL_MPFREQ5_P_05	37132
#define	P20_SCL_MPFREQ5_P_06	37133
#define	P20_SCL_MPFREQ5_P_07	37134
#define	P20_SCL_MPFREQ5_P_08	37135
#define	P20_SCL_MPFREQ5_P_09	37136
#define	P20_SCL_OBS1LIT_D_00	41001
#define	P20_SCL_OBS1LIT_D_01	41002
#define	P20_SCL_OBS1LIT_D_02	41003
#define	P20_SCL_OBS1LIT_D_03	41004
#define	P20_SCL_OBS1LIT_P_00	41005
#define	P20_SCL_OBS1LIT_P_01	41006
#define	P20_SCL_OBS1LIT_P_02	41007
#define	P20_SCL_OBS1LIT_P_03	41008
#define	P20_SCL_OBS1_D_00	41009
#define	P20_SCL_OBS1_D_01	41010
#define	P20_SCL_OBS1_D_02	41011
#define	P20_SCL_OBS1_D_03	41012
#define	P20_SCL_OBS1_P_00	41013
#define	P20_SCL_OBS1_P_01	41014
#define	P20_SCL_OBS1_P_02	41015
#define	P20_SCL_OBS1_P_03	41016
#define	P20_SCL_OBS2LIT_D_00	41017
#define	P20_SCL_OBS2LIT_D_01	41018
#define	P20_SCL_OBS2LIT_D_02	41019
#define	P20_SCL_OBS2LIT_D_03	41020
#define	P20_SCL_OBS2LIT_D_04	41021
#define	P20_SCL_OBS2LIT_D_05	41022
#define	P20_SCL_OBS2LIT_D_06	41023
#define	P20_SCL_OBS2LIT_D_07	41024
#define	P20_SCL_OBS2LIT_D_08	41025
#define	P20_SCL_OBS2LIT_D_09	41026
#define	P20_SCL_OBS2LIT_P_00	41027
#define	P20_SCL_OBS2LIT_P_01	41028
#define	P20_SCL_OBS2LIT_P_02	41029
#define	P20_SCL_OBS2LIT_P_03	41030
#define	P20_SCL_OBS2LIT_P_04	41031
#define	P20_SCL_OBS2LIT_P_05	41032
#define	P20_SCL_OBS2LIT_P_06	41033
#define	P20_SCL_OBS2LIT_P_07	41034
#define	P20_SCL_OBS2LIT_P_08	41035
#define	P20_SCL_OBS2LIT_P_09	41036
#define	P20_SCL_OBS2_D_00	41037
#define	P20_SCL_OBS2_D_01	41038
#define	P20_SCL_OBS2_D_02	41039
#define	P20_SCL_OBS2_D_03	41040
#define	P20_SCL_OBS2_D_04	41041
#define	P20_SCL_OBS2_D_05	41042
#define	P20_SCL_OBS2_D_06	41043
#define	P20_SCL_OBS2_D_07	41044
#define	P20_SCL_OBS2_D_08	41045
#define	P20_SCL_OBS2_D_09	41046
#define	P20_SCL_OBS2_P_00	41047
#define	P20_SCL_OBS2_P_01	41048
#define	P20_SCL_OBS2_P_02	41049
#define	P20_SCL_OBS2_P_03	41050
#define	P20_SCL_OBS2_P_04	41051
#define	P20_SCL_OBS2_P_05	41052
#define	P20_SCL_OBS2_P_06	41053
#define	P20_SCL_OBS2_P_07	41054
#define	P20_SCL_OBS2_P_08	41055
#define	P20_SCL_OBS2_P_09	41056
#define	P20_SCL_OBS3LIT_D_00	41057
#define	P20_SCL_OBS3LIT_D_01	41058
#define	P20_SCL_OBS3LIT_D_02	41059
#define	P20_SCL_OBS3LIT_D_03	41060
#define	P20_SCL_OBS3LIT_D_04	41061
#define	P20_SCL_OBS3LIT_D_05	41062
#define	P20_SCL_OBS3LIT_D_06	41063
#define	P20_SCL_OBS3LIT_D_07	41064
#define	P20_SCL_OBS3LIT_D_08	41065
#define	P20_SCL_OBS3LIT_D_09	41066
#define	P20_SCL_OBS3LIT_P_00	41067
#define	P20_SCL_OBS3LIT_P_01	41068
#define	P20_SCL_OBS3LIT_P_02	41069
#define	P20_SCL_OBS3LIT_P_03	41070
#define	P20_SCL_OBS3LIT_P_04	41071
#define	P20_SCL_OBS3LIT_P_05	41072
#define	P20_SCL_OBS3LIT_P_06	41073
#define	P20_SCL_OBS3LIT_P_07	41074
#define	P20_SCL_OBS3LIT_P_08	41075
#define	P20_SCL_OBS3LIT_P_09	41076
#define	P20_SCL_OBS3_D_00	41077
#define	P20_SCL_OBS3_D_01	41078
#define	P20_SCL_OBS3_D_02	41079
#define	P20_SCL_OBS3_D_03	41080
#define	P20_SCL_OBS3_D_04	41081
#define	P20_SCL_OBS3_D_05	41082
#define	P20_SCL_OBS3_D_06	41083
#define	P20_SCL_OBS3_D_07	41084
#define	P20_SCL_OBS3_D_08	41085
#define	P20_SCL_OBS3_D_09	41086
#define	P20_SCL_OBS3_P_00	41087
#define	P20_SCL_OBS3_P_01	41088
#define	P20_SCL_OBS3_P_02	41089
#define	P20_SCL_OBS3_P_03	41090
#define	P20_SCL_OBS3_P_04	41091
#define	P20_SCL_OBS3_P_05	41092
#define	P20_SCL_OBS3_P_06	41093
#define	P20_SCL_OBS3_P_07	41094
#define	P20_SCL_OBS3_P_08	41095
#define	P20_SCL_OBS3_P_09	41096
#define	P20_BCK_DME1INTL_D	45001
#define	P20_BCK_DME1INTL_P	45002
#define	P20_BCK_DME1_D	45003
#define	P20_BCK_DME1_P	45004
#define	P20_BCK_DME2INTL_D	45005
#define	P20_BCK_DME2INTL_P	45006
#define	P20_BCK_DME2_D	45007
#define	P20_BCK_DME2_P	45008
#define	P20_BCK_MPNAV1INTLLIT_D	45009
#define	P20_BCK_MPNAV1INTLLIT_P	45010
#define	P20_BCK_MPNAV1INTL_D	45011
#define	P20_BCK_MPNAV1INTL_P	45012
#define	P20_BCK_MPNAV1LIT_D	45013
#define	P20_BCK_MPNAV1LIT_P	45014
#define	P20_BCK_MPNAV1_D	45015
#define	P20_BCK_MPNAV1_P	45016
#define	P20_BCK_MPNAV2INTLLIT_D	45017
#define	P20_BCK_MPNAV2INTLLIT_P	45018
#define	P20_BCK_MPNAV2INTL_D	45019
#define	P20_BCK_MPNAV2INTL_P	45020
#define	P20_BCK_MPNAV2LIT_D	45021
#define	P20_BCK_MPNAV2LIT_P	45022
#define	P20_BCK_MPNAV2_D	45023
#define	P20_BCK_MPNAV2_P	45024
#define	P20_BCK_MPOBS1INTLLIT_D	45025
#define	P20_BCK_MPOBS1INTLLIT_P	45026
#define	P20_BCK_MPOBS1INTL_D	45027
#define	P20_BCK_MPOBS1INTL_P	45028
#define	P20_BCK_MPOBS1LIT_D	45029
#define	P20_BCK_MPOBS1LIT_P	45030
#define	P20_BCK_MPOBS1_D	45031
#define	P20_BCK_MPOBS1_P	45032
#define	P20_BCK_MPOBS2INTLLIT_D	45033
#define	P20_BCK_MPOBS2INTLLIT_P	45034
#define	P20_BCK_MPOBS2INTL_D	45035
#define	P20_BCK_MPOBS2INTL_P	45036
#define	P20_BCK_MPOBS2LIT_D	45037
#define	P20_BCK_MPOBS2LIT_P	45038
#define	P20_BCK_MPOBS2_D	45039
#define	P20_BCK_MPOBS2_P	45040
#define	P20_KNB_MPFREQ_D_00	49001
#define	P20_KNB_MPFREQ_D_01	49002
#define	P20_KNB_MPFREQ_D_02	49003
#define	P20_KNB_MPFREQ_D_03	49004
#define	P20_KNB_MPFREQ_D_04	49005
#define	P20_KNB_MPFREQ_D_05	49006
#define	P20_KNB_MPFREQ_D_06	49007
#define	P20_KNB_MPFREQ_D_07	49008
#define	P20_KNB_MPFREQ_D_08	49009
#define	P20_KNB_MPFREQ_D_09	49010
#define	P20_KNB_MPFREQ_P_00	49011
#define	P20_KNB_MPFREQ_P_01	49012
#define	P20_KNB_MPFREQ_P_02	49013
#define	P20_KNB_MPFREQ_P_03	49014
#define	P20_KNB_MPFREQ_P_04	49015
#define	P20_KNB_MPFREQ_P_05	49016
#define	P20_KNB_MPFREQ_P_06	49017
#define	P20_KNB_MPFREQ_P_07	49018
#define	P20_KNB_MPFREQ_P_08	49019
#define	P20_KNB_MPFREQ_P_09	49020

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
