/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P6_AZS_KURSMP1PWRLIT_D_00_SX	40
#define	P6_AZS_KURSMP1PWRLIT_D_00_SY	60
#define	P6_AZS_KURSMP1PWRLIT_D_01_SX	40
#define	P6_AZS_KURSMP1PWRLIT_D_01_SY	60
#define	P6_AZS_KURSMP1PWRLIT_P_00_SX	40
#define	P6_AZS_KURSMP1PWRLIT_P_00_SY	60
#define	P6_AZS_KURSMP1PWRLIT_P_01_SX	40
#define	P6_AZS_KURSMP1PWRLIT_P_01_SY	60
#define	P6_AZS_KURSMP1PWR_D_00_SX	40
#define	P6_AZS_KURSMP1PWR_D_00_SY	60
#define	P6_AZS_KURSMP1PWR_D_01_SX	40
#define	P6_AZS_KURSMP1PWR_D_01_SY	60
#define	P6_AZS_KURSMP1PWR_P_00_SX	40
#define	P6_AZS_KURSMP1PWR_P_00_SY	60
#define	P6_AZS_KURSMP1PWR_P_01_SX	40
#define	P6_AZS_KURSMP1PWR_P_01_SY	60
#define	P6_AZS_KURSMP1VORLIT_D_00_SX	41
#define	P6_AZS_KURSMP1VORLIT_D_00_SY	57
#define	P6_AZS_KURSMP1VORLIT_D_01_SX	41
#define	P6_AZS_KURSMP1VORLIT_D_01_SY	57
#define	P6_AZS_KURSMP1VORLIT_P_00_SX	41
#define	P6_AZS_KURSMP1VORLIT_P_00_SY	57
#define	P6_AZS_KURSMP1VORLIT_P_01_SX	41
#define	P6_AZS_KURSMP1VORLIT_P_01_SY	57
#define	P6_AZS_KURSMP1VOR_D_00_SX	41
#define	P6_AZS_KURSMP1VOR_D_00_SY	57
#define	P6_AZS_KURSMP1VOR_D_01_SX	41
#define	P6_AZS_KURSMP1VOR_D_01_SY	57
#define	P6_AZS_KURSMP1VOR_P_00_SX	41
#define	P6_AZS_KURSMP1VOR_P_00_SY	57
#define	P6_AZS_KURSMP1VOR_P_01_SX	41
#define	P6_AZS_KURSMP1VOR_P_01_SY	57
#define	P6_AZS_RADARALTIM_D_00_SX	99
#define	P6_AZS_RADARALTIM_D_00_SY	124
#define	P6_AZS_RADARALTIM_D_01_SX	99
#define	P6_AZS_RADARALTIM_D_01_SY	124
#define	P6_AZS_RADARALTIM_P_00_SX	99
#define	P6_AZS_RADARALTIM_P_00_SY	124
#define	P6_AZS_RADARALTIM_P_01_SX	99
#define	P6_AZS_RADARALTIM_P_01_SY	124
#define	P6_AZS_SO72EMERG_D_00_SX	31
#define	P6_AZS_SO72EMERG_D_00_SY	52
#define	P6_AZS_SO72EMERG_D_01_SX	31
#define	P6_AZS_SO72EMERG_D_01_SY	52
#define	P6_AZS_SO72EMERG_P_00_SX	31
#define	P6_AZS_SO72EMERG_P_00_SY	52
#define	P6_AZS_SO72EMERG_P_01_SX	31
#define	P6_AZS_SO72EMERG_P_01_SY	52
#define	P6_AZS_SO72POWERLIT_D_00_SX	47
#define	P6_AZS_SO72POWERLIT_D_00_SY	71
#define	P6_AZS_SO72POWERLIT_D_01_SX	47
#define	P6_AZS_SO72POWERLIT_D_01_SY	71
#define	P6_AZS_SO72POWERLIT_P_00_SX	47
#define	P6_AZS_SO72POWERLIT_P_00_SY	71
#define	P6_AZS_SO72POWERLIT_P_01_SX	47
#define	P6_AZS_SO72POWERLIT_P_01_SY	71
#define	P6_AZS_SO72POWER_D_00_SX	47
#define	P6_AZS_SO72POWER_D_00_SY	71
#define	P6_AZS_SO72POWER_D_01_SX	47
#define	P6_AZS_SO72POWER_D_01_SY	71
#define	P6_AZS_SO72POWER_P_00_SX	47
#define	P6_AZS_SO72POWER_P_00_SY	71
#define	P6_AZS_SO72POWER_P_01_SX	47
#define	P6_AZS_SO72POWER_P_01_SY	71
#define	P6_AZS_STARTAI25MODE_D_00_SX	94
#define	P6_AZS_STARTAI25MODE_D_00_SY	107
#define	P6_AZS_STARTAI25MODE_D_01_SX	94
#define	P6_AZS_STARTAI25MODE_D_01_SY	107
#define	P6_AZS_STARTAI25MODE_D_02_SX	94
#define	P6_AZS_STARTAI25MODE_D_02_SY	107
#define	P6_AZS_STARTAI25MODE_D_03_SX	94
#define	P6_AZS_STARTAI25MODE_D_03_SY	107
#define	P6_AZS_STARTAI25MODE_P_00_SX	94
#define	P6_AZS_STARTAI25MODE_P_00_SY	107
#define	P6_AZS_STARTAI25MODE_P_01_SX	94
#define	P6_AZS_STARTAI25MODE_P_01_SY	107
#define	P6_AZS_STARTAI25MODE_P_02_SX	94
#define	P6_AZS_STARTAI25MODE_P_02_SY	107
#define	P6_AZS_STARTAI25MODE_P_03_SX	94
#define	P6_AZS_STARTAI25MODE_P_03_SY	107
#define	P6_AZS_STARTAI25POWER_D_00_SX	213
#define	P6_AZS_STARTAI25POWER_D_00_SY	83
#define	P6_AZS_STARTAI25POWER_D_01_SX	213
#define	P6_AZS_STARTAI25POWER_D_01_SY	83
#define	P6_AZS_STARTAI25POWER_P_00_SX	213
#define	P6_AZS_STARTAI25POWER_P_00_SY	83
#define	P6_AZS_STARTAI25POWER_P_01_SX	213
#define	P6_AZS_STARTAI25POWER_P_01_SY	83
#define	P6_AZS_STARTAI25SELECTOR_D_00_SX	100
#define	P6_AZS_STARTAI25SELECTOR_D_00_SY	107
#define	P6_AZS_STARTAI25SELECTOR_D_01_SX	100
#define	P6_AZS_STARTAI25SELECTOR_D_01_SY	107
#define	P6_AZS_STARTAI25SELECTOR_D_02_SX	100
#define	P6_AZS_STARTAI25SELECTOR_D_02_SY	107
#define	P6_AZS_STARTAI25SELECTOR_D_03_SX	100
#define	P6_AZS_STARTAI25SELECTOR_D_03_SY	107
#define	P6_AZS_STARTAI25SELECTOR_P_00_SX	100
#define	P6_AZS_STARTAI25SELECTOR_P_00_SY	107
#define	P6_AZS_STARTAI25SELECTOR_P_01_SX	100
#define	P6_AZS_STARTAI25SELECTOR_P_01_SY	107
#define	P6_AZS_STARTAI25SELECTOR_P_02_SX	100
#define	P6_AZS_STARTAI25SELECTOR_P_02_SY	107
#define	P6_AZS_STARTAI25SELECTOR_P_03_SX	100
#define	P6_AZS_STARTAI25SELECTOR_P_03_SY	107
#define	P6_AZS_STARTAI9MODE_D_00_SX	144
#define	P6_AZS_STARTAI9MODE_D_00_SY	108
#define	P6_AZS_STARTAI9MODE_D_01_SX	144
#define	P6_AZS_STARTAI9MODE_D_01_SY	108
#define	P6_AZS_STARTAI9MODE_D_02_SX	144
#define	P6_AZS_STARTAI9MODE_D_02_SY	108
#define	P6_AZS_STARTAI9MODE_D_03_SX	144
#define	P6_AZS_STARTAI9MODE_D_03_SY	108
#define	P6_AZS_STARTAI9MODE_P_00_SX	144
#define	P6_AZS_STARTAI9MODE_P_00_SY	108
#define	P6_AZS_STARTAI9MODE_P_01_SX	144
#define	P6_AZS_STARTAI9MODE_P_01_SY	108
#define	P6_AZS_STARTAI9MODE_P_02_SX	144
#define	P6_AZS_STARTAI9MODE_P_02_SY	108
#define	P6_AZS_STARTAI9MODE_P_03_SX	144
#define	P6_AZS_STARTAI9MODE_P_03_SY	108
#define	P6_AZS_STARTAI9POWER_D_00_SX	197
#define	P6_AZS_STARTAI9POWER_D_00_SY	70
#define	P6_AZS_STARTAI9POWER_D_01_SX	197
#define	P6_AZS_STARTAI9POWER_D_01_SY	70
#define	P6_AZS_STARTAI9POWER_P_00_SX	197
#define	P6_AZS_STARTAI9POWER_P_00_SY	70
#define	P6_AZS_STARTAI9POWER_P_01_SX	197
#define	P6_AZS_STARTAI9POWER_P_01_SY	70
#define	P6_BTN_KURSMP1TEST1LIT_D_00_SX	49
#define	P6_BTN_KURSMP1TEST1LIT_D_00_SY	50
#define	P6_BTN_KURSMP1TEST1LIT_D_01_SX	49
#define	P6_BTN_KURSMP1TEST1LIT_D_01_SY	50
#define	P6_BTN_KURSMP1TEST1LIT_P_00_SX	49
#define	P6_BTN_KURSMP1TEST1LIT_P_00_SY	50
#define	P6_BTN_KURSMP1TEST1LIT_P_01_SX	49
#define	P6_BTN_KURSMP1TEST1LIT_P_01_SY	50
#define	P6_BTN_KURSMP1TEST1_D_00_SX	49
#define	P6_BTN_KURSMP1TEST1_D_00_SY	50
#define	P6_BTN_KURSMP1TEST1_D_01_SX	49
#define	P6_BTN_KURSMP1TEST1_D_01_SY	50
#define	P6_BTN_KURSMP1TEST1_P_00_SX	49
#define	P6_BTN_KURSMP1TEST1_P_00_SY	50
#define	P6_BTN_KURSMP1TEST1_P_01_SX	49
#define	P6_BTN_KURSMP1TEST1_P_01_SY	50
#define	P6_BTN_KURSMP1TEST2LIT_D_00_SX	49
#define	P6_BTN_KURSMP1TEST2LIT_D_00_SY	50
#define	P6_BTN_KURSMP1TEST2LIT_D_01_SX	49
#define	P6_BTN_KURSMP1TEST2LIT_D_01_SY	50
#define	P6_BTN_KURSMP1TEST2LIT_P_00_SX	49
#define	P6_BTN_KURSMP1TEST2LIT_P_00_SY	50
#define	P6_BTN_KURSMP1TEST2LIT_P_01_SX	49
#define	P6_BTN_KURSMP1TEST2LIT_P_01_SY	50
#define	P6_BTN_KURSMP1TEST2_D_00_SX	49
#define	P6_BTN_KURSMP1TEST2_D_00_SY	50
#define	P6_BTN_KURSMP1TEST2_D_01_SX	49
#define	P6_BTN_KURSMP1TEST2_D_01_SY	50
#define	P6_BTN_KURSMP1TEST2_P_00_SX	49
#define	P6_BTN_KURSMP1TEST2_P_00_SY	50
#define	P6_BTN_KURSMP1TEST2_P_01_SX	49
#define	P6_BTN_KURSMP1TEST2_P_01_SY	50
#define	P6_BTN_KURSMP1TEST3LIT_D_00_SX	49
#define	P6_BTN_KURSMP1TEST3LIT_D_00_SY	50
#define	P6_BTN_KURSMP1TEST3LIT_D_01_SX	49
#define	P6_BTN_KURSMP1TEST3LIT_D_01_SY	50
#define	P6_BTN_KURSMP1TEST3LIT_P_00_SX	49
#define	P6_BTN_KURSMP1TEST3LIT_P_00_SY	50
#define	P6_BTN_KURSMP1TEST3LIT_P_01_SX	49
#define	P6_BTN_KURSMP1TEST3LIT_P_01_SY	50
#define	P6_BTN_KURSMP1TEST3_D_00_SX	49
#define	P6_BTN_KURSMP1TEST3_D_00_SY	50
#define	P6_BTN_KURSMP1TEST3_D_01_SX	49
#define	P6_BTN_KURSMP1TEST3_D_01_SY	50
#define	P6_BTN_KURSMP1TEST3_P_00_SX	49
#define	P6_BTN_KURSMP1TEST3_P_00_SY	50
#define	P6_BTN_KURSMP1TEST3_P_01_SX	49
#define	P6_BTN_KURSMP1TEST3_P_01_SY	50
#define	P6_BTN_KURSMPLEFTID_D_00_SX	100
#define	P6_BTN_KURSMPLEFTID_D_00_SY	99
#define	P6_BTN_KURSMPLEFTID_D_01_SX	100
#define	P6_BTN_KURSMPLEFTID_D_01_SY	99
#define	P6_BTN_KURSMPLEFTID_P_00_SX	100
#define	P6_BTN_KURSMPLEFTID_P_00_SY	99
#define	P6_BTN_KURSMPLEFTID_P_01_SX	100
#define	P6_BTN_KURSMPLEFTID_P_01_SY	99
#define	P6_BTN_SO72CONTROLLIT_D_00_SX	39
#define	P6_BTN_SO72CONTROLLIT_D_00_SY	39
#define	P6_BTN_SO72CONTROLLIT_D_01_SX	39
#define	P6_BTN_SO72CONTROLLIT_D_01_SY	39
#define	P6_BTN_SO72CONTROLLIT_P_00_SX	39
#define	P6_BTN_SO72CONTROLLIT_P_00_SY	39
#define	P6_BTN_SO72CONTROLLIT_P_01_SX	39
#define	P6_BTN_SO72CONTROLLIT_P_01_SY	39
#define	P6_BTN_SO72CONTROL_D_00_SX	39
#define	P6_BTN_SO72CONTROL_D_00_SY	39
#define	P6_BTN_SO72CONTROL_D_01_SX	39
#define	P6_BTN_SO72CONTROL_D_01_SY	39
#define	P6_BTN_SO72CONTROL_P_00_SX	39
#define	P6_BTN_SO72CONTROL_P_00_SY	39
#define	P6_BTN_SO72CONTROL_P_01_SX	39
#define	P6_BTN_SO72CONTROL_P_01_SY	39
#define	P6_BTN_SO72IDLIT_D_00_SX	39
#define	P6_BTN_SO72IDLIT_D_00_SY	39
#define	P6_BTN_SO72IDLIT_D_01_SX	39
#define	P6_BTN_SO72IDLIT_D_01_SY	39
#define	P6_BTN_SO72IDLIT_P_00_SX	39
#define	P6_BTN_SO72IDLIT_P_00_SY	39
#define	P6_BTN_SO72IDLIT_P_01_SX	39
#define	P6_BTN_SO72IDLIT_P_01_SY	39
#define	P6_BTN_SO72ID_D_00_SX	39
#define	P6_BTN_SO72ID_D_00_SY	39
#define	P6_BTN_SO72ID_D_01_SX	39
#define	P6_BTN_SO72ID_D_01_SY	39
#define	P6_BTN_SO72ID_P_00_SX	39
#define	P6_BTN_SO72ID_P_00_SY	39
#define	P6_BTN_SO72ID_P_01_SX	39
#define	P6_BTN_SO72ID_P_01_SY	39
#define	P6_BTN_STARTAI25_D_00_SX	91
#define	P6_BTN_STARTAI25_D_00_SY	49
#define	P6_BTN_STARTAI25_D_01_SX	91
#define	P6_BTN_STARTAI25_D_01_SY	49
#define	P6_BTN_STARTAI25_P_00_SX	91
#define	P6_BTN_STARTAI25_P_00_SY	49
#define	P6_BTN_STARTAI25_P_01_SX	91
#define	P6_BTN_STARTAI25_P_01_SY	49
#define	P6_BTN_STARTAI9_D_00_SX	100
#define	P6_BTN_STARTAI9_D_00_SY	47
#define	P6_BTN_STARTAI9_D_01_SX	100
#define	P6_BTN_STARTAI9_D_01_SY	47
#define	P6_BTN_STARTAI9_P_00_SX	100
#define	P6_BTN_STARTAI9_P_00_SY	47
#define	P6_BTN_STARTAI9_P_01_SX	100
#define	P6_BTN_STARTAI9_P_01_SY	47
#define	P6_BTN_STOPAI25_D_00_SX	103
#define	P6_BTN_STOPAI25_D_00_SY	49
#define	P6_BTN_STOPAI25_D_01_SX	103
#define	P6_BTN_STOPAI25_D_01_SY	49
#define	P6_BTN_STOPAI25_P_00_SX	103
#define	P6_BTN_STOPAI25_P_00_SY	49
#define	P6_BTN_STOPAI25_P_01_SX	103
#define	P6_BTN_STOPAI25_P_01_SY	49
#define	P6_BTN_STOPAI9_D_00_SX	53
#define	P6_BTN_STOPAI9_D_00_SY	54
#define	P6_BTN_STOPAI9_D_01_SX	53
#define	P6_BTN_STOPAI9_D_01_SY	54
#define	P6_BTN_STOPAI9_P_00_SX	53
#define	P6_BTN_STOPAI9_P_00_SY	54
#define	P6_BTN_STOPAI9_P_01_SX	53
#define	P6_BTN_STOPAI9_P_01_SY	54
#define	P6_COV_BACKKURSMP_D_SX	613
#define	P6_COV_BACKKURSMP_D_SY	307
#define	P6_COV_BACKKURSMP_P_SX	613
#define	P6_COV_BACKKURSMP_P_SY	307
#define	P6_COV_BACKOBS_D_SX	462
#define	P6_COV_BACKOBS_D_SY	307
#define	P6_COV_BACKOBS_P_SX	462
#define	P6_COV_BACKOBS_P_SY	307
#define	P6_COV_BACKSO72_D_SX	652
#define	P6_COV_BACKSO72_D_SY	477
#define	P6_COV_BACKSO72_P_SX	652
#define	P6_COV_BACKSO72_P_SY	477
#define	P6_SWT_XDPRMAYDAY_D_00_SX	53
#define	P6_SWT_XDPRMAYDAY_D_00_SY	94
#define	P6_SWT_XDPRMAYDAY_D_01_SX	53
#define	P6_SWT_XDPRMAYDAY_D_01_SY	94
#define	P6_SWT_XDPRMAYDAY_D_02_SX	53
#define	P6_SWT_XDPRMAYDAY_D_02_SY	94
#define	P6_SWT_XDPRMAYDAY_P_00_SX	53
#define	P6_SWT_XDPRMAYDAY_P_00_SY	94
#define	P6_SWT_XDPRMAYDAY_P_01_SX	53
#define	P6_SWT_XDPRMAYDAY_P_01_SY	94
#define	P6_SWT_XDPRMAYDAY_P_02_SX	53
#define	P6_SWT_XDPRMAYDAY_P_02_SY	94
#define	P6_BACKGROUND1_D_SX	267
#define	P6_BACKGROUND1_D_SY	521
#define	P6_BACKGROUND1_P_SX	267
#define	P6_BACKGROUND1_P_SY	521
#define	P6_BACKGROUND2_D_SX	1075
#define	P6_BACKGROUND2_D_SY	521
#define	P6_BACKGROUND2_P_SX	1075
#define	P6_BACKGROUND2_P_SY	521
#define	P6_BACKGROUND3_D_SX	258
#define	P6_BACKGROUND3_D_SY	521
#define	P6_BACKGROUND3_P_SX	258
#define	P6_BACKGROUND3_P_SY	521
#define	P6_BACKGROUND4_D_SX	267
#define	P6_BACKGROUND4_D_SY	307
#define	P6_BACKGROUND4_P_SX	267
#define	P6_BACKGROUND4_P_SY	307
#define	P6_BACKGROUND5_D_SX	1075
#define	P6_BACKGROUND5_D_SY	307
#define	P6_BACKGROUND5_P_SX	1075
#define	P6_BACKGROUND5_P_SY	307
#define	P6_BACKGROUND6_D_SX	258
#define	P6_BACKGROUND6_D_SY	307
#define	P6_BACKGROUND6_P_SX	258
#define	P6_BACKGROUND6_P_SY	307
#define	P6_BACKGROUND7_D_SX	267
#define	P6_BACKGROUND7_D_SY	372
#define	P6_BACKGROUND7_P_SX	267
#define	P6_BACKGROUND7_P_SY	372
#define	P6_BACKGROUND8_D_SX	1075
#define	P6_BACKGROUND8_D_SY	372
#define	P6_BACKGROUND8_P_SX	1075
#define	P6_BACKGROUND8_P_SY	372
#define	P6_BACKGROUND9_D_SX	258
#define	P6_BACKGROUND9_D_SY	372
#define	P6_BACKGROUND9_P_SX	258
#define	P6_BACKGROUND9_P_SY	372
#define	P6_KNB_KURSMPLEFTFREQ_D_00_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_00_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_01_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_01_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_02_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_02_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_03_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_03_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_04_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_04_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_05_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_05_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_06_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_06_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_07_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_07_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_08_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_08_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_09_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_09_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_10_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_10_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_11_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_11_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_12_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_12_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_13_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_13_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_14_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_14_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_15_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_15_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_16_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_16_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_17_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_17_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_18_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_18_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_D_19_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_D_19_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_00_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_00_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_01_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_01_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_02_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_02_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_03_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_03_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_04_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_04_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_05_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_05_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_06_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_06_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_07_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_07_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_08_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_08_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_09_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_09_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_10_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_10_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_11_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_11_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_12_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_12_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_13_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_13_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_14_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_14_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_15_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_15_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_16_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_16_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_17_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_17_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_18_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_18_SY	90
#define	P6_KNB_KURSMPLEFTFREQ_P_19_SX	85
#define	P6_KNB_KURSMPLEFTFREQ_P_19_SY	90
#define	P6_KNB_SGU_D_00_SX	83
#define	P6_KNB_SGU_D_00_SY	80
#define	P6_KNB_SGU_D_01_SX	83
#define	P6_KNB_SGU_D_01_SY	80
#define	P6_KNB_SGU_D_02_SX	83
#define	P6_KNB_SGU_D_02_SY	80
#define	P6_KNB_SGU_D_03_SX	83
#define	P6_KNB_SGU_D_03_SY	80
#define	P6_KNB_SGU_D_04_SX	83
#define	P6_KNB_SGU_D_04_SY	80
#define	P6_KNB_SGU_P_00_SX	83
#define	P6_KNB_SGU_P_00_SY	80
#define	P6_KNB_SGU_P_01_SX	83
#define	P6_KNB_SGU_P_01_SY	80
#define	P6_KNB_SGU_P_02_SX	83
#define	P6_KNB_SGU_P_02_SY	80
#define	P6_KNB_SGU_P_03_SX	83
#define	P6_KNB_SGU_P_03_SY	80
#define	P6_KNB_SGU_P_04_SX	83
#define	P6_KNB_SGU_P_04_SY	80
#define	P6_KNB_OBSLEFT_D_00_SX	85
#define	P6_KNB_OBSLEFT_D_00_SY	90
#define	P6_KNB_OBSLEFT_D_01_SX	85
#define	P6_KNB_OBSLEFT_D_01_SY	90
#define	P6_KNB_OBSLEFT_D_02_SX	85
#define	P6_KNB_OBSLEFT_D_02_SY	90
#define	P6_KNB_OBSLEFT_D_03_SX	85
#define	P6_KNB_OBSLEFT_D_03_SY	90
#define	P6_KNB_OBSLEFT_D_04_SX	85
#define	P6_KNB_OBSLEFT_D_04_SY	90
#define	P6_KNB_OBSLEFT_D_05_SX	85
#define	P6_KNB_OBSLEFT_D_05_SY	90
#define	P6_KNB_OBSLEFT_D_06_SX	85
#define	P6_KNB_OBSLEFT_D_06_SY	90
#define	P6_KNB_OBSLEFT_D_07_SX	85
#define	P6_KNB_OBSLEFT_D_07_SY	90
#define	P6_KNB_OBSLEFT_D_08_SX	85
#define	P6_KNB_OBSLEFT_D_08_SY	90
#define	P6_KNB_OBSLEFT_D_09_SX	85
#define	P6_KNB_OBSLEFT_D_09_SY	90
#define	P6_KNB_OBSLEFT_D_10_SX	85
#define	P6_KNB_OBSLEFT_D_10_SY	90
#define	P6_KNB_OBSLEFT_D_11_SX	85
#define	P6_KNB_OBSLEFT_D_11_SY	90
#define	P6_KNB_OBSLEFT_D_12_SX	85
#define	P6_KNB_OBSLEFT_D_12_SY	90
#define	P6_KNB_OBSLEFT_D_13_SX	85
#define	P6_KNB_OBSLEFT_D_13_SY	90
#define	P6_KNB_OBSLEFT_D_14_SX	85
#define	P6_KNB_OBSLEFT_D_14_SY	90
#define	P6_KNB_OBSLEFT_D_15_SX	85
#define	P6_KNB_OBSLEFT_D_15_SY	90
#define	P6_KNB_OBSLEFT_D_16_SX	85
#define	P6_KNB_OBSLEFT_D_16_SY	90
#define	P6_KNB_OBSLEFT_D_17_SX	85
#define	P6_KNB_OBSLEFT_D_17_SY	90
#define	P6_KNB_OBSLEFT_D_18_SX	85
#define	P6_KNB_OBSLEFT_D_18_SY	90
#define	P6_KNB_OBSLEFT_D_19_SX	85
#define	P6_KNB_OBSLEFT_D_19_SY	90
#define	P6_KNB_OBSLEFT_P_00_SX	85
#define	P6_KNB_OBSLEFT_P_00_SY	90
#define	P6_KNB_OBSLEFT_P_01_SX	85
#define	P6_KNB_OBSLEFT_P_01_SY	90
#define	P6_KNB_OBSLEFT_P_02_SX	85
#define	P6_KNB_OBSLEFT_P_02_SY	90
#define	P6_KNB_OBSLEFT_P_03_SX	85
#define	P6_KNB_OBSLEFT_P_03_SY	90
#define	P6_KNB_OBSLEFT_P_04_SX	85
#define	P6_KNB_OBSLEFT_P_04_SY	90
#define	P6_KNB_OBSLEFT_P_05_SX	85
#define	P6_KNB_OBSLEFT_P_05_SY	90
#define	P6_KNB_OBSLEFT_P_06_SX	85
#define	P6_KNB_OBSLEFT_P_06_SY	90
#define	P6_KNB_OBSLEFT_P_07_SX	85
#define	P6_KNB_OBSLEFT_P_07_SY	90
#define	P6_KNB_OBSLEFT_P_08_SX	85
#define	P6_KNB_OBSLEFT_P_08_SY	90
#define	P6_KNB_OBSLEFT_P_09_SX	85
#define	P6_KNB_OBSLEFT_P_09_SY	90
#define	P6_KNB_OBSLEFT_P_10_SX	85
#define	P6_KNB_OBSLEFT_P_10_SY	90
#define	P6_KNB_OBSLEFT_P_11_SX	85
#define	P6_KNB_OBSLEFT_P_11_SY	90
#define	P6_KNB_OBSLEFT_P_12_SX	85
#define	P6_KNB_OBSLEFT_P_12_SY	90
#define	P6_KNB_OBSLEFT_P_13_SX	85
#define	P6_KNB_OBSLEFT_P_13_SY	90
#define	P6_KNB_OBSLEFT_P_14_SX	85
#define	P6_KNB_OBSLEFT_P_14_SY	90
#define	P6_KNB_OBSLEFT_P_15_SX	85
#define	P6_KNB_OBSLEFT_P_15_SY	90
#define	P6_KNB_OBSLEFT_P_16_SX	85
#define	P6_KNB_OBSLEFT_P_16_SY	90
#define	P6_KNB_OBSLEFT_P_17_SX	85
#define	P6_KNB_OBSLEFT_P_17_SY	90
#define	P6_KNB_OBSLEFT_P_18_SX	85
#define	P6_KNB_OBSLEFT_P_18_SY	90
#define	P6_KNB_OBSLEFT_P_19_SX	85
#define	P6_KNB_OBSLEFT_P_19_SY	90
#define	P6_KNB_DME1_D_00_SX	55
#define	P6_KNB_DME1_D_00_SY	53
#define	P6_KNB_DME1_D_01_SX	55
#define	P6_KNB_DME1_D_01_SY	53
#define	P6_KNB_DME1_P_00_SX	55
#define	P6_KNB_DME1_P_00_SY	53
#define	P6_KNB_DME1_P_01_SX	55
#define	P6_KNB_DME1_P_01_SY	53
#define	P6_KNB_XPDR1LIT_D_00_SX	19
#define	P6_KNB_XPDR1LIT_D_00_SY	59
#define	P6_KNB_XPDR1LIT_D_01_SX	19
#define	P6_KNB_XPDR1LIT_D_01_SY	59
#define	P6_KNB_XPDR1LIT_D_02_SX	19
#define	P6_KNB_XPDR1LIT_D_02_SY	59
#define	P6_KNB_XPDR1LIT_D_03_SX	19
#define	P6_KNB_XPDR1LIT_D_03_SY	59
#define	P6_KNB_XPDR1LIT_D_04_SX	19
#define	P6_KNB_XPDR1LIT_D_04_SY	59
#define	P6_KNB_XPDR1LIT_D_05_SX	19
#define	P6_KNB_XPDR1LIT_D_05_SY	59
#define	P6_KNB_XPDR1LIT_D_06_SX	19
#define	P6_KNB_XPDR1LIT_D_06_SY	59
#define	P6_KNB_XPDR1LIT_D_07_SX	19
#define	P6_KNB_XPDR1LIT_D_07_SY	59
#define	P6_KNB_XPDR1LIT_D_08_SX	19
#define	P6_KNB_XPDR1LIT_D_08_SY	59
#define	P6_KNB_XPDR1LIT_D_09_SX	19
#define	P6_KNB_XPDR1LIT_D_09_SY	59
#define	P6_KNB_XPDR1LIT_P_00_SX	19
#define	P6_KNB_XPDR1LIT_P_00_SY	59
#define	P6_KNB_XPDR1LIT_P_01_SX	19
#define	P6_KNB_XPDR1LIT_P_01_SY	59
#define	P6_KNB_XPDR1LIT_P_02_SX	19
#define	P6_KNB_XPDR1LIT_P_02_SY	59
#define	P6_KNB_XPDR1LIT_P_03_SX	19
#define	P6_KNB_XPDR1LIT_P_03_SY	59
#define	P6_KNB_XPDR1LIT_P_04_SX	19
#define	P6_KNB_XPDR1LIT_P_04_SY	59
#define	P6_KNB_XPDR1LIT_P_05_SX	19
#define	P6_KNB_XPDR1LIT_P_05_SY	59
#define	P6_KNB_XPDR1LIT_P_06_SX	19
#define	P6_KNB_XPDR1LIT_P_06_SY	59
#define	P6_KNB_XPDR1LIT_P_07_SX	19
#define	P6_KNB_XPDR1LIT_P_07_SY	59
#define	P6_KNB_XPDR1LIT_P_08_SX	19
#define	P6_KNB_XPDR1LIT_P_08_SY	59
#define	P6_KNB_XPDR1LIT_P_09_SX	19
#define	P6_KNB_XPDR1LIT_P_09_SY	59
#define	P6_KNB_XPDR1_D_00_SX	19
#define	P6_KNB_XPDR1_D_00_SY	59
#define	P6_KNB_XPDR1_D_01_SX	19
#define	P6_KNB_XPDR1_D_01_SY	59
#define	P6_KNB_XPDR1_D_02_SX	19
#define	P6_KNB_XPDR1_D_02_SY	59
#define	P6_KNB_XPDR1_D_03_SX	19
#define	P6_KNB_XPDR1_D_03_SY	59
#define	P6_KNB_XPDR1_D_04_SX	19
#define	P6_KNB_XPDR1_D_04_SY	59
#define	P6_KNB_XPDR1_D_05_SX	19
#define	P6_KNB_XPDR1_D_05_SY	59
#define	P6_KNB_XPDR1_D_06_SX	19
#define	P6_KNB_XPDR1_D_06_SY	59
#define	P6_KNB_XPDR1_D_07_SX	19
#define	P6_KNB_XPDR1_D_07_SY	59
#define	P6_KNB_XPDR1_D_08_SX	19
#define	P6_KNB_XPDR1_D_08_SY	59
#define	P6_KNB_XPDR1_D_09_SX	19
#define	P6_KNB_XPDR1_D_09_SY	59
#define	P6_KNB_XPDR1_P_00_SX	19
#define	P6_KNB_XPDR1_P_00_SY	59
#define	P6_KNB_XPDR1_P_01_SX	19
#define	P6_KNB_XPDR1_P_01_SY	59
#define	P6_KNB_XPDR1_P_02_SX	19
#define	P6_KNB_XPDR1_P_02_SY	59
#define	P6_KNB_XPDR1_P_03_SX	19
#define	P6_KNB_XPDR1_P_03_SY	59
#define	P6_KNB_XPDR1_P_04_SX	19
#define	P6_KNB_XPDR1_P_04_SY	59
#define	P6_KNB_XPDR1_P_05_SX	19
#define	P6_KNB_XPDR1_P_05_SY	59
#define	P6_KNB_XPDR1_P_06_SX	19
#define	P6_KNB_XPDR1_P_06_SY	59
#define	P6_KNB_XPDR1_P_07_SX	19
#define	P6_KNB_XPDR1_P_07_SY	59
#define	P6_KNB_XPDR1_P_08_SX	19
#define	P6_KNB_XPDR1_P_08_SY	59
#define	P6_KNB_XPDR1_P_09_SX	19
#define	P6_KNB_XPDR1_P_09_SY	59
#define	P6_KNB_XPDR2LIT_D_00_SX	19
#define	P6_KNB_XPDR2LIT_D_00_SY	59
#define	P6_KNB_XPDR2LIT_D_01_SX	19
#define	P6_KNB_XPDR2LIT_D_01_SY	59
#define	P6_KNB_XPDR2LIT_D_02_SX	19
#define	P6_KNB_XPDR2LIT_D_02_SY	59
#define	P6_KNB_XPDR2LIT_D_03_SX	19
#define	P6_KNB_XPDR2LIT_D_03_SY	59
#define	P6_KNB_XPDR2LIT_D_04_SX	19
#define	P6_KNB_XPDR2LIT_D_04_SY	59
#define	P6_KNB_XPDR2LIT_D_05_SX	19
#define	P6_KNB_XPDR2LIT_D_05_SY	59
#define	P6_KNB_XPDR2LIT_D_06_SX	19
#define	P6_KNB_XPDR2LIT_D_06_SY	59
#define	P6_KNB_XPDR2LIT_D_07_SX	19
#define	P6_KNB_XPDR2LIT_D_07_SY	59
#define	P6_KNB_XPDR2LIT_D_08_SX	19
#define	P6_KNB_XPDR2LIT_D_08_SY	59
#define	P6_KNB_XPDR2LIT_D_09_SX	19
#define	P6_KNB_XPDR2LIT_D_09_SY	59
#define	P6_KNB_XPDR2LIT_P_00_SX	19
#define	P6_KNB_XPDR2LIT_P_00_SY	59
#define	P6_KNB_XPDR2LIT_P_01_SX	19
#define	P6_KNB_XPDR2LIT_P_01_SY	59
#define	P6_KNB_XPDR2LIT_P_02_SX	19
#define	P6_KNB_XPDR2LIT_P_02_SY	59
#define	P6_KNB_XPDR2LIT_P_03_SX	19
#define	P6_KNB_XPDR2LIT_P_03_SY	59
#define	P6_KNB_XPDR2LIT_P_04_SX	19
#define	P6_KNB_XPDR2LIT_P_04_SY	59
#define	P6_KNB_XPDR2LIT_P_05_SX	19
#define	P6_KNB_XPDR2LIT_P_05_SY	59
#define	P6_KNB_XPDR2LIT_P_06_SX	19
#define	P6_KNB_XPDR2LIT_P_06_SY	59
#define	P6_KNB_XPDR2LIT_P_07_SX	19
#define	P6_KNB_XPDR2LIT_P_07_SY	59
#define	P6_KNB_XPDR2LIT_P_08_SX	19
#define	P6_KNB_XPDR2LIT_P_08_SY	59
#define	P6_KNB_XPDR2LIT_P_09_SX	19
#define	P6_KNB_XPDR2LIT_P_09_SY	59
#define	P6_KNB_XPDR2_D_00_SX	19
#define	P6_KNB_XPDR2_D_00_SY	59
#define	P6_KNB_XPDR2_D_01_SX	19
#define	P6_KNB_XPDR2_D_01_SY	59
#define	P6_KNB_XPDR2_D_02_SX	19
#define	P6_KNB_XPDR2_D_02_SY	59
#define	P6_KNB_XPDR2_D_03_SX	19
#define	P6_KNB_XPDR2_D_03_SY	59
#define	P6_KNB_XPDR2_D_04_SX	19
#define	P6_KNB_XPDR2_D_04_SY	59
#define	P6_KNB_XPDR2_D_05_SX	19
#define	P6_KNB_XPDR2_D_05_SY	59
#define	P6_KNB_XPDR2_D_06_SX	19
#define	P6_KNB_XPDR2_D_06_SY	59
#define	P6_KNB_XPDR2_D_07_SX	19
#define	P6_KNB_XPDR2_D_07_SY	59
#define	P6_KNB_XPDR2_D_08_SX	19
#define	P6_KNB_XPDR2_D_08_SY	59
#define	P6_KNB_XPDR2_D_09_SX	19
#define	P6_KNB_XPDR2_D_09_SY	59
#define	P6_KNB_XPDR2_P_00_SX	19
#define	P6_KNB_XPDR2_P_00_SY	59
#define	P6_KNB_XPDR2_P_01_SX	19
#define	P6_KNB_XPDR2_P_01_SY	59
#define	P6_KNB_XPDR2_P_02_SX	19
#define	P6_KNB_XPDR2_P_02_SY	59
#define	P6_KNB_XPDR2_P_03_SX	19
#define	P6_KNB_XPDR2_P_03_SY	59
#define	P6_KNB_XPDR2_P_04_SX	19
#define	P6_KNB_XPDR2_P_04_SY	59
#define	P6_KNB_XPDR2_P_05_SX	19
#define	P6_KNB_XPDR2_P_05_SY	59
#define	P6_KNB_XPDR2_P_06_SX	19
#define	P6_KNB_XPDR2_P_06_SY	59
#define	P6_KNB_XPDR2_P_07_SX	19
#define	P6_KNB_XPDR2_P_07_SY	59
#define	P6_KNB_XPDR2_P_08_SX	19
#define	P6_KNB_XPDR2_P_08_SY	59
#define	P6_KNB_XPDR2_P_09_SX	19
#define	P6_KNB_XPDR2_P_09_SY	59
#define	P6_KNB_XPDR3LIT_D_00_SX	19
#define	P6_KNB_XPDR3LIT_D_00_SY	59
#define	P6_KNB_XPDR3LIT_D_01_SX	19
#define	P6_KNB_XPDR3LIT_D_01_SY	59
#define	P6_KNB_XPDR3LIT_D_02_SX	19
#define	P6_KNB_XPDR3LIT_D_02_SY	59
#define	P6_KNB_XPDR3LIT_D_03_SX	19
#define	P6_KNB_XPDR3LIT_D_03_SY	59
#define	P6_KNB_XPDR3LIT_D_04_SX	19
#define	P6_KNB_XPDR3LIT_D_04_SY	59
#define	P6_KNB_XPDR3LIT_D_05_SX	19
#define	P6_KNB_XPDR3LIT_D_05_SY	59
#define	P6_KNB_XPDR3LIT_D_06_SX	19
#define	P6_KNB_XPDR3LIT_D_06_SY	59
#define	P6_KNB_XPDR3LIT_D_07_SX	19
#define	P6_KNB_XPDR3LIT_D_07_SY	59
#define	P6_KNB_XPDR3LIT_D_08_SX	19
#define	P6_KNB_XPDR3LIT_D_08_SY	59
#define	P6_KNB_XPDR3LIT_D_09_SX	19
#define	P6_KNB_XPDR3LIT_D_09_SY	59
#define	P6_KNB_XPDR3LIT_P_00_SX	19
#define	P6_KNB_XPDR3LIT_P_00_SY	59
#define	P6_KNB_XPDR3LIT_P_01_SX	19
#define	P6_KNB_XPDR3LIT_P_01_SY	59
#define	P6_KNB_XPDR3LIT_P_02_SX	19
#define	P6_KNB_XPDR3LIT_P_02_SY	59
#define	P6_KNB_XPDR3LIT_P_03_SX	19
#define	P6_KNB_XPDR3LIT_P_03_SY	59
#define	P6_KNB_XPDR3LIT_P_04_SX	19
#define	P6_KNB_XPDR3LIT_P_04_SY	59
#define	P6_KNB_XPDR3LIT_P_05_SX	19
#define	P6_KNB_XPDR3LIT_P_05_SY	59
#define	P6_KNB_XPDR3LIT_P_06_SX	19
#define	P6_KNB_XPDR3LIT_P_06_SY	59
#define	P6_KNB_XPDR3LIT_P_07_SX	19
#define	P6_KNB_XPDR3LIT_P_07_SY	59
#define	P6_KNB_XPDR3LIT_P_08_SX	19
#define	P6_KNB_XPDR3LIT_P_08_SY	59
#define	P6_KNB_XPDR3LIT_P_09_SX	19
#define	P6_KNB_XPDR3LIT_P_09_SY	59
#define	P6_KNB_XPDR3_D_00_SX	19
#define	P6_KNB_XPDR3_D_00_SY	59
#define	P6_KNB_XPDR3_D_01_SX	19
#define	P6_KNB_XPDR3_D_01_SY	59
#define	P6_KNB_XPDR3_D_02_SX	19
#define	P6_KNB_XPDR3_D_02_SY	59
#define	P6_KNB_XPDR3_D_03_SX	19
#define	P6_KNB_XPDR3_D_03_SY	59
#define	P6_KNB_XPDR3_D_04_SX	19
#define	P6_KNB_XPDR3_D_04_SY	59
#define	P6_KNB_XPDR3_D_05_SX	19
#define	P6_KNB_XPDR3_D_05_SY	59
#define	P6_KNB_XPDR3_D_06_SX	19
#define	P6_KNB_XPDR3_D_06_SY	59
#define	P6_KNB_XPDR3_D_07_SX	19
#define	P6_KNB_XPDR3_D_07_SY	59
#define	P6_KNB_XPDR3_D_08_SX	19
#define	P6_KNB_XPDR3_D_08_SY	59
#define	P6_KNB_XPDR3_D_09_SX	19
#define	P6_KNB_XPDR3_D_09_SY	59
#define	P6_KNB_XPDR3_P_00_SX	19
#define	P6_KNB_XPDR3_P_00_SY	59
#define	P6_KNB_XPDR3_P_01_SX	19
#define	P6_KNB_XPDR3_P_01_SY	59
#define	P6_KNB_XPDR3_P_02_SX	19
#define	P6_KNB_XPDR3_P_02_SY	59
#define	P6_KNB_XPDR3_P_03_SX	19
#define	P6_KNB_XPDR3_P_03_SY	59
#define	P6_KNB_XPDR3_P_04_SX	19
#define	P6_KNB_XPDR3_P_04_SY	59
#define	P6_KNB_XPDR3_P_05_SX	19
#define	P6_KNB_XPDR3_P_05_SY	59
#define	P6_KNB_XPDR3_P_06_SX	19
#define	P6_KNB_XPDR3_P_06_SY	59
#define	P6_KNB_XPDR3_P_07_SX	19
#define	P6_KNB_XPDR3_P_07_SY	59
#define	P6_KNB_XPDR3_P_08_SX	19
#define	P6_KNB_XPDR3_P_08_SY	59
#define	P6_KNB_XPDR3_P_09_SX	19
#define	P6_KNB_XPDR3_P_09_SY	59
#define	P6_SCL_1DMELEFT1_D___SX	44
#define	P6_SCL_1DMELEFT1_D___SY	66
#define	P6_SCL_1DMELEFT1_P___SX	44
#define	P6_SCL_1DMELEFT1_P___SY	66
#define	P6_SCL_1DMELEFT2_D___SX	27
#define	P6_SCL_1DMELEFT2_D___SY	66
#define	P6_SCL_1DMELEFT2_P___SX	27
#define	P6_SCL_1DMELEFT2_P___SY	66
#define	P6_SCL_1DMELEFT3_D___SX	32
#define	P6_SCL_1DMELEFT3_D___SY	66
#define	P6_SCL_1DMELEFT3_P___SX	32
#define	P6_SCL_1DMELEFT3_P___SY	66
#define	P6_SCL_1DMELEFT4_D___SX	27
#define	P6_SCL_1DMELEFT4_D___SY	66
#define	P6_SCL_1DMELEFT4_P___SX	27
#define	P6_SCL_1DMELEFT4_P___SY	66
#define	P6_SCL_1DMELEFT5_D___SX	44
#define	P6_SCL_1DMELEFT5_D___SY	66
#define	P6_SCL_1DMELEFT5_P___SX	44
#define	P6_SCL_1DMELEFT5_P___SY	66
#define	P6_SCL_DMELEFT1_D_00_SX	44
#define	P6_SCL_DMELEFT1_D_00_SY	66
#define	P6_SCL_DMELEFT1_D_01_SX	44
#define	P6_SCL_DMELEFT1_D_01_SY	66
#define	P6_SCL_DMELEFT1_D_02_SX	44
#define	P6_SCL_DMELEFT1_D_02_SY	66
#define	P6_SCL_DMELEFT1_D_03_SX	44
#define	P6_SCL_DMELEFT1_D_03_SY	66
#define	P6_SCL_DMELEFT1_D_04_SX	44
#define	P6_SCL_DMELEFT1_D_04_SY	66
#define	P6_SCL_DMELEFT1_D_05_SX	44
#define	P6_SCL_DMELEFT1_D_05_SY	66
#define	P6_SCL_DMELEFT1_D_06_SX	44
#define	P6_SCL_DMELEFT1_D_06_SY	66
#define	P6_SCL_DMELEFT1_D_07_SX	44
#define	P6_SCL_DMELEFT1_D_07_SY	66
#define	P6_SCL_DMELEFT1_D_08_SX	44
#define	P6_SCL_DMELEFT1_D_08_SY	66
#define	P6_SCL_DMELEFT1_D_09_SX	44
#define	P6_SCL_DMELEFT1_D_09_SY	66
#define	P6_SCL_DMELEFT1_P_00_SX	44
#define	P6_SCL_DMELEFT1_P_00_SY	66
#define	P6_SCL_DMELEFT1_P_01_SX	44
#define	P6_SCL_DMELEFT1_P_01_SY	66
#define	P6_SCL_DMELEFT1_P_02_SX	44
#define	P6_SCL_DMELEFT1_P_02_SY	66
#define	P6_SCL_DMELEFT1_P_03_SX	44
#define	P6_SCL_DMELEFT1_P_03_SY	66
#define	P6_SCL_DMELEFT1_P_04_SX	44
#define	P6_SCL_DMELEFT1_P_04_SY	66
#define	P6_SCL_DMELEFT1_P_05_SX	44
#define	P6_SCL_DMELEFT1_P_05_SY	66
#define	P6_SCL_DMELEFT1_P_06_SX	44
#define	P6_SCL_DMELEFT1_P_06_SY	66
#define	P6_SCL_DMELEFT1_P_07_SX	44
#define	P6_SCL_DMELEFT1_P_07_SY	66
#define	P6_SCL_DMELEFT1_P_08_SX	44
#define	P6_SCL_DMELEFT1_P_08_SY	66
#define	P6_SCL_DMELEFT1_P_09_SX	44
#define	P6_SCL_DMELEFT1_P_09_SY	66
#define	P6_SCL_DMELEFT2_D_00_SX	27
#define	P6_SCL_DMELEFT2_D_00_SY	66
#define	P6_SCL_DMELEFT2_D_01_SX	27
#define	P6_SCL_DMELEFT2_D_01_SY	66
#define	P6_SCL_DMELEFT2_D_02_SX	27
#define	P6_SCL_DMELEFT2_D_02_SY	66
#define	P6_SCL_DMELEFT2_D_03_SX	27
#define	P6_SCL_DMELEFT2_D_03_SY	66
#define	P6_SCL_DMELEFT2_D_04_SX	27
#define	P6_SCL_DMELEFT2_D_04_SY	66
#define	P6_SCL_DMELEFT2_D_05_SX	27
#define	P6_SCL_DMELEFT2_D_05_SY	66
#define	P6_SCL_DMELEFT2_D_06_SX	27
#define	P6_SCL_DMELEFT2_D_06_SY	66
#define	P6_SCL_DMELEFT2_D_07_SX	27
#define	P6_SCL_DMELEFT2_D_07_SY	66
#define	P6_SCL_DMELEFT2_D_08_SX	27
#define	P6_SCL_DMELEFT2_D_08_SY	66
#define	P6_SCL_DMELEFT2_D_09_SX	27
#define	P6_SCL_DMELEFT2_D_09_SY	66
#define	P6_SCL_DMELEFT2_P_00_SX	27
#define	P6_SCL_DMELEFT2_P_00_SY	66
#define	P6_SCL_DMELEFT2_P_01_SX	27
#define	P6_SCL_DMELEFT2_P_01_SY	66
#define	P6_SCL_DMELEFT2_P_02_SX	27
#define	P6_SCL_DMELEFT2_P_02_SY	66
#define	P6_SCL_DMELEFT2_P_03_SX	27
#define	P6_SCL_DMELEFT2_P_03_SY	66
#define	P6_SCL_DMELEFT2_P_04_SX	27
#define	P6_SCL_DMELEFT2_P_04_SY	66
#define	P6_SCL_DMELEFT2_P_05_SX	27
#define	P6_SCL_DMELEFT2_P_05_SY	66
#define	P6_SCL_DMELEFT2_P_06_SX	27
#define	P6_SCL_DMELEFT2_P_06_SY	66
#define	P6_SCL_DMELEFT2_P_07_SX	27
#define	P6_SCL_DMELEFT2_P_07_SY	66
#define	P6_SCL_DMELEFT2_P_08_SX	27
#define	P6_SCL_DMELEFT2_P_08_SY	66
#define	P6_SCL_DMELEFT2_P_09_SX	27
#define	P6_SCL_DMELEFT2_P_09_SY	66
#define	P6_SCL_DMELEFT3_D_00_SX	32
#define	P6_SCL_DMELEFT3_D_00_SY	66
#define	P6_SCL_DMELEFT3_D_01_SX	32
#define	P6_SCL_DMELEFT3_D_01_SY	66
#define	P6_SCL_DMELEFT3_D_02_SX	32
#define	P6_SCL_DMELEFT3_D_02_SY	66
#define	P6_SCL_DMELEFT3_D_03_SX	32
#define	P6_SCL_DMELEFT3_D_03_SY	66
#define	P6_SCL_DMELEFT3_D_04_SX	32
#define	P6_SCL_DMELEFT3_D_04_SY	66
#define	P6_SCL_DMELEFT3_D_05_SX	32
#define	P6_SCL_DMELEFT3_D_05_SY	66
#define	P6_SCL_DMELEFT3_D_06_SX	32
#define	P6_SCL_DMELEFT3_D_06_SY	66
#define	P6_SCL_DMELEFT3_D_07_SX	32
#define	P6_SCL_DMELEFT3_D_07_SY	66
#define	P6_SCL_DMELEFT3_D_08_SX	32
#define	P6_SCL_DMELEFT3_D_08_SY	66
#define	P6_SCL_DMELEFT3_D_09_SX	32
#define	P6_SCL_DMELEFT3_D_09_SY	66
#define	P6_SCL_DMELEFT3_P_00_SX	32
#define	P6_SCL_DMELEFT3_P_00_SY	66
#define	P6_SCL_DMELEFT3_P_01_SX	32
#define	P6_SCL_DMELEFT3_P_01_SY	66
#define	P6_SCL_DMELEFT3_P_02_SX	32
#define	P6_SCL_DMELEFT3_P_02_SY	66
#define	P6_SCL_DMELEFT3_P_03_SX	32
#define	P6_SCL_DMELEFT3_P_03_SY	66
#define	P6_SCL_DMELEFT3_P_04_SX	32
#define	P6_SCL_DMELEFT3_P_04_SY	66
#define	P6_SCL_DMELEFT3_P_05_SX	32
#define	P6_SCL_DMELEFT3_P_05_SY	66
#define	P6_SCL_DMELEFT3_P_06_SX	32
#define	P6_SCL_DMELEFT3_P_06_SY	66
#define	P6_SCL_DMELEFT3_P_07_SX	32
#define	P6_SCL_DMELEFT3_P_07_SY	66
#define	P6_SCL_DMELEFT3_P_08_SX	32
#define	P6_SCL_DMELEFT3_P_08_SY	66
#define	P6_SCL_DMELEFT3_P_09_SX	32
#define	P6_SCL_DMELEFT3_P_09_SY	66
#define	P6_SCL_DMELEFT4_D_00_SX	27
#define	P6_SCL_DMELEFT4_D_00_SY	66
#define	P6_SCL_DMELEFT4_D_01_SX	27
#define	P6_SCL_DMELEFT4_D_01_SY	66
#define	P6_SCL_DMELEFT4_D_02_SX	27
#define	P6_SCL_DMELEFT4_D_02_SY	66
#define	P6_SCL_DMELEFT4_D_03_SX	27
#define	P6_SCL_DMELEFT4_D_03_SY	66
#define	P6_SCL_DMELEFT4_D_04_SX	27
#define	P6_SCL_DMELEFT4_D_04_SY	66
#define	P6_SCL_DMELEFT4_D_05_SX	27
#define	P6_SCL_DMELEFT4_D_05_SY	66
#define	P6_SCL_DMELEFT4_D_06_SX	27
#define	P6_SCL_DMELEFT4_D_06_SY	66
#define	P6_SCL_DMELEFT4_D_07_SX	27
#define	P6_SCL_DMELEFT4_D_07_SY	66
#define	P6_SCL_DMELEFT4_D_08_SX	27
#define	P6_SCL_DMELEFT4_D_08_SY	66
#define	P6_SCL_DMELEFT4_D_09_SX	27
#define	P6_SCL_DMELEFT4_D_09_SY	66
#define	P6_SCL_DMELEFT4_P_00_SX	27
#define	P6_SCL_DMELEFT4_P_00_SY	66
#define	P6_SCL_DMELEFT4_P_01_SX	27
#define	P6_SCL_DMELEFT4_P_01_SY	66
#define	P6_SCL_DMELEFT4_P_02_SX	27
#define	P6_SCL_DMELEFT4_P_02_SY	66
#define	P6_SCL_DMELEFT4_P_03_SX	27
#define	P6_SCL_DMELEFT4_P_03_SY	66
#define	P6_SCL_DMELEFT4_P_04_SX	27
#define	P6_SCL_DMELEFT4_P_04_SY	66
#define	P6_SCL_DMELEFT4_P_05_SX	27
#define	P6_SCL_DMELEFT4_P_05_SY	66
#define	P6_SCL_DMELEFT4_P_06_SX	27
#define	P6_SCL_DMELEFT4_P_06_SY	66
#define	P6_SCL_DMELEFT4_P_07_SX	27
#define	P6_SCL_DMELEFT4_P_07_SY	66
#define	P6_SCL_DMELEFT4_P_08_SX	27
#define	P6_SCL_DMELEFT4_P_08_SY	66
#define	P6_SCL_DMELEFT4_P_09_SX	27
#define	P6_SCL_DMELEFT4_P_09_SY	66
#define	P6_SCL_DMELEFT5_D_00_SX	44
#define	P6_SCL_DMELEFT5_D_00_SY	66
#define	P6_SCL_DMELEFT5_D_01_SX	44
#define	P6_SCL_DMELEFT5_D_01_SY	66
#define	P6_SCL_DMELEFT5_D_02_SX	44
#define	P6_SCL_DMELEFT5_D_02_SY	66
#define	P6_SCL_DMELEFT5_D_03_SX	44
#define	P6_SCL_DMELEFT5_D_03_SY	66
#define	P6_SCL_DMELEFT5_D_04_SX	44
#define	P6_SCL_DMELEFT5_D_04_SY	66
#define	P6_SCL_DMELEFT5_D_05_SX	44
#define	P6_SCL_DMELEFT5_D_05_SY	66
#define	P6_SCL_DMELEFT5_D_06_SX	44
#define	P6_SCL_DMELEFT5_D_06_SY	66
#define	P6_SCL_DMELEFT5_D_07_SX	44
#define	P6_SCL_DMELEFT5_D_07_SY	66
#define	P6_SCL_DMELEFT5_D_08_SX	44
#define	P6_SCL_DMELEFT5_D_08_SY	66
#define	P6_SCL_DMELEFT5_D_09_SX	44
#define	P6_SCL_DMELEFT5_D_09_SY	66
#define	P6_SCL_DMELEFT5_P_00_SX	44
#define	P6_SCL_DMELEFT5_P_00_SY	66
#define	P6_SCL_DMELEFT5_P_01_SX	44
#define	P6_SCL_DMELEFT5_P_01_SY	66
#define	P6_SCL_DMELEFT5_P_02_SX	44
#define	P6_SCL_DMELEFT5_P_02_SY	66
#define	P6_SCL_DMELEFT5_P_03_SX	44
#define	P6_SCL_DMELEFT5_P_03_SY	66
#define	P6_SCL_DMELEFT5_P_04_SX	44
#define	P6_SCL_DMELEFT5_P_04_SY	66
#define	P6_SCL_DMELEFT5_P_05_SX	44
#define	P6_SCL_DMELEFT5_P_05_SY	66
#define	P6_SCL_DMELEFT5_P_06_SX	44
#define	P6_SCL_DMELEFT5_P_06_SY	66
#define	P6_SCL_DMELEFT5_P_07_SX	44
#define	P6_SCL_DMELEFT5_P_07_SY	66
#define	P6_SCL_DMELEFT5_P_08_SX	44
#define	P6_SCL_DMELEFT5_P_08_SY	66
#define	P6_SCL_DMELEFT5_P_09_SX	44
#define	P6_SCL_DMELEFT5_P_09_SY	66
#define	P6_SCL_KURSMPLEFT1LIT_D_00_SX	27
#define	P6_SCL_KURSMPLEFT1LIT_D_00_SY	58
#define	P6_SCL_KURSMPLEFT1LIT_D_01_SX	27
#define	P6_SCL_KURSMPLEFT1LIT_D_01_SY	58
#define	P6_SCL_KURSMPLEFT1LIT_P_00_SX	27
#define	P6_SCL_KURSMPLEFT1LIT_P_00_SY	58
#define	P6_SCL_KURSMPLEFT1LIT_P_01_SX	27
#define	P6_SCL_KURSMPLEFT1LIT_P_01_SY	58
#define	P6_SCL_KURSMPLEFT1_D_00_SX	27
#define	P6_SCL_KURSMPLEFT1_D_00_SY	58
#define	P6_SCL_KURSMPLEFT1_D_01_SX	27
#define	P6_SCL_KURSMPLEFT1_D_01_SY	58
#define	P6_SCL_KURSMPLEFT1_P_00_SX	27
#define	P6_SCL_KURSMPLEFT1_P_00_SY	58
#define	P6_SCL_KURSMPLEFT1_P_01_SX	27
#define	P6_SCL_KURSMPLEFT1_P_01_SY	58
#define	P6_SCL_KURSMPLEFT2LIT_D_00_SX	21
#define	P6_SCL_KURSMPLEFT2LIT_D_00_SY	58
#define	P6_SCL_KURSMPLEFT2LIT_D_01_SX	21
#define	P6_SCL_KURSMPLEFT2LIT_D_01_SY	58
#define	P6_SCL_KURSMPLEFT2LIT_P_00_SX	21
#define	P6_SCL_KURSMPLEFT2LIT_P_00_SY	58
#define	P6_SCL_KURSMPLEFT2LIT_P_01_SX	21
#define	P6_SCL_KURSMPLEFT2LIT_P_01_SY	58
#define	P6_SCL_KURSMPLEFT2_D_00_SX	21
#define	P6_SCL_KURSMPLEFT2_D_00_SY	58
#define	P6_SCL_KURSMPLEFT2_D_01_SX	21
#define	P6_SCL_KURSMPLEFT2_D_01_SY	58
#define	P6_SCL_KURSMPLEFT2_P_00_SX	21
#define	P6_SCL_KURSMPLEFT2_P_00_SY	58
#define	P6_SCL_KURSMPLEFT2_P_01_SX	21
#define	P6_SCL_KURSMPLEFT2_P_01_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_00_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_00_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_01_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_01_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_02_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_02_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_03_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_03_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_04_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_04_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_05_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_05_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_06_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_06_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_07_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_07_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_08_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_08_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_D_09_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_D_09_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_00_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_00_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_01_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_01_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_02_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_02_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_03_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_03_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_04_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_04_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_05_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_05_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_06_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_06_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_07_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_07_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_08_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_08_SY	58
#define	P6_SCL_KURSMPLEFT3LIT_P_09_SX	30
#define	P6_SCL_KURSMPLEFT3LIT_P_09_SY	58
#define	P6_SCL_KURSMPLEFT3_D_00_SX	30
#define	P6_SCL_KURSMPLEFT3_D_00_SY	58
#define	P6_SCL_KURSMPLEFT3_D_01_SX	30
#define	P6_SCL_KURSMPLEFT3_D_01_SY	58
#define	P6_SCL_KURSMPLEFT3_D_02_SX	30
#define	P6_SCL_KURSMPLEFT3_D_02_SY	58
#define	P6_SCL_KURSMPLEFT3_D_03_SX	30
#define	P6_SCL_KURSMPLEFT3_D_03_SY	58
#define	P6_SCL_KURSMPLEFT3_D_04_SX	30
#define	P6_SCL_KURSMPLEFT3_D_04_SY	58
#define	P6_SCL_KURSMPLEFT3_D_05_SX	30
#define	P6_SCL_KURSMPLEFT3_D_05_SY	58
#define	P6_SCL_KURSMPLEFT3_D_06_SX	30
#define	P6_SCL_KURSMPLEFT3_D_06_SY	58
#define	P6_SCL_KURSMPLEFT3_D_07_SX	30
#define	P6_SCL_KURSMPLEFT3_D_07_SY	58
#define	P6_SCL_KURSMPLEFT3_D_08_SX	30
#define	P6_SCL_KURSMPLEFT3_D_08_SY	58
#define	P6_SCL_KURSMPLEFT3_D_09_SX	30
#define	P6_SCL_KURSMPLEFT3_D_09_SY	58
#define	P6_SCL_KURSMPLEFT3_P_00_SX	30
#define	P6_SCL_KURSMPLEFT3_P_00_SY	58
#define	P6_SCL_KURSMPLEFT3_P_01_SX	30
#define	P6_SCL_KURSMPLEFT3_P_01_SY	58
#define	P6_SCL_KURSMPLEFT3_P_02_SX	30
#define	P6_SCL_KURSMPLEFT3_P_02_SY	58
#define	P6_SCL_KURSMPLEFT3_P_03_SX	30
#define	P6_SCL_KURSMPLEFT3_P_03_SY	58
#define	P6_SCL_KURSMPLEFT3_P_04_SX	30
#define	P6_SCL_KURSMPLEFT3_P_04_SY	58
#define	P6_SCL_KURSMPLEFT3_P_05_SX	30
#define	P6_SCL_KURSMPLEFT3_P_05_SY	58
#define	P6_SCL_KURSMPLEFT3_P_06_SX	30
#define	P6_SCL_KURSMPLEFT3_P_06_SY	58
#define	P6_SCL_KURSMPLEFT3_P_07_SX	30
#define	P6_SCL_KURSMPLEFT3_P_07_SY	58
#define	P6_SCL_KURSMPLEFT3_P_08_SX	30
#define	P6_SCL_KURSMPLEFT3_P_08_SY	58
#define	P6_SCL_KURSMPLEFT3_P_09_SX	30
#define	P6_SCL_KURSMPLEFT3_P_09_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_00_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_00_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_01_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_01_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_02_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_02_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_03_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_03_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_04_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_04_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_05_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_05_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_06_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_06_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_07_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_07_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_08_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_08_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_D_09_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_D_09_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_00_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_00_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_01_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_01_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_02_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_02_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_03_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_03_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_04_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_04_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_05_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_05_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_06_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_06_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_07_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_07_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_08_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_08_SY	58
#define	P6_SCL_KURSMPLEFT4LIT_P_09_SX	20
#define	P6_SCL_KURSMPLEFT4LIT_P_09_SY	58
#define	P6_SCL_KURSMPLEFT4_D_00_SX	20
#define	P6_SCL_KURSMPLEFT4_D_00_SY	58
#define	P6_SCL_KURSMPLEFT4_D_01_SX	20
#define	P6_SCL_KURSMPLEFT4_D_01_SY	58
#define	P6_SCL_KURSMPLEFT4_D_02_SX	20
#define	P6_SCL_KURSMPLEFT4_D_02_SY	58
#define	P6_SCL_KURSMPLEFT4_D_03_SX	20
#define	P6_SCL_KURSMPLEFT4_D_03_SY	58
#define	P6_SCL_KURSMPLEFT4_D_04_SX	20
#define	P6_SCL_KURSMPLEFT4_D_04_SY	58
#define	P6_SCL_KURSMPLEFT4_D_05_SX	20
#define	P6_SCL_KURSMPLEFT4_D_05_SY	58
#define	P6_SCL_KURSMPLEFT4_D_06_SX	20
#define	P6_SCL_KURSMPLEFT4_D_06_SY	58
#define	P6_SCL_KURSMPLEFT4_D_07_SX	20
#define	P6_SCL_KURSMPLEFT4_D_07_SY	58
#define	P6_SCL_KURSMPLEFT4_D_08_SX	20
#define	P6_SCL_KURSMPLEFT4_D_08_SY	58
#define	P6_SCL_KURSMPLEFT4_D_09_SX	20
#define	P6_SCL_KURSMPLEFT4_D_09_SY	58
#define	P6_SCL_KURSMPLEFT4_P_00_SX	20
#define	P6_SCL_KURSMPLEFT4_P_00_SY	58
#define	P6_SCL_KURSMPLEFT4_P_01_SX	20
#define	P6_SCL_KURSMPLEFT4_P_01_SY	58
#define	P6_SCL_KURSMPLEFT4_P_02_SX	20
#define	P6_SCL_KURSMPLEFT4_P_02_SY	58
#define	P6_SCL_KURSMPLEFT4_P_03_SX	20
#define	P6_SCL_KURSMPLEFT4_P_03_SY	58
#define	P6_SCL_KURSMPLEFT4_P_04_SX	20
#define	P6_SCL_KURSMPLEFT4_P_04_SY	58
#define	P6_SCL_KURSMPLEFT4_P_05_SX	20
#define	P6_SCL_KURSMPLEFT4_P_05_SY	58
#define	P6_SCL_KURSMPLEFT4_P_06_SX	20
#define	P6_SCL_KURSMPLEFT4_P_06_SY	58
#define	P6_SCL_KURSMPLEFT4_P_07_SX	20
#define	P6_SCL_KURSMPLEFT4_P_07_SY	58
#define	P6_SCL_KURSMPLEFT4_P_08_SX	20
#define	P6_SCL_KURSMPLEFT4_P_08_SY	58
#define	P6_SCL_KURSMPLEFT4_P_09_SX	20
#define	P6_SCL_KURSMPLEFT4_P_09_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_00_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_00_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_01_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_01_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_02_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_02_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_03_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_03_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_04_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_04_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_05_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_05_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_06_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_06_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_07_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_07_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_08_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_08_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_D_09_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_D_09_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_00_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_00_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_01_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_01_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_02_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_02_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_03_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_03_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_04_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_04_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_05_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_05_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_06_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_06_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_07_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_07_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_08_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_08_SY	58
#define	P6_SCL_KURSMPLEFT5LIT_P_09_SX	25
#define	P6_SCL_KURSMPLEFT5LIT_P_09_SY	58
#define	P6_SCL_KURSMPLEFT5_D_00_SX	25
#define	P6_SCL_KURSMPLEFT5_D_00_SY	58
#define	P6_SCL_KURSMPLEFT5_D_01_SX	25
#define	P6_SCL_KURSMPLEFT5_D_01_SY	58
#define	P6_SCL_KURSMPLEFT5_D_02_SX	25
#define	P6_SCL_KURSMPLEFT5_D_02_SY	58
#define	P6_SCL_KURSMPLEFT5_D_03_SX	25
#define	P6_SCL_KURSMPLEFT5_D_03_SY	58
#define	P6_SCL_KURSMPLEFT5_D_04_SX	25
#define	P6_SCL_KURSMPLEFT5_D_04_SY	58
#define	P6_SCL_KURSMPLEFT5_D_05_SX	25
#define	P6_SCL_KURSMPLEFT5_D_05_SY	58
#define	P6_SCL_KURSMPLEFT5_D_06_SX	25
#define	P6_SCL_KURSMPLEFT5_D_06_SY	58
#define	P6_SCL_KURSMPLEFT5_D_07_SX	25
#define	P6_SCL_KURSMPLEFT5_D_07_SY	58
#define	P6_SCL_KURSMPLEFT5_D_08_SX	25
#define	P6_SCL_KURSMPLEFT5_D_08_SY	58
#define	P6_SCL_KURSMPLEFT5_D_09_SX	25
#define	P6_SCL_KURSMPLEFT5_D_09_SY	58
#define	P6_SCL_KURSMPLEFT5_P_00_SX	25
#define	P6_SCL_KURSMPLEFT5_P_00_SY	58
#define	P6_SCL_KURSMPLEFT5_P_01_SX	25
#define	P6_SCL_KURSMPLEFT5_P_01_SY	58
#define	P6_SCL_KURSMPLEFT5_P_02_SX	25
#define	P6_SCL_KURSMPLEFT5_P_02_SY	58
#define	P6_SCL_KURSMPLEFT5_P_03_SX	25
#define	P6_SCL_KURSMPLEFT5_P_03_SY	58
#define	P6_SCL_KURSMPLEFT5_P_04_SX	25
#define	P6_SCL_KURSMPLEFT5_P_04_SY	58
#define	P6_SCL_KURSMPLEFT5_P_05_SX	25
#define	P6_SCL_KURSMPLEFT5_P_05_SY	58
#define	P6_SCL_KURSMPLEFT5_P_06_SX	25
#define	P6_SCL_KURSMPLEFT5_P_06_SY	58
#define	P6_SCL_KURSMPLEFT5_P_07_SX	25
#define	P6_SCL_KURSMPLEFT5_P_07_SY	58
#define	P6_SCL_KURSMPLEFT5_P_08_SX	25
#define	P6_SCL_KURSMPLEFT5_P_08_SY	58
#define	P6_SCL_KURSMPLEFT5_P_09_SX	25
#define	P6_SCL_KURSMPLEFT5_P_09_SY	58
#define	P6_SCL_OBSLEFT1LIT_D_00_SX	50
#define	P6_SCL_OBSLEFT1LIT_D_00_SY	72
#define	P6_SCL_OBSLEFT1LIT_D_01_SX	50
#define	P6_SCL_OBSLEFT1LIT_D_01_SY	72
#define	P6_SCL_OBSLEFT1LIT_D_02_SX	50
#define	P6_SCL_OBSLEFT1LIT_D_02_SY	72
#define	P6_SCL_OBSLEFT1LIT_D_03_SX	50
#define	P6_SCL_OBSLEFT1LIT_D_03_SY	72
#define	P6_SCL_OBSLEFT1LIT_P_00_SX	50
#define	P6_SCL_OBSLEFT1LIT_P_00_SY	72
#define	P6_SCL_OBSLEFT1LIT_P_01_SX	50
#define	P6_SCL_OBSLEFT1LIT_P_01_SY	72
#define	P6_SCL_OBSLEFT1LIT_P_02_SX	50
#define	P6_SCL_OBSLEFT1LIT_P_02_SY	72
#define	P6_SCL_OBSLEFT1LIT_P_03_SX	50
#define	P6_SCL_OBSLEFT1LIT_P_03_SY	72
#define	P6_SCL_OBSLEFT1_D_00_SX	50
#define	P6_SCL_OBSLEFT1_D_00_SY	72
#define	P6_SCL_OBSLEFT1_D_01_SX	50
#define	P6_SCL_OBSLEFT1_D_01_SY	72
#define	P6_SCL_OBSLEFT1_D_02_SX	50
#define	P6_SCL_OBSLEFT1_D_02_SY	72
#define	P6_SCL_OBSLEFT1_D_03_SX	50
#define	P6_SCL_OBSLEFT1_D_03_SY	72
#define	P6_SCL_OBSLEFT1_P_00_SX	50
#define	P6_SCL_OBSLEFT1_P_00_SY	72
#define	P6_SCL_OBSLEFT1_P_01_SX	50
#define	P6_SCL_OBSLEFT1_P_01_SY	72
#define	P6_SCL_OBSLEFT1_P_02_SX	50
#define	P6_SCL_OBSLEFT1_P_02_SY	72
#define	P6_SCL_OBSLEFT1_P_03_SX	50
#define	P6_SCL_OBSLEFT1_P_03_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_00_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_00_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_01_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_01_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_02_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_02_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_03_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_03_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_04_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_04_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_05_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_05_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_06_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_06_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_07_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_07_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_08_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_08_SY	72
#define	P6_SCL_OBSLEFT2LIT_D_09_SX	37
#define	P6_SCL_OBSLEFT2LIT_D_09_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_00_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_00_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_01_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_01_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_02_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_02_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_03_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_03_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_04_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_04_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_05_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_05_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_06_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_06_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_07_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_07_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_08_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_08_SY	72
#define	P6_SCL_OBSLEFT2LIT_P_09_SX	37
#define	P6_SCL_OBSLEFT2LIT_P_09_SY	72
#define	P6_SCL_OBSLEFT2_D_00_SX	37
#define	P6_SCL_OBSLEFT2_D_00_SY	72
#define	P6_SCL_OBSLEFT2_D_01_SX	37
#define	P6_SCL_OBSLEFT2_D_01_SY	72
#define	P6_SCL_OBSLEFT2_D_02_SX	37
#define	P6_SCL_OBSLEFT2_D_02_SY	72
#define	P6_SCL_OBSLEFT2_D_03_SX	37
#define	P6_SCL_OBSLEFT2_D_03_SY	72
#define	P6_SCL_OBSLEFT2_D_04_SX	37
#define	P6_SCL_OBSLEFT2_D_04_SY	72
#define	P6_SCL_OBSLEFT2_D_05_SX	37
#define	P6_SCL_OBSLEFT2_D_05_SY	72
#define	P6_SCL_OBSLEFT2_D_06_SX	37
#define	P6_SCL_OBSLEFT2_D_06_SY	72
#define	P6_SCL_OBSLEFT2_D_07_SX	37
#define	P6_SCL_OBSLEFT2_D_07_SY	72
#define	P6_SCL_OBSLEFT2_D_08_SX	37
#define	P6_SCL_OBSLEFT2_D_08_SY	72
#define	P6_SCL_OBSLEFT2_D_09_SX	37
#define	P6_SCL_OBSLEFT2_D_09_SY	72
#define	P6_SCL_OBSLEFT2_P_00_SX	37
#define	P6_SCL_OBSLEFT2_P_00_SY	72
#define	P6_SCL_OBSLEFT2_P_01_SX	37
#define	P6_SCL_OBSLEFT2_P_01_SY	72
#define	P6_SCL_OBSLEFT2_P_02_SX	37
#define	P6_SCL_OBSLEFT2_P_02_SY	72
#define	P6_SCL_OBSLEFT2_P_03_SX	37
#define	P6_SCL_OBSLEFT2_P_03_SY	72
#define	P6_SCL_OBSLEFT2_P_04_SX	37
#define	P6_SCL_OBSLEFT2_P_04_SY	72
#define	P6_SCL_OBSLEFT2_P_05_SX	37
#define	P6_SCL_OBSLEFT2_P_05_SY	72
#define	P6_SCL_OBSLEFT2_P_06_SX	37
#define	P6_SCL_OBSLEFT2_P_06_SY	72
#define	P6_SCL_OBSLEFT2_P_07_SX	37
#define	P6_SCL_OBSLEFT2_P_07_SY	72
#define	P6_SCL_OBSLEFT2_P_08_SX	37
#define	P6_SCL_OBSLEFT2_P_08_SY	72
#define	P6_SCL_OBSLEFT2_P_09_SX	37
#define	P6_SCL_OBSLEFT2_P_09_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_00_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_00_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_01_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_01_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_02_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_02_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_03_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_03_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_04_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_04_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_05_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_05_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_06_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_06_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_07_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_07_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_08_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_08_SY	72
#define	P6_SCL_OBSLEFT3LIT_D_09_SX	52
#define	P6_SCL_OBSLEFT3LIT_D_09_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_00_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_00_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_01_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_01_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_02_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_02_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_03_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_03_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_04_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_04_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_05_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_05_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_06_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_06_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_07_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_07_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_08_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_08_SY	72
#define	P6_SCL_OBSLEFT3LIT_P_09_SX	52
#define	P6_SCL_OBSLEFT3LIT_P_09_SY	72
#define	P6_SCL_OBSLEFT3_D_00_SX	52
#define	P6_SCL_OBSLEFT3_D_00_SY	72
#define	P6_SCL_OBSLEFT3_D_01_SX	52
#define	P6_SCL_OBSLEFT3_D_01_SY	72
#define	P6_SCL_OBSLEFT3_D_02_SX	52
#define	P6_SCL_OBSLEFT3_D_02_SY	72
#define	P6_SCL_OBSLEFT3_D_03_SX	52
#define	P6_SCL_OBSLEFT3_D_03_SY	72
#define	P6_SCL_OBSLEFT3_D_04_SX	52
#define	P6_SCL_OBSLEFT3_D_04_SY	72
#define	P6_SCL_OBSLEFT3_D_05_SX	52
#define	P6_SCL_OBSLEFT3_D_05_SY	72
#define	P6_SCL_OBSLEFT3_D_06_SX	52
#define	P6_SCL_OBSLEFT3_D_06_SY	72
#define	P6_SCL_OBSLEFT3_D_07_SX	52
#define	P6_SCL_OBSLEFT3_D_07_SY	72
#define	P6_SCL_OBSLEFT3_D_08_SX	52
#define	P6_SCL_OBSLEFT3_D_08_SY	72
#define	P6_SCL_OBSLEFT3_D_09_SX	52
#define	P6_SCL_OBSLEFT3_D_09_SY	72
#define	P6_SCL_OBSLEFT3_P_00_SX	52
#define	P6_SCL_OBSLEFT3_P_00_SY	72
#define	P6_SCL_OBSLEFT3_P_01_SX	52
#define	P6_SCL_OBSLEFT3_P_01_SY	72
#define	P6_SCL_OBSLEFT3_P_02_SX	52
#define	P6_SCL_OBSLEFT3_P_02_SY	72
#define	P6_SCL_OBSLEFT3_P_03_SX	52
#define	P6_SCL_OBSLEFT3_P_03_SY	72
#define	P6_SCL_OBSLEFT3_P_04_SX	52
#define	P6_SCL_OBSLEFT3_P_04_SY	72
#define	P6_SCL_OBSLEFT3_P_05_SX	52
#define	P6_SCL_OBSLEFT3_P_05_SY	72
#define	P6_SCL_OBSLEFT3_P_06_SX	52
#define	P6_SCL_OBSLEFT3_P_06_SY	72
#define	P6_SCL_OBSLEFT3_P_07_SX	52
#define	P6_SCL_OBSLEFT3_P_07_SY	72
#define	P6_SCL_OBSLEFT3_P_08_SX	52
#define	P6_SCL_OBSLEFT3_P_08_SY	72
#define	P6_SCL_OBSLEFT3_P_09_SX	52
#define	P6_SCL_OBSLEFT3_P_09_SY	72
#define	P6_KNB_XDPR4LIT_D_00_SX	19
#define	P6_KNB_XDPR4LIT_D_00_SY	59
#define	P6_KNB_XDPR4LIT_D_01_SX	19
#define	P6_KNB_XDPR4LIT_D_01_SY	59
#define	P6_KNB_XDPR4LIT_D_02_SX	19
#define	P6_KNB_XDPR4LIT_D_02_SY	59
#define	P6_KNB_XDPR4LIT_D_03_SX	19
#define	P6_KNB_XDPR4LIT_D_03_SY	59
#define	P6_KNB_XDPR4LIT_D_04_SX	19
#define	P6_KNB_XDPR4LIT_D_04_SY	59
#define	P6_KNB_XDPR4LIT_D_05_SX	19
#define	P6_KNB_XDPR4LIT_D_05_SY	59
#define	P6_KNB_XDPR4LIT_D_06_SX	19
#define	P6_KNB_XDPR4LIT_D_06_SY	59
#define	P6_KNB_XDPR4LIT_D_07_SX	19
#define	P6_KNB_XDPR4LIT_D_07_SY	59
#define	P6_KNB_XDPR4LIT_D_08_SX	19
#define	P6_KNB_XDPR4LIT_D_08_SY	59
#define	P6_KNB_XDPR4LIT_D_09_SX	19
#define	P6_KNB_XDPR4LIT_D_09_SY	59
#define	P6_KNB_XDPR4LIT_P_00_SX	19
#define	P6_KNB_XDPR4LIT_P_00_SY	59
#define	P6_KNB_XDPR4LIT_P_01_SX	19
#define	P6_KNB_XDPR4LIT_P_01_SY	59
#define	P6_KNB_XDPR4LIT_P_02_SX	19
#define	P6_KNB_XDPR4LIT_P_02_SY	59
#define	P6_KNB_XDPR4LIT_P_03_SX	19
#define	P6_KNB_XDPR4LIT_P_03_SY	59
#define	P6_KNB_XDPR4LIT_P_04_SX	19
#define	P6_KNB_XDPR4LIT_P_04_SY	59
#define	P6_KNB_XDPR4LIT_P_05_SX	19
#define	P6_KNB_XDPR4LIT_P_05_SY	59
#define	P6_KNB_XDPR4LIT_P_06_SX	19
#define	P6_KNB_XDPR4LIT_P_06_SY	59
#define	P6_KNB_XDPR4LIT_P_07_SX	19
#define	P6_KNB_XDPR4LIT_P_07_SY	59
#define	P6_KNB_XDPR4LIT_P_08_SX	19
#define	P6_KNB_XDPR4LIT_P_08_SY	59
#define	P6_KNB_XDPR4LIT_P_09_SX	19
#define	P6_KNB_XDPR4LIT_P_09_SY	59
#define	P6_KNB_XDPR4_D_00_SX	19
#define	P6_KNB_XDPR4_D_00_SY	59
#define	P6_KNB_XDPR4_D_01_SX	19
#define	P6_KNB_XDPR4_D_01_SY	59
#define	P6_KNB_XDPR4_D_02_SX	19
#define	P6_KNB_XDPR4_D_02_SY	59
#define	P6_KNB_XDPR4_D_03_SX	19
#define	P6_KNB_XDPR4_D_03_SY	59
#define	P6_KNB_XDPR4_D_04_SX	19
#define	P6_KNB_XDPR4_D_04_SY	59
#define	P6_KNB_XDPR4_D_05_SX	19
#define	P6_KNB_XDPR4_D_05_SY	59
#define	P6_KNB_XDPR4_D_06_SX	19
#define	P6_KNB_XDPR4_D_06_SY	59
#define	P6_KNB_XDPR4_D_07_SX	19
#define	P6_KNB_XDPR4_D_07_SY	59
#define	P6_KNB_XDPR4_D_08_SX	19
#define	P6_KNB_XDPR4_D_08_SY	59
#define	P6_KNB_XDPR4_D_09_SX	19
#define	P6_KNB_XDPR4_D_09_SY	59
#define	P6_KNB_XDPR4_P_00_SX	19
#define	P6_KNB_XDPR4_P_00_SY	59
#define	P6_KNB_XDPR4_P_01_SX	19
#define	P6_KNB_XDPR4_P_01_SY	59
#define	P6_KNB_XDPR4_P_02_SX	19
#define	P6_KNB_XDPR4_P_02_SY	59
#define	P6_KNB_XDPR4_P_03_SX	19
#define	P6_KNB_XDPR4_P_03_SY	59
#define	P6_KNB_XDPR4_P_04_SX	19
#define	P6_KNB_XDPR4_P_04_SY	59
#define	P6_KNB_XDPR4_P_05_SX	19
#define	P6_KNB_XDPR4_P_05_SY	59
#define	P6_KNB_XDPR4_P_06_SX	19
#define	P6_KNB_XDPR4_P_06_SY	59
#define	P6_KNB_XDPR4_P_07_SX	19
#define	P6_KNB_XDPR4_P_07_SY	59
#define	P6_KNB_XDPR4_P_08_SX	19
#define	P6_KNB_XDPR4_P_08_SY	59
#define	P6_KNB_XDPR4_P_09_SX	19
#define	P6_KNB_XDPR4_P_09_SY	59
#define	P6_KNB_XDPRMODELIT_D_00_SX	74
#define	P6_KNB_XDPRMODELIT_D_00_SY	67
#define	P6_KNB_XDPRMODELIT_D_01_SX	74
#define	P6_KNB_XDPRMODELIT_D_01_SY	67
#define	P6_KNB_XDPRMODELIT_D_02_SX	74
#define	P6_KNB_XDPRMODELIT_D_02_SY	67
#define	P6_KNB_XDPRMODELIT_D_03_SX	74
#define	P6_KNB_XDPRMODELIT_D_03_SY	67
#define	P6_KNB_XDPRMODELIT_P_00_SX	74
#define	P6_KNB_XDPRMODELIT_P_00_SY	67
#define	P6_KNB_XDPRMODELIT_P_01_SX	74
#define	P6_KNB_XDPRMODELIT_P_01_SY	67
#define	P6_KNB_XDPRMODELIT_P_02_SX	74
#define	P6_KNB_XDPRMODELIT_P_02_SY	67
#define	P6_KNB_XDPRMODELIT_P_03_SX	74
#define	P6_KNB_XDPRMODELIT_P_03_SY	67
#define	P6_KNB_XDPRMODE_D_00_SX	74
#define	P6_KNB_XDPRMODE_D_00_SY	67
#define	P6_KNB_XDPRMODE_D_01_SX	74
#define	P6_KNB_XDPRMODE_D_01_SY	67
#define	P6_KNB_XDPRMODE_D_02_SX	74
#define	P6_KNB_XDPRMODE_D_02_SY	67
#define	P6_KNB_XDPRMODE_D_03_SX	74
#define	P6_KNB_XDPRMODE_D_03_SY	67
#define	P6_KNB_XDPRMODE_P_00_SX	74
#define	P6_KNB_XDPRMODE_P_00_SY	67
#define	P6_KNB_XDPRMODE_P_01_SX	74
#define	P6_KNB_XDPRMODE_P_01_SY	67
#define	P6_KNB_XDPRMODE_P_02_SX	74
#define	P6_KNB_XDPRMODE_P_02_SY	67
#define	P6_KNB_XDPRMODE_P_03_SX	74
#define	P6_KNB_XDPRMODE_P_03_SY	67
#define	P6_SCL_XPDR1LIT_D_00_SX	21
#define	P6_SCL_XPDR1LIT_D_00_SY	44
#define	P6_SCL_XPDR1LIT_D_01_SX	21
#define	P6_SCL_XPDR1LIT_D_01_SY	44
#define	P6_SCL_XPDR1LIT_D_02_SX	21
#define	P6_SCL_XPDR1LIT_D_02_SY	44
#define	P6_SCL_XPDR1LIT_D_03_SX	21
#define	P6_SCL_XPDR1LIT_D_03_SY	44
#define	P6_SCL_XPDR1LIT_D_04_SX	21
#define	P6_SCL_XPDR1LIT_D_04_SY	44
#define	P6_SCL_XPDR1LIT_D_05_SX	21
#define	P6_SCL_XPDR1LIT_D_05_SY	44
#define	P6_SCL_XPDR1LIT_D_06_SX	21
#define	P6_SCL_XPDR1LIT_D_06_SY	44
#define	P6_SCL_XPDR1LIT_D_07_SX	21
#define	P6_SCL_XPDR1LIT_D_07_SY	44
#define	P6_SCL_XPDR1LIT_D_08_SX	21
#define	P6_SCL_XPDR1LIT_D_08_SY	44
#define	P6_SCL_XPDR1LIT_D_09_SX	21
#define	P6_SCL_XPDR1LIT_D_09_SY	44
#define	P6_SCL_XPDR1LIT_P_00_SX	21
#define	P6_SCL_XPDR1LIT_P_00_SY	44
#define	P6_SCL_XPDR1LIT_P_01_SX	21
#define	P6_SCL_XPDR1LIT_P_01_SY	44
#define	P6_SCL_XPDR1LIT_P_02_SX	21
#define	P6_SCL_XPDR1LIT_P_02_SY	44
#define	P6_SCL_XPDR1LIT_P_03_SX	21
#define	P6_SCL_XPDR1LIT_P_03_SY	44
#define	P6_SCL_XPDR1LIT_P_04_SX	21
#define	P6_SCL_XPDR1LIT_P_04_SY	44
#define	P6_SCL_XPDR1LIT_P_05_SX	21
#define	P6_SCL_XPDR1LIT_P_05_SY	44
#define	P6_SCL_XPDR1LIT_P_06_SX	21
#define	P6_SCL_XPDR1LIT_P_06_SY	44
#define	P6_SCL_XPDR1LIT_P_07_SX	21
#define	P6_SCL_XPDR1LIT_P_07_SY	44
#define	P6_SCL_XPDR1LIT_P_08_SX	21
#define	P6_SCL_XPDR1LIT_P_08_SY	44
#define	P6_SCL_XPDR1LIT_P_09_SX	21
#define	P6_SCL_XPDR1LIT_P_09_SY	44
#define	P6_SCL_XPDR1_D_00_SX	21
#define	P6_SCL_XPDR1_D_00_SY	44
#define	P6_SCL_XPDR1_D_01_SX	21
#define	P6_SCL_XPDR1_D_01_SY	44
#define	P6_SCL_XPDR1_D_02_SX	21
#define	P6_SCL_XPDR1_D_02_SY	44
#define	P6_SCL_XPDR1_D_03_SX	21
#define	P6_SCL_XPDR1_D_03_SY	44
#define	P6_SCL_XPDR1_D_04_SX	21
#define	P6_SCL_XPDR1_D_04_SY	44
#define	P6_SCL_XPDR1_D_05_SX	21
#define	P6_SCL_XPDR1_D_05_SY	44
#define	P6_SCL_XPDR1_D_06_SX	21
#define	P6_SCL_XPDR1_D_06_SY	44
#define	P6_SCL_XPDR1_D_07_SX	21
#define	P6_SCL_XPDR1_D_07_SY	44
#define	P6_SCL_XPDR1_D_08_SX	21
#define	P6_SCL_XPDR1_D_08_SY	44
#define	P6_SCL_XPDR1_D_09_SX	21
#define	P6_SCL_XPDR1_D_09_SY	44
#define	P6_SCL_XPDR1_P_00_SX	21
#define	P6_SCL_XPDR1_P_00_SY	44
#define	P6_SCL_XPDR1_P_01_SX	21
#define	P6_SCL_XPDR1_P_01_SY	44
#define	P6_SCL_XPDR1_P_02_SX	21
#define	P6_SCL_XPDR1_P_02_SY	44
#define	P6_SCL_XPDR1_P_03_SX	21
#define	P6_SCL_XPDR1_P_03_SY	44
#define	P6_SCL_XPDR1_P_04_SX	21
#define	P6_SCL_XPDR1_P_04_SY	44
#define	P6_SCL_XPDR1_P_05_SX	21
#define	P6_SCL_XPDR1_P_05_SY	44
#define	P6_SCL_XPDR1_P_06_SX	21
#define	P6_SCL_XPDR1_P_06_SY	44
#define	P6_SCL_XPDR1_P_07_SX	21
#define	P6_SCL_XPDR1_P_07_SY	44
#define	P6_SCL_XPDR1_P_08_SX	21
#define	P6_SCL_XPDR1_P_08_SY	44
#define	P6_SCL_XPDR1_P_09_SX	21
#define	P6_SCL_XPDR1_P_09_SY	44
#define	P6_SCL_XPDR2LIT_D_00_SX	18
#define	P6_SCL_XPDR2LIT_D_00_SY	44
#define	P6_SCL_XPDR2LIT_D_01_SX	18
#define	P6_SCL_XPDR2LIT_D_01_SY	44
#define	P6_SCL_XPDR2LIT_D_02_SX	18
#define	P6_SCL_XPDR2LIT_D_02_SY	44
#define	P6_SCL_XPDR2LIT_D_03_SX	18
#define	P6_SCL_XPDR2LIT_D_03_SY	44
#define	P6_SCL_XPDR2LIT_D_04_SX	18
#define	P6_SCL_XPDR2LIT_D_04_SY	44
#define	P6_SCL_XPDR2LIT_D_05_SX	18
#define	P6_SCL_XPDR2LIT_D_05_SY	44
#define	P6_SCL_XPDR2LIT_D_06_SX	18
#define	P6_SCL_XPDR2LIT_D_06_SY	44
#define	P6_SCL_XPDR2LIT_D_07_SX	18
#define	P6_SCL_XPDR2LIT_D_07_SY	44
#define	P6_SCL_XPDR2LIT_D_08_SX	18
#define	P6_SCL_XPDR2LIT_D_08_SY	44
#define	P6_SCL_XPDR2LIT_D_09_SX	18
#define	P6_SCL_XPDR2LIT_D_09_SY	44
#define	P6_SCL_XPDR2LIT_P_00_SX	18
#define	P6_SCL_XPDR2LIT_P_00_SY	44
#define	P6_SCL_XPDR2LIT_P_01_SX	18
#define	P6_SCL_XPDR2LIT_P_01_SY	44
#define	P6_SCL_XPDR2LIT_P_02_SX	18
#define	P6_SCL_XPDR2LIT_P_02_SY	44
#define	P6_SCL_XPDR2LIT_P_03_SX	18
#define	P6_SCL_XPDR2LIT_P_03_SY	44
#define	P6_SCL_XPDR2LIT_P_04_SX	18
#define	P6_SCL_XPDR2LIT_P_04_SY	44
#define	P6_SCL_XPDR2LIT_P_05_SX	18
#define	P6_SCL_XPDR2LIT_P_05_SY	44
#define	P6_SCL_XPDR2LIT_P_06_SX	18
#define	P6_SCL_XPDR2LIT_P_06_SY	44
#define	P6_SCL_XPDR2LIT_P_07_SX	18
#define	P6_SCL_XPDR2LIT_P_07_SY	44
#define	P6_SCL_XPDR2LIT_P_08_SX	18
#define	P6_SCL_XPDR2LIT_P_08_SY	44
#define	P6_SCL_XPDR2LIT_P_09_SX	18
#define	P6_SCL_XPDR2LIT_P_09_SY	44
#define	P6_SCL_XPDR2_D_00_SX	18
#define	P6_SCL_XPDR2_D_00_SY	44
#define	P6_SCL_XPDR2_D_01_SX	18
#define	P6_SCL_XPDR2_D_01_SY	44
#define	P6_SCL_XPDR2_D_02_SX	18
#define	P6_SCL_XPDR2_D_02_SY	44
#define	P6_SCL_XPDR2_D_03_SX	18
#define	P6_SCL_XPDR2_D_03_SY	44
#define	P6_SCL_XPDR2_D_04_SX	18
#define	P6_SCL_XPDR2_D_04_SY	44
#define	P6_SCL_XPDR2_D_05_SX	18
#define	P6_SCL_XPDR2_D_05_SY	44
#define	P6_SCL_XPDR2_D_06_SX	18
#define	P6_SCL_XPDR2_D_06_SY	44
#define	P6_SCL_XPDR2_D_07_SX	18
#define	P6_SCL_XPDR2_D_07_SY	44
#define	P6_SCL_XPDR2_D_08_SX	18
#define	P6_SCL_XPDR2_D_08_SY	44
#define	P6_SCL_XPDR2_D_09_SX	18
#define	P6_SCL_XPDR2_D_09_SY	44
#define	P6_SCL_XPDR2_P_00_SX	18
#define	P6_SCL_XPDR2_P_00_SY	44
#define	P6_SCL_XPDR2_P_01_SX	18
#define	P6_SCL_XPDR2_P_01_SY	44
#define	P6_SCL_XPDR2_P_02_SX	18
#define	P6_SCL_XPDR2_P_02_SY	44
#define	P6_SCL_XPDR2_P_03_SX	18
#define	P6_SCL_XPDR2_P_03_SY	44
#define	P6_SCL_XPDR2_P_04_SX	18
#define	P6_SCL_XPDR2_P_04_SY	44
#define	P6_SCL_XPDR2_P_05_SX	18
#define	P6_SCL_XPDR2_P_05_SY	44
#define	P6_SCL_XPDR2_P_06_SX	18
#define	P6_SCL_XPDR2_P_06_SY	44
#define	P6_SCL_XPDR2_P_07_SX	18
#define	P6_SCL_XPDR2_P_07_SY	44
#define	P6_SCL_XPDR2_P_08_SX	18
#define	P6_SCL_XPDR2_P_08_SY	44
#define	P6_SCL_XPDR2_P_09_SX	18
#define	P6_SCL_XPDR2_P_09_SY	44
#define	P6_SCL_XDPR3LIT_D_00_SX	18
#define	P6_SCL_XDPR3LIT_D_00_SY	44
#define	P6_SCL_XDPR3LIT_D_01_SX	18
#define	P6_SCL_XDPR3LIT_D_01_SY	44
#define	P6_SCL_XDPR3LIT_D_02_SX	18
#define	P6_SCL_XDPR3LIT_D_02_SY	44
#define	P6_SCL_XDPR3LIT_D_03_SX	18
#define	P6_SCL_XDPR3LIT_D_03_SY	44
#define	P6_SCL_XDPR3LIT_D_04_SX	18
#define	P6_SCL_XDPR3LIT_D_04_SY	44
#define	P6_SCL_XDPR3LIT_D_05_SX	18
#define	P6_SCL_XDPR3LIT_D_05_SY	44
#define	P6_SCL_XDPR3LIT_D_06_SX	18
#define	P6_SCL_XDPR3LIT_D_06_SY	44
#define	P6_SCL_XDPR3LIT_D_07_SX	18
#define	P6_SCL_XDPR3LIT_D_07_SY	44
#define	P6_SCL_XDPR3LIT_D_08_SX	18
#define	P6_SCL_XDPR3LIT_D_08_SY	44
#define	P6_SCL_XDPR3LIT_D_09_SX	18
#define	P6_SCL_XDPR3LIT_D_09_SY	44
#define	P6_SCL_XDPR3LIT_P_00_SX	18
#define	P6_SCL_XDPR3LIT_P_00_SY	44
#define	P6_SCL_XDPR3LIT_P_01_SX	18
#define	P6_SCL_XDPR3LIT_P_01_SY	44
#define	P6_SCL_XDPR3LIT_P_02_SX	18
#define	P6_SCL_XDPR3LIT_P_02_SY	44
#define	P6_SCL_XDPR3LIT_P_03_SX	18
#define	P6_SCL_XDPR3LIT_P_03_SY	44
#define	P6_SCL_XDPR3LIT_P_04_SX	18
#define	P6_SCL_XDPR3LIT_P_04_SY	44
#define	P6_SCL_XDPR3LIT_P_05_SX	18
#define	P6_SCL_XDPR3LIT_P_05_SY	44
#define	P6_SCL_XDPR3LIT_P_06_SX	18
#define	P6_SCL_XDPR3LIT_P_06_SY	44
#define	P6_SCL_XDPR3LIT_P_07_SX	18
#define	P6_SCL_XDPR3LIT_P_07_SY	44
#define	P6_SCL_XDPR3LIT_P_08_SX	18
#define	P6_SCL_XDPR3LIT_P_08_SY	44
#define	P6_SCL_XDPR3LIT_P_09_SX	18
#define	P6_SCL_XDPR3LIT_P_09_SY	44
#define	P6_SCL_XDPR3_D_00_SX	18
#define	P6_SCL_XDPR3_D_00_SY	44
#define	P6_SCL_XDPR3_D_01_SX	18
#define	P6_SCL_XDPR3_D_01_SY	44
#define	P6_SCL_XDPR3_D_02_SX	18
#define	P6_SCL_XDPR3_D_02_SY	44
#define	P6_SCL_XDPR3_D_03_SX	18
#define	P6_SCL_XDPR3_D_03_SY	44
#define	P6_SCL_XDPR3_D_04_SX	18
#define	P6_SCL_XDPR3_D_04_SY	44
#define	P6_SCL_XDPR3_D_05_SX	18
#define	P6_SCL_XDPR3_D_05_SY	44
#define	P6_SCL_XDPR3_D_06_SX	18
#define	P6_SCL_XDPR3_D_06_SY	44
#define	P6_SCL_XDPR3_D_07_SX	18
#define	P6_SCL_XDPR3_D_07_SY	44
#define	P6_SCL_XDPR3_D_08_SX	18
#define	P6_SCL_XDPR3_D_08_SY	44
#define	P6_SCL_XDPR3_D_09_SX	18
#define	P6_SCL_XDPR3_D_09_SY	44
#define	P6_SCL_XDPR3_P_00_SX	18
#define	P6_SCL_XDPR3_P_00_SY	44
#define	P6_SCL_XDPR3_P_01_SX	18
#define	P6_SCL_XDPR3_P_01_SY	44
#define	P6_SCL_XDPR3_P_02_SX	18
#define	P6_SCL_XDPR3_P_02_SY	44
#define	P6_SCL_XDPR3_P_03_SX	18
#define	P6_SCL_XDPR3_P_03_SY	44
#define	P6_SCL_XDPR3_P_04_SX	18
#define	P6_SCL_XDPR3_P_04_SY	44
#define	P6_SCL_XDPR3_P_05_SX	18
#define	P6_SCL_XDPR3_P_05_SY	44
#define	P6_SCL_XDPR3_P_06_SX	18
#define	P6_SCL_XDPR3_P_06_SY	44
#define	P6_SCL_XDPR3_P_07_SX	18
#define	P6_SCL_XDPR3_P_07_SY	44
#define	P6_SCL_XDPR3_P_08_SX	18
#define	P6_SCL_XDPR3_P_08_SY	44
#define	P6_SCL_XDPR3_P_09_SX	18
#define	P6_SCL_XDPR3_P_09_SY	44
#define	P6_SCL_XDPR4LIT_D_00_SX	21
#define	P6_SCL_XDPR4LIT_D_00_SY	44
#define	P6_SCL_XDPR4LIT_D_01_SX	21
#define	P6_SCL_XDPR4LIT_D_01_SY	44
#define	P6_SCL_XDPR4LIT_D_02_SX	21
#define	P6_SCL_XDPR4LIT_D_02_SY	44
#define	P6_SCL_XDPR4LIT_D_03_SX	21
#define	P6_SCL_XDPR4LIT_D_03_SY	44
#define	P6_SCL_XDPR4LIT_D_04_SX	21
#define	P6_SCL_XDPR4LIT_D_04_SY	44
#define	P6_SCL_XDPR4LIT_D_05_SX	21
#define	P6_SCL_XDPR4LIT_D_05_SY	44
#define	P6_SCL_XDPR4LIT_D_06_SX	21
#define	P6_SCL_XDPR4LIT_D_06_SY	44
#define	P6_SCL_XDPR4LIT_D_07_SX	21
#define	P6_SCL_XDPR4LIT_D_07_SY	44
#define	P6_SCL_XDPR4LIT_D_08_SX	21
#define	P6_SCL_XDPR4LIT_D_08_SY	44
#define	P6_SCL_XDPR4LIT_D_09_SX	21
#define	P6_SCL_XDPR4LIT_D_09_SY	44
#define	P6_SCL_XDPR4LIT_P_00_SX	21
#define	P6_SCL_XDPR4LIT_P_00_SY	44
#define	P6_SCL_XDPR4LIT_P_01_SX	21
#define	P6_SCL_XDPR4LIT_P_01_SY	44
#define	P6_SCL_XDPR4LIT_P_02_SX	21
#define	P6_SCL_XDPR4LIT_P_02_SY	44
#define	P6_SCL_XDPR4LIT_P_03_SX	21
#define	P6_SCL_XDPR4LIT_P_03_SY	44
#define	P6_SCL_XDPR4LIT_P_04_SX	21
#define	P6_SCL_XDPR4LIT_P_04_SY	44
#define	P6_SCL_XDPR4LIT_P_05_SX	21
#define	P6_SCL_XDPR4LIT_P_05_SY	44
#define	P6_SCL_XDPR4LIT_P_06_SX	21
#define	P6_SCL_XDPR4LIT_P_06_SY	44
#define	P6_SCL_XDPR4LIT_P_07_SX	21
#define	P6_SCL_XDPR4LIT_P_07_SY	44
#define	P6_SCL_XDPR4LIT_P_08_SX	21
#define	P6_SCL_XDPR4LIT_P_08_SY	44
#define	P6_SCL_XDPR4LIT_P_09_SX	21
#define	P6_SCL_XDPR4LIT_P_09_SY	44
#define	P6_SCL_XDPR4_D_00_SX	21
#define	P6_SCL_XDPR4_D_00_SY	44
#define	P6_SCL_XDPR4_D_01_SX	21
#define	P6_SCL_XDPR4_D_01_SY	44
#define	P6_SCL_XDPR4_D_02_SX	21
#define	P6_SCL_XDPR4_D_02_SY	44
#define	P6_SCL_XDPR4_D_03_SX	21
#define	P6_SCL_XDPR4_D_03_SY	44
#define	P6_SCL_XDPR4_D_04_SX	21
#define	P6_SCL_XDPR4_D_04_SY	44
#define	P6_SCL_XDPR4_D_05_SX	21
#define	P6_SCL_XDPR4_D_05_SY	44
#define	P6_SCL_XDPR4_D_06_SX	21
#define	P6_SCL_XDPR4_D_06_SY	44
#define	P6_SCL_XDPR4_D_07_SX	21
#define	P6_SCL_XDPR4_D_07_SY	44
#define	P6_SCL_XDPR4_D_08_SX	21
#define	P6_SCL_XDPR4_D_08_SY	44
#define	P6_SCL_XDPR4_D_09_SX	21
#define	P6_SCL_XDPR4_D_09_SY	44
#define	P6_SCL_XDPR4_P_00_SX	21
#define	P6_SCL_XDPR4_P_00_SY	44
#define	P6_SCL_XDPR4_P_01_SX	21
#define	P6_SCL_XDPR4_P_01_SY	44
#define	P6_SCL_XDPR4_P_02_SX	21
#define	P6_SCL_XDPR4_P_02_SY	44
#define	P6_SCL_XDPR4_P_03_SX	21
#define	P6_SCL_XDPR4_P_03_SY	44
#define	P6_SCL_XDPR4_P_04_SX	21
#define	P6_SCL_XDPR4_P_04_SY	44
#define	P6_SCL_XDPR4_P_05_SX	21
#define	P6_SCL_XDPR4_P_05_SY	44
#define	P6_SCL_XDPR4_P_06_SX	21
#define	P6_SCL_XDPR4_P_06_SY	44
#define	P6_SCL_XDPR4_P_07_SX	21
#define	P6_SCL_XDPR4_P_07_SY	44
#define	P6_SCL_XDPR4_P_08_SX	21
#define	P6_SCL_XDPR4_P_08_SY	44
#define	P6_SCL_XDPR4_P_09_SX	21
#define	P6_SCL_XDPR4_P_09_SY	44
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P20_AZS_MPFREQDMELIT_D_00_SX	33
#define	P20_AZS_MPFREQDMELIT_D_00_SY	49
#define	P20_AZS_MPFREQDMELIT_D_01_SX	33
#define	P20_AZS_MPFREQDMELIT_D_01_SY	49
#define	P20_AZS_MPFREQDMELIT_P_00_SX	33
#define	P20_AZS_MPFREQDMELIT_P_00_SY	49
#define	P20_AZS_MPFREQDMELIT_P_01_SX	33
#define	P20_AZS_MPFREQDMELIT_P_01_SY	49
#define	P20_AZS_MPFREQDME_D_00_SX	33
#define	P20_AZS_MPFREQDME_D_00_SY	49
#define	P20_AZS_MPFREQDME_D_01_SX	33
#define	P20_AZS_MPFREQDME_D_01_SY	49
#define	P20_AZS_MPFREQDME_P_00_SX	33
#define	P20_AZS_MPFREQDME_P_00_SY	49
#define	P20_AZS_MPFREQDME_P_01_SX	33
#define	P20_AZS_MPFREQDME_P_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_D_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_D_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_D_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_D_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_P_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_P_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_P_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_P_01_SY	49
#define	P20_AZS_MPFREQPWR_D_00_SX	33
#define	P20_AZS_MPFREQPWR_D_00_SY	49
#define	P20_AZS_MPFREQPWR_D_01_SX	33
#define	P20_AZS_MPFREQPWR_D_01_SY	49
#define	P20_AZS_MPFREQPWR_P_00_SX	33
#define	P20_AZS_MPFREQPWR_P_00_SY	49
#define	P20_AZS_MPFREQPWR_P_01_SX	33
#define	P20_AZS_MPFREQPWR_P_01_SY	49
#define	P20_BTN_MPAUDIO_D_00_SX	81
#define	P20_BTN_MPAUDIO_D_00_SY	81
#define	P20_BTN_MPAUDIO_D_01_SX	81
#define	P20_BTN_MPAUDIO_D_01_SY	81
#define	P20_BTN_MPAUDIO_P_00_SX	81
#define	P20_BTN_MPAUDIO_P_00_SY	81
#define	P20_BTN_MPAUDIO_P_01_SX	81
#define	P20_BTN_MPAUDIO_P_01_SY	81
#define	P20_KNB_OBS_D_00_SX	81
#define	P20_KNB_OBS_D_00_SY	81
#define	P20_KNB_OBS_D_01_SX	81
#define	P20_KNB_OBS_D_01_SY	81
#define	P20_KNB_OBS_D_02_SX	81
#define	P20_KNB_OBS_D_02_SY	81
#define	P20_KNB_OBS_D_03_SX	81
#define	P20_KNB_OBS_D_03_SY	81
#define	P20_KNB_OBS_D_04_SX	81
#define	P20_KNB_OBS_D_04_SY	81
#define	P20_KNB_OBS_D_05_SX	81
#define	P20_KNB_OBS_D_05_SY	81
#define	P20_KNB_OBS_D_06_SX	81
#define	P20_KNB_OBS_D_06_SY	81
#define	P20_KNB_OBS_D_07_SX	81
#define	P20_KNB_OBS_D_07_SY	81
#define	P20_KNB_OBS_D_08_SX	81
#define	P20_KNB_OBS_D_08_SY	81
#define	P20_KNB_OBS_D_09_SX	81
#define	P20_KNB_OBS_D_09_SY	81
#define	P20_KNB_OBS_P_00_SX	81
#define	P20_KNB_OBS_P_00_SY	81
#define	P20_KNB_OBS_P_01_SX	81
#define	P20_KNB_OBS_P_01_SY	81
#define	P20_KNB_OBS_P_02_SX	81
#define	P20_KNB_OBS_P_02_SY	81
#define	P20_KNB_OBS_P_03_SX	81
#define	P20_KNB_OBS_P_03_SY	81
#define	P20_KNB_OBS_P_04_SX	81
#define	P20_KNB_OBS_P_04_SY	81
#define	P20_KNB_OBS_P_05_SX	81
#define	P20_KNB_OBS_P_05_SY	81
#define	P20_KNB_OBS_P_06_SX	81
#define	P20_KNB_OBS_P_06_SY	81
#define	P20_KNB_OBS_P_07_SX	81
#define	P20_KNB_OBS_P_07_SY	81
#define	P20_KNB_OBS_P_08_SX	81
#define	P20_KNB_OBS_P_08_SY	81
#define	P20_KNB_OBS_P_09_SX	81
#define	P20_KNB_OBS_P_09_SY	81
#define	P20_KNB_DME1_D_00_SX	51
#define	P20_KNB_DME1_D_00_SY	45
#define	P20_KNB_DME1_D_01_SX	51
#define	P20_KNB_DME1_D_01_SY	45
#define	P20_KNB_DME1_P_00_SX	51
#define	P20_KNB_DME1_P_00_SY	45
#define	P20_KNB_DME1_P_01_SX	51
#define	P20_KNB_DME1_P_01_SY	45
#define	P20_SCL_1DMELEFT1_D___SX	41
#define	P20_SCL_1DMELEFT1_D___SY	54
#define	P20_SCL_1DMELEFT1_P___SX	41
#define	P20_SCL_1DMELEFT1_P___SY	54
#define	P20_SCL_1DMELEFT2_D___SX	26
#define	P20_SCL_1DMELEFT2_D___SY	54
#define	P20_SCL_1DMELEFT2_P___SX	26
#define	P20_SCL_1DMELEFT2_P___SY	54
#define	P20_SCL_1DMELEFT3_D___SX	28
#define	P20_SCL_1DMELEFT3_D___SY	54
#define	P20_SCL_1DMELEFT3_P___SX	28
#define	P20_SCL_1DMELEFT3_P___SY	54
#define	P20_SCL_1DMELEFT4_D___SX	33
#define	P20_SCL_1DMELEFT4_D___SY	54
#define	P20_SCL_1DMELEFT4_P___SX	33
#define	P20_SCL_1DMELEFT4_P___SY	54
#define	P20_SCL_1DMELEFT5_D___SX	42
#define	P20_SCL_1DMELEFT5_D___SY	54
#define	P20_SCL_1DMELEFT5_P___SX	42
#define	P20_SCL_1DMELEFT5_P___SY	54
#define	P20_SCL_DMELEFT1_D_00_SX	41
#define	P20_SCL_DMELEFT1_D_00_SY	54
#define	P20_SCL_DMELEFT1_D_01_SX	41
#define	P20_SCL_DMELEFT1_D_01_SY	54
#define	P20_SCL_DMELEFT1_D_02_SX	41
#define	P20_SCL_DMELEFT1_D_02_SY	54
#define	P20_SCL_DMELEFT1_D_03_SX	41
#define	P20_SCL_DMELEFT1_D_03_SY	54
#define	P20_SCL_DMELEFT1_D_04_SX	41
#define	P20_SCL_DMELEFT1_D_04_SY	54
#define	P20_SCL_DMELEFT1_D_05_SX	41
#define	P20_SCL_DMELEFT1_D_05_SY	54
#define	P20_SCL_DMELEFT1_D_06_SX	41
#define	P20_SCL_DMELEFT1_D_06_SY	54
#define	P20_SCL_DMELEFT1_D_07_SX	41
#define	P20_SCL_DMELEFT1_D_07_SY	54
#define	P20_SCL_DMELEFT1_D_08_SX	41
#define	P20_SCL_DMELEFT1_D_08_SY	54
#define	P20_SCL_DMELEFT1_D_09_SX	41
#define	P20_SCL_DMELEFT1_D_09_SY	54
#define	P20_SCL_DMELEFT1_P_00_SX	41
#define	P20_SCL_DMELEFT1_P_00_SY	54
#define	P20_SCL_DMELEFT1_P_01_SX	41
#define	P20_SCL_DMELEFT1_P_01_SY	54
#define	P20_SCL_DMELEFT1_P_02_SX	41
#define	P20_SCL_DMELEFT1_P_02_SY	54
#define	P20_SCL_DMELEFT1_P_03_SX	41
#define	P20_SCL_DMELEFT1_P_03_SY	54
#define	P20_SCL_DMELEFT1_P_04_SX	41
#define	P20_SCL_DMELEFT1_P_04_SY	54
#define	P20_SCL_DMELEFT1_P_05_SX	41
#define	P20_SCL_DMELEFT1_P_05_SY	54
#define	P20_SCL_DMELEFT1_P_06_SX	41
#define	P20_SCL_DMELEFT1_P_06_SY	54
#define	P20_SCL_DMELEFT1_P_07_SX	41
#define	P20_SCL_DMELEFT1_P_07_SY	54
#define	P20_SCL_DMELEFT1_P_08_SX	41
#define	P20_SCL_DMELEFT1_P_08_SY	54
#define	P20_SCL_DMELEFT1_P_09_SX	41
#define	P20_SCL_DMELEFT1_P_09_SY	54
#define	P20_SCL_DMELEFT2_D_00_SX	26
#define	P20_SCL_DMELEFT2_D_00_SY	54
#define	P20_SCL_DMELEFT2_D_01_SX	26
#define	P20_SCL_DMELEFT2_D_01_SY	54
#define	P20_SCL_DMELEFT2_D_02_SX	26
#define	P20_SCL_DMELEFT2_D_02_SY	54
#define	P20_SCL_DMELEFT2_D_03_SX	26
#define	P20_SCL_DMELEFT2_D_03_SY	54
#define	P20_SCL_DMELEFT2_D_04_SX	26
#define	P20_SCL_DMELEFT2_D_04_SY	54
#define	P20_SCL_DMELEFT2_D_05_SX	26
#define	P20_SCL_DMELEFT2_D_05_SY	54
#define	P20_SCL_DMELEFT2_D_06_SX	26
#define	P20_SCL_DMELEFT2_D_06_SY	54
#define	P20_SCL_DMELEFT2_D_07_SX	26
#define	P20_SCL_DMELEFT2_D_07_SY	54
#define	P20_SCL_DMELEFT2_D_08_SX	26
#define	P20_SCL_DMELEFT2_D_08_SY	54
#define	P20_SCL_DMELEFT2_D_09_SX	26
#define	P20_SCL_DMELEFT2_D_09_SY	54
#define	P20_SCL_DMELEFT2_P_00_SX	26
#define	P20_SCL_DMELEFT2_P_00_SY	54
#define	P20_SCL_DMELEFT2_P_01_SX	26
#define	P20_SCL_DMELEFT2_P_01_SY	54
#define	P20_SCL_DMELEFT2_P_02_SX	26
#define	P20_SCL_DMELEFT2_P_02_SY	54
#define	P20_SCL_DMELEFT2_P_03_SX	26
#define	P20_SCL_DMELEFT2_P_03_SY	54
#define	P20_SCL_DMELEFT2_P_04_SX	26
#define	P20_SCL_DMELEFT2_P_04_SY	54
#define	P20_SCL_DMELEFT2_P_05_SX	26
#define	P20_SCL_DMELEFT2_P_05_SY	54
#define	P20_SCL_DMELEFT2_P_06_SX	26
#define	P20_SCL_DMELEFT2_P_06_SY	54
#define	P20_SCL_DMELEFT2_P_07_SX	26
#define	P20_SCL_DMELEFT2_P_07_SY	54
#define	P20_SCL_DMELEFT2_P_08_SX	26
#define	P20_SCL_DMELEFT2_P_08_SY	54
#define	P20_SCL_DMELEFT2_P_09_SX	26
#define	P20_SCL_DMELEFT2_P_09_SY	54
#define	P20_SCL_DMELEFT3_D_00_SX	28
#define	P20_SCL_DMELEFT3_D_00_SY	54
#define	P20_SCL_DMELEFT3_D_01_SX	28
#define	P20_SCL_DMELEFT3_D_01_SY	54
#define	P20_SCL_DMELEFT3_D_02_SX	28
#define	P20_SCL_DMELEFT3_D_02_SY	54
#define	P20_SCL_DMELEFT3_D_03_SX	28
#define	P20_SCL_DMELEFT3_D_03_SY	54
#define	P20_SCL_DMELEFT3_D_04_SX	28
#define	P20_SCL_DMELEFT3_D_04_SY	54
#define	P20_SCL_DMELEFT3_D_05_SX	28
#define	P20_SCL_DMELEFT3_D_05_SY	54
#define	P20_SCL_DMELEFT3_D_06_SX	28
#define	P20_SCL_DMELEFT3_D_06_SY	54
#define	P20_SCL_DMELEFT3_D_07_SX	28
#define	P20_SCL_DMELEFT3_D_07_SY	54
#define	P20_SCL_DMELEFT3_D_08_SX	28
#define	P20_SCL_DMELEFT3_D_08_SY	54
#define	P20_SCL_DMELEFT3_D_09_SX	28
#define	P20_SCL_DMELEFT3_D_09_SY	54
#define	P20_SCL_DMELEFT3_P_00_SX	28
#define	P20_SCL_DMELEFT3_P_00_SY	54
#define	P20_SCL_DMELEFT3_P_01_SX	28
#define	P20_SCL_DMELEFT3_P_01_SY	54
#define	P20_SCL_DMELEFT3_P_02_SX	28
#define	P20_SCL_DMELEFT3_P_02_SY	54
#define	P20_SCL_DMELEFT3_P_03_SX	28
#define	P20_SCL_DMELEFT3_P_03_SY	54
#define	P20_SCL_DMELEFT3_P_04_SX	28
#define	P20_SCL_DMELEFT3_P_04_SY	54
#define	P20_SCL_DMELEFT3_P_05_SX	28
#define	P20_SCL_DMELEFT3_P_05_SY	54
#define	P20_SCL_DMELEFT3_P_06_SX	28
#define	P20_SCL_DMELEFT3_P_06_SY	54
#define	P20_SCL_DMELEFT3_P_07_SX	28
#define	P20_SCL_DMELEFT3_P_07_SY	54
#define	P20_SCL_DMELEFT3_P_08_SX	28
#define	P20_SCL_DMELEFT3_P_08_SY	54
#define	P20_SCL_DMELEFT3_P_09_SX	28
#define	P20_SCL_DMELEFT3_P_09_SY	54
#define	P20_SCL_DMELEFT4_D_00_SX	33
#define	P20_SCL_DMELEFT4_D_00_SY	54
#define	P20_SCL_DMELEFT4_D_01_SX	33
#define	P20_SCL_DMELEFT4_D_01_SY	54
#define	P20_SCL_DMELEFT4_D_02_SX	33
#define	P20_SCL_DMELEFT4_D_02_SY	54
#define	P20_SCL_DMELEFT4_D_03_SX	33
#define	P20_SCL_DMELEFT4_D_03_SY	54
#define	P20_SCL_DMELEFT4_D_04_SX	33
#define	P20_SCL_DMELEFT4_D_04_SY	54
#define	P20_SCL_DMELEFT4_D_05_SX	33
#define	P20_SCL_DMELEFT4_D_05_SY	54
#define	P20_SCL_DMELEFT4_D_06_SX	33
#define	P20_SCL_DMELEFT4_D_06_SY	54
#define	P20_SCL_DMELEFT4_D_07_SX	33
#define	P20_SCL_DMELEFT4_D_07_SY	54
#define	P20_SCL_DMELEFT4_D_08_SX	33
#define	P20_SCL_DMELEFT4_D_08_SY	54
#define	P20_SCL_DMELEFT4_D_09_SX	33
#define	P20_SCL_DMELEFT4_D_09_SY	54
#define	P20_SCL_DMELEFT4_P_00_SX	33
#define	P20_SCL_DMELEFT4_P_00_SY	54
#define	P20_SCL_DMELEFT4_P_01_SX	33
#define	P20_SCL_DMELEFT4_P_01_SY	54
#define	P20_SCL_DMELEFT4_P_02_SX	33
#define	P20_SCL_DMELEFT4_P_02_SY	54
#define	P20_SCL_DMELEFT4_P_03_SX	33
#define	P20_SCL_DMELEFT4_P_03_SY	54
#define	P20_SCL_DMELEFT4_P_04_SX	33
#define	P20_SCL_DMELEFT4_P_04_SY	54
#define	P20_SCL_DMELEFT4_P_05_SX	33
#define	P20_SCL_DMELEFT4_P_05_SY	54
#define	P20_SCL_DMELEFT4_P_06_SX	33
#define	P20_SCL_DMELEFT4_P_06_SY	54
#define	P20_SCL_DMELEFT4_P_07_SX	33
#define	P20_SCL_DMELEFT4_P_07_SY	54
#define	P20_SCL_DMELEFT4_P_08_SX	33
#define	P20_SCL_DMELEFT4_P_08_SY	54
#define	P20_SCL_DMELEFT4_P_09_SX	33
#define	P20_SCL_DMELEFT4_P_09_SY	54
#define	P20_SCL_DMELEFT5_D_00_SX	42
#define	P20_SCL_DMELEFT5_D_00_SY	54
#define	P20_SCL_DMELEFT5_D_01_SX	42
#define	P20_SCL_DMELEFT5_D_01_SY	54
#define	P20_SCL_DMELEFT5_D_02_SX	42
#define	P20_SCL_DMELEFT5_D_02_SY	54
#define	P20_SCL_DMELEFT5_D_03_SX	42
#define	P20_SCL_DMELEFT5_D_03_SY	54
#define	P20_SCL_DMELEFT5_D_04_SX	42
#define	P20_SCL_DMELEFT5_D_04_SY	54
#define	P20_SCL_DMELEFT5_D_05_SX	42
#define	P20_SCL_DMELEFT5_D_05_SY	54
#define	P20_SCL_DMELEFT5_D_06_SX	42
#define	P20_SCL_DMELEFT5_D_06_SY	54
#define	P20_SCL_DMELEFT5_D_07_SX	42
#define	P20_SCL_DMELEFT5_D_07_SY	54
#define	P20_SCL_DMELEFT5_D_08_SX	42
#define	P20_SCL_DMELEFT5_D_08_SY	54
#define	P20_SCL_DMELEFT5_D_09_SX	42
#define	P20_SCL_DMELEFT5_D_09_SY	54
#define	P20_SCL_DMELEFT5_P_00_SX	42
#define	P20_SCL_DMELEFT5_P_00_SY	54
#define	P20_SCL_DMELEFT5_P_01_SX	42
#define	P20_SCL_DMELEFT5_P_01_SY	54
#define	P20_SCL_DMELEFT5_P_02_SX	42
#define	P20_SCL_DMELEFT5_P_02_SY	54
#define	P20_SCL_DMELEFT5_P_03_SX	42
#define	P20_SCL_DMELEFT5_P_03_SY	54
#define	P20_SCL_DMELEFT5_P_04_SX	42
#define	P20_SCL_DMELEFT5_P_04_SY	54
#define	P20_SCL_DMELEFT5_P_05_SX	42
#define	P20_SCL_DMELEFT5_P_05_SY	54
#define	P20_SCL_DMELEFT5_P_06_SX	42
#define	P20_SCL_DMELEFT5_P_06_SY	54
#define	P20_SCL_DMELEFT5_P_07_SX	42
#define	P20_SCL_DMELEFT5_P_07_SY	54
#define	P20_SCL_DMELEFT5_P_08_SX	42
#define	P20_SCL_DMELEFT5_P_08_SY	54
#define	P20_SCL_DMELEFT5_P_09_SX	42
#define	P20_SCL_DMELEFT5_P_09_SY	54
#define	P20_SCL_MPFREQ1LIT_D_00_SX	23
#define	P20_SCL_MPFREQ1LIT_D_00_SY	58
#define	P20_SCL_MPFREQ1LIT_D_01_SX	23
#define	P20_SCL_MPFREQ1LIT_D_01_SY	58
#define	P20_SCL_MPFREQ1LIT_P_00_SX	23
#define	P20_SCL_MPFREQ1LIT_P_00_SY	58
#define	P20_SCL_MPFREQ1LIT_P_01_SX	23
#define	P20_SCL_MPFREQ1LIT_P_01_SY	58
#define	P20_SCL_MPFREQ1_D_00_SX	23
#define	P20_SCL_MPFREQ1_D_00_SY	58
#define	P20_SCL_MPFREQ1_D_01_SX	23
#define	P20_SCL_MPFREQ1_D_01_SY	58
#define	P20_SCL_MPFREQ1_P_00_SX	23
#define	P20_SCL_MPFREQ1_P_00_SY	58
#define	P20_SCL_MPFREQ1_P_01_SX	23
#define	P20_SCL_MPFREQ1_P_01_SY	58
#define	P20_SCL_MPFREQ2LIT_D_00_SX	23
#define	P20_SCL_MPFREQ2LIT_D_00_SY	58
#define	P20_SCL_MPFREQ2LIT_D_01_SX	23
#define	P20_SCL_MPFREQ2LIT_D_01_SY	58
#define	P20_SCL_MPFREQ2LIT_P_00_SX	23
#define	P20_SCL_MPFREQ2LIT_P_00_SY	58
#define	P20_SCL_MPFREQ2LIT_P_01_SX	23
#define	P20_SCL_MPFREQ2LIT_P_01_SY	58
#define	P20_SCL_MPFREQ2_D_00_SX	23
#define	P20_SCL_MPFREQ2_D_00_SY	58
#define	P20_SCL_MPFREQ2_D_01_SX	23
#define	P20_SCL_MPFREQ2_D_01_SY	58
#define	P20_SCL_MPFREQ2_P_00_SX	23
#define	P20_SCL_MPFREQ2_P_00_SY	58
#define	P20_SCL_MPFREQ2_P_01_SX	23
#define	P20_SCL_MPFREQ2_P_01_SY	58
#define	P20_SCL_MPFREQ3LIT_D_00_SX	23
#define	P20_SCL_MPFREQ3LIT_D_00_SY	58
#define	P20_SCL_MPFREQ3LIT_D_01_SX	23
#define	P20_SCL_MPFREQ3LIT_D_01_SY	58
#define	P20_SCL_MPFREQ3LIT_D_02_SX	23
#define	P20_SCL_MPFREQ3LIT_D_02_SY	58
#define	P20_SCL_MPFREQ3LIT_D_03_SX	23
#define	P20_SCL_MPFREQ3LIT_D_03_SY	58
#define	P20_SCL_MPFREQ3LIT_D_04_SX	23
#define	P20_SCL_MPFREQ3LIT_D_04_SY	58
#define	P20_SCL_MPFREQ3LIT_D_05_SX	23
#define	P20_SCL_MPFREQ3LIT_D_05_SY	58
#define	P20_SCL_MPFREQ3LIT_D_06_SX	23
#define	P20_SCL_MPFREQ3LIT_D_06_SY	58
#define	P20_SCL_MPFREQ3LIT_D_07_SX	23
#define	P20_SCL_MPFREQ3LIT_D_07_SY	58
#define	P20_SCL_MPFREQ3LIT_D_08_SX	23
#define	P20_SCL_MPFREQ3LIT_D_08_SY	58
#define	P20_SCL_MPFREQ3LIT_D_09_SX	23
#define	P20_SCL_MPFREQ3LIT_D_09_SY	58
#define	P20_SCL_MPFREQ3LIT_P_00_SX	23
#define	P20_SCL_MPFREQ3LIT_P_00_SY	58
#define	P20_SCL_MPFREQ3LIT_P_01_SX	23
#define	P20_SCL_MPFREQ3LIT_P_01_SY	58
#define	P20_SCL_MPFREQ3LIT_P_02_SX	23
#define	P20_SCL_MPFREQ3LIT_P_02_SY	58
#define	P20_SCL_MPFREQ3LIT_P_03_SX	23
#define	P20_SCL_MPFREQ3LIT_P_03_SY	58
#define	P20_SCL_MPFREQ3LIT_P_04_SX	23
#define	P20_SCL_MPFREQ3LIT_P_04_SY	58
#define	P20_SCL_MPFREQ3LIT_P_05_SX	23
#define	P20_SCL_MPFREQ3LIT_P_05_SY	58
#define	P20_SCL_MPFREQ3LIT_P_06_SX	23
#define	P20_SCL_MPFREQ3LIT_P_06_SY	58
#define	P20_SCL_MPFREQ3LIT_P_07_SX	23
#define	P20_SCL_MPFREQ3LIT_P_07_SY	58
#define	P20_SCL_MPFREQ3LIT_P_08_SX	23
#define	P20_SCL_MPFREQ3LIT_P_08_SY	58
#define	P20_SCL_MPFREQ3LIT_P_09_SX	23
#define	P20_SCL_MPFREQ3LIT_P_09_SY	58
#define	P20_SCL_MPFREQ3_D_00_SX	23
#define	P20_SCL_MPFREQ3_D_00_SY	58
#define	P20_SCL_MPFREQ3_D_01_SX	23
#define	P20_SCL_MPFREQ3_D_01_SY	58
#define	P20_SCL_MPFREQ3_D_02_SX	23
#define	P20_SCL_MPFREQ3_D_02_SY	58
#define	P20_SCL_MPFREQ3_D_03_SX	23
#define	P20_SCL_MPFREQ3_D_03_SY	58
#define	P20_SCL_MPFREQ3_D_04_SX	23
#define	P20_SCL_MPFREQ3_D_04_SY	58
#define	P20_SCL_MPFREQ3_D_05_SX	23
#define	P20_SCL_MPFREQ3_D_05_SY	58
#define	P20_SCL_MPFREQ3_D_06_SX	23
#define	P20_SCL_MPFREQ3_D_06_SY	58
#define	P20_SCL_MPFREQ3_D_07_SX	23
#define	P20_SCL_MPFREQ3_D_07_SY	58
#define	P20_SCL_MPFREQ3_D_08_SX	23
#define	P20_SCL_MPFREQ3_D_08_SY	58
#define	P20_SCL_MPFREQ3_D_09_SX	23
#define	P20_SCL_MPFREQ3_D_09_SY	58
#define	P20_SCL_MPFREQ3_P_00_SX	23
#define	P20_SCL_MPFREQ3_P_00_SY	58
#define	P20_SCL_MPFREQ3_P_01_SX	23
#define	P20_SCL_MPFREQ3_P_01_SY	58
#define	P20_SCL_MPFREQ3_P_02_SX	23
#define	P20_SCL_MPFREQ3_P_02_SY	58
#define	P20_SCL_MPFREQ3_P_03_SX	23
#define	P20_SCL_MPFREQ3_P_03_SY	58
#define	P20_SCL_MPFREQ3_P_04_SX	23
#define	P20_SCL_MPFREQ3_P_04_SY	58
#define	P20_SCL_MPFREQ3_P_05_SX	23
#define	P20_SCL_MPFREQ3_P_05_SY	58
#define	P20_SCL_MPFREQ3_P_06_SX	23
#define	P20_SCL_MPFREQ3_P_06_SY	58
#define	P20_SCL_MPFREQ3_P_07_SX	23
#define	P20_SCL_MPFREQ3_P_07_SY	58
#define	P20_SCL_MPFREQ3_P_08_SX	23
#define	P20_SCL_MPFREQ3_P_08_SY	58
#define	P20_SCL_MPFREQ3_P_09_SX	23
#define	P20_SCL_MPFREQ3_P_09_SY	58
#define	P20_SCL_MPFREQ4LIT_D_00_SX	36
#define	P20_SCL_MPFREQ4LIT_D_00_SY	58
#define	P20_SCL_MPFREQ4LIT_D_01_SX	36
#define	P20_SCL_MPFREQ4LIT_D_01_SY	58
#define	P20_SCL_MPFREQ4LIT_D_02_SX	36
#define	P20_SCL_MPFREQ4LIT_D_02_SY	58
#define	P20_SCL_MPFREQ4LIT_D_03_SX	36
#define	P20_SCL_MPFREQ4LIT_D_03_SY	58
#define	P20_SCL_MPFREQ4LIT_D_04_SX	36
#define	P20_SCL_MPFREQ4LIT_D_04_SY	58
#define	P20_SCL_MPFREQ4LIT_D_05_SX	36
#define	P20_SCL_MPFREQ4LIT_D_05_SY	58
#define	P20_SCL_MPFREQ4LIT_D_06_SX	36
#define	P20_SCL_MPFREQ4LIT_D_06_SY	58
#define	P20_SCL_MPFREQ4LIT_D_07_SX	36
#define	P20_SCL_MPFREQ4LIT_D_07_SY	58
#define	P20_SCL_MPFREQ4LIT_D_08_SX	36
#define	P20_SCL_MPFREQ4LIT_D_08_SY	58
#define	P20_SCL_MPFREQ4LIT_D_09_SX	36
#define	P20_SCL_MPFREQ4LIT_D_09_SY	58
#define	P20_SCL_MPFREQ4LIT_P_00_SX	36
#define	P20_SCL_MPFREQ4LIT_P_00_SY	58
#define	P20_SCL_MPFREQ4LIT_P_01_SX	36
#define	P20_SCL_MPFREQ4LIT_P_01_SY	58
#define	P20_SCL_MPFREQ4LIT_P_02_SX	36
#define	P20_SCL_MPFREQ4LIT_P_02_SY	58
#define	P20_SCL_MPFREQ4LIT_P_03_SX	36
#define	P20_SCL_MPFREQ4LIT_P_03_SY	58
#define	P20_SCL_MPFREQ4LIT_P_04_SX	36
#define	P20_SCL_MPFREQ4LIT_P_04_SY	58
#define	P20_SCL_MPFREQ4LIT_P_05_SX	36
#define	P20_SCL_MPFREQ4LIT_P_05_SY	58
#define	P20_SCL_MPFREQ4LIT_P_06_SX	36
#define	P20_SCL_MPFREQ4LIT_P_06_SY	58
#define	P20_SCL_MPFREQ4LIT_P_07_SX	36
#define	P20_SCL_MPFREQ4LIT_P_07_SY	58
#define	P20_SCL_MPFREQ4LIT_P_08_SX	36
#define	P20_SCL_MPFREQ4LIT_P_08_SY	58
#define	P20_SCL_MPFREQ4LIT_P_09_SX	36
#define	P20_SCL_MPFREQ4LIT_P_09_SY	58
#define	P20_SCL_MPFREQ4_D_00_SX	36
#define	P20_SCL_MPFREQ4_D_00_SY	58
#define	P20_SCL_MPFREQ4_D_01_SX	36
#define	P20_SCL_MPFREQ4_D_01_SY	58
#define	P20_SCL_MPFREQ4_D_02_SX	36
#define	P20_SCL_MPFREQ4_D_02_SY	58
#define	P20_SCL_MPFREQ4_D_03_SX	36
#define	P20_SCL_MPFREQ4_D_03_SY	58
#define	P20_SCL_MPFREQ4_D_04_SX	36
#define	P20_SCL_MPFREQ4_D_04_SY	58
#define	P20_SCL_MPFREQ4_D_05_SX	36
#define	P20_SCL_MPFREQ4_D_05_SY	58
#define	P20_SCL_MPFREQ4_D_06_SX	36
#define	P20_SCL_MPFREQ4_D_06_SY	58
#define	P20_SCL_MPFREQ4_D_07_SX	36
#define	P20_SCL_MPFREQ4_D_07_SY	58
#define	P20_SCL_MPFREQ4_D_08_SX	36
#define	P20_SCL_MPFREQ4_D_08_SY	58
#define	P20_SCL_MPFREQ4_D_09_SX	36
#define	P20_SCL_MPFREQ4_D_09_SY	58
#define	P20_SCL_MPFREQ4_P_00_SX	36
#define	P20_SCL_MPFREQ4_P_00_SY	58
#define	P20_SCL_MPFREQ4_P_01_SX	36
#define	P20_SCL_MPFREQ4_P_01_SY	58
#define	P20_SCL_MPFREQ4_P_02_SX	36
#define	P20_SCL_MPFREQ4_P_02_SY	58
#define	P20_SCL_MPFREQ4_P_03_SX	36
#define	P20_SCL_MPFREQ4_P_03_SY	58
#define	P20_SCL_MPFREQ4_P_04_SX	36
#define	P20_SCL_MPFREQ4_P_04_SY	58
#define	P20_SCL_MPFREQ4_P_05_SX	36
#define	P20_SCL_MPFREQ4_P_05_SY	58
#define	P20_SCL_MPFREQ4_P_06_SX	36
#define	P20_SCL_MPFREQ4_P_06_SY	58
#define	P20_SCL_MPFREQ4_P_07_SX	36
#define	P20_SCL_MPFREQ4_P_07_SY	58
#define	P20_SCL_MPFREQ4_P_08_SX	36
#define	P20_SCL_MPFREQ4_P_08_SY	58
#define	P20_SCL_MPFREQ4_P_09_SX	36
#define	P20_SCL_MPFREQ4_P_09_SY	58
#define	P20_SCL_MPFREQ5LIT_D_00_SX	23
#define	P20_SCL_MPFREQ5LIT_D_00_SY	58
#define	P20_SCL_MPFREQ5LIT_D_01_SX	23
#define	P20_SCL_MPFREQ5LIT_D_01_SY	58
#define	P20_SCL_MPFREQ5LIT_D_02_SX	23
#define	P20_SCL_MPFREQ5LIT_D_02_SY	58
#define	P20_SCL_MPFREQ5LIT_D_03_SX	23
#define	P20_SCL_MPFREQ5LIT_D_03_SY	58
#define	P20_SCL_MPFREQ5LIT_D_04_SX	23
#define	P20_SCL_MPFREQ5LIT_D_04_SY	58
#define	P20_SCL_MPFREQ5LIT_D_05_SX	23
#define	P20_SCL_MPFREQ5LIT_D_05_SY	58
#define	P20_SCL_MPFREQ5LIT_D_06_SX	23
#define	P20_SCL_MPFREQ5LIT_D_06_SY	58
#define	P20_SCL_MPFREQ5LIT_D_07_SX	23
#define	P20_SCL_MPFREQ5LIT_D_07_SY	58
#define	P20_SCL_MPFREQ5LIT_D_08_SX	23
#define	P20_SCL_MPFREQ5LIT_D_08_SY	58
#define	P20_SCL_MPFREQ5LIT_D_09_SX	23
#define	P20_SCL_MPFREQ5LIT_D_09_SY	58
#define	P20_SCL_MPFREQ5LIT_P_00_SX	23
#define	P20_SCL_MPFREQ5LIT_P_00_SY	58
#define	P20_SCL_MPFREQ5LIT_P_01_SX	23
#define	P20_SCL_MPFREQ5LIT_P_01_SY	58
#define	P20_SCL_MPFREQ5LIT_P_02_SX	23
#define	P20_SCL_MPFREQ5LIT_P_02_SY	58
#define	P20_SCL_MPFREQ5LIT_P_03_SX	23
#define	P20_SCL_MPFREQ5LIT_P_03_SY	58
#define	P20_SCL_MPFREQ5LIT_P_04_SX	23
#define	P20_SCL_MPFREQ5LIT_P_04_SY	58
#define	P20_SCL_MPFREQ5LIT_P_05_SX	23
#define	P20_SCL_MPFREQ5LIT_P_05_SY	58
#define	P20_SCL_MPFREQ5LIT_P_06_SX	23
#define	P20_SCL_MPFREQ5LIT_P_06_SY	58
#define	P20_SCL_MPFREQ5LIT_P_07_SX	23
#define	P20_SCL_MPFREQ5LIT_P_07_SY	58
#define	P20_SCL_MPFREQ5LIT_P_08_SX	23
#define	P20_SCL_MPFREQ5LIT_P_08_SY	58
#define	P20_SCL_MPFREQ5LIT_P_09_SX	23
#define	P20_SCL_MPFREQ5LIT_P_09_SY	58
#define	P20_SCL_MPFREQ5_D_00_SX	23
#define	P20_SCL_MPFREQ5_D_00_SY	58
#define	P20_SCL_MPFREQ5_D_01_SX	23
#define	P20_SCL_MPFREQ5_D_01_SY	58
#define	P20_SCL_MPFREQ5_D_02_SX	23
#define	P20_SCL_MPFREQ5_D_02_SY	58
#define	P20_SCL_MPFREQ5_D_03_SX	23
#define	P20_SCL_MPFREQ5_D_03_SY	58
#define	P20_SCL_MPFREQ5_D_04_SX	23
#define	P20_SCL_MPFREQ5_D_04_SY	58
#define	P20_SCL_MPFREQ5_D_05_SX	23
#define	P20_SCL_MPFREQ5_D_05_SY	58
#define	P20_SCL_MPFREQ5_D_06_SX	23
#define	P20_SCL_MPFREQ5_D_06_SY	58
#define	P20_SCL_MPFREQ5_D_07_SX	23
#define	P20_SCL_MPFREQ5_D_07_SY	58
#define	P20_SCL_MPFREQ5_D_08_SX	23
#define	P20_SCL_MPFREQ5_D_08_SY	58
#define	P20_SCL_MPFREQ5_D_09_SX	23
#define	P20_SCL_MPFREQ5_D_09_SY	58
#define	P20_SCL_MPFREQ5_P_00_SX	23
#define	P20_SCL_MPFREQ5_P_00_SY	58
#define	P20_SCL_MPFREQ5_P_01_SX	23
#define	P20_SCL_MPFREQ5_P_01_SY	58
#define	P20_SCL_MPFREQ5_P_02_SX	23
#define	P20_SCL_MPFREQ5_P_02_SY	58
#define	P20_SCL_MPFREQ5_P_03_SX	23
#define	P20_SCL_MPFREQ5_P_03_SY	58
#define	P20_SCL_MPFREQ5_P_04_SX	23
#define	P20_SCL_MPFREQ5_P_04_SY	58
#define	P20_SCL_MPFREQ5_P_05_SX	23
#define	P20_SCL_MPFREQ5_P_05_SY	58
#define	P20_SCL_MPFREQ5_P_06_SX	23
#define	P20_SCL_MPFREQ5_P_06_SY	58
#define	P20_SCL_MPFREQ5_P_07_SX	23
#define	P20_SCL_MPFREQ5_P_07_SY	58
#define	P20_SCL_MPFREQ5_P_08_SX	23
#define	P20_SCL_MPFREQ5_P_08_SY	58
#define	P20_SCL_MPFREQ5_P_09_SX	23
#define	P20_SCL_MPFREQ5_P_09_SY	58
#define	P20_SCL_OBS1LIT_D_00_SX	29
#define	P20_SCL_OBS1LIT_D_00_SY	64
#define	P20_SCL_OBS1LIT_D_01_SX	29
#define	P20_SCL_OBS1LIT_D_01_SY	64
#define	P20_SCL_OBS1LIT_D_02_SX	29
#define	P20_SCL_OBS1LIT_D_02_SY	64
#define	P20_SCL_OBS1LIT_D_03_SX	29
#define	P20_SCL_OBS1LIT_D_03_SY	64
#define	P20_SCL_OBS1LIT_P_00_SX	29
#define	P20_SCL_OBS1LIT_P_00_SY	64
#define	P20_SCL_OBS1LIT_P_01_SX	29
#define	P20_SCL_OBS1LIT_P_01_SY	64
#define	P20_SCL_OBS1LIT_P_02_SX	29
#define	P20_SCL_OBS1LIT_P_02_SY	64
#define	P20_SCL_OBS1LIT_P_03_SX	29
#define	P20_SCL_OBS1LIT_P_03_SY	64
#define	P20_SCL_OBS1_D_00_SX	29
#define	P20_SCL_OBS1_D_00_SY	64
#define	P20_SCL_OBS1_D_01_SX	29
#define	P20_SCL_OBS1_D_01_SY	64
#define	P20_SCL_OBS1_D_02_SX	29
#define	P20_SCL_OBS1_D_02_SY	64
#define	P20_SCL_OBS1_D_03_SX	29
#define	P20_SCL_OBS1_D_03_SY	64
#define	P20_SCL_OBS1_P_00_SX	29
#define	P20_SCL_OBS1_P_00_SY	64
#define	P20_SCL_OBS1_P_01_SX	29
#define	P20_SCL_OBS1_P_01_SY	64
#define	P20_SCL_OBS1_P_02_SX	29
#define	P20_SCL_OBS1_P_02_SY	64
#define	P20_SCL_OBS1_P_03_SX	29
#define	P20_SCL_OBS1_P_03_SY	64
#define	P20_SCL_OBS2LIT_D_00_SX	29
#define	P20_SCL_OBS2LIT_D_00_SY	64
#define	P20_SCL_OBS2LIT_D_01_SX	29
#define	P20_SCL_OBS2LIT_D_01_SY	64
#define	P20_SCL_OBS2LIT_D_02_SX	29
#define	P20_SCL_OBS2LIT_D_02_SY	64
#define	P20_SCL_OBS2LIT_D_03_SX	29
#define	P20_SCL_OBS2LIT_D_03_SY	64
#define	P20_SCL_OBS2LIT_D_04_SX	29
#define	P20_SCL_OBS2LIT_D_04_SY	64
#define	P20_SCL_OBS2LIT_D_05_SX	29
#define	P20_SCL_OBS2LIT_D_05_SY	64
#define	P20_SCL_OBS2LIT_D_06_SX	29
#define	P20_SCL_OBS2LIT_D_06_SY	64
#define	P20_SCL_OBS2LIT_D_07_SX	29
#define	P20_SCL_OBS2LIT_D_07_SY	64
#define	P20_SCL_OBS2LIT_D_08_SX	29
#define	P20_SCL_OBS2LIT_D_08_SY	64
#define	P20_SCL_OBS2LIT_D_09_SX	29
#define	P20_SCL_OBS2LIT_D_09_SY	64
#define	P20_SCL_OBS2LIT_P_00_SX	29
#define	P20_SCL_OBS2LIT_P_00_SY	64
#define	P20_SCL_OBS2LIT_P_01_SX	29
#define	P20_SCL_OBS2LIT_P_01_SY	64
#define	P20_SCL_OBS2LIT_P_02_SX	29
#define	P20_SCL_OBS2LIT_P_02_SY	64
#define	P20_SCL_OBS2LIT_P_03_SX	29
#define	P20_SCL_OBS2LIT_P_03_SY	64
#define	P20_SCL_OBS2LIT_P_04_SX	29
#define	P20_SCL_OBS2LIT_P_04_SY	64
#define	P20_SCL_OBS2LIT_P_05_SX	29
#define	P20_SCL_OBS2LIT_P_05_SY	64
#define	P20_SCL_OBS2LIT_P_06_SX	29
#define	P20_SCL_OBS2LIT_P_06_SY	64
#define	P20_SCL_OBS2LIT_P_07_SX	29
#define	P20_SCL_OBS2LIT_P_07_SY	64
#define	P20_SCL_OBS2LIT_P_08_SX	29
#define	P20_SCL_OBS2LIT_P_08_SY	64
#define	P20_SCL_OBS2LIT_P_09_SX	29
#define	P20_SCL_OBS2LIT_P_09_SY	64
#define	P20_SCL_OBS2_D_00_SX	29
#define	P20_SCL_OBS2_D_00_SY	64
#define	P20_SCL_OBS2_D_01_SX	29
#define	P20_SCL_OBS2_D_01_SY	64
#define	P20_SCL_OBS2_D_02_SX	29
#define	P20_SCL_OBS2_D_02_SY	64
#define	P20_SCL_OBS2_D_03_SX	29
#define	P20_SCL_OBS2_D_03_SY	64
#define	P20_SCL_OBS2_D_04_SX	29
#define	P20_SCL_OBS2_D_04_SY	64
#define	P20_SCL_OBS2_D_05_SX	29
#define	P20_SCL_OBS2_D_05_SY	64
#define	P20_SCL_OBS2_D_06_SX	29
#define	P20_SCL_OBS2_D_06_SY	64
#define	P20_SCL_OBS2_D_07_SX	29
#define	P20_SCL_OBS2_D_07_SY	64
#define	P20_SCL_OBS2_D_08_SX	29
#define	P20_SCL_OBS2_D_08_SY	64
#define	P20_SCL_OBS2_D_09_SX	29
#define	P20_SCL_OBS2_D_09_SY	64
#define	P20_SCL_OBS2_P_00_SX	29
#define	P20_SCL_OBS2_P_00_SY	64
#define	P20_SCL_OBS2_P_01_SX	29
#define	P20_SCL_OBS2_P_01_SY	64
#define	P20_SCL_OBS2_P_02_SX	29
#define	P20_SCL_OBS2_P_02_SY	64
#define	P20_SCL_OBS2_P_03_SX	29
#define	P20_SCL_OBS2_P_03_SY	64
#define	P20_SCL_OBS2_P_04_SX	29
#define	P20_SCL_OBS2_P_04_SY	64
#define	P20_SCL_OBS2_P_05_SX	29
#define	P20_SCL_OBS2_P_05_SY	64
#define	P20_SCL_OBS2_P_06_SX	29
#define	P20_SCL_OBS2_P_06_SY	64
#define	P20_SCL_OBS2_P_07_SX	29
#define	P20_SCL_OBS2_P_07_SY	64
#define	P20_SCL_OBS2_P_08_SX	29
#define	P20_SCL_OBS2_P_08_SY	64
#define	P20_SCL_OBS2_P_09_SX	29
#define	P20_SCL_OBS2_P_09_SY	64
#define	P20_SCL_OBS3LIT_D_00_SX	29
#define	P20_SCL_OBS3LIT_D_00_SY	64
#define	P20_SCL_OBS3LIT_D_01_SX	29
#define	P20_SCL_OBS3LIT_D_01_SY	64
#define	P20_SCL_OBS3LIT_D_02_SX	29
#define	P20_SCL_OBS3LIT_D_02_SY	64
#define	P20_SCL_OBS3LIT_D_03_SX	29
#define	P20_SCL_OBS3LIT_D_03_SY	64
#define	P20_SCL_OBS3LIT_D_04_SX	29
#define	P20_SCL_OBS3LIT_D_04_SY	64
#define	P20_SCL_OBS3LIT_D_05_SX	29
#define	P20_SCL_OBS3LIT_D_05_SY	64
#define	P20_SCL_OBS3LIT_D_06_SX	29
#define	P20_SCL_OBS3LIT_D_06_SY	64
#define	P20_SCL_OBS3LIT_D_07_SX	29
#define	P20_SCL_OBS3LIT_D_07_SY	64
#define	P20_SCL_OBS3LIT_D_08_SX	29
#define	P20_SCL_OBS3LIT_D_08_SY	64
#define	P20_SCL_OBS3LIT_D_09_SX	29
#define	P20_SCL_OBS3LIT_D_09_SY	64
#define	P20_SCL_OBS3LIT_P_00_SX	29
#define	P20_SCL_OBS3LIT_P_00_SY	64
#define	P20_SCL_OBS3LIT_P_01_SX	29
#define	P20_SCL_OBS3LIT_P_01_SY	64
#define	P20_SCL_OBS3LIT_P_02_SX	29
#define	P20_SCL_OBS3LIT_P_02_SY	64
#define	P20_SCL_OBS3LIT_P_03_SX	29
#define	P20_SCL_OBS3LIT_P_03_SY	64
#define	P20_SCL_OBS3LIT_P_04_SX	29
#define	P20_SCL_OBS3LIT_P_04_SY	64
#define	P20_SCL_OBS3LIT_P_05_SX	29
#define	P20_SCL_OBS3LIT_P_05_SY	64
#define	P20_SCL_OBS3LIT_P_06_SX	29
#define	P20_SCL_OBS3LIT_P_06_SY	64
#define	P20_SCL_OBS3LIT_P_07_SX	29
#define	P20_SCL_OBS3LIT_P_07_SY	64
#define	P20_SCL_OBS3LIT_P_08_SX	29
#define	P20_SCL_OBS3LIT_P_08_SY	64
#define	P20_SCL_OBS3LIT_P_09_SX	29
#define	P20_SCL_OBS3LIT_P_09_SY	64
#define	P20_SCL_OBS3_D_00_SX	29
#define	P20_SCL_OBS3_D_00_SY	64
#define	P20_SCL_OBS3_D_01_SX	29
#define	P20_SCL_OBS3_D_01_SY	64
#define	P20_SCL_OBS3_D_02_SX	29
#define	P20_SCL_OBS3_D_02_SY	64
#define	P20_SCL_OBS3_D_03_SX	29
#define	P20_SCL_OBS3_D_03_SY	64
#define	P20_SCL_OBS3_D_04_SX	29
#define	P20_SCL_OBS3_D_04_SY	64
#define	P20_SCL_OBS3_D_05_SX	29
#define	P20_SCL_OBS3_D_05_SY	64
#define	P20_SCL_OBS3_D_06_SX	29
#define	P20_SCL_OBS3_D_06_SY	64
#define	P20_SCL_OBS3_D_07_SX	29
#define	P20_SCL_OBS3_D_07_SY	64
#define	P20_SCL_OBS3_D_08_SX	29
#define	P20_SCL_OBS3_D_08_SY	64
#define	P20_SCL_OBS3_D_09_SX	29
#define	P20_SCL_OBS3_D_09_SY	64
#define	P20_SCL_OBS3_P_00_SX	29
#define	P20_SCL_OBS3_P_00_SY	64
#define	P20_SCL_OBS3_P_01_SX	29
#define	P20_SCL_OBS3_P_01_SY	64
#define	P20_SCL_OBS3_P_02_SX	29
#define	P20_SCL_OBS3_P_02_SY	64
#define	P20_SCL_OBS3_P_03_SX	29
#define	P20_SCL_OBS3_P_03_SY	64
#define	P20_SCL_OBS3_P_04_SX	29
#define	P20_SCL_OBS3_P_04_SY	64
#define	P20_SCL_OBS3_P_05_SX	29
#define	P20_SCL_OBS3_P_05_SY	64
#define	P20_SCL_OBS3_P_06_SX	29
#define	P20_SCL_OBS3_P_06_SY	64
#define	P20_SCL_OBS3_P_07_SX	29
#define	P20_SCL_OBS3_P_07_SY	64
#define	P20_SCL_OBS3_P_08_SX	29
#define	P20_SCL_OBS3_P_08_SY	64
#define	P20_SCL_OBS3_P_09_SX	29
#define	P20_SCL_OBS3_P_09_SY	64
#define	P20_BCK_DME1INTL_D_SX	212
#define	P20_BCK_DME1INTL_D_SY	193
#define	P20_BCK_DME1INTL_P_SX	212
#define	P20_BCK_DME1INTL_P_SY	193
#define	P20_BCK_DME1_D_SX	212
#define	P20_BCK_DME1_D_SY	193
#define	P20_BCK_DME1_P_SX	212
#define	P20_BCK_DME1_P_SY	193
#define	P20_BCK_DME2INTL_D_SX	212
#define	P20_BCK_DME2INTL_D_SY	193
#define	P20_BCK_DME2INTL_P_SX	212
#define	P20_BCK_DME2INTL_P_SY	193
#define	P20_BCK_DME2_D_SX	212
#define	P20_BCK_DME2_D_SY	193
#define	P20_BCK_DME2_P_SX	212
#define	P20_BCK_DME2_P_SY	193
#define	P20_BCK_MPNAV1INTLLIT_D_SX	483
#define	P20_BCK_MPNAV1INTLLIT_D_SY	193
#define	P20_BCK_MPNAV1INTLLIT_P_SX	483
#define	P20_BCK_MPNAV1INTLLIT_P_SY	193
#define	P20_BCK_MPNAV1INTL_D_SX	483
#define	P20_BCK_MPNAV1INTL_D_SY	193
#define	P20_BCK_MPNAV1INTL_P_SX	483
#define	P20_BCK_MPNAV1INTL_P_SY	193
#define	P20_BCK_MPNAV1LIT_D_SX	483
#define	P20_BCK_MPNAV1LIT_D_SY	193
#define	P20_BCK_MPNAV1LIT_P_SX	483
#define	P20_BCK_MPNAV1LIT_P_SY	193
#define	P20_BCK_MPNAV1_D_SX	483
#define	P20_BCK_MPNAV1_D_SY	193
#define	P20_BCK_MPNAV1_P_SX	483
#define	P20_BCK_MPNAV1_P_SY	193
#define	P20_BCK_MPNAV2INTLLIT_D_SX	483
#define	P20_BCK_MPNAV2INTLLIT_D_SY	193
#define	P20_BCK_MPNAV2INTLLIT_P_SX	483
#define	P20_BCK_MPNAV2INTLLIT_P_SY	193
#define	P20_BCK_MPNAV2INTL_D_SX	483
#define	P20_BCK_MPNAV2INTL_D_SY	193
#define	P20_BCK_MPNAV2INTL_P_SX	483
#define	P20_BCK_MPNAV2INTL_P_SY	193
#define	P20_BCK_MPNAV2LIT_D_SX	483
#define	P20_BCK_MPNAV2LIT_D_SY	193
#define	P20_BCK_MPNAV2LIT_P_SX	483
#define	P20_BCK_MPNAV2LIT_P_SY	193
#define	P20_BCK_MPNAV2_D_SX	483
#define	P20_BCK_MPNAV2_D_SY	193
#define	P20_BCK_MPNAV2_P_SX	483
#define	P20_BCK_MPNAV2_P_SY	193
#define	P20_BCK_MPOBS1INTLLIT_D_SX	386
#define	P20_BCK_MPOBS1INTLLIT_D_SY	193
#define	P20_BCK_MPOBS1INTLLIT_P_SX	386
#define	P20_BCK_MPOBS1INTLLIT_P_SY	193
#define	P20_BCK_MPOBS1INTL_D_SX	386
#define	P20_BCK_MPOBS1INTL_D_SY	193
#define	P20_BCK_MPOBS1INTL_P_SX	386
#define	P20_BCK_MPOBS1INTL_P_SY	193
#define	P20_BCK_MPOBS1LIT_D_SX	386
#define	P20_BCK_MPOBS1LIT_D_SY	193
#define	P20_BCK_MPOBS1LIT_P_SX	386
#define	P20_BCK_MPOBS1LIT_P_SY	193
#define	P20_BCK_MPOBS1_D_SX	386
#define	P20_BCK_MPOBS1_D_SY	193
#define	P20_BCK_MPOBS1_P_SX	386
#define	P20_BCK_MPOBS1_P_SY	193
#define	P20_BCK_MPOBS2INTLLIT_D_SX	386
#define	P20_BCK_MPOBS2INTLLIT_D_SY	193
#define	P20_BCK_MPOBS2INTLLIT_P_SX	386
#define	P20_BCK_MPOBS2INTLLIT_P_SY	193
#define	P20_BCK_MPOBS2INTL_D_SX	386
#define	P20_BCK_MPOBS2INTL_D_SY	193
#define	P20_BCK_MPOBS2INTL_P_SX	386
#define	P20_BCK_MPOBS2INTL_P_SY	193
#define	P20_BCK_MPOBS2LIT_D_SX	386
#define	P20_BCK_MPOBS2LIT_D_SY	193
#define	P20_BCK_MPOBS2LIT_P_SX	386
#define	P20_BCK_MPOBS2LIT_P_SY	193
#define	P20_BCK_MPOBS2_D_SX	386
#define	P20_BCK_MPOBS2_D_SY	193
#define	P20_BCK_MPOBS2_P_SX	386
#define	P20_BCK_MPOBS2_P_SY	193
#define	P20_KNB_MPFREQ_D_00_SX	81
#define	P20_KNB_MPFREQ_D_00_SY	81
#define	P20_KNB_MPFREQ_D_01_SX	81
#define	P20_KNB_MPFREQ_D_01_SY	81
#define	P20_KNB_MPFREQ_D_02_SX	81
#define	P20_KNB_MPFREQ_D_02_SY	81
#define	P20_KNB_MPFREQ_D_03_SX	81
#define	P20_KNB_MPFREQ_D_03_SY	81
#define	P20_KNB_MPFREQ_D_04_SX	81
#define	P20_KNB_MPFREQ_D_04_SY	81
#define	P20_KNB_MPFREQ_D_05_SX	81
#define	P20_KNB_MPFREQ_D_05_SY	81
#define	P20_KNB_MPFREQ_D_06_SX	81
#define	P20_KNB_MPFREQ_D_06_SY	81
#define	P20_KNB_MPFREQ_D_07_SX	81
#define	P20_KNB_MPFREQ_D_07_SY	81
#define	P20_KNB_MPFREQ_D_08_SX	81
#define	P20_KNB_MPFREQ_D_08_SY	81
#define	P20_KNB_MPFREQ_D_09_SX	81
#define	P20_KNB_MPFREQ_D_09_SY	81
#define	P20_KNB_MPFREQ_P_00_SX	81
#define	P20_KNB_MPFREQ_P_00_SY	81
#define	P20_KNB_MPFREQ_P_01_SX	81
#define	P20_KNB_MPFREQ_P_01_SY	81
#define	P20_KNB_MPFREQ_P_02_SX	81
#define	P20_KNB_MPFREQ_P_02_SY	81
#define	P20_KNB_MPFREQ_P_03_SX	81
#define	P20_KNB_MPFREQ_P_03_SY	81
#define	P20_KNB_MPFREQ_P_04_SX	81
#define	P20_KNB_MPFREQ_P_04_SY	81
#define	P20_KNB_MPFREQ_P_05_SX	81
#define	P20_KNB_MPFREQ_P_05_SY	81
#define	P20_KNB_MPFREQ_P_06_SX	81
#define	P20_KNB_MPFREQ_P_06_SY	81
#define	P20_KNB_MPFREQ_P_07_SX	81
#define	P20_KNB_MPFREQ_P_07_SY	81
#define	P20_KNB_MPFREQ_P_08_SX	81
#define	P20_KNB_MPFREQ_P_08_SY	81
#define	P20_KNB_MPFREQ_P_09_SX	81
#define	P20_KNB_MPFREQ_P_09_SY	81
