/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p7_size3d.h"

#define	MISC_CRS_P0_01	1001
#define	MISC_CRS_P0_02	1002
#define	MISC_CRS_P0_03	1003
#define	MISC_CRS_P0_04	1004
#define	MISC_CRS_P1_01	1005
#define	MISC_CRS_P1_02	1006
#define	MISC_CRS_P1_03	1007
#define	MISC_CRS_P1_04	1008
#define	MISC_CRS_P4_01	1009
#define	MISC_CRS_P4_02	1010
#define	MISC_CRS_P4_03	1011
#define	MISC_CRS_P5_01	1012
#define	MISC_CRS_P5_02	1013
#define	MISC_CRS_P5_03	1014
#define	MISC_CRS_P6_01	1015
#define	MISC_CRS_P7_01	1016
#define	MISC_YOKE	5001
#define	MISC_DUMMY	9001
#define	P20_AZS_MPFREQDMELIT_D_00	13001
#define	P20_AZS_MPFREQDMELIT_D_01	13002
#define	P20_AZS_MPFREQDMELIT_M_00	13003
#define	P20_AZS_MPFREQDMELIT_M_01	13004
#define	P20_AZS_MPFREQDMELIT_P_00	13005
#define	P20_AZS_MPFREQDMELIT_P_01	13006
#define	P20_AZS_MPFREQDMELIT_R_00	13007
#define	P20_AZS_MPFREQDMELIT_R_01	13008
#define	P20_AZS_MPFREQDME_D_00	13009
#define	P20_AZS_MPFREQDME_D_01	13010
#define	P20_AZS_MPFREQDME_M_00	13011
#define	P20_AZS_MPFREQDME_M_01	13012
#define	P20_AZS_MPFREQDME_P_00	13013
#define	P20_AZS_MPFREQDME_P_01	13014
#define	P20_AZS_MPFREQDME_R_00	13015
#define	P20_AZS_MPFREQDME_R_01	13016
#define	P20_AZS_MPFREQPWRLIT_D_00	13017
#define	P20_AZS_MPFREQPWRLIT_D_01	13018
#define	P20_AZS_MPFREQPWRLIT_M_00	13019
#define	P20_AZS_MPFREQPWRLIT_M_01	13020
#define	P20_AZS_MPFREQPWRLIT_P_00	13021
#define	P20_AZS_MPFREQPWRLIT_P_01	13022
#define	P20_AZS_MPFREQPWRLIT_R_00	13023
#define	P20_AZS_MPFREQPWRLIT_R_01	13024
#define	P20_AZS_MPFREQPWR_D_00	13025
#define	P20_AZS_MPFREQPWR_D_01	13026
#define	P20_AZS_MPFREQPWR_M_00	13027
#define	P20_AZS_MPFREQPWR_M_01	13028
#define	P20_AZS_MPFREQPWR_P_00	13029
#define	P20_AZS_MPFREQPWR_P_01	13030
#define	P20_AZS_MPFREQPWR_R_00	13031
#define	P20_AZS_MPFREQPWR_R_01	13032
#define	P20_BTN_MPAUDIO_D_00	17001
#define	P20_BTN_MPAUDIO_D_01	17002
#define	P20_BTN_MPAUDIO_M_00	17003
#define	P20_BTN_MPAUDIO_M_01	17004
#define	P20_BTN_MPAUDIO_P_00	17005
#define	P20_BTN_MPAUDIO_P_01	17006
#define	P20_BTN_MPAUDIO_R_00	17007
#define	P20_BTN_MPAUDIO_R_01	17008
#define	P20_KNB_OBS_D_00	21001
#define	P20_KNB_OBS_D_01	21002
#define	P20_KNB_OBS_D_02	21003
#define	P20_KNB_OBS_D_03	21004
#define	P20_KNB_OBS_D_04	21005
#define	P20_KNB_OBS_D_05	21006
#define	P20_KNB_OBS_D_06	21007
#define	P20_KNB_OBS_D_07	21008
#define	P20_KNB_OBS_D_08	21009
#define	P20_KNB_OBS_D_09	21010
#define	P20_KNB_OBS_M_00	21011
#define	P20_KNB_OBS_M_01	21012
#define	P20_KNB_OBS_M_02	21013
#define	P20_KNB_OBS_M_03	21014
#define	P20_KNB_OBS_M_04	21015
#define	P20_KNB_OBS_M_05	21016
#define	P20_KNB_OBS_M_06	21017
#define	P20_KNB_OBS_M_07	21018
#define	P20_KNB_OBS_M_08	21019
#define	P20_KNB_OBS_M_09	21020
#define	P20_KNB_OBS_P_00	21021
#define	P20_KNB_OBS_P_01	21022
#define	P20_KNB_OBS_P_02	21023
#define	P20_KNB_OBS_P_03	21024
#define	P20_KNB_OBS_P_04	21025
#define	P20_KNB_OBS_P_05	21026
#define	P20_KNB_OBS_P_06	21027
#define	P20_KNB_OBS_P_07	21028
#define	P20_KNB_OBS_P_08	21029
#define	P20_KNB_OBS_P_09	21030
#define	P20_KNB_OBS_R_00	21031
#define	P20_KNB_OBS_R_01	21032
#define	P20_KNB_OBS_R_02	21033
#define	P20_KNB_OBS_R_03	21034
#define	P20_KNB_OBS_R_04	21035
#define	P20_KNB_OBS_R_05	21036
#define	P20_KNB_OBS_R_06	21037
#define	P20_KNB_OBS_R_07	21038
#define	P20_KNB_OBS_R_08	21039
#define	P20_KNB_OBS_R_09	21040
#define	P20_KNB_DME1_D_00	25001
#define	P20_KNB_DME1_D_01	25002
#define	P20_KNB_DME1_M_00	25003
#define	P20_KNB_DME1_M_01	25004
#define	P20_KNB_DME1_P_00	25005
#define	P20_KNB_DME1_P_01	25006
#define	P20_KNB_DME1_R_00	25007
#define	P20_KNB_DME1_R_01	25008
#define	P20_SCL_1DMELEFT1_D__	29001
#define	P20_SCL_1DMELEFT1_M__	29002
#define	P20_SCL_1DMELEFT1_P__	29003
#define	P20_SCL_1DMELEFT1_R__	29004
#define	P20_SCL_1DMELEFT2_D__	29005
#define	P20_SCL_1DMELEFT2_M__	29006
#define	P20_SCL_1DMELEFT2_P__	29007
#define	P20_SCL_1DMELEFT2_R__	29008
#define	P20_SCL_1DMELEFT3_D__	29009
#define	P20_SCL_1DMELEFT3_M__	29010
#define	P20_SCL_1DMELEFT3_P__	29011
#define	P20_SCL_1DMELEFT3_R__	29012
#define	P20_SCL_1DMELEFT4_D__	29013
#define	P20_SCL_1DMELEFT4_M__	29014
#define	P20_SCL_1DMELEFT4_P__	29015
#define	P20_SCL_1DMELEFT4_R__	29016
#define	P20_SCL_1DMELEFT5_D__	29017
#define	P20_SCL_1DMELEFT5_M__	29018
#define	P20_SCL_1DMELEFT5_P__	29019
#define	P20_SCL_1DMELEFT5_R__	29020
#define	P20_SCL_DMELEFT1_D_00	33001
#define	P20_SCL_DMELEFT1_D_01	33002
#define	P20_SCL_DMELEFT1_D_02	33003
#define	P20_SCL_DMELEFT1_D_03	33004
#define	P20_SCL_DMELEFT1_D_04	33005
#define	P20_SCL_DMELEFT1_D_05	33006
#define	P20_SCL_DMELEFT1_D_06	33007
#define	P20_SCL_DMELEFT1_D_07	33008
#define	P20_SCL_DMELEFT1_D_08	33009
#define	P20_SCL_DMELEFT1_D_09	33010
#define	P20_SCL_DMELEFT1_M_00	33011
#define	P20_SCL_DMELEFT1_M_01	33012
#define	P20_SCL_DMELEFT1_M_02	33013
#define	P20_SCL_DMELEFT1_M_03	33014
#define	P20_SCL_DMELEFT1_M_04	33015
#define	P20_SCL_DMELEFT1_M_05	33016
#define	P20_SCL_DMELEFT1_M_06	33017
#define	P20_SCL_DMELEFT1_M_07	33018
#define	P20_SCL_DMELEFT1_M_08	33019
#define	P20_SCL_DMELEFT1_M_09	33020
#define	P20_SCL_DMELEFT1_P_00	33021
#define	P20_SCL_DMELEFT1_P_01	33022
#define	P20_SCL_DMELEFT1_P_02	33023
#define	P20_SCL_DMELEFT1_P_03	33024
#define	P20_SCL_DMELEFT1_P_04	33025
#define	P20_SCL_DMELEFT1_P_05	33026
#define	P20_SCL_DMELEFT1_P_06	33027
#define	P20_SCL_DMELEFT1_P_07	33028
#define	P20_SCL_DMELEFT1_P_08	33029
#define	P20_SCL_DMELEFT1_P_09	33030
#define	P20_SCL_DMELEFT1_R_00	33031
#define	P20_SCL_DMELEFT1_R_01	33032
#define	P20_SCL_DMELEFT1_R_02	33033
#define	P20_SCL_DMELEFT1_R_03	33034
#define	P20_SCL_DMELEFT1_R_04	33035
#define	P20_SCL_DMELEFT1_R_05	33036
#define	P20_SCL_DMELEFT1_R_06	33037
#define	P20_SCL_DMELEFT1_R_07	33038
#define	P20_SCL_DMELEFT1_R_08	33039
#define	P20_SCL_DMELEFT1_R_09	33040
#define	P20_SCL_DMELEFT2_D_00	33041
#define	P20_SCL_DMELEFT2_D_01	33042
#define	P20_SCL_DMELEFT2_D_02	33043
#define	P20_SCL_DMELEFT2_D_03	33044
#define	P20_SCL_DMELEFT2_D_04	33045
#define	P20_SCL_DMELEFT2_D_05	33046
#define	P20_SCL_DMELEFT2_D_06	33047
#define	P20_SCL_DMELEFT2_D_07	33048
#define	P20_SCL_DMELEFT2_D_08	33049
#define	P20_SCL_DMELEFT2_D_09	33050
#define	P20_SCL_DMELEFT2_M_00	33051
#define	P20_SCL_DMELEFT2_M_01	33052
#define	P20_SCL_DMELEFT2_M_02	33053
#define	P20_SCL_DMELEFT2_M_03	33054
#define	P20_SCL_DMELEFT2_M_04	33055
#define	P20_SCL_DMELEFT2_M_05	33056
#define	P20_SCL_DMELEFT2_M_06	33057
#define	P20_SCL_DMELEFT2_M_07	33058
#define	P20_SCL_DMELEFT2_M_08	33059
#define	P20_SCL_DMELEFT2_M_09	33060
#define	P20_SCL_DMELEFT2_P_00	33061
#define	P20_SCL_DMELEFT2_P_01	33062
#define	P20_SCL_DMELEFT2_P_02	33063
#define	P20_SCL_DMELEFT2_P_03	33064
#define	P20_SCL_DMELEFT2_P_04	33065
#define	P20_SCL_DMELEFT2_P_05	33066
#define	P20_SCL_DMELEFT2_P_06	33067
#define	P20_SCL_DMELEFT2_P_07	33068
#define	P20_SCL_DMELEFT2_P_08	33069
#define	P20_SCL_DMELEFT2_P_09	33070
#define	P20_SCL_DMELEFT2_R_00	33071
#define	P20_SCL_DMELEFT2_R_01	33072
#define	P20_SCL_DMELEFT2_R_02	33073
#define	P20_SCL_DMELEFT2_R_03	33074
#define	P20_SCL_DMELEFT2_R_04	33075
#define	P20_SCL_DMELEFT2_R_05	33076
#define	P20_SCL_DMELEFT2_R_06	33077
#define	P20_SCL_DMELEFT2_R_07	33078
#define	P20_SCL_DMELEFT2_R_08	33079
#define	P20_SCL_DMELEFT2_R_09	33080
#define	P20_SCL_DMELEFT3_D_00	33081
#define	P20_SCL_DMELEFT3_D_01	33082
#define	P20_SCL_DMELEFT3_D_02	33083
#define	P20_SCL_DMELEFT3_D_03	33084
#define	P20_SCL_DMELEFT3_D_04	33085
#define	P20_SCL_DMELEFT3_D_05	33086
#define	P20_SCL_DMELEFT3_D_06	33087
#define	P20_SCL_DMELEFT3_D_07	33088
#define	P20_SCL_DMELEFT3_D_08	33089
#define	P20_SCL_DMELEFT3_D_09	33090
#define	P20_SCL_DMELEFT3_M_00	33091
#define	P20_SCL_DMELEFT3_M_01	33092
#define	P20_SCL_DMELEFT3_M_02	33093
#define	P20_SCL_DMELEFT3_M_03	33094
#define	P20_SCL_DMELEFT3_M_04	33095
#define	P20_SCL_DMELEFT3_M_05	33096
#define	P20_SCL_DMELEFT3_M_06	33097
#define	P20_SCL_DMELEFT3_M_07	33098
#define	P20_SCL_DMELEFT3_M_08	33099
#define	P20_SCL_DMELEFT3_M_09	33100
#define	P20_SCL_DMELEFT3_P_00	33101
#define	P20_SCL_DMELEFT3_P_01	33102
#define	P20_SCL_DMELEFT3_P_02	33103
#define	P20_SCL_DMELEFT3_P_03	33104
#define	P20_SCL_DMELEFT3_P_04	33105
#define	P20_SCL_DMELEFT3_P_05	33106
#define	P20_SCL_DMELEFT3_P_06	33107
#define	P20_SCL_DMELEFT3_P_07	33108
#define	P20_SCL_DMELEFT3_P_08	33109
#define	P20_SCL_DMELEFT3_P_09	33110
#define	P20_SCL_DMELEFT3_R_00	33111
#define	P20_SCL_DMELEFT3_R_01	33112
#define	P20_SCL_DMELEFT3_R_02	33113
#define	P20_SCL_DMELEFT3_R_03	33114
#define	P20_SCL_DMELEFT3_R_04	33115
#define	P20_SCL_DMELEFT3_R_05	33116
#define	P20_SCL_DMELEFT3_R_06	33117
#define	P20_SCL_DMELEFT3_R_07	33118
#define	P20_SCL_DMELEFT3_R_08	33119
#define	P20_SCL_DMELEFT3_R_09	33120
#define	P20_SCL_DMELEFT4_D_00	33121
#define	P20_SCL_DMELEFT4_D_01	33122
#define	P20_SCL_DMELEFT4_D_02	33123
#define	P20_SCL_DMELEFT4_D_03	33124
#define	P20_SCL_DMELEFT4_D_04	33125
#define	P20_SCL_DMELEFT4_D_05	33126
#define	P20_SCL_DMELEFT4_D_06	33127
#define	P20_SCL_DMELEFT4_D_07	33128
#define	P20_SCL_DMELEFT4_D_08	33129
#define	P20_SCL_DMELEFT4_D_09	33130
#define	P20_SCL_DMELEFT4_M_00	33131
#define	P20_SCL_DMELEFT4_M_01	33132
#define	P20_SCL_DMELEFT4_M_02	33133
#define	P20_SCL_DMELEFT4_M_03	33134
#define	P20_SCL_DMELEFT4_M_04	33135
#define	P20_SCL_DMELEFT4_M_05	33136
#define	P20_SCL_DMELEFT4_M_06	33137
#define	P20_SCL_DMELEFT4_M_07	33138
#define	P20_SCL_DMELEFT4_M_08	33139
#define	P20_SCL_DMELEFT4_M_09	33140
#define	P20_SCL_DMELEFT4_P_00	33141
#define	P20_SCL_DMELEFT4_P_01	33142
#define	P20_SCL_DMELEFT4_P_02	33143
#define	P20_SCL_DMELEFT4_P_03	33144
#define	P20_SCL_DMELEFT4_P_04	33145
#define	P20_SCL_DMELEFT4_P_05	33146
#define	P20_SCL_DMELEFT4_P_06	33147
#define	P20_SCL_DMELEFT4_P_07	33148
#define	P20_SCL_DMELEFT4_P_08	33149
#define	P20_SCL_DMELEFT4_P_09	33150
#define	P20_SCL_DMELEFT4_R_00	33151
#define	P20_SCL_DMELEFT4_R_01	33152
#define	P20_SCL_DMELEFT4_R_02	33153
#define	P20_SCL_DMELEFT4_R_03	33154
#define	P20_SCL_DMELEFT4_R_04	33155
#define	P20_SCL_DMELEFT4_R_05	33156
#define	P20_SCL_DMELEFT4_R_06	33157
#define	P20_SCL_DMELEFT4_R_07	33158
#define	P20_SCL_DMELEFT4_R_08	33159
#define	P20_SCL_DMELEFT4_R_09	33160
#define	P20_SCL_DMELEFT5_D_00	33161
#define	P20_SCL_DMELEFT5_D_01	33162
#define	P20_SCL_DMELEFT5_D_02	33163
#define	P20_SCL_DMELEFT5_D_03	33164
#define	P20_SCL_DMELEFT5_D_04	33165
#define	P20_SCL_DMELEFT5_D_05	33166
#define	P20_SCL_DMELEFT5_D_06	33167
#define	P20_SCL_DMELEFT5_D_07	33168
#define	P20_SCL_DMELEFT5_D_08	33169
#define	P20_SCL_DMELEFT5_D_09	33170
#define	P20_SCL_DMELEFT5_M_00	33171
#define	P20_SCL_DMELEFT5_M_01	33172
#define	P20_SCL_DMELEFT5_M_02	33173
#define	P20_SCL_DMELEFT5_M_03	33174
#define	P20_SCL_DMELEFT5_M_04	33175
#define	P20_SCL_DMELEFT5_M_05	33176
#define	P20_SCL_DMELEFT5_M_06	33177
#define	P20_SCL_DMELEFT5_M_07	33178
#define	P20_SCL_DMELEFT5_M_08	33179
#define	P20_SCL_DMELEFT5_M_09	33180
#define	P20_SCL_DMELEFT5_P_00	33181
#define	P20_SCL_DMELEFT5_P_01	33182
#define	P20_SCL_DMELEFT5_P_02	33183
#define	P20_SCL_DMELEFT5_P_03	33184
#define	P20_SCL_DMELEFT5_P_04	33185
#define	P20_SCL_DMELEFT5_P_05	33186
#define	P20_SCL_DMELEFT5_P_06	33187
#define	P20_SCL_DMELEFT5_P_07	33188
#define	P20_SCL_DMELEFT5_P_08	33189
#define	P20_SCL_DMELEFT5_P_09	33190
#define	P20_SCL_DMELEFT5_R_00	33191
#define	P20_SCL_DMELEFT5_R_01	33192
#define	P20_SCL_DMELEFT5_R_02	33193
#define	P20_SCL_DMELEFT5_R_03	33194
#define	P20_SCL_DMELEFT5_R_04	33195
#define	P20_SCL_DMELEFT5_R_05	33196
#define	P20_SCL_DMELEFT5_R_06	33197
#define	P20_SCL_DMELEFT5_R_07	33198
#define	P20_SCL_DMELEFT5_R_08	33199
#define	P20_SCL_DMELEFT5_R_09	33200
#define	P20_SCL_MPFREQ1LIT_D_00	37001
#define	P20_SCL_MPFREQ1LIT_D_01	37002
#define	P20_SCL_MPFREQ1LIT_M_00	37003
#define	P20_SCL_MPFREQ1LIT_M_01	37004
#define	P20_SCL_MPFREQ1LIT_P_00	37005
#define	P20_SCL_MPFREQ1LIT_P_01	37006
#define	P20_SCL_MPFREQ1LIT_R_00	37007
#define	P20_SCL_MPFREQ1LIT_R_01	37008
#define	P20_SCL_MPFREQ1_D_00	37009
#define	P20_SCL_MPFREQ1_D_01	37010
#define	P20_SCL_MPFREQ1_M_00	37011
#define	P20_SCL_MPFREQ1_M_01	37012
#define	P20_SCL_MPFREQ1_P_00	37013
#define	P20_SCL_MPFREQ1_P_01	37014
#define	P20_SCL_MPFREQ1_R_00	37015
#define	P20_SCL_MPFREQ1_R_01	37016
#define	P20_SCL_MPFREQ2LIT_D_00	37017
#define	P20_SCL_MPFREQ2LIT_D_01	37018
#define	P20_SCL_MPFREQ2LIT_M_00	37019
#define	P20_SCL_MPFREQ2LIT_M_01	37020
#define	P20_SCL_MPFREQ2LIT_P_00	37021
#define	P20_SCL_MPFREQ2LIT_P_01	37022
#define	P20_SCL_MPFREQ2LIT_R_00	37023
#define	P20_SCL_MPFREQ2LIT_R_01	37024
#define	P20_SCL_MPFREQ2_D_00	37025
#define	P20_SCL_MPFREQ2_D_01	37026
#define	P20_SCL_MPFREQ2_M_00	37027
#define	P20_SCL_MPFREQ2_M_01	37028
#define	P20_SCL_MPFREQ2_P_00	37029
#define	P20_SCL_MPFREQ2_P_01	37030
#define	P20_SCL_MPFREQ2_R_00	37031
#define	P20_SCL_MPFREQ2_R_01	37032
#define	P20_SCL_MPFREQ3LIT_D_00	37033
#define	P20_SCL_MPFREQ3LIT_D_01	37034
#define	P20_SCL_MPFREQ3LIT_D_02	37035
#define	P20_SCL_MPFREQ3LIT_D_03	37036
#define	P20_SCL_MPFREQ3LIT_D_04	37037
#define	P20_SCL_MPFREQ3LIT_D_05	37038
#define	P20_SCL_MPFREQ3LIT_D_06	37039
#define	P20_SCL_MPFREQ3LIT_D_07	37040
#define	P20_SCL_MPFREQ3LIT_D_08	37041
#define	P20_SCL_MPFREQ3LIT_D_09	37042
#define	P20_SCL_MPFREQ3LIT_M_00	37043
#define	P20_SCL_MPFREQ3LIT_M_01	37044
#define	P20_SCL_MPFREQ3LIT_M_02	37045
#define	P20_SCL_MPFREQ3LIT_M_03	37046
#define	P20_SCL_MPFREQ3LIT_M_04	37047
#define	P20_SCL_MPFREQ3LIT_M_05	37048
#define	P20_SCL_MPFREQ3LIT_M_06	37049
#define	P20_SCL_MPFREQ3LIT_M_07	37050
#define	P20_SCL_MPFREQ3LIT_M_08	37051
#define	P20_SCL_MPFREQ3LIT_M_09	37052
#define	P20_SCL_MPFREQ3LIT_P_00	37053
#define	P20_SCL_MPFREQ3LIT_P_01	37054
#define	P20_SCL_MPFREQ3LIT_P_02	37055
#define	P20_SCL_MPFREQ3LIT_P_03	37056
#define	P20_SCL_MPFREQ3LIT_P_04	37057
#define	P20_SCL_MPFREQ3LIT_P_05	37058
#define	P20_SCL_MPFREQ3LIT_P_06	37059
#define	P20_SCL_MPFREQ3LIT_P_07	37060
#define	P20_SCL_MPFREQ3LIT_P_08	37061
#define	P20_SCL_MPFREQ3LIT_P_09	37062
#define	P20_SCL_MPFREQ3LIT_R_00	37063
#define	P20_SCL_MPFREQ3LIT_R_01	37064
#define	P20_SCL_MPFREQ3LIT_R_02	37065
#define	P20_SCL_MPFREQ3LIT_R_03	37066
#define	P20_SCL_MPFREQ3LIT_R_04	37067
#define	P20_SCL_MPFREQ3LIT_R_05	37068
#define	P20_SCL_MPFREQ3LIT_R_06	37069
#define	P20_SCL_MPFREQ3LIT_R_07	37070
#define	P20_SCL_MPFREQ3LIT_R_08	37071
#define	P20_SCL_MPFREQ3LIT_R_09	37072
#define	P20_SCL_MPFREQ3_D_00	37073
#define	P20_SCL_MPFREQ3_D_01	37074
#define	P20_SCL_MPFREQ3_D_02	37075
#define	P20_SCL_MPFREQ3_D_03	37076
#define	P20_SCL_MPFREQ3_D_04	37077
#define	P20_SCL_MPFREQ3_D_05	37078
#define	P20_SCL_MPFREQ3_D_06	37079
#define	P20_SCL_MPFREQ3_D_07	37080
#define	P20_SCL_MPFREQ3_D_08	37081
#define	P20_SCL_MPFREQ3_D_09	37082
#define	P20_SCL_MPFREQ3_M_00	37083
#define	P20_SCL_MPFREQ3_M_01	37084
#define	P20_SCL_MPFREQ3_M_02	37085
#define	P20_SCL_MPFREQ3_M_03	37086
#define	P20_SCL_MPFREQ3_M_04	37087
#define	P20_SCL_MPFREQ3_M_05	37088
#define	P20_SCL_MPFREQ3_M_06	37089
#define	P20_SCL_MPFREQ3_M_07	37090
#define	P20_SCL_MPFREQ3_M_08	37091
#define	P20_SCL_MPFREQ3_M_09	37092
#define	P20_SCL_MPFREQ3_P_00	37093
#define	P20_SCL_MPFREQ3_P_01	37094
#define	P20_SCL_MPFREQ3_P_02	37095
#define	P20_SCL_MPFREQ3_P_03	37096
#define	P20_SCL_MPFREQ3_P_04	37097
#define	P20_SCL_MPFREQ3_P_05	37098
#define	P20_SCL_MPFREQ3_P_06	37099
#define	P20_SCL_MPFREQ3_P_07	37100
#define	P20_SCL_MPFREQ3_P_08	37101
#define	P20_SCL_MPFREQ3_P_09	37102
#define	P20_SCL_MPFREQ3_R_00	37103
#define	P20_SCL_MPFREQ3_R_01	37104
#define	P20_SCL_MPFREQ3_R_02	37105
#define	P20_SCL_MPFREQ3_R_03	37106
#define	P20_SCL_MPFREQ3_R_04	37107
#define	P20_SCL_MPFREQ3_R_05	37108
#define	P20_SCL_MPFREQ3_R_06	37109
#define	P20_SCL_MPFREQ3_R_07	37110
#define	P20_SCL_MPFREQ3_R_08	37111
#define	P20_SCL_MPFREQ3_R_09	37112
#define	P20_SCL_MPFREQ4LIT_D_00	37113
#define	P20_SCL_MPFREQ4LIT_D_01	37114
#define	P20_SCL_MPFREQ4LIT_D_02	37115
#define	P20_SCL_MPFREQ4LIT_D_03	37116
#define	P20_SCL_MPFREQ4LIT_D_04	37117
#define	P20_SCL_MPFREQ4LIT_D_05	37118
#define	P20_SCL_MPFREQ4LIT_D_06	37119
#define	P20_SCL_MPFREQ4LIT_D_07	37120
#define	P20_SCL_MPFREQ4LIT_D_08	37121
#define	P20_SCL_MPFREQ4LIT_D_09	37122
#define	P20_SCL_MPFREQ4LIT_M_00	37123
#define	P20_SCL_MPFREQ4LIT_M_01	37124
#define	P20_SCL_MPFREQ4LIT_M_02	37125
#define	P20_SCL_MPFREQ4LIT_M_03	37126
#define	P20_SCL_MPFREQ4LIT_M_04	37127
#define	P20_SCL_MPFREQ4LIT_M_05	37128
#define	P20_SCL_MPFREQ4LIT_M_06	37129
#define	P20_SCL_MPFREQ4LIT_M_07	37130
#define	P20_SCL_MPFREQ4LIT_M_08	37131
#define	P20_SCL_MPFREQ4LIT_M_09	37132
#define	P20_SCL_MPFREQ4LIT_P_00	37133
#define	P20_SCL_MPFREQ4LIT_P_01	37134
#define	P20_SCL_MPFREQ4LIT_P_02	37135
#define	P20_SCL_MPFREQ4LIT_P_03	37136
#define	P20_SCL_MPFREQ4LIT_P_04	37137
#define	P20_SCL_MPFREQ4LIT_P_05	37138
#define	P20_SCL_MPFREQ4LIT_P_06	37139
#define	P20_SCL_MPFREQ4LIT_P_07	37140
#define	P20_SCL_MPFREQ4LIT_P_08	37141
#define	P20_SCL_MPFREQ4LIT_P_09	37142
#define	P20_SCL_MPFREQ4LIT_R_00	37143
#define	P20_SCL_MPFREQ4LIT_R_01	37144
#define	P20_SCL_MPFREQ4LIT_R_02	37145
#define	P20_SCL_MPFREQ4LIT_R_03	37146
#define	P20_SCL_MPFREQ4LIT_R_04	37147
#define	P20_SCL_MPFREQ4LIT_R_05	37148
#define	P20_SCL_MPFREQ4LIT_R_06	37149
#define	P20_SCL_MPFREQ4LIT_R_07	37150
#define	P20_SCL_MPFREQ4LIT_R_08	37151
#define	P20_SCL_MPFREQ4LIT_R_09	37152
#define	P20_SCL_MPFREQ4_D_00	37153
#define	P20_SCL_MPFREQ4_D_01	37154
#define	P20_SCL_MPFREQ4_D_02	37155
#define	P20_SCL_MPFREQ4_D_03	37156
#define	P20_SCL_MPFREQ4_D_04	37157
#define	P20_SCL_MPFREQ4_D_05	37158
#define	P20_SCL_MPFREQ4_D_06	37159
#define	P20_SCL_MPFREQ4_D_07	37160
#define	P20_SCL_MPFREQ4_D_08	37161
#define	P20_SCL_MPFREQ4_D_09	37162
#define	P20_SCL_MPFREQ4_M_00	37163
#define	P20_SCL_MPFREQ4_M_01	37164
#define	P20_SCL_MPFREQ4_M_02	37165
#define	P20_SCL_MPFREQ4_M_03	37166
#define	P20_SCL_MPFREQ4_M_04	37167
#define	P20_SCL_MPFREQ4_M_05	37168
#define	P20_SCL_MPFREQ4_M_06	37169
#define	P20_SCL_MPFREQ4_M_07	37170
#define	P20_SCL_MPFREQ4_M_08	37171
#define	P20_SCL_MPFREQ4_M_09	37172
#define	P20_SCL_MPFREQ4_P_00	37173
#define	P20_SCL_MPFREQ4_P_01	37174
#define	P20_SCL_MPFREQ4_P_02	37175
#define	P20_SCL_MPFREQ4_P_03	37176
#define	P20_SCL_MPFREQ4_P_04	37177
#define	P20_SCL_MPFREQ4_P_05	37178
#define	P20_SCL_MPFREQ4_P_06	37179
#define	P20_SCL_MPFREQ4_P_07	37180
#define	P20_SCL_MPFREQ4_P_08	37181
#define	P20_SCL_MPFREQ4_P_09	37182
#define	P20_SCL_MPFREQ4_R_00	37183
#define	P20_SCL_MPFREQ4_R_01	37184
#define	P20_SCL_MPFREQ4_R_02	37185
#define	P20_SCL_MPFREQ4_R_03	37186
#define	P20_SCL_MPFREQ4_R_04	37187
#define	P20_SCL_MPFREQ4_R_05	37188
#define	P20_SCL_MPFREQ4_R_06	37189
#define	P20_SCL_MPFREQ4_R_07	37190
#define	P20_SCL_MPFREQ4_R_08	37191
#define	P20_SCL_MPFREQ4_R_09	37192
#define	P20_SCL_MPFREQ5LIT_D_00	37193
#define	P20_SCL_MPFREQ5LIT_D_01	37194
#define	P20_SCL_MPFREQ5LIT_D_02	37195
#define	P20_SCL_MPFREQ5LIT_D_03	37196
#define	P20_SCL_MPFREQ5LIT_D_04	37197
#define	P20_SCL_MPFREQ5LIT_D_05	37198
#define	P20_SCL_MPFREQ5LIT_D_06	37199
#define	P20_SCL_MPFREQ5LIT_D_07	37200
#define	P20_SCL_MPFREQ5LIT_D_08	37201
#define	P20_SCL_MPFREQ5LIT_D_09	37202
#define	P20_SCL_MPFREQ5LIT_M_00	37203
#define	P20_SCL_MPFREQ5LIT_M_01	37204
#define	P20_SCL_MPFREQ5LIT_M_02	37205
#define	P20_SCL_MPFREQ5LIT_M_03	37206
#define	P20_SCL_MPFREQ5LIT_M_04	37207
#define	P20_SCL_MPFREQ5LIT_M_05	37208
#define	P20_SCL_MPFREQ5LIT_M_06	37209
#define	P20_SCL_MPFREQ5LIT_M_07	37210
#define	P20_SCL_MPFREQ5LIT_M_08	37211
#define	P20_SCL_MPFREQ5LIT_M_09	37212
#define	P20_SCL_MPFREQ5LIT_P_00	37213
#define	P20_SCL_MPFREQ5LIT_P_01	37214
#define	P20_SCL_MPFREQ5LIT_P_02	37215
#define	P20_SCL_MPFREQ5LIT_P_03	37216
#define	P20_SCL_MPFREQ5LIT_P_04	37217
#define	P20_SCL_MPFREQ5LIT_P_05	37218
#define	P20_SCL_MPFREQ5LIT_P_06	37219
#define	P20_SCL_MPFREQ5LIT_P_07	37220
#define	P20_SCL_MPFREQ5LIT_P_08	37221
#define	P20_SCL_MPFREQ5LIT_P_09	37222
#define	P20_SCL_MPFREQ5LIT_R_00	37223
#define	P20_SCL_MPFREQ5LIT_R_01	37224
#define	P20_SCL_MPFREQ5LIT_R_02	37225
#define	P20_SCL_MPFREQ5LIT_R_03	37226
#define	P20_SCL_MPFREQ5LIT_R_04	37227
#define	P20_SCL_MPFREQ5LIT_R_05	37228
#define	P20_SCL_MPFREQ5LIT_R_06	37229
#define	P20_SCL_MPFREQ5LIT_R_07	37230
#define	P20_SCL_MPFREQ5LIT_R_08	37231
#define	P20_SCL_MPFREQ5LIT_R_09	37232
#define	P20_SCL_MPFREQ5_D_00	37233
#define	P20_SCL_MPFREQ5_D_01	37234
#define	P20_SCL_MPFREQ5_D_02	37235
#define	P20_SCL_MPFREQ5_D_03	37236
#define	P20_SCL_MPFREQ5_D_04	37237
#define	P20_SCL_MPFREQ5_D_05	37238
#define	P20_SCL_MPFREQ5_D_06	37239
#define	P20_SCL_MPFREQ5_D_07	37240
#define	P20_SCL_MPFREQ5_D_08	37241
#define	P20_SCL_MPFREQ5_D_09	37242
#define	P20_SCL_MPFREQ5_M_00	37243
#define	P20_SCL_MPFREQ5_M_01	37244
#define	P20_SCL_MPFREQ5_M_02	37245
#define	P20_SCL_MPFREQ5_M_03	37246
#define	P20_SCL_MPFREQ5_M_04	37247
#define	P20_SCL_MPFREQ5_M_05	37248
#define	P20_SCL_MPFREQ5_M_06	37249
#define	P20_SCL_MPFREQ5_M_07	37250
#define	P20_SCL_MPFREQ5_M_08	37251
#define	P20_SCL_MPFREQ5_M_09	37252
#define	P20_SCL_MPFREQ5_P_00	37253
#define	P20_SCL_MPFREQ5_P_01	37254
#define	P20_SCL_MPFREQ5_P_02	37255
#define	P20_SCL_MPFREQ5_P_03	37256
#define	P20_SCL_MPFREQ5_P_04	37257
#define	P20_SCL_MPFREQ5_P_05	37258
#define	P20_SCL_MPFREQ5_P_06	37259
#define	P20_SCL_MPFREQ5_P_07	37260
#define	P20_SCL_MPFREQ5_P_08	37261
#define	P20_SCL_MPFREQ5_P_09	37262
#define	P20_SCL_MPFREQ5_R_00	37263
#define	P20_SCL_MPFREQ5_R_01	37264
#define	P20_SCL_MPFREQ5_R_02	37265
#define	P20_SCL_MPFREQ5_R_03	37266
#define	P20_SCL_MPFREQ5_R_04	37267
#define	P20_SCL_MPFREQ5_R_05	37268
#define	P20_SCL_MPFREQ5_R_06	37269
#define	P20_SCL_MPFREQ5_R_07	37270
#define	P20_SCL_MPFREQ5_R_08	37271
#define	P20_SCL_MPFREQ5_R_09	37272
#define	P20_SCL_OBS1LIT_D_00	41001
#define	P20_SCL_OBS1LIT_D_01	41002
#define	P20_SCL_OBS1LIT_D_02	41003
#define	P20_SCL_OBS1LIT_D_03	41004
#define	P20_SCL_OBS1LIT_M_00	41005
#define	P20_SCL_OBS1LIT_M_01	41006
#define	P20_SCL_OBS1LIT_M_02	41007
#define	P20_SCL_OBS1LIT_M_03	41008
#define	P20_SCL_OBS1LIT_P_00	41009
#define	P20_SCL_OBS1LIT_P_01	41010
#define	P20_SCL_OBS1LIT_P_02	41011
#define	P20_SCL_OBS1LIT_P_03	41012
#define	P20_SCL_OBS1LIT_R_00	41013
#define	P20_SCL_OBS1LIT_R_01	41014
#define	P20_SCL_OBS1LIT_R_02	41015
#define	P20_SCL_OBS1LIT_R_03	41016
#define	P20_SCL_OBS1_D_00	41017
#define	P20_SCL_OBS1_D_01	41018
#define	P20_SCL_OBS1_D_02	41019
#define	P20_SCL_OBS1_D_03	41020
#define	P20_SCL_OBS1_M_00	41021
#define	P20_SCL_OBS1_M_01	41022
#define	P20_SCL_OBS1_M_02	41023
#define	P20_SCL_OBS1_M_03	41024
#define	P20_SCL_OBS1_P_00	41025
#define	P20_SCL_OBS1_P_01	41026
#define	P20_SCL_OBS1_P_02	41027
#define	P20_SCL_OBS1_P_03	41028
#define	P20_SCL_OBS1_R_00	41029
#define	P20_SCL_OBS1_R_01	41030
#define	P20_SCL_OBS1_R_02	41031
#define	P20_SCL_OBS1_R_03	41032
#define	P20_SCL_OBS2LIT_D_00	41033
#define	P20_SCL_OBS2LIT_D_01	41034
#define	P20_SCL_OBS2LIT_D_02	41035
#define	P20_SCL_OBS2LIT_D_03	41036
#define	P20_SCL_OBS2LIT_D_04	41037
#define	P20_SCL_OBS2LIT_D_05	41038
#define	P20_SCL_OBS2LIT_D_06	41039
#define	P20_SCL_OBS2LIT_D_07	41040
#define	P20_SCL_OBS2LIT_D_08	41041
#define	P20_SCL_OBS2LIT_D_09	41042
#define	P20_SCL_OBS2LIT_M_00	41043
#define	P20_SCL_OBS2LIT_M_01	41044
#define	P20_SCL_OBS2LIT_M_02	41045
#define	P20_SCL_OBS2LIT_M_03	41046
#define	P20_SCL_OBS2LIT_M_04	41047
#define	P20_SCL_OBS2LIT_M_05	41048
#define	P20_SCL_OBS2LIT_M_06	41049
#define	P20_SCL_OBS2LIT_M_07	41050
#define	P20_SCL_OBS2LIT_M_08	41051
#define	P20_SCL_OBS2LIT_M_09	41052
#define	P20_SCL_OBS2LIT_P_00	41053
#define	P20_SCL_OBS2LIT_P_01	41054
#define	P20_SCL_OBS2LIT_P_02	41055
#define	P20_SCL_OBS2LIT_P_03	41056
#define	P20_SCL_OBS2LIT_P_04	41057
#define	P20_SCL_OBS2LIT_P_05	41058
#define	P20_SCL_OBS2LIT_P_06	41059
#define	P20_SCL_OBS2LIT_P_07	41060
#define	P20_SCL_OBS2LIT_P_08	41061
#define	P20_SCL_OBS2LIT_P_09	41062
#define	P20_SCL_OBS2LIT_R_00	41063
#define	P20_SCL_OBS2LIT_R_01	41064
#define	P20_SCL_OBS2LIT_R_02	41065
#define	P20_SCL_OBS2LIT_R_03	41066
#define	P20_SCL_OBS2LIT_R_04	41067
#define	P20_SCL_OBS2LIT_R_05	41068
#define	P20_SCL_OBS2LIT_R_06	41069
#define	P20_SCL_OBS2LIT_R_07	41070
#define	P20_SCL_OBS2LIT_R_08	41071
#define	P20_SCL_OBS2LIT_R_09	41072
#define	P20_SCL_OBS2_D_00	41073
#define	P20_SCL_OBS2_D_01	41074
#define	P20_SCL_OBS2_D_02	41075
#define	P20_SCL_OBS2_D_03	41076
#define	P20_SCL_OBS2_D_04	41077
#define	P20_SCL_OBS2_D_05	41078
#define	P20_SCL_OBS2_D_06	41079
#define	P20_SCL_OBS2_D_07	41080
#define	P20_SCL_OBS2_D_08	41081
#define	P20_SCL_OBS2_D_09	41082
#define	P20_SCL_OBS2_M_00	41083
#define	P20_SCL_OBS2_M_01	41084
#define	P20_SCL_OBS2_M_02	41085
#define	P20_SCL_OBS2_M_03	41086
#define	P20_SCL_OBS2_M_04	41087
#define	P20_SCL_OBS2_M_05	41088
#define	P20_SCL_OBS2_M_06	41089
#define	P20_SCL_OBS2_M_07	41090
#define	P20_SCL_OBS2_M_08	41091
#define	P20_SCL_OBS2_M_09	41092
#define	P20_SCL_OBS2_P_00	41093
#define	P20_SCL_OBS2_P_01	41094
#define	P20_SCL_OBS2_P_02	41095
#define	P20_SCL_OBS2_P_03	41096
#define	P20_SCL_OBS2_P_04	41097
#define	P20_SCL_OBS2_P_05	41098
#define	P20_SCL_OBS2_P_06	41099
#define	P20_SCL_OBS2_P_07	41100
#define	P20_SCL_OBS2_P_08	41101
#define	P20_SCL_OBS2_P_09	41102
#define	P20_SCL_OBS2_R_00	41103
#define	P20_SCL_OBS2_R_01	41104
#define	P20_SCL_OBS2_R_02	41105
#define	P20_SCL_OBS2_R_03	41106
#define	P20_SCL_OBS2_R_04	41107
#define	P20_SCL_OBS2_R_05	41108
#define	P20_SCL_OBS2_R_06	41109
#define	P20_SCL_OBS2_R_07	41110
#define	P20_SCL_OBS2_R_08	41111
#define	P20_SCL_OBS2_R_09	41112
#define	P20_SCL_OBS3LIT_D_00	41113
#define	P20_SCL_OBS3LIT_D_01	41114
#define	P20_SCL_OBS3LIT_D_02	41115
#define	P20_SCL_OBS3LIT_D_03	41116
#define	P20_SCL_OBS3LIT_D_04	41117
#define	P20_SCL_OBS3LIT_D_05	41118
#define	P20_SCL_OBS3LIT_D_06	41119
#define	P20_SCL_OBS3LIT_D_07	41120
#define	P20_SCL_OBS3LIT_D_08	41121
#define	P20_SCL_OBS3LIT_D_09	41122
#define	P20_SCL_OBS3LIT_M_00	41123
#define	P20_SCL_OBS3LIT_M_01	41124
#define	P20_SCL_OBS3LIT_M_02	41125
#define	P20_SCL_OBS3LIT_M_03	41126
#define	P20_SCL_OBS3LIT_M_04	41127
#define	P20_SCL_OBS3LIT_M_05	41128
#define	P20_SCL_OBS3LIT_M_06	41129
#define	P20_SCL_OBS3LIT_M_07	41130
#define	P20_SCL_OBS3LIT_M_08	41131
#define	P20_SCL_OBS3LIT_M_09	41132
#define	P20_SCL_OBS3LIT_P_00	41133
#define	P20_SCL_OBS3LIT_P_01	41134
#define	P20_SCL_OBS3LIT_P_02	41135
#define	P20_SCL_OBS3LIT_P_03	41136
#define	P20_SCL_OBS3LIT_P_04	41137
#define	P20_SCL_OBS3LIT_P_05	41138
#define	P20_SCL_OBS3LIT_P_06	41139
#define	P20_SCL_OBS3LIT_P_07	41140
#define	P20_SCL_OBS3LIT_P_08	41141
#define	P20_SCL_OBS3LIT_P_09	41142
#define	P20_SCL_OBS3LIT_R_00	41143
#define	P20_SCL_OBS3LIT_R_01	41144
#define	P20_SCL_OBS3LIT_R_02	41145
#define	P20_SCL_OBS3LIT_R_03	41146
#define	P20_SCL_OBS3LIT_R_04	41147
#define	P20_SCL_OBS3LIT_R_05	41148
#define	P20_SCL_OBS3LIT_R_06	41149
#define	P20_SCL_OBS3LIT_R_07	41150
#define	P20_SCL_OBS3LIT_R_08	41151
#define	P20_SCL_OBS3LIT_R_09	41152
#define	P20_SCL_OBS3_D_00	41153
#define	P20_SCL_OBS3_D_01	41154
#define	P20_SCL_OBS3_D_02	41155
#define	P20_SCL_OBS3_D_03	41156
#define	P20_SCL_OBS3_D_04	41157
#define	P20_SCL_OBS3_D_05	41158
#define	P20_SCL_OBS3_D_06	41159
#define	P20_SCL_OBS3_D_07	41160
#define	P20_SCL_OBS3_D_08	41161
#define	P20_SCL_OBS3_D_09	41162
#define	P20_SCL_OBS3_M_00	41163
#define	P20_SCL_OBS3_M_01	41164
#define	P20_SCL_OBS3_M_02	41165
#define	P20_SCL_OBS3_M_03	41166
#define	P20_SCL_OBS3_M_04	41167
#define	P20_SCL_OBS3_M_05	41168
#define	P20_SCL_OBS3_M_06	41169
#define	P20_SCL_OBS3_M_07	41170
#define	P20_SCL_OBS3_M_08	41171
#define	P20_SCL_OBS3_M_09	41172
#define	P20_SCL_OBS3_P_00	41173
#define	P20_SCL_OBS3_P_01	41174
#define	P20_SCL_OBS3_P_02	41175
#define	P20_SCL_OBS3_P_03	41176
#define	P20_SCL_OBS3_P_04	41177
#define	P20_SCL_OBS3_P_05	41178
#define	P20_SCL_OBS3_P_06	41179
#define	P20_SCL_OBS3_P_07	41180
#define	P20_SCL_OBS3_P_08	41181
#define	P20_SCL_OBS3_P_09	41182
#define	P20_SCL_OBS3_R_00	41183
#define	P20_SCL_OBS3_R_01	41184
#define	P20_SCL_OBS3_R_02	41185
#define	P20_SCL_OBS3_R_03	41186
#define	P20_SCL_OBS3_R_04	41187
#define	P20_SCL_OBS3_R_05	41188
#define	P20_SCL_OBS3_R_06	41189
#define	P20_SCL_OBS3_R_07	41190
#define	P20_SCL_OBS3_R_08	41191
#define	P20_SCL_OBS3_R_09	41192
#define	P20_BCK_DME1INTL_D	45001
#define	P20_BCK_DME1INTL_M	45002
#define	P20_BCK_DME1INTL_P	45003
#define	P20_BCK_DME1INTL_R	45004
#define	P20_BCK_DME1_D	45005
#define	P20_BCK_DME1_M	45006
#define	P20_BCK_DME1_P	45007
#define	P20_BCK_DME1_R	45008
#define	P20_BCK_DME2INTL_D	45009
#define	P20_BCK_DME2INTL_M	45010
#define	P20_BCK_DME2INTL_P	45011
#define	P20_BCK_DME2INTL_R	45012
#define	P20_BCK_DME2_D	45013
#define	P20_BCK_DME2_M	45014
#define	P20_BCK_DME2_P	45015
#define	P20_BCK_DME2_R	45016
#define	P20_BCK_MPNAV1INTLLIT_D	45017
#define	P20_BCK_MPNAV1INTLLIT_M	45018
#define	P20_BCK_MPNAV1INTLLIT_P	45019
#define	P20_BCK_MPNAV1INTLLIT_R	45020
#define	P20_BCK_MPNAV1INTL_D	45021
#define	P20_BCK_MPNAV1INTL_M	45022
#define	P20_BCK_MPNAV1INTL_P	45023
#define	P20_BCK_MPNAV1INTL_R	45024
#define	P20_BCK_MPNAV1LIT_D	45025
#define	P20_BCK_MPNAV1LIT_M	45026
#define	P20_BCK_MPNAV1LIT_P	45027
#define	P20_BCK_MPNAV1LIT_R	45028
#define	P20_BCK_MPNAV1_D	45029
#define	P20_BCK_MPNAV1_M	45030
#define	P20_BCK_MPNAV1_P	45031
#define	P20_BCK_MPNAV1_R	45032
#define	P20_BCK_MPNAV2INTLLIT_D	45033
#define	P20_BCK_MPNAV2INTLLIT_M	45034
#define	P20_BCK_MPNAV2INTLLIT_P	45035
#define	P20_BCK_MPNAV2INTLLIT_R	45036
#define	P20_BCK_MPNAV2INTL_D	45037
#define	P20_BCK_MPNAV2INTL_M	45038
#define	P20_BCK_MPNAV2INTL_P	45039
#define	P20_BCK_MPNAV2INTL_R	45040
#define	P20_BCK_MPNAV2LIT_D	45041
#define	P20_BCK_MPNAV2LIT_M	45042
#define	P20_BCK_MPNAV2LIT_P	45043
#define	P20_BCK_MPNAV2LIT_R	45044
#define	P20_BCK_MPNAV2_D	45045
#define	P20_BCK_MPNAV2_M	45046
#define	P20_BCK_MPNAV2_P	45047
#define	P20_BCK_MPNAV2_R	45048
#define	P20_BCK_MPOBS1INTLLIT_D	45049
#define	P20_BCK_MPOBS1INTLLIT_M	45050
#define	P20_BCK_MPOBS1INTLLIT_P	45051
#define	P20_BCK_MPOBS1INTLLIT_R	45052
#define	P20_BCK_MPOBS1INTL_D	45053
#define	P20_BCK_MPOBS1INTL_M	45054
#define	P20_BCK_MPOBS1INTL_P	45055
#define	P20_BCK_MPOBS1INTL_R	45056
#define	P20_BCK_MPOBS1LIT_D	45057
#define	P20_BCK_MPOBS1LIT_M	45058
#define	P20_BCK_MPOBS1LIT_P	45059
#define	P20_BCK_MPOBS1LIT_R	45060
#define	P20_BCK_MPOBS1_D	45061
#define	P20_BCK_MPOBS1_M	45062
#define	P20_BCK_MPOBS1_P	45063
#define	P20_BCK_MPOBS1_R	45064
#define	P20_BCK_MPOBS2INTLLIT_D	45065
#define	P20_BCK_MPOBS2INTLLIT_M	45066
#define	P20_BCK_MPOBS2INTLLIT_P	45067
#define	P20_BCK_MPOBS2INTLLIT_R	45068
#define	P20_BCK_MPOBS2INTL_D	45069
#define	P20_BCK_MPOBS2INTL_M	45070
#define	P20_BCK_MPOBS2INTL_P	45071
#define	P20_BCK_MPOBS2INTL_R	45072
#define	P20_BCK_MPOBS2LIT_D	45073
#define	P20_BCK_MPOBS2LIT_M	45074
#define	P20_BCK_MPOBS2LIT_P	45075
#define	P20_BCK_MPOBS2LIT_R	45076
#define	P20_BCK_MPOBS2_D	45077
#define	P20_BCK_MPOBS2_M	45078
#define	P20_BCK_MPOBS2_P	45079
#define	P20_BCK_MPOBS2_R	45080
#define	P20_KNB_MPFREQ_D_00	49001
#define	P20_KNB_MPFREQ_D_01	49002
#define	P20_KNB_MPFREQ_D_02	49003
#define	P20_KNB_MPFREQ_D_03	49004
#define	P20_KNB_MPFREQ_D_04	49005
#define	P20_KNB_MPFREQ_D_05	49006
#define	P20_KNB_MPFREQ_D_06	49007
#define	P20_KNB_MPFREQ_D_07	49008
#define	P20_KNB_MPFREQ_D_08	49009
#define	P20_KNB_MPFREQ_D_09	49010
#define	P20_KNB_MPFREQ_M_00	49011
#define	P20_KNB_MPFREQ_M_01	49012
#define	P20_KNB_MPFREQ_M_02	49013
#define	P20_KNB_MPFREQ_M_03	49014
#define	P20_KNB_MPFREQ_M_04	49015
#define	P20_KNB_MPFREQ_M_05	49016
#define	P20_KNB_MPFREQ_M_06	49017
#define	P20_KNB_MPFREQ_M_07	49018
#define	P20_KNB_MPFREQ_M_08	49019
#define	P20_KNB_MPFREQ_M_09	49020
#define	P20_KNB_MPFREQ_P_00	49021
#define	P20_KNB_MPFREQ_P_01	49022
#define	P20_KNB_MPFREQ_P_02	49023
#define	P20_KNB_MPFREQ_P_03	49024
#define	P20_KNB_MPFREQ_P_04	49025
#define	P20_KNB_MPFREQ_P_05	49026
#define	P20_KNB_MPFREQ_P_06	49027
#define	P20_KNB_MPFREQ_P_07	49028
#define	P20_KNB_MPFREQ_P_08	49029
#define	P20_KNB_MPFREQ_P_09	49030
#define	P20_KNB_MPFREQ_R_00	49031
#define	P20_KNB_MPFREQ_R_01	49032
#define	P20_KNB_MPFREQ_R_02	49033
#define	P20_KNB_MPFREQ_R_03	49034
#define	P20_KNB_MPFREQ_R_04	49035
#define	P20_KNB_MPFREQ_R_05	49036
#define	P20_KNB_MPFREQ_R_06	49037
#define	P20_KNB_MPFREQ_R_07	49038
#define	P20_KNB_MPFREQ_R_08	49039
#define	P20_KNB_MPFREQ_R_09	49040

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
