/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../VersionX.h"

#include "p7_sizeX.h"

#define	P7_AZS_ENG1HEAT_D_00	1001
#define	P7_AZS_ENG1HEAT_D_01	1002
#define	P7_AZS_ENG1HEAT_M_00	1003
#define	P7_AZS_ENG1HEAT_M_01	1004
#define	P7_AZS_ENG1HEAT_P_00	1005
#define	P7_AZS_ENG1HEAT_P_01	1006
#define	P7_AZS_ENG1HEAT_R_00	1007
#define	P7_AZS_ENG1HEAT_R_01	1008
#define	P7_AZS_ENG2HEAT_D_00	1009
#define	P7_AZS_ENG2HEAT_D_01	1010
#define	P7_AZS_ENG2HEAT_M_00	1011
#define	P7_AZS_ENG2HEAT_M_01	1012
#define	P7_AZS_ENG2HEAT_P_00	1013
#define	P7_AZS_ENG2HEAT_P_01	1014
#define	P7_AZS_ENG2HEAT_R_00	1015
#define	P7_AZS_ENG2HEAT_R_01	1016
#define	P7_AZS_ENG3HEAT_D_00	1017
#define	P7_AZS_ENG3HEAT_D_01	1018
#define	P7_AZS_ENG3HEAT_M_00	1019
#define	P7_AZS_ENG3HEAT_M_01	1020
#define	P7_AZS_ENG3HEAT_P_00	1021
#define	P7_AZS_ENG3HEAT_P_01	1022
#define	P7_AZS_ENG3HEAT_R_00	1023
#define	P7_AZS_ENG3HEAT_R_01	1024
#define	P7_AZS_ICEWARN1_D_00	1025
#define	P7_AZS_ICEWARN1_D_01	1026
#define	P7_AZS_ICEWARN1_M_00	1027
#define	P7_AZS_ICEWARN1_M_01	1028
#define	P7_AZS_ICEWARN1_P_00	1029
#define	P7_AZS_ICEWARN1_P_01	1030
#define	P7_AZS_ICEWARN1_R_00	1031
#define	P7_AZS_ICEWARN1_R_01	1032
#define	P7_AZS_ICEWARN2_D_00	1033
#define	P7_AZS_ICEWARN2_D_01	1034
#define	P7_AZS_ICEWARN2_M_00	1035
#define	P7_AZS_ICEWARN2_M_01	1036
#define	P7_AZS_ICEWARN2_P_00	1037
#define	P7_AZS_ICEWARN2_P_01	1038
#define	P7_AZS_ICEWARN2_R_00	1039
#define	P7_AZS_ICEWARN2_R_01	1040
#define	P7_AZS_KURSMP2PWRLIT_D_00	1041
#define	P7_AZS_KURSMP2PWRLIT_D_01	1042
#define	P7_AZS_KURSMP2PWRLIT_M_00	1043
#define	P7_AZS_KURSMP2PWRLIT_M_01	1044
#define	P7_AZS_KURSMP2PWRLIT_P_00	1045
#define	P7_AZS_KURSMP2PWRLIT_P_01	1046
#define	P7_AZS_KURSMP2PWRLIT_R_00	1047
#define	P7_AZS_KURSMP2PWRLIT_R_01	1048
#define	P7_AZS_KURSMP2PWR_D_00	1049
#define	P7_AZS_KURSMP2PWR_D_01	1050
#define	P7_AZS_KURSMP2PWR_M_00	1051
#define	P7_AZS_KURSMP2PWR_M_01	1052
#define	P7_AZS_KURSMP2PWR_P_00	1053
#define	P7_AZS_KURSMP2PWR_P_01	1054
#define	P7_AZS_KURSMP2PWR_R_00	1055
#define	P7_AZS_KURSMP2PWR_R_01	1056
#define	P7_AZS_KURSMP2VORLIT_D_00	1057
#define	P7_AZS_KURSMP2VORLIT_D_01	1058
#define	P7_AZS_KURSMP2VORLIT_M_00	1059
#define	P7_AZS_KURSMP2VORLIT_M_01	1060
#define	P7_AZS_KURSMP2VORLIT_P_00	1061
#define	P7_AZS_KURSMP2VORLIT_P_01	1062
#define	P7_AZS_KURSMP2VORLIT_R_00	1063
#define	P7_AZS_KURSMP2VORLIT_R_01	1064
#define	P7_AZS_KURSMP2VOR_D_00	1065
#define	P7_AZS_KURSMP2VOR_D_01	1066
#define	P7_AZS_KURSMP2VOR_M_00	1067
#define	P7_AZS_KURSMP2VOR_M_01	1068
#define	P7_AZS_KURSMP2VOR_P_00	1069
#define	P7_AZS_KURSMP2VOR_P_01	1070
#define	P7_AZS_KURSMP2VOR_R_00	1071
#define	P7_AZS_KURSMP2VOR_R_01	1072
#define	P7_AZS_PITOT1HEAT_D_00	1073
#define	P7_AZS_PITOT1HEAT_D_01	1074
#define	P7_AZS_PITOT1HEAT_M_00	1075
#define	P7_AZS_PITOT1HEAT_M_01	1076
#define	P7_AZS_PITOT1HEAT_P_00	1077
#define	P7_AZS_PITOT1HEAT_P_01	1078
#define	P7_AZS_PITOT1HEAT_R_00	1079
#define	P7_AZS_PITOT1HEAT_R_01	1080
#define	P7_AZS_PITOT2HEAT_D_00	1081
#define	P7_AZS_PITOT2HEAT_D_01	1082
#define	P7_AZS_PITOT2HEAT_M_00	1083
#define	P7_AZS_PITOT2HEAT_M_01	1084
#define	P7_AZS_PITOT2HEAT_P_00	1085
#define	P7_AZS_PITOT2HEAT_P_01	1086
#define	P7_AZS_PITOT2HEAT_R_00	1087
#define	P7_AZS_PITOT2HEAT_R_01	1088
#define	P7_BTN_KURSMP2TEST1LIT_D_00	5001
#define	P7_BTN_KURSMP2TEST1LIT_D_01	5002
#define	P7_BTN_KURSMP2TEST1LIT_M_00	5003
#define	P7_BTN_KURSMP2TEST1LIT_M_01	5004
#define	P7_BTN_KURSMP2TEST1LIT_P_00	5005
#define	P7_BTN_KURSMP2TEST1LIT_P_01	5006
#define	P7_BTN_KURSMP2TEST1LIT_R_00	5007
#define	P7_BTN_KURSMP2TEST1LIT_R_01	5008
#define	P7_BTN_KURSMP2TEST1_D_00	5009
#define	P7_BTN_KURSMP2TEST1_D_01	5010
#define	P7_BTN_KURSMP2TEST1_M_00	5011
#define	P7_BTN_KURSMP2TEST1_M_01	5012
#define	P7_BTN_KURSMP2TEST1_P_00	5013
#define	P7_BTN_KURSMP2TEST1_P_01	5014
#define	P7_BTN_KURSMP2TEST1_R_00	5015
#define	P7_BTN_KURSMP2TEST1_R_01	5016
#define	P7_BTN_KURSMP2TEST2LIT_D_00	5017
#define	P7_BTN_KURSMP2TEST2LIT_D_01	5018
#define	P7_BTN_KURSMP2TEST2LIT_M_00	5019
#define	P7_BTN_KURSMP2TEST2LIT_M_01	5020
#define	P7_BTN_KURSMP2TEST2LIT_P_00	5021
#define	P7_BTN_KURSMP2TEST2LIT_P_01	5022
#define	P7_BTN_KURSMP2TEST2LIT_R_00	5023
#define	P7_BTN_KURSMP2TEST2LIT_R_01	5024
#define	P7_BTN_KURSMP2TEST2_D_00	5025
#define	P7_BTN_KURSMP2TEST2_D_01	5026
#define	P7_BTN_KURSMP2TEST2_M_00	5027
#define	P7_BTN_KURSMP2TEST2_M_01	5028
#define	P7_BTN_KURSMP2TEST2_P_00	5029
#define	P7_BTN_KURSMP2TEST2_P_01	5030
#define	P7_BTN_KURSMP2TEST2_R_00	5031
#define	P7_BTN_KURSMP2TEST2_R_01	5032
#define	P7_BTN_KURSMP2_TEST3LIT_D_00	5033
#define	P7_BTN_KURSMP2_TEST3LIT_D_01	5034
#define	P7_BTN_KURSMP2_TEST3LIT_M_00	5035
#define	P7_BTN_KURSMP2_TEST3LIT_M_01	5036
#define	P7_BTN_KURSMP2_TEST3LIT_P_00	5037
#define	P7_BTN_KURSMP2_TEST3LIT_P_01	5038
#define	P7_BTN_KURSMP2_TEST3LIT_R_00	5039
#define	P7_BTN_KURSMP2_TEST3LIT_R_01	5040
#define	P7_BTN_KURSMP2_TEST3_D_00	5041
#define	P7_BTN_KURSMP2_TEST3_D_01	5042
#define	P7_BTN_KURSMP2_TEST3_M_00	5043
#define	P7_BTN_KURSMP2_TEST3_M_01	5044
#define	P7_BTN_KURSMP2_TEST3_P_00	5045
#define	P7_BTN_KURSMP2_TEST3_P_01	5046
#define	P7_BTN_KURSMP2_TEST3_R_00	5047
#define	P7_BTN_KURSMP2_TEST3_R_01	5048
#define	P7_BTN_KURSMPRIGHTID_D_00	5049
#define	P7_BTN_KURSMPRIGHTID_D_01	5050
#define	P7_BTN_KURSMPRIGHTID_M_00	5051
#define	P7_BTN_KURSMPRIGHTID_M_01	5052
#define	P7_BTN_KURSMPRIGHTID_P_00	5053
#define	P7_BTN_KURSMPRIGHTID_P_01	5054
#define	P7_BTN_KURSMPRIGHTID_R_00	5055
#define	P7_BTN_KURSMPRIGHTID_R_01	5056
#define	P7_BTN_LTSTEST_D_00	5057
#define	P7_BTN_LTSTEST_D_01	5058
#define	P7_BTN_LTSTEST_M_00	5059
#define	P7_BTN_LTSTEST_M_01	5060
#define	P7_BTN_LTSTEST_P_00	5061
#define	P7_BTN_LTSTEST_P_01	5062
#define	P7_BTN_LTSTEST_R_00	5063
#define	P7_BTN_LTSTEST_R_01	5064
#define	P7_COV_UNIT2077A_D	9001
#define	P7_COV_UNIT2077A_M	9002
#define	P7_COV_UNIT2077A_P	9003
#define	P7_COV_UNIT2077A_R	9004
#define	P7_COV_UNIT2077B_D	9005
#define	P7_COV_UNIT2077B_M	9006
#define	P7_COV_UNIT2077B_P	9007
#define	P7_COV_UNIT2077B_R	9008
#define	P7_COV_UNIT2077C_D	9009
#define	P7_COV_UNIT2077C_M	9010
#define	P7_COV_UNIT2077C_P	9011
#define	P7_COV_UNIT2077C_R	9012
#define	P7_LMP_ENG1DEICESHINE_D_01	13001
#define	P7_LMP_ENG1DEICESHINE_D_02	13002
#define	P7_LMP_ENG1DEICE_D_00	13003
#define	P7_LMP_ENG1DEICE_D_01	13004
#define	P7_LMP_ENG1DEICE_D_02	13005
#define	P7_LMP_ENG1DEICE_M_00	13006
#define	P7_LMP_ENG1DEICE_M_01	13007
#define	P7_LMP_ENG1DEICE_M_02	13008
#define	P7_LMP_ENG1DEICE_P_00	13009
#define	P7_LMP_ENG1DEICE_P_01	13010
#define	P7_LMP_ENG1DEICE_P_02	13011
#define	P7_LMP_ENG1DEICE_R_00	13012
#define	P7_LMP_ENG1DEICE_R_01	13013
#define	P7_LMP_ENG1DEICE_R_02	13014
#define	P7_LMP_ENG2DEICESHINE_D_01	13015
#define	P7_LMP_ENG2DEICESHINE_D_02	13016
#define	P7_LMP_ENG2DEICE_D_00	13017
#define	P7_LMP_ENG2DEICE_D_01	13018
#define	P7_LMP_ENG2DEICE_D_02	13019
#define	P7_LMP_ENG2DEICE_M_00	13020
#define	P7_LMP_ENG2DEICE_M_01	13021
#define	P7_LMP_ENG2DEICE_M_02	13022
#define	P7_LMP_ENG2DEICE_P_00	13023
#define	P7_LMP_ENG2DEICE_P_01	13024
#define	P7_LMP_ENG2DEICE_P_02	13025
#define	P7_LMP_ENG2DEICE_R_00	13026
#define	P7_LMP_ENG2DEICE_R_01	13027
#define	P7_LMP_ENG2DEICE_R_02	13028
#define	P7_LMP_ENG3DEICESHINE_D_01	13029
#define	P7_LMP_ENG3DEICESHINE_D_02	13030
#define	P7_LMP_ENG3DEICE_D_00	13031
#define	P7_LMP_ENG3DEICE_D_01	13032
#define	P7_LMP_ENG3DEICE_D_02	13033
#define	P7_LMP_ENG3DEICE_M_00	13034
#define	P7_LMP_ENG3DEICE_M_01	13035
#define	P7_LMP_ENG3DEICE_M_02	13036
#define	P7_LMP_ENG3DEICE_P_00	13037
#define	P7_LMP_ENG3DEICE_P_01	13038
#define	P7_LMP_ENG3DEICE_P_02	13039
#define	P7_LMP_ENG3DEICE_R_00	13040
#define	P7_LMP_ENG3DEICE_R_01	13041
#define	P7_LMP_ENG3DEICE_R_02	13042
#define	P7_NDL_UNIT2077DIFPRESS_D	17001
#define	P7_NDL_UNIT2077DIFPRESS_M	17002
#define	P7_NDL_UNIT2077DIFPRESS_P	17003
#define	P7_NDL_UNIT2077DIFPRESS_R	17004
#define	P7_NDL_UNIT2077PRESSBEGIN_D	17005
#define	P7_NDL_UNIT2077PRESSBEGIN_M	17006
#define	P7_NDL_UNIT2077PRESSBEGIN_P	17007
#define	P7_NDL_UNIT2077PRESSBEGIN_R	17008
#define	P7_SWT_2077PWR_D_00	21001
#define	P7_SWT_2077PWR_D_01	21002
#define	P7_SWT_2077PWR_M_00	21003
#define	P7_SWT_2077PWR_M_01	21004
#define	P7_SWT_2077PWR_P_00	21005
#define	P7_SWT_2077PWR_P_01	21006
#define	P7_SWT_2077PWR_R_00	21007
#define	P7_SWT_2077PWR_R_01	21008
#define	P7_BACKGROUND10_D	25001
#define	P7_BACKGROUND10_M	25002
#define	P7_BACKGROUND10_P	25003
#define	P7_BACKGROUND10_R	25004
#define	P7_BACKGROUND1_D	25005
#define	P7_BACKGROUND1_M	25006
#define	P7_BACKGROUND1_P	25007
#define	P7_BACKGROUND1_R	25008
#define	P7_BACKGROUND2_D	25009
#define	P7_BACKGROUND2_M	25010
#define	P7_BACKGROUND2_P	25011
#define	P7_BACKGROUND2_R	25012
#define	P7_BACKGROUND3_D	25013
#define	P7_BACKGROUND3_M	25014
#define	P7_BACKGROUND3_P	25015
#define	P7_BACKGROUND3_R	25016
#define	P7_BACKGROUND4_D	25017
#define	P7_BACKGROUND4_M	25018
#define	P7_BACKGROUND4_P	25019
#define	P7_BACKGROUND4_R	25020
#define	P7_BACKGROUND5_D	25021
#define	P7_BACKGROUND5_M	25022
#define	P7_BACKGROUND5_P	25023
#define	P7_BACKGROUND5_R	25024
#define	P7_BACKGROUND6_D	25025
#define	P7_BACKGROUND6_M	25026
#define	P7_BACKGROUND6_P	25027
#define	P7_BACKGROUND6_R	25028
#define	P7_BACKGROUND7_D	25029
#define	P7_BACKGROUND7_M	25030
#define	P7_BACKGROUND7_P	25031
#define	P7_BACKGROUND7_R	25032
#define	P7_BACKGROUND8_D	25033
#define	P7_BACKGROUND8_M	25034
#define	P7_BACKGROUND8_P	25035
#define	P7_BACKGROUND8_R	25036
#define	P7_BACKGROUND9_D	25037
#define	P7_BACKGROUND9_M	25038
#define	P7_BACKGROUND9_P	25039
#define	P7_BACKGROUND9_R	25040
#define	P7_BACKGROUND_LIT_D	25041
#define	P7_BACKGROUND_LIT_M	25042
#define	P7_BACKGROUND_LIT_P	25043
#define	P7_BACKGROUND_LIT_R	25044
#define	P7_KNB_KURSMPRIGHTFREQ_D_00	29001
#define	P7_KNB_KURSMPRIGHTFREQ_D_01	29002
#define	P7_KNB_KURSMPRIGHTFREQ_D_02	29003
#define	P7_KNB_KURSMPRIGHTFREQ_D_03	29004
#define	P7_KNB_KURSMPRIGHTFREQ_D_04	29005
#define	P7_KNB_KURSMPRIGHTFREQ_D_05	29006
#define	P7_KNB_KURSMPRIGHTFREQ_D_06	29007
#define	P7_KNB_KURSMPRIGHTFREQ_D_07	29008
#define	P7_KNB_KURSMPRIGHTFREQ_D_08	29009
#define	P7_KNB_KURSMPRIGHTFREQ_D_09	29010
#define	P7_KNB_KURSMPRIGHTFREQ_D_10	29011
#define	P7_KNB_KURSMPRIGHTFREQ_D_11	29012
#define	P7_KNB_KURSMPRIGHTFREQ_D_12	29013
#define	P7_KNB_KURSMPRIGHTFREQ_D_13	29014
#define	P7_KNB_KURSMPRIGHTFREQ_D_14	29015
#define	P7_KNB_KURSMPRIGHTFREQ_D_15	29016
#define	P7_KNB_KURSMPRIGHTFREQ_D_16	29017
#define	P7_KNB_KURSMPRIGHTFREQ_D_17	29018
#define	P7_KNB_KURSMPRIGHTFREQ_D_18	29019
#define	P7_KNB_KURSMPRIGHTFREQ_D_19	29020
#define	P7_KNB_KURSMPRIGHTFREQ_M_00	29021
#define	P7_KNB_KURSMPRIGHTFREQ_M_01	29022
#define	P7_KNB_KURSMPRIGHTFREQ_M_02	29023
#define	P7_KNB_KURSMPRIGHTFREQ_M_03	29024
#define	P7_KNB_KURSMPRIGHTFREQ_M_04	29025
#define	P7_KNB_KURSMPRIGHTFREQ_M_05	29026
#define	P7_KNB_KURSMPRIGHTFREQ_M_06	29027
#define	P7_KNB_KURSMPRIGHTFREQ_M_07	29028
#define	P7_KNB_KURSMPRIGHTFREQ_M_08	29029
#define	P7_KNB_KURSMPRIGHTFREQ_M_09	29030
#define	P7_KNB_KURSMPRIGHTFREQ_M_10	29031
#define	P7_KNB_KURSMPRIGHTFREQ_M_11	29032
#define	P7_KNB_KURSMPRIGHTFREQ_M_12	29033
#define	P7_KNB_KURSMPRIGHTFREQ_M_13	29034
#define	P7_KNB_KURSMPRIGHTFREQ_M_14	29035
#define	P7_KNB_KURSMPRIGHTFREQ_M_15	29036
#define	P7_KNB_KURSMPRIGHTFREQ_M_16	29037
#define	P7_KNB_KURSMPRIGHTFREQ_M_17	29038
#define	P7_KNB_KURSMPRIGHTFREQ_M_18	29039
#define	P7_KNB_KURSMPRIGHTFREQ_M_19	29040
#define	P7_KNB_KURSMPRIGHTFREQ_P_00	29041
#define	P7_KNB_KURSMPRIGHTFREQ_P_01	29042
#define	P7_KNB_KURSMPRIGHTFREQ_P_02	29043
#define	P7_KNB_KURSMPRIGHTFREQ_P_03	29044
#define	P7_KNB_KURSMPRIGHTFREQ_P_04	29045
#define	P7_KNB_KURSMPRIGHTFREQ_P_05	29046
#define	P7_KNB_KURSMPRIGHTFREQ_P_06	29047
#define	P7_KNB_KURSMPRIGHTFREQ_P_07	29048
#define	P7_KNB_KURSMPRIGHTFREQ_P_08	29049
#define	P7_KNB_KURSMPRIGHTFREQ_P_09	29050
#define	P7_KNB_KURSMPRIGHTFREQ_P_10	29051
#define	P7_KNB_KURSMPRIGHTFREQ_P_11	29052
#define	P7_KNB_KURSMPRIGHTFREQ_P_12	29053
#define	P7_KNB_KURSMPRIGHTFREQ_P_13	29054
#define	P7_KNB_KURSMPRIGHTFREQ_P_14	29055
#define	P7_KNB_KURSMPRIGHTFREQ_P_15	29056
#define	P7_KNB_KURSMPRIGHTFREQ_P_16	29057
#define	P7_KNB_KURSMPRIGHTFREQ_P_17	29058
#define	P7_KNB_KURSMPRIGHTFREQ_P_18	29059
#define	P7_KNB_KURSMPRIGHTFREQ_P_19	29060
#define	P7_KNB_KURSMPRIGHTFREQ_R_00	29061
#define	P7_KNB_KURSMPRIGHTFREQ_R_01	29062
#define	P7_KNB_KURSMPRIGHTFREQ_R_02	29063
#define	P7_KNB_KURSMPRIGHTFREQ_R_03	29064
#define	P7_KNB_KURSMPRIGHTFREQ_R_04	29065
#define	P7_KNB_KURSMPRIGHTFREQ_R_05	29066
#define	P7_KNB_KURSMPRIGHTFREQ_R_06	29067
#define	P7_KNB_KURSMPRIGHTFREQ_R_07	29068
#define	P7_KNB_KURSMPRIGHTFREQ_R_08	29069
#define	P7_KNB_KURSMPRIGHTFREQ_R_09	29070
#define	P7_KNB_KURSMPRIGHTFREQ_R_10	29071
#define	P7_KNB_KURSMPRIGHTFREQ_R_11	29072
#define	P7_KNB_KURSMPRIGHTFREQ_R_12	29073
#define	P7_KNB_KURSMPRIGHTFREQ_R_13	29074
#define	P7_KNB_KURSMPRIGHTFREQ_R_14	29075
#define	P7_KNB_KURSMPRIGHTFREQ_R_15	29076
#define	P7_KNB_KURSMPRIGHTFREQ_R_16	29077
#define	P7_KNB_KURSMPRIGHTFREQ_R_17	29078
#define	P7_KNB_KURSMPRIGHTFREQ_R_18	29079
#define	P7_KNB_KURSMPRIGHTFREQ_R_19	29080
#define	P7_KNB_SGURIGHT_D_00	33001
#define	P7_KNB_SGURIGHT_D_01	33002
#define	P7_KNB_SGURIGHT_D_02	33003
#define	P7_KNB_SGURIGHT_D_03	33004
#define	P7_KNB_SGURIGHT_D_04	33005
#define	P7_KNB_SGURIGHT_M_00	33006
#define	P7_KNB_SGURIGHT_M_01	33007
#define	P7_KNB_SGURIGHT_M_02	33008
#define	P7_KNB_SGURIGHT_M_03	33009
#define	P7_KNB_SGURIGHT_M_04	33010
#define	P7_KNB_SGURIGHT_P_00	33011
#define	P7_KNB_SGURIGHT_P_01	33012
#define	P7_KNB_SGURIGHT_P_02	33013
#define	P7_KNB_SGURIGHT_P_03	33014
#define	P7_KNB_SGURIGHT_P_04	33015
#define	P7_KNB_SGURIGHT_R_00	33016
#define	P7_KNB_SGURIGHT_R_01	33017
#define	P7_KNB_SGURIGHT_R_02	33018
#define	P7_KNB_SGURIGHT_R_03	33019
#define	P7_KNB_SGURIGHT_R_04	33020
#define	P7_KNB_PRESSCHANGERATE_D_00	37001
#define	P7_KNB_PRESSCHANGERATE_D_01	37002
#define	P7_KNB_PRESSCHANGERATE_D_02	37003
#define	P7_KNB_PRESSCHANGERATE_D_03	37004
#define	P7_KNB_PRESSCHANGERATE_D_04	37005
#define	P7_KNB_PRESSCHANGERATE_D_05	37006
#define	P7_KNB_PRESSCHANGERATE_D_06	37007
#define	P7_KNB_PRESSCHANGERATE_D_07	37008
#define	P7_KNB_PRESSCHANGERATE_D_08	37009
#define	P7_KNB_PRESSCHANGERATE_D_09	37010
#define	P7_KNB_PRESSCHANGERATE_D_10	37011
#define	P7_KNB_PRESSCHANGERATE_D_11	37012
#define	P7_KNB_PRESSCHANGERATE_D_12	37013
#define	P7_KNB_PRESSCHANGERATE_D_13	37014
#define	P7_KNB_PRESSCHANGERATE_D_14	37015
#define	P7_KNB_PRESSCHANGERATE_D_15	37016
#define	P7_KNB_PRESSCHANGERATE_D_16	37017
#define	P7_KNB_PRESSCHANGERATE_D_17	37018
#define	P7_KNB_PRESSCHANGERATE_D_18	37019
#define	P7_KNB_PRESSCHANGERATE_D_19	37020
#define	P7_KNB_PRESSCHANGERATE_D_20	37021
#define	P7_KNB_PRESSCHANGERATE_D_21	37022
#define	P7_KNB_PRESSCHANGERATE_D_22	37023
#define	P7_KNB_PRESSCHANGERATE_D_23	37024
#define	P7_KNB_PRESSCHANGERATE_D_24	37025
#define	P7_KNB_PRESSCHANGERATE_D_25	37026
#define	P7_KNB_PRESSCHANGERATE_D_26	37027
#define	P7_KNB_PRESSCHANGERATE_D_27	37028
#define	P7_KNB_PRESSCHANGERATE_D_28	37029
#define	P7_KNB_PRESSCHANGERATE_D_29	37030
#define	P7_KNB_PRESSCHANGERATE_D_30	37031
#define	P7_KNB_PRESSCHANGERATE_D_31	37032
#define	P7_KNB_PRESSCHANGERATE_D_32	37033
#define	P7_KNB_PRESSCHANGERATE_D_33	37034
#define	P7_KNB_PRESSCHANGERATE_D_34	37035
#define	P7_KNB_PRESSCHANGERATE_D_35	37036
#define	P7_KNB_PRESSCHANGERATE_D_36	37037
#define	P7_KNB_PRESSCHANGERATE_D_37	37038
#define	P7_KNB_PRESSCHANGERATE_D_38	37039
#define	P7_KNB_PRESSCHANGERATE_D_39	37040
#define	P7_KNB_PRESSCHANGERATE_D_40	37041
#define	P7_KNB_PRESSCHANGERATE_D_41	37042
#define	P7_KNB_PRESSCHANGERATE_D_42	37043
#define	P7_KNB_PRESSCHANGERATE_D_43	37044
#define	P7_KNB_PRESSCHANGERATE_D_44	37045
#define	P7_KNB_PRESSCHANGERATE_D_45	37046
#define	P7_KNB_PRESSCHANGERATE_M_00	37047
#define	P7_KNB_PRESSCHANGERATE_M_01	37048
#define	P7_KNB_PRESSCHANGERATE_M_02	37049
#define	P7_KNB_PRESSCHANGERATE_M_03	37050
#define	P7_KNB_PRESSCHANGERATE_M_04	37051
#define	P7_KNB_PRESSCHANGERATE_M_05	37052
#define	P7_KNB_PRESSCHANGERATE_M_06	37053
#define	P7_KNB_PRESSCHANGERATE_M_07	37054
#define	P7_KNB_PRESSCHANGERATE_M_08	37055
#define	P7_KNB_PRESSCHANGERATE_M_09	37056
#define	P7_KNB_PRESSCHANGERATE_M_10	37057
#define	P7_KNB_PRESSCHANGERATE_M_11	37058
#define	P7_KNB_PRESSCHANGERATE_M_12	37059
#define	P7_KNB_PRESSCHANGERATE_M_13	37060
#define	P7_KNB_PRESSCHANGERATE_M_14	37061
#define	P7_KNB_PRESSCHANGERATE_M_15	37062
#define	P7_KNB_PRESSCHANGERATE_M_16	37063
#define	P7_KNB_PRESSCHANGERATE_M_17	37064
#define	P7_KNB_PRESSCHANGERATE_M_18	37065
#define	P7_KNB_PRESSCHANGERATE_M_19	37066
#define	P7_KNB_PRESSCHANGERATE_M_20	37067
#define	P7_KNB_PRESSCHANGERATE_M_21	37068
#define	P7_KNB_PRESSCHANGERATE_M_22	37069
#define	P7_KNB_PRESSCHANGERATE_M_23	37070
#define	P7_KNB_PRESSCHANGERATE_M_24	37071
#define	P7_KNB_PRESSCHANGERATE_M_25	37072
#define	P7_KNB_PRESSCHANGERATE_M_26	37073
#define	P7_KNB_PRESSCHANGERATE_M_27	37074
#define	P7_KNB_PRESSCHANGERATE_M_28	37075
#define	P7_KNB_PRESSCHANGERATE_M_29	37076
#define	P7_KNB_PRESSCHANGERATE_M_30	37077
#define	P7_KNB_PRESSCHANGERATE_M_31	37078
#define	P7_KNB_PRESSCHANGERATE_M_32	37079
#define	P7_KNB_PRESSCHANGERATE_M_33	37080
#define	P7_KNB_PRESSCHANGERATE_M_34	37081
#define	P7_KNB_PRESSCHANGERATE_M_35	37082
#define	P7_KNB_PRESSCHANGERATE_M_36	37083
#define	P7_KNB_PRESSCHANGERATE_M_37	37084
#define	P7_KNB_PRESSCHANGERATE_M_38	37085
#define	P7_KNB_PRESSCHANGERATE_M_39	37086
#define	P7_KNB_PRESSCHANGERATE_M_40	37087
#define	P7_KNB_PRESSCHANGERATE_M_41	37088
#define	P7_KNB_PRESSCHANGERATE_M_42	37089
#define	P7_KNB_PRESSCHANGERATE_M_43	37090
#define	P7_KNB_PRESSCHANGERATE_M_44	37091
#define	P7_KNB_PRESSCHANGERATE_M_45	37092
#define	P7_KNB_PRESSCHANGERATE_P_00	37093
#define	P7_KNB_PRESSCHANGERATE_P_01	37094
#define	P7_KNB_PRESSCHANGERATE_P_02	37095
#define	P7_KNB_PRESSCHANGERATE_P_03	37096
#define	P7_KNB_PRESSCHANGERATE_P_04	37097
#define	P7_KNB_PRESSCHANGERATE_P_05	37098
#define	P7_KNB_PRESSCHANGERATE_P_06	37099
#define	P7_KNB_PRESSCHANGERATE_P_07	37100
#define	P7_KNB_PRESSCHANGERATE_P_08	37101
#define	P7_KNB_PRESSCHANGERATE_P_09	37102
#define	P7_KNB_PRESSCHANGERATE_P_10	37103
#define	P7_KNB_PRESSCHANGERATE_P_11	37104
#define	P7_KNB_PRESSCHANGERATE_P_12	37105
#define	P7_KNB_PRESSCHANGERATE_P_13	37106
#define	P7_KNB_PRESSCHANGERATE_P_14	37107
#define	P7_KNB_PRESSCHANGERATE_P_15	37108
#define	P7_KNB_PRESSCHANGERATE_P_16	37109
#define	P7_KNB_PRESSCHANGERATE_P_17	37110
#define	P7_KNB_PRESSCHANGERATE_P_18	37111
#define	P7_KNB_PRESSCHANGERATE_P_19	37112
#define	P7_KNB_PRESSCHANGERATE_P_20	37113
#define	P7_KNB_PRESSCHANGERATE_P_21	37114
#define	P7_KNB_PRESSCHANGERATE_P_22	37115
#define	P7_KNB_PRESSCHANGERATE_P_23	37116
#define	P7_KNB_PRESSCHANGERATE_P_24	37117
#define	P7_KNB_PRESSCHANGERATE_P_25	37118
#define	P7_KNB_PRESSCHANGERATE_P_26	37119
#define	P7_KNB_PRESSCHANGERATE_P_27	37120
#define	P7_KNB_PRESSCHANGERATE_P_28	37121
#define	P7_KNB_PRESSCHANGERATE_P_29	37122
#define	P7_KNB_PRESSCHANGERATE_P_30	37123
#define	P7_KNB_PRESSCHANGERATE_P_31	37124
#define	P7_KNB_PRESSCHANGERATE_P_32	37125
#define	P7_KNB_PRESSCHANGERATE_P_33	37126
#define	P7_KNB_PRESSCHANGERATE_P_34	37127
#define	P7_KNB_PRESSCHANGERATE_P_35	37128
#define	P7_KNB_PRESSCHANGERATE_P_36	37129
#define	P7_KNB_PRESSCHANGERATE_P_37	37130
#define	P7_KNB_PRESSCHANGERATE_P_38	37131
#define	P7_KNB_PRESSCHANGERATE_P_39	37132
#define	P7_KNB_PRESSCHANGERATE_P_40	37133
#define	P7_KNB_PRESSCHANGERATE_P_41	37134
#define	P7_KNB_PRESSCHANGERATE_P_42	37135
#define	P7_KNB_PRESSCHANGERATE_P_43	37136
#define	P7_KNB_PRESSCHANGERATE_P_44	37137
#define	P7_KNB_PRESSCHANGERATE_P_45	37138
#define	P7_KNB_PRESSCHANGERATE_R_00	37139
#define	P7_KNB_PRESSCHANGERATE_R_01	37140
#define	P7_KNB_PRESSCHANGERATE_R_02	37141
#define	P7_KNB_PRESSCHANGERATE_R_03	37142
#define	P7_KNB_PRESSCHANGERATE_R_04	37143
#define	P7_KNB_PRESSCHANGERATE_R_05	37144
#define	P7_KNB_PRESSCHANGERATE_R_06	37145
#define	P7_KNB_PRESSCHANGERATE_R_07	37146
#define	P7_KNB_PRESSCHANGERATE_R_08	37147
#define	P7_KNB_PRESSCHANGERATE_R_09	37148
#define	P7_KNB_PRESSCHANGERATE_R_10	37149
#define	P7_KNB_PRESSCHANGERATE_R_11	37150
#define	P7_KNB_PRESSCHANGERATE_R_12	37151
#define	P7_KNB_PRESSCHANGERATE_R_13	37152
#define	P7_KNB_PRESSCHANGERATE_R_14	37153
#define	P7_KNB_PRESSCHANGERATE_R_15	37154
#define	P7_KNB_PRESSCHANGERATE_R_16	37155
#define	P7_KNB_PRESSCHANGERATE_R_17	37156
#define	P7_KNB_PRESSCHANGERATE_R_18	37157
#define	P7_KNB_PRESSCHANGERATE_R_19	37158
#define	P7_KNB_PRESSCHANGERATE_R_20	37159
#define	P7_KNB_PRESSCHANGERATE_R_21	37160
#define	P7_KNB_PRESSCHANGERATE_R_22	37161
#define	P7_KNB_PRESSCHANGERATE_R_23	37162
#define	P7_KNB_PRESSCHANGERATE_R_24	37163
#define	P7_KNB_PRESSCHANGERATE_R_25	37164
#define	P7_KNB_PRESSCHANGERATE_R_26	37165
#define	P7_KNB_PRESSCHANGERATE_R_27	37166
#define	P7_KNB_PRESSCHANGERATE_R_28	37167
#define	P7_KNB_PRESSCHANGERATE_R_29	37168
#define	P7_KNB_PRESSCHANGERATE_R_30	37169
#define	P7_KNB_PRESSCHANGERATE_R_31	37170
#define	P7_KNB_PRESSCHANGERATE_R_32	37171
#define	P7_KNB_PRESSCHANGERATE_R_33	37172
#define	P7_KNB_PRESSCHANGERATE_R_34	37173
#define	P7_KNB_PRESSCHANGERATE_R_35	37174
#define	P7_KNB_PRESSCHANGERATE_R_36	37175
#define	P7_KNB_PRESSCHANGERATE_R_37	37176
#define	P7_KNB_PRESSCHANGERATE_R_38	37177
#define	P7_KNB_PRESSCHANGERATE_R_39	37178
#define	P7_KNB_PRESSCHANGERATE_R_40	37179
#define	P7_KNB_PRESSCHANGERATE_R_41	37180
#define	P7_KNB_PRESSCHANGERATE_R_42	37181
#define	P7_KNB_PRESSCHANGERATE_R_43	37182
#define	P7_KNB_PRESSCHANGERATE_R_44	37183
#define	P7_KNB_PRESSCHANGERATE_R_45	37184
#define	P7_KNB_DIFFPRESS_D_00	41001
#define	P7_KNB_DIFFPRESS_D_01	41002
#define	P7_KNB_DIFFPRESS_D_02	41003
#define	P7_KNB_DIFFPRESS_D_03	41004
#define	P7_KNB_DIFFPRESS_D_04	41005
#define	P7_KNB_DIFFPRESS_D_05	41006
#define	P7_KNB_DIFFPRESS_D_06	41007
#define	P7_KNB_DIFFPRESS_D_07	41008
#define	P7_KNB_DIFFPRESS_D_08	41009
#define	P7_KNB_DIFFPRESS_D_09	41010
#define	P7_KNB_DIFFPRESS_D_10	41011
#define	P7_KNB_DIFFPRESS_D_11	41012
#define	P7_KNB_DIFFPRESS_D_12	41013
#define	P7_KNB_DIFFPRESS_D_13	41014
#define	P7_KNB_DIFFPRESS_D_14	41015
#define	P7_KNB_DIFFPRESS_D_15	41016
#define	P7_KNB_DIFFPRESS_D_16	41017
#define	P7_KNB_DIFFPRESS_D_17	41018
#define	P7_KNB_DIFFPRESS_D_18	41019
#define	P7_KNB_DIFFPRESS_D_19	41020
#define	P7_KNB_DIFFPRESS_M_00	41021
#define	P7_KNB_DIFFPRESS_M_01	41022
#define	P7_KNB_DIFFPRESS_M_02	41023
#define	P7_KNB_DIFFPRESS_M_03	41024
#define	P7_KNB_DIFFPRESS_M_04	41025
#define	P7_KNB_DIFFPRESS_M_05	41026
#define	P7_KNB_DIFFPRESS_M_06	41027
#define	P7_KNB_DIFFPRESS_M_07	41028
#define	P7_KNB_DIFFPRESS_M_08	41029
#define	P7_KNB_DIFFPRESS_M_09	41030
#define	P7_KNB_DIFFPRESS_M_10	41031
#define	P7_KNB_DIFFPRESS_M_11	41032
#define	P7_KNB_DIFFPRESS_M_12	41033
#define	P7_KNB_DIFFPRESS_M_13	41034
#define	P7_KNB_DIFFPRESS_M_14	41035
#define	P7_KNB_DIFFPRESS_M_15	41036
#define	P7_KNB_DIFFPRESS_M_16	41037
#define	P7_KNB_DIFFPRESS_M_17	41038
#define	P7_KNB_DIFFPRESS_M_18	41039
#define	P7_KNB_DIFFPRESS_M_19	41040
#define	P7_KNB_DIFFPRESS_P_00	41041
#define	P7_KNB_DIFFPRESS_P_01	41042
#define	P7_KNB_DIFFPRESS_P_02	41043
#define	P7_KNB_DIFFPRESS_P_03	41044
#define	P7_KNB_DIFFPRESS_P_04	41045
#define	P7_KNB_DIFFPRESS_P_05	41046
#define	P7_KNB_DIFFPRESS_P_06	41047
#define	P7_KNB_DIFFPRESS_P_07	41048
#define	P7_KNB_DIFFPRESS_P_08	41049
#define	P7_KNB_DIFFPRESS_P_09	41050
#define	P7_KNB_DIFFPRESS_P_10	41051
#define	P7_KNB_DIFFPRESS_P_11	41052
#define	P7_KNB_DIFFPRESS_P_12	41053
#define	P7_KNB_DIFFPRESS_P_13	41054
#define	P7_KNB_DIFFPRESS_P_14	41055
#define	P7_KNB_DIFFPRESS_P_15	41056
#define	P7_KNB_DIFFPRESS_P_16	41057
#define	P7_KNB_DIFFPRESS_P_17	41058
#define	P7_KNB_DIFFPRESS_P_18	41059
#define	P7_KNB_DIFFPRESS_P_19	41060
#define	P7_KNB_DIFFPRESS_R_00	41061
#define	P7_KNB_DIFFPRESS_R_01	41062
#define	P7_KNB_DIFFPRESS_R_02	41063
#define	P7_KNB_DIFFPRESS_R_03	41064
#define	P7_KNB_DIFFPRESS_R_04	41065
#define	P7_KNB_DIFFPRESS_R_05	41066
#define	P7_KNB_DIFFPRESS_R_06	41067
#define	P7_KNB_DIFFPRESS_R_07	41068
#define	P7_KNB_DIFFPRESS_R_08	41069
#define	P7_KNB_DIFFPRESS_R_09	41070
#define	P7_KNB_DIFFPRESS_R_10	41071
#define	P7_KNB_DIFFPRESS_R_11	41072
#define	P7_KNB_DIFFPRESS_R_12	41073
#define	P7_KNB_DIFFPRESS_R_13	41074
#define	P7_KNB_DIFFPRESS_R_14	41075
#define	P7_KNB_DIFFPRESS_R_15	41076
#define	P7_KNB_DIFFPRESS_R_16	41077
#define	P7_KNB_DIFFPRESS_R_17	41078
#define	P7_KNB_DIFFPRESS_R_18	41079
#define	P7_KNB_DIFFPRESS_R_19	41080
#define	P7_KNB_BEGINPRESS_D_00	45001
#define	P7_KNB_BEGINPRESS_D_01	45002
#define	P7_KNB_BEGINPRESS_D_02	45003
#define	P7_KNB_BEGINPRESS_D_03	45004
#define	P7_KNB_BEGINPRESS_D_04	45005
#define	P7_KNB_BEGINPRESS_D_05	45006
#define	P7_KNB_BEGINPRESS_D_06	45007
#define	P7_KNB_BEGINPRESS_D_07	45008
#define	P7_KNB_BEGINPRESS_D_08	45009
#define	P7_KNB_BEGINPRESS_D_09	45010
#define	P7_KNB_BEGINPRESS_D_10	45011
#define	P7_KNB_BEGINPRESS_D_11	45012
#define	P7_KNB_BEGINPRESS_D_12	45013
#define	P7_KNB_BEGINPRESS_D_13	45014
#define	P7_KNB_BEGINPRESS_D_14	45015
#define	P7_KNB_BEGINPRESS_D_15	45016
#define	P7_KNB_BEGINPRESS_D_16	45017
#define	P7_KNB_BEGINPRESS_D_17	45018
#define	P7_KNB_BEGINPRESS_D_18	45019
#define	P7_KNB_BEGINPRESS_D_19	45020
#define	P7_KNB_BEGINPRESS_M_00	45021
#define	P7_KNB_BEGINPRESS_M_01	45022
#define	P7_KNB_BEGINPRESS_M_02	45023
#define	P7_KNB_BEGINPRESS_M_03	45024
#define	P7_KNB_BEGINPRESS_M_04	45025
#define	P7_KNB_BEGINPRESS_M_05	45026
#define	P7_KNB_BEGINPRESS_M_06	45027
#define	P7_KNB_BEGINPRESS_M_07	45028
#define	P7_KNB_BEGINPRESS_M_08	45029
#define	P7_KNB_BEGINPRESS_M_09	45030
#define	P7_KNB_BEGINPRESS_M_10	45031
#define	P7_KNB_BEGINPRESS_M_11	45032
#define	P7_KNB_BEGINPRESS_M_12	45033
#define	P7_KNB_BEGINPRESS_M_13	45034
#define	P7_KNB_BEGINPRESS_M_14	45035
#define	P7_KNB_BEGINPRESS_M_15	45036
#define	P7_KNB_BEGINPRESS_M_16	45037
#define	P7_KNB_BEGINPRESS_M_17	45038
#define	P7_KNB_BEGINPRESS_M_18	45039
#define	P7_KNB_BEGINPRESS_M_19	45040
#define	P7_KNB_BEGINPRESS_P_00	45041
#define	P7_KNB_BEGINPRESS_P_01	45042
#define	P7_KNB_BEGINPRESS_P_02	45043
#define	P7_KNB_BEGINPRESS_P_03	45044
#define	P7_KNB_BEGINPRESS_P_04	45045
#define	P7_KNB_BEGINPRESS_P_05	45046
#define	P7_KNB_BEGINPRESS_P_06	45047
#define	P7_KNB_BEGINPRESS_P_07	45048
#define	P7_KNB_BEGINPRESS_P_08	45049
#define	P7_KNB_BEGINPRESS_P_09	45050
#define	P7_KNB_BEGINPRESS_P_10	45051
#define	P7_KNB_BEGINPRESS_P_11	45052
#define	P7_KNB_BEGINPRESS_P_12	45053
#define	P7_KNB_BEGINPRESS_P_13	45054
#define	P7_KNB_BEGINPRESS_P_14	45055
#define	P7_KNB_BEGINPRESS_P_15	45056
#define	P7_KNB_BEGINPRESS_P_16	45057
#define	P7_KNB_BEGINPRESS_P_17	45058
#define	P7_KNB_BEGINPRESS_P_18	45059
#define	P7_KNB_BEGINPRESS_P_19	45060
#define	P7_KNB_BEGINPRESS_R_00	45061
#define	P7_KNB_BEGINPRESS_R_01	45062
#define	P7_KNB_BEGINPRESS_R_02	45063
#define	P7_KNB_BEGINPRESS_R_03	45064
#define	P7_KNB_BEGINPRESS_R_04	45065
#define	P7_KNB_BEGINPRESS_R_05	45066
#define	P7_KNB_BEGINPRESS_R_06	45067
#define	P7_KNB_BEGINPRESS_R_07	45068
#define	P7_KNB_BEGINPRESS_R_08	45069
#define	P7_KNB_BEGINPRESS_R_09	45070
#define	P7_KNB_BEGINPRESS_R_10	45071
#define	P7_KNB_BEGINPRESS_R_11	45072
#define	P7_KNB_BEGINPRESS_R_12	45073
#define	P7_KNB_BEGINPRESS_R_13	45074
#define	P7_KNB_BEGINPRESS_R_14	45075
#define	P7_KNB_BEGINPRESS_R_15	45076
#define	P7_KNB_BEGINPRESS_R_16	45077
#define	P7_KNB_BEGINPRESS_R_17	45078
#define	P7_KNB_BEGINPRESS_R_18	45079
#define	P7_KNB_BEGINPRESS_R_19	45080
#define	P7_KNB_OBSRIGHT_D_00	49001
#define	P7_KNB_OBSRIGHT_D_01	49002
#define	P7_KNB_OBSRIGHT_D_02	49003
#define	P7_KNB_OBSRIGHT_D_03	49004
#define	P7_KNB_OBSRIGHT_D_04	49005
#define	P7_KNB_OBSRIGHT_D_05	49006
#define	P7_KNB_OBSRIGHT_D_06	49007
#define	P7_KNB_OBSRIGHT_D_07	49008
#define	P7_KNB_OBSRIGHT_D_08	49009
#define	P7_KNB_OBSRIGHT_D_09	49010
#define	P7_KNB_OBSRIGHT_D_10	49011
#define	P7_KNB_OBSRIGHT_D_11	49012
#define	P7_KNB_OBSRIGHT_D_12	49013
#define	P7_KNB_OBSRIGHT_D_13	49014
#define	P7_KNB_OBSRIGHT_D_14	49015
#define	P7_KNB_OBSRIGHT_D_15	49016
#define	P7_KNB_OBSRIGHT_D_16	49017
#define	P7_KNB_OBSRIGHT_D_17	49018
#define	P7_KNB_OBSRIGHT_D_18	49019
#define	P7_KNB_OBSRIGHT_D_19	49020
#define	P7_KNB_OBSRIGHT_M_00	49021
#define	P7_KNB_OBSRIGHT_M_01	49022
#define	P7_KNB_OBSRIGHT_M_02	49023
#define	P7_KNB_OBSRIGHT_M_03	49024
#define	P7_KNB_OBSRIGHT_M_04	49025
#define	P7_KNB_OBSRIGHT_M_05	49026
#define	P7_KNB_OBSRIGHT_M_06	49027
#define	P7_KNB_OBSRIGHT_M_07	49028
#define	P7_KNB_OBSRIGHT_M_08	49029
#define	P7_KNB_OBSRIGHT_M_09	49030
#define	P7_KNB_OBSRIGHT_M_10	49031
#define	P7_KNB_OBSRIGHT_M_11	49032
#define	P7_KNB_OBSRIGHT_M_12	49033
#define	P7_KNB_OBSRIGHT_M_13	49034
#define	P7_KNB_OBSRIGHT_M_14	49035
#define	P7_KNB_OBSRIGHT_M_15	49036
#define	P7_KNB_OBSRIGHT_M_16	49037
#define	P7_KNB_OBSRIGHT_M_17	49038
#define	P7_KNB_OBSRIGHT_M_18	49039
#define	P7_KNB_OBSRIGHT_M_19	49040
#define	P7_KNB_OBSRIGHT_P_00	49041
#define	P7_KNB_OBSRIGHT_P_01	49042
#define	P7_KNB_OBSRIGHT_P_02	49043
#define	P7_KNB_OBSRIGHT_P_03	49044
#define	P7_KNB_OBSRIGHT_P_04	49045
#define	P7_KNB_OBSRIGHT_P_05	49046
#define	P7_KNB_OBSRIGHT_P_06	49047
#define	P7_KNB_OBSRIGHT_P_07	49048
#define	P7_KNB_OBSRIGHT_P_08	49049
#define	P7_KNB_OBSRIGHT_P_09	49050
#define	P7_KNB_OBSRIGHT_P_10	49051
#define	P7_KNB_OBSRIGHT_P_11	49052
#define	P7_KNB_OBSRIGHT_P_12	49053
#define	P7_KNB_OBSRIGHT_P_13	49054
#define	P7_KNB_OBSRIGHT_P_14	49055
#define	P7_KNB_OBSRIGHT_P_15	49056
#define	P7_KNB_OBSRIGHT_P_16	49057
#define	P7_KNB_OBSRIGHT_P_17	49058
#define	P7_KNB_OBSRIGHT_P_18	49059
#define	P7_KNB_OBSRIGHT_P_19	49060
#define	P7_KNB_OBSRIGHT_R_00	49061
#define	P7_KNB_OBSRIGHT_R_01	49062
#define	P7_KNB_OBSRIGHT_R_02	49063
#define	P7_KNB_OBSRIGHT_R_03	49064
#define	P7_KNB_OBSRIGHT_R_04	49065
#define	P7_KNB_OBSRIGHT_R_05	49066
#define	P7_KNB_OBSRIGHT_R_06	49067
#define	P7_KNB_OBSRIGHT_R_07	49068
#define	P7_KNB_OBSRIGHT_R_08	49069
#define	P7_KNB_OBSRIGHT_R_09	49070
#define	P7_KNB_OBSRIGHT_R_10	49071
#define	P7_KNB_OBSRIGHT_R_11	49072
#define	P7_KNB_OBSRIGHT_R_12	49073
#define	P7_KNB_OBSRIGHT_R_13	49074
#define	P7_KNB_OBSRIGHT_R_14	49075
#define	P7_KNB_OBSRIGHT_R_15	49076
#define	P7_KNB_OBSRIGHT_R_16	49077
#define	P7_KNB_OBSRIGHT_R_17	49078
#define	P7_KNB_OBSRIGHT_R_18	49079
#define	P7_KNB_OBSRIGHT_R_19	49080
#define	P7_KNB_DME2_D_00	53001
#define	P7_KNB_DME2_D_01	53002
#define	P7_KNB_DME2_M_00	53003
#define	P7_KNB_DME2_M_01	53004
#define	P7_KNB_DME2_P_00	53005
#define	P7_KNB_DME2_P_01	53006
#define	P7_KNB_DME2_R_00	53007
#define	P7_KNB_DME2_R_01	53008
#define	P7_SCL_1DMERIGHT1_D__	57001
#define	P7_SCL_1DMERIGHT1_M__	57002
#define	P7_SCL_1DMERIGHT1_P__	57003
#define	P7_SCL_1DMERIGHT1_R__	57004
#define	P7_SCL_1DMERIGHT2_D__	57005
#define	P7_SCL_1DMERIGHT2_M__	57006
#define	P7_SCL_1DMERIGHT2_P__	57007
#define	P7_SCL_1DMERIGHT2_R__	57008
#define	P7_SCL_1DMERIGHT3_D__	57009
#define	P7_SCL_1DMERIGHT3_M__	57010
#define	P7_SCL_1DMERIGHT3_P__	57011
#define	P7_SCL_1DMERIGHT3_R__	57012
#define	P7_SCL_1DMERIGHT4_D__	57013
#define	P7_SCL_1DMERIGHT4_M__	57014
#define	P7_SCL_1DMERIGHT4_P__	57015
#define	P7_SCL_1DMERIGHT4_R__	57016
#define	P7_SCL_1DMERIGHT5_D__	57017
#define	P7_SCL_1DMERIGHT5_M__	57018
#define	P7_SCL_1DMERIGHT5_P__	57019
#define	P7_SCL_1DMERIGHT5_R__	57020
#define	P7_SCL_DMERIGHT1_D_00	61001
#define	P7_SCL_DMERIGHT1_D_01	61002
#define	P7_SCL_DMERIGHT1_D_02	61003
#define	P7_SCL_DMERIGHT1_D_03	61004
#define	P7_SCL_DMERIGHT1_D_04	61005
#define	P7_SCL_DMERIGHT1_D_05	61006
#define	P7_SCL_DMERIGHT1_D_06	61007
#define	P7_SCL_DMERIGHT1_D_07	61008
#define	P7_SCL_DMERIGHT1_D_08	61009
#define	P7_SCL_DMERIGHT1_D_09	61010
#define	P7_SCL_DMERIGHT1_M_00	61011
#define	P7_SCL_DMERIGHT1_M_01	61012
#define	P7_SCL_DMERIGHT1_M_02	61013
#define	P7_SCL_DMERIGHT1_M_03	61014
#define	P7_SCL_DMERIGHT1_M_04	61015
#define	P7_SCL_DMERIGHT1_M_05	61016
#define	P7_SCL_DMERIGHT1_M_06	61017
#define	P7_SCL_DMERIGHT1_M_07	61018
#define	P7_SCL_DMERIGHT1_M_08	61019
#define	P7_SCL_DMERIGHT1_M_09	61020
#define	P7_SCL_DMERIGHT1_P_00	61021
#define	P7_SCL_DMERIGHT1_P_01	61022
#define	P7_SCL_DMERIGHT1_P_02	61023
#define	P7_SCL_DMERIGHT1_P_03	61024
#define	P7_SCL_DMERIGHT1_P_04	61025
#define	P7_SCL_DMERIGHT1_P_05	61026
#define	P7_SCL_DMERIGHT1_P_06	61027
#define	P7_SCL_DMERIGHT1_P_07	61028
#define	P7_SCL_DMERIGHT1_P_08	61029
#define	P7_SCL_DMERIGHT1_P_09	61030
#define	P7_SCL_DMERIGHT1_R_00	61031
#define	P7_SCL_DMERIGHT1_R_01	61032
#define	P7_SCL_DMERIGHT1_R_02	61033
#define	P7_SCL_DMERIGHT1_R_03	61034
#define	P7_SCL_DMERIGHT1_R_04	61035
#define	P7_SCL_DMERIGHT1_R_05	61036
#define	P7_SCL_DMERIGHT1_R_06	61037
#define	P7_SCL_DMERIGHT1_R_07	61038
#define	P7_SCL_DMERIGHT1_R_08	61039
#define	P7_SCL_DMERIGHT1_R_09	61040
#define	P7_SCL_DMERIGHT2_D_00	61041
#define	P7_SCL_DMERIGHT2_D_01	61042
#define	P7_SCL_DMERIGHT2_D_02	61043
#define	P7_SCL_DMERIGHT2_D_03	61044
#define	P7_SCL_DMERIGHT2_D_04	61045
#define	P7_SCL_DMERIGHT2_D_05	61046
#define	P7_SCL_DMERIGHT2_D_06	61047
#define	P7_SCL_DMERIGHT2_D_07	61048
#define	P7_SCL_DMERIGHT2_D_08	61049
#define	P7_SCL_DMERIGHT2_D_09	61050
#define	P7_SCL_DMERIGHT2_M_00	61051
#define	P7_SCL_DMERIGHT2_M_01	61052
#define	P7_SCL_DMERIGHT2_M_02	61053
#define	P7_SCL_DMERIGHT2_M_03	61054
#define	P7_SCL_DMERIGHT2_M_04	61055
#define	P7_SCL_DMERIGHT2_M_05	61056
#define	P7_SCL_DMERIGHT2_M_06	61057
#define	P7_SCL_DMERIGHT2_M_07	61058
#define	P7_SCL_DMERIGHT2_M_08	61059
#define	P7_SCL_DMERIGHT2_M_09	61060
#define	P7_SCL_DMERIGHT2_P_00	61061
#define	P7_SCL_DMERIGHT2_P_01	61062
#define	P7_SCL_DMERIGHT2_P_02	61063
#define	P7_SCL_DMERIGHT2_P_03	61064
#define	P7_SCL_DMERIGHT2_P_04	61065
#define	P7_SCL_DMERIGHT2_P_05	61066
#define	P7_SCL_DMERIGHT2_P_06	61067
#define	P7_SCL_DMERIGHT2_P_07	61068
#define	P7_SCL_DMERIGHT2_P_08	61069
#define	P7_SCL_DMERIGHT2_P_09	61070
#define	P7_SCL_DMERIGHT2_R_00	61071
#define	P7_SCL_DMERIGHT2_R_01	61072
#define	P7_SCL_DMERIGHT2_R_02	61073
#define	P7_SCL_DMERIGHT2_R_03	61074
#define	P7_SCL_DMERIGHT2_R_04	61075
#define	P7_SCL_DMERIGHT2_R_05	61076
#define	P7_SCL_DMERIGHT2_R_06	61077
#define	P7_SCL_DMERIGHT2_R_07	61078
#define	P7_SCL_DMERIGHT2_R_08	61079
#define	P7_SCL_DMERIGHT2_R_09	61080
#define	P7_SCL_DMERIGHT3_D_00	61081
#define	P7_SCL_DMERIGHT3_D_01	61082
#define	P7_SCL_DMERIGHT3_D_02	61083
#define	P7_SCL_DMERIGHT3_D_03	61084
#define	P7_SCL_DMERIGHT3_D_04	61085
#define	P7_SCL_DMERIGHT3_D_05	61086
#define	P7_SCL_DMERIGHT3_D_06	61087
#define	P7_SCL_DMERIGHT3_D_07	61088
#define	P7_SCL_DMERIGHT3_D_08	61089
#define	P7_SCL_DMERIGHT3_D_09	61090
#define	P7_SCL_DMERIGHT3_M_00	61091
#define	P7_SCL_DMERIGHT3_M_01	61092
#define	P7_SCL_DMERIGHT3_M_02	61093
#define	P7_SCL_DMERIGHT3_M_03	61094
#define	P7_SCL_DMERIGHT3_M_04	61095
#define	P7_SCL_DMERIGHT3_M_05	61096
#define	P7_SCL_DMERIGHT3_M_06	61097
#define	P7_SCL_DMERIGHT3_M_07	61098
#define	P7_SCL_DMERIGHT3_M_08	61099
#define	P7_SCL_DMERIGHT3_M_09	61100
#define	P7_SCL_DMERIGHT3_P_00	61101
#define	P7_SCL_DMERIGHT3_P_01	61102
#define	P7_SCL_DMERIGHT3_P_02	61103
#define	P7_SCL_DMERIGHT3_P_03	61104
#define	P7_SCL_DMERIGHT3_P_04	61105
#define	P7_SCL_DMERIGHT3_P_05	61106
#define	P7_SCL_DMERIGHT3_P_06	61107
#define	P7_SCL_DMERIGHT3_P_07	61108
#define	P7_SCL_DMERIGHT3_P_08	61109
#define	P7_SCL_DMERIGHT3_P_09	61110
#define	P7_SCL_DMERIGHT3_R_00	61111
#define	P7_SCL_DMERIGHT3_R_01	61112
#define	P7_SCL_DMERIGHT3_R_02	61113
#define	P7_SCL_DMERIGHT3_R_03	61114
#define	P7_SCL_DMERIGHT3_R_04	61115
#define	P7_SCL_DMERIGHT3_R_05	61116
#define	P7_SCL_DMERIGHT3_R_06	61117
#define	P7_SCL_DMERIGHT3_R_07	61118
#define	P7_SCL_DMERIGHT3_R_08	61119
#define	P7_SCL_DMERIGHT3_R_09	61120
#define	P7_SCL_DMERIGHT4_D_00	61121
#define	P7_SCL_DMERIGHT4_D_01	61122
#define	P7_SCL_DMERIGHT4_D_02	61123
#define	P7_SCL_DMERIGHT4_D_03	61124
#define	P7_SCL_DMERIGHT4_D_04	61125
#define	P7_SCL_DMERIGHT4_D_05	61126
#define	P7_SCL_DMERIGHT4_D_06	61127
#define	P7_SCL_DMERIGHT4_D_07	61128
#define	P7_SCL_DMERIGHT4_D_08	61129
#define	P7_SCL_DMERIGHT4_D_09	61130
#define	P7_SCL_DMERIGHT4_M_00	61131
#define	P7_SCL_DMERIGHT4_M_01	61132
#define	P7_SCL_DMERIGHT4_M_02	61133
#define	P7_SCL_DMERIGHT4_M_03	61134
#define	P7_SCL_DMERIGHT4_M_04	61135
#define	P7_SCL_DMERIGHT4_M_05	61136
#define	P7_SCL_DMERIGHT4_M_06	61137
#define	P7_SCL_DMERIGHT4_M_07	61138
#define	P7_SCL_DMERIGHT4_M_08	61139
#define	P7_SCL_DMERIGHT4_M_09	61140
#define	P7_SCL_DMERIGHT4_P_00	61141
#define	P7_SCL_DMERIGHT4_P_01	61142
#define	P7_SCL_DMERIGHT4_P_02	61143
#define	P7_SCL_DMERIGHT4_P_03	61144
#define	P7_SCL_DMERIGHT4_P_04	61145
#define	P7_SCL_DMERIGHT4_P_05	61146
#define	P7_SCL_DMERIGHT4_P_06	61147
#define	P7_SCL_DMERIGHT4_P_07	61148
#define	P7_SCL_DMERIGHT4_P_08	61149
#define	P7_SCL_DMERIGHT4_P_09	61150
#define	P7_SCL_DMERIGHT4_R_00	61151
#define	P7_SCL_DMERIGHT4_R_01	61152
#define	P7_SCL_DMERIGHT4_R_02	61153
#define	P7_SCL_DMERIGHT4_R_03	61154
#define	P7_SCL_DMERIGHT4_R_04	61155
#define	P7_SCL_DMERIGHT4_R_05	61156
#define	P7_SCL_DMERIGHT4_R_06	61157
#define	P7_SCL_DMERIGHT4_R_07	61158
#define	P7_SCL_DMERIGHT4_R_08	61159
#define	P7_SCL_DMERIGHT4_R_09	61160
#define	P7_SCL_DMERIGHT5_D_00	61161
#define	P7_SCL_DMERIGHT5_D_01	61162
#define	P7_SCL_DMERIGHT5_D_02	61163
#define	P7_SCL_DMERIGHT5_D_03	61164
#define	P7_SCL_DMERIGHT5_D_04	61165
#define	P7_SCL_DMERIGHT5_D_05	61166
#define	P7_SCL_DMERIGHT5_D_06	61167
#define	P7_SCL_DMERIGHT5_D_07	61168
#define	P7_SCL_DMERIGHT5_D_08	61169
#define	P7_SCL_DMERIGHT5_D_09	61170
#define	P7_SCL_DMERIGHT5_M_00	61171
#define	P7_SCL_DMERIGHT5_M_01	61172
#define	P7_SCL_DMERIGHT5_M_02	61173
#define	P7_SCL_DMERIGHT5_M_03	61174
#define	P7_SCL_DMERIGHT5_M_04	61175
#define	P7_SCL_DMERIGHT5_M_05	61176
#define	P7_SCL_DMERIGHT5_M_06	61177
#define	P7_SCL_DMERIGHT5_M_07	61178
#define	P7_SCL_DMERIGHT5_M_08	61179
#define	P7_SCL_DMERIGHT5_M_09	61180
#define	P7_SCL_DMERIGHT5_P_00	61181
#define	P7_SCL_DMERIGHT5_P_01	61182
#define	P7_SCL_DMERIGHT5_P_02	61183
#define	P7_SCL_DMERIGHT5_P_03	61184
#define	P7_SCL_DMERIGHT5_P_04	61185
#define	P7_SCL_DMERIGHT5_P_05	61186
#define	P7_SCL_DMERIGHT5_P_06	61187
#define	P7_SCL_DMERIGHT5_P_07	61188
#define	P7_SCL_DMERIGHT5_P_08	61189
#define	P7_SCL_DMERIGHT5_P_09	61190
#define	P7_SCL_DMERIGHT5_R_00	61191
#define	P7_SCL_DMERIGHT5_R_01	61192
#define	P7_SCL_DMERIGHT5_R_02	61193
#define	P7_SCL_DMERIGHT5_R_03	61194
#define	P7_SCL_DMERIGHT5_R_04	61195
#define	P7_SCL_DMERIGHT5_R_05	61196
#define	P7_SCL_DMERIGHT5_R_06	61197
#define	P7_SCL_DMERIGHT5_R_07	61198
#define	P7_SCL_DMERIGHT5_R_08	61199
#define	P7_SCL_DMERIGHT5_R_09	61200
#define	P7_SCL_KURSMPRIGHT1LIT_D_00	65001
#define	P7_SCL_KURSMPRIGHT1LIT_D_01	65002
#define	P7_SCL_KURSMPRIGHT1LIT_M_00	65003
#define	P7_SCL_KURSMPRIGHT1LIT_M_01	65004
#define	P7_SCL_KURSMPRIGHT1LIT_P_00	65005
#define	P7_SCL_KURSMPRIGHT1LIT_P_01	65006
#define	P7_SCL_KURSMPRIGHT1LIT_R_00	65007
#define	P7_SCL_KURSMPRIGHT1LIT_R_01	65008
#define	P7_SCL_KURSMPRIGHT1_D_00	65009
#define	P7_SCL_KURSMPRIGHT1_D_01	65010
#define	P7_SCL_KURSMPRIGHT1_M_00	65011
#define	P7_SCL_KURSMPRIGHT1_M_01	65012
#define	P7_SCL_KURSMPRIGHT1_P_00	65013
#define	P7_SCL_KURSMPRIGHT1_P_01	65014
#define	P7_SCL_KURSMPRIGHT1_R_00	65015
#define	P7_SCL_KURSMPRIGHT1_R_01	65016
#define	P7_SCL_KURSMPRIGHT2LIT_D_00	65017
#define	P7_SCL_KURSMPRIGHT2LIT_D_01	65018
#define	P7_SCL_KURSMPRIGHT2LIT_M_00	65019
#define	P7_SCL_KURSMPRIGHT2LIT_M_01	65020
#define	P7_SCL_KURSMPRIGHT2LIT_P_00	65021
#define	P7_SCL_KURSMPRIGHT2LIT_P_01	65022
#define	P7_SCL_KURSMPRIGHT2LIT_R_00	65023
#define	P7_SCL_KURSMPRIGHT2LIT_R_01	65024
#define	P7_SCL_KURSMPRIGHT2_D_00	65025
#define	P7_SCL_KURSMPRIGHT2_D_01	65026
#define	P7_SCL_KURSMPRIGHT2_M_00	65027
#define	P7_SCL_KURSMPRIGHT2_M_01	65028
#define	P7_SCL_KURSMPRIGHT2_P_00	65029
#define	P7_SCL_KURSMPRIGHT2_P_01	65030
#define	P7_SCL_KURSMPRIGHT2_R_00	65031
#define	P7_SCL_KURSMPRIGHT2_R_01	65032
#define	P7_SCL_KURSMPRIGHT3LIT_D_00	65033
#define	P7_SCL_KURSMPRIGHT3LIT_D_01	65034
#define	P7_SCL_KURSMPRIGHT3LIT_D_02	65035
#define	P7_SCL_KURSMPRIGHT3LIT_D_03	65036
#define	P7_SCL_KURSMPRIGHT3LIT_D_04	65037
#define	P7_SCL_KURSMPRIGHT3LIT_D_05	65038
#define	P7_SCL_KURSMPRIGHT3LIT_D_06	65039
#define	P7_SCL_KURSMPRIGHT3LIT_D_07	65040
#define	P7_SCL_KURSMPRIGHT3LIT_D_08	65041
#define	P7_SCL_KURSMPRIGHT3LIT_D_09	65042
#define	P7_SCL_KURSMPRIGHT3LIT_M_00	65043
#define	P7_SCL_KURSMPRIGHT3LIT_M_01	65044
#define	P7_SCL_KURSMPRIGHT3LIT_M_02	65045
#define	P7_SCL_KURSMPRIGHT3LIT_M_03	65046
#define	P7_SCL_KURSMPRIGHT3LIT_M_04	65047
#define	P7_SCL_KURSMPRIGHT3LIT_M_05	65048
#define	P7_SCL_KURSMPRIGHT3LIT_M_06	65049
#define	P7_SCL_KURSMPRIGHT3LIT_M_07	65050
#define	P7_SCL_KURSMPRIGHT3LIT_M_08	65051
#define	P7_SCL_KURSMPRIGHT3LIT_M_09	65052
#define	P7_SCL_KURSMPRIGHT3LIT_P_00	65053
#define	P7_SCL_KURSMPRIGHT3LIT_P_01	65054
#define	P7_SCL_KURSMPRIGHT3LIT_P_02	65055
#define	P7_SCL_KURSMPRIGHT3LIT_P_03	65056
#define	P7_SCL_KURSMPRIGHT3LIT_P_04	65057
#define	P7_SCL_KURSMPRIGHT3LIT_P_05	65058
#define	P7_SCL_KURSMPRIGHT3LIT_P_06	65059
#define	P7_SCL_KURSMPRIGHT3LIT_P_07	65060
#define	P7_SCL_KURSMPRIGHT3LIT_P_08	65061
#define	P7_SCL_KURSMPRIGHT3LIT_P_09	65062
#define	P7_SCL_KURSMPRIGHT3LIT_R_00	65063
#define	P7_SCL_KURSMPRIGHT3LIT_R_01	65064
#define	P7_SCL_KURSMPRIGHT3LIT_R_02	65065
#define	P7_SCL_KURSMPRIGHT3LIT_R_03	65066
#define	P7_SCL_KURSMPRIGHT3LIT_R_04	65067
#define	P7_SCL_KURSMPRIGHT3LIT_R_05	65068
#define	P7_SCL_KURSMPRIGHT3LIT_R_06	65069
#define	P7_SCL_KURSMPRIGHT3LIT_R_07	65070
#define	P7_SCL_KURSMPRIGHT3LIT_R_08	65071
#define	P7_SCL_KURSMPRIGHT3LIT_R_09	65072
#define	P7_SCL_KURSMPRIGHT3_D_00	65073
#define	P7_SCL_KURSMPRIGHT3_D_01	65074
#define	P7_SCL_KURSMPRIGHT3_D_02	65075
#define	P7_SCL_KURSMPRIGHT3_D_03	65076
#define	P7_SCL_KURSMPRIGHT3_D_04	65077
#define	P7_SCL_KURSMPRIGHT3_D_05	65078
#define	P7_SCL_KURSMPRIGHT3_D_06	65079
#define	P7_SCL_KURSMPRIGHT3_D_07	65080
#define	P7_SCL_KURSMPRIGHT3_D_08	65081
#define	P7_SCL_KURSMPRIGHT3_D_09	65082
#define	P7_SCL_KURSMPRIGHT3_M_00	65083
#define	P7_SCL_KURSMPRIGHT3_M_01	65084
#define	P7_SCL_KURSMPRIGHT3_M_02	65085
#define	P7_SCL_KURSMPRIGHT3_M_03	65086
#define	P7_SCL_KURSMPRIGHT3_M_04	65087
#define	P7_SCL_KURSMPRIGHT3_M_05	65088
#define	P7_SCL_KURSMPRIGHT3_M_06	65089
#define	P7_SCL_KURSMPRIGHT3_M_07	65090
#define	P7_SCL_KURSMPRIGHT3_M_08	65091
#define	P7_SCL_KURSMPRIGHT3_M_09	65092
#define	P7_SCL_KURSMPRIGHT3_P_00	65093
#define	P7_SCL_KURSMPRIGHT3_P_01	65094
#define	P7_SCL_KURSMPRIGHT3_P_02	65095
#define	P7_SCL_KURSMPRIGHT3_P_03	65096
#define	P7_SCL_KURSMPRIGHT3_P_04	65097
#define	P7_SCL_KURSMPRIGHT3_P_05	65098
#define	P7_SCL_KURSMPRIGHT3_P_06	65099
#define	P7_SCL_KURSMPRIGHT3_P_07	65100
#define	P7_SCL_KURSMPRIGHT3_P_08	65101
#define	P7_SCL_KURSMPRIGHT3_P_09	65102
#define	P7_SCL_KURSMPRIGHT3_R_00	65103
#define	P7_SCL_KURSMPRIGHT3_R_01	65104
#define	P7_SCL_KURSMPRIGHT3_R_02	65105
#define	P7_SCL_KURSMPRIGHT3_R_03	65106
#define	P7_SCL_KURSMPRIGHT3_R_04	65107
#define	P7_SCL_KURSMPRIGHT3_R_05	65108
#define	P7_SCL_KURSMPRIGHT3_R_06	65109
#define	P7_SCL_KURSMPRIGHT3_R_07	65110
#define	P7_SCL_KURSMPRIGHT3_R_08	65111
#define	P7_SCL_KURSMPRIGHT3_R_09	65112
#define	P7_SCL_KURSMPRIGHT4LIT_D_00	65113
#define	P7_SCL_KURSMPRIGHT4LIT_D_01	65114
#define	P7_SCL_KURSMPRIGHT4LIT_D_02	65115
#define	P7_SCL_KURSMPRIGHT4LIT_D_03	65116
#define	P7_SCL_KURSMPRIGHT4LIT_D_04	65117
#define	P7_SCL_KURSMPRIGHT4LIT_D_05	65118
#define	P7_SCL_KURSMPRIGHT4LIT_D_06	65119
#define	P7_SCL_KURSMPRIGHT4LIT_D_07	65120
#define	P7_SCL_KURSMPRIGHT4LIT_D_08	65121
#define	P7_SCL_KURSMPRIGHT4LIT_D_09	65122
#define	P7_SCL_KURSMPRIGHT4LIT_M_00	65123
#define	P7_SCL_KURSMPRIGHT4LIT_M_01	65124
#define	P7_SCL_KURSMPRIGHT4LIT_M_02	65125
#define	P7_SCL_KURSMPRIGHT4LIT_M_03	65126
#define	P7_SCL_KURSMPRIGHT4LIT_M_04	65127
#define	P7_SCL_KURSMPRIGHT4LIT_M_05	65128
#define	P7_SCL_KURSMPRIGHT4LIT_M_06	65129
#define	P7_SCL_KURSMPRIGHT4LIT_M_07	65130
#define	P7_SCL_KURSMPRIGHT4LIT_M_08	65131
#define	P7_SCL_KURSMPRIGHT4LIT_M_09	65132
#define	P7_SCL_KURSMPRIGHT4LIT_P_00	65133
#define	P7_SCL_KURSMPRIGHT4LIT_P_01	65134
#define	P7_SCL_KURSMPRIGHT4LIT_P_02	65135
#define	P7_SCL_KURSMPRIGHT4LIT_P_03	65136
#define	P7_SCL_KURSMPRIGHT4LIT_P_04	65137
#define	P7_SCL_KURSMPRIGHT4LIT_P_05	65138
#define	P7_SCL_KURSMPRIGHT4LIT_P_06	65139
#define	P7_SCL_KURSMPRIGHT4LIT_P_07	65140
#define	P7_SCL_KURSMPRIGHT4LIT_P_08	65141
#define	P7_SCL_KURSMPRIGHT4LIT_P_09	65142
#define	P7_SCL_KURSMPRIGHT4LIT_R_00	65143
#define	P7_SCL_KURSMPRIGHT4LIT_R_01	65144
#define	P7_SCL_KURSMPRIGHT4LIT_R_02	65145
#define	P7_SCL_KURSMPRIGHT4LIT_R_03	65146
#define	P7_SCL_KURSMPRIGHT4LIT_R_04	65147
#define	P7_SCL_KURSMPRIGHT4LIT_R_05	65148
#define	P7_SCL_KURSMPRIGHT4LIT_R_06	65149
#define	P7_SCL_KURSMPRIGHT4LIT_R_07	65150
#define	P7_SCL_KURSMPRIGHT4LIT_R_08	65151
#define	P7_SCL_KURSMPRIGHT4LIT_R_09	65152
#define	P7_SCL_KURSMPRIGHT4_D_00	65153
#define	P7_SCL_KURSMPRIGHT4_D_01	65154
#define	P7_SCL_KURSMPRIGHT4_D_02	65155
#define	P7_SCL_KURSMPRIGHT4_D_03	65156
#define	P7_SCL_KURSMPRIGHT4_D_04	65157
#define	P7_SCL_KURSMPRIGHT4_D_05	65158
#define	P7_SCL_KURSMPRIGHT4_D_06	65159
#define	P7_SCL_KURSMPRIGHT4_D_07	65160
#define	P7_SCL_KURSMPRIGHT4_D_08	65161
#define	P7_SCL_KURSMPRIGHT4_D_09	65162
#define	P7_SCL_KURSMPRIGHT4_M_00	65163
#define	P7_SCL_KURSMPRIGHT4_M_01	65164
#define	P7_SCL_KURSMPRIGHT4_M_02	65165
#define	P7_SCL_KURSMPRIGHT4_M_03	65166
#define	P7_SCL_KURSMPRIGHT4_M_04	65167
#define	P7_SCL_KURSMPRIGHT4_M_05	65168
#define	P7_SCL_KURSMPRIGHT4_M_06	65169
#define	P7_SCL_KURSMPRIGHT4_M_07	65170
#define	P7_SCL_KURSMPRIGHT4_M_08	65171
#define	P7_SCL_KURSMPRIGHT4_M_09	65172
#define	P7_SCL_KURSMPRIGHT4_P_00	65173
#define	P7_SCL_KURSMPRIGHT4_P_01	65174
#define	P7_SCL_KURSMPRIGHT4_P_02	65175
#define	P7_SCL_KURSMPRIGHT4_P_03	65176
#define	P7_SCL_KURSMPRIGHT4_P_04	65177
#define	P7_SCL_KURSMPRIGHT4_P_05	65178
#define	P7_SCL_KURSMPRIGHT4_P_06	65179
#define	P7_SCL_KURSMPRIGHT4_P_07	65180
#define	P7_SCL_KURSMPRIGHT4_P_08	65181
#define	P7_SCL_KURSMPRIGHT4_P_09	65182
#define	P7_SCL_KURSMPRIGHT4_R_00	65183
#define	P7_SCL_KURSMPRIGHT4_R_01	65184
#define	P7_SCL_KURSMPRIGHT4_R_02	65185
#define	P7_SCL_KURSMPRIGHT4_R_03	65186
#define	P7_SCL_KURSMPRIGHT4_R_04	65187
#define	P7_SCL_KURSMPRIGHT4_R_05	65188
#define	P7_SCL_KURSMPRIGHT4_R_06	65189
#define	P7_SCL_KURSMPRIGHT4_R_07	65190
#define	P7_SCL_KURSMPRIGHT4_R_08	65191
#define	P7_SCL_KURSMPRIGHT4_R_09	65192
#define	P7_SCL_KURSMPRIGHT5LIT_D_00	65193
#define	P7_SCL_KURSMPRIGHT5LIT_D_01	65194
#define	P7_SCL_KURSMPRIGHT5LIT_D_02	65195
#define	P7_SCL_KURSMPRIGHT5LIT_D_03	65196
#define	P7_SCL_KURSMPRIGHT5LIT_D_04	65197
#define	P7_SCL_KURSMPRIGHT5LIT_D_05	65198
#define	P7_SCL_KURSMPRIGHT5LIT_D_06	65199
#define	P7_SCL_KURSMPRIGHT5LIT_D_07	65200
#define	P7_SCL_KURSMPRIGHT5LIT_D_08	65201
#define	P7_SCL_KURSMPRIGHT5LIT_D_09	65202
#define	P7_SCL_KURSMPRIGHT5LIT_M_00	65203
#define	P7_SCL_KURSMPRIGHT5LIT_M_01	65204
#define	P7_SCL_KURSMPRIGHT5LIT_M_02	65205
#define	P7_SCL_KURSMPRIGHT5LIT_M_03	65206
#define	P7_SCL_KURSMPRIGHT5LIT_M_04	65207
#define	P7_SCL_KURSMPRIGHT5LIT_M_05	65208
#define	P7_SCL_KURSMPRIGHT5LIT_M_06	65209
#define	P7_SCL_KURSMPRIGHT5LIT_M_07	65210
#define	P7_SCL_KURSMPRIGHT5LIT_M_08	65211
#define	P7_SCL_KURSMPRIGHT5LIT_M_09	65212
#define	P7_SCL_KURSMPRIGHT5LIT_P_00	65213
#define	P7_SCL_KURSMPRIGHT5LIT_P_01	65214
#define	P7_SCL_KURSMPRIGHT5LIT_P_02	65215
#define	P7_SCL_KURSMPRIGHT5LIT_P_03	65216
#define	P7_SCL_KURSMPRIGHT5LIT_P_04	65217
#define	P7_SCL_KURSMPRIGHT5LIT_P_05	65218
#define	P7_SCL_KURSMPRIGHT5LIT_P_06	65219
#define	P7_SCL_KURSMPRIGHT5LIT_P_07	65220
#define	P7_SCL_KURSMPRIGHT5LIT_P_08	65221
#define	P7_SCL_KURSMPRIGHT5LIT_P_09	65222
#define	P7_SCL_KURSMPRIGHT5LIT_R_00	65223
#define	P7_SCL_KURSMPRIGHT5LIT_R_01	65224
#define	P7_SCL_KURSMPRIGHT5LIT_R_02	65225
#define	P7_SCL_KURSMPRIGHT5LIT_R_03	65226
#define	P7_SCL_KURSMPRIGHT5LIT_R_04	65227
#define	P7_SCL_KURSMPRIGHT5LIT_R_05	65228
#define	P7_SCL_KURSMPRIGHT5LIT_R_06	65229
#define	P7_SCL_KURSMPRIGHT5LIT_R_07	65230
#define	P7_SCL_KURSMPRIGHT5LIT_R_08	65231
#define	P7_SCL_KURSMPRIGHT5LIT_R_09	65232
#define	P7_SCL_KURSMPRIGHT5_D_00	65233
#define	P7_SCL_KURSMPRIGHT5_D_01	65234
#define	P7_SCL_KURSMPRIGHT5_D_02	65235
#define	P7_SCL_KURSMPRIGHT5_D_03	65236
#define	P7_SCL_KURSMPRIGHT5_D_04	65237
#define	P7_SCL_KURSMPRIGHT5_D_05	65238
#define	P7_SCL_KURSMPRIGHT5_D_06	65239
#define	P7_SCL_KURSMPRIGHT5_D_07	65240
#define	P7_SCL_KURSMPRIGHT5_D_08	65241
#define	P7_SCL_KURSMPRIGHT5_D_09	65242
#define	P7_SCL_KURSMPRIGHT5_M_00	65243
#define	P7_SCL_KURSMPRIGHT5_M_01	65244
#define	P7_SCL_KURSMPRIGHT5_M_02	65245
#define	P7_SCL_KURSMPRIGHT5_M_03	65246
#define	P7_SCL_KURSMPRIGHT5_M_04	65247
#define	P7_SCL_KURSMPRIGHT5_M_05	65248
#define	P7_SCL_KURSMPRIGHT5_M_06	65249
#define	P7_SCL_KURSMPRIGHT5_M_07	65250
#define	P7_SCL_KURSMPRIGHT5_M_08	65251
#define	P7_SCL_KURSMPRIGHT5_M_09	65252
#define	P7_SCL_KURSMPRIGHT5_P_00	65253
#define	P7_SCL_KURSMPRIGHT5_P_01	65254
#define	P7_SCL_KURSMPRIGHT5_P_02	65255
#define	P7_SCL_KURSMPRIGHT5_P_03	65256
#define	P7_SCL_KURSMPRIGHT5_P_04	65257
#define	P7_SCL_KURSMPRIGHT5_P_05	65258
#define	P7_SCL_KURSMPRIGHT5_P_06	65259
#define	P7_SCL_KURSMPRIGHT5_P_07	65260
#define	P7_SCL_KURSMPRIGHT5_P_08	65261
#define	P7_SCL_KURSMPRIGHT5_P_09	65262
#define	P7_SCL_KURSMPRIGHT5_R_00	65263
#define	P7_SCL_KURSMPRIGHT5_R_01	65264
#define	P7_SCL_KURSMPRIGHT5_R_02	65265
#define	P7_SCL_KURSMPRIGHT5_R_03	65266
#define	P7_SCL_KURSMPRIGHT5_R_04	65267
#define	P7_SCL_KURSMPRIGHT5_R_05	65268
#define	P7_SCL_KURSMPRIGHT5_R_06	65269
#define	P7_SCL_KURSMPRIGHT5_R_07	65270
#define	P7_SCL_KURSMPRIGHT5_R_08	65271
#define	P7_SCL_KURSMPRIGHT5_R_09	65272
#define	P7_SCL_OBSRIGHT1LIT_D_00	69001
#define	P7_SCL_OBSRIGHT1LIT_D_01	69002
#define	P7_SCL_OBSRIGHT1LIT_D_02	69003
#define	P7_SCL_OBSRIGHT1LIT_D_03	69004
#define	P7_SCL_OBSRIGHT1LIT_M_00	69005
#define	P7_SCL_OBSRIGHT1LIT_M_01	69006
#define	P7_SCL_OBSRIGHT1LIT_M_02	69007
#define	P7_SCL_OBSRIGHT1LIT_M_03	69008
#define	P7_SCL_OBSRIGHT1LIT_P_00	69009
#define	P7_SCL_OBSRIGHT1LIT_P_01	69010
#define	P7_SCL_OBSRIGHT1LIT_P_02	69011
#define	P7_SCL_OBSRIGHT1LIT_P_03	69012
#define	P7_SCL_OBSRIGHT1LIT_R_00	69013
#define	P7_SCL_OBSRIGHT1LIT_R_01	69014
#define	P7_SCL_OBSRIGHT1LIT_R_02	69015
#define	P7_SCL_OBSRIGHT1LIT_R_03	69016
#define	P7_SCL_OBSRIGHT1_D_00	69017
#define	P7_SCL_OBSRIGHT1_D_01	69018
#define	P7_SCL_OBSRIGHT1_D_02	69019
#define	P7_SCL_OBSRIGHT1_D_03	69020
#define	P7_SCL_OBSRIGHT1_M_00	69021
#define	P7_SCL_OBSRIGHT1_M_01	69022
#define	P7_SCL_OBSRIGHT1_M_02	69023
#define	P7_SCL_OBSRIGHT1_M_03	69024
#define	P7_SCL_OBSRIGHT1_P_00	69025
#define	P7_SCL_OBSRIGHT1_P_01	69026
#define	P7_SCL_OBSRIGHT1_P_02	69027
#define	P7_SCL_OBSRIGHT1_P_03	69028
#define	P7_SCL_OBSRIGHT1_R_00	69029
#define	P7_SCL_OBSRIGHT1_R_01	69030
#define	P7_SCL_OBSRIGHT1_R_02	69031
#define	P7_SCL_OBSRIGHT1_R_03	69032
#define	P7_SCL_OBSRIGHT2LIT_D_00	69033
#define	P7_SCL_OBSRIGHT2LIT_D_01	69034
#define	P7_SCL_OBSRIGHT2LIT_D_02	69035
#define	P7_SCL_OBSRIGHT2LIT_D_03	69036
#define	P7_SCL_OBSRIGHT2LIT_D_04	69037
#define	P7_SCL_OBSRIGHT2LIT_D_05	69038
#define	P7_SCL_OBSRIGHT2LIT_D_06	69039
#define	P7_SCL_OBSRIGHT2LIT_D_07	69040
#define	P7_SCL_OBSRIGHT2LIT_D_08	69041
#define	P7_SCL_OBSRIGHT2LIT_D_09	69042
#define	P7_SCL_OBSRIGHT2LIT_M_00	69043
#define	P7_SCL_OBSRIGHT2LIT_M_01	69044
#define	P7_SCL_OBSRIGHT2LIT_M_02	69045
#define	P7_SCL_OBSRIGHT2LIT_M_03	69046
#define	P7_SCL_OBSRIGHT2LIT_M_04	69047
#define	P7_SCL_OBSRIGHT2LIT_M_05	69048
#define	P7_SCL_OBSRIGHT2LIT_M_06	69049
#define	P7_SCL_OBSRIGHT2LIT_M_07	69050
#define	P7_SCL_OBSRIGHT2LIT_M_08	69051
#define	P7_SCL_OBSRIGHT2LIT_M_09	69052
#define	P7_SCL_OBSRIGHT2LIT_P_00	69053
#define	P7_SCL_OBSRIGHT2LIT_P_01	69054
#define	P7_SCL_OBSRIGHT2LIT_P_02	69055
#define	P7_SCL_OBSRIGHT2LIT_P_03	69056
#define	P7_SCL_OBSRIGHT2LIT_P_04	69057
#define	P7_SCL_OBSRIGHT2LIT_P_05	69058
#define	P7_SCL_OBSRIGHT2LIT_P_06	69059
#define	P7_SCL_OBSRIGHT2LIT_P_07	69060
#define	P7_SCL_OBSRIGHT2LIT_P_08	69061
#define	P7_SCL_OBSRIGHT2LIT_P_09	69062
#define	P7_SCL_OBSRIGHT2LIT_R_00	69063
#define	P7_SCL_OBSRIGHT2LIT_R_01	69064
#define	P7_SCL_OBSRIGHT2LIT_R_02	69065
#define	P7_SCL_OBSRIGHT2LIT_R_03	69066
#define	P7_SCL_OBSRIGHT2LIT_R_04	69067
#define	P7_SCL_OBSRIGHT2LIT_R_05	69068
#define	P7_SCL_OBSRIGHT2LIT_R_06	69069
#define	P7_SCL_OBSRIGHT2LIT_R_07	69070
#define	P7_SCL_OBSRIGHT2LIT_R_08	69071
#define	P7_SCL_OBSRIGHT2LIT_R_09	69072
#define	P7_SCL_OBSRIGHT2_D_00	69073
#define	P7_SCL_OBSRIGHT2_D_01	69074
#define	P7_SCL_OBSRIGHT2_D_02	69075
#define	P7_SCL_OBSRIGHT2_D_03	69076
#define	P7_SCL_OBSRIGHT2_D_04	69077
#define	P7_SCL_OBSRIGHT2_D_05	69078
#define	P7_SCL_OBSRIGHT2_D_06	69079
#define	P7_SCL_OBSRIGHT2_D_07	69080
#define	P7_SCL_OBSRIGHT2_D_08	69081
#define	P7_SCL_OBSRIGHT2_D_09	69082
#define	P7_SCL_OBSRIGHT2_M_00	69083
#define	P7_SCL_OBSRIGHT2_M_01	69084
#define	P7_SCL_OBSRIGHT2_M_02	69085
#define	P7_SCL_OBSRIGHT2_M_03	69086
#define	P7_SCL_OBSRIGHT2_M_04	69087
#define	P7_SCL_OBSRIGHT2_M_05	69088
#define	P7_SCL_OBSRIGHT2_M_06	69089
#define	P7_SCL_OBSRIGHT2_M_07	69090
#define	P7_SCL_OBSRIGHT2_M_08	69091
#define	P7_SCL_OBSRIGHT2_M_09	69092
#define	P7_SCL_OBSRIGHT2_P_00	69093
#define	P7_SCL_OBSRIGHT2_P_01	69094
#define	P7_SCL_OBSRIGHT2_P_02	69095
#define	P7_SCL_OBSRIGHT2_P_03	69096
#define	P7_SCL_OBSRIGHT2_P_04	69097
#define	P7_SCL_OBSRIGHT2_P_05	69098
#define	P7_SCL_OBSRIGHT2_P_06	69099
#define	P7_SCL_OBSRIGHT2_P_07	69100
#define	P7_SCL_OBSRIGHT2_P_08	69101
#define	P7_SCL_OBSRIGHT2_P_09	69102
#define	P7_SCL_OBSRIGHT2_R_00	69103
#define	P7_SCL_OBSRIGHT2_R_01	69104
#define	P7_SCL_OBSRIGHT2_R_02	69105
#define	P7_SCL_OBSRIGHT2_R_03	69106
#define	P7_SCL_OBSRIGHT2_R_04	69107
#define	P7_SCL_OBSRIGHT2_R_05	69108
#define	P7_SCL_OBSRIGHT2_R_06	69109
#define	P7_SCL_OBSRIGHT2_R_07	69110
#define	P7_SCL_OBSRIGHT2_R_08	69111
#define	P7_SCL_OBSRIGHT2_R_09	69112
#define	P7_SCL_OBSRIGHT3LIT_D_00	69113
#define	P7_SCL_OBSRIGHT3LIT_D_01	69114
#define	P7_SCL_OBSRIGHT3LIT_D_02	69115
#define	P7_SCL_OBSRIGHT3LIT_D_03	69116
#define	P7_SCL_OBSRIGHT3LIT_D_04	69117
#define	P7_SCL_OBSRIGHT3LIT_D_05	69118
#define	P7_SCL_OBSRIGHT3LIT_D_06	69119
#define	P7_SCL_OBSRIGHT3LIT_D_07	69120
#define	P7_SCL_OBSRIGHT3LIT_D_08	69121
#define	P7_SCL_OBSRIGHT3LIT_D_09	69122
#define	P7_SCL_OBSRIGHT3LIT_M_00	69123
#define	P7_SCL_OBSRIGHT3LIT_M_01	69124
#define	P7_SCL_OBSRIGHT3LIT_M_02	69125
#define	P7_SCL_OBSRIGHT3LIT_M_03	69126
#define	P7_SCL_OBSRIGHT3LIT_M_04	69127
#define	P7_SCL_OBSRIGHT3LIT_M_05	69128
#define	P7_SCL_OBSRIGHT3LIT_M_06	69129
#define	P7_SCL_OBSRIGHT3LIT_M_07	69130
#define	P7_SCL_OBSRIGHT3LIT_M_08	69131
#define	P7_SCL_OBSRIGHT3LIT_M_09	69132
#define	P7_SCL_OBSRIGHT3LIT_P_00	69133
#define	P7_SCL_OBSRIGHT3LIT_P_01	69134
#define	P7_SCL_OBSRIGHT3LIT_P_02	69135
#define	P7_SCL_OBSRIGHT3LIT_P_03	69136
#define	P7_SCL_OBSRIGHT3LIT_P_04	69137
#define	P7_SCL_OBSRIGHT3LIT_P_05	69138
#define	P7_SCL_OBSRIGHT3LIT_P_06	69139
#define	P7_SCL_OBSRIGHT3LIT_P_07	69140
#define	P7_SCL_OBSRIGHT3LIT_P_08	69141
#define	P7_SCL_OBSRIGHT3LIT_P_09	69142
#define	P7_SCL_OBSRIGHT3LIT_R_00	69143
#define	P7_SCL_OBSRIGHT3LIT_R_01	69144
#define	P7_SCL_OBSRIGHT3LIT_R_02	69145
#define	P7_SCL_OBSRIGHT3LIT_R_03	69146
#define	P7_SCL_OBSRIGHT3LIT_R_04	69147
#define	P7_SCL_OBSRIGHT3LIT_R_05	69148
#define	P7_SCL_OBSRIGHT3LIT_R_06	69149
#define	P7_SCL_OBSRIGHT3LIT_R_07	69150
#define	P7_SCL_OBSRIGHT3LIT_R_08	69151
#define	P7_SCL_OBSRIGHT3LIT_R_09	69152
#define	P7_SCL_OBSRIGHT3_D_00	69153
#define	P7_SCL_OBSRIGHT3_D_01	69154
#define	P7_SCL_OBSRIGHT3_D_02	69155
#define	P7_SCL_OBSRIGHT3_D_03	69156
#define	P7_SCL_OBSRIGHT3_D_04	69157
#define	P7_SCL_OBSRIGHT3_D_05	69158
#define	P7_SCL_OBSRIGHT3_D_06	69159
#define	P7_SCL_OBSRIGHT3_D_07	69160
#define	P7_SCL_OBSRIGHT3_D_08	69161
#define	P7_SCL_OBSRIGHT3_D_09	69162
#define	P7_SCL_OBSRIGHT3_M_00	69163
#define	P7_SCL_OBSRIGHT3_M_01	69164
#define	P7_SCL_OBSRIGHT3_M_02	69165
#define	P7_SCL_OBSRIGHT3_M_03	69166
#define	P7_SCL_OBSRIGHT3_M_04	69167
#define	P7_SCL_OBSRIGHT3_M_05	69168
#define	P7_SCL_OBSRIGHT3_M_06	69169
#define	P7_SCL_OBSRIGHT3_M_07	69170
#define	P7_SCL_OBSRIGHT3_M_08	69171
#define	P7_SCL_OBSRIGHT3_M_09	69172
#define	P7_SCL_OBSRIGHT3_P_00	69173
#define	P7_SCL_OBSRIGHT3_P_01	69174
#define	P7_SCL_OBSRIGHT3_P_02	69175
#define	P7_SCL_OBSRIGHT3_P_03	69176
#define	P7_SCL_OBSRIGHT3_P_04	69177
#define	P7_SCL_OBSRIGHT3_P_05	69178
#define	P7_SCL_OBSRIGHT3_P_06	69179
#define	P7_SCL_OBSRIGHT3_P_07	69180
#define	P7_SCL_OBSRIGHT3_P_08	69181
#define	P7_SCL_OBSRIGHT3_P_09	69182
#define	P7_SCL_OBSRIGHT3_R_00	69183
#define	P7_SCL_OBSRIGHT3_R_01	69184
#define	P7_SCL_OBSRIGHT3_R_02	69185
#define	P7_SCL_OBSRIGHT3_R_03	69186
#define	P7_SCL_OBSRIGHT3_R_04	69187
#define	P7_SCL_OBSRIGHT3_R_05	69188
#define	P7_SCL_OBSRIGHT3_R_06	69189
#define	P7_SCL_OBSRIGHT3_R_07	69190
#define	P7_SCL_OBSRIGHT3_R_08	69191
#define	P7_SCL_OBSRIGHT3_R_09	69192
#define	P7_SCL_PRESSCHANGERATE_D_00	73001
#define	P7_SCL_PRESSCHANGERATE_D_01	73002
#define	P7_SCL_PRESSCHANGERATE_D_02	73003
#define	P7_SCL_PRESSCHANGERATE_D_03	73004
#define	P7_SCL_PRESSCHANGERATE_D_04	73005
#define	P7_SCL_PRESSCHANGERATE_D_05	73006
#define	P7_SCL_PRESSCHANGERATE_D_06	73007
#define	P7_SCL_PRESSCHANGERATE_D_07	73008
#define	P7_SCL_PRESSCHANGERATE_D_08	73009
#define	P7_SCL_PRESSCHANGERATE_D_09	73010
#define	P7_SCL_PRESSCHANGERATE_D_10	73011
#define	P7_SCL_PRESSCHANGERATE_D_11	73012
#define	P7_SCL_PRESSCHANGERATE_D_12	73013
#define	P7_SCL_PRESSCHANGERATE_D_13	73014
#define	P7_SCL_PRESSCHANGERATE_D_14	73015
#define	P7_SCL_PRESSCHANGERATE_D_15	73016
#define	P7_SCL_PRESSCHANGERATE_D_16	73017
#define	P7_SCL_PRESSCHANGERATE_D_17	73018
#define	P7_SCL_PRESSCHANGERATE_D_18	73019
#define	P7_SCL_PRESSCHANGERATE_D_19	73020
#define	P7_SCL_PRESSCHANGERATE_D_20	73021
#define	P7_SCL_PRESSCHANGERATE_D_21	73022
#define	P7_SCL_PRESSCHANGERATE_D_22	73023
#define	P7_SCL_PRESSCHANGERATE_D_23	73024
#define	P7_SCL_PRESSCHANGERATE_D_24	73025
#define	P7_SCL_PRESSCHANGERATE_D_25	73026
#define	P7_SCL_PRESSCHANGERATE_D_26	73027
#define	P7_SCL_PRESSCHANGERATE_D_27	73028
#define	P7_SCL_PRESSCHANGERATE_D_28	73029
#define	P7_SCL_PRESSCHANGERATE_D_29	73030
#define	P7_SCL_PRESSCHANGERATE_D_30	73031
#define	P7_SCL_PRESSCHANGERATE_D_31	73032
#define	P7_SCL_PRESSCHANGERATE_D_32	73033
#define	P7_SCL_PRESSCHANGERATE_D_33	73034
#define	P7_SCL_PRESSCHANGERATE_D_34	73035
#define	P7_SCL_PRESSCHANGERATE_D_35	73036
#define	P7_SCL_PRESSCHANGERATE_D_36	73037
#define	P7_SCL_PRESSCHANGERATE_D_37	73038
#define	P7_SCL_PRESSCHANGERATE_D_38	73039
#define	P7_SCL_PRESSCHANGERATE_D_39	73040
#define	P7_SCL_PRESSCHANGERATE_D_40	73041
#define	P7_SCL_PRESSCHANGERATE_D_41	73042
#define	P7_SCL_PRESSCHANGERATE_D_42	73043
#define	P7_SCL_PRESSCHANGERATE_D_43	73044
#define	P7_SCL_PRESSCHANGERATE_D_44	73045
#define	P7_SCL_PRESSCHANGERATE_D_45	73046
#define	P7_SCL_PRESSCHANGERATE_M_00	73047
#define	P7_SCL_PRESSCHANGERATE_M_01	73048
#define	P7_SCL_PRESSCHANGERATE_M_02	73049
#define	P7_SCL_PRESSCHANGERATE_M_03	73050
#define	P7_SCL_PRESSCHANGERATE_M_04	73051
#define	P7_SCL_PRESSCHANGERATE_M_05	73052
#define	P7_SCL_PRESSCHANGERATE_M_06	73053
#define	P7_SCL_PRESSCHANGERATE_M_07	73054
#define	P7_SCL_PRESSCHANGERATE_M_08	73055
#define	P7_SCL_PRESSCHANGERATE_M_09	73056
#define	P7_SCL_PRESSCHANGERATE_M_10	73057
#define	P7_SCL_PRESSCHANGERATE_M_11	73058
#define	P7_SCL_PRESSCHANGERATE_M_12	73059
#define	P7_SCL_PRESSCHANGERATE_M_13	73060
#define	P7_SCL_PRESSCHANGERATE_M_14	73061
#define	P7_SCL_PRESSCHANGERATE_M_15	73062
#define	P7_SCL_PRESSCHANGERATE_M_16	73063
#define	P7_SCL_PRESSCHANGERATE_M_17	73064
#define	P7_SCL_PRESSCHANGERATE_M_18	73065
#define	P7_SCL_PRESSCHANGERATE_M_19	73066
#define	P7_SCL_PRESSCHANGERATE_M_20	73067
#define	P7_SCL_PRESSCHANGERATE_M_21	73068
#define	P7_SCL_PRESSCHANGERATE_M_22	73069
#define	P7_SCL_PRESSCHANGERATE_M_23	73070
#define	P7_SCL_PRESSCHANGERATE_M_24	73071
#define	P7_SCL_PRESSCHANGERATE_M_25	73072
#define	P7_SCL_PRESSCHANGERATE_M_26	73073
#define	P7_SCL_PRESSCHANGERATE_M_27	73074
#define	P7_SCL_PRESSCHANGERATE_M_28	73075
#define	P7_SCL_PRESSCHANGERATE_M_29	73076
#define	P7_SCL_PRESSCHANGERATE_M_30	73077
#define	P7_SCL_PRESSCHANGERATE_M_31	73078
#define	P7_SCL_PRESSCHANGERATE_M_32	73079
#define	P7_SCL_PRESSCHANGERATE_M_33	73080
#define	P7_SCL_PRESSCHANGERATE_M_34	73081
#define	P7_SCL_PRESSCHANGERATE_M_35	73082
#define	P7_SCL_PRESSCHANGERATE_M_36	73083
#define	P7_SCL_PRESSCHANGERATE_M_37	73084
#define	P7_SCL_PRESSCHANGERATE_M_38	73085
#define	P7_SCL_PRESSCHANGERATE_M_39	73086
#define	P7_SCL_PRESSCHANGERATE_M_40	73087
#define	P7_SCL_PRESSCHANGERATE_M_41	73088
#define	P7_SCL_PRESSCHANGERATE_M_42	73089
#define	P7_SCL_PRESSCHANGERATE_M_43	73090
#define	P7_SCL_PRESSCHANGERATE_M_44	73091
#define	P7_SCL_PRESSCHANGERATE_M_45	73092
#define	P7_SCL_PRESSCHANGERATE_P_00	73093
#define	P7_SCL_PRESSCHANGERATE_P_01	73094
#define	P7_SCL_PRESSCHANGERATE_P_02	73095
#define	P7_SCL_PRESSCHANGERATE_P_03	73096
#define	P7_SCL_PRESSCHANGERATE_P_04	73097
#define	P7_SCL_PRESSCHANGERATE_P_05	73098
#define	P7_SCL_PRESSCHANGERATE_P_06	73099
#define	P7_SCL_PRESSCHANGERATE_P_07	73100
#define	P7_SCL_PRESSCHANGERATE_P_08	73101
#define	P7_SCL_PRESSCHANGERATE_P_09	73102
#define	P7_SCL_PRESSCHANGERATE_P_10	73103
#define	P7_SCL_PRESSCHANGERATE_P_11	73104
#define	P7_SCL_PRESSCHANGERATE_P_12	73105
#define	P7_SCL_PRESSCHANGERATE_P_13	73106
#define	P7_SCL_PRESSCHANGERATE_P_14	73107
#define	P7_SCL_PRESSCHANGERATE_P_15	73108
#define	P7_SCL_PRESSCHANGERATE_P_16	73109
#define	P7_SCL_PRESSCHANGERATE_P_17	73110
#define	P7_SCL_PRESSCHANGERATE_P_18	73111
#define	P7_SCL_PRESSCHANGERATE_P_19	73112
#define	P7_SCL_PRESSCHANGERATE_P_20	73113
#define	P7_SCL_PRESSCHANGERATE_P_21	73114
#define	P7_SCL_PRESSCHANGERATE_P_22	73115
#define	P7_SCL_PRESSCHANGERATE_P_23	73116
#define	P7_SCL_PRESSCHANGERATE_P_24	73117
#define	P7_SCL_PRESSCHANGERATE_P_25	73118
#define	P7_SCL_PRESSCHANGERATE_P_26	73119
#define	P7_SCL_PRESSCHANGERATE_P_27	73120
#define	P7_SCL_PRESSCHANGERATE_P_28	73121
#define	P7_SCL_PRESSCHANGERATE_P_29	73122
#define	P7_SCL_PRESSCHANGERATE_P_30	73123
#define	P7_SCL_PRESSCHANGERATE_P_31	73124
#define	P7_SCL_PRESSCHANGERATE_P_32	73125
#define	P7_SCL_PRESSCHANGERATE_P_33	73126
#define	P7_SCL_PRESSCHANGERATE_P_34	73127
#define	P7_SCL_PRESSCHANGERATE_P_35	73128
#define	P7_SCL_PRESSCHANGERATE_P_36	73129
#define	P7_SCL_PRESSCHANGERATE_P_37	73130
#define	P7_SCL_PRESSCHANGERATE_P_38	73131
#define	P7_SCL_PRESSCHANGERATE_P_39	73132
#define	P7_SCL_PRESSCHANGERATE_P_40	73133
#define	P7_SCL_PRESSCHANGERATE_P_41	73134
#define	P7_SCL_PRESSCHANGERATE_P_42	73135
#define	P7_SCL_PRESSCHANGERATE_P_43	73136
#define	P7_SCL_PRESSCHANGERATE_P_44	73137
#define	P7_SCL_PRESSCHANGERATE_P_45	73138
#define	P7_SCL_PRESSCHANGERATE_R_00	73139
#define	P7_SCL_PRESSCHANGERATE_R_01	73140
#define	P7_SCL_PRESSCHANGERATE_R_02	73141
#define	P7_SCL_PRESSCHANGERATE_R_03	73142
#define	P7_SCL_PRESSCHANGERATE_R_04	73143
#define	P7_SCL_PRESSCHANGERATE_R_05	73144
#define	P7_SCL_PRESSCHANGERATE_R_06	73145
#define	P7_SCL_PRESSCHANGERATE_R_07	73146
#define	P7_SCL_PRESSCHANGERATE_R_08	73147
#define	P7_SCL_PRESSCHANGERATE_R_09	73148
#define	P7_SCL_PRESSCHANGERATE_R_10	73149
#define	P7_SCL_PRESSCHANGERATE_R_11	73150
#define	P7_SCL_PRESSCHANGERATE_R_12	73151
#define	P7_SCL_PRESSCHANGERATE_R_13	73152
#define	P7_SCL_PRESSCHANGERATE_R_14	73153
#define	P7_SCL_PRESSCHANGERATE_R_15	73154
#define	P7_SCL_PRESSCHANGERATE_R_16	73155
#define	P7_SCL_PRESSCHANGERATE_R_17	73156
#define	P7_SCL_PRESSCHANGERATE_R_18	73157
#define	P7_SCL_PRESSCHANGERATE_R_19	73158
#define	P7_SCL_PRESSCHANGERATE_R_20	73159
#define	P7_SCL_PRESSCHANGERATE_R_21	73160
#define	P7_SCL_PRESSCHANGERATE_R_22	73161
#define	P7_SCL_PRESSCHANGERATE_R_23	73162
#define	P7_SCL_PRESSCHANGERATE_R_24	73163
#define	P7_SCL_PRESSCHANGERATE_R_25	73164
#define	P7_SCL_PRESSCHANGERATE_R_26	73165
#define	P7_SCL_PRESSCHANGERATE_R_27	73166
#define	P7_SCL_PRESSCHANGERATE_R_28	73167
#define	P7_SCL_PRESSCHANGERATE_R_29	73168
#define	P7_SCL_PRESSCHANGERATE_R_30	73169
#define	P7_SCL_PRESSCHANGERATE_R_31	73170
#define	P7_SCL_PRESSCHANGERATE_R_32	73171
#define	P7_SCL_PRESSCHANGERATE_R_33	73172
#define	P7_SCL_PRESSCHANGERATE_R_34	73173
#define	P7_SCL_PRESSCHANGERATE_R_35	73174
#define	P7_SCL_PRESSCHANGERATE_R_36	73175
#define	P7_SCL_PRESSCHANGERATE_R_37	73176
#define	P7_SCL_PRESSCHANGERATE_R_38	73177
#define	P7_SCL_PRESSCHANGERATE_R_39	73178
#define	P7_SCL_PRESSCHANGERATE_R_40	73179
#define	P7_SCL_PRESSCHANGERATE_R_41	73180
#define	P7_SCL_PRESSCHANGERATE_R_42	73181
#define	P7_SCL_PRESSCHANGERATE_R_43	73182
#define	P7_SCL_PRESSCHANGERATE_R_44	73183
#define	P7_SCL_PRESSCHANGERATE_R_45	73184
#define	MISC_CRS_P0_01	81001
#define	MISC_CRS_P0_02	81002
#define	MISC_CRS_P0_03	81003
#define	MISC_CRS_P0_04	81004
#define	MISC_CRS_P1_01	81005
#define	MISC_CRS_P1_02	81006
#define	MISC_CRS_P1_03	81007
#define	MISC_CRS_P1_04	81008
#define	MISC_CRS_P4_01	81009
#define	MISC_CRS_P4_02	81010
#define	MISC_CRS_P4_03	81011
#define	MISC_CRS_P5_01	81012
#define	MISC_CRS_P5_02	81013
#define	MISC_CRS_P5_03	81014
#define	MISC_CRS_P6_01	81015
#define	MISC_CRS_P7_01	81016
#define	MISC_YOKE	85001
#define	MISC_DUMMY	89001
#define	P20_AZS_MPFREQDMELIT_D_00	93001
#define	P20_AZS_MPFREQDMELIT_D_01	93002
#define	P20_AZS_MPFREQDMELIT_M_00	93003
#define	P20_AZS_MPFREQDMELIT_M_01	93004
#define	P20_AZS_MPFREQDMELIT_P_00	93005
#define	P20_AZS_MPFREQDMELIT_P_01	93006
#define	P20_AZS_MPFREQDMELIT_R_00	93007
#define	P20_AZS_MPFREQDMELIT_R_01	93008
#define	P20_AZS_MPFREQDME_D_00	93009
#define	P20_AZS_MPFREQDME_D_01	93010
#define	P20_AZS_MPFREQDME_M_00	93011
#define	P20_AZS_MPFREQDME_M_01	93012
#define	P20_AZS_MPFREQDME_P_00	93013
#define	P20_AZS_MPFREQDME_P_01	93014
#define	P20_AZS_MPFREQDME_R_00	93015
#define	P20_AZS_MPFREQDME_R_01	93016
#define	P20_AZS_MPFREQPWRLIT_D_00	93017
#define	P20_AZS_MPFREQPWRLIT_D_01	93018
#define	P20_AZS_MPFREQPWRLIT_M_00	93019
#define	P20_AZS_MPFREQPWRLIT_M_01	93020
#define	P20_AZS_MPFREQPWRLIT_P_00	93021
#define	P20_AZS_MPFREQPWRLIT_P_01	93022
#define	P20_AZS_MPFREQPWRLIT_R_00	93023
#define	P20_AZS_MPFREQPWRLIT_R_01	93024
#define	P20_AZS_MPFREQPWR_D_00	93025
#define	P20_AZS_MPFREQPWR_D_01	93026
#define	P20_AZS_MPFREQPWR_M_00	93027
#define	P20_AZS_MPFREQPWR_M_01	93028
#define	P20_AZS_MPFREQPWR_P_00	93029
#define	P20_AZS_MPFREQPWR_P_01	93030
#define	P20_AZS_MPFREQPWR_R_00	93031
#define	P20_AZS_MPFREQPWR_R_01	93032
#define	P20_BTN_MPAUDIO_D_00	97001
#define	P20_BTN_MPAUDIO_D_01	97002
#define	P20_BTN_MPAUDIO_M_00	97003
#define	P20_BTN_MPAUDIO_M_01	97004
#define	P20_BTN_MPAUDIO_P_00	97005
#define	P20_BTN_MPAUDIO_P_01	97006
#define	P20_BTN_MPAUDIO_R_00	97007
#define	P20_BTN_MPAUDIO_R_01	97008
#define	P20_KNB_OBS_D_00	101001
#define	P20_KNB_OBS_D_01	101002
#define	P20_KNB_OBS_D_02	101003
#define	P20_KNB_OBS_D_03	101004
#define	P20_KNB_OBS_D_04	101005
#define	P20_KNB_OBS_D_05	101006
#define	P20_KNB_OBS_D_06	101007
#define	P20_KNB_OBS_D_07	101008
#define	P20_KNB_OBS_D_08	101009
#define	P20_KNB_OBS_D_09	101010
#define	P20_KNB_OBS_M_00	101011
#define	P20_KNB_OBS_M_01	101012
#define	P20_KNB_OBS_M_02	101013
#define	P20_KNB_OBS_M_03	101014
#define	P20_KNB_OBS_M_04	101015
#define	P20_KNB_OBS_M_05	101016
#define	P20_KNB_OBS_M_06	101017
#define	P20_KNB_OBS_M_07	101018
#define	P20_KNB_OBS_M_08	101019
#define	P20_KNB_OBS_M_09	101020
#define	P20_KNB_OBS_P_00	101021
#define	P20_KNB_OBS_P_01	101022
#define	P20_KNB_OBS_P_02	101023
#define	P20_KNB_OBS_P_03	101024
#define	P20_KNB_OBS_P_04	101025
#define	P20_KNB_OBS_P_05	101026
#define	P20_KNB_OBS_P_06	101027
#define	P20_KNB_OBS_P_07	101028
#define	P20_KNB_OBS_P_08	101029
#define	P20_KNB_OBS_P_09	101030
#define	P20_KNB_OBS_R_00	101031
#define	P20_KNB_OBS_R_01	101032
#define	P20_KNB_OBS_R_02	101033
#define	P20_KNB_OBS_R_03	101034
#define	P20_KNB_OBS_R_04	101035
#define	P20_KNB_OBS_R_05	101036
#define	P20_KNB_OBS_R_06	101037
#define	P20_KNB_OBS_R_07	101038
#define	P20_KNB_OBS_R_08	101039
#define	P20_KNB_OBS_R_09	101040
#define	P20_KNB_DME1_D_00	105001
#define	P20_KNB_DME1_D_01	105002
#define	P20_KNB_DME1_M_00	105003
#define	P20_KNB_DME1_M_01	105004
#define	P20_KNB_DME1_P_00	105005
#define	P20_KNB_DME1_P_01	105006
#define	P20_KNB_DME1_R_00	105007
#define	P20_KNB_DME1_R_01	105008
#define	P20_SCL_1DMELEFT1_D__	109001
#define	P20_SCL_1DMELEFT1_M__	109002
#define	P20_SCL_1DMELEFT1_P__	109003
#define	P20_SCL_1DMELEFT1_R__	109004
#define	P20_SCL_1DMELEFT2_D__	109005
#define	P20_SCL_1DMELEFT2_M__	109006
#define	P20_SCL_1DMELEFT2_P__	109007
#define	P20_SCL_1DMELEFT2_R__	109008
#define	P20_SCL_1DMELEFT3_D__	109009
#define	P20_SCL_1DMELEFT3_M__	109010
#define	P20_SCL_1DMELEFT3_P__	109011
#define	P20_SCL_1DMELEFT3_R__	109012
#define	P20_SCL_1DMELEFT4_D__	109013
#define	P20_SCL_1DMELEFT4_M__	109014
#define	P20_SCL_1DMELEFT4_P__	109015
#define	P20_SCL_1DMELEFT4_R__	109016
#define	P20_SCL_1DMELEFT5_D__	109017
#define	P20_SCL_1DMELEFT5_M__	109018
#define	P20_SCL_1DMELEFT5_P__	109019
#define	P20_SCL_1DMELEFT5_R__	109020
#define	P20_SCL_DMELEFT1_D_00	113001
#define	P20_SCL_DMELEFT1_D_01	113002
#define	P20_SCL_DMELEFT1_D_02	113003
#define	P20_SCL_DMELEFT1_D_03	113004
#define	P20_SCL_DMELEFT1_D_04	113005
#define	P20_SCL_DMELEFT1_D_05	113006
#define	P20_SCL_DMELEFT1_D_06	113007
#define	P20_SCL_DMELEFT1_D_07	113008
#define	P20_SCL_DMELEFT1_D_08	113009
#define	P20_SCL_DMELEFT1_D_09	113010
#define	P20_SCL_DMELEFT1_M_00	113011
#define	P20_SCL_DMELEFT1_M_01	113012
#define	P20_SCL_DMELEFT1_M_02	113013
#define	P20_SCL_DMELEFT1_M_03	113014
#define	P20_SCL_DMELEFT1_M_04	113015
#define	P20_SCL_DMELEFT1_M_05	113016
#define	P20_SCL_DMELEFT1_M_06	113017
#define	P20_SCL_DMELEFT1_M_07	113018
#define	P20_SCL_DMELEFT1_M_08	113019
#define	P20_SCL_DMELEFT1_M_09	113020
#define	P20_SCL_DMELEFT1_P_00	113021
#define	P20_SCL_DMELEFT1_P_01	113022
#define	P20_SCL_DMELEFT1_P_02	113023
#define	P20_SCL_DMELEFT1_P_03	113024
#define	P20_SCL_DMELEFT1_P_04	113025
#define	P20_SCL_DMELEFT1_P_05	113026
#define	P20_SCL_DMELEFT1_P_06	113027
#define	P20_SCL_DMELEFT1_P_07	113028
#define	P20_SCL_DMELEFT1_P_08	113029
#define	P20_SCL_DMELEFT1_P_09	113030
#define	P20_SCL_DMELEFT1_R_00	113031
#define	P20_SCL_DMELEFT1_R_01	113032
#define	P20_SCL_DMELEFT1_R_02	113033
#define	P20_SCL_DMELEFT1_R_03	113034
#define	P20_SCL_DMELEFT1_R_04	113035
#define	P20_SCL_DMELEFT1_R_05	113036
#define	P20_SCL_DMELEFT1_R_06	113037
#define	P20_SCL_DMELEFT1_R_07	113038
#define	P20_SCL_DMELEFT1_R_08	113039
#define	P20_SCL_DMELEFT1_R_09	113040
#define	P20_SCL_DMELEFT2_D_00	113041
#define	P20_SCL_DMELEFT2_D_01	113042
#define	P20_SCL_DMELEFT2_D_02	113043
#define	P20_SCL_DMELEFT2_D_03	113044
#define	P20_SCL_DMELEFT2_D_04	113045
#define	P20_SCL_DMELEFT2_D_05	113046
#define	P20_SCL_DMELEFT2_D_06	113047
#define	P20_SCL_DMELEFT2_D_07	113048
#define	P20_SCL_DMELEFT2_D_08	113049
#define	P20_SCL_DMELEFT2_D_09	113050
#define	P20_SCL_DMELEFT2_M_00	113051
#define	P20_SCL_DMELEFT2_M_01	113052
#define	P20_SCL_DMELEFT2_M_02	113053
#define	P20_SCL_DMELEFT2_M_03	113054
#define	P20_SCL_DMELEFT2_M_04	113055
#define	P20_SCL_DMELEFT2_M_05	113056
#define	P20_SCL_DMELEFT2_M_06	113057
#define	P20_SCL_DMELEFT2_M_07	113058
#define	P20_SCL_DMELEFT2_M_08	113059
#define	P20_SCL_DMELEFT2_M_09	113060
#define	P20_SCL_DMELEFT2_P_00	113061
#define	P20_SCL_DMELEFT2_P_01	113062
#define	P20_SCL_DMELEFT2_P_02	113063
#define	P20_SCL_DMELEFT2_P_03	113064
#define	P20_SCL_DMELEFT2_P_04	113065
#define	P20_SCL_DMELEFT2_P_05	113066
#define	P20_SCL_DMELEFT2_P_06	113067
#define	P20_SCL_DMELEFT2_P_07	113068
#define	P20_SCL_DMELEFT2_P_08	113069
#define	P20_SCL_DMELEFT2_P_09	113070
#define	P20_SCL_DMELEFT2_R_00	113071
#define	P20_SCL_DMELEFT2_R_01	113072
#define	P20_SCL_DMELEFT2_R_02	113073
#define	P20_SCL_DMELEFT2_R_03	113074
#define	P20_SCL_DMELEFT2_R_04	113075
#define	P20_SCL_DMELEFT2_R_05	113076
#define	P20_SCL_DMELEFT2_R_06	113077
#define	P20_SCL_DMELEFT2_R_07	113078
#define	P20_SCL_DMELEFT2_R_08	113079
#define	P20_SCL_DMELEFT2_R_09	113080
#define	P20_SCL_DMELEFT3_D_00	113081
#define	P20_SCL_DMELEFT3_D_01	113082
#define	P20_SCL_DMELEFT3_D_02	113083
#define	P20_SCL_DMELEFT3_D_03	113084
#define	P20_SCL_DMELEFT3_D_04	113085
#define	P20_SCL_DMELEFT3_D_05	113086
#define	P20_SCL_DMELEFT3_D_06	113087
#define	P20_SCL_DMELEFT3_D_07	113088
#define	P20_SCL_DMELEFT3_D_08	113089
#define	P20_SCL_DMELEFT3_D_09	113090
#define	P20_SCL_DMELEFT3_M_00	113091
#define	P20_SCL_DMELEFT3_M_01	113092
#define	P20_SCL_DMELEFT3_M_02	113093
#define	P20_SCL_DMELEFT3_M_03	113094
#define	P20_SCL_DMELEFT3_M_04	113095
#define	P20_SCL_DMELEFT3_M_05	113096
#define	P20_SCL_DMELEFT3_M_06	113097
#define	P20_SCL_DMELEFT3_M_07	113098
#define	P20_SCL_DMELEFT3_M_08	113099
#define	P20_SCL_DMELEFT3_M_09	113100
#define	P20_SCL_DMELEFT3_P_00	113101
#define	P20_SCL_DMELEFT3_P_01	113102
#define	P20_SCL_DMELEFT3_P_02	113103
#define	P20_SCL_DMELEFT3_P_03	113104
#define	P20_SCL_DMELEFT3_P_04	113105
#define	P20_SCL_DMELEFT3_P_05	113106
#define	P20_SCL_DMELEFT3_P_06	113107
#define	P20_SCL_DMELEFT3_P_07	113108
#define	P20_SCL_DMELEFT3_P_08	113109
#define	P20_SCL_DMELEFT3_P_09	113110
#define	P20_SCL_DMELEFT3_R_00	113111
#define	P20_SCL_DMELEFT3_R_01	113112
#define	P20_SCL_DMELEFT3_R_02	113113
#define	P20_SCL_DMELEFT3_R_03	113114
#define	P20_SCL_DMELEFT3_R_04	113115
#define	P20_SCL_DMELEFT3_R_05	113116
#define	P20_SCL_DMELEFT3_R_06	113117
#define	P20_SCL_DMELEFT3_R_07	113118
#define	P20_SCL_DMELEFT3_R_08	113119
#define	P20_SCL_DMELEFT3_R_09	113120
#define	P20_SCL_DMELEFT4_D_00	113121
#define	P20_SCL_DMELEFT4_D_01	113122
#define	P20_SCL_DMELEFT4_D_02	113123
#define	P20_SCL_DMELEFT4_D_03	113124
#define	P20_SCL_DMELEFT4_D_04	113125
#define	P20_SCL_DMELEFT4_D_05	113126
#define	P20_SCL_DMELEFT4_D_06	113127
#define	P20_SCL_DMELEFT4_D_07	113128
#define	P20_SCL_DMELEFT4_D_08	113129
#define	P20_SCL_DMELEFT4_D_09	113130
#define	P20_SCL_DMELEFT4_M_00	113131
#define	P20_SCL_DMELEFT4_M_01	113132
#define	P20_SCL_DMELEFT4_M_02	113133
#define	P20_SCL_DMELEFT4_M_03	113134
#define	P20_SCL_DMELEFT4_M_04	113135
#define	P20_SCL_DMELEFT4_M_05	113136
#define	P20_SCL_DMELEFT4_M_06	113137
#define	P20_SCL_DMELEFT4_M_07	113138
#define	P20_SCL_DMELEFT4_M_08	113139
#define	P20_SCL_DMELEFT4_M_09	113140
#define	P20_SCL_DMELEFT4_P_00	113141
#define	P20_SCL_DMELEFT4_P_01	113142
#define	P20_SCL_DMELEFT4_P_02	113143
#define	P20_SCL_DMELEFT4_P_03	113144
#define	P20_SCL_DMELEFT4_P_04	113145
#define	P20_SCL_DMELEFT4_P_05	113146
#define	P20_SCL_DMELEFT4_P_06	113147
#define	P20_SCL_DMELEFT4_P_07	113148
#define	P20_SCL_DMELEFT4_P_08	113149
#define	P20_SCL_DMELEFT4_P_09	113150
#define	P20_SCL_DMELEFT4_R_00	113151
#define	P20_SCL_DMELEFT4_R_01	113152
#define	P20_SCL_DMELEFT4_R_02	113153
#define	P20_SCL_DMELEFT4_R_03	113154
#define	P20_SCL_DMELEFT4_R_04	113155
#define	P20_SCL_DMELEFT4_R_05	113156
#define	P20_SCL_DMELEFT4_R_06	113157
#define	P20_SCL_DMELEFT4_R_07	113158
#define	P20_SCL_DMELEFT4_R_08	113159
#define	P20_SCL_DMELEFT4_R_09	113160
#define	P20_SCL_DMELEFT5_D_00	113161
#define	P20_SCL_DMELEFT5_D_01	113162
#define	P20_SCL_DMELEFT5_D_02	113163
#define	P20_SCL_DMELEFT5_D_03	113164
#define	P20_SCL_DMELEFT5_D_04	113165
#define	P20_SCL_DMELEFT5_D_05	113166
#define	P20_SCL_DMELEFT5_D_06	113167
#define	P20_SCL_DMELEFT5_D_07	113168
#define	P20_SCL_DMELEFT5_D_08	113169
#define	P20_SCL_DMELEFT5_D_09	113170
#define	P20_SCL_DMELEFT5_M_00	113171
#define	P20_SCL_DMELEFT5_M_01	113172
#define	P20_SCL_DMELEFT5_M_02	113173
#define	P20_SCL_DMELEFT5_M_03	113174
#define	P20_SCL_DMELEFT5_M_04	113175
#define	P20_SCL_DMELEFT5_M_05	113176
#define	P20_SCL_DMELEFT5_M_06	113177
#define	P20_SCL_DMELEFT5_M_07	113178
#define	P20_SCL_DMELEFT5_M_08	113179
#define	P20_SCL_DMELEFT5_M_09	113180
#define	P20_SCL_DMELEFT5_P_00	113181
#define	P20_SCL_DMELEFT5_P_01	113182
#define	P20_SCL_DMELEFT5_P_02	113183
#define	P20_SCL_DMELEFT5_P_03	113184
#define	P20_SCL_DMELEFT5_P_04	113185
#define	P20_SCL_DMELEFT5_P_05	113186
#define	P20_SCL_DMELEFT5_P_06	113187
#define	P20_SCL_DMELEFT5_P_07	113188
#define	P20_SCL_DMELEFT5_P_08	113189
#define	P20_SCL_DMELEFT5_P_09	113190
#define	P20_SCL_DMELEFT5_R_00	113191
#define	P20_SCL_DMELEFT5_R_01	113192
#define	P20_SCL_DMELEFT5_R_02	113193
#define	P20_SCL_DMELEFT5_R_03	113194
#define	P20_SCL_DMELEFT5_R_04	113195
#define	P20_SCL_DMELEFT5_R_05	113196
#define	P20_SCL_DMELEFT5_R_06	113197
#define	P20_SCL_DMELEFT5_R_07	113198
#define	P20_SCL_DMELEFT5_R_08	113199
#define	P20_SCL_DMELEFT5_R_09	113200
#define	P20_SCL_MPFREQ1LIT_D_00	117001
#define	P20_SCL_MPFREQ1LIT_D_01	117002
#define	P20_SCL_MPFREQ1LIT_M_00	117003
#define	P20_SCL_MPFREQ1LIT_M_01	117004
#define	P20_SCL_MPFREQ1LIT_P_00	117005
#define	P20_SCL_MPFREQ1LIT_P_01	117006
#define	P20_SCL_MPFREQ1LIT_R_00	117007
#define	P20_SCL_MPFREQ1LIT_R_01	117008
#define	P20_SCL_MPFREQ1_D_00	117009
#define	P20_SCL_MPFREQ1_D_01	117010
#define	P20_SCL_MPFREQ1_M_00	117011
#define	P20_SCL_MPFREQ1_M_01	117012
#define	P20_SCL_MPFREQ1_P_00	117013
#define	P20_SCL_MPFREQ1_P_01	117014
#define	P20_SCL_MPFREQ1_R_00	117015
#define	P20_SCL_MPFREQ1_R_01	117016
#define	P20_SCL_MPFREQ2LIT_D_00	117017
#define	P20_SCL_MPFREQ2LIT_D_01	117018
#define	P20_SCL_MPFREQ2LIT_M_00	117019
#define	P20_SCL_MPFREQ2LIT_M_01	117020
#define	P20_SCL_MPFREQ2LIT_P_00	117021
#define	P20_SCL_MPFREQ2LIT_P_01	117022
#define	P20_SCL_MPFREQ2LIT_R_00	117023
#define	P20_SCL_MPFREQ2LIT_R_01	117024
#define	P20_SCL_MPFREQ2_D_00	117025
#define	P20_SCL_MPFREQ2_D_01	117026
#define	P20_SCL_MPFREQ2_M_00	117027
#define	P20_SCL_MPFREQ2_M_01	117028
#define	P20_SCL_MPFREQ2_P_00	117029
#define	P20_SCL_MPFREQ2_P_01	117030
#define	P20_SCL_MPFREQ2_R_00	117031
#define	P20_SCL_MPFREQ2_R_01	117032
#define	P20_SCL_MPFREQ3LIT_D_00	117033
#define	P20_SCL_MPFREQ3LIT_D_01	117034
#define	P20_SCL_MPFREQ3LIT_D_02	117035
#define	P20_SCL_MPFREQ3LIT_D_03	117036
#define	P20_SCL_MPFREQ3LIT_D_04	117037
#define	P20_SCL_MPFREQ3LIT_D_05	117038
#define	P20_SCL_MPFREQ3LIT_D_06	117039
#define	P20_SCL_MPFREQ3LIT_D_07	117040
#define	P20_SCL_MPFREQ3LIT_D_08	117041
#define	P20_SCL_MPFREQ3LIT_D_09	117042
#define	P20_SCL_MPFREQ3LIT_M_00	117043
#define	P20_SCL_MPFREQ3LIT_M_01	117044
#define	P20_SCL_MPFREQ3LIT_M_02	117045
#define	P20_SCL_MPFREQ3LIT_M_03	117046
#define	P20_SCL_MPFREQ3LIT_M_04	117047
#define	P20_SCL_MPFREQ3LIT_M_05	117048
#define	P20_SCL_MPFREQ3LIT_M_06	117049
#define	P20_SCL_MPFREQ3LIT_M_07	117050
#define	P20_SCL_MPFREQ3LIT_M_08	117051
#define	P20_SCL_MPFREQ3LIT_M_09	117052
#define	P20_SCL_MPFREQ3LIT_P_00	117053
#define	P20_SCL_MPFREQ3LIT_P_01	117054
#define	P20_SCL_MPFREQ3LIT_P_02	117055
#define	P20_SCL_MPFREQ3LIT_P_03	117056
#define	P20_SCL_MPFREQ3LIT_P_04	117057
#define	P20_SCL_MPFREQ3LIT_P_05	117058
#define	P20_SCL_MPFREQ3LIT_P_06	117059
#define	P20_SCL_MPFREQ3LIT_P_07	117060
#define	P20_SCL_MPFREQ3LIT_P_08	117061
#define	P20_SCL_MPFREQ3LIT_P_09	117062
#define	P20_SCL_MPFREQ3LIT_R_00	117063
#define	P20_SCL_MPFREQ3LIT_R_01	117064
#define	P20_SCL_MPFREQ3LIT_R_02	117065
#define	P20_SCL_MPFREQ3LIT_R_03	117066
#define	P20_SCL_MPFREQ3LIT_R_04	117067
#define	P20_SCL_MPFREQ3LIT_R_05	117068
#define	P20_SCL_MPFREQ3LIT_R_06	117069
#define	P20_SCL_MPFREQ3LIT_R_07	117070
#define	P20_SCL_MPFREQ3LIT_R_08	117071
#define	P20_SCL_MPFREQ3LIT_R_09	117072
#define	P20_SCL_MPFREQ3_D_00	117073
#define	P20_SCL_MPFREQ3_D_01	117074
#define	P20_SCL_MPFREQ3_D_02	117075
#define	P20_SCL_MPFREQ3_D_03	117076
#define	P20_SCL_MPFREQ3_D_04	117077
#define	P20_SCL_MPFREQ3_D_05	117078
#define	P20_SCL_MPFREQ3_D_06	117079
#define	P20_SCL_MPFREQ3_D_07	117080
#define	P20_SCL_MPFREQ3_D_08	117081
#define	P20_SCL_MPFREQ3_D_09	117082
#define	P20_SCL_MPFREQ3_M_00	117083
#define	P20_SCL_MPFREQ3_M_01	117084
#define	P20_SCL_MPFREQ3_M_02	117085
#define	P20_SCL_MPFREQ3_M_03	117086
#define	P20_SCL_MPFREQ3_M_04	117087
#define	P20_SCL_MPFREQ3_M_05	117088
#define	P20_SCL_MPFREQ3_M_06	117089
#define	P20_SCL_MPFREQ3_M_07	117090
#define	P20_SCL_MPFREQ3_M_08	117091
#define	P20_SCL_MPFREQ3_M_09	117092
#define	P20_SCL_MPFREQ3_P_00	117093
#define	P20_SCL_MPFREQ3_P_01	117094
#define	P20_SCL_MPFREQ3_P_02	117095
#define	P20_SCL_MPFREQ3_P_03	117096
#define	P20_SCL_MPFREQ3_P_04	117097
#define	P20_SCL_MPFREQ3_P_05	117098
#define	P20_SCL_MPFREQ3_P_06	117099
#define	P20_SCL_MPFREQ3_P_07	117100
#define	P20_SCL_MPFREQ3_P_08	117101
#define	P20_SCL_MPFREQ3_P_09	117102
#define	P20_SCL_MPFREQ3_R_00	117103
#define	P20_SCL_MPFREQ3_R_01	117104
#define	P20_SCL_MPFREQ3_R_02	117105
#define	P20_SCL_MPFREQ3_R_03	117106
#define	P20_SCL_MPFREQ3_R_04	117107
#define	P20_SCL_MPFREQ3_R_05	117108
#define	P20_SCL_MPFREQ3_R_06	117109
#define	P20_SCL_MPFREQ3_R_07	117110
#define	P20_SCL_MPFREQ3_R_08	117111
#define	P20_SCL_MPFREQ3_R_09	117112
#define	P20_SCL_MPFREQ4LIT_D_00	117113
#define	P20_SCL_MPFREQ4LIT_D_01	117114
#define	P20_SCL_MPFREQ4LIT_D_02	117115
#define	P20_SCL_MPFREQ4LIT_D_03	117116
#define	P20_SCL_MPFREQ4LIT_D_04	117117
#define	P20_SCL_MPFREQ4LIT_D_05	117118
#define	P20_SCL_MPFREQ4LIT_D_06	117119
#define	P20_SCL_MPFREQ4LIT_D_07	117120
#define	P20_SCL_MPFREQ4LIT_D_08	117121
#define	P20_SCL_MPFREQ4LIT_D_09	117122
#define	P20_SCL_MPFREQ4LIT_M_00	117123
#define	P20_SCL_MPFREQ4LIT_M_01	117124
#define	P20_SCL_MPFREQ4LIT_M_02	117125
#define	P20_SCL_MPFREQ4LIT_M_03	117126
#define	P20_SCL_MPFREQ4LIT_M_04	117127
#define	P20_SCL_MPFREQ4LIT_M_05	117128
#define	P20_SCL_MPFREQ4LIT_M_06	117129
#define	P20_SCL_MPFREQ4LIT_M_07	117130
#define	P20_SCL_MPFREQ4LIT_M_08	117131
#define	P20_SCL_MPFREQ4LIT_M_09	117132
#define	P20_SCL_MPFREQ4LIT_P_00	117133
#define	P20_SCL_MPFREQ4LIT_P_01	117134
#define	P20_SCL_MPFREQ4LIT_P_02	117135
#define	P20_SCL_MPFREQ4LIT_P_03	117136
#define	P20_SCL_MPFREQ4LIT_P_04	117137
#define	P20_SCL_MPFREQ4LIT_P_05	117138
#define	P20_SCL_MPFREQ4LIT_P_06	117139
#define	P20_SCL_MPFREQ4LIT_P_07	117140
#define	P20_SCL_MPFREQ4LIT_P_08	117141
#define	P20_SCL_MPFREQ4LIT_P_09	117142
#define	P20_SCL_MPFREQ4LIT_R_00	117143
#define	P20_SCL_MPFREQ4LIT_R_01	117144
#define	P20_SCL_MPFREQ4LIT_R_02	117145
#define	P20_SCL_MPFREQ4LIT_R_03	117146
#define	P20_SCL_MPFREQ4LIT_R_04	117147
#define	P20_SCL_MPFREQ4LIT_R_05	117148
#define	P20_SCL_MPFREQ4LIT_R_06	117149
#define	P20_SCL_MPFREQ4LIT_R_07	117150
#define	P20_SCL_MPFREQ4LIT_R_08	117151
#define	P20_SCL_MPFREQ4LIT_R_09	117152
#define	P20_SCL_MPFREQ4_D_00	117153
#define	P20_SCL_MPFREQ4_D_01	117154
#define	P20_SCL_MPFREQ4_D_02	117155
#define	P20_SCL_MPFREQ4_D_03	117156
#define	P20_SCL_MPFREQ4_D_04	117157
#define	P20_SCL_MPFREQ4_D_05	117158
#define	P20_SCL_MPFREQ4_D_06	117159
#define	P20_SCL_MPFREQ4_D_07	117160
#define	P20_SCL_MPFREQ4_D_08	117161
#define	P20_SCL_MPFREQ4_D_09	117162
#define	P20_SCL_MPFREQ4_M_00	117163
#define	P20_SCL_MPFREQ4_M_01	117164
#define	P20_SCL_MPFREQ4_M_02	117165
#define	P20_SCL_MPFREQ4_M_03	117166
#define	P20_SCL_MPFREQ4_M_04	117167
#define	P20_SCL_MPFREQ4_M_05	117168
#define	P20_SCL_MPFREQ4_M_06	117169
#define	P20_SCL_MPFREQ4_M_07	117170
#define	P20_SCL_MPFREQ4_M_08	117171
#define	P20_SCL_MPFREQ4_M_09	117172
#define	P20_SCL_MPFREQ4_P_00	117173
#define	P20_SCL_MPFREQ4_P_01	117174
#define	P20_SCL_MPFREQ4_P_02	117175
#define	P20_SCL_MPFREQ4_P_03	117176
#define	P20_SCL_MPFREQ4_P_04	117177
#define	P20_SCL_MPFREQ4_P_05	117178
#define	P20_SCL_MPFREQ4_P_06	117179
#define	P20_SCL_MPFREQ4_P_07	117180
#define	P20_SCL_MPFREQ4_P_08	117181
#define	P20_SCL_MPFREQ4_P_09	117182
#define	P20_SCL_MPFREQ4_R_00	117183
#define	P20_SCL_MPFREQ4_R_01	117184
#define	P20_SCL_MPFREQ4_R_02	117185
#define	P20_SCL_MPFREQ4_R_03	117186
#define	P20_SCL_MPFREQ4_R_04	117187
#define	P20_SCL_MPFREQ4_R_05	117188
#define	P20_SCL_MPFREQ4_R_06	117189
#define	P20_SCL_MPFREQ4_R_07	117190
#define	P20_SCL_MPFREQ4_R_08	117191
#define	P20_SCL_MPFREQ4_R_09	117192
#define	P20_SCL_MPFREQ5LIT_D_00	117193
#define	P20_SCL_MPFREQ5LIT_D_01	117194
#define	P20_SCL_MPFREQ5LIT_D_02	117195
#define	P20_SCL_MPFREQ5LIT_D_03	117196
#define	P20_SCL_MPFREQ5LIT_D_04	117197
#define	P20_SCL_MPFREQ5LIT_D_05	117198
#define	P20_SCL_MPFREQ5LIT_D_06	117199
#define	P20_SCL_MPFREQ5LIT_D_07	117200
#define	P20_SCL_MPFREQ5LIT_D_08	117201
#define	P20_SCL_MPFREQ5LIT_D_09	117202
#define	P20_SCL_MPFREQ5LIT_M_00	117203
#define	P20_SCL_MPFREQ5LIT_M_01	117204
#define	P20_SCL_MPFREQ5LIT_M_02	117205
#define	P20_SCL_MPFREQ5LIT_M_03	117206
#define	P20_SCL_MPFREQ5LIT_M_04	117207
#define	P20_SCL_MPFREQ5LIT_M_05	117208
#define	P20_SCL_MPFREQ5LIT_M_06	117209
#define	P20_SCL_MPFREQ5LIT_M_07	117210
#define	P20_SCL_MPFREQ5LIT_M_08	117211
#define	P20_SCL_MPFREQ5LIT_M_09	117212
#define	P20_SCL_MPFREQ5LIT_P_00	117213
#define	P20_SCL_MPFREQ5LIT_P_01	117214
#define	P20_SCL_MPFREQ5LIT_P_02	117215
#define	P20_SCL_MPFREQ5LIT_P_03	117216
#define	P20_SCL_MPFREQ5LIT_P_04	117217
#define	P20_SCL_MPFREQ5LIT_P_05	117218
#define	P20_SCL_MPFREQ5LIT_P_06	117219
#define	P20_SCL_MPFREQ5LIT_P_07	117220
#define	P20_SCL_MPFREQ5LIT_P_08	117221
#define	P20_SCL_MPFREQ5LIT_P_09	117222
#define	P20_SCL_MPFREQ5LIT_R_00	117223
#define	P20_SCL_MPFREQ5LIT_R_01	117224
#define	P20_SCL_MPFREQ5LIT_R_02	117225
#define	P20_SCL_MPFREQ5LIT_R_03	117226
#define	P20_SCL_MPFREQ5LIT_R_04	117227
#define	P20_SCL_MPFREQ5LIT_R_05	117228
#define	P20_SCL_MPFREQ5LIT_R_06	117229
#define	P20_SCL_MPFREQ5LIT_R_07	117230
#define	P20_SCL_MPFREQ5LIT_R_08	117231
#define	P20_SCL_MPFREQ5LIT_R_09	117232
#define	P20_SCL_MPFREQ5_D_00	117233
#define	P20_SCL_MPFREQ5_D_01	117234
#define	P20_SCL_MPFREQ5_D_02	117235
#define	P20_SCL_MPFREQ5_D_03	117236
#define	P20_SCL_MPFREQ5_D_04	117237
#define	P20_SCL_MPFREQ5_D_05	117238
#define	P20_SCL_MPFREQ5_D_06	117239
#define	P20_SCL_MPFREQ5_D_07	117240
#define	P20_SCL_MPFREQ5_D_08	117241
#define	P20_SCL_MPFREQ5_D_09	117242
#define	P20_SCL_MPFREQ5_M_00	117243
#define	P20_SCL_MPFREQ5_M_01	117244
#define	P20_SCL_MPFREQ5_M_02	117245
#define	P20_SCL_MPFREQ5_M_03	117246
#define	P20_SCL_MPFREQ5_M_04	117247
#define	P20_SCL_MPFREQ5_M_05	117248
#define	P20_SCL_MPFREQ5_M_06	117249
#define	P20_SCL_MPFREQ5_M_07	117250
#define	P20_SCL_MPFREQ5_M_08	117251
#define	P20_SCL_MPFREQ5_M_09	117252
#define	P20_SCL_MPFREQ5_P_00	117253
#define	P20_SCL_MPFREQ5_P_01	117254
#define	P20_SCL_MPFREQ5_P_02	117255
#define	P20_SCL_MPFREQ5_P_03	117256
#define	P20_SCL_MPFREQ5_P_04	117257
#define	P20_SCL_MPFREQ5_P_05	117258
#define	P20_SCL_MPFREQ5_P_06	117259
#define	P20_SCL_MPFREQ5_P_07	117260
#define	P20_SCL_MPFREQ5_P_08	117261
#define	P20_SCL_MPFREQ5_P_09	117262
#define	P20_SCL_MPFREQ5_R_00	117263
#define	P20_SCL_MPFREQ5_R_01	117264
#define	P20_SCL_MPFREQ5_R_02	117265
#define	P20_SCL_MPFREQ5_R_03	117266
#define	P20_SCL_MPFREQ5_R_04	117267
#define	P20_SCL_MPFREQ5_R_05	117268
#define	P20_SCL_MPFREQ5_R_06	117269
#define	P20_SCL_MPFREQ5_R_07	117270
#define	P20_SCL_MPFREQ5_R_08	117271
#define	P20_SCL_MPFREQ5_R_09	117272
#define	P20_SCL_OBS1LIT_D_00	121001
#define	P20_SCL_OBS1LIT_D_01	121002
#define	P20_SCL_OBS1LIT_D_02	121003
#define	P20_SCL_OBS1LIT_D_03	121004
#define	P20_SCL_OBS1LIT_M_00	121005
#define	P20_SCL_OBS1LIT_M_01	121006
#define	P20_SCL_OBS1LIT_M_02	121007
#define	P20_SCL_OBS1LIT_M_03	121008
#define	P20_SCL_OBS1LIT_P_00	121009
#define	P20_SCL_OBS1LIT_P_01	121010
#define	P20_SCL_OBS1LIT_P_02	121011
#define	P20_SCL_OBS1LIT_P_03	121012
#define	P20_SCL_OBS1LIT_R_00	121013
#define	P20_SCL_OBS1LIT_R_01	121014
#define	P20_SCL_OBS1LIT_R_02	121015
#define	P20_SCL_OBS1LIT_R_03	121016
#define	P20_SCL_OBS1_D_00	121017
#define	P20_SCL_OBS1_D_01	121018
#define	P20_SCL_OBS1_D_02	121019
#define	P20_SCL_OBS1_D_03	121020
#define	P20_SCL_OBS1_M_00	121021
#define	P20_SCL_OBS1_M_01	121022
#define	P20_SCL_OBS1_M_02	121023
#define	P20_SCL_OBS1_M_03	121024
#define	P20_SCL_OBS1_P_00	121025
#define	P20_SCL_OBS1_P_01	121026
#define	P20_SCL_OBS1_P_02	121027
#define	P20_SCL_OBS1_P_03	121028
#define	P20_SCL_OBS1_R_00	121029
#define	P20_SCL_OBS1_R_01	121030
#define	P20_SCL_OBS1_R_02	121031
#define	P20_SCL_OBS1_R_03	121032
#define	P20_SCL_OBS2LIT_D_00	121033
#define	P20_SCL_OBS2LIT_D_01	121034
#define	P20_SCL_OBS2LIT_D_02	121035
#define	P20_SCL_OBS2LIT_D_03	121036
#define	P20_SCL_OBS2LIT_D_04	121037
#define	P20_SCL_OBS2LIT_D_05	121038
#define	P20_SCL_OBS2LIT_D_06	121039
#define	P20_SCL_OBS2LIT_D_07	121040
#define	P20_SCL_OBS2LIT_D_08	121041
#define	P20_SCL_OBS2LIT_D_09	121042
#define	P20_SCL_OBS2LIT_M_00	121043
#define	P20_SCL_OBS2LIT_M_01	121044
#define	P20_SCL_OBS2LIT_M_02	121045
#define	P20_SCL_OBS2LIT_M_03	121046
#define	P20_SCL_OBS2LIT_M_04	121047
#define	P20_SCL_OBS2LIT_M_05	121048
#define	P20_SCL_OBS2LIT_M_06	121049
#define	P20_SCL_OBS2LIT_M_07	121050
#define	P20_SCL_OBS2LIT_M_08	121051
#define	P20_SCL_OBS2LIT_M_09	121052
#define	P20_SCL_OBS2LIT_P_00	121053
#define	P20_SCL_OBS2LIT_P_01	121054
#define	P20_SCL_OBS2LIT_P_02	121055
#define	P20_SCL_OBS2LIT_P_03	121056
#define	P20_SCL_OBS2LIT_P_04	121057
#define	P20_SCL_OBS2LIT_P_05	121058
#define	P20_SCL_OBS2LIT_P_06	121059
#define	P20_SCL_OBS2LIT_P_07	121060
#define	P20_SCL_OBS2LIT_P_08	121061
#define	P20_SCL_OBS2LIT_P_09	121062
#define	P20_SCL_OBS2LIT_R_00	121063
#define	P20_SCL_OBS2LIT_R_01	121064
#define	P20_SCL_OBS2LIT_R_02	121065
#define	P20_SCL_OBS2LIT_R_03	121066
#define	P20_SCL_OBS2LIT_R_04	121067
#define	P20_SCL_OBS2LIT_R_05	121068
#define	P20_SCL_OBS2LIT_R_06	121069
#define	P20_SCL_OBS2LIT_R_07	121070
#define	P20_SCL_OBS2LIT_R_08	121071
#define	P20_SCL_OBS2LIT_R_09	121072
#define	P20_SCL_OBS2_D_00	121073
#define	P20_SCL_OBS2_D_01	121074
#define	P20_SCL_OBS2_D_02	121075
#define	P20_SCL_OBS2_D_03	121076
#define	P20_SCL_OBS2_D_04	121077
#define	P20_SCL_OBS2_D_05	121078
#define	P20_SCL_OBS2_D_06	121079
#define	P20_SCL_OBS2_D_07	121080
#define	P20_SCL_OBS2_D_08	121081
#define	P20_SCL_OBS2_D_09	121082
#define	P20_SCL_OBS2_M_00	121083
#define	P20_SCL_OBS2_M_01	121084
#define	P20_SCL_OBS2_M_02	121085
#define	P20_SCL_OBS2_M_03	121086
#define	P20_SCL_OBS2_M_04	121087
#define	P20_SCL_OBS2_M_05	121088
#define	P20_SCL_OBS2_M_06	121089
#define	P20_SCL_OBS2_M_07	121090
#define	P20_SCL_OBS2_M_08	121091
#define	P20_SCL_OBS2_M_09	121092
#define	P20_SCL_OBS2_P_00	121093
#define	P20_SCL_OBS2_P_01	121094
#define	P20_SCL_OBS2_P_02	121095
#define	P20_SCL_OBS2_P_03	121096
#define	P20_SCL_OBS2_P_04	121097
#define	P20_SCL_OBS2_P_05	121098
#define	P20_SCL_OBS2_P_06	121099
#define	P20_SCL_OBS2_P_07	121100
#define	P20_SCL_OBS2_P_08	121101
#define	P20_SCL_OBS2_P_09	121102
#define	P20_SCL_OBS2_R_00	121103
#define	P20_SCL_OBS2_R_01	121104
#define	P20_SCL_OBS2_R_02	121105
#define	P20_SCL_OBS2_R_03	121106
#define	P20_SCL_OBS2_R_04	121107
#define	P20_SCL_OBS2_R_05	121108
#define	P20_SCL_OBS2_R_06	121109
#define	P20_SCL_OBS2_R_07	121110
#define	P20_SCL_OBS2_R_08	121111
#define	P20_SCL_OBS2_R_09	121112
#define	P20_SCL_OBS3LIT_D_00	121113
#define	P20_SCL_OBS3LIT_D_01	121114
#define	P20_SCL_OBS3LIT_D_02	121115
#define	P20_SCL_OBS3LIT_D_03	121116
#define	P20_SCL_OBS3LIT_D_04	121117
#define	P20_SCL_OBS3LIT_D_05	121118
#define	P20_SCL_OBS3LIT_D_06	121119
#define	P20_SCL_OBS3LIT_D_07	121120
#define	P20_SCL_OBS3LIT_D_08	121121
#define	P20_SCL_OBS3LIT_D_09	121122
#define	P20_SCL_OBS3LIT_M_00	121123
#define	P20_SCL_OBS3LIT_M_01	121124
#define	P20_SCL_OBS3LIT_M_02	121125
#define	P20_SCL_OBS3LIT_M_03	121126
#define	P20_SCL_OBS3LIT_M_04	121127
#define	P20_SCL_OBS3LIT_M_05	121128
#define	P20_SCL_OBS3LIT_M_06	121129
#define	P20_SCL_OBS3LIT_M_07	121130
#define	P20_SCL_OBS3LIT_M_08	121131
#define	P20_SCL_OBS3LIT_M_09	121132
#define	P20_SCL_OBS3LIT_P_00	121133
#define	P20_SCL_OBS3LIT_P_01	121134
#define	P20_SCL_OBS3LIT_P_02	121135
#define	P20_SCL_OBS3LIT_P_03	121136
#define	P20_SCL_OBS3LIT_P_04	121137
#define	P20_SCL_OBS3LIT_P_05	121138
#define	P20_SCL_OBS3LIT_P_06	121139
#define	P20_SCL_OBS3LIT_P_07	121140
#define	P20_SCL_OBS3LIT_P_08	121141
#define	P20_SCL_OBS3LIT_P_09	121142
#define	P20_SCL_OBS3LIT_R_00	121143
#define	P20_SCL_OBS3LIT_R_01	121144
#define	P20_SCL_OBS3LIT_R_02	121145
#define	P20_SCL_OBS3LIT_R_03	121146
#define	P20_SCL_OBS3LIT_R_04	121147
#define	P20_SCL_OBS3LIT_R_05	121148
#define	P20_SCL_OBS3LIT_R_06	121149
#define	P20_SCL_OBS3LIT_R_07	121150
#define	P20_SCL_OBS3LIT_R_08	121151
#define	P20_SCL_OBS3LIT_R_09	121152
#define	P20_SCL_OBS3_D_00	121153
#define	P20_SCL_OBS3_D_01	121154
#define	P20_SCL_OBS3_D_02	121155
#define	P20_SCL_OBS3_D_03	121156
#define	P20_SCL_OBS3_D_04	121157
#define	P20_SCL_OBS3_D_05	121158
#define	P20_SCL_OBS3_D_06	121159
#define	P20_SCL_OBS3_D_07	121160
#define	P20_SCL_OBS3_D_08	121161
#define	P20_SCL_OBS3_D_09	121162
#define	P20_SCL_OBS3_M_00	121163
#define	P20_SCL_OBS3_M_01	121164
#define	P20_SCL_OBS3_M_02	121165
#define	P20_SCL_OBS3_M_03	121166
#define	P20_SCL_OBS3_M_04	121167
#define	P20_SCL_OBS3_M_05	121168
#define	P20_SCL_OBS3_M_06	121169
#define	P20_SCL_OBS3_M_07	121170
#define	P20_SCL_OBS3_M_08	121171
#define	P20_SCL_OBS3_M_09	121172
#define	P20_SCL_OBS3_P_00	121173
#define	P20_SCL_OBS3_P_01	121174
#define	P20_SCL_OBS3_P_02	121175
#define	P20_SCL_OBS3_P_03	121176
#define	P20_SCL_OBS3_P_04	121177
#define	P20_SCL_OBS3_P_05	121178
#define	P20_SCL_OBS3_P_06	121179
#define	P20_SCL_OBS3_P_07	121180
#define	P20_SCL_OBS3_P_08	121181
#define	P20_SCL_OBS3_P_09	121182
#define	P20_SCL_OBS3_R_00	121183
#define	P20_SCL_OBS3_R_01	121184
#define	P20_SCL_OBS3_R_02	121185
#define	P20_SCL_OBS3_R_03	121186
#define	P20_SCL_OBS3_R_04	121187
#define	P20_SCL_OBS3_R_05	121188
#define	P20_SCL_OBS3_R_06	121189
#define	P20_SCL_OBS3_R_07	121190
#define	P20_SCL_OBS3_R_08	121191
#define	P20_SCL_OBS3_R_09	121192
#define	P20_BCK_DME1INTL_D	125001
#define	P20_BCK_DME1INTL_M	125002
#define	P20_BCK_DME1INTL_P	125003
#define	P20_BCK_DME1INTL_R	125004
#define	P20_BCK_DME1_D	125005
#define	P20_BCK_DME1_M	125006
#define	P20_BCK_DME1_P	125007
#define	P20_BCK_DME1_R	125008
#define	P20_BCK_DME2INTL_D	125009
#define	P20_BCK_DME2INTL_M	125010
#define	P20_BCK_DME2INTL_P	125011
#define	P20_BCK_DME2INTL_R	125012
#define	P20_BCK_DME2_D	125013
#define	P20_BCK_DME2_M	125014
#define	P20_BCK_DME2_P	125015
#define	P20_BCK_DME2_R	125016
#define	P20_BCK_MPNAV1INTLLIT_D	125017
#define	P20_BCK_MPNAV1INTLLIT_M	125018
#define	P20_BCK_MPNAV1INTLLIT_P	125019
#define	P20_BCK_MPNAV1INTLLIT_R	125020
#define	P20_BCK_MPNAV1INTL_D	125021
#define	P20_BCK_MPNAV1INTL_M	125022
#define	P20_BCK_MPNAV1INTL_P	125023
#define	P20_BCK_MPNAV1INTL_R	125024
#define	P20_BCK_MPNAV1LIT_D	125025
#define	P20_BCK_MPNAV1LIT_M	125026
#define	P20_BCK_MPNAV1LIT_P	125027
#define	P20_BCK_MPNAV1LIT_R	125028
#define	P20_BCK_MPNAV1_D	125029
#define	P20_BCK_MPNAV1_M	125030
#define	P20_BCK_MPNAV1_P	125031
#define	P20_BCK_MPNAV1_R	125032
#define	P20_BCK_MPNAV2INTLLIT_D	125033
#define	P20_BCK_MPNAV2INTLLIT_M	125034
#define	P20_BCK_MPNAV2INTLLIT_P	125035
#define	P20_BCK_MPNAV2INTLLIT_R	125036
#define	P20_BCK_MPNAV2INTL_D	125037
#define	P20_BCK_MPNAV2INTL_M	125038
#define	P20_BCK_MPNAV2INTL_P	125039
#define	P20_BCK_MPNAV2INTL_R	125040
#define	P20_BCK_MPNAV2LIT_D	125041
#define	P20_BCK_MPNAV2LIT_M	125042
#define	P20_BCK_MPNAV2LIT_P	125043
#define	P20_BCK_MPNAV2LIT_R	125044
#define	P20_BCK_MPNAV2_D	125045
#define	P20_BCK_MPNAV2_M	125046
#define	P20_BCK_MPNAV2_P	125047
#define	P20_BCK_MPNAV2_R	125048
#define	P20_BCK_MPOBS1INTLLIT_D	125049
#define	P20_BCK_MPOBS1INTLLIT_M	125050
#define	P20_BCK_MPOBS1INTLLIT_P	125051
#define	P20_BCK_MPOBS1INTLLIT_R	125052
#define	P20_BCK_MPOBS1INTL_D	125053
#define	P20_BCK_MPOBS1INTL_M	125054
#define	P20_BCK_MPOBS1INTL_P	125055
#define	P20_BCK_MPOBS1INTL_R	125056
#define	P20_BCK_MPOBS1LIT_D	125057
#define	P20_BCK_MPOBS1LIT_M	125058
#define	P20_BCK_MPOBS1LIT_P	125059
#define	P20_BCK_MPOBS1LIT_R	125060
#define	P20_BCK_MPOBS1_D	125061
#define	P20_BCK_MPOBS1_M	125062
#define	P20_BCK_MPOBS1_P	125063
#define	P20_BCK_MPOBS1_R	125064
#define	P20_BCK_MPOBS2INTLLIT_D	125065
#define	P20_BCK_MPOBS2INTLLIT_M	125066
#define	P20_BCK_MPOBS2INTLLIT_P	125067
#define	P20_BCK_MPOBS2INTLLIT_R	125068
#define	P20_BCK_MPOBS2INTL_D	125069
#define	P20_BCK_MPOBS2INTL_M	125070
#define	P20_BCK_MPOBS2INTL_P	125071
#define	P20_BCK_MPOBS2INTL_R	125072
#define	P20_BCK_MPOBS2LIT_D	125073
#define	P20_BCK_MPOBS2LIT_M	125074
#define	P20_BCK_MPOBS2LIT_P	125075
#define	P20_BCK_MPOBS2LIT_R	125076
#define	P20_BCK_MPOBS2_D	125077
#define	P20_BCK_MPOBS2_M	125078
#define	P20_BCK_MPOBS2_P	125079
#define	P20_BCK_MPOBS2_R	125080
#define	P20_KNB_MPFREQ_D_00	129001
#define	P20_KNB_MPFREQ_D_01	129002
#define	P20_KNB_MPFREQ_D_02	129003
#define	P20_KNB_MPFREQ_D_03	129004
#define	P20_KNB_MPFREQ_D_04	129005
#define	P20_KNB_MPFREQ_D_05	129006
#define	P20_KNB_MPFREQ_D_06	129007
#define	P20_KNB_MPFREQ_D_07	129008
#define	P20_KNB_MPFREQ_D_08	129009
#define	P20_KNB_MPFREQ_D_09	129010
#define	P20_KNB_MPFREQ_M_00	129011
#define	P20_KNB_MPFREQ_M_01	129012
#define	P20_KNB_MPFREQ_M_02	129013
#define	P20_KNB_MPFREQ_M_03	129014
#define	P20_KNB_MPFREQ_M_04	129015
#define	P20_KNB_MPFREQ_M_05	129016
#define	P20_KNB_MPFREQ_M_06	129017
#define	P20_KNB_MPFREQ_M_07	129018
#define	P20_KNB_MPFREQ_M_08	129019
#define	P20_KNB_MPFREQ_M_09	129020
#define	P20_KNB_MPFREQ_P_00	129021
#define	P20_KNB_MPFREQ_P_01	129022
#define	P20_KNB_MPFREQ_P_02	129023
#define	P20_KNB_MPFREQ_P_03	129024
#define	P20_KNB_MPFREQ_P_04	129025
#define	P20_KNB_MPFREQ_P_05	129026
#define	P20_KNB_MPFREQ_P_06	129027
#define	P20_KNB_MPFREQ_P_07	129028
#define	P20_KNB_MPFREQ_P_08	129029
#define	P20_KNB_MPFREQ_P_09	129030
#define	P20_KNB_MPFREQ_R_00	129031
#define	P20_KNB_MPFREQ_R_01	129032
#define	P20_KNB_MPFREQ_R_02	129033
#define	P20_KNB_MPFREQ_R_03	129034
#define	P20_KNB_MPFREQ_R_04	129035
#define	P20_KNB_MPFREQ_R_05	129036
#define	P20_KNB_MPFREQ_R_06	129037
#define	P20_KNB_MPFREQ_R_07	129038
#define	P20_KNB_MPFREQ_R_08	129039
#define	P20_KNB_MPFREQ_R_09	129040

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
