/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p7_size_p.h"

#define	P7_AZS_ENG1HEAT_D_00	1001
#define	P7_AZS_ENG1HEAT_D_01	1002
#define	P7_AZS_ENG1HEAT_P_00	1003
#define	P7_AZS_ENG1HEAT_P_01	1004
#define	P7_AZS_ENG2HEAT_D_00	1005
#define	P7_AZS_ENG2HEAT_D_01	1006
#define	P7_AZS_ENG2HEAT_P_00	1007
#define	P7_AZS_ENG2HEAT_P_01	1008
#define	P7_AZS_ENG3HEAT_D_00	1009
#define	P7_AZS_ENG3HEAT_D_01	1010
#define	P7_AZS_ENG3HEAT_P_00	1011
#define	P7_AZS_ENG3HEAT_P_01	1012
#define	P7_AZS_ICEWARN1_D_00	1013
#define	P7_AZS_ICEWARN1_D_01	1014
#define	P7_AZS_ICEWARN1_P_00	1015
#define	P7_AZS_ICEWARN1_P_01	1016
#define	P7_AZS_ICEWARN2_D_00	1017
#define	P7_AZS_ICEWARN2_D_01	1018
#define	P7_AZS_ICEWARN2_P_00	1019
#define	P7_AZS_ICEWARN2_P_01	1020
#define	P7_AZS_KURSMP2PWRLIT_D_00	1021
#define	P7_AZS_KURSMP2PWRLIT_D_01	1022
#define	P7_AZS_KURSMP2PWRLIT_P_00	1023
#define	P7_AZS_KURSMP2PWRLIT_P_01	1024
#define	P7_AZS_KURSMP2PWR_D_00	1025
#define	P7_AZS_KURSMP2PWR_D_01	1026
#define	P7_AZS_KURSMP2PWR_P_00	1027
#define	P7_AZS_KURSMP2PWR_P_01	1028
#define	P7_AZS_KURSMP2VORLIT_D_00	1029
#define	P7_AZS_KURSMP2VORLIT_D_01	1030
#define	P7_AZS_KURSMP2VORLIT_P_00	1031
#define	P7_AZS_KURSMP2VORLIT_P_01	1032
#define	P7_AZS_KURSMP2VOR_D_00	1033
#define	P7_AZS_KURSMP2VOR_D_01	1034
#define	P7_AZS_KURSMP2VOR_P_00	1035
#define	P7_AZS_KURSMP2VOR_P_01	1036
#define	P7_AZS_PITOT1HEAT_D_00	1037
#define	P7_AZS_PITOT1HEAT_D_01	1038
#define	P7_AZS_PITOT1HEAT_P_00	1039
#define	P7_AZS_PITOT1HEAT_P_01	1040
#define	P7_AZS_PITOT2HEAT_D_00	1041
#define	P7_AZS_PITOT2HEAT_D_01	1042
#define	P7_AZS_PITOT2HEAT_P_00	1043
#define	P7_AZS_PITOT2HEAT_P_01	1044
#define	P7_BTN_KURSMP2TEST1LIT_D_00	5001
#define	P7_BTN_KURSMP2TEST1LIT_D_01	5002
#define	P7_BTN_KURSMP2TEST1LIT_P_00	5003
#define	P7_BTN_KURSMP2TEST1LIT_P_01	5004
#define	P7_BTN_KURSMP2TEST1_D_00	5005
#define	P7_BTN_KURSMP2TEST1_D_01	5006
#define	P7_BTN_KURSMP2TEST1_P_00	5007
#define	P7_BTN_KURSMP2TEST1_P_01	5008
#define	P7_BTN_KURSMP2TEST2LIT_D_00	5009
#define	P7_BTN_KURSMP2TEST2LIT_D_01	5010
#define	P7_BTN_KURSMP2TEST2LIT_P_00	5011
#define	P7_BTN_KURSMP2TEST2LIT_P_01	5012
#define	P7_BTN_KURSMP2TEST2_D_00	5013
#define	P7_BTN_KURSMP2TEST2_D_01	5014
#define	P7_BTN_KURSMP2TEST2_P_00	5015
#define	P7_BTN_KURSMP2TEST2_P_01	5016
#define	P7_BTN_KURSMP2_TEST3LIT_D_00	5017
#define	P7_BTN_KURSMP2_TEST3LIT_D_01	5018
#define	P7_BTN_KURSMP2_TEST3LIT_P_00	5019
#define	P7_BTN_KURSMP2_TEST3LIT_P_01	5020
#define	P7_BTN_KURSMP2_TEST3_D_00	5021
#define	P7_BTN_KURSMP2_TEST3_D_01	5022
#define	P7_BTN_KURSMP2_TEST3_P_00	5023
#define	P7_BTN_KURSMP2_TEST3_P_01	5024
#define	P7_BTN_KURSMPRIGHTID_D_00	5025
#define	P7_BTN_KURSMPRIGHTID_D_01	5026
#define	P7_BTN_KURSMPRIGHTID_P_00	5027
#define	P7_BTN_KURSMPRIGHTID_P_01	5028
#define	P7_BTN_LTSTEST_D_00	5029
#define	P7_BTN_LTSTEST_D_01	5030
#define	P7_BTN_LTSTEST_P_00	5031
#define	P7_BTN_LTSTEST_P_01	5032
#define	P7_COV_UNIT2077A_D	9001
#define	P7_COV_UNIT2077A_P	9002
#define	P7_COV_UNIT2077B_D	9003
#define	P7_COV_UNIT2077B_P	9004
#define	P7_COV_UNIT2077C_D	9005
#define	P7_COV_UNIT2077C_P	9006
#define	P7_LMP_ENG1DEICESHINE_D_01	13001
#define	P7_LMP_ENG1DEICESHINE_D_02	13002
#define	P7_LMP_ENG1DEICE_D_00	13003
#define	P7_LMP_ENG1DEICE_D_01	13004
#define	P7_LMP_ENG1DEICE_D_02	13005
#define	P7_LMP_ENG1DEICE_P_00	13006
#define	P7_LMP_ENG1DEICE_P_01	13007
#define	P7_LMP_ENG1DEICE_P_02	13008
#define	P7_LMP_ENG2DEICESHINE_D_01	13009
#define	P7_LMP_ENG2DEICESHINE_D_02	13010
#define	P7_LMP_ENG2DEICE_D_00	13011
#define	P7_LMP_ENG2DEICE_D_01	13012
#define	P7_LMP_ENG2DEICE_D_02	13013
#define	P7_LMP_ENG2DEICE_P_00	13014
#define	P7_LMP_ENG2DEICE_P_01	13015
#define	P7_LMP_ENG2DEICE_P_02	13016
#define	P7_LMP_ENG3DEICESHINE_D_01	13017
#define	P7_LMP_ENG3DEICESHINE_D_02	13018
#define	P7_LMP_ENG3DEICE_D_00	13019
#define	P7_LMP_ENG3DEICE_D_01	13020
#define	P7_LMP_ENG3DEICE_D_02	13021
#define	P7_LMP_ENG3DEICE_P_00	13022
#define	P7_LMP_ENG3DEICE_P_01	13023
#define	P7_LMP_ENG3DEICE_P_02	13024
#define	P7_NDL_UNIT2077DIFPRESS_D	17001
#define	P7_NDL_UNIT2077DIFPRESS_P	17002
#define	P7_NDL_UNIT2077PRESSBEGIN_D	17003
#define	P7_NDL_UNIT2077PRESSBEGIN_P	17004
#define	P7_SWT_2077PWR_D_00	21001
#define	P7_SWT_2077PWR_D_01	21002
#define	P7_SWT_2077PWR_P_00	21003
#define	P7_SWT_2077PWR_P_01	21004
#define	P7_BACKGROUND10_D	25001
#define	P7_BACKGROUND10_P	25002
#define	P7_BACKGROUND1_D	25003
#define	P7_BACKGROUND1_P	25004
#define	P7_BACKGROUND2_D	25005
#define	P7_BACKGROUND2_P	25006
#define	P7_BACKGROUND3_D	25007
#define	P7_BACKGROUND3_P	25008
#define	P7_BACKGROUND4_D	25009
#define	P7_BACKGROUND4_P	25010
#define	P7_BACKGROUND5_D	25011
#define	P7_BACKGROUND5_P	25012
#define	P7_BACKGROUND6_D	25013
#define	P7_BACKGROUND6_P	25014
#define	P7_BACKGROUND7_D	25015
#define	P7_BACKGROUND7_P	25016
#define	P7_BACKGROUND8_D	25017
#define	P7_BACKGROUND8_P	25018
#define	P7_BACKGROUND9_D	25019
#define	P7_BACKGROUND9_P	25020
#define	P7_BACKGROUND_LIT_D	25021
#define	P7_BACKGROUND_LIT_P	25022
#define	P7_KNB_KURSMPRIGHTFREQ_D_00	29001
#define	P7_KNB_KURSMPRIGHTFREQ_D_01	29002
#define	P7_KNB_KURSMPRIGHTFREQ_D_02	29003
#define	P7_KNB_KURSMPRIGHTFREQ_D_03	29004
#define	P7_KNB_KURSMPRIGHTFREQ_D_04	29005
#define	P7_KNB_KURSMPRIGHTFREQ_D_05	29006
#define	P7_KNB_KURSMPRIGHTFREQ_D_06	29007
#define	P7_KNB_KURSMPRIGHTFREQ_D_07	29008
#define	P7_KNB_KURSMPRIGHTFREQ_D_08	29009
#define	P7_KNB_KURSMPRIGHTFREQ_D_09	29010
#define	P7_KNB_KURSMPRIGHTFREQ_D_10	29011
#define	P7_KNB_KURSMPRIGHTFREQ_D_11	29012
#define	P7_KNB_KURSMPRIGHTFREQ_D_12	29013
#define	P7_KNB_KURSMPRIGHTFREQ_D_13	29014
#define	P7_KNB_KURSMPRIGHTFREQ_D_14	29015
#define	P7_KNB_KURSMPRIGHTFREQ_D_15	29016
#define	P7_KNB_KURSMPRIGHTFREQ_D_16	29017
#define	P7_KNB_KURSMPRIGHTFREQ_D_17	29018
#define	P7_KNB_KURSMPRIGHTFREQ_D_18	29019
#define	P7_KNB_KURSMPRIGHTFREQ_D_19	29020
#define	P7_KNB_KURSMPRIGHTFREQ_P_00	29021
#define	P7_KNB_KURSMPRIGHTFREQ_P_01	29022
#define	P7_KNB_KURSMPRIGHTFREQ_P_02	29023
#define	P7_KNB_KURSMPRIGHTFREQ_P_03	29024
#define	P7_KNB_KURSMPRIGHTFREQ_P_04	29025
#define	P7_KNB_KURSMPRIGHTFREQ_P_05	29026
#define	P7_KNB_KURSMPRIGHTFREQ_P_06	29027
#define	P7_KNB_KURSMPRIGHTFREQ_P_07	29028
#define	P7_KNB_KURSMPRIGHTFREQ_P_08	29029
#define	P7_KNB_KURSMPRIGHTFREQ_P_09	29030
#define	P7_KNB_KURSMPRIGHTFREQ_P_10	29031
#define	P7_KNB_KURSMPRIGHTFREQ_P_11	29032
#define	P7_KNB_KURSMPRIGHTFREQ_P_12	29033
#define	P7_KNB_KURSMPRIGHTFREQ_P_13	29034
#define	P7_KNB_KURSMPRIGHTFREQ_P_14	29035
#define	P7_KNB_KURSMPRIGHTFREQ_P_15	29036
#define	P7_KNB_KURSMPRIGHTFREQ_P_16	29037
#define	P7_KNB_KURSMPRIGHTFREQ_P_17	29038
#define	P7_KNB_KURSMPRIGHTFREQ_P_18	29039
#define	P7_KNB_KURSMPRIGHTFREQ_P_19	29040
#define	P7_KNB_SGURIGHT_D_00	33001
#define	P7_KNB_SGURIGHT_D_01	33002
#define	P7_KNB_SGURIGHT_D_02	33003
#define	P7_KNB_SGURIGHT_D_03	33004
#define	P7_KNB_SGURIGHT_D_04	33005
#define	P7_KNB_SGURIGHT_P_00	33006
#define	P7_KNB_SGURIGHT_P_01	33007
#define	P7_KNB_SGURIGHT_P_02	33008
#define	P7_KNB_SGURIGHT_P_03	33009
#define	P7_KNB_SGURIGHT_P_04	33010
#define	P7_KNB_PRESSCHANGERATE_D_00	37001
#define	P7_KNB_PRESSCHANGERATE_D_01	37002
#define	P7_KNB_PRESSCHANGERATE_D_02	37003
#define	P7_KNB_PRESSCHANGERATE_D_03	37004
#define	P7_KNB_PRESSCHANGERATE_D_04	37005
#define	P7_KNB_PRESSCHANGERATE_D_05	37006
#define	P7_KNB_PRESSCHANGERATE_D_06	37007
#define	P7_KNB_PRESSCHANGERATE_D_07	37008
#define	P7_KNB_PRESSCHANGERATE_D_08	37009
#define	P7_KNB_PRESSCHANGERATE_D_09	37010
#define	P7_KNB_PRESSCHANGERATE_D_10	37011
#define	P7_KNB_PRESSCHANGERATE_D_11	37012
#define	P7_KNB_PRESSCHANGERATE_D_12	37013
#define	P7_KNB_PRESSCHANGERATE_D_13	37014
#define	P7_KNB_PRESSCHANGERATE_D_14	37015
#define	P7_KNB_PRESSCHANGERATE_D_15	37016
#define	P7_KNB_PRESSCHANGERATE_D_16	37017
#define	P7_KNB_PRESSCHANGERATE_D_17	37018
#define	P7_KNB_PRESSCHANGERATE_D_18	37019
#define	P7_KNB_PRESSCHANGERATE_D_19	37020
#define	P7_KNB_PRESSCHANGERATE_D_20	37021
#define	P7_KNB_PRESSCHANGERATE_D_21	37022
#define	P7_KNB_PRESSCHANGERATE_D_22	37023
#define	P7_KNB_PRESSCHANGERATE_D_23	37024
#define	P7_KNB_PRESSCHANGERATE_D_24	37025
#define	P7_KNB_PRESSCHANGERATE_D_25	37026
#define	P7_KNB_PRESSCHANGERATE_D_26	37027
#define	P7_KNB_PRESSCHANGERATE_D_27	37028
#define	P7_KNB_PRESSCHANGERATE_D_28	37029
#define	P7_KNB_PRESSCHANGERATE_D_29	37030
#define	P7_KNB_PRESSCHANGERATE_D_30	37031
#define	P7_KNB_PRESSCHANGERATE_D_31	37032
#define	P7_KNB_PRESSCHANGERATE_D_32	37033
#define	P7_KNB_PRESSCHANGERATE_D_33	37034
#define	P7_KNB_PRESSCHANGERATE_D_34	37035
#define	P7_KNB_PRESSCHANGERATE_D_35	37036
#define	P7_KNB_PRESSCHANGERATE_D_36	37037
#define	P7_KNB_PRESSCHANGERATE_D_37	37038
#define	P7_KNB_PRESSCHANGERATE_D_38	37039
#define	P7_KNB_PRESSCHANGERATE_D_39	37040
#define	P7_KNB_PRESSCHANGERATE_D_40	37041
#define	P7_KNB_PRESSCHANGERATE_D_41	37042
#define	P7_KNB_PRESSCHANGERATE_D_42	37043
#define	P7_KNB_PRESSCHANGERATE_D_43	37044
#define	P7_KNB_PRESSCHANGERATE_D_44	37045
#define	P7_KNB_PRESSCHANGERATE_D_45	37046
#define	P7_KNB_PRESSCHANGERATE_P_00	37047
#define	P7_KNB_PRESSCHANGERATE_P_01	37048
#define	P7_KNB_PRESSCHANGERATE_P_02	37049
#define	P7_KNB_PRESSCHANGERATE_P_03	37050
#define	P7_KNB_PRESSCHANGERATE_P_04	37051
#define	P7_KNB_PRESSCHANGERATE_P_05	37052
#define	P7_KNB_PRESSCHANGERATE_P_06	37053
#define	P7_KNB_PRESSCHANGERATE_P_07	37054
#define	P7_KNB_PRESSCHANGERATE_P_08	37055
#define	P7_KNB_PRESSCHANGERATE_P_09	37056
#define	P7_KNB_PRESSCHANGERATE_P_10	37057
#define	P7_KNB_PRESSCHANGERATE_P_11	37058
#define	P7_KNB_PRESSCHANGERATE_P_12	37059
#define	P7_KNB_PRESSCHANGERATE_P_13	37060
#define	P7_KNB_PRESSCHANGERATE_P_14	37061
#define	P7_KNB_PRESSCHANGERATE_P_15	37062
#define	P7_KNB_PRESSCHANGERATE_P_16	37063
#define	P7_KNB_PRESSCHANGERATE_P_17	37064
#define	P7_KNB_PRESSCHANGERATE_P_18	37065
#define	P7_KNB_PRESSCHANGERATE_P_19	37066
#define	P7_KNB_PRESSCHANGERATE_P_20	37067
#define	P7_KNB_PRESSCHANGERATE_P_21	37068
#define	P7_KNB_PRESSCHANGERATE_P_22	37069
#define	P7_KNB_PRESSCHANGERATE_P_23	37070
#define	P7_KNB_PRESSCHANGERATE_P_24	37071
#define	P7_KNB_PRESSCHANGERATE_P_25	37072
#define	P7_KNB_PRESSCHANGERATE_P_26	37073
#define	P7_KNB_PRESSCHANGERATE_P_27	37074
#define	P7_KNB_PRESSCHANGERATE_P_28	37075
#define	P7_KNB_PRESSCHANGERATE_P_29	37076
#define	P7_KNB_PRESSCHANGERATE_P_30	37077
#define	P7_KNB_PRESSCHANGERATE_P_31	37078
#define	P7_KNB_PRESSCHANGERATE_P_32	37079
#define	P7_KNB_PRESSCHANGERATE_P_33	37080
#define	P7_KNB_PRESSCHANGERATE_P_34	37081
#define	P7_KNB_PRESSCHANGERATE_P_35	37082
#define	P7_KNB_PRESSCHANGERATE_P_36	37083
#define	P7_KNB_PRESSCHANGERATE_P_37	37084
#define	P7_KNB_PRESSCHANGERATE_P_38	37085
#define	P7_KNB_PRESSCHANGERATE_P_39	37086
#define	P7_KNB_PRESSCHANGERATE_P_40	37087
#define	P7_KNB_PRESSCHANGERATE_P_41	37088
#define	P7_KNB_PRESSCHANGERATE_P_42	37089
#define	P7_KNB_PRESSCHANGERATE_P_43	37090
#define	P7_KNB_PRESSCHANGERATE_P_44	37091
#define	P7_KNB_PRESSCHANGERATE_P_45	37092
#define	P7_KNB_DIFFPRESS_D_00	41001
#define	P7_KNB_DIFFPRESS_D_01	41002
#define	P7_KNB_DIFFPRESS_D_02	41003
#define	P7_KNB_DIFFPRESS_D_03	41004
#define	P7_KNB_DIFFPRESS_D_04	41005
#define	P7_KNB_DIFFPRESS_D_05	41006
#define	P7_KNB_DIFFPRESS_D_06	41007
#define	P7_KNB_DIFFPRESS_D_07	41008
#define	P7_KNB_DIFFPRESS_D_08	41009
#define	P7_KNB_DIFFPRESS_D_09	41010
#define	P7_KNB_DIFFPRESS_D_10	41011
#define	P7_KNB_DIFFPRESS_D_11	41012
#define	P7_KNB_DIFFPRESS_D_12	41013
#define	P7_KNB_DIFFPRESS_D_13	41014
#define	P7_KNB_DIFFPRESS_D_14	41015
#define	P7_KNB_DIFFPRESS_D_15	41016
#define	P7_KNB_DIFFPRESS_D_16	41017
#define	P7_KNB_DIFFPRESS_D_17	41018
#define	P7_KNB_DIFFPRESS_D_18	41019
#define	P7_KNB_DIFFPRESS_D_19	41020
#define	P7_KNB_DIFFPRESS_P_00	41021
#define	P7_KNB_DIFFPRESS_P_01	41022
#define	P7_KNB_DIFFPRESS_P_02	41023
#define	P7_KNB_DIFFPRESS_P_03	41024
#define	P7_KNB_DIFFPRESS_P_04	41025
#define	P7_KNB_DIFFPRESS_P_05	41026
#define	P7_KNB_DIFFPRESS_P_06	41027
#define	P7_KNB_DIFFPRESS_P_07	41028
#define	P7_KNB_DIFFPRESS_P_08	41029
#define	P7_KNB_DIFFPRESS_P_09	41030
#define	P7_KNB_DIFFPRESS_P_10	41031
#define	P7_KNB_DIFFPRESS_P_11	41032
#define	P7_KNB_DIFFPRESS_P_12	41033
#define	P7_KNB_DIFFPRESS_P_13	41034
#define	P7_KNB_DIFFPRESS_P_14	41035
#define	P7_KNB_DIFFPRESS_P_15	41036
#define	P7_KNB_DIFFPRESS_P_16	41037
#define	P7_KNB_DIFFPRESS_P_17	41038
#define	P7_KNB_DIFFPRESS_P_18	41039
#define	P7_KNB_DIFFPRESS_P_19	41040
#define	P7_KNB_BEGINPRESS_D_00	45001
#define	P7_KNB_BEGINPRESS_D_01	45002
#define	P7_KNB_BEGINPRESS_D_02	45003
#define	P7_KNB_BEGINPRESS_D_03	45004
#define	P7_KNB_BEGINPRESS_D_04	45005
#define	P7_KNB_BEGINPRESS_D_05	45006
#define	P7_KNB_BEGINPRESS_D_06	45007
#define	P7_KNB_BEGINPRESS_D_07	45008
#define	P7_KNB_BEGINPRESS_D_08	45009
#define	P7_KNB_BEGINPRESS_D_09	45010
#define	P7_KNB_BEGINPRESS_D_10	45011
#define	P7_KNB_BEGINPRESS_D_11	45012
#define	P7_KNB_BEGINPRESS_D_12	45013
#define	P7_KNB_BEGINPRESS_D_13	45014
#define	P7_KNB_BEGINPRESS_D_14	45015
#define	P7_KNB_BEGINPRESS_D_15	45016
#define	P7_KNB_BEGINPRESS_D_16	45017
#define	P7_KNB_BEGINPRESS_D_17	45018
#define	P7_KNB_BEGINPRESS_D_18	45019
#define	P7_KNB_BEGINPRESS_D_19	45020
#define	P7_KNB_BEGINPRESS_P_00	45021
#define	P7_KNB_BEGINPRESS_P_01	45022
#define	P7_KNB_BEGINPRESS_P_02	45023
#define	P7_KNB_BEGINPRESS_P_03	45024
#define	P7_KNB_BEGINPRESS_P_04	45025
#define	P7_KNB_BEGINPRESS_P_05	45026
#define	P7_KNB_BEGINPRESS_P_06	45027
#define	P7_KNB_BEGINPRESS_P_07	45028
#define	P7_KNB_BEGINPRESS_P_08	45029
#define	P7_KNB_BEGINPRESS_P_09	45030
#define	P7_KNB_BEGINPRESS_P_10	45031
#define	P7_KNB_BEGINPRESS_P_11	45032
#define	P7_KNB_BEGINPRESS_P_12	45033
#define	P7_KNB_BEGINPRESS_P_13	45034
#define	P7_KNB_BEGINPRESS_P_14	45035
#define	P7_KNB_BEGINPRESS_P_15	45036
#define	P7_KNB_BEGINPRESS_P_16	45037
#define	P7_KNB_BEGINPRESS_P_17	45038
#define	P7_KNB_BEGINPRESS_P_18	45039
#define	P7_KNB_BEGINPRESS_P_19	45040
#define	P7_KNB_OBSRIGHT_D_00	49001
#define	P7_KNB_OBSRIGHT_D_01	49002
#define	P7_KNB_OBSRIGHT_D_02	49003
#define	P7_KNB_OBSRIGHT_D_03	49004
#define	P7_KNB_OBSRIGHT_D_04	49005
#define	P7_KNB_OBSRIGHT_D_05	49006
#define	P7_KNB_OBSRIGHT_D_06	49007
#define	P7_KNB_OBSRIGHT_D_07	49008
#define	P7_KNB_OBSRIGHT_D_08	49009
#define	P7_KNB_OBSRIGHT_D_09	49010
#define	P7_KNB_OBSRIGHT_D_10	49011
#define	P7_KNB_OBSRIGHT_D_11	49012
#define	P7_KNB_OBSRIGHT_D_12	49013
#define	P7_KNB_OBSRIGHT_D_13	49014
#define	P7_KNB_OBSRIGHT_D_14	49015
#define	P7_KNB_OBSRIGHT_D_15	49016
#define	P7_KNB_OBSRIGHT_D_16	49017
#define	P7_KNB_OBSRIGHT_D_17	49018
#define	P7_KNB_OBSRIGHT_D_18	49019
#define	P7_KNB_OBSRIGHT_D_19	49020
#define	P7_KNB_OBSRIGHT_P_00	49021
#define	P7_KNB_OBSRIGHT_P_01	49022
#define	P7_KNB_OBSRIGHT_P_02	49023
#define	P7_KNB_OBSRIGHT_P_03	49024
#define	P7_KNB_OBSRIGHT_P_04	49025
#define	P7_KNB_OBSRIGHT_P_05	49026
#define	P7_KNB_OBSRIGHT_P_06	49027
#define	P7_KNB_OBSRIGHT_P_07	49028
#define	P7_KNB_OBSRIGHT_P_08	49029
#define	P7_KNB_OBSRIGHT_P_09	49030
#define	P7_KNB_OBSRIGHT_P_10	49031
#define	P7_KNB_OBSRIGHT_P_11	49032
#define	P7_KNB_OBSRIGHT_P_12	49033
#define	P7_KNB_OBSRIGHT_P_13	49034
#define	P7_KNB_OBSRIGHT_P_14	49035
#define	P7_KNB_OBSRIGHT_P_15	49036
#define	P7_KNB_OBSRIGHT_P_16	49037
#define	P7_KNB_OBSRIGHT_P_17	49038
#define	P7_KNB_OBSRIGHT_P_18	49039
#define	P7_KNB_OBSRIGHT_P_19	49040
#define	P7_KNB_DME2_D_00	53001
#define	P7_KNB_DME2_D_01	53002
#define	P7_KNB_DME2_P_00	53003
#define	P7_KNB_DME2_P_01	53004
#define	P7_SCL_1DMERIGHT1_D__	57001
#define	P7_SCL_1DMERIGHT1_P__	57002
#define	P7_SCL_1DMERIGHT2_D__	57003
#define	P7_SCL_1DMERIGHT2_P__	57004
#define	P7_SCL_1DMERIGHT3_D__	57005
#define	P7_SCL_1DMERIGHT3_P__	57006
#define	P7_SCL_1DMERIGHT4_D__	57007
#define	P7_SCL_1DMERIGHT4_P__	57008
#define	P7_SCL_1DMERIGHT5_D__	57009
#define	P7_SCL_1DMERIGHT5_P__	57010
#define	P7_SCL_DMERIGHT1_D_00	61001
#define	P7_SCL_DMERIGHT1_D_01	61002
#define	P7_SCL_DMERIGHT1_D_02	61003
#define	P7_SCL_DMERIGHT1_D_03	61004
#define	P7_SCL_DMERIGHT1_D_04	61005
#define	P7_SCL_DMERIGHT1_D_05	61006
#define	P7_SCL_DMERIGHT1_D_06	61007
#define	P7_SCL_DMERIGHT1_D_07	61008
#define	P7_SCL_DMERIGHT1_D_08	61009
#define	P7_SCL_DMERIGHT1_D_09	61010
#define	P7_SCL_DMERIGHT1_P_00	61011
#define	P7_SCL_DMERIGHT1_P_01	61012
#define	P7_SCL_DMERIGHT1_P_02	61013
#define	P7_SCL_DMERIGHT1_P_03	61014
#define	P7_SCL_DMERIGHT1_P_04	61015
#define	P7_SCL_DMERIGHT1_P_05	61016
#define	P7_SCL_DMERIGHT1_P_06	61017
#define	P7_SCL_DMERIGHT1_P_07	61018
#define	P7_SCL_DMERIGHT1_P_08	61019
#define	P7_SCL_DMERIGHT1_P_09	61020
#define	P7_SCL_DMERIGHT2_D_00	61021
#define	P7_SCL_DMERIGHT2_D_01	61022
#define	P7_SCL_DMERIGHT2_D_02	61023
#define	P7_SCL_DMERIGHT2_D_03	61024
#define	P7_SCL_DMERIGHT2_D_04	61025
#define	P7_SCL_DMERIGHT2_D_05	61026
#define	P7_SCL_DMERIGHT2_D_06	61027
#define	P7_SCL_DMERIGHT2_D_07	61028
#define	P7_SCL_DMERIGHT2_D_08	61029
#define	P7_SCL_DMERIGHT2_D_09	61030
#define	P7_SCL_DMERIGHT2_P_00	61031
#define	P7_SCL_DMERIGHT2_P_01	61032
#define	P7_SCL_DMERIGHT2_P_02	61033
#define	P7_SCL_DMERIGHT2_P_03	61034
#define	P7_SCL_DMERIGHT2_P_04	61035
#define	P7_SCL_DMERIGHT2_P_05	61036
#define	P7_SCL_DMERIGHT2_P_06	61037
#define	P7_SCL_DMERIGHT2_P_07	61038
#define	P7_SCL_DMERIGHT2_P_08	61039
#define	P7_SCL_DMERIGHT2_P_09	61040
#define	P7_SCL_DMERIGHT3_D_00	61041
#define	P7_SCL_DMERIGHT3_D_01	61042
#define	P7_SCL_DMERIGHT3_D_02	61043
#define	P7_SCL_DMERIGHT3_D_03	61044
#define	P7_SCL_DMERIGHT3_D_04	61045
#define	P7_SCL_DMERIGHT3_D_05	61046
#define	P7_SCL_DMERIGHT3_D_06	61047
#define	P7_SCL_DMERIGHT3_D_07	61048
#define	P7_SCL_DMERIGHT3_D_08	61049
#define	P7_SCL_DMERIGHT3_D_09	61050
#define	P7_SCL_DMERIGHT3_P_00	61051
#define	P7_SCL_DMERIGHT3_P_01	61052
#define	P7_SCL_DMERIGHT3_P_02	61053
#define	P7_SCL_DMERIGHT3_P_03	61054
#define	P7_SCL_DMERIGHT3_P_04	61055
#define	P7_SCL_DMERIGHT3_P_05	61056
#define	P7_SCL_DMERIGHT3_P_06	61057
#define	P7_SCL_DMERIGHT3_P_07	61058
#define	P7_SCL_DMERIGHT3_P_08	61059
#define	P7_SCL_DMERIGHT3_P_09	61060
#define	P7_SCL_DMERIGHT4_D_00	61061
#define	P7_SCL_DMERIGHT4_D_01	61062
#define	P7_SCL_DMERIGHT4_D_02	61063
#define	P7_SCL_DMERIGHT4_D_03	61064
#define	P7_SCL_DMERIGHT4_D_04	61065
#define	P7_SCL_DMERIGHT4_D_05	61066
#define	P7_SCL_DMERIGHT4_D_06	61067
#define	P7_SCL_DMERIGHT4_D_07	61068
#define	P7_SCL_DMERIGHT4_D_08	61069
#define	P7_SCL_DMERIGHT4_D_09	61070
#define	P7_SCL_DMERIGHT4_P_00	61071
#define	P7_SCL_DMERIGHT4_P_01	61072
#define	P7_SCL_DMERIGHT4_P_02	61073
#define	P7_SCL_DMERIGHT4_P_03	61074
#define	P7_SCL_DMERIGHT4_P_04	61075
#define	P7_SCL_DMERIGHT4_P_05	61076
#define	P7_SCL_DMERIGHT4_P_06	61077
#define	P7_SCL_DMERIGHT4_P_07	61078
#define	P7_SCL_DMERIGHT4_P_08	61079
#define	P7_SCL_DMERIGHT4_P_09	61080
#define	P7_SCL_DMERIGHT5_D_00	61081
#define	P7_SCL_DMERIGHT5_D_01	61082
#define	P7_SCL_DMERIGHT5_D_02	61083
#define	P7_SCL_DMERIGHT5_D_03	61084
#define	P7_SCL_DMERIGHT5_D_04	61085
#define	P7_SCL_DMERIGHT5_D_05	61086
#define	P7_SCL_DMERIGHT5_D_06	61087
#define	P7_SCL_DMERIGHT5_D_07	61088
#define	P7_SCL_DMERIGHT5_D_08	61089
#define	P7_SCL_DMERIGHT5_D_09	61090
#define	P7_SCL_DMERIGHT5_P_00	61091
#define	P7_SCL_DMERIGHT5_P_01	61092
#define	P7_SCL_DMERIGHT5_P_02	61093
#define	P7_SCL_DMERIGHT5_P_03	61094
#define	P7_SCL_DMERIGHT5_P_04	61095
#define	P7_SCL_DMERIGHT5_P_05	61096
#define	P7_SCL_DMERIGHT5_P_06	61097
#define	P7_SCL_DMERIGHT5_P_07	61098
#define	P7_SCL_DMERIGHT5_P_08	61099
#define	P7_SCL_DMERIGHT5_P_09	61100
#define	P7_SCL_KURSMPRIGHT1LIT_D_00	65001
#define	P7_SCL_KURSMPRIGHT1LIT_D_01	65002
#define	P7_SCL_KURSMPRIGHT1LIT_P_00	65003
#define	P7_SCL_KURSMPRIGHT1LIT_P_01	65004
#define	P7_SCL_KURSMPRIGHT1_D_00	65005
#define	P7_SCL_KURSMPRIGHT1_D_01	65006
#define	P7_SCL_KURSMPRIGHT1_P_00	65007
#define	P7_SCL_KURSMPRIGHT1_P_01	65008
#define	P7_SCL_KURSMPRIGHT2LIT_D_00	65009
#define	P7_SCL_KURSMPRIGHT2LIT_D_01	65010
#define	P7_SCL_KURSMPRIGHT2LIT_P_00	65011
#define	P7_SCL_KURSMPRIGHT2LIT_P_01	65012
#define	P7_SCL_KURSMPRIGHT2_D_00	65013
#define	P7_SCL_KURSMPRIGHT2_D_01	65014
#define	P7_SCL_KURSMPRIGHT2_P_00	65015
#define	P7_SCL_KURSMPRIGHT2_P_01	65016
#define	P7_SCL_KURSMPRIGHT3LIT_D_00	65017
#define	P7_SCL_KURSMPRIGHT3LIT_D_01	65018
#define	P7_SCL_KURSMPRIGHT3LIT_D_02	65019
#define	P7_SCL_KURSMPRIGHT3LIT_D_03	65020
#define	P7_SCL_KURSMPRIGHT3LIT_D_04	65021
#define	P7_SCL_KURSMPRIGHT3LIT_D_05	65022
#define	P7_SCL_KURSMPRIGHT3LIT_D_06	65023
#define	P7_SCL_KURSMPRIGHT3LIT_D_07	65024
#define	P7_SCL_KURSMPRIGHT3LIT_D_08	65025
#define	P7_SCL_KURSMPRIGHT3LIT_D_09	65026
#define	P7_SCL_KURSMPRIGHT3LIT_P_00	65027
#define	P7_SCL_KURSMPRIGHT3LIT_P_01	65028
#define	P7_SCL_KURSMPRIGHT3LIT_P_02	65029
#define	P7_SCL_KURSMPRIGHT3LIT_P_03	65030
#define	P7_SCL_KURSMPRIGHT3LIT_P_04	65031
#define	P7_SCL_KURSMPRIGHT3LIT_P_05	65032
#define	P7_SCL_KURSMPRIGHT3LIT_P_06	65033
#define	P7_SCL_KURSMPRIGHT3LIT_P_07	65034
#define	P7_SCL_KURSMPRIGHT3LIT_P_08	65035
#define	P7_SCL_KURSMPRIGHT3LIT_P_09	65036
#define	P7_SCL_KURSMPRIGHT3_D_00	65037
#define	P7_SCL_KURSMPRIGHT3_D_01	65038
#define	P7_SCL_KURSMPRIGHT3_D_02	65039
#define	P7_SCL_KURSMPRIGHT3_D_03	65040
#define	P7_SCL_KURSMPRIGHT3_D_04	65041
#define	P7_SCL_KURSMPRIGHT3_D_05	65042
#define	P7_SCL_KURSMPRIGHT3_D_06	65043
#define	P7_SCL_KURSMPRIGHT3_D_07	65044
#define	P7_SCL_KURSMPRIGHT3_D_08	65045
#define	P7_SCL_KURSMPRIGHT3_D_09	65046
#define	P7_SCL_KURSMPRIGHT3_P_00	65047
#define	P7_SCL_KURSMPRIGHT3_P_01	65048
#define	P7_SCL_KURSMPRIGHT3_P_02	65049
#define	P7_SCL_KURSMPRIGHT3_P_03	65050
#define	P7_SCL_KURSMPRIGHT3_P_04	65051
#define	P7_SCL_KURSMPRIGHT3_P_05	65052
#define	P7_SCL_KURSMPRIGHT3_P_06	65053
#define	P7_SCL_KURSMPRIGHT3_P_07	65054
#define	P7_SCL_KURSMPRIGHT3_P_08	65055
#define	P7_SCL_KURSMPRIGHT3_P_09	65056
#define	P7_SCL_KURSMPRIGHT4LIT_D_00	65057
#define	P7_SCL_KURSMPRIGHT4LIT_D_01	65058
#define	P7_SCL_KURSMPRIGHT4LIT_D_02	65059
#define	P7_SCL_KURSMPRIGHT4LIT_D_03	65060
#define	P7_SCL_KURSMPRIGHT4LIT_D_04	65061
#define	P7_SCL_KURSMPRIGHT4LIT_D_05	65062
#define	P7_SCL_KURSMPRIGHT4LIT_D_06	65063
#define	P7_SCL_KURSMPRIGHT4LIT_D_07	65064
#define	P7_SCL_KURSMPRIGHT4LIT_D_08	65065
#define	P7_SCL_KURSMPRIGHT4LIT_D_09	65066
#define	P7_SCL_KURSMPRIGHT4LIT_P_00	65067
#define	P7_SCL_KURSMPRIGHT4LIT_P_01	65068
#define	P7_SCL_KURSMPRIGHT4LIT_P_02	65069
#define	P7_SCL_KURSMPRIGHT4LIT_P_03	65070
#define	P7_SCL_KURSMPRIGHT4LIT_P_04	65071
#define	P7_SCL_KURSMPRIGHT4LIT_P_05	65072
#define	P7_SCL_KURSMPRIGHT4LIT_P_06	65073
#define	P7_SCL_KURSMPRIGHT4LIT_P_07	65074
#define	P7_SCL_KURSMPRIGHT4LIT_P_08	65075
#define	P7_SCL_KURSMPRIGHT4LIT_P_09	65076
#define	P7_SCL_KURSMPRIGHT4_D_00	65077
#define	P7_SCL_KURSMPRIGHT4_D_01	65078
#define	P7_SCL_KURSMPRIGHT4_D_02	65079
#define	P7_SCL_KURSMPRIGHT4_D_03	65080
#define	P7_SCL_KURSMPRIGHT4_D_04	65081
#define	P7_SCL_KURSMPRIGHT4_D_05	65082
#define	P7_SCL_KURSMPRIGHT4_D_06	65083
#define	P7_SCL_KURSMPRIGHT4_D_07	65084
#define	P7_SCL_KURSMPRIGHT4_D_08	65085
#define	P7_SCL_KURSMPRIGHT4_D_09	65086
#define	P7_SCL_KURSMPRIGHT4_P_00	65087
#define	P7_SCL_KURSMPRIGHT4_P_01	65088
#define	P7_SCL_KURSMPRIGHT4_P_02	65089
#define	P7_SCL_KURSMPRIGHT4_P_03	65090
#define	P7_SCL_KURSMPRIGHT4_P_04	65091
#define	P7_SCL_KURSMPRIGHT4_P_05	65092
#define	P7_SCL_KURSMPRIGHT4_P_06	65093
#define	P7_SCL_KURSMPRIGHT4_P_07	65094
#define	P7_SCL_KURSMPRIGHT4_P_08	65095
#define	P7_SCL_KURSMPRIGHT4_P_09	65096
#define	P7_SCL_KURSMPRIGHT5LIT_D_00	65097
#define	P7_SCL_KURSMPRIGHT5LIT_D_01	65098
#define	P7_SCL_KURSMPRIGHT5LIT_D_02	65099
#define	P7_SCL_KURSMPRIGHT5LIT_D_03	65100
#define	P7_SCL_KURSMPRIGHT5LIT_D_04	65101
#define	P7_SCL_KURSMPRIGHT5LIT_D_05	65102
#define	P7_SCL_KURSMPRIGHT5LIT_D_06	65103
#define	P7_SCL_KURSMPRIGHT5LIT_D_07	65104
#define	P7_SCL_KURSMPRIGHT5LIT_D_08	65105
#define	P7_SCL_KURSMPRIGHT5LIT_D_09	65106
#define	P7_SCL_KURSMPRIGHT5LIT_P_00	65107
#define	P7_SCL_KURSMPRIGHT5LIT_P_01	65108
#define	P7_SCL_KURSMPRIGHT5LIT_P_02	65109
#define	P7_SCL_KURSMPRIGHT5LIT_P_03	65110
#define	P7_SCL_KURSMPRIGHT5LIT_P_04	65111
#define	P7_SCL_KURSMPRIGHT5LIT_P_05	65112
#define	P7_SCL_KURSMPRIGHT5LIT_P_06	65113
#define	P7_SCL_KURSMPRIGHT5LIT_P_07	65114
#define	P7_SCL_KURSMPRIGHT5LIT_P_08	65115
#define	P7_SCL_KURSMPRIGHT5LIT_P_09	65116
#define	P7_SCL_KURSMPRIGHT5_D_00	65117
#define	P7_SCL_KURSMPRIGHT5_D_01	65118
#define	P7_SCL_KURSMPRIGHT5_D_02	65119
#define	P7_SCL_KURSMPRIGHT5_D_03	65120
#define	P7_SCL_KURSMPRIGHT5_D_04	65121
#define	P7_SCL_KURSMPRIGHT5_D_05	65122
#define	P7_SCL_KURSMPRIGHT5_D_06	65123
#define	P7_SCL_KURSMPRIGHT5_D_07	65124
#define	P7_SCL_KURSMPRIGHT5_D_08	65125
#define	P7_SCL_KURSMPRIGHT5_D_09	65126
#define	P7_SCL_KURSMPRIGHT5_P_00	65127
#define	P7_SCL_KURSMPRIGHT5_P_01	65128
#define	P7_SCL_KURSMPRIGHT5_P_02	65129
#define	P7_SCL_KURSMPRIGHT5_P_03	65130
#define	P7_SCL_KURSMPRIGHT5_P_04	65131
#define	P7_SCL_KURSMPRIGHT5_P_05	65132
#define	P7_SCL_KURSMPRIGHT5_P_06	65133
#define	P7_SCL_KURSMPRIGHT5_P_07	65134
#define	P7_SCL_KURSMPRIGHT5_P_08	65135
#define	P7_SCL_KURSMPRIGHT5_P_09	65136
#define	P7_SCL_OBSRIGHT1LIT_D_00	69001
#define	P7_SCL_OBSRIGHT1LIT_D_01	69002
#define	P7_SCL_OBSRIGHT1LIT_D_02	69003
#define	P7_SCL_OBSRIGHT1LIT_D_03	69004
#define	P7_SCL_OBSRIGHT1LIT_P_00	69005
#define	P7_SCL_OBSRIGHT1LIT_P_01	69006
#define	P7_SCL_OBSRIGHT1LIT_P_02	69007
#define	P7_SCL_OBSRIGHT1LIT_P_03	69008
#define	P7_SCL_OBSRIGHT1_D_00	69009
#define	P7_SCL_OBSRIGHT1_D_01	69010
#define	P7_SCL_OBSRIGHT1_D_02	69011
#define	P7_SCL_OBSRIGHT1_D_03	69012
#define	P7_SCL_OBSRIGHT1_P_00	69013
#define	P7_SCL_OBSRIGHT1_P_01	69014
#define	P7_SCL_OBSRIGHT1_P_02	69015
#define	P7_SCL_OBSRIGHT1_P_03	69016
#define	P7_SCL_OBSRIGHT2LIT_D_00	69017
#define	P7_SCL_OBSRIGHT2LIT_D_01	69018
#define	P7_SCL_OBSRIGHT2LIT_D_02	69019
#define	P7_SCL_OBSRIGHT2LIT_D_03	69020
#define	P7_SCL_OBSRIGHT2LIT_D_04	69021
#define	P7_SCL_OBSRIGHT2LIT_D_05	69022
#define	P7_SCL_OBSRIGHT2LIT_D_06	69023
#define	P7_SCL_OBSRIGHT2LIT_D_07	69024
#define	P7_SCL_OBSRIGHT2LIT_D_08	69025
#define	P7_SCL_OBSRIGHT2LIT_D_09	69026
#define	P7_SCL_OBSRIGHT2LIT_P_00	69027
#define	P7_SCL_OBSRIGHT2LIT_P_01	69028
#define	P7_SCL_OBSRIGHT2LIT_P_02	69029
#define	P7_SCL_OBSRIGHT2LIT_P_03	69030
#define	P7_SCL_OBSRIGHT2LIT_P_04	69031
#define	P7_SCL_OBSRIGHT2LIT_P_05	69032
#define	P7_SCL_OBSRIGHT2LIT_P_06	69033
#define	P7_SCL_OBSRIGHT2LIT_P_07	69034
#define	P7_SCL_OBSRIGHT2LIT_P_08	69035
#define	P7_SCL_OBSRIGHT2LIT_P_09	69036
#define	P7_SCL_OBSRIGHT2_D_00	69037
#define	P7_SCL_OBSRIGHT2_D_01	69038
#define	P7_SCL_OBSRIGHT2_D_02	69039
#define	P7_SCL_OBSRIGHT2_D_03	69040
#define	P7_SCL_OBSRIGHT2_D_04	69041
#define	P7_SCL_OBSRIGHT2_D_05	69042
#define	P7_SCL_OBSRIGHT2_D_06	69043
#define	P7_SCL_OBSRIGHT2_D_07	69044
#define	P7_SCL_OBSRIGHT2_D_08	69045
#define	P7_SCL_OBSRIGHT2_D_09	69046
#define	P7_SCL_OBSRIGHT2_P_00	69047
#define	P7_SCL_OBSRIGHT2_P_01	69048
#define	P7_SCL_OBSRIGHT2_P_02	69049
#define	P7_SCL_OBSRIGHT2_P_03	69050
#define	P7_SCL_OBSRIGHT2_P_04	69051
#define	P7_SCL_OBSRIGHT2_P_05	69052
#define	P7_SCL_OBSRIGHT2_P_06	69053
#define	P7_SCL_OBSRIGHT2_P_07	69054
#define	P7_SCL_OBSRIGHT2_P_08	69055
#define	P7_SCL_OBSRIGHT2_P_09	69056
#define	P7_SCL_OBSRIGHT3LIT_D_00	69057
#define	P7_SCL_OBSRIGHT3LIT_D_01	69058
#define	P7_SCL_OBSRIGHT3LIT_D_02	69059
#define	P7_SCL_OBSRIGHT3LIT_D_03	69060
#define	P7_SCL_OBSRIGHT3LIT_D_04	69061
#define	P7_SCL_OBSRIGHT3LIT_D_05	69062
#define	P7_SCL_OBSRIGHT3LIT_D_06	69063
#define	P7_SCL_OBSRIGHT3LIT_D_07	69064
#define	P7_SCL_OBSRIGHT3LIT_D_08	69065
#define	P7_SCL_OBSRIGHT3LIT_D_09	69066
#define	P7_SCL_OBSRIGHT3LIT_P_00	69067
#define	P7_SCL_OBSRIGHT3LIT_P_01	69068
#define	P7_SCL_OBSRIGHT3LIT_P_02	69069
#define	P7_SCL_OBSRIGHT3LIT_P_03	69070
#define	P7_SCL_OBSRIGHT3LIT_P_04	69071
#define	P7_SCL_OBSRIGHT3LIT_P_05	69072
#define	P7_SCL_OBSRIGHT3LIT_P_06	69073
#define	P7_SCL_OBSRIGHT3LIT_P_07	69074
#define	P7_SCL_OBSRIGHT3LIT_P_08	69075
#define	P7_SCL_OBSRIGHT3LIT_P_09	69076
#define	P7_SCL_OBSRIGHT3_D_00	69077
#define	P7_SCL_OBSRIGHT3_D_01	69078
#define	P7_SCL_OBSRIGHT3_D_02	69079
#define	P7_SCL_OBSRIGHT3_D_03	69080
#define	P7_SCL_OBSRIGHT3_D_04	69081
#define	P7_SCL_OBSRIGHT3_D_05	69082
#define	P7_SCL_OBSRIGHT3_D_06	69083
#define	P7_SCL_OBSRIGHT3_D_07	69084
#define	P7_SCL_OBSRIGHT3_D_08	69085
#define	P7_SCL_OBSRIGHT3_D_09	69086
#define	P7_SCL_OBSRIGHT3_P_00	69087
#define	P7_SCL_OBSRIGHT3_P_01	69088
#define	P7_SCL_OBSRIGHT3_P_02	69089
#define	P7_SCL_OBSRIGHT3_P_03	69090
#define	P7_SCL_OBSRIGHT3_P_04	69091
#define	P7_SCL_OBSRIGHT3_P_05	69092
#define	P7_SCL_OBSRIGHT3_P_06	69093
#define	P7_SCL_OBSRIGHT3_P_07	69094
#define	P7_SCL_OBSRIGHT3_P_08	69095
#define	P7_SCL_OBSRIGHT3_P_09	69096
#define	P7_SCL_PRESSCHANGERATE_D_00	73001
#define	P7_SCL_PRESSCHANGERATE_D_01	73002
#define	P7_SCL_PRESSCHANGERATE_D_02	73003
#define	P7_SCL_PRESSCHANGERATE_D_03	73004
#define	P7_SCL_PRESSCHANGERATE_D_04	73005
#define	P7_SCL_PRESSCHANGERATE_D_05	73006
#define	P7_SCL_PRESSCHANGERATE_D_06	73007
#define	P7_SCL_PRESSCHANGERATE_D_07	73008
#define	P7_SCL_PRESSCHANGERATE_D_08	73009
#define	P7_SCL_PRESSCHANGERATE_D_09	73010
#define	P7_SCL_PRESSCHANGERATE_D_10	73011
#define	P7_SCL_PRESSCHANGERATE_D_11	73012
#define	P7_SCL_PRESSCHANGERATE_D_12	73013
#define	P7_SCL_PRESSCHANGERATE_D_13	73014
#define	P7_SCL_PRESSCHANGERATE_D_14	73015
#define	P7_SCL_PRESSCHANGERATE_D_15	73016
#define	P7_SCL_PRESSCHANGERATE_D_16	73017
#define	P7_SCL_PRESSCHANGERATE_D_17	73018
#define	P7_SCL_PRESSCHANGERATE_D_18	73019
#define	P7_SCL_PRESSCHANGERATE_D_19	73020
#define	P7_SCL_PRESSCHANGERATE_D_20	73021
#define	P7_SCL_PRESSCHANGERATE_D_21	73022
#define	P7_SCL_PRESSCHANGERATE_D_22	73023
#define	P7_SCL_PRESSCHANGERATE_D_23	73024
#define	P7_SCL_PRESSCHANGERATE_D_24	73025
#define	P7_SCL_PRESSCHANGERATE_D_25	73026
#define	P7_SCL_PRESSCHANGERATE_D_26	73027
#define	P7_SCL_PRESSCHANGERATE_D_27	73028
#define	P7_SCL_PRESSCHANGERATE_D_28	73029
#define	P7_SCL_PRESSCHANGERATE_D_29	73030
#define	P7_SCL_PRESSCHANGERATE_D_30	73031
#define	P7_SCL_PRESSCHANGERATE_D_31	73032
#define	P7_SCL_PRESSCHANGERATE_D_32	73033
#define	P7_SCL_PRESSCHANGERATE_D_33	73034
#define	P7_SCL_PRESSCHANGERATE_D_34	73035
#define	P7_SCL_PRESSCHANGERATE_D_35	73036
#define	P7_SCL_PRESSCHANGERATE_D_36	73037
#define	P7_SCL_PRESSCHANGERATE_D_37	73038
#define	P7_SCL_PRESSCHANGERATE_D_38	73039
#define	P7_SCL_PRESSCHANGERATE_D_39	73040
#define	P7_SCL_PRESSCHANGERATE_D_40	73041
#define	P7_SCL_PRESSCHANGERATE_D_41	73042
#define	P7_SCL_PRESSCHANGERATE_D_42	73043
#define	P7_SCL_PRESSCHANGERATE_D_43	73044
#define	P7_SCL_PRESSCHANGERATE_D_44	73045
#define	P7_SCL_PRESSCHANGERATE_D_45	73046
#define	P7_SCL_PRESSCHANGERATE_P_00	73047
#define	P7_SCL_PRESSCHANGERATE_P_01	73048
#define	P7_SCL_PRESSCHANGERATE_P_02	73049
#define	P7_SCL_PRESSCHANGERATE_P_03	73050
#define	P7_SCL_PRESSCHANGERATE_P_04	73051
#define	P7_SCL_PRESSCHANGERATE_P_05	73052
#define	P7_SCL_PRESSCHANGERATE_P_06	73053
#define	P7_SCL_PRESSCHANGERATE_P_07	73054
#define	P7_SCL_PRESSCHANGERATE_P_08	73055
#define	P7_SCL_PRESSCHANGERATE_P_09	73056
#define	P7_SCL_PRESSCHANGERATE_P_10	73057
#define	P7_SCL_PRESSCHANGERATE_P_11	73058
#define	P7_SCL_PRESSCHANGERATE_P_12	73059
#define	P7_SCL_PRESSCHANGERATE_P_13	73060
#define	P7_SCL_PRESSCHANGERATE_P_14	73061
#define	P7_SCL_PRESSCHANGERATE_P_15	73062
#define	P7_SCL_PRESSCHANGERATE_P_16	73063
#define	P7_SCL_PRESSCHANGERATE_P_17	73064
#define	P7_SCL_PRESSCHANGERATE_P_18	73065
#define	P7_SCL_PRESSCHANGERATE_P_19	73066
#define	P7_SCL_PRESSCHANGERATE_P_20	73067
#define	P7_SCL_PRESSCHANGERATE_P_21	73068
#define	P7_SCL_PRESSCHANGERATE_P_22	73069
#define	P7_SCL_PRESSCHANGERATE_P_23	73070
#define	P7_SCL_PRESSCHANGERATE_P_24	73071
#define	P7_SCL_PRESSCHANGERATE_P_25	73072
#define	P7_SCL_PRESSCHANGERATE_P_26	73073
#define	P7_SCL_PRESSCHANGERATE_P_27	73074
#define	P7_SCL_PRESSCHANGERATE_P_28	73075
#define	P7_SCL_PRESSCHANGERATE_P_29	73076
#define	P7_SCL_PRESSCHANGERATE_P_30	73077
#define	P7_SCL_PRESSCHANGERATE_P_31	73078
#define	P7_SCL_PRESSCHANGERATE_P_32	73079
#define	P7_SCL_PRESSCHANGERATE_P_33	73080
#define	P7_SCL_PRESSCHANGERATE_P_34	73081
#define	P7_SCL_PRESSCHANGERATE_P_35	73082
#define	P7_SCL_PRESSCHANGERATE_P_36	73083
#define	P7_SCL_PRESSCHANGERATE_P_37	73084
#define	P7_SCL_PRESSCHANGERATE_P_38	73085
#define	P7_SCL_PRESSCHANGERATE_P_39	73086
#define	P7_SCL_PRESSCHANGERATE_P_40	73087
#define	P7_SCL_PRESSCHANGERATE_P_41	73088
#define	P7_SCL_PRESSCHANGERATE_P_42	73089
#define	P7_SCL_PRESSCHANGERATE_P_43	73090
#define	P7_SCL_PRESSCHANGERATE_P_44	73091
#define	P7_SCL_PRESSCHANGERATE_P_45	73092
#define	MISC_CRS_P0_01	81001
#define	MISC_CRS_P0_02	81003
#define	MISC_CRS_P0_03	81005
#define	MISC_CRS_P0_04	81007
#define	MISC_CRS_P1_01	81009
#define	MISC_CRS_P1_02	81011
#define	MISC_CRS_P1_03	81013
#define	MISC_CRS_P1_04	81015
#define	MISC_CRS_P4_01	81017
#define	MISC_CRS_P4_02	81019
#define	MISC_CRS_P4_03	81021
#define	MISC_CRS_P5_01	81023
#define	MISC_CRS_P5_02	81025
#define	MISC_CRS_P5_03	81027
#define	MISC_CRS_P6_01	81029
#define	MISC_CRS_P7_01	81031
#define	MISC_YOKE	85001
#define	MISC_DUMMY	89001
#define	P20_AZS_MPFREQDMELIT_D_00	93001
#define	P20_AZS_MPFREQDMELIT_D_01	93002
#define	P20_AZS_MPFREQDMELIT_P_00	93003
#define	P20_AZS_MPFREQDMELIT_P_01	93004
#define	P20_AZS_MPFREQDME_D_00	93005
#define	P20_AZS_MPFREQDME_D_01	93006
#define	P20_AZS_MPFREQDME_P_00	93007
#define	P20_AZS_MPFREQDME_P_01	93008
#define	P20_AZS_MPFREQPWRLIT_D_00	93009
#define	P20_AZS_MPFREQPWRLIT_D_01	93010
#define	P20_AZS_MPFREQPWRLIT_P_00	93011
#define	P20_AZS_MPFREQPWRLIT_P_01	93012
#define	P20_AZS_MPFREQPWR_D_00	93013
#define	P20_AZS_MPFREQPWR_D_01	93014
#define	P20_AZS_MPFREQPWR_P_00	93015
#define	P20_AZS_MPFREQPWR_P_01	93016
#define	P20_BTN_MPAUDIO_D_00	97001
#define	P20_BTN_MPAUDIO_D_01	97002
#define	P20_BTN_MPAUDIO_P_00	97003
#define	P20_BTN_MPAUDIO_P_01	97004
#define	P20_KNB_OBS_D_00	101001
#define	P20_KNB_OBS_D_01	101002
#define	P20_KNB_OBS_D_02	101003
#define	P20_KNB_OBS_D_03	101004
#define	P20_KNB_OBS_D_04	101005
#define	P20_KNB_OBS_D_05	101006
#define	P20_KNB_OBS_D_06	101007
#define	P20_KNB_OBS_D_07	101008
#define	P20_KNB_OBS_D_08	101009
#define	P20_KNB_OBS_D_09	101010
#define	P20_KNB_OBS_P_00	101011
#define	P20_KNB_OBS_P_01	101012
#define	P20_KNB_OBS_P_02	101013
#define	P20_KNB_OBS_P_03	101014
#define	P20_KNB_OBS_P_04	101015
#define	P20_KNB_OBS_P_05	101016
#define	P20_KNB_OBS_P_06	101017
#define	P20_KNB_OBS_P_07	101018
#define	P20_KNB_OBS_P_08	101019
#define	P20_KNB_OBS_P_09	101020
#define	P20_KNB_DME1_D_00	105001
#define	P20_KNB_DME1_D_01	105002
#define	P20_KNB_DME1_P_00	105003
#define	P20_KNB_DME1_P_01	105004
#define	P20_SCL_1DMELEFT1_D__	109001
#define	P20_SCL_1DMELEFT1_P__	109002
#define	P20_SCL_1DMELEFT2_D__	109003
#define	P20_SCL_1DMELEFT2_P__	109004
#define	P20_SCL_1DMELEFT3_D__	109005
#define	P20_SCL_1DMELEFT3_P__	109006
#define	P20_SCL_1DMELEFT4_D__	109007
#define	P20_SCL_1DMELEFT4_P__	109008
#define	P20_SCL_1DMELEFT5_D__	109009
#define	P20_SCL_1DMELEFT5_P__	109010
#define	P20_SCL_DMELEFT1_D_00	113001
#define	P20_SCL_DMELEFT1_D_01	113002
#define	P20_SCL_DMELEFT1_D_02	113003
#define	P20_SCL_DMELEFT1_D_03	113004
#define	P20_SCL_DMELEFT1_D_04	113005
#define	P20_SCL_DMELEFT1_D_05	113006
#define	P20_SCL_DMELEFT1_D_06	113007
#define	P20_SCL_DMELEFT1_D_07	113008
#define	P20_SCL_DMELEFT1_D_08	113009
#define	P20_SCL_DMELEFT1_D_09	113010
#define	P20_SCL_DMELEFT1_P_00	113011
#define	P20_SCL_DMELEFT1_P_01	113012
#define	P20_SCL_DMELEFT1_P_02	113013
#define	P20_SCL_DMELEFT1_P_03	113014
#define	P20_SCL_DMELEFT1_P_04	113015
#define	P20_SCL_DMELEFT1_P_05	113016
#define	P20_SCL_DMELEFT1_P_06	113017
#define	P20_SCL_DMELEFT1_P_07	113018
#define	P20_SCL_DMELEFT1_P_08	113019
#define	P20_SCL_DMELEFT1_P_09	113020
#define	P20_SCL_DMELEFT2_D_00	113021
#define	P20_SCL_DMELEFT2_D_01	113022
#define	P20_SCL_DMELEFT2_D_02	113023
#define	P20_SCL_DMELEFT2_D_03	113024
#define	P20_SCL_DMELEFT2_D_04	113025
#define	P20_SCL_DMELEFT2_D_05	113026
#define	P20_SCL_DMELEFT2_D_06	113027
#define	P20_SCL_DMELEFT2_D_07	113028
#define	P20_SCL_DMELEFT2_D_08	113029
#define	P20_SCL_DMELEFT2_D_09	113030
#define	P20_SCL_DMELEFT2_P_00	113031
#define	P20_SCL_DMELEFT2_P_01	113032
#define	P20_SCL_DMELEFT2_P_02	113033
#define	P20_SCL_DMELEFT2_P_03	113034
#define	P20_SCL_DMELEFT2_P_04	113035
#define	P20_SCL_DMELEFT2_P_05	113036
#define	P20_SCL_DMELEFT2_P_06	113037
#define	P20_SCL_DMELEFT2_P_07	113038
#define	P20_SCL_DMELEFT2_P_08	113039
#define	P20_SCL_DMELEFT2_P_09	113040
#define	P20_SCL_DMELEFT3_D_00	113041
#define	P20_SCL_DMELEFT3_D_01	113042
#define	P20_SCL_DMELEFT3_D_02	113043
#define	P20_SCL_DMELEFT3_D_03	113044
#define	P20_SCL_DMELEFT3_D_04	113045
#define	P20_SCL_DMELEFT3_D_05	113046
#define	P20_SCL_DMELEFT3_D_06	113047
#define	P20_SCL_DMELEFT3_D_07	113048
#define	P20_SCL_DMELEFT3_D_08	113049
#define	P20_SCL_DMELEFT3_D_09	113050
#define	P20_SCL_DMELEFT3_P_00	113051
#define	P20_SCL_DMELEFT3_P_01	113052
#define	P20_SCL_DMELEFT3_P_02	113053
#define	P20_SCL_DMELEFT3_P_03	113054
#define	P20_SCL_DMELEFT3_P_04	113055
#define	P20_SCL_DMELEFT3_P_05	113056
#define	P20_SCL_DMELEFT3_P_06	113057
#define	P20_SCL_DMELEFT3_P_07	113058
#define	P20_SCL_DMELEFT3_P_08	113059
#define	P20_SCL_DMELEFT3_P_09	113060
#define	P20_SCL_DMELEFT4_D_00	113061
#define	P20_SCL_DMELEFT4_D_01	113062
#define	P20_SCL_DMELEFT4_D_02	113063
#define	P20_SCL_DMELEFT4_D_03	113064
#define	P20_SCL_DMELEFT4_D_04	113065
#define	P20_SCL_DMELEFT4_D_05	113066
#define	P20_SCL_DMELEFT4_D_06	113067
#define	P20_SCL_DMELEFT4_D_07	113068
#define	P20_SCL_DMELEFT4_D_08	113069
#define	P20_SCL_DMELEFT4_D_09	113070
#define	P20_SCL_DMELEFT4_P_00	113071
#define	P20_SCL_DMELEFT4_P_01	113072
#define	P20_SCL_DMELEFT4_P_02	113073
#define	P20_SCL_DMELEFT4_P_03	113074
#define	P20_SCL_DMELEFT4_P_04	113075
#define	P20_SCL_DMELEFT4_P_05	113076
#define	P20_SCL_DMELEFT4_P_06	113077
#define	P20_SCL_DMELEFT4_P_07	113078
#define	P20_SCL_DMELEFT4_P_08	113079
#define	P20_SCL_DMELEFT4_P_09	113080
#define	P20_SCL_DMELEFT5_D_00	113081
#define	P20_SCL_DMELEFT5_D_01	113082
#define	P20_SCL_DMELEFT5_D_02	113083
#define	P20_SCL_DMELEFT5_D_03	113084
#define	P20_SCL_DMELEFT5_D_04	113085
#define	P20_SCL_DMELEFT5_D_05	113086
#define	P20_SCL_DMELEFT5_D_06	113087
#define	P20_SCL_DMELEFT5_D_07	113088
#define	P20_SCL_DMELEFT5_D_08	113089
#define	P20_SCL_DMELEFT5_D_09	113090
#define	P20_SCL_DMELEFT5_P_00	113091
#define	P20_SCL_DMELEFT5_P_01	113092
#define	P20_SCL_DMELEFT5_P_02	113093
#define	P20_SCL_DMELEFT5_P_03	113094
#define	P20_SCL_DMELEFT5_P_04	113095
#define	P20_SCL_DMELEFT5_P_05	113096
#define	P20_SCL_DMELEFT5_P_06	113097
#define	P20_SCL_DMELEFT5_P_07	113098
#define	P20_SCL_DMELEFT5_P_08	113099
#define	P20_SCL_DMELEFT5_P_09	113100
#define	P20_SCL_MPFREQ1LIT_D_00	117001
#define	P20_SCL_MPFREQ1LIT_D_01	117002
#define	P20_SCL_MPFREQ1LIT_P_00	117003
#define	P20_SCL_MPFREQ1LIT_P_01	117004
#define	P20_SCL_MPFREQ1_D_00	117005
#define	P20_SCL_MPFREQ1_D_01	117006
#define	P20_SCL_MPFREQ1_P_00	117007
#define	P20_SCL_MPFREQ1_P_01	117008
#define	P20_SCL_MPFREQ2LIT_D_00	117009
#define	P20_SCL_MPFREQ2LIT_D_01	117010
#define	P20_SCL_MPFREQ2LIT_P_00	117011
#define	P20_SCL_MPFREQ2LIT_P_01	117012
#define	P20_SCL_MPFREQ2_D_00	117013
#define	P20_SCL_MPFREQ2_D_01	117014
#define	P20_SCL_MPFREQ2_P_00	117015
#define	P20_SCL_MPFREQ2_P_01	117016
#define	P20_SCL_MPFREQ3LIT_D_00	117017
#define	P20_SCL_MPFREQ3LIT_D_01	117018
#define	P20_SCL_MPFREQ3LIT_D_02	117019
#define	P20_SCL_MPFREQ3LIT_D_03	117020
#define	P20_SCL_MPFREQ3LIT_D_04	117021
#define	P20_SCL_MPFREQ3LIT_D_05	117022
#define	P20_SCL_MPFREQ3LIT_D_06	117023
#define	P20_SCL_MPFREQ3LIT_D_07	117024
#define	P20_SCL_MPFREQ3LIT_D_08	117025
#define	P20_SCL_MPFREQ3LIT_D_09	117026
#define	P20_SCL_MPFREQ3LIT_P_00	117027
#define	P20_SCL_MPFREQ3LIT_P_01	117028
#define	P20_SCL_MPFREQ3LIT_P_02	117029
#define	P20_SCL_MPFREQ3LIT_P_03	117030
#define	P20_SCL_MPFREQ3LIT_P_04	117031
#define	P20_SCL_MPFREQ3LIT_P_05	117032
#define	P20_SCL_MPFREQ3LIT_P_06	117033
#define	P20_SCL_MPFREQ3LIT_P_07	117034
#define	P20_SCL_MPFREQ3LIT_P_08	117035
#define	P20_SCL_MPFREQ3LIT_P_09	117036
#define	P20_SCL_MPFREQ3_D_00	117037
#define	P20_SCL_MPFREQ3_D_01	117038
#define	P20_SCL_MPFREQ3_D_02	117039
#define	P20_SCL_MPFREQ3_D_03	117040
#define	P20_SCL_MPFREQ3_D_04	117041
#define	P20_SCL_MPFREQ3_D_05	117042
#define	P20_SCL_MPFREQ3_D_06	117043
#define	P20_SCL_MPFREQ3_D_07	117044
#define	P20_SCL_MPFREQ3_D_08	117045
#define	P20_SCL_MPFREQ3_D_09	117046
#define	P20_SCL_MPFREQ3_P_00	117047
#define	P20_SCL_MPFREQ3_P_01	117048
#define	P20_SCL_MPFREQ3_P_02	117049
#define	P20_SCL_MPFREQ3_P_03	117050
#define	P20_SCL_MPFREQ3_P_04	117051
#define	P20_SCL_MPFREQ3_P_05	117052
#define	P20_SCL_MPFREQ3_P_06	117053
#define	P20_SCL_MPFREQ3_P_07	117054
#define	P20_SCL_MPFREQ3_P_08	117055
#define	P20_SCL_MPFREQ3_P_09	117056
#define	P20_SCL_MPFREQ4LIT_D_00	117057
#define	P20_SCL_MPFREQ4LIT_D_01	117058
#define	P20_SCL_MPFREQ4LIT_D_02	117059
#define	P20_SCL_MPFREQ4LIT_D_03	117060
#define	P20_SCL_MPFREQ4LIT_D_04	117061
#define	P20_SCL_MPFREQ4LIT_D_05	117062
#define	P20_SCL_MPFREQ4LIT_D_06	117063
#define	P20_SCL_MPFREQ4LIT_D_07	117064
#define	P20_SCL_MPFREQ4LIT_D_08	117065
#define	P20_SCL_MPFREQ4LIT_D_09	117066
#define	P20_SCL_MPFREQ4LIT_P_00	117067
#define	P20_SCL_MPFREQ4LIT_P_01	117068
#define	P20_SCL_MPFREQ4LIT_P_02	117069
#define	P20_SCL_MPFREQ4LIT_P_03	117070
#define	P20_SCL_MPFREQ4LIT_P_04	117071
#define	P20_SCL_MPFREQ4LIT_P_05	117072
#define	P20_SCL_MPFREQ4LIT_P_06	117073
#define	P20_SCL_MPFREQ4LIT_P_07	117074
#define	P20_SCL_MPFREQ4LIT_P_08	117075
#define	P20_SCL_MPFREQ4LIT_P_09	117076
#define	P20_SCL_MPFREQ4_D_00	117077
#define	P20_SCL_MPFREQ4_D_01	117078
#define	P20_SCL_MPFREQ4_D_02	117079
#define	P20_SCL_MPFREQ4_D_03	117080
#define	P20_SCL_MPFREQ4_D_04	117081
#define	P20_SCL_MPFREQ4_D_05	117082
#define	P20_SCL_MPFREQ4_D_06	117083
#define	P20_SCL_MPFREQ4_D_07	117084
#define	P20_SCL_MPFREQ4_D_08	117085
#define	P20_SCL_MPFREQ4_D_09	117086
#define	P20_SCL_MPFREQ4_P_00	117087
#define	P20_SCL_MPFREQ4_P_01	117088
#define	P20_SCL_MPFREQ4_P_02	117089
#define	P20_SCL_MPFREQ4_P_03	117090
#define	P20_SCL_MPFREQ4_P_04	117091
#define	P20_SCL_MPFREQ4_P_05	117092
#define	P20_SCL_MPFREQ4_P_06	117093
#define	P20_SCL_MPFREQ4_P_07	117094
#define	P20_SCL_MPFREQ4_P_08	117095
#define	P20_SCL_MPFREQ4_P_09	117096
#define	P20_SCL_MPFREQ5LIT_D_00	117097
#define	P20_SCL_MPFREQ5LIT_D_01	117098
#define	P20_SCL_MPFREQ5LIT_D_02	117099
#define	P20_SCL_MPFREQ5LIT_D_03	117100
#define	P20_SCL_MPFREQ5LIT_D_04	117101
#define	P20_SCL_MPFREQ5LIT_D_05	117102
#define	P20_SCL_MPFREQ5LIT_D_06	117103
#define	P20_SCL_MPFREQ5LIT_D_07	117104
#define	P20_SCL_MPFREQ5LIT_D_08	117105
#define	P20_SCL_MPFREQ5LIT_D_09	117106
#define	P20_SCL_MPFREQ5LIT_P_00	117107
#define	P20_SCL_MPFREQ5LIT_P_01	117108
#define	P20_SCL_MPFREQ5LIT_P_02	117109
#define	P20_SCL_MPFREQ5LIT_P_03	117110
#define	P20_SCL_MPFREQ5LIT_P_04	117111
#define	P20_SCL_MPFREQ5LIT_P_05	117112
#define	P20_SCL_MPFREQ5LIT_P_06	117113
#define	P20_SCL_MPFREQ5LIT_P_07	117114
#define	P20_SCL_MPFREQ5LIT_P_08	117115
#define	P20_SCL_MPFREQ5LIT_P_09	117116
#define	P20_SCL_MPFREQ5_D_00	117117
#define	P20_SCL_MPFREQ5_D_01	117118
#define	P20_SCL_MPFREQ5_D_02	117119
#define	P20_SCL_MPFREQ5_D_03	117120
#define	P20_SCL_MPFREQ5_D_04	117121
#define	P20_SCL_MPFREQ5_D_05	117122
#define	P20_SCL_MPFREQ5_D_06	117123
#define	P20_SCL_MPFREQ5_D_07	117124
#define	P20_SCL_MPFREQ5_D_08	117125
#define	P20_SCL_MPFREQ5_D_09	117126
#define	P20_SCL_MPFREQ5_P_00	117127
#define	P20_SCL_MPFREQ5_P_01	117128
#define	P20_SCL_MPFREQ5_P_02	117129
#define	P20_SCL_MPFREQ5_P_03	117130
#define	P20_SCL_MPFREQ5_P_04	117131
#define	P20_SCL_MPFREQ5_P_05	117132
#define	P20_SCL_MPFREQ5_P_06	117133
#define	P20_SCL_MPFREQ5_P_07	117134
#define	P20_SCL_MPFREQ5_P_08	117135
#define	P20_SCL_MPFREQ5_P_09	117136
#define	P20_SCL_OBS1LIT_D_00	121001
#define	P20_SCL_OBS1LIT_D_01	121002
#define	P20_SCL_OBS1LIT_D_02	121003
#define	P20_SCL_OBS1LIT_D_03	121004
#define	P20_SCL_OBS1LIT_P_00	121005
#define	P20_SCL_OBS1LIT_P_01	121006
#define	P20_SCL_OBS1LIT_P_02	121007
#define	P20_SCL_OBS1LIT_P_03	121008
#define	P20_SCL_OBS1_D_00	121009
#define	P20_SCL_OBS1_D_01	121010
#define	P20_SCL_OBS1_D_02	121011
#define	P20_SCL_OBS1_D_03	121012
#define	P20_SCL_OBS1_P_00	121013
#define	P20_SCL_OBS1_P_01	121014
#define	P20_SCL_OBS1_P_02	121015
#define	P20_SCL_OBS1_P_03	121016
#define	P20_SCL_OBS2LIT_D_00	121017
#define	P20_SCL_OBS2LIT_D_01	121018
#define	P20_SCL_OBS2LIT_D_02	121019
#define	P20_SCL_OBS2LIT_D_03	121020
#define	P20_SCL_OBS2LIT_D_04	121021
#define	P20_SCL_OBS2LIT_D_05	121022
#define	P20_SCL_OBS2LIT_D_06	121023
#define	P20_SCL_OBS2LIT_D_07	121024
#define	P20_SCL_OBS2LIT_D_08	121025
#define	P20_SCL_OBS2LIT_D_09	121026
#define	P20_SCL_OBS2LIT_P_00	121027
#define	P20_SCL_OBS2LIT_P_01	121028
#define	P20_SCL_OBS2LIT_P_02	121029
#define	P20_SCL_OBS2LIT_P_03	121030
#define	P20_SCL_OBS2LIT_P_04	121031
#define	P20_SCL_OBS2LIT_P_05	121032
#define	P20_SCL_OBS2LIT_P_06	121033
#define	P20_SCL_OBS2LIT_P_07	121034
#define	P20_SCL_OBS2LIT_P_08	121035
#define	P20_SCL_OBS2LIT_P_09	121036
#define	P20_SCL_OBS2_D_00	121037
#define	P20_SCL_OBS2_D_01	121038
#define	P20_SCL_OBS2_D_02	121039
#define	P20_SCL_OBS2_D_03	121040
#define	P20_SCL_OBS2_D_04	121041
#define	P20_SCL_OBS2_D_05	121042
#define	P20_SCL_OBS2_D_06	121043
#define	P20_SCL_OBS2_D_07	121044
#define	P20_SCL_OBS2_D_08	121045
#define	P20_SCL_OBS2_D_09	121046
#define	P20_SCL_OBS2_P_00	121047
#define	P20_SCL_OBS2_P_01	121048
#define	P20_SCL_OBS2_P_02	121049
#define	P20_SCL_OBS2_P_03	121050
#define	P20_SCL_OBS2_P_04	121051
#define	P20_SCL_OBS2_P_05	121052
#define	P20_SCL_OBS2_P_06	121053
#define	P20_SCL_OBS2_P_07	121054
#define	P20_SCL_OBS2_P_08	121055
#define	P20_SCL_OBS2_P_09	121056
#define	P20_SCL_OBS3LIT_D_00	121057
#define	P20_SCL_OBS3LIT_D_01	121058
#define	P20_SCL_OBS3LIT_D_02	121059
#define	P20_SCL_OBS3LIT_D_03	121060
#define	P20_SCL_OBS3LIT_D_04	121061
#define	P20_SCL_OBS3LIT_D_05	121062
#define	P20_SCL_OBS3LIT_D_06	121063
#define	P20_SCL_OBS3LIT_D_07	121064
#define	P20_SCL_OBS3LIT_D_08	121065
#define	P20_SCL_OBS3LIT_D_09	121066
#define	P20_SCL_OBS3LIT_P_00	121067
#define	P20_SCL_OBS3LIT_P_01	121068
#define	P20_SCL_OBS3LIT_P_02	121069
#define	P20_SCL_OBS3LIT_P_03	121070
#define	P20_SCL_OBS3LIT_P_04	121071
#define	P20_SCL_OBS3LIT_P_05	121072
#define	P20_SCL_OBS3LIT_P_06	121073
#define	P20_SCL_OBS3LIT_P_07	121074
#define	P20_SCL_OBS3LIT_P_08	121075
#define	P20_SCL_OBS3LIT_P_09	121076
#define	P20_SCL_OBS3_D_00	121077
#define	P20_SCL_OBS3_D_01	121078
#define	P20_SCL_OBS3_D_02	121079
#define	P20_SCL_OBS3_D_03	121080
#define	P20_SCL_OBS3_D_04	121081
#define	P20_SCL_OBS3_D_05	121082
#define	P20_SCL_OBS3_D_06	121083
#define	P20_SCL_OBS3_D_07	121084
#define	P20_SCL_OBS3_D_08	121085
#define	P20_SCL_OBS3_D_09	121086
#define	P20_SCL_OBS3_P_00	121087
#define	P20_SCL_OBS3_P_01	121088
#define	P20_SCL_OBS3_P_02	121089
#define	P20_SCL_OBS3_P_03	121090
#define	P20_SCL_OBS3_P_04	121091
#define	P20_SCL_OBS3_P_05	121092
#define	P20_SCL_OBS3_P_06	121093
#define	P20_SCL_OBS3_P_07	121094
#define	P20_SCL_OBS3_P_08	121095
#define	P20_SCL_OBS3_P_09	121096
#define	P20_BCK_DME1INTL_D	125001
#define	P20_BCK_DME1INTL_P	125002
#define	P20_BCK_DME1_D	125003
#define	P20_BCK_DME1_P	125004
#define	P20_BCK_DME2INTL_D	125005
#define	P20_BCK_DME2INTL_P	125006
#define	P20_BCK_DME2_D	125007
#define	P20_BCK_DME2_P	125008
#define	P20_BCK_MPNAV1INTLLIT_D	125009
#define	P20_BCK_MPNAV1INTLLIT_P	125010
#define	P20_BCK_MPNAV1INTL_D	125011
#define	P20_BCK_MPNAV1INTL_P	125012
#define	P20_BCK_MPNAV1LIT_D	125013
#define	P20_BCK_MPNAV1LIT_P	125014
#define	P20_BCK_MPNAV1_D	125015
#define	P20_BCK_MPNAV1_P	125016
#define	P20_BCK_MPNAV2INTLLIT_D	125017
#define	P20_BCK_MPNAV2INTLLIT_P	125018
#define	P20_BCK_MPNAV2INTL_D	125019
#define	P20_BCK_MPNAV2INTL_P	125020
#define	P20_BCK_MPNAV2LIT_D	125021
#define	P20_BCK_MPNAV2LIT_P	125022
#define	P20_BCK_MPNAV2_D	125023
#define	P20_BCK_MPNAV2_P	125024
#define	P20_BCK_MPOBS1INTLLIT_D	125025
#define	P20_BCK_MPOBS1INTLLIT_P	125026
#define	P20_BCK_MPOBS1INTL_D	125027
#define	P20_BCK_MPOBS1INTL_P	125028
#define	P20_BCK_MPOBS1LIT_D	125029
#define	P20_BCK_MPOBS1LIT_P	125030
#define	P20_BCK_MPOBS1_D	125031
#define	P20_BCK_MPOBS1_P	125032
#define	P20_BCK_MPOBS2INTLLIT_D	125033
#define	P20_BCK_MPOBS2INTLLIT_P	125034
#define	P20_BCK_MPOBS2INTL_D	125035
#define	P20_BCK_MPOBS2INTL_P	125036
#define	P20_BCK_MPOBS2LIT_D	125037
#define	P20_BCK_MPOBS2LIT_P	125038
#define	P20_BCK_MPOBS2_D	125039
#define	P20_BCK_MPOBS2_P	125040
#define	P20_KNB_MPFREQ_D_00	129001
#define	P20_KNB_MPFREQ_D_01	129002
#define	P20_KNB_MPFREQ_D_02	129003
#define	P20_KNB_MPFREQ_D_03	129004
#define	P20_KNB_MPFREQ_D_04	129005
#define	P20_KNB_MPFREQ_D_05	129006
#define	P20_KNB_MPFREQ_D_06	129007
#define	P20_KNB_MPFREQ_D_07	129008
#define	P20_KNB_MPFREQ_D_08	129009
#define	P20_KNB_MPFREQ_D_09	129010
#define	P20_KNB_MPFREQ_P_00	129011
#define	P20_KNB_MPFREQ_P_01	129012
#define	P20_KNB_MPFREQ_P_02	129013
#define	P20_KNB_MPFREQ_P_03	129014
#define	P20_KNB_MPFREQ_P_04	129015
#define	P20_KNB_MPFREQ_P_05	129016
#define	P20_KNB_MPFREQ_P_06	129017
#define	P20_KNB_MPFREQ_P_07	129018
#define	P20_KNB_MPFREQ_P_08	129019
#define	P20_KNB_MPFREQ_P_09	129020

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
