/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P7_AZS_ENG1HEAT_D_00_SX	108
#define	P7_AZS_ENG1HEAT_D_00_SY	70
#define	P7_AZS_ENG1HEAT_D_01_SX	108
#define	P7_AZS_ENG1HEAT_D_01_SY	70
#define	P7_AZS_ENG1HEAT_P_00_SX	108
#define	P7_AZS_ENG1HEAT_P_00_SY	70
#define	P7_AZS_ENG1HEAT_P_01_SX	108
#define	P7_AZS_ENG1HEAT_P_01_SY	70
#define	P7_AZS_ENG2HEAT_D_00_SX	108
#define	P7_AZS_ENG2HEAT_D_00_SY	70
#define	P7_AZS_ENG2HEAT_D_01_SX	108
#define	P7_AZS_ENG2HEAT_D_01_SY	70
#define	P7_AZS_ENG2HEAT_P_00_SX	108
#define	P7_AZS_ENG2HEAT_P_00_SY	70
#define	P7_AZS_ENG2HEAT_P_01_SX	108
#define	P7_AZS_ENG2HEAT_P_01_SY	70
#define	P7_AZS_ENG3HEAT_D_00_SX	108
#define	P7_AZS_ENG3HEAT_D_00_SY	59
#define	P7_AZS_ENG3HEAT_D_01_SX	108
#define	P7_AZS_ENG3HEAT_D_01_SY	59
#define	P7_AZS_ENG3HEAT_P_00_SX	108
#define	P7_AZS_ENG3HEAT_P_00_SY	59
#define	P7_AZS_ENG3HEAT_P_01_SX	108
#define	P7_AZS_ENG3HEAT_P_01_SY	59
#define	P7_AZS_ICEWARN1_D_00_SX	92
#define	P7_AZS_ICEWARN1_D_00_SY	46
#define	P7_AZS_ICEWARN1_D_01_SX	92
#define	P7_AZS_ICEWARN1_D_01_SY	46
#define	P7_AZS_ICEWARN1_P_00_SX	92
#define	P7_AZS_ICEWARN1_P_00_SY	46
#define	P7_AZS_ICEWARN1_P_01_SX	92
#define	P7_AZS_ICEWARN1_P_01_SY	46
#define	P7_AZS_ICEWARN2_D_00_SX	92
#define	P7_AZS_ICEWARN2_D_00_SY	46
#define	P7_AZS_ICEWARN2_D_01_SX	92
#define	P7_AZS_ICEWARN2_D_01_SY	46
#define	P7_AZS_ICEWARN2_P_00_SX	92
#define	P7_AZS_ICEWARN2_P_00_SY	46
#define	P7_AZS_ICEWARN2_P_01_SX	92
#define	P7_AZS_ICEWARN2_P_01_SY	46
#define	P7_AZS_KURSMP2PWRLIT_D_00_SX	51
#define	P7_AZS_KURSMP2PWRLIT_D_00_SY	63
#define	P7_AZS_KURSMP2PWRLIT_D_01_SX	51
#define	P7_AZS_KURSMP2PWRLIT_D_01_SY	63
#define	P7_AZS_KURSMP2PWRLIT_P_00_SX	51
#define	P7_AZS_KURSMP2PWRLIT_P_00_SY	63
#define	P7_AZS_KURSMP2PWRLIT_P_01_SX	51
#define	P7_AZS_KURSMP2PWRLIT_P_01_SY	63
#define	P7_AZS_KURSMP2PWR_D_00_SX	51
#define	P7_AZS_KURSMP2PWR_D_00_SY	63
#define	P7_AZS_KURSMP2PWR_D_01_SX	51
#define	P7_AZS_KURSMP2PWR_D_01_SY	63
#define	P7_AZS_KURSMP2PWR_P_00_SX	51
#define	P7_AZS_KURSMP2PWR_P_00_SY	63
#define	P7_AZS_KURSMP2PWR_P_01_SX	51
#define	P7_AZS_KURSMP2PWR_P_01_SY	63
#define	P7_AZS_KURSMP2VORLIT_D_00_SX	73
#define	P7_AZS_KURSMP2VORLIT_D_00_SY	64
#define	P7_AZS_KURSMP2VORLIT_D_01_SX	73
#define	P7_AZS_KURSMP2VORLIT_D_01_SY	64
#define	P7_AZS_KURSMP2VORLIT_P_00_SX	73
#define	P7_AZS_KURSMP2VORLIT_P_00_SY	64
#define	P7_AZS_KURSMP2VORLIT_P_01_SX	73
#define	P7_AZS_KURSMP2VORLIT_P_01_SY	64
#define	P7_AZS_KURSMP2VOR_D_00_SX	73
#define	P7_AZS_KURSMP2VOR_D_00_SY	64
#define	P7_AZS_KURSMP2VOR_D_01_SX	73
#define	P7_AZS_KURSMP2VOR_D_01_SY	64
#define	P7_AZS_KURSMP2VOR_P_00_SX	73
#define	P7_AZS_KURSMP2VOR_P_00_SY	64
#define	P7_AZS_KURSMP2VOR_P_01_SX	73
#define	P7_AZS_KURSMP2VOR_P_01_SY	64
#define	P7_AZS_PITOT1HEAT_D_00_SX	92
#define	P7_AZS_PITOT1HEAT_D_00_SY	52
#define	P7_AZS_PITOT1HEAT_D_01_SX	92
#define	P7_AZS_PITOT1HEAT_D_01_SY	52
#define	P7_AZS_PITOT1HEAT_P_00_SX	92
#define	P7_AZS_PITOT1HEAT_P_00_SY	52
#define	P7_AZS_PITOT1HEAT_P_01_SX	92
#define	P7_AZS_PITOT1HEAT_P_01_SY	52
#define	P7_AZS_PITOT2HEAT_D_00_SX	92
#define	P7_AZS_PITOT2HEAT_D_00_SY	41
#define	P7_AZS_PITOT2HEAT_D_01_SX	92
#define	P7_AZS_PITOT2HEAT_D_01_SY	41
#define	P7_AZS_PITOT2HEAT_P_00_SX	92
#define	P7_AZS_PITOT2HEAT_P_00_SY	41
#define	P7_AZS_PITOT2HEAT_P_01_SX	92
#define	P7_AZS_PITOT2HEAT_P_01_SY	41
#define	P7_BTN_KURSMP2TEST1LIT_D_00_SX	42
#define	P7_BTN_KURSMP2TEST1LIT_D_00_SY	44
#define	P7_BTN_KURSMP2TEST1LIT_D_01_SX	42
#define	P7_BTN_KURSMP2TEST1LIT_D_01_SY	44
#define	P7_BTN_KURSMP2TEST1LIT_P_00_SX	42
#define	P7_BTN_KURSMP2TEST1LIT_P_00_SY	44
#define	P7_BTN_KURSMP2TEST1LIT_P_01_SX	42
#define	P7_BTN_KURSMP2TEST1LIT_P_01_SY	44
#define	P7_BTN_KURSMP2TEST1_D_00_SX	42
#define	P7_BTN_KURSMP2TEST1_D_00_SY	44
#define	P7_BTN_KURSMP2TEST1_D_01_SX	42
#define	P7_BTN_KURSMP2TEST1_D_01_SY	44
#define	P7_BTN_KURSMP2TEST1_P_00_SX	42
#define	P7_BTN_KURSMP2TEST1_P_00_SY	44
#define	P7_BTN_KURSMP2TEST1_P_01_SX	42
#define	P7_BTN_KURSMP2TEST1_P_01_SY	44
#define	P7_BTN_KURSMP2TEST2LIT_D_00_SX	42
#define	P7_BTN_KURSMP2TEST2LIT_D_00_SY	44
#define	P7_BTN_KURSMP2TEST2LIT_D_01_SX	42
#define	P7_BTN_KURSMP2TEST2LIT_D_01_SY	44
#define	P7_BTN_KURSMP2TEST2LIT_P_00_SX	42
#define	P7_BTN_KURSMP2TEST2LIT_P_00_SY	44
#define	P7_BTN_KURSMP2TEST2LIT_P_01_SX	42
#define	P7_BTN_KURSMP2TEST2LIT_P_01_SY	44
#define	P7_BTN_KURSMP2TEST2_D_00_SX	42
#define	P7_BTN_KURSMP2TEST2_D_00_SY	44
#define	P7_BTN_KURSMP2TEST2_D_01_SX	42
#define	P7_BTN_KURSMP2TEST2_D_01_SY	44
#define	P7_BTN_KURSMP2TEST2_P_00_SX	42
#define	P7_BTN_KURSMP2TEST2_P_00_SY	44
#define	P7_BTN_KURSMP2TEST2_P_01_SX	42
#define	P7_BTN_KURSMP2TEST2_P_01_SY	44
#define	P7_BTN_KURSMP2_TEST3LIT_D_00_SX	42
#define	P7_BTN_KURSMP2_TEST3LIT_D_00_SY	44
#define	P7_BTN_KURSMP2_TEST3LIT_D_01_SX	42
#define	P7_BTN_KURSMP2_TEST3LIT_D_01_SY	44
#define	P7_BTN_KURSMP2_TEST3LIT_P_00_SX	42
#define	P7_BTN_KURSMP2_TEST3LIT_P_00_SY	44
#define	P7_BTN_KURSMP2_TEST3LIT_P_01_SX	42
#define	P7_BTN_KURSMP2_TEST3LIT_P_01_SY	44
#define	P7_BTN_KURSMP2_TEST3_D_00_SX	42
#define	P7_BTN_KURSMP2_TEST3_D_00_SY	44
#define	P7_BTN_KURSMP2_TEST3_D_01_SX	42
#define	P7_BTN_KURSMP2_TEST3_D_01_SY	44
#define	P7_BTN_KURSMP2_TEST3_P_00_SX	42
#define	P7_BTN_KURSMP2_TEST3_P_00_SY	44
#define	P7_BTN_KURSMP2_TEST3_P_01_SX	42
#define	P7_BTN_KURSMP2_TEST3_P_01_SY	44
#define	P7_BTN_KURSMPRIGHTID_D_00_SX	96
#define	P7_BTN_KURSMPRIGHTID_D_00_SY	100
#define	P7_BTN_KURSMPRIGHTID_D_01_SX	96
#define	P7_BTN_KURSMPRIGHTID_D_01_SY	100
#define	P7_BTN_KURSMPRIGHTID_P_00_SX	96
#define	P7_BTN_KURSMPRIGHTID_P_00_SY	100
#define	P7_BTN_KURSMPRIGHTID_P_01_SX	96
#define	P7_BTN_KURSMPRIGHTID_P_01_SY	100
#define	P7_BTN_LTSTEST_D_00_SX	83
#define	P7_BTN_LTSTEST_D_00_SY	59
#define	P7_BTN_LTSTEST_D_01_SX	83
#define	P7_BTN_LTSTEST_D_01_SY	59
#define	P7_BTN_LTSTEST_P_00_SX	83
#define	P7_BTN_LTSTEST_P_00_SY	59
#define	P7_BTN_LTSTEST_P_01_SX	83
#define	P7_BTN_LTSTEST_P_01_SY	59
#define	P7_COV_UNIT2077A_D_SX	196
#define	P7_COV_UNIT2077A_D_SY	179
#define	P7_COV_UNIT2077A_P_SX	196
#define	P7_COV_UNIT2077A_P_SY	179
#define	P7_COV_UNIT2077B_D_SX	20
#define	P7_COV_UNIT2077B_D_SY	21
#define	P7_COV_UNIT2077B_P_SX	20
#define	P7_COV_UNIT2077B_P_SY	21
#define	P7_COV_UNIT2077C_D_SX	20
#define	P7_COV_UNIT2077C_D_SY	21
#define	P7_COV_UNIT2077C_P_SX	20
#define	P7_COV_UNIT2077C_P_SY	21
#define	P7_LMP_ENG1DEICESHINE_D_01_SX	95
#define	P7_LMP_ENG1DEICESHINE_D_01_SY	77
#define	P7_LMP_ENG1DEICESHINE_D_02_SX	95
#define	P7_LMP_ENG1DEICESHINE_D_02_SY	77
#define	P7_LMP_ENG1DEICE_D_00_SX	95
#define	P7_LMP_ENG1DEICE_D_00_SY	77
#define	P7_LMP_ENG1DEICE_D_01_SX	95
#define	P7_LMP_ENG1DEICE_D_01_SY	77
#define	P7_LMP_ENG1DEICE_D_02_SX	95
#define	P7_LMP_ENG1DEICE_D_02_SY	77
#define	P7_LMP_ENG1DEICE_P_00_SX	95
#define	P7_LMP_ENG1DEICE_P_00_SY	77
#define	P7_LMP_ENG1DEICE_P_01_SX	95
#define	P7_LMP_ENG1DEICE_P_01_SY	77
#define	P7_LMP_ENG1DEICE_P_02_SX	95
#define	P7_LMP_ENG1DEICE_P_02_SY	77
#define	P7_LMP_ENG2DEICESHINE_D_01_SX	95
#define	P7_LMP_ENG2DEICESHINE_D_01_SY	63
#define	P7_LMP_ENG2DEICESHINE_D_02_SX	95
#define	P7_LMP_ENG2DEICESHINE_D_02_SY	63
#define	P7_LMP_ENG2DEICE_D_00_SX	95
#define	P7_LMP_ENG2DEICE_D_00_SY	63
#define	P7_LMP_ENG2DEICE_D_01_SX	95
#define	P7_LMP_ENG2DEICE_D_01_SY	63
#define	P7_LMP_ENG2DEICE_D_02_SX	95
#define	P7_LMP_ENG2DEICE_D_02_SY	63
#define	P7_LMP_ENG2DEICE_P_00_SX	95
#define	P7_LMP_ENG2DEICE_P_00_SY	63
#define	P7_LMP_ENG2DEICE_P_01_SX	95
#define	P7_LMP_ENG2DEICE_P_01_SY	63
#define	P7_LMP_ENG2DEICE_P_02_SX	95
#define	P7_LMP_ENG2DEICE_P_02_SY	63
#define	P7_LMP_ENG3DEICESHINE_D_01_SX	101
#define	P7_LMP_ENG3DEICESHINE_D_01_SY	61
#define	P7_LMP_ENG3DEICESHINE_D_02_SX	101
#define	P7_LMP_ENG3DEICESHINE_D_02_SY	61
#define	P7_LMP_ENG3DEICE_D_00_SX	101
#define	P7_LMP_ENG3DEICE_D_00_SY	61
#define	P7_LMP_ENG3DEICE_D_01_SX	101
#define	P7_LMP_ENG3DEICE_D_01_SY	61
#define	P7_LMP_ENG3DEICE_D_02_SX	101
#define	P7_LMP_ENG3DEICE_D_02_SY	61
#define	P7_LMP_ENG3DEICE_P_00_SX	101
#define	P7_LMP_ENG3DEICE_P_00_SY	61
#define	P7_LMP_ENG3DEICE_P_01_SX	101
#define	P7_LMP_ENG3DEICE_P_01_SY	61
#define	P7_LMP_ENG3DEICE_P_02_SX	101
#define	P7_LMP_ENG3DEICE_P_02_SY	61
#define	P7_NDL_UNIT2077DIFPRESS_D_SX	74
#define	P7_NDL_UNIT2077DIFPRESS_D_SY	18
#define	P7_NDL_UNIT2077DIFPRESS_P_SX	74
#define	P7_NDL_UNIT2077DIFPRESS_P_SY	18
#define	P7_NDL_UNIT2077PRESSBEGIN_D_SX	74
#define	P7_NDL_UNIT2077PRESSBEGIN_D_SY	18
#define	P7_NDL_UNIT2077PRESSBEGIN_P_SX	74
#define	P7_NDL_UNIT2077PRESSBEGIN_P_SY	18
#define	P7_SWT_2077PWR_D_00_SX	96
#define	P7_SWT_2077PWR_D_00_SY	91
#define	P7_SWT_2077PWR_D_01_SX	96
#define	P7_SWT_2077PWR_D_01_SY	91
#define	P7_SWT_2077PWR_P_00_SX	96
#define	P7_SWT_2077PWR_P_00_SY	91
#define	P7_SWT_2077PWR_P_01_SX	96
#define	P7_SWT_2077PWR_P_01_SY	91
#define	P7_BACKGROUND10_D_SX	341
#define	P7_BACKGROUND10_D_SY	406
#define	P7_BACKGROUND10_P_SX	341
#define	P7_BACKGROUND10_P_SY	406
#define	P7_BACKGROUND1_D_SX	355
#define	P7_BACKGROUND1_D_SY	493
#define	P7_BACKGROUND1_P_SX	355
#define	P7_BACKGROUND1_P_SY	493
#define	P7_BACKGROUND2_D_SX	355
#define	P7_BACKGROUND2_D_SY	493
#define	P7_BACKGROUND2_P_SX	355
#define	P7_BACKGROUND2_P_SY	493
#define	P7_BACKGROUND3_D_SX	343
#define	P7_BACKGROUND3_D_SY	493
#define	P7_BACKGROUND3_P_SX	343
#define	P7_BACKGROUND3_P_SY	493
#define	P7_BACKGROUND4_D_SX	547
#define	P7_BACKGROUND4_D_SY	493
#define	P7_BACKGROUND4_P_SX	547
#define	P7_BACKGROUND4_P_SY	493
#define	P7_BACKGROUND5_D_SX	355
#define	P7_BACKGROUND5_D_SY	301
#define	P7_BACKGROUND5_P_SX	355
#define	P7_BACKGROUND5_P_SY	301
#define	P7_BACKGROUND6_D_SX	904
#define	P7_BACKGROUND6_D_SY	301
#define	P7_BACKGROUND6_P_SX	904
#define	P7_BACKGROUND6_P_SY	301
#define	P7_BACKGROUND7_D_SX	341
#define	P7_BACKGROUND7_D_SY	301
#define	P7_BACKGROUND7_P_SX	341
#define	P7_BACKGROUND7_P_SY	301
#define	P7_BACKGROUND8_D_SX	355
#define	P7_BACKGROUND8_D_SY	406
#define	P7_BACKGROUND8_P_SX	355
#define	P7_BACKGROUND8_P_SY	406
#define	P7_BACKGROUND9_D_SX	904
#define	P7_BACKGROUND9_D_SY	406
#define	P7_BACKGROUND9_P_SX	904
#define	P7_BACKGROUND9_P_SY	406
#define	P7_BACKGROUND_LIT_D_SX	882
#define	P7_BACKGROUND_LIT_D_SY	301
#define	P7_BACKGROUND_LIT_P_SX	882
#define	P7_BACKGROUND_LIT_P_SY	301
#define	P7_KNB_KURSMPRIGHTFREQ_D_00_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_00_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_01_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_01_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_02_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_02_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_03_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_03_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_04_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_04_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_05_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_05_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_06_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_06_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_07_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_07_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_08_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_08_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_09_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_09_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_10_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_10_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_11_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_11_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_12_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_12_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_13_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_13_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_14_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_14_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_15_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_15_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_16_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_16_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_17_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_17_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_18_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_18_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_D_19_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_D_19_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_00_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_00_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_01_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_01_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_02_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_02_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_03_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_03_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_04_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_04_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_05_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_05_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_06_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_06_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_07_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_07_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_08_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_08_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_09_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_09_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_10_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_10_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_11_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_11_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_12_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_12_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_13_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_13_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_14_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_14_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_15_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_15_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_16_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_16_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_17_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_17_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_18_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_18_SY	90
#define	P7_KNB_KURSMPRIGHTFREQ_P_19_SX	96
#define	P7_KNB_KURSMPRIGHTFREQ_P_19_SY	90
#define	P7_KNB_SGURIGHT_D_00_SX	75
#define	P7_KNB_SGURIGHT_D_00_SY	76
#define	P7_KNB_SGURIGHT_D_01_SX	75
#define	P7_KNB_SGURIGHT_D_01_SY	76
#define	P7_KNB_SGURIGHT_D_02_SX	75
#define	P7_KNB_SGURIGHT_D_02_SY	76
#define	P7_KNB_SGURIGHT_D_03_SX	75
#define	P7_KNB_SGURIGHT_D_03_SY	76
#define	P7_KNB_SGURIGHT_D_04_SX	75
#define	P7_KNB_SGURIGHT_D_04_SY	76
#define	P7_KNB_SGURIGHT_P_00_SX	75
#define	P7_KNB_SGURIGHT_P_00_SY	76
#define	P7_KNB_SGURIGHT_P_01_SX	75
#define	P7_KNB_SGURIGHT_P_01_SY	76
#define	P7_KNB_SGURIGHT_P_02_SX	75
#define	P7_KNB_SGURIGHT_P_02_SY	76
#define	P7_KNB_SGURIGHT_P_03_SX	75
#define	P7_KNB_SGURIGHT_P_03_SY	76
#define	P7_KNB_SGURIGHT_P_04_SX	75
#define	P7_KNB_SGURIGHT_P_04_SY	76
#define	P7_KNB_PRESSCHANGERATE_D_00_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_00_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_01_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_01_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_02_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_02_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_03_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_03_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_04_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_04_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_05_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_05_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_06_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_06_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_07_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_07_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_08_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_08_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_09_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_09_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_10_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_10_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_11_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_11_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_12_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_12_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_13_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_13_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_14_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_14_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_15_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_15_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_16_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_16_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_17_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_17_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_18_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_18_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_19_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_19_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_20_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_20_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_21_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_21_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_22_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_22_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_23_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_23_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_24_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_24_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_25_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_25_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_26_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_26_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_27_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_27_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_28_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_28_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_29_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_29_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_30_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_30_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_31_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_31_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_32_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_32_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_33_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_33_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_34_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_34_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_35_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_35_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_36_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_36_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_37_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_37_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_38_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_38_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_39_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_39_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_40_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_40_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_41_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_41_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_42_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_42_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_43_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_43_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_44_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_44_SY	68
#define	P7_KNB_PRESSCHANGERATE_D_45_SX	66
#define	P7_KNB_PRESSCHANGERATE_D_45_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_00_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_00_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_01_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_01_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_02_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_02_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_03_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_03_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_04_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_04_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_05_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_05_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_06_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_06_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_07_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_07_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_08_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_08_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_09_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_09_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_10_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_10_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_11_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_11_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_12_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_12_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_13_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_13_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_14_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_14_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_15_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_15_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_16_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_16_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_17_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_17_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_18_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_18_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_19_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_19_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_20_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_20_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_21_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_21_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_22_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_22_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_23_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_23_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_24_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_24_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_25_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_25_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_26_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_26_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_27_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_27_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_28_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_28_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_29_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_29_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_30_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_30_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_31_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_31_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_32_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_32_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_33_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_33_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_34_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_34_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_35_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_35_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_36_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_36_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_37_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_37_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_38_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_38_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_39_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_39_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_40_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_40_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_41_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_41_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_42_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_42_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_43_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_43_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_44_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_44_SY	68
#define	P7_KNB_PRESSCHANGERATE_P_45_SX	66
#define	P7_KNB_PRESSCHANGERATE_P_45_SY	68
#define	P7_KNB_DIFFPRESS_D_00_SX	62
#define	P7_KNB_DIFFPRESS_D_00_SY	63
#define	P7_KNB_DIFFPRESS_D_01_SX	62
#define	P7_KNB_DIFFPRESS_D_01_SY	63
#define	P7_KNB_DIFFPRESS_D_02_SX	62
#define	P7_KNB_DIFFPRESS_D_02_SY	63
#define	P7_KNB_DIFFPRESS_D_03_SX	62
#define	P7_KNB_DIFFPRESS_D_03_SY	63
#define	P7_KNB_DIFFPRESS_D_04_SX	62
#define	P7_KNB_DIFFPRESS_D_04_SY	63
#define	P7_KNB_DIFFPRESS_D_05_SX	62
#define	P7_KNB_DIFFPRESS_D_05_SY	63
#define	P7_KNB_DIFFPRESS_D_06_SX	62
#define	P7_KNB_DIFFPRESS_D_06_SY	63
#define	P7_KNB_DIFFPRESS_D_07_SX	62
#define	P7_KNB_DIFFPRESS_D_07_SY	63
#define	P7_KNB_DIFFPRESS_D_08_SX	62
#define	P7_KNB_DIFFPRESS_D_08_SY	63
#define	P7_KNB_DIFFPRESS_D_09_SX	62
#define	P7_KNB_DIFFPRESS_D_09_SY	63
#define	P7_KNB_DIFFPRESS_D_10_SX	62
#define	P7_KNB_DIFFPRESS_D_10_SY	63
#define	P7_KNB_DIFFPRESS_D_11_SX	62
#define	P7_KNB_DIFFPRESS_D_11_SY	63
#define	P7_KNB_DIFFPRESS_D_12_SX	62
#define	P7_KNB_DIFFPRESS_D_12_SY	63
#define	P7_KNB_DIFFPRESS_D_13_SX	62
#define	P7_KNB_DIFFPRESS_D_13_SY	63
#define	P7_KNB_DIFFPRESS_D_14_SX	62
#define	P7_KNB_DIFFPRESS_D_14_SY	63
#define	P7_KNB_DIFFPRESS_D_15_SX	62
#define	P7_KNB_DIFFPRESS_D_15_SY	63
#define	P7_KNB_DIFFPRESS_D_16_SX	62
#define	P7_KNB_DIFFPRESS_D_16_SY	63
#define	P7_KNB_DIFFPRESS_D_17_SX	62
#define	P7_KNB_DIFFPRESS_D_17_SY	63
#define	P7_KNB_DIFFPRESS_D_18_SX	62
#define	P7_KNB_DIFFPRESS_D_18_SY	63
#define	P7_KNB_DIFFPRESS_D_19_SX	62
#define	P7_KNB_DIFFPRESS_D_19_SY	63
#define	P7_KNB_DIFFPRESS_P_00_SX	62
#define	P7_KNB_DIFFPRESS_P_00_SY	63
#define	P7_KNB_DIFFPRESS_P_01_SX	62
#define	P7_KNB_DIFFPRESS_P_01_SY	63
#define	P7_KNB_DIFFPRESS_P_02_SX	62
#define	P7_KNB_DIFFPRESS_P_02_SY	63
#define	P7_KNB_DIFFPRESS_P_03_SX	62
#define	P7_KNB_DIFFPRESS_P_03_SY	63
#define	P7_KNB_DIFFPRESS_P_04_SX	62
#define	P7_KNB_DIFFPRESS_P_04_SY	63
#define	P7_KNB_DIFFPRESS_P_05_SX	62
#define	P7_KNB_DIFFPRESS_P_05_SY	63
#define	P7_KNB_DIFFPRESS_P_06_SX	62
#define	P7_KNB_DIFFPRESS_P_06_SY	63
#define	P7_KNB_DIFFPRESS_P_07_SX	62
#define	P7_KNB_DIFFPRESS_P_07_SY	63
#define	P7_KNB_DIFFPRESS_P_08_SX	62
#define	P7_KNB_DIFFPRESS_P_08_SY	63
#define	P7_KNB_DIFFPRESS_P_09_SX	62
#define	P7_KNB_DIFFPRESS_P_09_SY	63
#define	P7_KNB_DIFFPRESS_P_10_SX	62
#define	P7_KNB_DIFFPRESS_P_10_SY	63
#define	P7_KNB_DIFFPRESS_P_11_SX	62
#define	P7_KNB_DIFFPRESS_P_11_SY	63
#define	P7_KNB_DIFFPRESS_P_12_SX	62
#define	P7_KNB_DIFFPRESS_P_12_SY	63
#define	P7_KNB_DIFFPRESS_P_13_SX	62
#define	P7_KNB_DIFFPRESS_P_13_SY	63
#define	P7_KNB_DIFFPRESS_P_14_SX	62
#define	P7_KNB_DIFFPRESS_P_14_SY	63
#define	P7_KNB_DIFFPRESS_P_15_SX	62
#define	P7_KNB_DIFFPRESS_P_15_SY	63
#define	P7_KNB_DIFFPRESS_P_16_SX	62
#define	P7_KNB_DIFFPRESS_P_16_SY	63
#define	P7_KNB_DIFFPRESS_P_17_SX	62
#define	P7_KNB_DIFFPRESS_P_17_SY	63
#define	P7_KNB_DIFFPRESS_P_18_SX	62
#define	P7_KNB_DIFFPRESS_P_18_SY	63
#define	P7_KNB_DIFFPRESS_P_19_SX	62
#define	P7_KNB_DIFFPRESS_P_19_SY	63
#define	P7_KNB_BEGINPRESS_D_00_SX	64
#define	P7_KNB_BEGINPRESS_D_00_SY	65
#define	P7_KNB_BEGINPRESS_D_01_SX	64
#define	P7_KNB_BEGINPRESS_D_01_SY	65
#define	P7_KNB_BEGINPRESS_D_02_SX	64
#define	P7_KNB_BEGINPRESS_D_02_SY	65
#define	P7_KNB_BEGINPRESS_D_03_SX	64
#define	P7_KNB_BEGINPRESS_D_03_SY	65
#define	P7_KNB_BEGINPRESS_D_04_SX	64
#define	P7_KNB_BEGINPRESS_D_04_SY	65
#define	P7_KNB_BEGINPRESS_D_05_SX	64
#define	P7_KNB_BEGINPRESS_D_05_SY	65
#define	P7_KNB_BEGINPRESS_D_06_SX	64
#define	P7_KNB_BEGINPRESS_D_06_SY	65
#define	P7_KNB_BEGINPRESS_D_07_SX	64
#define	P7_KNB_BEGINPRESS_D_07_SY	65
#define	P7_KNB_BEGINPRESS_D_08_SX	64
#define	P7_KNB_BEGINPRESS_D_08_SY	65
#define	P7_KNB_BEGINPRESS_D_09_SX	64
#define	P7_KNB_BEGINPRESS_D_09_SY	65
#define	P7_KNB_BEGINPRESS_D_10_SX	64
#define	P7_KNB_BEGINPRESS_D_10_SY	65
#define	P7_KNB_BEGINPRESS_D_11_SX	64
#define	P7_KNB_BEGINPRESS_D_11_SY	65
#define	P7_KNB_BEGINPRESS_D_12_SX	64
#define	P7_KNB_BEGINPRESS_D_12_SY	65
#define	P7_KNB_BEGINPRESS_D_13_SX	64
#define	P7_KNB_BEGINPRESS_D_13_SY	65
#define	P7_KNB_BEGINPRESS_D_14_SX	64
#define	P7_KNB_BEGINPRESS_D_14_SY	65
#define	P7_KNB_BEGINPRESS_D_15_SX	64
#define	P7_KNB_BEGINPRESS_D_15_SY	65
#define	P7_KNB_BEGINPRESS_D_16_SX	64
#define	P7_KNB_BEGINPRESS_D_16_SY	65
#define	P7_KNB_BEGINPRESS_D_17_SX	64
#define	P7_KNB_BEGINPRESS_D_17_SY	65
#define	P7_KNB_BEGINPRESS_D_18_SX	64
#define	P7_KNB_BEGINPRESS_D_18_SY	65
#define	P7_KNB_BEGINPRESS_D_19_SX	64
#define	P7_KNB_BEGINPRESS_D_19_SY	65
#define	P7_KNB_BEGINPRESS_P_00_SX	64
#define	P7_KNB_BEGINPRESS_P_00_SY	65
#define	P7_KNB_BEGINPRESS_P_01_SX	64
#define	P7_KNB_BEGINPRESS_P_01_SY	65
#define	P7_KNB_BEGINPRESS_P_02_SX	64
#define	P7_KNB_BEGINPRESS_P_02_SY	65
#define	P7_KNB_BEGINPRESS_P_03_SX	64
#define	P7_KNB_BEGINPRESS_P_03_SY	65
#define	P7_KNB_BEGINPRESS_P_04_SX	64
#define	P7_KNB_BEGINPRESS_P_04_SY	65
#define	P7_KNB_BEGINPRESS_P_05_SX	64
#define	P7_KNB_BEGINPRESS_P_05_SY	65
#define	P7_KNB_BEGINPRESS_P_06_SX	64
#define	P7_KNB_BEGINPRESS_P_06_SY	65
#define	P7_KNB_BEGINPRESS_P_07_SX	64
#define	P7_KNB_BEGINPRESS_P_07_SY	65
#define	P7_KNB_BEGINPRESS_P_08_SX	64
#define	P7_KNB_BEGINPRESS_P_08_SY	65
#define	P7_KNB_BEGINPRESS_P_09_SX	64
#define	P7_KNB_BEGINPRESS_P_09_SY	65
#define	P7_KNB_BEGINPRESS_P_10_SX	64
#define	P7_KNB_BEGINPRESS_P_10_SY	65
#define	P7_KNB_BEGINPRESS_P_11_SX	64
#define	P7_KNB_BEGINPRESS_P_11_SY	65
#define	P7_KNB_BEGINPRESS_P_12_SX	64
#define	P7_KNB_BEGINPRESS_P_12_SY	65
#define	P7_KNB_BEGINPRESS_P_13_SX	64
#define	P7_KNB_BEGINPRESS_P_13_SY	65
#define	P7_KNB_BEGINPRESS_P_14_SX	64
#define	P7_KNB_BEGINPRESS_P_14_SY	65
#define	P7_KNB_BEGINPRESS_P_15_SX	64
#define	P7_KNB_BEGINPRESS_P_15_SY	65
#define	P7_KNB_BEGINPRESS_P_16_SX	64
#define	P7_KNB_BEGINPRESS_P_16_SY	65
#define	P7_KNB_BEGINPRESS_P_17_SX	64
#define	P7_KNB_BEGINPRESS_P_17_SY	65
#define	P7_KNB_BEGINPRESS_P_18_SX	64
#define	P7_KNB_BEGINPRESS_P_18_SY	65
#define	P7_KNB_BEGINPRESS_P_19_SX	64
#define	P7_KNB_BEGINPRESS_P_19_SY	65
#define	P7_KNB_OBSRIGHT_D_00_SX	96
#define	P7_KNB_OBSRIGHT_D_00_SY	95
#define	P7_KNB_OBSRIGHT_D_01_SX	96
#define	P7_KNB_OBSRIGHT_D_01_SY	95
#define	P7_KNB_OBSRIGHT_D_02_SX	96
#define	P7_KNB_OBSRIGHT_D_02_SY	95
#define	P7_KNB_OBSRIGHT_D_03_SX	96
#define	P7_KNB_OBSRIGHT_D_03_SY	95
#define	P7_KNB_OBSRIGHT_D_04_SX	96
#define	P7_KNB_OBSRIGHT_D_04_SY	95
#define	P7_KNB_OBSRIGHT_D_05_SX	96
#define	P7_KNB_OBSRIGHT_D_05_SY	95
#define	P7_KNB_OBSRIGHT_D_06_SX	96
#define	P7_KNB_OBSRIGHT_D_06_SY	95
#define	P7_KNB_OBSRIGHT_D_07_SX	96
#define	P7_KNB_OBSRIGHT_D_07_SY	95
#define	P7_KNB_OBSRIGHT_D_08_SX	96
#define	P7_KNB_OBSRIGHT_D_08_SY	95
#define	P7_KNB_OBSRIGHT_D_09_SX	96
#define	P7_KNB_OBSRIGHT_D_09_SY	95
#define	P7_KNB_OBSRIGHT_D_10_SX	96
#define	P7_KNB_OBSRIGHT_D_10_SY	95
#define	P7_KNB_OBSRIGHT_D_11_SX	96
#define	P7_KNB_OBSRIGHT_D_11_SY	95
#define	P7_KNB_OBSRIGHT_D_12_SX	96
#define	P7_KNB_OBSRIGHT_D_12_SY	95
#define	P7_KNB_OBSRIGHT_D_13_SX	96
#define	P7_KNB_OBSRIGHT_D_13_SY	95
#define	P7_KNB_OBSRIGHT_D_14_SX	96
#define	P7_KNB_OBSRIGHT_D_14_SY	95
#define	P7_KNB_OBSRIGHT_D_15_SX	96
#define	P7_KNB_OBSRIGHT_D_15_SY	95
#define	P7_KNB_OBSRIGHT_D_16_SX	96
#define	P7_KNB_OBSRIGHT_D_16_SY	95
#define	P7_KNB_OBSRIGHT_D_17_SX	96
#define	P7_KNB_OBSRIGHT_D_17_SY	95
#define	P7_KNB_OBSRIGHT_D_18_SX	96
#define	P7_KNB_OBSRIGHT_D_18_SY	95
#define	P7_KNB_OBSRIGHT_D_19_SX	96
#define	P7_KNB_OBSRIGHT_D_19_SY	95
#define	P7_KNB_OBSRIGHT_P_00_SX	96
#define	P7_KNB_OBSRIGHT_P_00_SY	95
#define	P7_KNB_OBSRIGHT_P_01_SX	96
#define	P7_KNB_OBSRIGHT_P_01_SY	95
#define	P7_KNB_OBSRIGHT_P_02_SX	96
#define	P7_KNB_OBSRIGHT_P_02_SY	95
#define	P7_KNB_OBSRIGHT_P_03_SX	96
#define	P7_KNB_OBSRIGHT_P_03_SY	95
#define	P7_KNB_OBSRIGHT_P_04_SX	96
#define	P7_KNB_OBSRIGHT_P_04_SY	95
#define	P7_KNB_OBSRIGHT_P_05_SX	96
#define	P7_KNB_OBSRIGHT_P_05_SY	95
#define	P7_KNB_OBSRIGHT_P_06_SX	96
#define	P7_KNB_OBSRIGHT_P_06_SY	95
#define	P7_KNB_OBSRIGHT_P_07_SX	96
#define	P7_KNB_OBSRIGHT_P_07_SY	95
#define	P7_KNB_OBSRIGHT_P_08_SX	96
#define	P7_KNB_OBSRIGHT_P_08_SY	95
#define	P7_KNB_OBSRIGHT_P_09_SX	96
#define	P7_KNB_OBSRIGHT_P_09_SY	95
#define	P7_KNB_OBSRIGHT_P_10_SX	96
#define	P7_KNB_OBSRIGHT_P_10_SY	95
#define	P7_KNB_OBSRIGHT_P_11_SX	96
#define	P7_KNB_OBSRIGHT_P_11_SY	95
#define	P7_KNB_OBSRIGHT_P_12_SX	96
#define	P7_KNB_OBSRIGHT_P_12_SY	95
#define	P7_KNB_OBSRIGHT_P_13_SX	96
#define	P7_KNB_OBSRIGHT_P_13_SY	95
#define	P7_KNB_OBSRIGHT_P_14_SX	96
#define	P7_KNB_OBSRIGHT_P_14_SY	95
#define	P7_KNB_OBSRIGHT_P_15_SX	96
#define	P7_KNB_OBSRIGHT_P_15_SY	95
#define	P7_KNB_OBSRIGHT_P_16_SX	96
#define	P7_KNB_OBSRIGHT_P_16_SY	95
#define	P7_KNB_OBSRIGHT_P_17_SX	96
#define	P7_KNB_OBSRIGHT_P_17_SY	95
#define	P7_KNB_OBSRIGHT_P_18_SX	96
#define	P7_KNB_OBSRIGHT_P_18_SY	95
#define	P7_KNB_OBSRIGHT_P_19_SX	96
#define	P7_KNB_OBSRIGHT_P_19_SY	95
#define	P7_KNB_DME2_D_00_SX	50
#define	P7_KNB_DME2_D_00_SY	47
#define	P7_KNB_DME2_D_01_SX	50
#define	P7_KNB_DME2_D_01_SY	47
#define	P7_KNB_DME2_P_00_SX	50
#define	P7_KNB_DME2_P_00_SY	47
#define	P7_KNB_DME2_P_01_SX	50
#define	P7_KNB_DME2_P_01_SY	47
#define	P7_SCL_1DMERIGHT1_D___SX	44
#define	P7_SCL_1DMERIGHT1_D___SY	69
#define	P7_SCL_1DMERIGHT1_P___SX	44
#define	P7_SCL_1DMERIGHT1_P___SY	69
#define	P7_SCL_1DMERIGHT2_D___SX	26
#define	P7_SCL_1DMERIGHT2_D___SY	69
#define	P7_SCL_1DMERIGHT2_P___SX	26
#define	P7_SCL_1DMERIGHT2_P___SY	69
#define	P7_SCL_1DMERIGHT3_D___SX	26
#define	P7_SCL_1DMERIGHT3_D___SY	69
#define	P7_SCL_1DMERIGHT3_P___SX	26
#define	P7_SCL_1DMERIGHT3_P___SY	69
#define	P7_SCL_1DMERIGHT4_D___SX	35
#define	P7_SCL_1DMERIGHT4_D___SY	69
#define	P7_SCL_1DMERIGHT4_P___SX	35
#define	P7_SCL_1DMERIGHT4_P___SY	69
#define	P7_SCL_1DMERIGHT5_D___SX	49
#define	P7_SCL_1DMERIGHT5_D___SY	69
#define	P7_SCL_1DMERIGHT5_P___SX	49
#define	P7_SCL_1DMERIGHT5_P___SY	69
#define	P7_SCL_DMERIGHT1_D_00_SX	44
#define	P7_SCL_DMERIGHT1_D_00_SY	69
#define	P7_SCL_DMERIGHT1_D_01_SX	44
#define	P7_SCL_DMERIGHT1_D_01_SY	69
#define	P7_SCL_DMERIGHT1_D_02_SX	44
#define	P7_SCL_DMERIGHT1_D_02_SY	69
#define	P7_SCL_DMERIGHT1_D_03_SX	44
#define	P7_SCL_DMERIGHT1_D_03_SY	69
#define	P7_SCL_DMERIGHT1_D_04_SX	44
#define	P7_SCL_DMERIGHT1_D_04_SY	69
#define	P7_SCL_DMERIGHT1_D_05_SX	44
#define	P7_SCL_DMERIGHT1_D_05_SY	69
#define	P7_SCL_DMERIGHT1_D_06_SX	44
#define	P7_SCL_DMERIGHT1_D_06_SY	69
#define	P7_SCL_DMERIGHT1_D_07_SX	44
#define	P7_SCL_DMERIGHT1_D_07_SY	69
#define	P7_SCL_DMERIGHT1_D_08_SX	44
#define	P7_SCL_DMERIGHT1_D_08_SY	69
#define	P7_SCL_DMERIGHT1_D_09_SX	44
#define	P7_SCL_DMERIGHT1_D_09_SY	69
#define	P7_SCL_DMERIGHT1_P_00_SX	44
#define	P7_SCL_DMERIGHT1_P_00_SY	69
#define	P7_SCL_DMERIGHT1_P_01_SX	44
#define	P7_SCL_DMERIGHT1_P_01_SY	69
#define	P7_SCL_DMERIGHT1_P_02_SX	44
#define	P7_SCL_DMERIGHT1_P_02_SY	69
#define	P7_SCL_DMERIGHT1_P_03_SX	44
#define	P7_SCL_DMERIGHT1_P_03_SY	69
#define	P7_SCL_DMERIGHT1_P_04_SX	44
#define	P7_SCL_DMERIGHT1_P_04_SY	69
#define	P7_SCL_DMERIGHT1_P_05_SX	44
#define	P7_SCL_DMERIGHT1_P_05_SY	69
#define	P7_SCL_DMERIGHT1_P_06_SX	44
#define	P7_SCL_DMERIGHT1_P_06_SY	69
#define	P7_SCL_DMERIGHT1_P_07_SX	44
#define	P7_SCL_DMERIGHT1_P_07_SY	69
#define	P7_SCL_DMERIGHT1_P_08_SX	44
#define	P7_SCL_DMERIGHT1_P_08_SY	69
#define	P7_SCL_DMERIGHT1_P_09_SX	44
#define	P7_SCL_DMERIGHT1_P_09_SY	69
#define	P7_SCL_DMERIGHT2_D_00_SX	26
#define	P7_SCL_DMERIGHT2_D_00_SY	69
#define	P7_SCL_DMERIGHT2_D_01_SX	26
#define	P7_SCL_DMERIGHT2_D_01_SY	69
#define	P7_SCL_DMERIGHT2_D_02_SX	26
#define	P7_SCL_DMERIGHT2_D_02_SY	69
#define	P7_SCL_DMERIGHT2_D_03_SX	26
#define	P7_SCL_DMERIGHT2_D_03_SY	69
#define	P7_SCL_DMERIGHT2_D_04_SX	26
#define	P7_SCL_DMERIGHT2_D_04_SY	69
#define	P7_SCL_DMERIGHT2_D_05_SX	26
#define	P7_SCL_DMERIGHT2_D_05_SY	69
#define	P7_SCL_DMERIGHT2_D_06_SX	26
#define	P7_SCL_DMERIGHT2_D_06_SY	69
#define	P7_SCL_DMERIGHT2_D_07_SX	26
#define	P7_SCL_DMERIGHT2_D_07_SY	69
#define	P7_SCL_DMERIGHT2_D_08_SX	26
#define	P7_SCL_DMERIGHT2_D_08_SY	69
#define	P7_SCL_DMERIGHT2_D_09_SX	26
#define	P7_SCL_DMERIGHT2_D_09_SY	69
#define	P7_SCL_DMERIGHT2_P_00_SX	26
#define	P7_SCL_DMERIGHT2_P_00_SY	69
#define	P7_SCL_DMERIGHT2_P_01_SX	26
#define	P7_SCL_DMERIGHT2_P_01_SY	69
#define	P7_SCL_DMERIGHT2_P_02_SX	26
#define	P7_SCL_DMERIGHT2_P_02_SY	69
#define	P7_SCL_DMERIGHT2_P_03_SX	26
#define	P7_SCL_DMERIGHT2_P_03_SY	69
#define	P7_SCL_DMERIGHT2_P_04_SX	26
#define	P7_SCL_DMERIGHT2_P_04_SY	69
#define	P7_SCL_DMERIGHT2_P_05_SX	26
#define	P7_SCL_DMERIGHT2_P_05_SY	69
#define	P7_SCL_DMERIGHT2_P_06_SX	26
#define	P7_SCL_DMERIGHT2_P_06_SY	69
#define	P7_SCL_DMERIGHT2_P_07_SX	26
#define	P7_SCL_DMERIGHT2_P_07_SY	69
#define	P7_SCL_DMERIGHT2_P_08_SX	26
#define	P7_SCL_DMERIGHT2_P_08_SY	69
#define	P7_SCL_DMERIGHT2_P_09_SX	26
#define	P7_SCL_DMERIGHT2_P_09_SY	69
#define	P7_SCL_DMERIGHT3_D_00_SX	26
#define	P7_SCL_DMERIGHT3_D_00_SY	69
#define	P7_SCL_DMERIGHT3_D_01_SX	26
#define	P7_SCL_DMERIGHT3_D_01_SY	69
#define	P7_SCL_DMERIGHT3_D_02_SX	26
#define	P7_SCL_DMERIGHT3_D_02_SY	69
#define	P7_SCL_DMERIGHT3_D_03_SX	26
#define	P7_SCL_DMERIGHT3_D_03_SY	69
#define	P7_SCL_DMERIGHT3_D_04_SX	26
#define	P7_SCL_DMERIGHT3_D_04_SY	69
#define	P7_SCL_DMERIGHT3_D_05_SX	26
#define	P7_SCL_DMERIGHT3_D_05_SY	69
#define	P7_SCL_DMERIGHT3_D_06_SX	26
#define	P7_SCL_DMERIGHT3_D_06_SY	69
#define	P7_SCL_DMERIGHT3_D_07_SX	26
#define	P7_SCL_DMERIGHT3_D_07_SY	69
#define	P7_SCL_DMERIGHT3_D_08_SX	26
#define	P7_SCL_DMERIGHT3_D_08_SY	69
#define	P7_SCL_DMERIGHT3_D_09_SX	26
#define	P7_SCL_DMERIGHT3_D_09_SY	69
#define	P7_SCL_DMERIGHT3_P_00_SX	26
#define	P7_SCL_DMERIGHT3_P_00_SY	69
#define	P7_SCL_DMERIGHT3_P_01_SX	26
#define	P7_SCL_DMERIGHT3_P_01_SY	69
#define	P7_SCL_DMERIGHT3_P_02_SX	26
#define	P7_SCL_DMERIGHT3_P_02_SY	69
#define	P7_SCL_DMERIGHT3_P_03_SX	26
#define	P7_SCL_DMERIGHT3_P_03_SY	69
#define	P7_SCL_DMERIGHT3_P_04_SX	26
#define	P7_SCL_DMERIGHT3_P_04_SY	69
#define	P7_SCL_DMERIGHT3_P_05_SX	26
#define	P7_SCL_DMERIGHT3_P_05_SY	69
#define	P7_SCL_DMERIGHT3_P_06_SX	26
#define	P7_SCL_DMERIGHT3_P_06_SY	69
#define	P7_SCL_DMERIGHT3_P_07_SX	26
#define	P7_SCL_DMERIGHT3_P_07_SY	69
#define	P7_SCL_DMERIGHT3_P_08_SX	26
#define	P7_SCL_DMERIGHT3_P_08_SY	69
#define	P7_SCL_DMERIGHT3_P_09_SX	26
#define	P7_SCL_DMERIGHT3_P_09_SY	69
#define	P7_SCL_DMERIGHT4_D_00_SX	35
#define	P7_SCL_DMERIGHT4_D_00_SY	69
#define	P7_SCL_DMERIGHT4_D_01_SX	35
#define	P7_SCL_DMERIGHT4_D_01_SY	69
#define	P7_SCL_DMERIGHT4_D_02_SX	35
#define	P7_SCL_DMERIGHT4_D_02_SY	69
#define	P7_SCL_DMERIGHT4_D_03_SX	35
#define	P7_SCL_DMERIGHT4_D_03_SY	69
#define	P7_SCL_DMERIGHT4_D_04_SX	35
#define	P7_SCL_DMERIGHT4_D_04_SY	69
#define	P7_SCL_DMERIGHT4_D_05_SX	35
#define	P7_SCL_DMERIGHT4_D_05_SY	69
#define	P7_SCL_DMERIGHT4_D_06_SX	35
#define	P7_SCL_DMERIGHT4_D_06_SY	69
#define	P7_SCL_DMERIGHT4_D_07_SX	35
#define	P7_SCL_DMERIGHT4_D_07_SY	69
#define	P7_SCL_DMERIGHT4_D_08_SX	35
#define	P7_SCL_DMERIGHT4_D_08_SY	69
#define	P7_SCL_DMERIGHT4_D_09_SX	35
#define	P7_SCL_DMERIGHT4_D_09_SY	69
#define	P7_SCL_DMERIGHT4_P_00_SX	35
#define	P7_SCL_DMERIGHT4_P_00_SY	69
#define	P7_SCL_DMERIGHT4_P_01_SX	35
#define	P7_SCL_DMERIGHT4_P_01_SY	69
#define	P7_SCL_DMERIGHT4_P_02_SX	35
#define	P7_SCL_DMERIGHT4_P_02_SY	69
#define	P7_SCL_DMERIGHT4_P_03_SX	35
#define	P7_SCL_DMERIGHT4_P_03_SY	69
#define	P7_SCL_DMERIGHT4_P_04_SX	35
#define	P7_SCL_DMERIGHT4_P_04_SY	69
#define	P7_SCL_DMERIGHT4_P_05_SX	35
#define	P7_SCL_DMERIGHT4_P_05_SY	69
#define	P7_SCL_DMERIGHT4_P_06_SX	35
#define	P7_SCL_DMERIGHT4_P_06_SY	69
#define	P7_SCL_DMERIGHT4_P_07_SX	35
#define	P7_SCL_DMERIGHT4_P_07_SY	69
#define	P7_SCL_DMERIGHT4_P_08_SX	35
#define	P7_SCL_DMERIGHT4_P_08_SY	69
#define	P7_SCL_DMERIGHT4_P_09_SX	35
#define	P7_SCL_DMERIGHT4_P_09_SY	69
#define	P7_SCL_DMERIGHT5_D_00_SX	49
#define	P7_SCL_DMERIGHT5_D_00_SY	69
#define	P7_SCL_DMERIGHT5_D_01_SX	49
#define	P7_SCL_DMERIGHT5_D_01_SY	69
#define	P7_SCL_DMERIGHT5_D_02_SX	49
#define	P7_SCL_DMERIGHT5_D_02_SY	69
#define	P7_SCL_DMERIGHT5_D_03_SX	49
#define	P7_SCL_DMERIGHT5_D_03_SY	69
#define	P7_SCL_DMERIGHT5_D_04_SX	49
#define	P7_SCL_DMERIGHT5_D_04_SY	69
#define	P7_SCL_DMERIGHT5_D_05_SX	49
#define	P7_SCL_DMERIGHT5_D_05_SY	69
#define	P7_SCL_DMERIGHT5_D_06_SX	49
#define	P7_SCL_DMERIGHT5_D_06_SY	69
#define	P7_SCL_DMERIGHT5_D_07_SX	49
#define	P7_SCL_DMERIGHT5_D_07_SY	69
#define	P7_SCL_DMERIGHT5_D_08_SX	49
#define	P7_SCL_DMERIGHT5_D_08_SY	69
#define	P7_SCL_DMERIGHT5_D_09_SX	49
#define	P7_SCL_DMERIGHT5_D_09_SY	69
#define	P7_SCL_DMERIGHT5_P_00_SX	49
#define	P7_SCL_DMERIGHT5_P_00_SY	69
#define	P7_SCL_DMERIGHT5_P_01_SX	49
#define	P7_SCL_DMERIGHT5_P_01_SY	69
#define	P7_SCL_DMERIGHT5_P_02_SX	49
#define	P7_SCL_DMERIGHT5_P_02_SY	69
#define	P7_SCL_DMERIGHT5_P_03_SX	49
#define	P7_SCL_DMERIGHT5_P_03_SY	69
#define	P7_SCL_DMERIGHT5_P_04_SX	49
#define	P7_SCL_DMERIGHT5_P_04_SY	69
#define	P7_SCL_DMERIGHT5_P_05_SX	49
#define	P7_SCL_DMERIGHT5_P_05_SY	69
#define	P7_SCL_DMERIGHT5_P_06_SX	49
#define	P7_SCL_DMERIGHT5_P_06_SY	69
#define	P7_SCL_DMERIGHT5_P_07_SX	49
#define	P7_SCL_DMERIGHT5_P_07_SY	69
#define	P7_SCL_DMERIGHT5_P_08_SX	49
#define	P7_SCL_DMERIGHT5_P_08_SY	69
#define	P7_SCL_DMERIGHT5_P_09_SX	49
#define	P7_SCL_DMERIGHT5_P_09_SY	69
#define	P7_SCL_KURSMPRIGHT1LIT_D_00_SX	30
#define	P7_SCL_KURSMPRIGHT1LIT_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT1LIT_D_01_SX	30
#define	P7_SCL_KURSMPRIGHT1LIT_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT1LIT_P_00_SX	30
#define	P7_SCL_KURSMPRIGHT1LIT_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT1LIT_P_01_SX	30
#define	P7_SCL_KURSMPRIGHT1LIT_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT1_D_00_SX	30
#define	P7_SCL_KURSMPRIGHT1_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT1_D_01_SX	30
#define	P7_SCL_KURSMPRIGHT1_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT1_P_00_SX	30
#define	P7_SCL_KURSMPRIGHT1_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT1_P_01_SX	30
#define	P7_SCL_KURSMPRIGHT1_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT2LIT_D_00_SX	21
#define	P7_SCL_KURSMPRIGHT2LIT_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT2LIT_D_01_SX	21
#define	P7_SCL_KURSMPRIGHT2LIT_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT2LIT_P_00_SX	21
#define	P7_SCL_KURSMPRIGHT2LIT_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT2LIT_P_01_SX	21
#define	P7_SCL_KURSMPRIGHT2LIT_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT2_D_00_SX	21
#define	P7_SCL_KURSMPRIGHT2_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT2_D_01_SX	21
#define	P7_SCL_KURSMPRIGHT2_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT2_P_00_SX	21
#define	P7_SCL_KURSMPRIGHT2_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT2_P_01_SX	21
#define	P7_SCL_KURSMPRIGHT2_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_00_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_01_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_02_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_02_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_03_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_03_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_04_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_04_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_05_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_05_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_06_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_06_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_07_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_07_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_08_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_08_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_D_09_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_D_09_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_00_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_01_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_02_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_02_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_03_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_03_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_04_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_04_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_05_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_05_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_06_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_06_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_07_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_07_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_08_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_08_SY	69
#define	P7_SCL_KURSMPRIGHT3LIT_P_09_SX	21
#define	P7_SCL_KURSMPRIGHT3LIT_P_09_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_00_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_01_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_02_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_02_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_03_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_03_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_04_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_04_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_05_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_05_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_06_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_06_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_07_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_07_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_08_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_08_SY	69
#define	P7_SCL_KURSMPRIGHT3_D_09_SX	21
#define	P7_SCL_KURSMPRIGHT3_D_09_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_00_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_01_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_02_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_02_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_03_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_03_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_04_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_04_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_05_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_05_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_06_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_06_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_07_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_07_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_08_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_08_SY	69
#define	P7_SCL_KURSMPRIGHT3_P_09_SX	21
#define	P7_SCL_KURSMPRIGHT3_P_09_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_00_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_01_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_02_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_02_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_03_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_03_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_04_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_04_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_05_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_05_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_06_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_06_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_07_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_07_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_08_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_08_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_D_09_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_D_09_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_00_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_01_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_02_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_02_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_03_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_03_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_04_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_04_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_05_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_05_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_06_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_06_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_07_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_07_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_08_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_08_SY	69
#define	P7_SCL_KURSMPRIGHT4LIT_P_09_SX	30
#define	P7_SCL_KURSMPRIGHT4LIT_P_09_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_00_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_01_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_02_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_02_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_03_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_03_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_04_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_04_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_05_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_05_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_06_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_06_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_07_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_07_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_08_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_08_SY	69
#define	P7_SCL_KURSMPRIGHT4_D_09_SX	30
#define	P7_SCL_KURSMPRIGHT4_D_09_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_00_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_01_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_02_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_02_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_03_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_03_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_04_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_04_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_05_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_05_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_06_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_06_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_07_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_07_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_08_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_08_SY	69
#define	P7_SCL_KURSMPRIGHT4_P_09_SX	30
#define	P7_SCL_KURSMPRIGHT4_P_09_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_00_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_01_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_02_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_02_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_03_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_03_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_04_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_04_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_05_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_05_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_06_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_06_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_07_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_07_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_08_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_08_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_D_09_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_D_09_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_00_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_01_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_02_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_02_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_03_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_03_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_04_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_04_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_05_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_05_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_06_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_06_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_07_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_07_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_08_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_08_SY	69
#define	P7_SCL_KURSMPRIGHT5LIT_P_09_SX	32
#define	P7_SCL_KURSMPRIGHT5LIT_P_09_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_00_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_00_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_01_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_01_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_02_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_02_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_03_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_03_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_04_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_04_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_05_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_05_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_06_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_06_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_07_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_07_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_08_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_08_SY	69
#define	P7_SCL_KURSMPRIGHT5_D_09_SX	32
#define	P7_SCL_KURSMPRIGHT5_D_09_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_00_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_00_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_01_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_01_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_02_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_02_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_03_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_03_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_04_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_04_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_05_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_05_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_06_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_06_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_07_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_07_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_08_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_08_SY	69
#define	P7_SCL_KURSMPRIGHT5_P_09_SX	32
#define	P7_SCL_KURSMPRIGHT5_P_09_SY	69
#define	P7_SCL_OBSRIGHT1LIT_D_00_SX	58
#define	P7_SCL_OBSRIGHT1LIT_D_00_SY	80
#define	P7_SCL_OBSRIGHT1LIT_D_01_SX	58
#define	P7_SCL_OBSRIGHT1LIT_D_01_SY	80
#define	P7_SCL_OBSRIGHT1LIT_D_02_SX	58
#define	P7_SCL_OBSRIGHT1LIT_D_02_SY	80
#define	P7_SCL_OBSRIGHT1LIT_D_03_SX	58
#define	P7_SCL_OBSRIGHT1LIT_D_03_SY	80
#define	P7_SCL_OBSRIGHT1LIT_P_00_SX	58
#define	P7_SCL_OBSRIGHT1LIT_P_00_SY	80
#define	P7_SCL_OBSRIGHT1LIT_P_01_SX	58
#define	P7_SCL_OBSRIGHT1LIT_P_01_SY	80
#define	P7_SCL_OBSRIGHT1LIT_P_02_SX	58
#define	P7_SCL_OBSRIGHT1LIT_P_02_SY	80
#define	P7_SCL_OBSRIGHT1LIT_P_03_SX	58
#define	P7_SCL_OBSRIGHT1LIT_P_03_SY	80
#define	P7_SCL_OBSRIGHT1_D_00_SX	58
#define	P7_SCL_OBSRIGHT1_D_00_SY	80
#define	P7_SCL_OBSRIGHT1_D_01_SX	58
#define	P7_SCL_OBSRIGHT1_D_01_SY	80
#define	P7_SCL_OBSRIGHT1_D_02_SX	58
#define	P7_SCL_OBSRIGHT1_D_02_SY	80
#define	P7_SCL_OBSRIGHT1_D_03_SX	58
#define	P7_SCL_OBSRIGHT1_D_03_SY	80
#define	P7_SCL_OBSRIGHT1_P_00_SX	58
#define	P7_SCL_OBSRIGHT1_P_00_SY	80
#define	P7_SCL_OBSRIGHT1_P_01_SX	58
#define	P7_SCL_OBSRIGHT1_P_01_SY	80
#define	P7_SCL_OBSRIGHT1_P_02_SX	58
#define	P7_SCL_OBSRIGHT1_P_02_SY	80
#define	P7_SCL_OBSRIGHT1_P_03_SX	58
#define	P7_SCL_OBSRIGHT1_P_03_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_00_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_00_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_01_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_01_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_02_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_02_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_03_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_03_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_04_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_04_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_05_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_05_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_06_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_06_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_07_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_07_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_08_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_08_SY	80
#define	P7_SCL_OBSRIGHT2LIT_D_09_SX	38
#define	P7_SCL_OBSRIGHT2LIT_D_09_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_00_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_00_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_01_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_01_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_02_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_02_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_03_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_03_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_04_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_04_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_05_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_05_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_06_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_06_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_07_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_07_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_08_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_08_SY	80
#define	P7_SCL_OBSRIGHT2LIT_P_09_SX	38
#define	P7_SCL_OBSRIGHT2LIT_P_09_SY	80
#define	P7_SCL_OBSRIGHT2_D_00_SX	38
#define	P7_SCL_OBSRIGHT2_D_00_SY	80
#define	P7_SCL_OBSRIGHT2_D_01_SX	38
#define	P7_SCL_OBSRIGHT2_D_01_SY	80
#define	P7_SCL_OBSRIGHT2_D_02_SX	38
#define	P7_SCL_OBSRIGHT2_D_02_SY	80
#define	P7_SCL_OBSRIGHT2_D_03_SX	38
#define	P7_SCL_OBSRIGHT2_D_03_SY	80
#define	P7_SCL_OBSRIGHT2_D_04_SX	38
#define	P7_SCL_OBSRIGHT2_D_04_SY	80
#define	P7_SCL_OBSRIGHT2_D_05_SX	38
#define	P7_SCL_OBSRIGHT2_D_05_SY	80
#define	P7_SCL_OBSRIGHT2_D_06_SX	38
#define	P7_SCL_OBSRIGHT2_D_06_SY	80
#define	P7_SCL_OBSRIGHT2_D_07_SX	38
#define	P7_SCL_OBSRIGHT2_D_07_SY	80
#define	P7_SCL_OBSRIGHT2_D_08_SX	38
#define	P7_SCL_OBSRIGHT2_D_08_SY	80
#define	P7_SCL_OBSRIGHT2_D_09_SX	38
#define	P7_SCL_OBSRIGHT2_D_09_SY	80
#define	P7_SCL_OBSRIGHT2_P_00_SX	38
#define	P7_SCL_OBSRIGHT2_P_00_SY	80
#define	P7_SCL_OBSRIGHT2_P_01_SX	38
#define	P7_SCL_OBSRIGHT2_P_01_SY	80
#define	P7_SCL_OBSRIGHT2_P_02_SX	38
#define	P7_SCL_OBSRIGHT2_P_02_SY	80
#define	P7_SCL_OBSRIGHT2_P_03_SX	38
#define	P7_SCL_OBSRIGHT2_P_03_SY	80
#define	P7_SCL_OBSRIGHT2_P_04_SX	38
#define	P7_SCL_OBSRIGHT2_P_04_SY	80
#define	P7_SCL_OBSRIGHT2_P_05_SX	38
#define	P7_SCL_OBSRIGHT2_P_05_SY	80
#define	P7_SCL_OBSRIGHT2_P_06_SX	38
#define	P7_SCL_OBSRIGHT2_P_06_SY	80
#define	P7_SCL_OBSRIGHT2_P_07_SX	38
#define	P7_SCL_OBSRIGHT2_P_07_SY	80
#define	P7_SCL_OBSRIGHT2_P_08_SX	38
#define	P7_SCL_OBSRIGHT2_P_08_SY	80
#define	P7_SCL_OBSRIGHT2_P_09_SX	38
#define	P7_SCL_OBSRIGHT2_P_09_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_00_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_00_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_01_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_01_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_02_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_02_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_03_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_03_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_04_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_04_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_05_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_05_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_06_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_06_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_07_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_07_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_08_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_08_SY	80
#define	P7_SCL_OBSRIGHT3LIT_D_09_SX	55
#define	P7_SCL_OBSRIGHT3LIT_D_09_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_00_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_00_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_01_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_01_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_02_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_02_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_03_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_03_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_04_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_04_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_05_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_05_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_06_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_06_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_07_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_07_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_08_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_08_SY	80
#define	P7_SCL_OBSRIGHT3LIT_P_09_SX	55
#define	P7_SCL_OBSRIGHT3LIT_P_09_SY	80
#define	P7_SCL_OBSRIGHT3_D_00_SX	55
#define	P7_SCL_OBSRIGHT3_D_00_SY	80
#define	P7_SCL_OBSRIGHT3_D_01_SX	55
#define	P7_SCL_OBSRIGHT3_D_01_SY	80
#define	P7_SCL_OBSRIGHT3_D_02_SX	55
#define	P7_SCL_OBSRIGHT3_D_02_SY	80
#define	P7_SCL_OBSRIGHT3_D_03_SX	55
#define	P7_SCL_OBSRIGHT3_D_03_SY	80
#define	P7_SCL_OBSRIGHT3_D_04_SX	55
#define	P7_SCL_OBSRIGHT3_D_04_SY	80
#define	P7_SCL_OBSRIGHT3_D_05_SX	55
#define	P7_SCL_OBSRIGHT3_D_05_SY	80
#define	P7_SCL_OBSRIGHT3_D_06_SX	55
#define	P7_SCL_OBSRIGHT3_D_06_SY	80
#define	P7_SCL_OBSRIGHT3_D_07_SX	55
#define	P7_SCL_OBSRIGHT3_D_07_SY	80
#define	P7_SCL_OBSRIGHT3_D_08_SX	55
#define	P7_SCL_OBSRIGHT3_D_08_SY	80
#define	P7_SCL_OBSRIGHT3_D_09_SX	55
#define	P7_SCL_OBSRIGHT3_D_09_SY	80
#define	P7_SCL_OBSRIGHT3_P_00_SX	55
#define	P7_SCL_OBSRIGHT3_P_00_SY	80
#define	P7_SCL_OBSRIGHT3_P_01_SX	55
#define	P7_SCL_OBSRIGHT3_P_01_SY	80
#define	P7_SCL_OBSRIGHT3_P_02_SX	55
#define	P7_SCL_OBSRIGHT3_P_02_SY	80
#define	P7_SCL_OBSRIGHT3_P_03_SX	55
#define	P7_SCL_OBSRIGHT3_P_03_SY	80
#define	P7_SCL_OBSRIGHT3_P_04_SX	55
#define	P7_SCL_OBSRIGHT3_P_04_SY	80
#define	P7_SCL_OBSRIGHT3_P_05_SX	55
#define	P7_SCL_OBSRIGHT3_P_05_SY	80
#define	P7_SCL_OBSRIGHT3_P_06_SX	55
#define	P7_SCL_OBSRIGHT3_P_06_SY	80
#define	P7_SCL_OBSRIGHT3_P_07_SX	55
#define	P7_SCL_OBSRIGHT3_P_07_SY	80
#define	P7_SCL_OBSRIGHT3_P_08_SX	55
#define	P7_SCL_OBSRIGHT3_P_08_SY	80
#define	P7_SCL_OBSRIGHT3_P_09_SX	55
#define	P7_SCL_OBSRIGHT3_P_09_SY	80
#define	P7_SCL_PRESSCHANGERATE_D_00_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_00_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_01_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_01_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_02_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_02_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_03_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_03_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_04_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_04_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_05_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_05_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_06_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_06_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_07_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_07_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_08_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_08_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_09_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_09_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_10_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_10_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_11_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_11_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_12_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_12_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_13_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_13_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_14_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_14_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_15_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_15_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_16_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_16_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_17_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_17_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_18_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_18_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_19_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_19_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_20_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_20_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_21_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_21_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_22_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_22_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_23_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_23_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_24_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_24_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_25_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_25_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_26_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_26_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_27_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_27_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_28_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_28_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_29_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_29_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_30_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_30_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_31_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_31_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_32_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_32_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_33_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_33_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_34_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_34_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_35_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_35_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_36_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_36_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_37_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_37_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_38_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_38_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_39_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_39_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_40_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_40_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_41_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_41_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_42_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_42_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_43_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_43_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_44_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_44_SY	26
#define	P7_SCL_PRESSCHANGERATE_D_45_SX	61
#define	P7_SCL_PRESSCHANGERATE_D_45_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_00_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_00_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_01_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_01_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_02_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_02_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_03_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_03_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_04_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_04_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_05_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_05_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_06_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_06_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_07_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_07_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_08_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_08_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_09_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_09_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_10_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_10_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_11_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_11_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_12_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_12_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_13_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_13_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_14_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_14_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_15_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_15_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_16_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_16_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_17_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_17_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_18_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_18_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_19_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_19_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_20_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_20_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_21_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_21_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_22_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_22_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_23_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_23_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_24_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_24_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_25_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_25_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_26_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_26_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_27_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_27_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_28_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_28_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_29_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_29_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_30_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_30_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_31_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_31_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_32_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_32_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_33_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_33_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_34_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_34_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_35_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_35_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_36_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_36_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_37_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_37_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_38_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_38_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_39_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_39_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_40_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_40_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_41_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_41_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_42_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_42_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_43_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_43_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_44_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_44_SY	26
#define	P7_SCL_PRESSCHANGERATE_P_45_SX	61
#define	P7_SCL_PRESSCHANGERATE_P_45_SY	26
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P20_AZS_MPFREQDMELIT_D_00_SX	33
#define	P20_AZS_MPFREQDMELIT_D_00_SY	49
#define	P20_AZS_MPFREQDMELIT_D_01_SX	33
#define	P20_AZS_MPFREQDMELIT_D_01_SY	49
#define	P20_AZS_MPFREQDMELIT_P_00_SX	33
#define	P20_AZS_MPFREQDMELIT_P_00_SY	49
#define	P20_AZS_MPFREQDMELIT_P_01_SX	33
#define	P20_AZS_MPFREQDMELIT_P_01_SY	49
#define	P20_AZS_MPFREQDME_D_00_SX	33
#define	P20_AZS_MPFREQDME_D_00_SY	49
#define	P20_AZS_MPFREQDME_D_01_SX	33
#define	P20_AZS_MPFREQDME_D_01_SY	49
#define	P20_AZS_MPFREQDME_P_00_SX	33
#define	P20_AZS_MPFREQDME_P_00_SY	49
#define	P20_AZS_MPFREQDME_P_01_SX	33
#define	P20_AZS_MPFREQDME_P_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_D_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_D_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_D_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_D_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_P_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_P_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_P_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_P_01_SY	49
#define	P20_AZS_MPFREQPWR_D_00_SX	33
#define	P20_AZS_MPFREQPWR_D_00_SY	49
#define	P20_AZS_MPFREQPWR_D_01_SX	33
#define	P20_AZS_MPFREQPWR_D_01_SY	49
#define	P20_AZS_MPFREQPWR_P_00_SX	33
#define	P20_AZS_MPFREQPWR_P_00_SY	49
#define	P20_AZS_MPFREQPWR_P_01_SX	33
#define	P20_AZS_MPFREQPWR_P_01_SY	49
#define	P20_BTN_MPAUDIO_D_00_SX	81
#define	P20_BTN_MPAUDIO_D_00_SY	81
#define	P20_BTN_MPAUDIO_D_01_SX	81
#define	P20_BTN_MPAUDIO_D_01_SY	81
#define	P20_BTN_MPAUDIO_P_00_SX	81
#define	P20_BTN_MPAUDIO_P_00_SY	81
#define	P20_BTN_MPAUDIO_P_01_SX	81
#define	P20_BTN_MPAUDIO_P_01_SY	81
#define	P20_KNB_OBS_D_00_SX	81
#define	P20_KNB_OBS_D_00_SY	81
#define	P20_KNB_OBS_D_01_SX	81
#define	P20_KNB_OBS_D_01_SY	81
#define	P20_KNB_OBS_D_02_SX	81
#define	P20_KNB_OBS_D_02_SY	81
#define	P20_KNB_OBS_D_03_SX	81
#define	P20_KNB_OBS_D_03_SY	81
#define	P20_KNB_OBS_D_04_SX	81
#define	P20_KNB_OBS_D_04_SY	81
#define	P20_KNB_OBS_D_05_SX	81
#define	P20_KNB_OBS_D_05_SY	81
#define	P20_KNB_OBS_D_06_SX	81
#define	P20_KNB_OBS_D_06_SY	81
#define	P20_KNB_OBS_D_07_SX	81
#define	P20_KNB_OBS_D_07_SY	81
#define	P20_KNB_OBS_D_08_SX	81
#define	P20_KNB_OBS_D_08_SY	81
#define	P20_KNB_OBS_D_09_SX	81
#define	P20_KNB_OBS_D_09_SY	81
#define	P20_KNB_OBS_P_00_SX	81
#define	P20_KNB_OBS_P_00_SY	81
#define	P20_KNB_OBS_P_01_SX	81
#define	P20_KNB_OBS_P_01_SY	81
#define	P20_KNB_OBS_P_02_SX	81
#define	P20_KNB_OBS_P_02_SY	81
#define	P20_KNB_OBS_P_03_SX	81
#define	P20_KNB_OBS_P_03_SY	81
#define	P20_KNB_OBS_P_04_SX	81
#define	P20_KNB_OBS_P_04_SY	81
#define	P20_KNB_OBS_P_05_SX	81
#define	P20_KNB_OBS_P_05_SY	81
#define	P20_KNB_OBS_P_06_SX	81
#define	P20_KNB_OBS_P_06_SY	81
#define	P20_KNB_OBS_P_07_SX	81
#define	P20_KNB_OBS_P_07_SY	81
#define	P20_KNB_OBS_P_08_SX	81
#define	P20_KNB_OBS_P_08_SY	81
#define	P20_KNB_OBS_P_09_SX	81
#define	P20_KNB_OBS_P_09_SY	81
#define	P20_KNB_DME1_D_00_SX	51
#define	P20_KNB_DME1_D_00_SY	45
#define	P20_KNB_DME1_D_01_SX	51
#define	P20_KNB_DME1_D_01_SY	45
#define	P20_KNB_DME1_P_00_SX	51
#define	P20_KNB_DME1_P_00_SY	45
#define	P20_KNB_DME1_P_01_SX	51
#define	P20_KNB_DME1_P_01_SY	45
#define	P20_SCL_1DMELEFT1_D___SX	41
#define	P20_SCL_1DMELEFT1_D___SY	54
#define	P20_SCL_1DMELEFT1_P___SX	41
#define	P20_SCL_1DMELEFT1_P___SY	54
#define	P20_SCL_1DMELEFT2_D___SX	26
#define	P20_SCL_1DMELEFT2_D___SY	54
#define	P20_SCL_1DMELEFT2_P___SX	26
#define	P20_SCL_1DMELEFT2_P___SY	54
#define	P20_SCL_1DMELEFT3_D___SX	28
#define	P20_SCL_1DMELEFT3_D___SY	54
#define	P20_SCL_1DMELEFT3_P___SX	28
#define	P20_SCL_1DMELEFT3_P___SY	54
#define	P20_SCL_1DMELEFT4_D___SX	33
#define	P20_SCL_1DMELEFT4_D___SY	54
#define	P20_SCL_1DMELEFT4_P___SX	33
#define	P20_SCL_1DMELEFT4_P___SY	54
#define	P20_SCL_1DMELEFT5_D___SX	42
#define	P20_SCL_1DMELEFT5_D___SY	54
#define	P20_SCL_1DMELEFT5_P___SX	42
#define	P20_SCL_1DMELEFT5_P___SY	54
#define	P20_SCL_DMELEFT1_D_00_SX	41
#define	P20_SCL_DMELEFT1_D_00_SY	54
#define	P20_SCL_DMELEFT1_D_01_SX	41
#define	P20_SCL_DMELEFT1_D_01_SY	54
#define	P20_SCL_DMELEFT1_D_02_SX	41
#define	P20_SCL_DMELEFT1_D_02_SY	54
#define	P20_SCL_DMELEFT1_D_03_SX	41
#define	P20_SCL_DMELEFT1_D_03_SY	54
#define	P20_SCL_DMELEFT1_D_04_SX	41
#define	P20_SCL_DMELEFT1_D_04_SY	54
#define	P20_SCL_DMELEFT1_D_05_SX	41
#define	P20_SCL_DMELEFT1_D_05_SY	54
#define	P20_SCL_DMELEFT1_D_06_SX	41
#define	P20_SCL_DMELEFT1_D_06_SY	54
#define	P20_SCL_DMELEFT1_D_07_SX	41
#define	P20_SCL_DMELEFT1_D_07_SY	54
#define	P20_SCL_DMELEFT1_D_08_SX	41
#define	P20_SCL_DMELEFT1_D_08_SY	54
#define	P20_SCL_DMELEFT1_D_09_SX	41
#define	P20_SCL_DMELEFT1_D_09_SY	54
#define	P20_SCL_DMELEFT1_P_00_SX	41
#define	P20_SCL_DMELEFT1_P_00_SY	54
#define	P20_SCL_DMELEFT1_P_01_SX	41
#define	P20_SCL_DMELEFT1_P_01_SY	54
#define	P20_SCL_DMELEFT1_P_02_SX	41
#define	P20_SCL_DMELEFT1_P_02_SY	54
#define	P20_SCL_DMELEFT1_P_03_SX	41
#define	P20_SCL_DMELEFT1_P_03_SY	54
#define	P20_SCL_DMELEFT1_P_04_SX	41
#define	P20_SCL_DMELEFT1_P_04_SY	54
#define	P20_SCL_DMELEFT1_P_05_SX	41
#define	P20_SCL_DMELEFT1_P_05_SY	54
#define	P20_SCL_DMELEFT1_P_06_SX	41
#define	P20_SCL_DMELEFT1_P_06_SY	54
#define	P20_SCL_DMELEFT1_P_07_SX	41
#define	P20_SCL_DMELEFT1_P_07_SY	54
#define	P20_SCL_DMELEFT1_P_08_SX	41
#define	P20_SCL_DMELEFT1_P_08_SY	54
#define	P20_SCL_DMELEFT1_P_09_SX	41
#define	P20_SCL_DMELEFT1_P_09_SY	54
#define	P20_SCL_DMELEFT2_D_00_SX	26
#define	P20_SCL_DMELEFT2_D_00_SY	54
#define	P20_SCL_DMELEFT2_D_01_SX	26
#define	P20_SCL_DMELEFT2_D_01_SY	54
#define	P20_SCL_DMELEFT2_D_02_SX	26
#define	P20_SCL_DMELEFT2_D_02_SY	54
#define	P20_SCL_DMELEFT2_D_03_SX	26
#define	P20_SCL_DMELEFT2_D_03_SY	54
#define	P20_SCL_DMELEFT2_D_04_SX	26
#define	P20_SCL_DMELEFT2_D_04_SY	54
#define	P20_SCL_DMELEFT2_D_05_SX	26
#define	P20_SCL_DMELEFT2_D_05_SY	54
#define	P20_SCL_DMELEFT2_D_06_SX	26
#define	P20_SCL_DMELEFT2_D_06_SY	54
#define	P20_SCL_DMELEFT2_D_07_SX	26
#define	P20_SCL_DMELEFT2_D_07_SY	54
#define	P20_SCL_DMELEFT2_D_08_SX	26
#define	P20_SCL_DMELEFT2_D_08_SY	54
#define	P20_SCL_DMELEFT2_D_09_SX	26
#define	P20_SCL_DMELEFT2_D_09_SY	54
#define	P20_SCL_DMELEFT2_P_00_SX	26
#define	P20_SCL_DMELEFT2_P_00_SY	54
#define	P20_SCL_DMELEFT2_P_01_SX	26
#define	P20_SCL_DMELEFT2_P_01_SY	54
#define	P20_SCL_DMELEFT2_P_02_SX	26
#define	P20_SCL_DMELEFT2_P_02_SY	54
#define	P20_SCL_DMELEFT2_P_03_SX	26
#define	P20_SCL_DMELEFT2_P_03_SY	54
#define	P20_SCL_DMELEFT2_P_04_SX	26
#define	P20_SCL_DMELEFT2_P_04_SY	54
#define	P20_SCL_DMELEFT2_P_05_SX	26
#define	P20_SCL_DMELEFT2_P_05_SY	54
#define	P20_SCL_DMELEFT2_P_06_SX	26
#define	P20_SCL_DMELEFT2_P_06_SY	54
#define	P20_SCL_DMELEFT2_P_07_SX	26
#define	P20_SCL_DMELEFT2_P_07_SY	54
#define	P20_SCL_DMELEFT2_P_08_SX	26
#define	P20_SCL_DMELEFT2_P_08_SY	54
#define	P20_SCL_DMELEFT2_P_09_SX	26
#define	P20_SCL_DMELEFT2_P_09_SY	54
#define	P20_SCL_DMELEFT3_D_00_SX	28
#define	P20_SCL_DMELEFT3_D_00_SY	54
#define	P20_SCL_DMELEFT3_D_01_SX	28
#define	P20_SCL_DMELEFT3_D_01_SY	54
#define	P20_SCL_DMELEFT3_D_02_SX	28
#define	P20_SCL_DMELEFT3_D_02_SY	54
#define	P20_SCL_DMELEFT3_D_03_SX	28
#define	P20_SCL_DMELEFT3_D_03_SY	54
#define	P20_SCL_DMELEFT3_D_04_SX	28
#define	P20_SCL_DMELEFT3_D_04_SY	54
#define	P20_SCL_DMELEFT3_D_05_SX	28
#define	P20_SCL_DMELEFT3_D_05_SY	54
#define	P20_SCL_DMELEFT3_D_06_SX	28
#define	P20_SCL_DMELEFT3_D_06_SY	54
#define	P20_SCL_DMELEFT3_D_07_SX	28
#define	P20_SCL_DMELEFT3_D_07_SY	54
#define	P20_SCL_DMELEFT3_D_08_SX	28
#define	P20_SCL_DMELEFT3_D_08_SY	54
#define	P20_SCL_DMELEFT3_D_09_SX	28
#define	P20_SCL_DMELEFT3_D_09_SY	54
#define	P20_SCL_DMELEFT3_P_00_SX	28
#define	P20_SCL_DMELEFT3_P_00_SY	54
#define	P20_SCL_DMELEFT3_P_01_SX	28
#define	P20_SCL_DMELEFT3_P_01_SY	54
#define	P20_SCL_DMELEFT3_P_02_SX	28
#define	P20_SCL_DMELEFT3_P_02_SY	54
#define	P20_SCL_DMELEFT3_P_03_SX	28
#define	P20_SCL_DMELEFT3_P_03_SY	54
#define	P20_SCL_DMELEFT3_P_04_SX	28
#define	P20_SCL_DMELEFT3_P_04_SY	54
#define	P20_SCL_DMELEFT3_P_05_SX	28
#define	P20_SCL_DMELEFT3_P_05_SY	54
#define	P20_SCL_DMELEFT3_P_06_SX	28
#define	P20_SCL_DMELEFT3_P_06_SY	54
#define	P20_SCL_DMELEFT3_P_07_SX	28
#define	P20_SCL_DMELEFT3_P_07_SY	54
#define	P20_SCL_DMELEFT3_P_08_SX	28
#define	P20_SCL_DMELEFT3_P_08_SY	54
#define	P20_SCL_DMELEFT3_P_09_SX	28
#define	P20_SCL_DMELEFT3_P_09_SY	54
#define	P20_SCL_DMELEFT4_D_00_SX	33
#define	P20_SCL_DMELEFT4_D_00_SY	54
#define	P20_SCL_DMELEFT4_D_01_SX	33
#define	P20_SCL_DMELEFT4_D_01_SY	54
#define	P20_SCL_DMELEFT4_D_02_SX	33
#define	P20_SCL_DMELEFT4_D_02_SY	54
#define	P20_SCL_DMELEFT4_D_03_SX	33
#define	P20_SCL_DMELEFT4_D_03_SY	54
#define	P20_SCL_DMELEFT4_D_04_SX	33
#define	P20_SCL_DMELEFT4_D_04_SY	54
#define	P20_SCL_DMELEFT4_D_05_SX	33
#define	P20_SCL_DMELEFT4_D_05_SY	54
#define	P20_SCL_DMELEFT4_D_06_SX	33
#define	P20_SCL_DMELEFT4_D_06_SY	54
#define	P20_SCL_DMELEFT4_D_07_SX	33
#define	P20_SCL_DMELEFT4_D_07_SY	54
#define	P20_SCL_DMELEFT4_D_08_SX	33
#define	P20_SCL_DMELEFT4_D_08_SY	54
#define	P20_SCL_DMELEFT4_D_09_SX	33
#define	P20_SCL_DMELEFT4_D_09_SY	54
#define	P20_SCL_DMELEFT4_P_00_SX	33
#define	P20_SCL_DMELEFT4_P_00_SY	54
#define	P20_SCL_DMELEFT4_P_01_SX	33
#define	P20_SCL_DMELEFT4_P_01_SY	54
#define	P20_SCL_DMELEFT4_P_02_SX	33
#define	P20_SCL_DMELEFT4_P_02_SY	54
#define	P20_SCL_DMELEFT4_P_03_SX	33
#define	P20_SCL_DMELEFT4_P_03_SY	54
#define	P20_SCL_DMELEFT4_P_04_SX	33
#define	P20_SCL_DMELEFT4_P_04_SY	54
#define	P20_SCL_DMELEFT4_P_05_SX	33
#define	P20_SCL_DMELEFT4_P_05_SY	54
#define	P20_SCL_DMELEFT4_P_06_SX	33
#define	P20_SCL_DMELEFT4_P_06_SY	54
#define	P20_SCL_DMELEFT4_P_07_SX	33
#define	P20_SCL_DMELEFT4_P_07_SY	54
#define	P20_SCL_DMELEFT4_P_08_SX	33
#define	P20_SCL_DMELEFT4_P_08_SY	54
#define	P20_SCL_DMELEFT4_P_09_SX	33
#define	P20_SCL_DMELEFT4_P_09_SY	54
#define	P20_SCL_DMELEFT5_D_00_SX	42
#define	P20_SCL_DMELEFT5_D_00_SY	54
#define	P20_SCL_DMELEFT5_D_01_SX	42
#define	P20_SCL_DMELEFT5_D_01_SY	54
#define	P20_SCL_DMELEFT5_D_02_SX	42
#define	P20_SCL_DMELEFT5_D_02_SY	54
#define	P20_SCL_DMELEFT5_D_03_SX	42
#define	P20_SCL_DMELEFT5_D_03_SY	54
#define	P20_SCL_DMELEFT5_D_04_SX	42
#define	P20_SCL_DMELEFT5_D_04_SY	54
#define	P20_SCL_DMELEFT5_D_05_SX	42
#define	P20_SCL_DMELEFT5_D_05_SY	54
#define	P20_SCL_DMELEFT5_D_06_SX	42
#define	P20_SCL_DMELEFT5_D_06_SY	54
#define	P20_SCL_DMELEFT5_D_07_SX	42
#define	P20_SCL_DMELEFT5_D_07_SY	54
#define	P20_SCL_DMELEFT5_D_08_SX	42
#define	P20_SCL_DMELEFT5_D_08_SY	54
#define	P20_SCL_DMELEFT5_D_09_SX	42
#define	P20_SCL_DMELEFT5_D_09_SY	54
#define	P20_SCL_DMELEFT5_P_00_SX	42
#define	P20_SCL_DMELEFT5_P_00_SY	54
#define	P20_SCL_DMELEFT5_P_01_SX	42
#define	P20_SCL_DMELEFT5_P_01_SY	54
#define	P20_SCL_DMELEFT5_P_02_SX	42
#define	P20_SCL_DMELEFT5_P_02_SY	54
#define	P20_SCL_DMELEFT5_P_03_SX	42
#define	P20_SCL_DMELEFT5_P_03_SY	54
#define	P20_SCL_DMELEFT5_P_04_SX	42
#define	P20_SCL_DMELEFT5_P_04_SY	54
#define	P20_SCL_DMELEFT5_P_05_SX	42
#define	P20_SCL_DMELEFT5_P_05_SY	54
#define	P20_SCL_DMELEFT5_P_06_SX	42
#define	P20_SCL_DMELEFT5_P_06_SY	54
#define	P20_SCL_DMELEFT5_P_07_SX	42
#define	P20_SCL_DMELEFT5_P_07_SY	54
#define	P20_SCL_DMELEFT5_P_08_SX	42
#define	P20_SCL_DMELEFT5_P_08_SY	54
#define	P20_SCL_DMELEFT5_P_09_SX	42
#define	P20_SCL_DMELEFT5_P_09_SY	54
#define	P20_SCL_MPFREQ1LIT_D_00_SX	23
#define	P20_SCL_MPFREQ1LIT_D_00_SY	58
#define	P20_SCL_MPFREQ1LIT_D_01_SX	23
#define	P20_SCL_MPFREQ1LIT_D_01_SY	58
#define	P20_SCL_MPFREQ1LIT_P_00_SX	23
#define	P20_SCL_MPFREQ1LIT_P_00_SY	58
#define	P20_SCL_MPFREQ1LIT_P_01_SX	23
#define	P20_SCL_MPFREQ1LIT_P_01_SY	58
#define	P20_SCL_MPFREQ1_D_00_SX	23
#define	P20_SCL_MPFREQ1_D_00_SY	58
#define	P20_SCL_MPFREQ1_D_01_SX	23
#define	P20_SCL_MPFREQ1_D_01_SY	58
#define	P20_SCL_MPFREQ1_P_00_SX	23
#define	P20_SCL_MPFREQ1_P_00_SY	58
#define	P20_SCL_MPFREQ1_P_01_SX	23
#define	P20_SCL_MPFREQ1_P_01_SY	58
#define	P20_SCL_MPFREQ2LIT_D_00_SX	23
#define	P20_SCL_MPFREQ2LIT_D_00_SY	58
#define	P20_SCL_MPFREQ2LIT_D_01_SX	23
#define	P20_SCL_MPFREQ2LIT_D_01_SY	58
#define	P20_SCL_MPFREQ2LIT_P_00_SX	23
#define	P20_SCL_MPFREQ2LIT_P_00_SY	58
#define	P20_SCL_MPFREQ2LIT_P_01_SX	23
#define	P20_SCL_MPFREQ2LIT_P_01_SY	58
#define	P20_SCL_MPFREQ2_D_00_SX	23
#define	P20_SCL_MPFREQ2_D_00_SY	58
#define	P20_SCL_MPFREQ2_D_01_SX	23
#define	P20_SCL_MPFREQ2_D_01_SY	58
#define	P20_SCL_MPFREQ2_P_00_SX	23
#define	P20_SCL_MPFREQ2_P_00_SY	58
#define	P20_SCL_MPFREQ2_P_01_SX	23
#define	P20_SCL_MPFREQ2_P_01_SY	58
#define	P20_SCL_MPFREQ3LIT_D_00_SX	23
#define	P20_SCL_MPFREQ3LIT_D_00_SY	58
#define	P20_SCL_MPFREQ3LIT_D_01_SX	23
#define	P20_SCL_MPFREQ3LIT_D_01_SY	58
#define	P20_SCL_MPFREQ3LIT_D_02_SX	23
#define	P20_SCL_MPFREQ3LIT_D_02_SY	58
#define	P20_SCL_MPFREQ3LIT_D_03_SX	23
#define	P20_SCL_MPFREQ3LIT_D_03_SY	58
#define	P20_SCL_MPFREQ3LIT_D_04_SX	23
#define	P20_SCL_MPFREQ3LIT_D_04_SY	58
#define	P20_SCL_MPFREQ3LIT_D_05_SX	23
#define	P20_SCL_MPFREQ3LIT_D_05_SY	58
#define	P20_SCL_MPFREQ3LIT_D_06_SX	23
#define	P20_SCL_MPFREQ3LIT_D_06_SY	58
#define	P20_SCL_MPFREQ3LIT_D_07_SX	23
#define	P20_SCL_MPFREQ3LIT_D_07_SY	58
#define	P20_SCL_MPFREQ3LIT_D_08_SX	23
#define	P20_SCL_MPFREQ3LIT_D_08_SY	58
#define	P20_SCL_MPFREQ3LIT_D_09_SX	23
#define	P20_SCL_MPFREQ3LIT_D_09_SY	58
#define	P20_SCL_MPFREQ3LIT_P_00_SX	23
#define	P20_SCL_MPFREQ3LIT_P_00_SY	58
#define	P20_SCL_MPFREQ3LIT_P_01_SX	23
#define	P20_SCL_MPFREQ3LIT_P_01_SY	58
#define	P20_SCL_MPFREQ3LIT_P_02_SX	23
#define	P20_SCL_MPFREQ3LIT_P_02_SY	58
#define	P20_SCL_MPFREQ3LIT_P_03_SX	23
#define	P20_SCL_MPFREQ3LIT_P_03_SY	58
#define	P20_SCL_MPFREQ3LIT_P_04_SX	23
#define	P20_SCL_MPFREQ3LIT_P_04_SY	58
#define	P20_SCL_MPFREQ3LIT_P_05_SX	23
#define	P20_SCL_MPFREQ3LIT_P_05_SY	58
#define	P20_SCL_MPFREQ3LIT_P_06_SX	23
#define	P20_SCL_MPFREQ3LIT_P_06_SY	58
#define	P20_SCL_MPFREQ3LIT_P_07_SX	23
#define	P20_SCL_MPFREQ3LIT_P_07_SY	58
#define	P20_SCL_MPFREQ3LIT_P_08_SX	23
#define	P20_SCL_MPFREQ3LIT_P_08_SY	58
#define	P20_SCL_MPFREQ3LIT_P_09_SX	23
#define	P20_SCL_MPFREQ3LIT_P_09_SY	58
#define	P20_SCL_MPFREQ3_D_00_SX	23
#define	P20_SCL_MPFREQ3_D_00_SY	58
#define	P20_SCL_MPFREQ3_D_01_SX	23
#define	P20_SCL_MPFREQ3_D_01_SY	58
#define	P20_SCL_MPFREQ3_D_02_SX	23
#define	P20_SCL_MPFREQ3_D_02_SY	58
#define	P20_SCL_MPFREQ3_D_03_SX	23
#define	P20_SCL_MPFREQ3_D_03_SY	58
#define	P20_SCL_MPFREQ3_D_04_SX	23
#define	P20_SCL_MPFREQ3_D_04_SY	58
#define	P20_SCL_MPFREQ3_D_05_SX	23
#define	P20_SCL_MPFREQ3_D_05_SY	58
#define	P20_SCL_MPFREQ3_D_06_SX	23
#define	P20_SCL_MPFREQ3_D_06_SY	58
#define	P20_SCL_MPFREQ3_D_07_SX	23
#define	P20_SCL_MPFREQ3_D_07_SY	58
#define	P20_SCL_MPFREQ3_D_08_SX	23
#define	P20_SCL_MPFREQ3_D_08_SY	58
#define	P20_SCL_MPFREQ3_D_09_SX	23
#define	P20_SCL_MPFREQ3_D_09_SY	58
#define	P20_SCL_MPFREQ3_P_00_SX	23
#define	P20_SCL_MPFREQ3_P_00_SY	58
#define	P20_SCL_MPFREQ3_P_01_SX	23
#define	P20_SCL_MPFREQ3_P_01_SY	58
#define	P20_SCL_MPFREQ3_P_02_SX	23
#define	P20_SCL_MPFREQ3_P_02_SY	58
#define	P20_SCL_MPFREQ3_P_03_SX	23
#define	P20_SCL_MPFREQ3_P_03_SY	58
#define	P20_SCL_MPFREQ3_P_04_SX	23
#define	P20_SCL_MPFREQ3_P_04_SY	58
#define	P20_SCL_MPFREQ3_P_05_SX	23
#define	P20_SCL_MPFREQ3_P_05_SY	58
#define	P20_SCL_MPFREQ3_P_06_SX	23
#define	P20_SCL_MPFREQ3_P_06_SY	58
#define	P20_SCL_MPFREQ3_P_07_SX	23
#define	P20_SCL_MPFREQ3_P_07_SY	58
#define	P20_SCL_MPFREQ3_P_08_SX	23
#define	P20_SCL_MPFREQ3_P_08_SY	58
#define	P20_SCL_MPFREQ3_P_09_SX	23
#define	P20_SCL_MPFREQ3_P_09_SY	58
#define	P20_SCL_MPFREQ4LIT_D_00_SX	36
#define	P20_SCL_MPFREQ4LIT_D_00_SY	58
#define	P20_SCL_MPFREQ4LIT_D_01_SX	36
#define	P20_SCL_MPFREQ4LIT_D_01_SY	58
#define	P20_SCL_MPFREQ4LIT_D_02_SX	36
#define	P20_SCL_MPFREQ4LIT_D_02_SY	58
#define	P20_SCL_MPFREQ4LIT_D_03_SX	36
#define	P20_SCL_MPFREQ4LIT_D_03_SY	58
#define	P20_SCL_MPFREQ4LIT_D_04_SX	36
#define	P20_SCL_MPFREQ4LIT_D_04_SY	58
#define	P20_SCL_MPFREQ4LIT_D_05_SX	36
#define	P20_SCL_MPFREQ4LIT_D_05_SY	58
#define	P20_SCL_MPFREQ4LIT_D_06_SX	36
#define	P20_SCL_MPFREQ4LIT_D_06_SY	58
#define	P20_SCL_MPFREQ4LIT_D_07_SX	36
#define	P20_SCL_MPFREQ4LIT_D_07_SY	58
#define	P20_SCL_MPFREQ4LIT_D_08_SX	36
#define	P20_SCL_MPFREQ4LIT_D_08_SY	58
#define	P20_SCL_MPFREQ4LIT_D_09_SX	36
#define	P20_SCL_MPFREQ4LIT_D_09_SY	58
#define	P20_SCL_MPFREQ4LIT_P_00_SX	36
#define	P20_SCL_MPFREQ4LIT_P_00_SY	58
#define	P20_SCL_MPFREQ4LIT_P_01_SX	36
#define	P20_SCL_MPFREQ4LIT_P_01_SY	58
#define	P20_SCL_MPFREQ4LIT_P_02_SX	36
#define	P20_SCL_MPFREQ4LIT_P_02_SY	58
#define	P20_SCL_MPFREQ4LIT_P_03_SX	36
#define	P20_SCL_MPFREQ4LIT_P_03_SY	58
#define	P20_SCL_MPFREQ4LIT_P_04_SX	36
#define	P20_SCL_MPFREQ4LIT_P_04_SY	58
#define	P20_SCL_MPFREQ4LIT_P_05_SX	36
#define	P20_SCL_MPFREQ4LIT_P_05_SY	58
#define	P20_SCL_MPFREQ4LIT_P_06_SX	36
#define	P20_SCL_MPFREQ4LIT_P_06_SY	58
#define	P20_SCL_MPFREQ4LIT_P_07_SX	36
#define	P20_SCL_MPFREQ4LIT_P_07_SY	58
#define	P20_SCL_MPFREQ4LIT_P_08_SX	36
#define	P20_SCL_MPFREQ4LIT_P_08_SY	58
#define	P20_SCL_MPFREQ4LIT_P_09_SX	36
#define	P20_SCL_MPFREQ4LIT_P_09_SY	58
#define	P20_SCL_MPFREQ4_D_00_SX	36
#define	P20_SCL_MPFREQ4_D_00_SY	58
#define	P20_SCL_MPFREQ4_D_01_SX	36
#define	P20_SCL_MPFREQ4_D_01_SY	58
#define	P20_SCL_MPFREQ4_D_02_SX	36
#define	P20_SCL_MPFREQ4_D_02_SY	58
#define	P20_SCL_MPFREQ4_D_03_SX	36
#define	P20_SCL_MPFREQ4_D_03_SY	58
#define	P20_SCL_MPFREQ4_D_04_SX	36
#define	P20_SCL_MPFREQ4_D_04_SY	58
#define	P20_SCL_MPFREQ4_D_05_SX	36
#define	P20_SCL_MPFREQ4_D_05_SY	58
#define	P20_SCL_MPFREQ4_D_06_SX	36
#define	P20_SCL_MPFREQ4_D_06_SY	58
#define	P20_SCL_MPFREQ4_D_07_SX	36
#define	P20_SCL_MPFREQ4_D_07_SY	58
#define	P20_SCL_MPFREQ4_D_08_SX	36
#define	P20_SCL_MPFREQ4_D_08_SY	58
#define	P20_SCL_MPFREQ4_D_09_SX	36
#define	P20_SCL_MPFREQ4_D_09_SY	58
#define	P20_SCL_MPFREQ4_P_00_SX	36
#define	P20_SCL_MPFREQ4_P_00_SY	58
#define	P20_SCL_MPFREQ4_P_01_SX	36
#define	P20_SCL_MPFREQ4_P_01_SY	58
#define	P20_SCL_MPFREQ4_P_02_SX	36
#define	P20_SCL_MPFREQ4_P_02_SY	58
#define	P20_SCL_MPFREQ4_P_03_SX	36
#define	P20_SCL_MPFREQ4_P_03_SY	58
#define	P20_SCL_MPFREQ4_P_04_SX	36
#define	P20_SCL_MPFREQ4_P_04_SY	58
#define	P20_SCL_MPFREQ4_P_05_SX	36
#define	P20_SCL_MPFREQ4_P_05_SY	58
#define	P20_SCL_MPFREQ4_P_06_SX	36
#define	P20_SCL_MPFREQ4_P_06_SY	58
#define	P20_SCL_MPFREQ4_P_07_SX	36
#define	P20_SCL_MPFREQ4_P_07_SY	58
#define	P20_SCL_MPFREQ4_P_08_SX	36
#define	P20_SCL_MPFREQ4_P_08_SY	58
#define	P20_SCL_MPFREQ4_P_09_SX	36
#define	P20_SCL_MPFREQ4_P_09_SY	58
#define	P20_SCL_MPFREQ5LIT_D_00_SX	23
#define	P20_SCL_MPFREQ5LIT_D_00_SY	58
#define	P20_SCL_MPFREQ5LIT_D_01_SX	23
#define	P20_SCL_MPFREQ5LIT_D_01_SY	58
#define	P20_SCL_MPFREQ5LIT_D_02_SX	23
#define	P20_SCL_MPFREQ5LIT_D_02_SY	58
#define	P20_SCL_MPFREQ5LIT_D_03_SX	23
#define	P20_SCL_MPFREQ5LIT_D_03_SY	58
#define	P20_SCL_MPFREQ5LIT_D_04_SX	23
#define	P20_SCL_MPFREQ5LIT_D_04_SY	58
#define	P20_SCL_MPFREQ5LIT_D_05_SX	23
#define	P20_SCL_MPFREQ5LIT_D_05_SY	58
#define	P20_SCL_MPFREQ5LIT_D_06_SX	23
#define	P20_SCL_MPFREQ5LIT_D_06_SY	58
#define	P20_SCL_MPFREQ5LIT_D_07_SX	23
#define	P20_SCL_MPFREQ5LIT_D_07_SY	58
#define	P20_SCL_MPFREQ5LIT_D_08_SX	23
#define	P20_SCL_MPFREQ5LIT_D_08_SY	58
#define	P20_SCL_MPFREQ5LIT_D_09_SX	23
#define	P20_SCL_MPFREQ5LIT_D_09_SY	58
#define	P20_SCL_MPFREQ5LIT_P_00_SX	23
#define	P20_SCL_MPFREQ5LIT_P_00_SY	58
#define	P20_SCL_MPFREQ5LIT_P_01_SX	23
#define	P20_SCL_MPFREQ5LIT_P_01_SY	58
#define	P20_SCL_MPFREQ5LIT_P_02_SX	23
#define	P20_SCL_MPFREQ5LIT_P_02_SY	58
#define	P20_SCL_MPFREQ5LIT_P_03_SX	23
#define	P20_SCL_MPFREQ5LIT_P_03_SY	58
#define	P20_SCL_MPFREQ5LIT_P_04_SX	23
#define	P20_SCL_MPFREQ5LIT_P_04_SY	58
#define	P20_SCL_MPFREQ5LIT_P_05_SX	23
#define	P20_SCL_MPFREQ5LIT_P_05_SY	58
#define	P20_SCL_MPFREQ5LIT_P_06_SX	23
#define	P20_SCL_MPFREQ5LIT_P_06_SY	58
#define	P20_SCL_MPFREQ5LIT_P_07_SX	23
#define	P20_SCL_MPFREQ5LIT_P_07_SY	58
#define	P20_SCL_MPFREQ5LIT_P_08_SX	23
#define	P20_SCL_MPFREQ5LIT_P_08_SY	58
#define	P20_SCL_MPFREQ5LIT_P_09_SX	23
#define	P20_SCL_MPFREQ5LIT_P_09_SY	58
#define	P20_SCL_MPFREQ5_D_00_SX	23
#define	P20_SCL_MPFREQ5_D_00_SY	58
#define	P20_SCL_MPFREQ5_D_01_SX	23
#define	P20_SCL_MPFREQ5_D_01_SY	58
#define	P20_SCL_MPFREQ5_D_02_SX	23
#define	P20_SCL_MPFREQ5_D_02_SY	58
#define	P20_SCL_MPFREQ5_D_03_SX	23
#define	P20_SCL_MPFREQ5_D_03_SY	58
#define	P20_SCL_MPFREQ5_D_04_SX	23
#define	P20_SCL_MPFREQ5_D_04_SY	58
#define	P20_SCL_MPFREQ5_D_05_SX	23
#define	P20_SCL_MPFREQ5_D_05_SY	58
#define	P20_SCL_MPFREQ5_D_06_SX	23
#define	P20_SCL_MPFREQ5_D_06_SY	58
#define	P20_SCL_MPFREQ5_D_07_SX	23
#define	P20_SCL_MPFREQ5_D_07_SY	58
#define	P20_SCL_MPFREQ5_D_08_SX	23
#define	P20_SCL_MPFREQ5_D_08_SY	58
#define	P20_SCL_MPFREQ5_D_09_SX	23
#define	P20_SCL_MPFREQ5_D_09_SY	58
#define	P20_SCL_MPFREQ5_P_00_SX	23
#define	P20_SCL_MPFREQ5_P_00_SY	58
#define	P20_SCL_MPFREQ5_P_01_SX	23
#define	P20_SCL_MPFREQ5_P_01_SY	58
#define	P20_SCL_MPFREQ5_P_02_SX	23
#define	P20_SCL_MPFREQ5_P_02_SY	58
#define	P20_SCL_MPFREQ5_P_03_SX	23
#define	P20_SCL_MPFREQ5_P_03_SY	58
#define	P20_SCL_MPFREQ5_P_04_SX	23
#define	P20_SCL_MPFREQ5_P_04_SY	58
#define	P20_SCL_MPFREQ5_P_05_SX	23
#define	P20_SCL_MPFREQ5_P_05_SY	58
#define	P20_SCL_MPFREQ5_P_06_SX	23
#define	P20_SCL_MPFREQ5_P_06_SY	58
#define	P20_SCL_MPFREQ5_P_07_SX	23
#define	P20_SCL_MPFREQ5_P_07_SY	58
#define	P20_SCL_MPFREQ5_P_08_SX	23
#define	P20_SCL_MPFREQ5_P_08_SY	58
#define	P20_SCL_MPFREQ5_P_09_SX	23
#define	P20_SCL_MPFREQ5_P_09_SY	58
#define	P20_SCL_OBS1LIT_D_00_SX	29
#define	P20_SCL_OBS1LIT_D_00_SY	64
#define	P20_SCL_OBS1LIT_D_01_SX	29
#define	P20_SCL_OBS1LIT_D_01_SY	64
#define	P20_SCL_OBS1LIT_D_02_SX	29
#define	P20_SCL_OBS1LIT_D_02_SY	64
#define	P20_SCL_OBS1LIT_D_03_SX	29
#define	P20_SCL_OBS1LIT_D_03_SY	64
#define	P20_SCL_OBS1LIT_P_00_SX	29
#define	P20_SCL_OBS1LIT_P_00_SY	64
#define	P20_SCL_OBS1LIT_P_01_SX	29
#define	P20_SCL_OBS1LIT_P_01_SY	64
#define	P20_SCL_OBS1LIT_P_02_SX	29
#define	P20_SCL_OBS1LIT_P_02_SY	64
#define	P20_SCL_OBS1LIT_P_03_SX	29
#define	P20_SCL_OBS1LIT_P_03_SY	64
#define	P20_SCL_OBS1_D_00_SX	29
#define	P20_SCL_OBS1_D_00_SY	64
#define	P20_SCL_OBS1_D_01_SX	29
#define	P20_SCL_OBS1_D_01_SY	64
#define	P20_SCL_OBS1_D_02_SX	29
#define	P20_SCL_OBS1_D_02_SY	64
#define	P20_SCL_OBS1_D_03_SX	29
#define	P20_SCL_OBS1_D_03_SY	64
#define	P20_SCL_OBS1_P_00_SX	29
#define	P20_SCL_OBS1_P_00_SY	64
#define	P20_SCL_OBS1_P_01_SX	29
#define	P20_SCL_OBS1_P_01_SY	64
#define	P20_SCL_OBS1_P_02_SX	29
#define	P20_SCL_OBS1_P_02_SY	64
#define	P20_SCL_OBS1_P_03_SX	29
#define	P20_SCL_OBS1_P_03_SY	64
#define	P20_SCL_OBS2LIT_D_00_SX	29
#define	P20_SCL_OBS2LIT_D_00_SY	64
#define	P20_SCL_OBS2LIT_D_01_SX	29
#define	P20_SCL_OBS2LIT_D_01_SY	64
#define	P20_SCL_OBS2LIT_D_02_SX	29
#define	P20_SCL_OBS2LIT_D_02_SY	64
#define	P20_SCL_OBS2LIT_D_03_SX	29
#define	P20_SCL_OBS2LIT_D_03_SY	64
#define	P20_SCL_OBS2LIT_D_04_SX	29
#define	P20_SCL_OBS2LIT_D_04_SY	64
#define	P20_SCL_OBS2LIT_D_05_SX	29
#define	P20_SCL_OBS2LIT_D_05_SY	64
#define	P20_SCL_OBS2LIT_D_06_SX	29
#define	P20_SCL_OBS2LIT_D_06_SY	64
#define	P20_SCL_OBS2LIT_D_07_SX	29
#define	P20_SCL_OBS2LIT_D_07_SY	64
#define	P20_SCL_OBS2LIT_D_08_SX	29
#define	P20_SCL_OBS2LIT_D_08_SY	64
#define	P20_SCL_OBS2LIT_D_09_SX	29
#define	P20_SCL_OBS2LIT_D_09_SY	64
#define	P20_SCL_OBS2LIT_P_00_SX	29
#define	P20_SCL_OBS2LIT_P_00_SY	64
#define	P20_SCL_OBS2LIT_P_01_SX	29
#define	P20_SCL_OBS2LIT_P_01_SY	64
#define	P20_SCL_OBS2LIT_P_02_SX	29
#define	P20_SCL_OBS2LIT_P_02_SY	64
#define	P20_SCL_OBS2LIT_P_03_SX	29
#define	P20_SCL_OBS2LIT_P_03_SY	64
#define	P20_SCL_OBS2LIT_P_04_SX	29
#define	P20_SCL_OBS2LIT_P_04_SY	64
#define	P20_SCL_OBS2LIT_P_05_SX	29
#define	P20_SCL_OBS2LIT_P_05_SY	64
#define	P20_SCL_OBS2LIT_P_06_SX	29
#define	P20_SCL_OBS2LIT_P_06_SY	64
#define	P20_SCL_OBS2LIT_P_07_SX	29
#define	P20_SCL_OBS2LIT_P_07_SY	64
#define	P20_SCL_OBS2LIT_P_08_SX	29
#define	P20_SCL_OBS2LIT_P_08_SY	64
#define	P20_SCL_OBS2LIT_P_09_SX	29
#define	P20_SCL_OBS2LIT_P_09_SY	64
#define	P20_SCL_OBS2_D_00_SX	29
#define	P20_SCL_OBS2_D_00_SY	64
#define	P20_SCL_OBS2_D_01_SX	29
#define	P20_SCL_OBS2_D_01_SY	64
#define	P20_SCL_OBS2_D_02_SX	29
#define	P20_SCL_OBS2_D_02_SY	64
#define	P20_SCL_OBS2_D_03_SX	29
#define	P20_SCL_OBS2_D_03_SY	64
#define	P20_SCL_OBS2_D_04_SX	29
#define	P20_SCL_OBS2_D_04_SY	64
#define	P20_SCL_OBS2_D_05_SX	29
#define	P20_SCL_OBS2_D_05_SY	64
#define	P20_SCL_OBS2_D_06_SX	29
#define	P20_SCL_OBS2_D_06_SY	64
#define	P20_SCL_OBS2_D_07_SX	29
#define	P20_SCL_OBS2_D_07_SY	64
#define	P20_SCL_OBS2_D_08_SX	29
#define	P20_SCL_OBS2_D_08_SY	64
#define	P20_SCL_OBS2_D_09_SX	29
#define	P20_SCL_OBS2_D_09_SY	64
#define	P20_SCL_OBS2_P_00_SX	29
#define	P20_SCL_OBS2_P_00_SY	64
#define	P20_SCL_OBS2_P_01_SX	29
#define	P20_SCL_OBS2_P_01_SY	64
#define	P20_SCL_OBS2_P_02_SX	29
#define	P20_SCL_OBS2_P_02_SY	64
#define	P20_SCL_OBS2_P_03_SX	29
#define	P20_SCL_OBS2_P_03_SY	64
#define	P20_SCL_OBS2_P_04_SX	29
#define	P20_SCL_OBS2_P_04_SY	64
#define	P20_SCL_OBS2_P_05_SX	29
#define	P20_SCL_OBS2_P_05_SY	64
#define	P20_SCL_OBS2_P_06_SX	29
#define	P20_SCL_OBS2_P_06_SY	64
#define	P20_SCL_OBS2_P_07_SX	29
#define	P20_SCL_OBS2_P_07_SY	64
#define	P20_SCL_OBS2_P_08_SX	29
#define	P20_SCL_OBS2_P_08_SY	64
#define	P20_SCL_OBS2_P_09_SX	29
#define	P20_SCL_OBS2_P_09_SY	64
#define	P20_SCL_OBS3LIT_D_00_SX	29
#define	P20_SCL_OBS3LIT_D_00_SY	64
#define	P20_SCL_OBS3LIT_D_01_SX	29
#define	P20_SCL_OBS3LIT_D_01_SY	64
#define	P20_SCL_OBS3LIT_D_02_SX	29
#define	P20_SCL_OBS3LIT_D_02_SY	64
#define	P20_SCL_OBS3LIT_D_03_SX	29
#define	P20_SCL_OBS3LIT_D_03_SY	64
#define	P20_SCL_OBS3LIT_D_04_SX	29
#define	P20_SCL_OBS3LIT_D_04_SY	64
#define	P20_SCL_OBS3LIT_D_05_SX	29
#define	P20_SCL_OBS3LIT_D_05_SY	64
#define	P20_SCL_OBS3LIT_D_06_SX	29
#define	P20_SCL_OBS3LIT_D_06_SY	64
#define	P20_SCL_OBS3LIT_D_07_SX	29
#define	P20_SCL_OBS3LIT_D_07_SY	64
#define	P20_SCL_OBS3LIT_D_08_SX	29
#define	P20_SCL_OBS3LIT_D_08_SY	64
#define	P20_SCL_OBS3LIT_D_09_SX	29
#define	P20_SCL_OBS3LIT_D_09_SY	64
#define	P20_SCL_OBS3LIT_P_00_SX	29
#define	P20_SCL_OBS3LIT_P_00_SY	64
#define	P20_SCL_OBS3LIT_P_01_SX	29
#define	P20_SCL_OBS3LIT_P_01_SY	64
#define	P20_SCL_OBS3LIT_P_02_SX	29
#define	P20_SCL_OBS3LIT_P_02_SY	64
#define	P20_SCL_OBS3LIT_P_03_SX	29
#define	P20_SCL_OBS3LIT_P_03_SY	64
#define	P20_SCL_OBS3LIT_P_04_SX	29
#define	P20_SCL_OBS3LIT_P_04_SY	64
#define	P20_SCL_OBS3LIT_P_05_SX	29
#define	P20_SCL_OBS3LIT_P_05_SY	64
#define	P20_SCL_OBS3LIT_P_06_SX	29
#define	P20_SCL_OBS3LIT_P_06_SY	64
#define	P20_SCL_OBS3LIT_P_07_SX	29
#define	P20_SCL_OBS3LIT_P_07_SY	64
#define	P20_SCL_OBS3LIT_P_08_SX	29
#define	P20_SCL_OBS3LIT_P_08_SY	64
#define	P20_SCL_OBS3LIT_P_09_SX	29
#define	P20_SCL_OBS3LIT_P_09_SY	64
#define	P20_SCL_OBS3_D_00_SX	29
#define	P20_SCL_OBS3_D_00_SY	64
#define	P20_SCL_OBS3_D_01_SX	29
#define	P20_SCL_OBS3_D_01_SY	64
#define	P20_SCL_OBS3_D_02_SX	29
#define	P20_SCL_OBS3_D_02_SY	64
#define	P20_SCL_OBS3_D_03_SX	29
#define	P20_SCL_OBS3_D_03_SY	64
#define	P20_SCL_OBS3_D_04_SX	29
#define	P20_SCL_OBS3_D_04_SY	64
#define	P20_SCL_OBS3_D_05_SX	29
#define	P20_SCL_OBS3_D_05_SY	64
#define	P20_SCL_OBS3_D_06_SX	29
#define	P20_SCL_OBS3_D_06_SY	64
#define	P20_SCL_OBS3_D_07_SX	29
#define	P20_SCL_OBS3_D_07_SY	64
#define	P20_SCL_OBS3_D_08_SX	29
#define	P20_SCL_OBS3_D_08_SY	64
#define	P20_SCL_OBS3_D_09_SX	29
#define	P20_SCL_OBS3_D_09_SY	64
#define	P20_SCL_OBS3_P_00_SX	29
#define	P20_SCL_OBS3_P_00_SY	64
#define	P20_SCL_OBS3_P_01_SX	29
#define	P20_SCL_OBS3_P_01_SY	64
#define	P20_SCL_OBS3_P_02_SX	29
#define	P20_SCL_OBS3_P_02_SY	64
#define	P20_SCL_OBS3_P_03_SX	29
#define	P20_SCL_OBS3_P_03_SY	64
#define	P20_SCL_OBS3_P_04_SX	29
#define	P20_SCL_OBS3_P_04_SY	64
#define	P20_SCL_OBS3_P_05_SX	29
#define	P20_SCL_OBS3_P_05_SY	64
#define	P20_SCL_OBS3_P_06_SX	29
#define	P20_SCL_OBS3_P_06_SY	64
#define	P20_SCL_OBS3_P_07_SX	29
#define	P20_SCL_OBS3_P_07_SY	64
#define	P20_SCL_OBS3_P_08_SX	29
#define	P20_SCL_OBS3_P_08_SY	64
#define	P20_SCL_OBS3_P_09_SX	29
#define	P20_SCL_OBS3_P_09_SY	64
#define	P20_BCK_DME1INTL_D_SX	212
#define	P20_BCK_DME1INTL_D_SY	193
#define	P20_BCK_DME1INTL_P_SX	212
#define	P20_BCK_DME1INTL_P_SY	193
#define	P20_BCK_DME1_D_SX	212
#define	P20_BCK_DME1_D_SY	193
#define	P20_BCK_DME1_P_SX	212
#define	P20_BCK_DME1_P_SY	193
#define	P20_BCK_DME2INTL_D_SX	212
#define	P20_BCK_DME2INTL_D_SY	193
#define	P20_BCK_DME2INTL_P_SX	212
#define	P20_BCK_DME2INTL_P_SY	193
#define	P20_BCK_DME2_D_SX	212
#define	P20_BCK_DME2_D_SY	193
#define	P20_BCK_DME2_P_SX	212
#define	P20_BCK_DME2_P_SY	193
#define	P20_BCK_MPNAV1INTLLIT_D_SX	483
#define	P20_BCK_MPNAV1INTLLIT_D_SY	193
#define	P20_BCK_MPNAV1INTLLIT_P_SX	483
#define	P20_BCK_MPNAV1INTLLIT_P_SY	193
#define	P20_BCK_MPNAV1INTL_D_SX	483
#define	P20_BCK_MPNAV1INTL_D_SY	193
#define	P20_BCK_MPNAV1INTL_P_SX	483
#define	P20_BCK_MPNAV1INTL_P_SY	193
#define	P20_BCK_MPNAV1LIT_D_SX	483
#define	P20_BCK_MPNAV1LIT_D_SY	193
#define	P20_BCK_MPNAV1LIT_P_SX	483
#define	P20_BCK_MPNAV1LIT_P_SY	193
#define	P20_BCK_MPNAV1_D_SX	483
#define	P20_BCK_MPNAV1_D_SY	193
#define	P20_BCK_MPNAV1_P_SX	483
#define	P20_BCK_MPNAV1_P_SY	193
#define	P20_BCK_MPNAV2INTLLIT_D_SX	483
#define	P20_BCK_MPNAV2INTLLIT_D_SY	193
#define	P20_BCK_MPNAV2INTLLIT_P_SX	483
#define	P20_BCK_MPNAV2INTLLIT_P_SY	193
#define	P20_BCK_MPNAV2INTL_D_SX	483
#define	P20_BCK_MPNAV2INTL_D_SY	193
#define	P20_BCK_MPNAV2INTL_P_SX	483
#define	P20_BCK_MPNAV2INTL_P_SY	193
#define	P20_BCK_MPNAV2LIT_D_SX	483
#define	P20_BCK_MPNAV2LIT_D_SY	193
#define	P20_BCK_MPNAV2LIT_P_SX	483
#define	P20_BCK_MPNAV2LIT_P_SY	193
#define	P20_BCK_MPNAV2_D_SX	483
#define	P20_BCK_MPNAV2_D_SY	193
#define	P20_BCK_MPNAV2_P_SX	483
#define	P20_BCK_MPNAV2_P_SY	193
#define	P20_BCK_MPOBS1INTLLIT_D_SX	386
#define	P20_BCK_MPOBS1INTLLIT_D_SY	193
#define	P20_BCK_MPOBS1INTLLIT_P_SX	386
#define	P20_BCK_MPOBS1INTLLIT_P_SY	193
#define	P20_BCK_MPOBS1INTL_D_SX	386
#define	P20_BCK_MPOBS1INTL_D_SY	193
#define	P20_BCK_MPOBS1INTL_P_SX	386
#define	P20_BCK_MPOBS1INTL_P_SY	193
#define	P20_BCK_MPOBS1LIT_D_SX	386
#define	P20_BCK_MPOBS1LIT_D_SY	193
#define	P20_BCK_MPOBS1LIT_P_SX	386
#define	P20_BCK_MPOBS1LIT_P_SY	193
#define	P20_BCK_MPOBS1_D_SX	386
#define	P20_BCK_MPOBS1_D_SY	193
#define	P20_BCK_MPOBS1_P_SX	386
#define	P20_BCK_MPOBS1_P_SY	193
#define	P20_BCK_MPOBS2INTLLIT_D_SX	386
#define	P20_BCK_MPOBS2INTLLIT_D_SY	193
#define	P20_BCK_MPOBS2INTLLIT_P_SX	386
#define	P20_BCK_MPOBS2INTLLIT_P_SY	193
#define	P20_BCK_MPOBS2INTL_D_SX	386
#define	P20_BCK_MPOBS2INTL_D_SY	193
#define	P20_BCK_MPOBS2INTL_P_SX	386
#define	P20_BCK_MPOBS2INTL_P_SY	193
#define	P20_BCK_MPOBS2LIT_D_SX	386
#define	P20_BCK_MPOBS2LIT_D_SY	193
#define	P20_BCK_MPOBS2LIT_P_SX	386
#define	P20_BCK_MPOBS2LIT_P_SY	193
#define	P20_BCK_MPOBS2_D_SX	386
#define	P20_BCK_MPOBS2_D_SY	193
#define	P20_BCK_MPOBS2_P_SX	386
#define	P20_BCK_MPOBS2_P_SY	193
#define	P20_KNB_MPFREQ_D_00_SX	81
#define	P20_KNB_MPFREQ_D_00_SY	81
#define	P20_KNB_MPFREQ_D_01_SX	81
#define	P20_KNB_MPFREQ_D_01_SY	81
#define	P20_KNB_MPFREQ_D_02_SX	81
#define	P20_KNB_MPFREQ_D_02_SY	81
#define	P20_KNB_MPFREQ_D_03_SX	81
#define	P20_KNB_MPFREQ_D_03_SY	81
#define	P20_KNB_MPFREQ_D_04_SX	81
#define	P20_KNB_MPFREQ_D_04_SY	81
#define	P20_KNB_MPFREQ_D_05_SX	81
#define	P20_KNB_MPFREQ_D_05_SY	81
#define	P20_KNB_MPFREQ_D_06_SX	81
#define	P20_KNB_MPFREQ_D_06_SY	81
#define	P20_KNB_MPFREQ_D_07_SX	81
#define	P20_KNB_MPFREQ_D_07_SY	81
#define	P20_KNB_MPFREQ_D_08_SX	81
#define	P20_KNB_MPFREQ_D_08_SY	81
#define	P20_KNB_MPFREQ_D_09_SX	81
#define	P20_KNB_MPFREQ_D_09_SY	81
#define	P20_KNB_MPFREQ_P_00_SX	81
#define	P20_KNB_MPFREQ_P_00_SY	81
#define	P20_KNB_MPFREQ_P_01_SX	81
#define	P20_KNB_MPFREQ_P_01_SY	81
#define	P20_KNB_MPFREQ_P_02_SX	81
#define	P20_KNB_MPFREQ_P_02_SY	81
#define	P20_KNB_MPFREQ_P_03_SX	81
#define	P20_KNB_MPFREQ_P_03_SY	81
#define	P20_KNB_MPFREQ_P_04_SX	81
#define	P20_KNB_MPFREQ_P_04_SY	81
#define	P20_KNB_MPFREQ_P_05_SX	81
#define	P20_KNB_MPFREQ_P_05_SY	81
#define	P20_KNB_MPFREQ_P_06_SX	81
#define	P20_KNB_MPFREQ_P_06_SY	81
#define	P20_KNB_MPFREQ_P_07_SX	81
#define	P20_KNB_MPFREQ_P_07_SY	81
#define	P20_KNB_MPFREQ_P_08_SX	81
#define	P20_KNB_MPFREQ_P_08_SY	81
#define	P20_KNB_MPFREQ_P_09_SX	81
#define	P20_KNB_MPFREQ_P_09_SY	81
