/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
#define	P20_AZS_MPFREQDMELIT_D_00_SX	33
#define	P20_AZS_MPFREQDMELIT_D_00_SY	49
#define	P20_AZS_MPFREQDMELIT_D_01_SX	33
#define	P20_AZS_MPFREQDMELIT_D_01_SY	49
#define	P20_AZS_MPFREQDMELIT_M_00_SX	33
#define	P20_AZS_MPFREQDMELIT_M_00_SY	49
#define	P20_AZS_MPFREQDMELIT_M_01_SX	33
#define	P20_AZS_MPFREQDMELIT_M_01_SY	49
#define	P20_AZS_MPFREQDMELIT_P_00_SX	33
#define	P20_AZS_MPFREQDMELIT_P_00_SY	49
#define	P20_AZS_MPFREQDMELIT_P_01_SX	33
#define	P20_AZS_MPFREQDMELIT_P_01_SY	49
#define	P20_AZS_MPFREQDMELIT_R_00_SX	33
#define	P20_AZS_MPFREQDMELIT_R_00_SY	49
#define	P20_AZS_MPFREQDMELIT_R_01_SX	33
#define	P20_AZS_MPFREQDMELIT_R_01_SY	49
#define	P20_AZS_MPFREQDME_D_00_SX	33
#define	P20_AZS_MPFREQDME_D_00_SY	49
#define	P20_AZS_MPFREQDME_D_01_SX	33
#define	P20_AZS_MPFREQDME_D_01_SY	49
#define	P20_AZS_MPFREQDME_M_00_SX	33
#define	P20_AZS_MPFREQDME_M_00_SY	49
#define	P20_AZS_MPFREQDME_M_01_SX	33
#define	P20_AZS_MPFREQDME_M_01_SY	49
#define	P20_AZS_MPFREQDME_P_00_SX	33
#define	P20_AZS_MPFREQDME_P_00_SY	49
#define	P20_AZS_MPFREQDME_P_01_SX	33
#define	P20_AZS_MPFREQDME_P_01_SY	49
#define	P20_AZS_MPFREQDME_R_00_SX	33
#define	P20_AZS_MPFREQDME_R_00_SY	49
#define	P20_AZS_MPFREQDME_R_01_SX	33
#define	P20_AZS_MPFREQDME_R_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_D_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_D_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_D_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_D_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_M_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_M_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_M_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_M_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_P_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_P_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_P_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_P_01_SY	49
#define	P20_AZS_MPFREQPWRLIT_R_00_SX	33
#define	P20_AZS_MPFREQPWRLIT_R_00_SY	49
#define	P20_AZS_MPFREQPWRLIT_R_01_SX	33
#define	P20_AZS_MPFREQPWRLIT_R_01_SY	49
#define	P20_AZS_MPFREQPWR_D_00_SX	33
#define	P20_AZS_MPFREQPWR_D_00_SY	49
#define	P20_AZS_MPFREQPWR_D_01_SX	33
#define	P20_AZS_MPFREQPWR_D_01_SY	49
#define	P20_AZS_MPFREQPWR_M_00_SX	33
#define	P20_AZS_MPFREQPWR_M_00_SY	49
#define	P20_AZS_MPFREQPWR_M_01_SX	33
#define	P20_AZS_MPFREQPWR_M_01_SY	49
#define	P20_AZS_MPFREQPWR_P_00_SX	33
#define	P20_AZS_MPFREQPWR_P_00_SY	49
#define	P20_AZS_MPFREQPWR_P_01_SX	33
#define	P20_AZS_MPFREQPWR_P_01_SY	49
#define	P20_AZS_MPFREQPWR_R_00_SX	33
#define	P20_AZS_MPFREQPWR_R_00_SY	49
#define	P20_AZS_MPFREQPWR_R_01_SX	33
#define	P20_AZS_MPFREQPWR_R_01_SY	49
#define	P20_BTN_MPAUDIO_D_00_SX	81
#define	P20_BTN_MPAUDIO_D_00_SY	81
#define	P20_BTN_MPAUDIO_D_01_SX	81
#define	P20_BTN_MPAUDIO_D_01_SY	81
#define	P20_BTN_MPAUDIO_M_00_SX	81
#define	P20_BTN_MPAUDIO_M_00_SY	81
#define	P20_BTN_MPAUDIO_M_01_SX	81
#define	P20_BTN_MPAUDIO_M_01_SY	81
#define	P20_BTN_MPAUDIO_P_00_SX	81
#define	P20_BTN_MPAUDIO_P_00_SY	81
#define	P20_BTN_MPAUDIO_P_01_SX	81
#define	P20_BTN_MPAUDIO_P_01_SY	81
#define	P20_BTN_MPAUDIO_R_00_SX	81
#define	P20_BTN_MPAUDIO_R_00_SY	81
#define	P20_BTN_MPAUDIO_R_01_SX	81
#define	P20_BTN_MPAUDIO_R_01_SY	81
#define	P20_KNB_OBS_D_00_SX	81
#define	P20_KNB_OBS_D_00_SY	81
#define	P20_KNB_OBS_D_01_SX	81
#define	P20_KNB_OBS_D_01_SY	81
#define	P20_KNB_OBS_D_02_SX	81
#define	P20_KNB_OBS_D_02_SY	81
#define	P20_KNB_OBS_D_03_SX	81
#define	P20_KNB_OBS_D_03_SY	81
#define	P20_KNB_OBS_D_04_SX	81
#define	P20_KNB_OBS_D_04_SY	81
#define	P20_KNB_OBS_D_05_SX	81
#define	P20_KNB_OBS_D_05_SY	81
#define	P20_KNB_OBS_D_06_SX	81
#define	P20_KNB_OBS_D_06_SY	81
#define	P20_KNB_OBS_D_07_SX	81
#define	P20_KNB_OBS_D_07_SY	81
#define	P20_KNB_OBS_D_08_SX	81
#define	P20_KNB_OBS_D_08_SY	81
#define	P20_KNB_OBS_D_09_SX	81
#define	P20_KNB_OBS_D_09_SY	81
#define	P20_KNB_OBS_M_00_SX	81
#define	P20_KNB_OBS_M_00_SY	81
#define	P20_KNB_OBS_M_01_SX	81
#define	P20_KNB_OBS_M_01_SY	81
#define	P20_KNB_OBS_M_02_SX	81
#define	P20_KNB_OBS_M_02_SY	81
#define	P20_KNB_OBS_M_03_SX	81
#define	P20_KNB_OBS_M_03_SY	81
#define	P20_KNB_OBS_M_04_SX	81
#define	P20_KNB_OBS_M_04_SY	81
#define	P20_KNB_OBS_M_05_SX	81
#define	P20_KNB_OBS_M_05_SY	81
#define	P20_KNB_OBS_M_06_SX	81
#define	P20_KNB_OBS_M_06_SY	81
#define	P20_KNB_OBS_M_07_SX	81
#define	P20_KNB_OBS_M_07_SY	81
#define	P20_KNB_OBS_M_08_SX	81
#define	P20_KNB_OBS_M_08_SY	81
#define	P20_KNB_OBS_M_09_SX	81
#define	P20_KNB_OBS_M_09_SY	81
#define	P20_KNB_OBS_P_00_SX	81
#define	P20_KNB_OBS_P_00_SY	81
#define	P20_KNB_OBS_P_01_SX	81
#define	P20_KNB_OBS_P_01_SY	81
#define	P20_KNB_OBS_P_02_SX	81
#define	P20_KNB_OBS_P_02_SY	81
#define	P20_KNB_OBS_P_03_SX	81
#define	P20_KNB_OBS_P_03_SY	81
#define	P20_KNB_OBS_P_04_SX	81
#define	P20_KNB_OBS_P_04_SY	81
#define	P20_KNB_OBS_P_05_SX	81
#define	P20_KNB_OBS_P_05_SY	81
#define	P20_KNB_OBS_P_06_SX	81
#define	P20_KNB_OBS_P_06_SY	81
#define	P20_KNB_OBS_P_07_SX	81
#define	P20_KNB_OBS_P_07_SY	81
#define	P20_KNB_OBS_P_08_SX	81
#define	P20_KNB_OBS_P_08_SY	81
#define	P20_KNB_OBS_P_09_SX	81
#define	P20_KNB_OBS_P_09_SY	81
#define	P20_KNB_OBS_R_00_SX	81
#define	P20_KNB_OBS_R_00_SY	81
#define	P20_KNB_OBS_R_01_SX	81
#define	P20_KNB_OBS_R_01_SY	81
#define	P20_KNB_OBS_R_02_SX	81
#define	P20_KNB_OBS_R_02_SY	81
#define	P20_KNB_OBS_R_03_SX	81
#define	P20_KNB_OBS_R_03_SY	81
#define	P20_KNB_OBS_R_04_SX	81
#define	P20_KNB_OBS_R_04_SY	81
#define	P20_KNB_OBS_R_05_SX	81
#define	P20_KNB_OBS_R_05_SY	81
#define	P20_KNB_OBS_R_06_SX	81
#define	P20_KNB_OBS_R_06_SY	81
#define	P20_KNB_OBS_R_07_SX	81
#define	P20_KNB_OBS_R_07_SY	81
#define	P20_KNB_OBS_R_08_SX	81
#define	P20_KNB_OBS_R_08_SY	81
#define	P20_KNB_OBS_R_09_SX	81
#define	P20_KNB_OBS_R_09_SY	81
#define	P20_KNB_DME1_D_00_SX	51
#define	P20_KNB_DME1_D_00_SY	45
#define	P20_KNB_DME1_D_01_SX	51
#define	P20_KNB_DME1_D_01_SY	45
#define	P20_KNB_DME1_M_00_SX	51
#define	P20_KNB_DME1_M_00_SY	45
#define	P20_KNB_DME1_M_01_SX	51
#define	P20_KNB_DME1_M_01_SY	45
#define	P20_KNB_DME1_P_00_SX	51
#define	P20_KNB_DME1_P_00_SY	45
#define	P20_KNB_DME1_P_01_SX	51
#define	P20_KNB_DME1_P_01_SY	45
#define	P20_KNB_DME1_R_00_SX	51
#define	P20_KNB_DME1_R_00_SY	45
#define	P20_KNB_DME1_R_01_SX	51
#define	P20_KNB_DME1_R_01_SY	45
#define	P20_SCL_1DMELEFT1_D___SX	41
#define	P20_SCL_1DMELEFT1_D___SY	54
#define	P20_SCL_1DMELEFT1_M___SX	41
#define	P20_SCL_1DMELEFT1_M___SY	54
#define	P20_SCL_1DMELEFT1_P___SX	41
#define	P20_SCL_1DMELEFT1_P___SY	54
#define	P20_SCL_1DMELEFT1_R___SX	41
#define	P20_SCL_1DMELEFT1_R___SY	54
#define	P20_SCL_1DMELEFT2_D___SX	26
#define	P20_SCL_1DMELEFT2_D___SY	54
#define	P20_SCL_1DMELEFT2_M___SX	26
#define	P20_SCL_1DMELEFT2_M___SY	54
#define	P20_SCL_1DMELEFT2_P___SX	26
#define	P20_SCL_1DMELEFT2_P___SY	54
#define	P20_SCL_1DMELEFT2_R___SX	26
#define	P20_SCL_1DMELEFT2_R___SY	54
#define	P20_SCL_1DMELEFT3_D___SX	28
#define	P20_SCL_1DMELEFT3_D___SY	54
#define	P20_SCL_1DMELEFT3_M___SX	28
#define	P20_SCL_1DMELEFT3_M___SY	54
#define	P20_SCL_1DMELEFT3_P___SX	28
#define	P20_SCL_1DMELEFT3_P___SY	54
#define	P20_SCL_1DMELEFT3_R___SX	28
#define	P20_SCL_1DMELEFT3_R___SY	54
#define	P20_SCL_1DMELEFT4_D___SX	33
#define	P20_SCL_1DMELEFT4_D___SY	54
#define	P20_SCL_1DMELEFT4_M___SX	33
#define	P20_SCL_1DMELEFT4_M___SY	54
#define	P20_SCL_1DMELEFT4_P___SX	33
#define	P20_SCL_1DMELEFT4_P___SY	54
#define	P20_SCL_1DMELEFT4_R___SX	33
#define	P20_SCL_1DMELEFT4_R___SY	54
#define	P20_SCL_1DMELEFT5_D___SX	42
#define	P20_SCL_1DMELEFT5_D___SY	54
#define	P20_SCL_1DMELEFT5_M___SX	42
#define	P20_SCL_1DMELEFT5_M___SY	54
#define	P20_SCL_1DMELEFT5_P___SX	42
#define	P20_SCL_1DMELEFT5_P___SY	54
#define	P20_SCL_1DMELEFT5_R___SX	42
#define	P20_SCL_1DMELEFT5_R___SY	54
#define	P20_SCL_DMELEFT1_D_00_SX	41
#define	P20_SCL_DMELEFT1_D_00_SY	54
#define	P20_SCL_DMELEFT1_D_01_SX	41
#define	P20_SCL_DMELEFT1_D_01_SY	54
#define	P20_SCL_DMELEFT1_D_02_SX	41
#define	P20_SCL_DMELEFT1_D_02_SY	54
#define	P20_SCL_DMELEFT1_D_03_SX	41
#define	P20_SCL_DMELEFT1_D_03_SY	54
#define	P20_SCL_DMELEFT1_D_04_SX	41
#define	P20_SCL_DMELEFT1_D_04_SY	54
#define	P20_SCL_DMELEFT1_D_05_SX	41
#define	P20_SCL_DMELEFT1_D_05_SY	54
#define	P20_SCL_DMELEFT1_D_06_SX	41
#define	P20_SCL_DMELEFT1_D_06_SY	54
#define	P20_SCL_DMELEFT1_D_07_SX	41
#define	P20_SCL_DMELEFT1_D_07_SY	54
#define	P20_SCL_DMELEFT1_D_08_SX	41
#define	P20_SCL_DMELEFT1_D_08_SY	54
#define	P20_SCL_DMELEFT1_D_09_SX	41
#define	P20_SCL_DMELEFT1_D_09_SY	54
#define	P20_SCL_DMELEFT1_M_00_SX	41
#define	P20_SCL_DMELEFT1_M_00_SY	54
#define	P20_SCL_DMELEFT1_M_01_SX	41
#define	P20_SCL_DMELEFT1_M_01_SY	54
#define	P20_SCL_DMELEFT1_M_02_SX	41
#define	P20_SCL_DMELEFT1_M_02_SY	54
#define	P20_SCL_DMELEFT1_M_03_SX	41
#define	P20_SCL_DMELEFT1_M_03_SY	54
#define	P20_SCL_DMELEFT1_M_04_SX	41
#define	P20_SCL_DMELEFT1_M_04_SY	54
#define	P20_SCL_DMELEFT1_M_05_SX	41
#define	P20_SCL_DMELEFT1_M_05_SY	54
#define	P20_SCL_DMELEFT1_M_06_SX	41
#define	P20_SCL_DMELEFT1_M_06_SY	54
#define	P20_SCL_DMELEFT1_M_07_SX	41
#define	P20_SCL_DMELEFT1_M_07_SY	54
#define	P20_SCL_DMELEFT1_M_08_SX	41
#define	P20_SCL_DMELEFT1_M_08_SY	54
#define	P20_SCL_DMELEFT1_M_09_SX	41
#define	P20_SCL_DMELEFT1_M_09_SY	54
#define	P20_SCL_DMELEFT1_P_00_SX	41
#define	P20_SCL_DMELEFT1_P_00_SY	54
#define	P20_SCL_DMELEFT1_P_01_SX	41
#define	P20_SCL_DMELEFT1_P_01_SY	54
#define	P20_SCL_DMELEFT1_P_02_SX	41
#define	P20_SCL_DMELEFT1_P_02_SY	54
#define	P20_SCL_DMELEFT1_P_03_SX	41
#define	P20_SCL_DMELEFT1_P_03_SY	54
#define	P20_SCL_DMELEFT1_P_04_SX	41
#define	P20_SCL_DMELEFT1_P_04_SY	54
#define	P20_SCL_DMELEFT1_P_05_SX	41
#define	P20_SCL_DMELEFT1_P_05_SY	54
#define	P20_SCL_DMELEFT1_P_06_SX	41
#define	P20_SCL_DMELEFT1_P_06_SY	54
#define	P20_SCL_DMELEFT1_P_07_SX	41
#define	P20_SCL_DMELEFT1_P_07_SY	54
#define	P20_SCL_DMELEFT1_P_08_SX	41
#define	P20_SCL_DMELEFT1_P_08_SY	54
#define	P20_SCL_DMELEFT1_P_09_SX	41
#define	P20_SCL_DMELEFT1_P_09_SY	54
#define	P20_SCL_DMELEFT1_R_00_SX	41
#define	P20_SCL_DMELEFT1_R_00_SY	54
#define	P20_SCL_DMELEFT1_R_01_SX	41
#define	P20_SCL_DMELEFT1_R_01_SY	54
#define	P20_SCL_DMELEFT1_R_02_SX	41
#define	P20_SCL_DMELEFT1_R_02_SY	54
#define	P20_SCL_DMELEFT1_R_03_SX	41
#define	P20_SCL_DMELEFT1_R_03_SY	54
#define	P20_SCL_DMELEFT1_R_04_SX	41
#define	P20_SCL_DMELEFT1_R_04_SY	54
#define	P20_SCL_DMELEFT1_R_05_SX	41
#define	P20_SCL_DMELEFT1_R_05_SY	54
#define	P20_SCL_DMELEFT1_R_06_SX	41
#define	P20_SCL_DMELEFT1_R_06_SY	54
#define	P20_SCL_DMELEFT1_R_07_SX	41
#define	P20_SCL_DMELEFT1_R_07_SY	54
#define	P20_SCL_DMELEFT1_R_08_SX	41
#define	P20_SCL_DMELEFT1_R_08_SY	54
#define	P20_SCL_DMELEFT1_R_09_SX	41
#define	P20_SCL_DMELEFT1_R_09_SY	54
#define	P20_SCL_DMELEFT2_D_00_SX	26
#define	P20_SCL_DMELEFT2_D_00_SY	54
#define	P20_SCL_DMELEFT2_D_01_SX	26
#define	P20_SCL_DMELEFT2_D_01_SY	54
#define	P20_SCL_DMELEFT2_D_02_SX	26
#define	P20_SCL_DMELEFT2_D_02_SY	54
#define	P20_SCL_DMELEFT2_D_03_SX	26
#define	P20_SCL_DMELEFT2_D_03_SY	54
#define	P20_SCL_DMELEFT2_D_04_SX	26
#define	P20_SCL_DMELEFT2_D_04_SY	54
#define	P20_SCL_DMELEFT2_D_05_SX	26
#define	P20_SCL_DMELEFT2_D_05_SY	54
#define	P20_SCL_DMELEFT2_D_06_SX	26
#define	P20_SCL_DMELEFT2_D_06_SY	54
#define	P20_SCL_DMELEFT2_D_07_SX	26
#define	P20_SCL_DMELEFT2_D_07_SY	54
#define	P20_SCL_DMELEFT2_D_08_SX	26
#define	P20_SCL_DMELEFT2_D_08_SY	54
#define	P20_SCL_DMELEFT2_D_09_SX	26
#define	P20_SCL_DMELEFT2_D_09_SY	54
#define	P20_SCL_DMELEFT2_M_00_SX	26
#define	P20_SCL_DMELEFT2_M_00_SY	54
#define	P20_SCL_DMELEFT2_M_01_SX	26
#define	P20_SCL_DMELEFT2_M_01_SY	54
#define	P20_SCL_DMELEFT2_M_02_SX	26
#define	P20_SCL_DMELEFT2_M_02_SY	54
#define	P20_SCL_DMELEFT2_M_03_SX	26
#define	P20_SCL_DMELEFT2_M_03_SY	54
#define	P20_SCL_DMELEFT2_M_04_SX	26
#define	P20_SCL_DMELEFT2_M_04_SY	54
#define	P20_SCL_DMELEFT2_M_05_SX	26
#define	P20_SCL_DMELEFT2_M_05_SY	54
#define	P20_SCL_DMELEFT2_M_06_SX	26
#define	P20_SCL_DMELEFT2_M_06_SY	54
#define	P20_SCL_DMELEFT2_M_07_SX	26
#define	P20_SCL_DMELEFT2_M_07_SY	54
#define	P20_SCL_DMELEFT2_M_08_SX	26
#define	P20_SCL_DMELEFT2_M_08_SY	54
#define	P20_SCL_DMELEFT2_M_09_SX	26
#define	P20_SCL_DMELEFT2_M_09_SY	54
#define	P20_SCL_DMELEFT2_P_00_SX	26
#define	P20_SCL_DMELEFT2_P_00_SY	54
#define	P20_SCL_DMELEFT2_P_01_SX	26
#define	P20_SCL_DMELEFT2_P_01_SY	54
#define	P20_SCL_DMELEFT2_P_02_SX	26
#define	P20_SCL_DMELEFT2_P_02_SY	54
#define	P20_SCL_DMELEFT2_P_03_SX	26
#define	P20_SCL_DMELEFT2_P_03_SY	54
#define	P20_SCL_DMELEFT2_P_04_SX	26
#define	P20_SCL_DMELEFT2_P_04_SY	54
#define	P20_SCL_DMELEFT2_P_05_SX	26
#define	P20_SCL_DMELEFT2_P_05_SY	54
#define	P20_SCL_DMELEFT2_P_06_SX	26
#define	P20_SCL_DMELEFT2_P_06_SY	54
#define	P20_SCL_DMELEFT2_P_07_SX	26
#define	P20_SCL_DMELEFT2_P_07_SY	54
#define	P20_SCL_DMELEFT2_P_08_SX	26
#define	P20_SCL_DMELEFT2_P_08_SY	54
#define	P20_SCL_DMELEFT2_P_09_SX	26
#define	P20_SCL_DMELEFT2_P_09_SY	54
#define	P20_SCL_DMELEFT2_R_00_SX	26
#define	P20_SCL_DMELEFT2_R_00_SY	54
#define	P20_SCL_DMELEFT2_R_01_SX	26
#define	P20_SCL_DMELEFT2_R_01_SY	54
#define	P20_SCL_DMELEFT2_R_02_SX	26
#define	P20_SCL_DMELEFT2_R_02_SY	54
#define	P20_SCL_DMELEFT2_R_03_SX	26
#define	P20_SCL_DMELEFT2_R_03_SY	54
#define	P20_SCL_DMELEFT2_R_04_SX	26
#define	P20_SCL_DMELEFT2_R_04_SY	54
#define	P20_SCL_DMELEFT2_R_05_SX	26
#define	P20_SCL_DMELEFT2_R_05_SY	54
#define	P20_SCL_DMELEFT2_R_06_SX	26
#define	P20_SCL_DMELEFT2_R_06_SY	54
#define	P20_SCL_DMELEFT2_R_07_SX	26
#define	P20_SCL_DMELEFT2_R_07_SY	54
#define	P20_SCL_DMELEFT2_R_08_SX	26
#define	P20_SCL_DMELEFT2_R_08_SY	54
#define	P20_SCL_DMELEFT2_R_09_SX	26
#define	P20_SCL_DMELEFT2_R_09_SY	54
#define	P20_SCL_DMELEFT3_D_00_SX	28
#define	P20_SCL_DMELEFT3_D_00_SY	54
#define	P20_SCL_DMELEFT3_D_01_SX	28
#define	P20_SCL_DMELEFT3_D_01_SY	54
#define	P20_SCL_DMELEFT3_D_02_SX	28
#define	P20_SCL_DMELEFT3_D_02_SY	54
#define	P20_SCL_DMELEFT3_D_03_SX	28
#define	P20_SCL_DMELEFT3_D_03_SY	54
#define	P20_SCL_DMELEFT3_D_04_SX	28
#define	P20_SCL_DMELEFT3_D_04_SY	54
#define	P20_SCL_DMELEFT3_D_05_SX	28
#define	P20_SCL_DMELEFT3_D_05_SY	54
#define	P20_SCL_DMELEFT3_D_06_SX	28
#define	P20_SCL_DMELEFT3_D_06_SY	54
#define	P20_SCL_DMELEFT3_D_07_SX	28
#define	P20_SCL_DMELEFT3_D_07_SY	54
#define	P20_SCL_DMELEFT3_D_08_SX	28
#define	P20_SCL_DMELEFT3_D_08_SY	54
#define	P20_SCL_DMELEFT3_D_09_SX	28
#define	P20_SCL_DMELEFT3_D_09_SY	54
#define	P20_SCL_DMELEFT3_M_00_SX	28
#define	P20_SCL_DMELEFT3_M_00_SY	54
#define	P20_SCL_DMELEFT3_M_01_SX	28
#define	P20_SCL_DMELEFT3_M_01_SY	54
#define	P20_SCL_DMELEFT3_M_02_SX	28
#define	P20_SCL_DMELEFT3_M_02_SY	54
#define	P20_SCL_DMELEFT3_M_03_SX	28
#define	P20_SCL_DMELEFT3_M_03_SY	54
#define	P20_SCL_DMELEFT3_M_04_SX	28
#define	P20_SCL_DMELEFT3_M_04_SY	54
#define	P20_SCL_DMELEFT3_M_05_SX	28
#define	P20_SCL_DMELEFT3_M_05_SY	54
#define	P20_SCL_DMELEFT3_M_06_SX	28
#define	P20_SCL_DMELEFT3_M_06_SY	54
#define	P20_SCL_DMELEFT3_M_07_SX	28
#define	P20_SCL_DMELEFT3_M_07_SY	54
#define	P20_SCL_DMELEFT3_M_08_SX	28
#define	P20_SCL_DMELEFT3_M_08_SY	54
#define	P20_SCL_DMELEFT3_M_09_SX	28
#define	P20_SCL_DMELEFT3_M_09_SY	54
#define	P20_SCL_DMELEFT3_P_00_SX	28
#define	P20_SCL_DMELEFT3_P_00_SY	54
#define	P20_SCL_DMELEFT3_P_01_SX	28
#define	P20_SCL_DMELEFT3_P_01_SY	54
#define	P20_SCL_DMELEFT3_P_02_SX	28
#define	P20_SCL_DMELEFT3_P_02_SY	54
#define	P20_SCL_DMELEFT3_P_03_SX	28
#define	P20_SCL_DMELEFT3_P_03_SY	54
#define	P20_SCL_DMELEFT3_P_04_SX	28
#define	P20_SCL_DMELEFT3_P_04_SY	54
#define	P20_SCL_DMELEFT3_P_05_SX	28
#define	P20_SCL_DMELEFT3_P_05_SY	54
#define	P20_SCL_DMELEFT3_P_06_SX	28
#define	P20_SCL_DMELEFT3_P_06_SY	54
#define	P20_SCL_DMELEFT3_P_07_SX	28
#define	P20_SCL_DMELEFT3_P_07_SY	54
#define	P20_SCL_DMELEFT3_P_08_SX	28
#define	P20_SCL_DMELEFT3_P_08_SY	54
#define	P20_SCL_DMELEFT3_P_09_SX	28
#define	P20_SCL_DMELEFT3_P_09_SY	54
#define	P20_SCL_DMELEFT3_R_00_SX	28
#define	P20_SCL_DMELEFT3_R_00_SY	54
#define	P20_SCL_DMELEFT3_R_01_SX	28
#define	P20_SCL_DMELEFT3_R_01_SY	54
#define	P20_SCL_DMELEFT3_R_02_SX	28
#define	P20_SCL_DMELEFT3_R_02_SY	54
#define	P20_SCL_DMELEFT3_R_03_SX	28
#define	P20_SCL_DMELEFT3_R_03_SY	54
#define	P20_SCL_DMELEFT3_R_04_SX	28
#define	P20_SCL_DMELEFT3_R_04_SY	54
#define	P20_SCL_DMELEFT3_R_05_SX	28
#define	P20_SCL_DMELEFT3_R_05_SY	54
#define	P20_SCL_DMELEFT3_R_06_SX	28
#define	P20_SCL_DMELEFT3_R_06_SY	54
#define	P20_SCL_DMELEFT3_R_07_SX	28
#define	P20_SCL_DMELEFT3_R_07_SY	54
#define	P20_SCL_DMELEFT3_R_08_SX	28
#define	P20_SCL_DMELEFT3_R_08_SY	54
#define	P20_SCL_DMELEFT3_R_09_SX	28
#define	P20_SCL_DMELEFT3_R_09_SY	54
#define	P20_SCL_DMELEFT4_D_00_SX	33
#define	P20_SCL_DMELEFT4_D_00_SY	54
#define	P20_SCL_DMELEFT4_D_01_SX	33
#define	P20_SCL_DMELEFT4_D_01_SY	54
#define	P20_SCL_DMELEFT4_D_02_SX	33
#define	P20_SCL_DMELEFT4_D_02_SY	54
#define	P20_SCL_DMELEFT4_D_03_SX	33
#define	P20_SCL_DMELEFT4_D_03_SY	54
#define	P20_SCL_DMELEFT4_D_04_SX	33
#define	P20_SCL_DMELEFT4_D_04_SY	54
#define	P20_SCL_DMELEFT4_D_05_SX	33
#define	P20_SCL_DMELEFT4_D_05_SY	54
#define	P20_SCL_DMELEFT4_D_06_SX	33
#define	P20_SCL_DMELEFT4_D_06_SY	54
#define	P20_SCL_DMELEFT4_D_07_SX	33
#define	P20_SCL_DMELEFT4_D_07_SY	54
#define	P20_SCL_DMELEFT4_D_08_SX	33
#define	P20_SCL_DMELEFT4_D_08_SY	54
#define	P20_SCL_DMELEFT4_D_09_SX	33
#define	P20_SCL_DMELEFT4_D_09_SY	54
#define	P20_SCL_DMELEFT4_M_00_SX	33
#define	P20_SCL_DMELEFT4_M_00_SY	54
#define	P20_SCL_DMELEFT4_M_01_SX	33
#define	P20_SCL_DMELEFT4_M_01_SY	54
#define	P20_SCL_DMELEFT4_M_02_SX	33
#define	P20_SCL_DMELEFT4_M_02_SY	54
#define	P20_SCL_DMELEFT4_M_03_SX	33
#define	P20_SCL_DMELEFT4_M_03_SY	54
#define	P20_SCL_DMELEFT4_M_04_SX	33
#define	P20_SCL_DMELEFT4_M_04_SY	54
#define	P20_SCL_DMELEFT4_M_05_SX	33
#define	P20_SCL_DMELEFT4_M_05_SY	54
#define	P20_SCL_DMELEFT4_M_06_SX	33
#define	P20_SCL_DMELEFT4_M_06_SY	54
#define	P20_SCL_DMELEFT4_M_07_SX	33
#define	P20_SCL_DMELEFT4_M_07_SY	54
#define	P20_SCL_DMELEFT4_M_08_SX	33
#define	P20_SCL_DMELEFT4_M_08_SY	54
#define	P20_SCL_DMELEFT4_M_09_SX	33
#define	P20_SCL_DMELEFT4_M_09_SY	54
#define	P20_SCL_DMELEFT4_P_00_SX	33
#define	P20_SCL_DMELEFT4_P_00_SY	54
#define	P20_SCL_DMELEFT4_P_01_SX	33
#define	P20_SCL_DMELEFT4_P_01_SY	54
#define	P20_SCL_DMELEFT4_P_02_SX	33
#define	P20_SCL_DMELEFT4_P_02_SY	54
#define	P20_SCL_DMELEFT4_P_03_SX	33
#define	P20_SCL_DMELEFT4_P_03_SY	54
#define	P20_SCL_DMELEFT4_P_04_SX	33
#define	P20_SCL_DMELEFT4_P_04_SY	54
#define	P20_SCL_DMELEFT4_P_05_SX	33
#define	P20_SCL_DMELEFT4_P_05_SY	54
#define	P20_SCL_DMELEFT4_P_06_SX	33
#define	P20_SCL_DMELEFT4_P_06_SY	54
#define	P20_SCL_DMELEFT4_P_07_SX	33
#define	P20_SCL_DMELEFT4_P_07_SY	54
#define	P20_SCL_DMELEFT4_P_08_SX	33
#define	P20_SCL_DMELEFT4_P_08_SY	54
#define	P20_SCL_DMELEFT4_P_09_SX	33
#define	P20_SCL_DMELEFT4_P_09_SY	54
#define	P20_SCL_DMELEFT4_R_00_SX	33
#define	P20_SCL_DMELEFT4_R_00_SY	54
#define	P20_SCL_DMELEFT4_R_01_SX	33
#define	P20_SCL_DMELEFT4_R_01_SY	54
#define	P20_SCL_DMELEFT4_R_02_SX	33
#define	P20_SCL_DMELEFT4_R_02_SY	54
#define	P20_SCL_DMELEFT4_R_03_SX	33
#define	P20_SCL_DMELEFT4_R_03_SY	54
#define	P20_SCL_DMELEFT4_R_04_SX	33
#define	P20_SCL_DMELEFT4_R_04_SY	54
#define	P20_SCL_DMELEFT4_R_05_SX	33
#define	P20_SCL_DMELEFT4_R_05_SY	54
#define	P20_SCL_DMELEFT4_R_06_SX	33
#define	P20_SCL_DMELEFT4_R_06_SY	54
#define	P20_SCL_DMELEFT4_R_07_SX	33
#define	P20_SCL_DMELEFT4_R_07_SY	54
#define	P20_SCL_DMELEFT4_R_08_SX	33
#define	P20_SCL_DMELEFT4_R_08_SY	54
#define	P20_SCL_DMELEFT4_R_09_SX	33
#define	P20_SCL_DMELEFT4_R_09_SY	54
#define	P20_SCL_DMELEFT5_D_00_SX	42
#define	P20_SCL_DMELEFT5_D_00_SY	54
#define	P20_SCL_DMELEFT5_D_01_SX	42
#define	P20_SCL_DMELEFT5_D_01_SY	54
#define	P20_SCL_DMELEFT5_D_02_SX	42
#define	P20_SCL_DMELEFT5_D_02_SY	54
#define	P20_SCL_DMELEFT5_D_03_SX	42
#define	P20_SCL_DMELEFT5_D_03_SY	54
#define	P20_SCL_DMELEFT5_D_04_SX	42
#define	P20_SCL_DMELEFT5_D_04_SY	54
#define	P20_SCL_DMELEFT5_D_05_SX	42
#define	P20_SCL_DMELEFT5_D_05_SY	54
#define	P20_SCL_DMELEFT5_D_06_SX	42
#define	P20_SCL_DMELEFT5_D_06_SY	54
#define	P20_SCL_DMELEFT5_D_07_SX	42
#define	P20_SCL_DMELEFT5_D_07_SY	54
#define	P20_SCL_DMELEFT5_D_08_SX	42
#define	P20_SCL_DMELEFT5_D_08_SY	54
#define	P20_SCL_DMELEFT5_D_09_SX	42
#define	P20_SCL_DMELEFT5_D_09_SY	54
#define	P20_SCL_DMELEFT5_M_00_SX	42
#define	P20_SCL_DMELEFT5_M_00_SY	54
#define	P20_SCL_DMELEFT5_M_01_SX	42
#define	P20_SCL_DMELEFT5_M_01_SY	54
#define	P20_SCL_DMELEFT5_M_02_SX	42
#define	P20_SCL_DMELEFT5_M_02_SY	54
#define	P20_SCL_DMELEFT5_M_03_SX	42
#define	P20_SCL_DMELEFT5_M_03_SY	54
#define	P20_SCL_DMELEFT5_M_04_SX	42
#define	P20_SCL_DMELEFT5_M_04_SY	54
#define	P20_SCL_DMELEFT5_M_05_SX	42
#define	P20_SCL_DMELEFT5_M_05_SY	54
#define	P20_SCL_DMELEFT5_M_06_SX	42
#define	P20_SCL_DMELEFT5_M_06_SY	54
#define	P20_SCL_DMELEFT5_M_07_SX	42
#define	P20_SCL_DMELEFT5_M_07_SY	54
#define	P20_SCL_DMELEFT5_M_08_SX	42
#define	P20_SCL_DMELEFT5_M_08_SY	54
#define	P20_SCL_DMELEFT5_M_09_SX	42
#define	P20_SCL_DMELEFT5_M_09_SY	54
#define	P20_SCL_DMELEFT5_P_00_SX	42
#define	P20_SCL_DMELEFT5_P_00_SY	54
#define	P20_SCL_DMELEFT5_P_01_SX	42
#define	P20_SCL_DMELEFT5_P_01_SY	54
#define	P20_SCL_DMELEFT5_P_02_SX	42
#define	P20_SCL_DMELEFT5_P_02_SY	54
#define	P20_SCL_DMELEFT5_P_03_SX	42
#define	P20_SCL_DMELEFT5_P_03_SY	54
#define	P20_SCL_DMELEFT5_P_04_SX	42
#define	P20_SCL_DMELEFT5_P_04_SY	54
#define	P20_SCL_DMELEFT5_P_05_SX	42
#define	P20_SCL_DMELEFT5_P_05_SY	54
#define	P20_SCL_DMELEFT5_P_06_SX	42
#define	P20_SCL_DMELEFT5_P_06_SY	54
#define	P20_SCL_DMELEFT5_P_07_SX	42
#define	P20_SCL_DMELEFT5_P_07_SY	54
#define	P20_SCL_DMELEFT5_P_08_SX	42
#define	P20_SCL_DMELEFT5_P_08_SY	54
#define	P20_SCL_DMELEFT5_P_09_SX	42
#define	P20_SCL_DMELEFT5_P_09_SY	54
#define	P20_SCL_DMELEFT5_R_00_SX	42
#define	P20_SCL_DMELEFT5_R_00_SY	54
#define	P20_SCL_DMELEFT5_R_01_SX	42
#define	P20_SCL_DMELEFT5_R_01_SY	54
#define	P20_SCL_DMELEFT5_R_02_SX	42
#define	P20_SCL_DMELEFT5_R_02_SY	54
#define	P20_SCL_DMELEFT5_R_03_SX	42
#define	P20_SCL_DMELEFT5_R_03_SY	54
#define	P20_SCL_DMELEFT5_R_04_SX	42
#define	P20_SCL_DMELEFT5_R_04_SY	54
#define	P20_SCL_DMELEFT5_R_05_SX	42
#define	P20_SCL_DMELEFT5_R_05_SY	54
#define	P20_SCL_DMELEFT5_R_06_SX	42
#define	P20_SCL_DMELEFT5_R_06_SY	54
#define	P20_SCL_DMELEFT5_R_07_SX	42
#define	P20_SCL_DMELEFT5_R_07_SY	54
#define	P20_SCL_DMELEFT5_R_08_SX	42
#define	P20_SCL_DMELEFT5_R_08_SY	54
#define	P20_SCL_DMELEFT5_R_09_SX	42
#define	P20_SCL_DMELEFT5_R_09_SY	54
#define	P20_SCL_MPFREQ1LIT_D_00_SX	23
#define	P20_SCL_MPFREQ1LIT_D_00_SY	58
#define	P20_SCL_MPFREQ1LIT_D_01_SX	23
#define	P20_SCL_MPFREQ1LIT_D_01_SY	58
#define	P20_SCL_MPFREQ1LIT_M_00_SX	23
#define	P20_SCL_MPFREQ1LIT_M_00_SY	58
#define	P20_SCL_MPFREQ1LIT_M_01_SX	23
#define	P20_SCL_MPFREQ1LIT_M_01_SY	58
#define	P20_SCL_MPFREQ1LIT_P_00_SX	23
#define	P20_SCL_MPFREQ1LIT_P_00_SY	58
#define	P20_SCL_MPFREQ1LIT_P_01_SX	23
#define	P20_SCL_MPFREQ1LIT_P_01_SY	58
#define	P20_SCL_MPFREQ1LIT_R_00_SX	23
#define	P20_SCL_MPFREQ1LIT_R_00_SY	58
#define	P20_SCL_MPFREQ1LIT_R_01_SX	23
#define	P20_SCL_MPFREQ1LIT_R_01_SY	58
#define	P20_SCL_MPFREQ1_D_00_SX	23
#define	P20_SCL_MPFREQ1_D_00_SY	58
#define	P20_SCL_MPFREQ1_D_01_SX	23
#define	P20_SCL_MPFREQ1_D_01_SY	58
#define	P20_SCL_MPFREQ1_M_00_SX	23
#define	P20_SCL_MPFREQ1_M_00_SY	58
#define	P20_SCL_MPFREQ1_M_01_SX	23
#define	P20_SCL_MPFREQ1_M_01_SY	58
#define	P20_SCL_MPFREQ1_P_00_SX	23
#define	P20_SCL_MPFREQ1_P_00_SY	58
#define	P20_SCL_MPFREQ1_P_01_SX	23
#define	P20_SCL_MPFREQ1_P_01_SY	58
#define	P20_SCL_MPFREQ1_R_00_SX	23
#define	P20_SCL_MPFREQ1_R_00_SY	58
#define	P20_SCL_MPFREQ1_R_01_SX	23
#define	P20_SCL_MPFREQ1_R_01_SY	58
#define	P20_SCL_MPFREQ2LIT_D_00_SX	23
#define	P20_SCL_MPFREQ2LIT_D_00_SY	58
#define	P20_SCL_MPFREQ2LIT_D_01_SX	23
#define	P20_SCL_MPFREQ2LIT_D_01_SY	58
#define	P20_SCL_MPFREQ2LIT_M_00_SX	23
#define	P20_SCL_MPFREQ2LIT_M_00_SY	58
#define	P20_SCL_MPFREQ2LIT_M_01_SX	23
#define	P20_SCL_MPFREQ2LIT_M_01_SY	58
#define	P20_SCL_MPFREQ2LIT_P_00_SX	23
#define	P20_SCL_MPFREQ2LIT_P_00_SY	58
#define	P20_SCL_MPFREQ2LIT_P_01_SX	23
#define	P20_SCL_MPFREQ2LIT_P_01_SY	58
#define	P20_SCL_MPFREQ2LIT_R_00_SX	23
#define	P20_SCL_MPFREQ2LIT_R_00_SY	58
#define	P20_SCL_MPFREQ2LIT_R_01_SX	23
#define	P20_SCL_MPFREQ2LIT_R_01_SY	58
#define	P20_SCL_MPFREQ2_D_00_SX	23
#define	P20_SCL_MPFREQ2_D_00_SY	58
#define	P20_SCL_MPFREQ2_D_01_SX	23
#define	P20_SCL_MPFREQ2_D_01_SY	58
#define	P20_SCL_MPFREQ2_M_00_SX	23
#define	P20_SCL_MPFREQ2_M_00_SY	58
#define	P20_SCL_MPFREQ2_M_01_SX	23
#define	P20_SCL_MPFREQ2_M_01_SY	58
#define	P20_SCL_MPFREQ2_P_00_SX	23
#define	P20_SCL_MPFREQ2_P_00_SY	58
#define	P20_SCL_MPFREQ2_P_01_SX	23
#define	P20_SCL_MPFREQ2_P_01_SY	58
#define	P20_SCL_MPFREQ2_R_00_SX	23
#define	P20_SCL_MPFREQ2_R_00_SY	58
#define	P20_SCL_MPFREQ2_R_01_SX	23
#define	P20_SCL_MPFREQ2_R_01_SY	58
#define	P20_SCL_MPFREQ3LIT_D_00_SX	23
#define	P20_SCL_MPFREQ3LIT_D_00_SY	58
#define	P20_SCL_MPFREQ3LIT_D_01_SX	23
#define	P20_SCL_MPFREQ3LIT_D_01_SY	58
#define	P20_SCL_MPFREQ3LIT_D_02_SX	23
#define	P20_SCL_MPFREQ3LIT_D_02_SY	58
#define	P20_SCL_MPFREQ3LIT_D_03_SX	23
#define	P20_SCL_MPFREQ3LIT_D_03_SY	58
#define	P20_SCL_MPFREQ3LIT_D_04_SX	23
#define	P20_SCL_MPFREQ3LIT_D_04_SY	58
#define	P20_SCL_MPFREQ3LIT_D_05_SX	23
#define	P20_SCL_MPFREQ3LIT_D_05_SY	58
#define	P20_SCL_MPFREQ3LIT_D_06_SX	23
#define	P20_SCL_MPFREQ3LIT_D_06_SY	58
#define	P20_SCL_MPFREQ3LIT_D_07_SX	23
#define	P20_SCL_MPFREQ3LIT_D_07_SY	58
#define	P20_SCL_MPFREQ3LIT_D_08_SX	23
#define	P20_SCL_MPFREQ3LIT_D_08_SY	58
#define	P20_SCL_MPFREQ3LIT_D_09_SX	23
#define	P20_SCL_MPFREQ3LIT_D_09_SY	58
#define	P20_SCL_MPFREQ3LIT_M_00_SX	23
#define	P20_SCL_MPFREQ3LIT_M_00_SY	58
#define	P20_SCL_MPFREQ3LIT_M_01_SX	23
#define	P20_SCL_MPFREQ3LIT_M_01_SY	58
#define	P20_SCL_MPFREQ3LIT_M_02_SX	23
#define	P20_SCL_MPFREQ3LIT_M_02_SY	58
#define	P20_SCL_MPFREQ3LIT_M_03_SX	23
#define	P20_SCL_MPFREQ3LIT_M_03_SY	58
#define	P20_SCL_MPFREQ3LIT_M_04_SX	23
#define	P20_SCL_MPFREQ3LIT_M_04_SY	58
#define	P20_SCL_MPFREQ3LIT_M_05_SX	23
#define	P20_SCL_MPFREQ3LIT_M_05_SY	58
#define	P20_SCL_MPFREQ3LIT_M_06_SX	23
#define	P20_SCL_MPFREQ3LIT_M_06_SY	58
#define	P20_SCL_MPFREQ3LIT_M_07_SX	23
#define	P20_SCL_MPFREQ3LIT_M_07_SY	58
#define	P20_SCL_MPFREQ3LIT_M_08_SX	23
#define	P20_SCL_MPFREQ3LIT_M_08_SY	58
#define	P20_SCL_MPFREQ3LIT_M_09_SX	23
#define	P20_SCL_MPFREQ3LIT_M_09_SY	58
#define	P20_SCL_MPFREQ3LIT_P_00_SX	23
#define	P20_SCL_MPFREQ3LIT_P_00_SY	58
#define	P20_SCL_MPFREQ3LIT_P_01_SX	23
#define	P20_SCL_MPFREQ3LIT_P_01_SY	58
#define	P20_SCL_MPFREQ3LIT_P_02_SX	23
#define	P20_SCL_MPFREQ3LIT_P_02_SY	58
#define	P20_SCL_MPFREQ3LIT_P_03_SX	23
#define	P20_SCL_MPFREQ3LIT_P_03_SY	58
#define	P20_SCL_MPFREQ3LIT_P_04_SX	23
#define	P20_SCL_MPFREQ3LIT_P_04_SY	58
#define	P20_SCL_MPFREQ3LIT_P_05_SX	23
#define	P20_SCL_MPFREQ3LIT_P_05_SY	58
#define	P20_SCL_MPFREQ3LIT_P_06_SX	23
#define	P20_SCL_MPFREQ3LIT_P_06_SY	58
#define	P20_SCL_MPFREQ3LIT_P_07_SX	23
#define	P20_SCL_MPFREQ3LIT_P_07_SY	58
#define	P20_SCL_MPFREQ3LIT_P_08_SX	23
#define	P20_SCL_MPFREQ3LIT_P_08_SY	58
#define	P20_SCL_MPFREQ3LIT_P_09_SX	23
#define	P20_SCL_MPFREQ3LIT_P_09_SY	58
#define	P20_SCL_MPFREQ3LIT_R_00_SX	23
#define	P20_SCL_MPFREQ3LIT_R_00_SY	58
#define	P20_SCL_MPFREQ3LIT_R_01_SX	23
#define	P20_SCL_MPFREQ3LIT_R_01_SY	58
#define	P20_SCL_MPFREQ3LIT_R_02_SX	23
#define	P20_SCL_MPFREQ3LIT_R_02_SY	58
#define	P20_SCL_MPFREQ3LIT_R_03_SX	23
#define	P20_SCL_MPFREQ3LIT_R_03_SY	58
#define	P20_SCL_MPFREQ3LIT_R_04_SX	23
#define	P20_SCL_MPFREQ3LIT_R_04_SY	58
#define	P20_SCL_MPFREQ3LIT_R_05_SX	23
#define	P20_SCL_MPFREQ3LIT_R_05_SY	58
#define	P20_SCL_MPFREQ3LIT_R_06_SX	23
#define	P20_SCL_MPFREQ3LIT_R_06_SY	58
#define	P20_SCL_MPFREQ3LIT_R_07_SX	23
#define	P20_SCL_MPFREQ3LIT_R_07_SY	58
#define	P20_SCL_MPFREQ3LIT_R_08_SX	23
#define	P20_SCL_MPFREQ3LIT_R_08_SY	58
#define	P20_SCL_MPFREQ3LIT_R_09_SX	23
#define	P20_SCL_MPFREQ3LIT_R_09_SY	58
#define	P20_SCL_MPFREQ3_D_00_SX	23
#define	P20_SCL_MPFREQ3_D_00_SY	58
#define	P20_SCL_MPFREQ3_D_01_SX	23
#define	P20_SCL_MPFREQ3_D_01_SY	58
#define	P20_SCL_MPFREQ3_D_02_SX	23
#define	P20_SCL_MPFREQ3_D_02_SY	58
#define	P20_SCL_MPFREQ3_D_03_SX	23
#define	P20_SCL_MPFREQ3_D_03_SY	58
#define	P20_SCL_MPFREQ3_D_04_SX	23
#define	P20_SCL_MPFREQ3_D_04_SY	58
#define	P20_SCL_MPFREQ3_D_05_SX	23
#define	P20_SCL_MPFREQ3_D_05_SY	58
#define	P20_SCL_MPFREQ3_D_06_SX	23
#define	P20_SCL_MPFREQ3_D_06_SY	58
#define	P20_SCL_MPFREQ3_D_07_SX	23
#define	P20_SCL_MPFREQ3_D_07_SY	58
#define	P20_SCL_MPFREQ3_D_08_SX	23
#define	P20_SCL_MPFREQ3_D_08_SY	58
#define	P20_SCL_MPFREQ3_D_09_SX	23
#define	P20_SCL_MPFREQ3_D_09_SY	58
#define	P20_SCL_MPFREQ3_M_00_SX	23
#define	P20_SCL_MPFREQ3_M_00_SY	58
#define	P20_SCL_MPFREQ3_M_01_SX	23
#define	P20_SCL_MPFREQ3_M_01_SY	58
#define	P20_SCL_MPFREQ3_M_02_SX	23
#define	P20_SCL_MPFREQ3_M_02_SY	58
#define	P20_SCL_MPFREQ3_M_03_SX	23
#define	P20_SCL_MPFREQ3_M_03_SY	58
#define	P20_SCL_MPFREQ3_M_04_SX	23
#define	P20_SCL_MPFREQ3_M_04_SY	58
#define	P20_SCL_MPFREQ3_M_05_SX	23
#define	P20_SCL_MPFREQ3_M_05_SY	58
#define	P20_SCL_MPFREQ3_M_06_SX	23
#define	P20_SCL_MPFREQ3_M_06_SY	58
#define	P20_SCL_MPFREQ3_M_07_SX	23
#define	P20_SCL_MPFREQ3_M_07_SY	58
#define	P20_SCL_MPFREQ3_M_08_SX	23
#define	P20_SCL_MPFREQ3_M_08_SY	58
#define	P20_SCL_MPFREQ3_M_09_SX	23
#define	P20_SCL_MPFREQ3_M_09_SY	58
#define	P20_SCL_MPFREQ3_P_00_SX	23
#define	P20_SCL_MPFREQ3_P_00_SY	58
#define	P20_SCL_MPFREQ3_P_01_SX	23
#define	P20_SCL_MPFREQ3_P_01_SY	58
#define	P20_SCL_MPFREQ3_P_02_SX	23
#define	P20_SCL_MPFREQ3_P_02_SY	58
#define	P20_SCL_MPFREQ3_P_03_SX	23
#define	P20_SCL_MPFREQ3_P_03_SY	58
#define	P20_SCL_MPFREQ3_P_04_SX	23
#define	P20_SCL_MPFREQ3_P_04_SY	58
#define	P20_SCL_MPFREQ3_P_05_SX	23
#define	P20_SCL_MPFREQ3_P_05_SY	58
#define	P20_SCL_MPFREQ3_P_06_SX	23
#define	P20_SCL_MPFREQ3_P_06_SY	58
#define	P20_SCL_MPFREQ3_P_07_SX	23
#define	P20_SCL_MPFREQ3_P_07_SY	58
#define	P20_SCL_MPFREQ3_P_08_SX	23
#define	P20_SCL_MPFREQ3_P_08_SY	58
#define	P20_SCL_MPFREQ3_P_09_SX	23
#define	P20_SCL_MPFREQ3_P_09_SY	58
#define	P20_SCL_MPFREQ3_R_00_SX	23
#define	P20_SCL_MPFREQ3_R_00_SY	58
#define	P20_SCL_MPFREQ3_R_01_SX	23
#define	P20_SCL_MPFREQ3_R_01_SY	58
#define	P20_SCL_MPFREQ3_R_02_SX	23
#define	P20_SCL_MPFREQ3_R_02_SY	58
#define	P20_SCL_MPFREQ3_R_03_SX	23
#define	P20_SCL_MPFREQ3_R_03_SY	58
#define	P20_SCL_MPFREQ3_R_04_SX	23
#define	P20_SCL_MPFREQ3_R_04_SY	58
#define	P20_SCL_MPFREQ3_R_05_SX	23
#define	P20_SCL_MPFREQ3_R_05_SY	58
#define	P20_SCL_MPFREQ3_R_06_SX	23
#define	P20_SCL_MPFREQ3_R_06_SY	58
#define	P20_SCL_MPFREQ3_R_07_SX	23
#define	P20_SCL_MPFREQ3_R_07_SY	58
#define	P20_SCL_MPFREQ3_R_08_SX	23
#define	P20_SCL_MPFREQ3_R_08_SY	58
#define	P20_SCL_MPFREQ3_R_09_SX	23
#define	P20_SCL_MPFREQ3_R_09_SY	58
#define	P20_SCL_MPFREQ4LIT_D_00_SX	36
#define	P20_SCL_MPFREQ4LIT_D_00_SY	58
#define	P20_SCL_MPFREQ4LIT_D_01_SX	36
#define	P20_SCL_MPFREQ4LIT_D_01_SY	58
#define	P20_SCL_MPFREQ4LIT_D_02_SX	36
#define	P20_SCL_MPFREQ4LIT_D_02_SY	58
#define	P20_SCL_MPFREQ4LIT_D_03_SX	36
#define	P20_SCL_MPFREQ4LIT_D_03_SY	58
#define	P20_SCL_MPFREQ4LIT_D_04_SX	36
#define	P20_SCL_MPFREQ4LIT_D_04_SY	58
#define	P20_SCL_MPFREQ4LIT_D_05_SX	36
#define	P20_SCL_MPFREQ4LIT_D_05_SY	58
#define	P20_SCL_MPFREQ4LIT_D_06_SX	36
#define	P20_SCL_MPFREQ4LIT_D_06_SY	58
#define	P20_SCL_MPFREQ4LIT_D_07_SX	36
#define	P20_SCL_MPFREQ4LIT_D_07_SY	58
#define	P20_SCL_MPFREQ4LIT_D_08_SX	36
#define	P20_SCL_MPFREQ4LIT_D_08_SY	58
#define	P20_SCL_MPFREQ4LIT_D_09_SX	36
#define	P20_SCL_MPFREQ4LIT_D_09_SY	58
#define	P20_SCL_MPFREQ4LIT_M_00_SX	36
#define	P20_SCL_MPFREQ4LIT_M_00_SY	58
#define	P20_SCL_MPFREQ4LIT_M_01_SX	36
#define	P20_SCL_MPFREQ4LIT_M_01_SY	58
#define	P20_SCL_MPFREQ4LIT_M_02_SX	36
#define	P20_SCL_MPFREQ4LIT_M_02_SY	58
#define	P20_SCL_MPFREQ4LIT_M_03_SX	36
#define	P20_SCL_MPFREQ4LIT_M_03_SY	58
#define	P20_SCL_MPFREQ4LIT_M_04_SX	36
#define	P20_SCL_MPFREQ4LIT_M_04_SY	58
#define	P20_SCL_MPFREQ4LIT_M_05_SX	36
#define	P20_SCL_MPFREQ4LIT_M_05_SY	58
#define	P20_SCL_MPFREQ4LIT_M_06_SX	36
#define	P20_SCL_MPFREQ4LIT_M_06_SY	58
#define	P20_SCL_MPFREQ4LIT_M_07_SX	36
#define	P20_SCL_MPFREQ4LIT_M_07_SY	58
#define	P20_SCL_MPFREQ4LIT_M_08_SX	36
#define	P20_SCL_MPFREQ4LIT_M_08_SY	58
#define	P20_SCL_MPFREQ4LIT_M_09_SX	36
#define	P20_SCL_MPFREQ4LIT_M_09_SY	58
#define	P20_SCL_MPFREQ4LIT_P_00_SX	36
#define	P20_SCL_MPFREQ4LIT_P_00_SY	58
#define	P20_SCL_MPFREQ4LIT_P_01_SX	36
#define	P20_SCL_MPFREQ4LIT_P_01_SY	58
#define	P20_SCL_MPFREQ4LIT_P_02_SX	36
#define	P20_SCL_MPFREQ4LIT_P_02_SY	58
#define	P20_SCL_MPFREQ4LIT_P_03_SX	36
#define	P20_SCL_MPFREQ4LIT_P_03_SY	58
#define	P20_SCL_MPFREQ4LIT_P_04_SX	36
#define	P20_SCL_MPFREQ4LIT_P_04_SY	58
#define	P20_SCL_MPFREQ4LIT_P_05_SX	36
#define	P20_SCL_MPFREQ4LIT_P_05_SY	58
#define	P20_SCL_MPFREQ4LIT_P_06_SX	36
#define	P20_SCL_MPFREQ4LIT_P_06_SY	58
#define	P20_SCL_MPFREQ4LIT_P_07_SX	36
#define	P20_SCL_MPFREQ4LIT_P_07_SY	58
#define	P20_SCL_MPFREQ4LIT_P_08_SX	36
#define	P20_SCL_MPFREQ4LIT_P_08_SY	58
#define	P20_SCL_MPFREQ4LIT_P_09_SX	36
#define	P20_SCL_MPFREQ4LIT_P_09_SY	58
#define	P20_SCL_MPFREQ4LIT_R_00_SX	36
#define	P20_SCL_MPFREQ4LIT_R_00_SY	58
#define	P20_SCL_MPFREQ4LIT_R_01_SX	36
#define	P20_SCL_MPFREQ4LIT_R_01_SY	58
#define	P20_SCL_MPFREQ4LIT_R_02_SX	36
#define	P20_SCL_MPFREQ4LIT_R_02_SY	58
#define	P20_SCL_MPFREQ4LIT_R_03_SX	36
#define	P20_SCL_MPFREQ4LIT_R_03_SY	58
#define	P20_SCL_MPFREQ4LIT_R_04_SX	36
#define	P20_SCL_MPFREQ4LIT_R_04_SY	58
#define	P20_SCL_MPFREQ4LIT_R_05_SX	36
#define	P20_SCL_MPFREQ4LIT_R_05_SY	58
#define	P20_SCL_MPFREQ4LIT_R_06_SX	36
#define	P20_SCL_MPFREQ4LIT_R_06_SY	58
#define	P20_SCL_MPFREQ4LIT_R_07_SX	36
#define	P20_SCL_MPFREQ4LIT_R_07_SY	58
#define	P20_SCL_MPFREQ4LIT_R_08_SX	36
#define	P20_SCL_MPFREQ4LIT_R_08_SY	58
#define	P20_SCL_MPFREQ4LIT_R_09_SX	36
#define	P20_SCL_MPFREQ4LIT_R_09_SY	58
#define	P20_SCL_MPFREQ4_D_00_SX	36
#define	P20_SCL_MPFREQ4_D_00_SY	58
#define	P20_SCL_MPFREQ4_D_01_SX	36
#define	P20_SCL_MPFREQ4_D_01_SY	58
#define	P20_SCL_MPFREQ4_D_02_SX	36
#define	P20_SCL_MPFREQ4_D_02_SY	58
#define	P20_SCL_MPFREQ4_D_03_SX	36
#define	P20_SCL_MPFREQ4_D_03_SY	58
#define	P20_SCL_MPFREQ4_D_04_SX	36
#define	P20_SCL_MPFREQ4_D_04_SY	58
#define	P20_SCL_MPFREQ4_D_05_SX	36
#define	P20_SCL_MPFREQ4_D_05_SY	58
#define	P20_SCL_MPFREQ4_D_06_SX	36
#define	P20_SCL_MPFREQ4_D_06_SY	58
#define	P20_SCL_MPFREQ4_D_07_SX	36
#define	P20_SCL_MPFREQ4_D_07_SY	58
#define	P20_SCL_MPFREQ4_D_08_SX	36
#define	P20_SCL_MPFREQ4_D_08_SY	58
#define	P20_SCL_MPFREQ4_D_09_SX	36
#define	P20_SCL_MPFREQ4_D_09_SY	58
#define	P20_SCL_MPFREQ4_M_00_SX	36
#define	P20_SCL_MPFREQ4_M_00_SY	58
#define	P20_SCL_MPFREQ4_M_01_SX	36
#define	P20_SCL_MPFREQ4_M_01_SY	58
#define	P20_SCL_MPFREQ4_M_02_SX	36
#define	P20_SCL_MPFREQ4_M_02_SY	58
#define	P20_SCL_MPFREQ4_M_03_SX	36
#define	P20_SCL_MPFREQ4_M_03_SY	58
#define	P20_SCL_MPFREQ4_M_04_SX	36
#define	P20_SCL_MPFREQ4_M_04_SY	58
#define	P20_SCL_MPFREQ4_M_05_SX	36
#define	P20_SCL_MPFREQ4_M_05_SY	58
#define	P20_SCL_MPFREQ4_M_06_SX	36
#define	P20_SCL_MPFREQ4_M_06_SY	58
#define	P20_SCL_MPFREQ4_M_07_SX	36
#define	P20_SCL_MPFREQ4_M_07_SY	58
#define	P20_SCL_MPFREQ4_M_08_SX	36
#define	P20_SCL_MPFREQ4_M_08_SY	58
#define	P20_SCL_MPFREQ4_M_09_SX	36
#define	P20_SCL_MPFREQ4_M_09_SY	58
#define	P20_SCL_MPFREQ4_P_00_SX	36
#define	P20_SCL_MPFREQ4_P_00_SY	58
#define	P20_SCL_MPFREQ4_P_01_SX	36
#define	P20_SCL_MPFREQ4_P_01_SY	58
#define	P20_SCL_MPFREQ4_P_02_SX	36
#define	P20_SCL_MPFREQ4_P_02_SY	58
#define	P20_SCL_MPFREQ4_P_03_SX	36
#define	P20_SCL_MPFREQ4_P_03_SY	58
#define	P20_SCL_MPFREQ4_P_04_SX	36
#define	P20_SCL_MPFREQ4_P_04_SY	58
#define	P20_SCL_MPFREQ4_P_05_SX	36
#define	P20_SCL_MPFREQ4_P_05_SY	58
#define	P20_SCL_MPFREQ4_P_06_SX	36
#define	P20_SCL_MPFREQ4_P_06_SY	58
#define	P20_SCL_MPFREQ4_P_07_SX	36
#define	P20_SCL_MPFREQ4_P_07_SY	58
#define	P20_SCL_MPFREQ4_P_08_SX	36
#define	P20_SCL_MPFREQ4_P_08_SY	58
#define	P20_SCL_MPFREQ4_P_09_SX	36
#define	P20_SCL_MPFREQ4_P_09_SY	58
#define	P20_SCL_MPFREQ4_R_00_SX	36
#define	P20_SCL_MPFREQ4_R_00_SY	58
#define	P20_SCL_MPFREQ4_R_01_SX	36
#define	P20_SCL_MPFREQ4_R_01_SY	58
#define	P20_SCL_MPFREQ4_R_02_SX	36
#define	P20_SCL_MPFREQ4_R_02_SY	58
#define	P20_SCL_MPFREQ4_R_03_SX	36
#define	P20_SCL_MPFREQ4_R_03_SY	58
#define	P20_SCL_MPFREQ4_R_04_SX	36
#define	P20_SCL_MPFREQ4_R_04_SY	58
#define	P20_SCL_MPFREQ4_R_05_SX	36
#define	P20_SCL_MPFREQ4_R_05_SY	58
#define	P20_SCL_MPFREQ4_R_06_SX	36
#define	P20_SCL_MPFREQ4_R_06_SY	58
#define	P20_SCL_MPFREQ4_R_07_SX	36
#define	P20_SCL_MPFREQ4_R_07_SY	58
#define	P20_SCL_MPFREQ4_R_08_SX	36
#define	P20_SCL_MPFREQ4_R_08_SY	58
#define	P20_SCL_MPFREQ4_R_09_SX	36
#define	P20_SCL_MPFREQ4_R_09_SY	58
#define	P20_SCL_MPFREQ5LIT_D_00_SX	23
#define	P20_SCL_MPFREQ5LIT_D_00_SY	58
#define	P20_SCL_MPFREQ5LIT_D_01_SX	23
#define	P20_SCL_MPFREQ5LIT_D_01_SY	58
#define	P20_SCL_MPFREQ5LIT_D_02_SX	23
#define	P20_SCL_MPFREQ5LIT_D_02_SY	58
#define	P20_SCL_MPFREQ5LIT_D_03_SX	23
#define	P20_SCL_MPFREQ5LIT_D_03_SY	58
#define	P20_SCL_MPFREQ5LIT_D_04_SX	23
#define	P20_SCL_MPFREQ5LIT_D_04_SY	58
#define	P20_SCL_MPFREQ5LIT_D_05_SX	23
#define	P20_SCL_MPFREQ5LIT_D_05_SY	58
#define	P20_SCL_MPFREQ5LIT_D_06_SX	23
#define	P20_SCL_MPFREQ5LIT_D_06_SY	58
#define	P20_SCL_MPFREQ5LIT_D_07_SX	23
#define	P20_SCL_MPFREQ5LIT_D_07_SY	58
#define	P20_SCL_MPFREQ5LIT_D_08_SX	23
#define	P20_SCL_MPFREQ5LIT_D_08_SY	58
#define	P20_SCL_MPFREQ5LIT_D_09_SX	23
#define	P20_SCL_MPFREQ5LIT_D_09_SY	58
#define	P20_SCL_MPFREQ5LIT_M_00_SX	23
#define	P20_SCL_MPFREQ5LIT_M_00_SY	58
#define	P20_SCL_MPFREQ5LIT_M_01_SX	23
#define	P20_SCL_MPFREQ5LIT_M_01_SY	58
#define	P20_SCL_MPFREQ5LIT_M_02_SX	23
#define	P20_SCL_MPFREQ5LIT_M_02_SY	58
#define	P20_SCL_MPFREQ5LIT_M_03_SX	23
#define	P20_SCL_MPFREQ5LIT_M_03_SY	58
#define	P20_SCL_MPFREQ5LIT_M_04_SX	23
#define	P20_SCL_MPFREQ5LIT_M_04_SY	58
#define	P20_SCL_MPFREQ5LIT_M_05_SX	23
#define	P20_SCL_MPFREQ5LIT_M_05_SY	58
#define	P20_SCL_MPFREQ5LIT_M_06_SX	23
#define	P20_SCL_MPFREQ5LIT_M_06_SY	58
#define	P20_SCL_MPFREQ5LIT_M_07_SX	23
#define	P20_SCL_MPFREQ5LIT_M_07_SY	58
#define	P20_SCL_MPFREQ5LIT_M_08_SX	23
#define	P20_SCL_MPFREQ5LIT_M_08_SY	58
#define	P20_SCL_MPFREQ5LIT_M_09_SX	23
#define	P20_SCL_MPFREQ5LIT_M_09_SY	58
#define	P20_SCL_MPFREQ5LIT_P_00_SX	23
#define	P20_SCL_MPFREQ5LIT_P_00_SY	58
#define	P20_SCL_MPFREQ5LIT_P_01_SX	23
#define	P20_SCL_MPFREQ5LIT_P_01_SY	58
#define	P20_SCL_MPFREQ5LIT_P_02_SX	23
#define	P20_SCL_MPFREQ5LIT_P_02_SY	58
#define	P20_SCL_MPFREQ5LIT_P_03_SX	23
#define	P20_SCL_MPFREQ5LIT_P_03_SY	58
#define	P20_SCL_MPFREQ5LIT_P_04_SX	23
#define	P20_SCL_MPFREQ5LIT_P_04_SY	58
#define	P20_SCL_MPFREQ5LIT_P_05_SX	23
#define	P20_SCL_MPFREQ5LIT_P_05_SY	58
#define	P20_SCL_MPFREQ5LIT_P_06_SX	23
#define	P20_SCL_MPFREQ5LIT_P_06_SY	58
#define	P20_SCL_MPFREQ5LIT_P_07_SX	23
#define	P20_SCL_MPFREQ5LIT_P_07_SY	58
#define	P20_SCL_MPFREQ5LIT_P_08_SX	23
#define	P20_SCL_MPFREQ5LIT_P_08_SY	58
#define	P20_SCL_MPFREQ5LIT_P_09_SX	23
#define	P20_SCL_MPFREQ5LIT_P_09_SY	58
#define	P20_SCL_MPFREQ5LIT_R_00_SX	23
#define	P20_SCL_MPFREQ5LIT_R_00_SY	58
#define	P20_SCL_MPFREQ5LIT_R_01_SX	23
#define	P20_SCL_MPFREQ5LIT_R_01_SY	58
#define	P20_SCL_MPFREQ5LIT_R_02_SX	23
#define	P20_SCL_MPFREQ5LIT_R_02_SY	58
#define	P20_SCL_MPFREQ5LIT_R_03_SX	23
#define	P20_SCL_MPFREQ5LIT_R_03_SY	58
#define	P20_SCL_MPFREQ5LIT_R_04_SX	23
#define	P20_SCL_MPFREQ5LIT_R_04_SY	58
#define	P20_SCL_MPFREQ5LIT_R_05_SX	23
#define	P20_SCL_MPFREQ5LIT_R_05_SY	58
#define	P20_SCL_MPFREQ5LIT_R_06_SX	23
#define	P20_SCL_MPFREQ5LIT_R_06_SY	58
#define	P20_SCL_MPFREQ5LIT_R_07_SX	23
#define	P20_SCL_MPFREQ5LIT_R_07_SY	58
#define	P20_SCL_MPFREQ5LIT_R_08_SX	23
#define	P20_SCL_MPFREQ5LIT_R_08_SY	58
#define	P20_SCL_MPFREQ5LIT_R_09_SX	23
#define	P20_SCL_MPFREQ5LIT_R_09_SY	58
#define	P20_SCL_MPFREQ5_D_00_SX	23
#define	P20_SCL_MPFREQ5_D_00_SY	58
#define	P20_SCL_MPFREQ5_D_01_SX	23
#define	P20_SCL_MPFREQ5_D_01_SY	58
#define	P20_SCL_MPFREQ5_D_02_SX	23
#define	P20_SCL_MPFREQ5_D_02_SY	58
#define	P20_SCL_MPFREQ5_D_03_SX	23
#define	P20_SCL_MPFREQ5_D_03_SY	58
#define	P20_SCL_MPFREQ5_D_04_SX	23
#define	P20_SCL_MPFREQ5_D_04_SY	58
#define	P20_SCL_MPFREQ5_D_05_SX	23
#define	P20_SCL_MPFREQ5_D_05_SY	58
#define	P20_SCL_MPFREQ5_D_06_SX	23
#define	P20_SCL_MPFREQ5_D_06_SY	58
#define	P20_SCL_MPFREQ5_D_07_SX	23
#define	P20_SCL_MPFREQ5_D_07_SY	58
#define	P20_SCL_MPFREQ5_D_08_SX	23
#define	P20_SCL_MPFREQ5_D_08_SY	58
#define	P20_SCL_MPFREQ5_D_09_SX	23
#define	P20_SCL_MPFREQ5_D_09_SY	58
#define	P20_SCL_MPFREQ5_M_00_SX	23
#define	P20_SCL_MPFREQ5_M_00_SY	58
#define	P20_SCL_MPFREQ5_M_01_SX	23
#define	P20_SCL_MPFREQ5_M_01_SY	58
#define	P20_SCL_MPFREQ5_M_02_SX	23
#define	P20_SCL_MPFREQ5_M_02_SY	58
#define	P20_SCL_MPFREQ5_M_03_SX	23
#define	P20_SCL_MPFREQ5_M_03_SY	58
#define	P20_SCL_MPFREQ5_M_04_SX	23
#define	P20_SCL_MPFREQ5_M_04_SY	58
#define	P20_SCL_MPFREQ5_M_05_SX	23
#define	P20_SCL_MPFREQ5_M_05_SY	58
#define	P20_SCL_MPFREQ5_M_06_SX	23
#define	P20_SCL_MPFREQ5_M_06_SY	58
#define	P20_SCL_MPFREQ5_M_07_SX	23
#define	P20_SCL_MPFREQ5_M_07_SY	58
#define	P20_SCL_MPFREQ5_M_08_SX	23
#define	P20_SCL_MPFREQ5_M_08_SY	58
#define	P20_SCL_MPFREQ5_M_09_SX	23
#define	P20_SCL_MPFREQ5_M_09_SY	58
#define	P20_SCL_MPFREQ5_P_00_SX	23
#define	P20_SCL_MPFREQ5_P_00_SY	58
#define	P20_SCL_MPFREQ5_P_01_SX	23
#define	P20_SCL_MPFREQ5_P_01_SY	58
#define	P20_SCL_MPFREQ5_P_02_SX	23
#define	P20_SCL_MPFREQ5_P_02_SY	58
#define	P20_SCL_MPFREQ5_P_03_SX	23
#define	P20_SCL_MPFREQ5_P_03_SY	58
#define	P20_SCL_MPFREQ5_P_04_SX	23
#define	P20_SCL_MPFREQ5_P_04_SY	58
#define	P20_SCL_MPFREQ5_P_05_SX	23
#define	P20_SCL_MPFREQ5_P_05_SY	58
#define	P20_SCL_MPFREQ5_P_06_SX	23
#define	P20_SCL_MPFREQ5_P_06_SY	58
#define	P20_SCL_MPFREQ5_P_07_SX	23
#define	P20_SCL_MPFREQ5_P_07_SY	58
#define	P20_SCL_MPFREQ5_P_08_SX	23
#define	P20_SCL_MPFREQ5_P_08_SY	58
#define	P20_SCL_MPFREQ5_P_09_SX	23
#define	P20_SCL_MPFREQ5_P_09_SY	58
#define	P20_SCL_MPFREQ5_R_00_SX	23
#define	P20_SCL_MPFREQ5_R_00_SY	58
#define	P20_SCL_MPFREQ5_R_01_SX	23
#define	P20_SCL_MPFREQ5_R_01_SY	58
#define	P20_SCL_MPFREQ5_R_02_SX	23
#define	P20_SCL_MPFREQ5_R_02_SY	58
#define	P20_SCL_MPFREQ5_R_03_SX	23
#define	P20_SCL_MPFREQ5_R_03_SY	58
#define	P20_SCL_MPFREQ5_R_04_SX	23
#define	P20_SCL_MPFREQ5_R_04_SY	58
#define	P20_SCL_MPFREQ5_R_05_SX	23
#define	P20_SCL_MPFREQ5_R_05_SY	58
#define	P20_SCL_MPFREQ5_R_06_SX	23
#define	P20_SCL_MPFREQ5_R_06_SY	58
#define	P20_SCL_MPFREQ5_R_07_SX	23
#define	P20_SCL_MPFREQ5_R_07_SY	58
#define	P20_SCL_MPFREQ5_R_08_SX	23
#define	P20_SCL_MPFREQ5_R_08_SY	58
#define	P20_SCL_MPFREQ5_R_09_SX	23
#define	P20_SCL_MPFREQ5_R_09_SY	58
#define	P20_SCL_OBS1LIT_D_00_SX	29
#define	P20_SCL_OBS1LIT_D_00_SY	64
#define	P20_SCL_OBS1LIT_D_01_SX	29
#define	P20_SCL_OBS1LIT_D_01_SY	64
#define	P20_SCL_OBS1LIT_D_02_SX	29
#define	P20_SCL_OBS1LIT_D_02_SY	64
#define	P20_SCL_OBS1LIT_D_03_SX	29
#define	P20_SCL_OBS1LIT_D_03_SY	64
#define	P20_SCL_OBS1LIT_M_00_SX	29
#define	P20_SCL_OBS1LIT_M_00_SY	64
#define	P20_SCL_OBS1LIT_M_01_SX	29
#define	P20_SCL_OBS1LIT_M_01_SY	64
#define	P20_SCL_OBS1LIT_M_02_SX	29
#define	P20_SCL_OBS1LIT_M_02_SY	64
#define	P20_SCL_OBS1LIT_M_03_SX	29
#define	P20_SCL_OBS1LIT_M_03_SY	64
#define	P20_SCL_OBS1LIT_P_00_SX	29
#define	P20_SCL_OBS1LIT_P_00_SY	64
#define	P20_SCL_OBS1LIT_P_01_SX	29
#define	P20_SCL_OBS1LIT_P_01_SY	64
#define	P20_SCL_OBS1LIT_P_02_SX	29
#define	P20_SCL_OBS1LIT_P_02_SY	64
#define	P20_SCL_OBS1LIT_P_03_SX	29
#define	P20_SCL_OBS1LIT_P_03_SY	64
#define	P20_SCL_OBS1LIT_R_00_SX	29
#define	P20_SCL_OBS1LIT_R_00_SY	64
#define	P20_SCL_OBS1LIT_R_01_SX	29
#define	P20_SCL_OBS1LIT_R_01_SY	64
#define	P20_SCL_OBS1LIT_R_02_SX	29
#define	P20_SCL_OBS1LIT_R_02_SY	64
#define	P20_SCL_OBS1LIT_R_03_SX	29
#define	P20_SCL_OBS1LIT_R_03_SY	64
#define	P20_SCL_OBS1_D_00_SX	29
#define	P20_SCL_OBS1_D_00_SY	64
#define	P20_SCL_OBS1_D_01_SX	29
#define	P20_SCL_OBS1_D_01_SY	64
#define	P20_SCL_OBS1_D_02_SX	29
#define	P20_SCL_OBS1_D_02_SY	64
#define	P20_SCL_OBS1_D_03_SX	29
#define	P20_SCL_OBS1_D_03_SY	64
#define	P20_SCL_OBS1_M_00_SX	29
#define	P20_SCL_OBS1_M_00_SY	64
#define	P20_SCL_OBS1_M_01_SX	29
#define	P20_SCL_OBS1_M_01_SY	64
#define	P20_SCL_OBS1_M_02_SX	29
#define	P20_SCL_OBS1_M_02_SY	64
#define	P20_SCL_OBS1_M_03_SX	29
#define	P20_SCL_OBS1_M_03_SY	64
#define	P20_SCL_OBS1_P_00_SX	29
#define	P20_SCL_OBS1_P_00_SY	64
#define	P20_SCL_OBS1_P_01_SX	29
#define	P20_SCL_OBS1_P_01_SY	64
#define	P20_SCL_OBS1_P_02_SX	29
#define	P20_SCL_OBS1_P_02_SY	64
#define	P20_SCL_OBS1_P_03_SX	29
#define	P20_SCL_OBS1_P_03_SY	64
#define	P20_SCL_OBS1_R_00_SX	29
#define	P20_SCL_OBS1_R_00_SY	64
#define	P20_SCL_OBS1_R_01_SX	29
#define	P20_SCL_OBS1_R_01_SY	64
#define	P20_SCL_OBS1_R_02_SX	29
#define	P20_SCL_OBS1_R_02_SY	64
#define	P20_SCL_OBS1_R_03_SX	29
#define	P20_SCL_OBS1_R_03_SY	64
#define	P20_SCL_OBS2LIT_D_00_SX	29
#define	P20_SCL_OBS2LIT_D_00_SY	64
#define	P20_SCL_OBS2LIT_D_01_SX	29
#define	P20_SCL_OBS2LIT_D_01_SY	64
#define	P20_SCL_OBS2LIT_D_02_SX	29
#define	P20_SCL_OBS2LIT_D_02_SY	64
#define	P20_SCL_OBS2LIT_D_03_SX	29
#define	P20_SCL_OBS2LIT_D_03_SY	64
#define	P20_SCL_OBS2LIT_D_04_SX	29
#define	P20_SCL_OBS2LIT_D_04_SY	64
#define	P20_SCL_OBS2LIT_D_05_SX	29
#define	P20_SCL_OBS2LIT_D_05_SY	64
#define	P20_SCL_OBS2LIT_D_06_SX	29
#define	P20_SCL_OBS2LIT_D_06_SY	64
#define	P20_SCL_OBS2LIT_D_07_SX	29
#define	P20_SCL_OBS2LIT_D_07_SY	64
#define	P20_SCL_OBS2LIT_D_08_SX	29
#define	P20_SCL_OBS2LIT_D_08_SY	64
#define	P20_SCL_OBS2LIT_D_09_SX	29
#define	P20_SCL_OBS2LIT_D_09_SY	64
#define	P20_SCL_OBS2LIT_M_00_SX	29
#define	P20_SCL_OBS2LIT_M_00_SY	64
#define	P20_SCL_OBS2LIT_M_01_SX	29
#define	P20_SCL_OBS2LIT_M_01_SY	64
#define	P20_SCL_OBS2LIT_M_02_SX	29
#define	P20_SCL_OBS2LIT_M_02_SY	64
#define	P20_SCL_OBS2LIT_M_03_SX	29
#define	P20_SCL_OBS2LIT_M_03_SY	64
#define	P20_SCL_OBS2LIT_M_04_SX	29
#define	P20_SCL_OBS2LIT_M_04_SY	64
#define	P20_SCL_OBS2LIT_M_05_SX	29
#define	P20_SCL_OBS2LIT_M_05_SY	64
#define	P20_SCL_OBS2LIT_M_06_SX	29
#define	P20_SCL_OBS2LIT_M_06_SY	64
#define	P20_SCL_OBS2LIT_M_07_SX	29
#define	P20_SCL_OBS2LIT_M_07_SY	64
#define	P20_SCL_OBS2LIT_M_08_SX	29
#define	P20_SCL_OBS2LIT_M_08_SY	64
#define	P20_SCL_OBS2LIT_M_09_SX	29
#define	P20_SCL_OBS2LIT_M_09_SY	64
#define	P20_SCL_OBS2LIT_P_00_SX	29
#define	P20_SCL_OBS2LIT_P_00_SY	64
#define	P20_SCL_OBS2LIT_P_01_SX	29
#define	P20_SCL_OBS2LIT_P_01_SY	64
#define	P20_SCL_OBS2LIT_P_02_SX	29
#define	P20_SCL_OBS2LIT_P_02_SY	64
#define	P20_SCL_OBS2LIT_P_03_SX	29
#define	P20_SCL_OBS2LIT_P_03_SY	64
#define	P20_SCL_OBS2LIT_P_04_SX	29
#define	P20_SCL_OBS2LIT_P_04_SY	64
#define	P20_SCL_OBS2LIT_P_05_SX	29
#define	P20_SCL_OBS2LIT_P_05_SY	64
#define	P20_SCL_OBS2LIT_P_06_SX	29
#define	P20_SCL_OBS2LIT_P_06_SY	64
#define	P20_SCL_OBS2LIT_P_07_SX	29
#define	P20_SCL_OBS2LIT_P_07_SY	64
#define	P20_SCL_OBS2LIT_P_08_SX	29
#define	P20_SCL_OBS2LIT_P_08_SY	64
#define	P20_SCL_OBS2LIT_P_09_SX	29
#define	P20_SCL_OBS2LIT_P_09_SY	64
#define	P20_SCL_OBS2LIT_R_00_SX	29
#define	P20_SCL_OBS2LIT_R_00_SY	64
#define	P20_SCL_OBS2LIT_R_01_SX	29
#define	P20_SCL_OBS2LIT_R_01_SY	64
#define	P20_SCL_OBS2LIT_R_02_SX	29
#define	P20_SCL_OBS2LIT_R_02_SY	64
#define	P20_SCL_OBS2LIT_R_03_SX	29
#define	P20_SCL_OBS2LIT_R_03_SY	64
#define	P20_SCL_OBS2LIT_R_04_SX	29
#define	P20_SCL_OBS2LIT_R_04_SY	64
#define	P20_SCL_OBS2LIT_R_05_SX	29
#define	P20_SCL_OBS2LIT_R_05_SY	64
#define	P20_SCL_OBS2LIT_R_06_SX	29
#define	P20_SCL_OBS2LIT_R_06_SY	64
#define	P20_SCL_OBS2LIT_R_07_SX	29
#define	P20_SCL_OBS2LIT_R_07_SY	64
#define	P20_SCL_OBS2LIT_R_08_SX	29
#define	P20_SCL_OBS2LIT_R_08_SY	64
#define	P20_SCL_OBS2LIT_R_09_SX	29
#define	P20_SCL_OBS2LIT_R_09_SY	64
#define	P20_SCL_OBS2_D_00_SX	29
#define	P20_SCL_OBS2_D_00_SY	64
#define	P20_SCL_OBS2_D_01_SX	29
#define	P20_SCL_OBS2_D_01_SY	64
#define	P20_SCL_OBS2_D_02_SX	29
#define	P20_SCL_OBS2_D_02_SY	64
#define	P20_SCL_OBS2_D_03_SX	29
#define	P20_SCL_OBS2_D_03_SY	64
#define	P20_SCL_OBS2_D_04_SX	29
#define	P20_SCL_OBS2_D_04_SY	64
#define	P20_SCL_OBS2_D_05_SX	29
#define	P20_SCL_OBS2_D_05_SY	64
#define	P20_SCL_OBS2_D_06_SX	29
#define	P20_SCL_OBS2_D_06_SY	64
#define	P20_SCL_OBS2_D_07_SX	29
#define	P20_SCL_OBS2_D_07_SY	64
#define	P20_SCL_OBS2_D_08_SX	29
#define	P20_SCL_OBS2_D_08_SY	64
#define	P20_SCL_OBS2_D_09_SX	29
#define	P20_SCL_OBS2_D_09_SY	64
#define	P20_SCL_OBS2_M_00_SX	29
#define	P20_SCL_OBS2_M_00_SY	64
#define	P20_SCL_OBS2_M_01_SX	29
#define	P20_SCL_OBS2_M_01_SY	64
#define	P20_SCL_OBS2_M_02_SX	29
#define	P20_SCL_OBS2_M_02_SY	64
#define	P20_SCL_OBS2_M_03_SX	29
#define	P20_SCL_OBS2_M_03_SY	64
#define	P20_SCL_OBS2_M_04_SX	29
#define	P20_SCL_OBS2_M_04_SY	64
#define	P20_SCL_OBS2_M_05_SX	29
#define	P20_SCL_OBS2_M_05_SY	64
#define	P20_SCL_OBS2_M_06_SX	29
#define	P20_SCL_OBS2_M_06_SY	64
#define	P20_SCL_OBS2_M_07_SX	29
#define	P20_SCL_OBS2_M_07_SY	64
#define	P20_SCL_OBS2_M_08_SX	29
#define	P20_SCL_OBS2_M_08_SY	64
#define	P20_SCL_OBS2_M_09_SX	29
#define	P20_SCL_OBS2_M_09_SY	64
#define	P20_SCL_OBS2_P_00_SX	29
#define	P20_SCL_OBS2_P_00_SY	64
#define	P20_SCL_OBS2_P_01_SX	29
#define	P20_SCL_OBS2_P_01_SY	64
#define	P20_SCL_OBS2_P_02_SX	29
#define	P20_SCL_OBS2_P_02_SY	64
#define	P20_SCL_OBS2_P_03_SX	29
#define	P20_SCL_OBS2_P_03_SY	64
#define	P20_SCL_OBS2_P_04_SX	29
#define	P20_SCL_OBS2_P_04_SY	64
#define	P20_SCL_OBS2_P_05_SX	29
#define	P20_SCL_OBS2_P_05_SY	64
#define	P20_SCL_OBS2_P_06_SX	29
#define	P20_SCL_OBS2_P_06_SY	64
#define	P20_SCL_OBS2_P_07_SX	29
#define	P20_SCL_OBS2_P_07_SY	64
#define	P20_SCL_OBS2_P_08_SX	29
#define	P20_SCL_OBS2_P_08_SY	64
#define	P20_SCL_OBS2_P_09_SX	29
#define	P20_SCL_OBS2_P_09_SY	64
#define	P20_SCL_OBS2_R_00_SX	29
#define	P20_SCL_OBS2_R_00_SY	64
#define	P20_SCL_OBS2_R_01_SX	29
#define	P20_SCL_OBS2_R_01_SY	64
#define	P20_SCL_OBS2_R_02_SX	29
#define	P20_SCL_OBS2_R_02_SY	64
#define	P20_SCL_OBS2_R_03_SX	29
#define	P20_SCL_OBS2_R_03_SY	64
#define	P20_SCL_OBS2_R_04_SX	29
#define	P20_SCL_OBS2_R_04_SY	64
#define	P20_SCL_OBS2_R_05_SX	29
#define	P20_SCL_OBS2_R_05_SY	64
#define	P20_SCL_OBS2_R_06_SX	29
#define	P20_SCL_OBS2_R_06_SY	64
#define	P20_SCL_OBS2_R_07_SX	29
#define	P20_SCL_OBS2_R_07_SY	64
#define	P20_SCL_OBS2_R_08_SX	29
#define	P20_SCL_OBS2_R_08_SY	64
#define	P20_SCL_OBS2_R_09_SX	29
#define	P20_SCL_OBS2_R_09_SY	64
#define	P20_SCL_OBS3LIT_D_00_SX	29
#define	P20_SCL_OBS3LIT_D_00_SY	64
#define	P20_SCL_OBS3LIT_D_01_SX	29
#define	P20_SCL_OBS3LIT_D_01_SY	64
#define	P20_SCL_OBS3LIT_D_02_SX	29
#define	P20_SCL_OBS3LIT_D_02_SY	64
#define	P20_SCL_OBS3LIT_D_03_SX	29
#define	P20_SCL_OBS3LIT_D_03_SY	64
#define	P20_SCL_OBS3LIT_D_04_SX	29
#define	P20_SCL_OBS3LIT_D_04_SY	64
#define	P20_SCL_OBS3LIT_D_05_SX	29
#define	P20_SCL_OBS3LIT_D_05_SY	64
#define	P20_SCL_OBS3LIT_D_06_SX	29
#define	P20_SCL_OBS3LIT_D_06_SY	64
#define	P20_SCL_OBS3LIT_D_07_SX	29
#define	P20_SCL_OBS3LIT_D_07_SY	64
#define	P20_SCL_OBS3LIT_D_08_SX	29
#define	P20_SCL_OBS3LIT_D_08_SY	64
#define	P20_SCL_OBS3LIT_D_09_SX	29
#define	P20_SCL_OBS3LIT_D_09_SY	64
#define	P20_SCL_OBS3LIT_M_00_SX	29
#define	P20_SCL_OBS3LIT_M_00_SY	64
#define	P20_SCL_OBS3LIT_M_01_SX	29
#define	P20_SCL_OBS3LIT_M_01_SY	64
#define	P20_SCL_OBS3LIT_M_02_SX	29
#define	P20_SCL_OBS3LIT_M_02_SY	64
#define	P20_SCL_OBS3LIT_M_03_SX	29
#define	P20_SCL_OBS3LIT_M_03_SY	64
#define	P20_SCL_OBS3LIT_M_04_SX	29
#define	P20_SCL_OBS3LIT_M_04_SY	64
#define	P20_SCL_OBS3LIT_M_05_SX	29
#define	P20_SCL_OBS3LIT_M_05_SY	64
#define	P20_SCL_OBS3LIT_M_06_SX	29
#define	P20_SCL_OBS3LIT_M_06_SY	64
#define	P20_SCL_OBS3LIT_M_07_SX	29
#define	P20_SCL_OBS3LIT_M_07_SY	64
#define	P20_SCL_OBS3LIT_M_08_SX	29
#define	P20_SCL_OBS3LIT_M_08_SY	64
#define	P20_SCL_OBS3LIT_M_09_SX	29
#define	P20_SCL_OBS3LIT_M_09_SY	64
#define	P20_SCL_OBS3LIT_P_00_SX	29
#define	P20_SCL_OBS3LIT_P_00_SY	64
#define	P20_SCL_OBS3LIT_P_01_SX	29
#define	P20_SCL_OBS3LIT_P_01_SY	64
#define	P20_SCL_OBS3LIT_P_02_SX	29
#define	P20_SCL_OBS3LIT_P_02_SY	64
#define	P20_SCL_OBS3LIT_P_03_SX	29
#define	P20_SCL_OBS3LIT_P_03_SY	64
#define	P20_SCL_OBS3LIT_P_04_SX	29
#define	P20_SCL_OBS3LIT_P_04_SY	64
#define	P20_SCL_OBS3LIT_P_05_SX	29
#define	P20_SCL_OBS3LIT_P_05_SY	64
#define	P20_SCL_OBS3LIT_P_06_SX	29
#define	P20_SCL_OBS3LIT_P_06_SY	64
#define	P20_SCL_OBS3LIT_P_07_SX	29
#define	P20_SCL_OBS3LIT_P_07_SY	64
#define	P20_SCL_OBS3LIT_P_08_SX	29
#define	P20_SCL_OBS3LIT_P_08_SY	64
#define	P20_SCL_OBS3LIT_P_09_SX	29
#define	P20_SCL_OBS3LIT_P_09_SY	64
#define	P20_SCL_OBS3LIT_R_00_SX	29
#define	P20_SCL_OBS3LIT_R_00_SY	64
#define	P20_SCL_OBS3LIT_R_01_SX	29
#define	P20_SCL_OBS3LIT_R_01_SY	64
#define	P20_SCL_OBS3LIT_R_02_SX	29
#define	P20_SCL_OBS3LIT_R_02_SY	64
#define	P20_SCL_OBS3LIT_R_03_SX	29
#define	P20_SCL_OBS3LIT_R_03_SY	64
#define	P20_SCL_OBS3LIT_R_04_SX	29
#define	P20_SCL_OBS3LIT_R_04_SY	64
#define	P20_SCL_OBS3LIT_R_05_SX	29
#define	P20_SCL_OBS3LIT_R_05_SY	64
#define	P20_SCL_OBS3LIT_R_06_SX	29
#define	P20_SCL_OBS3LIT_R_06_SY	64
#define	P20_SCL_OBS3LIT_R_07_SX	29
#define	P20_SCL_OBS3LIT_R_07_SY	64
#define	P20_SCL_OBS3LIT_R_08_SX	29
#define	P20_SCL_OBS3LIT_R_08_SY	64
#define	P20_SCL_OBS3LIT_R_09_SX	29
#define	P20_SCL_OBS3LIT_R_09_SY	64
#define	P20_SCL_OBS3_D_00_SX	29
#define	P20_SCL_OBS3_D_00_SY	64
#define	P20_SCL_OBS3_D_01_SX	29
#define	P20_SCL_OBS3_D_01_SY	64
#define	P20_SCL_OBS3_D_02_SX	29
#define	P20_SCL_OBS3_D_02_SY	64
#define	P20_SCL_OBS3_D_03_SX	29
#define	P20_SCL_OBS3_D_03_SY	64
#define	P20_SCL_OBS3_D_04_SX	29
#define	P20_SCL_OBS3_D_04_SY	64
#define	P20_SCL_OBS3_D_05_SX	29
#define	P20_SCL_OBS3_D_05_SY	64
#define	P20_SCL_OBS3_D_06_SX	29
#define	P20_SCL_OBS3_D_06_SY	64
#define	P20_SCL_OBS3_D_07_SX	29
#define	P20_SCL_OBS3_D_07_SY	64
#define	P20_SCL_OBS3_D_08_SX	29
#define	P20_SCL_OBS3_D_08_SY	64
#define	P20_SCL_OBS3_D_09_SX	29
#define	P20_SCL_OBS3_D_09_SY	64
#define	P20_SCL_OBS3_M_00_SX	29
#define	P20_SCL_OBS3_M_00_SY	64
#define	P20_SCL_OBS3_M_01_SX	29
#define	P20_SCL_OBS3_M_01_SY	64
#define	P20_SCL_OBS3_M_02_SX	29
#define	P20_SCL_OBS3_M_02_SY	64
#define	P20_SCL_OBS3_M_03_SX	29
#define	P20_SCL_OBS3_M_03_SY	64
#define	P20_SCL_OBS3_M_04_SX	29
#define	P20_SCL_OBS3_M_04_SY	64
#define	P20_SCL_OBS3_M_05_SX	29
#define	P20_SCL_OBS3_M_05_SY	64
#define	P20_SCL_OBS3_M_06_SX	29
#define	P20_SCL_OBS3_M_06_SY	64
#define	P20_SCL_OBS3_M_07_SX	29
#define	P20_SCL_OBS3_M_07_SY	64
#define	P20_SCL_OBS3_M_08_SX	29
#define	P20_SCL_OBS3_M_08_SY	64
#define	P20_SCL_OBS3_M_09_SX	29
#define	P20_SCL_OBS3_M_09_SY	64
#define	P20_SCL_OBS3_P_00_SX	29
#define	P20_SCL_OBS3_P_00_SY	64
#define	P20_SCL_OBS3_P_01_SX	29
#define	P20_SCL_OBS3_P_01_SY	64
#define	P20_SCL_OBS3_P_02_SX	29
#define	P20_SCL_OBS3_P_02_SY	64
#define	P20_SCL_OBS3_P_03_SX	29
#define	P20_SCL_OBS3_P_03_SY	64
#define	P20_SCL_OBS3_P_04_SX	29
#define	P20_SCL_OBS3_P_04_SY	64
#define	P20_SCL_OBS3_P_05_SX	29
#define	P20_SCL_OBS3_P_05_SY	64
#define	P20_SCL_OBS3_P_06_SX	29
#define	P20_SCL_OBS3_P_06_SY	64
#define	P20_SCL_OBS3_P_07_SX	29
#define	P20_SCL_OBS3_P_07_SY	64
#define	P20_SCL_OBS3_P_08_SX	29
#define	P20_SCL_OBS3_P_08_SY	64
#define	P20_SCL_OBS3_P_09_SX	29
#define	P20_SCL_OBS3_P_09_SY	64
#define	P20_SCL_OBS3_R_00_SX	29
#define	P20_SCL_OBS3_R_00_SY	64
#define	P20_SCL_OBS3_R_01_SX	29
#define	P20_SCL_OBS3_R_01_SY	64
#define	P20_SCL_OBS3_R_02_SX	29
#define	P20_SCL_OBS3_R_02_SY	64
#define	P20_SCL_OBS3_R_03_SX	29
#define	P20_SCL_OBS3_R_03_SY	64
#define	P20_SCL_OBS3_R_04_SX	29
#define	P20_SCL_OBS3_R_04_SY	64
#define	P20_SCL_OBS3_R_05_SX	29
#define	P20_SCL_OBS3_R_05_SY	64
#define	P20_SCL_OBS3_R_06_SX	29
#define	P20_SCL_OBS3_R_06_SY	64
#define	P20_SCL_OBS3_R_07_SX	29
#define	P20_SCL_OBS3_R_07_SY	64
#define	P20_SCL_OBS3_R_08_SX	29
#define	P20_SCL_OBS3_R_08_SY	64
#define	P20_SCL_OBS3_R_09_SX	29
#define	P20_SCL_OBS3_R_09_SY	64
#define	P20_BCK_DME1INTL_D_SX	212
#define	P20_BCK_DME1INTL_D_SY	193
#define	P20_BCK_DME1INTL_M_SX	212
#define	P20_BCK_DME1INTL_M_SY	193
#define	P20_BCK_DME1INTL_P_SX	212
#define	P20_BCK_DME1INTL_P_SY	193
#define	P20_BCK_DME1INTL_R_SX	212
#define	P20_BCK_DME1INTL_R_SY	193
#define	P20_BCK_DME1_D_SX	212
#define	P20_BCK_DME1_D_SY	193
#define	P20_BCK_DME1_M_SX	212
#define	P20_BCK_DME1_M_SY	193
#define	P20_BCK_DME1_P_SX	212
#define	P20_BCK_DME1_P_SY	193
#define	P20_BCK_DME1_R_SX	212
#define	P20_BCK_DME1_R_SY	193
#define	P20_BCK_DME2INTL_D_SX	212
#define	P20_BCK_DME2INTL_D_SY	193
#define	P20_BCK_DME2INTL_M_SX	212
#define	P20_BCK_DME2INTL_M_SY	193
#define	P20_BCK_DME2INTL_P_SX	212
#define	P20_BCK_DME2INTL_P_SY	193
#define	P20_BCK_DME2INTL_R_SX	212
#define	P20_BCK_DME2INTL_R_SY	193
#define	P20_BCK_DME2_D_SX	212
#define	P20_BCK_DME2_D_SY	193
#define	P20_BCK_DME2_M_SX	212
#define	P20_BCK_DME2_M_SY	193
#define	P20_BCK_DME2_P_SX	212
#define	P20_BCK_DME2_P_SY	193
#define	P20_BCK_DME2_R_SX	212
#define	P20_BCK_DME2_R_SY	193
#define	P20_BCK_MPNAV1INTLLIT_D_SX	483
#define	P20_BCK_MPNAV1INTLLIT_D_SY	193
#define	P20_BCK_MPNAV1INTLLIT_M_SX	483
#define	P20_BCK_MPNAV1INTLLIT_M_SY	193
#define	P20_BCK_MPNAV1INTLLIT_P_SX	483
#define	P20_BCK_MPNAV1INTLLIT_P_SY	193
#define	P20_BCK_MPNAV1INTLLIT_R_SX	483
#define	P20_BCK_MPNAV1INTLLIT_R_SY	193
#define	P20_BCK_MPNAV1INTL_D_SX	483
#define	P20_BCK_MPNAV1INTL_D_SY	193
#define	P20_BCK_MPNAV1INTL_M_SX	483
#define	P20_BCK_MPNAV1INTL_M_SY	193
#define	P20_BCK_MPNAV1INTL_P_SX	483
#define	P20_BCK_MPNAV1INTL_P_SY	193
#define	P20_BCK_MPNAV1INTL_R_SX	483
#define	P20_BCK_MPNAV1INTL_R_SY	193
#define	P20_BCK_MPNAV1LIT_D_SX	483
#define	P20_BCK_MPNAV1LIT_D_SY	193
#define	P20_BCK_MPNAV1LIT_M_SX	483
#define	P20_BCK_MPNAV1LIT_M_SY	193
#define	P20_BCK_MPNAV1LIT_P_SX	483
#define	P20_BCK_MPNAV1LIT_P_SY	193
#define	P20_BCK_MPNAV1LIT_R_SX	483
#define	P20_BCK_MPNAV1LIT_R_SY	193
#define	P20_BCK_MPNAV1_D_SX	483
#define	P20_BCK_MPNAV1_D_SY	193
#define	P20_BCK_MPNAV1_M_SX	483
#define	P20_BCK_MPNAV1_M_SY	193
#define	P20_BCK_MPNAV1_P_SX	483
#define	P20_BCK_MPNAV1_P_SY	193
#define	P20_BCK_MPNAV1_R_SX	483
#define	P20_BCK_MPNAV1_R_SY	193
#define	P20_BCK_MPNAV2INTLLIT_D_SX	483
#define	P20_BCK_MPNAV2INTLLIT_D_SY	193
#define	P20_BCK_MPNAV2INTLLIT_M_SX	483
#define	P20_BCK_MPNAV2INTLLIT_M_SY	193
#define	P20_BCK_MPNAV2INTLLIT_P_SX	483
#define	P20_BCK_MPNAV2INTLLIT_P_SY	193
#define	P20_BCK_MPNAV2INTLLIT_R_SX	483
#define	P20_BCK_MPNAV2INTLLIT_R_SY	193
#define	P20_BCK_MPNAV2INTL_D_SX	483
#define	P20_BCK_MPNAV2INTL_D_SY	193
#define	P20_BCK_MPNAV2INTL_M_SX	483
#define	P20_BCK_MPNAV2INTL_M_SY	193
#define	P20_BCK_MPNAV2INTL_P_SX	483
#define	P20_BCK_MPNAV2INTL_P_SY	193
#define	P20_BCK_MPNAV2INTL_R_SX	483
#define	P20_BCK_MPNAV2INTL_R_SY	193
#define	P20_BCK_MPNAV2LIT_D_SX	483
#define	P20_BCK_MPNAV2LIT_D_SY	193
#define	P20_BCK_MPNAV2LIT_M_SX	483
#define	P20_BCK_MPNAV2LIT_M_SY	193
#define	P20_BCK_MPNAV2LIT_P_SX	483
#define	P20_BCK_MPNAV2LIT_P_SY	193
#define	P20_BCK_MPNAV2LIT_R_SX	483
#define	P20_BCK_MPNAV2LIT_R_SY	193
#define	P20_BCK_MPNAV2_D_SX	483
#define	P20_BCK_MPNAV2_D_SY	193
#define	P20_BCK_MPNAV2_M_SX	483
#define	P20_BCK_MPNAV2_M_SY	193
#define	P20_BCK_MPNAV2_P_SX	483
#define	P20_BCK_MPNAV2_P_SY	193
#define	P20_BCK_MPNAV2_R_SX	483
#define	P20_BCK_MPNAV2_R_SY	193
#define	P20_BCK_MPOBS1INTLLIT_D_SX	386
#define	P20_BCK_MPOBS1INTLLIT_D_SY	193
#define	P20_BCK_MPOBS1INTLLIT_M_SX	386
#define	P20_BCK_MPOBS1INTLLIT_M_SY	193
#define	P20_BCK_MPOBS1INTLLIT_P_SX	386
#define	P20_BCK_MPOBS1INTLLIT_P_SY	193
#define	P20_BCK_MPOBS1INTLLIT_R_SX	386
#define	P20_BCK_MPOBS1INTLLIT_R_SY	193
#define	P20_BCK_MPOBS1INTL_D_SX	386
#define	P20_BCK_MPOBS1INTL_D_SY	193
#define	P20_BCK_MPOBS1INTL_M_SX	386
#define	P20_BCK_MPOBS1INTL_M_SY	193
#define	P20_BCK_MPOBS1INTL_P_SX	386
#define	P20_BCK_MPOBS1INTL_P_SY	193
#define	P20_BCK_MPOBS1INTL_R_SX	386
#define	P20_BCK_MPOBS1INTL_R_SY	193
#define	P20_BCK_MPOBS1LIT_D_SX	386
#define	P20_BCK_MPOBS1LIT_D_SY	193
#define	P20_BCK_MPOBS1LIT_M_SX	386
#define	P20_BCK_MPOBS1LIT_M_SY	193
#define	P20_BCK_MPOBS1LIT_P_SX	386
#define	P20_BCK_MPOBS1LIT_P_SY	193
#define	P20_BCK_MPOBS1LIT_R_SX	386
#define	P20_BCK_MPOBS1LIT_R_SY	193
#define	P20_BCK_MPOBS1_D_SX	386
#define	P20_BCK_MPOBS1_D_SY	193
#define	P20_BCK_MPOBS1_M_SX	386
#define	P20_BCK_MPOBS1_M_SY	193
#define	P20_BCK_MPOBS1_P_SX	386
#define	P20_BCK_MPOBS1_P_SY	193
#define	P20_BCK_MPOBS1_R_SX	386
#define	P20_BCK_MPOBS1_R_SY	193
#define	P20_BCK_MPOBS2INTLLIT_D_SX	386
#define	P20_BCK_MPOBS2INTLLIT_D_SY	193
#define	P20_BCK_MPOBS2INTLLIT_M_SX	386
#define	P20_BCK_MPOBS2INTLLIT_M_SY	193
#define	P20_BCK_MPOBS2INTLLIT_P_SX	386
#define	P20_BCK_MPOBS2INTLLIT_P_SY	193
#define	P20_BCK_MPOBS2INTLLIT_R_SX	386
#define	P20_BCK_MPOBS2INTLLIT_R_SY	193
#define	P20_BCK_MPOBS2INTL_D_SX	386
#define	P20_BCK_MPOBS2INTL_D_SY	193
#define	P20_BCK_MPOBS2INTL_M_SX	386
#define	P20_BCK_MPOBS2INTL_M_SY	193
#define	P20_BCK_MPOBS2INTL_P_SX	386
#define	P20_BCK_MPOBS2INTL_P_SY	193
#define	P20_BCK_MPOBS2INTL_R_SX	386
#define	P20_BCK_MPOBS2INTL_R_SY	193
#define	P20_BCK_MPOBS2LIT_D_SX	386
#define	P20_BCK_MPOBS2LIT_D_SY	193
#define	P20_BCK_MPOBS2LIT_M_SX	386
#define	P20_BCK_MPOBS2LIT_M_SY	193
#define	P20_BCK_MPOBS2LIT_P_SX	386
#define	P20_BCK_MPOBS2LIT_P_SY	193
#define	P20_BCK_MPOBS2LIT_R_SX	386
#define	P20_BCK_MPOBS2LIT_R_SY	193
#define	P20_BCK_MPOBS2_D_SX	386
#define	P20_BCK_MPOBS2_D_SY	193
#define	P20_BCK_MPOBS2_M_SX	386
#define	P20_BCK_MPOBS2_M_SY	193
#define	P20_BCK_MPOBS2_P_SX	386
#define	P20_BCK_MPOBS2_P_SY	193
#define	P20_BCK_MPOBS2_R_SX	386
#define	P20_BCK_MPOBS2_R_SY	193
#define	P20_KNB_MPFREQ_D_00_SX	81
#define	P20_KNB_MPFREQ_D_00_SY	81
#define	P20_KNB_MPFREQ_D_01_SX	81
#define	P20_KNB_MPFREQ_D_01_SY	81
#define	P20_KNB_MPFREQ_D_02_SX	81
#define	P20_KNB_MPFREQ_D_02_SY	81
#define	P20_KNB_MPFREQ_D_03_SX	81
#define	P20_KNB_MPFREQ_D_03_SY	81
#define	P20_KNB_MPFREQ_D_04_SX	81
#define	P20_KNB_MPFREQ_D_04_SY	81
#define	P20_KNB_MPFREQ_D_05_SX	81
#define	P20_KNB_MPFREQ_D_05_SY	81
#define	P20_KNB_MPFREQ_D_06_SX	81
#define	P20_KNB_MPFREQ_D_06_SY	81
#define	P20_KNB_MPFREQ_D_07_SX	81
#define	P20_KNB_MPFREQ_D_07_SY	81
#define	P20_KNB_MPFREQ_D_08_SX	81
#define	P20_KNB_MPFREQ_D_08_SY	81
#define	P20_KNB_MPFREQ_D_09_SX	81
#define	P20_KNB_MPFREQ_D_09_SY	81
#define	P20_KNB_MPFREQ_M_00_SX	81
#define	P20_KNB_MPFREQ_M_00_SY	81
#define	P20_KNB_MPFREQ_M_01_SX	81
#define	P20_KNB_MPFREQ_M_01_SY	81
#define	P20_KNB_MPFREQ_M_02_SX	81
#define	P20_KNB_MPFREQ_M_02_SY	81
#define	P20_KNB_MPFREQ_M_03_SX	81
#define	P20_KNB_MPFREQ_M_03_SY	81
#define	P20_KNB_MPFREQ_M_04_SX	81
#define	P20_KNB_MPFREQ_M_04_SY	81
#define	P20_KNB_MPFREQ_M_05_SX	81
#define	P20_KNB_MPFREQ_M_05_SY	81
#define	P20_KNB_MPFREQ_M_06_SX	81
#define	P20_KNB_MPFREQ_M_06_SY	81
#define	P20_KNB_MPFREQ_M_07_SX	81
#define	P20_KNB_MPFREQ_M_07_SY	81
#define	P20_KNB_MPFREQ_M_08_SX	81
#define	P20_KNB_MPFREQ_M_08_SY	81
#define	P20_KNB_MPFREQ_M_09_SX	81
#define	P20_KNB_MPFREQ_M_09_SY	81
#define	P20_KNB_MPFREQ_P_00_SX	81
#define	P20_KNB_MPFREQ_P_00_SY	81
#define	P20_KNB_MPFREQ_P_01_SX	81
#define	P20_KNB_MPFREQ_P_01_SY	81
#define	P20_KNB_MPFREQ_P_02_SX	81
#define	P20_KNB_MPFREQ_P_02_SY	81
#define	P20_KNB_MPFREQ_P_03_SX	81
#define	P20_KNB_MPFREQ_P_03_SY	81
#define	P20_KNB_MPFREQ_P_04_SX	81
#define	P20_KNB_MPFREQ_P_04_SY	81
#define	P20_KNB_MPFREQ_P_05_SX	81
#define	P20_KNB_MPFREQ_P_05_SY	81
#define	P20_KNB_MPFREQ_P_06_SX	81
#define	P20_KNB_MPFREQ_P_06_SY	81
#define	P20_KNB_MPFREQ_P_07_SX	81
#define	P20_KNB_MPFREQ_P_07_SY	81
#define	P20_KNB_MPFREQ_P_08_SX	81
#define	P20_KNB_MPFREQ_P_08_SY	81
#define	P20_KNB_MPFREQ_P_09_SX	81
#define	P20_KNB_MPFREQ_P_09_SY	81
#define	P20_KNB_MPFREQ_R_00_SX	81
#define	P20_KNB_MPFREQ_R_00_SY	81
#define	P20_KNB_MPFREQ_R_01_SX	81
#define	P20_KNB_MPFREQ_R_01_SY	81
#define	P20_KNB_MPFREQ_R_02_SX	81
#define	P20_KNB_MPFREQ_R_02_SY	81
#define	P20_KNB_MPFREQ_R_03_SX	81
#define	P20_KNB_MPFREQ_R_03_SY	81
#define	P20_KNB_MPFREQ_R_04_SX	81
#define	P20_KNB_MPFREQ_R_04_SY	81
#define	P20_KNB_MPFREQ_R_05_SX	81
#define	P20_KNB_MPFREQ_R_05_SY	81
#define	P20_KNB_MPFREQ_R_06_SX	81
#define	P20_KNB_MPFREQ_R_06_SY	81
#define	P20_KNB_MPFREQ_R_07_SX	81
#define	P20_KNB_MPFREQ_R_07_SY	81
#define	P20_KNB_MPFREQ_R_08_SX	81
#define	P20_KNB_MPFREQ_R_08_SY	81
#define	P20_KNB_MPFREQ_R_09_SX	81
#define	P20_KNB_MPFREQ_R_09_SY	81
