/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "../Version.h"

#include "p8_size3d.h"

#define	P8_AZS_811_D_00	1001
#define	P8_AZS_811_D_01	1002
#define	P8_AZS_811_M_00	1003
#define	P8_AZS_811_M_01	1004
#define	P8_AZS_811_P_00	1005
#define	P8_AZS_811_P_01	1006
#define	P8_AZS_811_R_00	1007
#define	P8_AZS_811_R_01	1008
#define	P8_AZS_812_D_00	1009
#define	P8_AZS_812_D_01	1010
#define	P8_AZS_812_M_00	1011
#define	P8_AZS_812_M_01	1012
#define	P8_AZS_812_P_00	1013
#define	P8_AZS_812_P_01	1014
#define	P8_AZS_812_R_00	1015
#define	P8_AZS_812_R_01	1016
#define	P8_AZS_813_D_00	1017
#define	P8_AZS_813_D_01	1018
#define	P8_AZS_813_M_00	1019
#define	P8_AZS_813_M_01	1020
#define	P8_AZS_813_P_00	1021
#define	P8_AZS_813_P_01	1022
#define	P8_AZS_813_R_00	1023
#define	P8_AZS_813_R_01	1024
#define	P8_AZS_814_D_00	1025
#define	P8_AZS_814_D_01	1026
#define	P8_AZS_814_M_00	1027
#define	P8_AZS_814_M_01	1028
#define	P8_AZS_814_P_00	1029
#define	P8_AZS_814_P_01	1030
#define	P8_AZS_814_R_00	1031
#define	P8_AZS_814_R_01	1032
#define	P8_AZS_815_D_00	1033
#define	P8_AZS_815_D_01	1034
#define	P8_AZS_815_M_00	1035
#define	P8_AZS_815_M_01	1036
#define	P8_AZS_815_P_00	1037
#define	P8_AZS_815_P_01	1038
#define	P8_AZS_815_R_00	1039
#define	P8_AZS_815_R_01	1040
#define	P8_AZS_816_D_00	1041
#define	P8_AZS_816_D_01	1042
#define	P8_AZS_816_M_00	1043
#define	P8_AZS_816_M_01	1044
#define	P8_AZS_816_P_00	1045
#define	P8_AZS_816_P_01	1046
#define	P8_AZS_816_R_00	1047
#define	P8_AZS_816_R_01	1048
#define	P8_AZS_817_D_00	1049
#define	P8_AZS_817_D_01	1050
#define	P8_AZS_817_M_00	1051
#define	P8_AZS_817_M_01	1052
#define	P8_AZS_817_P_00	1053
#define	P8_AZS_817_P_01	1054
#define	P8_AZS_817_R_00	1055
#define	P8_AZS_817_R_01	1056
#define	P8_AZS_818_D_00	1057
#define	P8_AZS_818_D_01	1058
#define	P8_AZS_818_M_00	1059
#define	P8_AZS_818_M_01	1060
#define	P8_AZS_818_P_00	1061
#define	P8_AZS_818_P_01	1062
#define	P8_AZS_818_R_00	1063
#define	P8_AZS_818_R_01	1064
#define	P8_AZS_819_D_00	1065
#define	P8_AZS_819_D_01	1066
#define	P8_AZS_819_M_00	1067
#define	P8_AZS_819_M_01	1068
#define	P8_AZS_819_P_00	1069
#define	P8_AZS_819_P_01	1070
#define	P8_AZS_819_R_00	1071
#define	P8_AZS_819_R_01	1072
#define	P8_AZS_821_D_00	1073
#define	P8_AZS_821_D_01	1074
#define	P8_AZS_821_M_00	1075
#define	P8_AZS_821_M_01	1076
#define	P8_AZS_821_P_00	1077
#define	P8_AZS_821_P_01	1078
#define	P8_AZS_821_R_00	1079
#define	P8_AZS_821_R_01	1080
#define	P8_AZS_822_D_00	1081
#define	P8_AZS_822_D_01	1082
#define	P8_AZS_822_M_00	1083
#define	P8_AZS_822_M_01	1084
#define	P8_AZS_822_P_00	1085
#define	P8_AZS_822_P_01	1086
#define	P8_AZS_822_R_00	1087
#define	P8_AZS_822_R_01	1088
#define	P8_AZS_823_D_00	1089
#define	P8_AZS_823_D_01	1090
#define	P8_AZS_823_M_00	1091
#define	P8_AZS_823_M_01	1092
#define	P8_AZS_823_P_00	1093
#define	P8_AZS_823_P_01	1094
#define	P8_AZS_823_R_00	1095
#define	P8_AZS_823_R_01	1096
#define	P8_AZS_824_D_00	1097
#define	P8_AZS_824_D_01	1098
#define	P8_AZS_824_M_00	1099
#define	P8_AZS_824_M_01	1100
#define	P8_AZS_824_P_00	1101
#define	P8_AZS_824_P_01	1102
#define	P8_AZS_824_R_00	1103
#define	P8_AZS_824_R_01	1104
#define	P8_AZS_825_D_00	1105
#define	P8_AZS_825_D_01	1106
#define	P8_AZS_825_M_00	1107
#define	P8_AZS_825_M_01	1108
#define	P8_AZS_825_P_00	1109
#define	P8_AZS_825_P_01	1110
#define	P8_AZS_825_R_00	1111
#define	P8_AZS_825_R_01	1112
#define	P8_AZS_826_D_00	1113
#define	P8_AZS_826_D_01	1114
#define	P8_AZS_826_M_00	1115
#define	P8_AZS_826_M_01	1116
#define	P8_AZS_826_P_00	1117
#define	P8_AZS_826_P_01	1118
#define	P8_AZS_826_R_00	1119
#define	P8_AZS_826_R_01	1120
#define	P8_AZS_827_D_00	1121
#define	P8_AZS_827_D_01	1122
#define	P8_AZS_827_M_00	1123
#define	P8_AZS_827_M_01	1124
#define	P8_AZS_827_P_00	1125
#define	P8_AZS_827_P_01	1126
#define	P8_AZS_827_R_00	1127
#define	P8_AZS_827_R_01	1128
#define	P8_AZS_828_D_00	1129
#define	P8_AZS_828_D_01	1130
#define	P8_AZS_828_M_00	1131
#define	P8_AZS_828_M_01	1132
#define	P8_AZS_828_P_00	1133
#define	P8_AZS_828_P_01	1134
#define	P8_AZS_828_R_00	1135
#define	P8_AZS_828_R_01	1136
#define	P8_AZS_829_D_00	1137
#define	P8_AZS_829_D_01	1138
#define	P8_AZS_829_M_00	1139
#define	P8_AZS_829_M_01	1140
#define	P8_AZS_829_P_00	1141
#define	P8_AZS_829_P_01	1142
#define	P8_AZS_829_R_00	1143
#define	P8_AZS_829_R_01	1144
#define	P8_AZS_831_D_00	1145
#define	P8_AZS_831_D_01	1146
#define	P8_AZS_831_M_00	1147
#define	P8_AZS_831_M_01	1148
#define	P8_AZS_831_P_00	1149
#define	P8_AZS_831_P_01	1150
#define	P8_AZS_831_R_00	1151
#define	P8_AZS_831_R_01	1152
#define	P8_AZS_832_D_00	1153
#define	P8_AZS_832_D_01	1154
#define	P8_AZS_832_M_00	1155
#define	P8_AZS_832_M_01	1156
#define	P8_AZS_832_P_00	1157
#define	P8_AZS_832_P_01	1158
#define	P8_AZS_832_R_00	1159
#define	P8_AZS_832_R_01	1160
#define	P8_AZS_833_D_00	1161
#define	P8_AZS_833_D_01	1162
#define	P8_AZS_833_M_00	1163
#define	P8_AZS_833_M_01	1164
#define	P8_AZS_833_P_00	1165
#define	P8_AZS_833_P_01	1166
#define	P8_AZS_833_R_00	1167
#define	P8_AZS_833_R_01	1168
#define	P8_AZS_834_D_00	1169
#define	P8_AZS_834_D_01	1170
#define	P8_AZS_834_M_00	1171
#define	P8_AZS_834_M_01	1172
#define	P8_AZS_834_P_00	1173
#define	P8_AZS_834_P_01	1174
#define	P8_AZS_834_R_00	1175
#define	P8_AZS_834_R_01	1176
#define	P8_AZS_835_D_00	1177
#define	P8_AZS_835_D_01	1178
#define	P8_AZS_835_M_00	1179
#define	P8_AZS_835_M_01	1180
#define	P8_AZS_835_P_00	1181
#define	P8_AZS_835_P_01	1182
#define	P8_AZS_835_R_00	1183
#define	P8_AZS_835_R_01	1184
#define	P8_AZS_836_D_00	1185
#define	P8_AZS_836_D_01	1186
#define	P8_AZS_836_M_00	1187
#define	P8_AZS_836_M_01	1188
#define	P8_AZS_836_P_00	1189
#define	P8_AZS_836_P_01	1190
#define	P8_AZS_836_R_00	1191
#define	P8_AZS_836_R_01	1192
#define	P8_AZS_837_D_00	1193
#define	P8_AZS_837_D_01	1194
#define	P8_AZS_837_M_00	1195
#define	P8_AZS_837_M_01	1196
#define	P8_AZS_837_P_00	1197
#define	P8_AZS_837_P_01	1198
#define	P8_AZS_837_R_00	1199
#define	P8_AZS_837_R_01	1200
#define	P8_AZS_838_D_00	1201
#define	P8_AZS_838_D_01	1202
#define	P8_AZS_838_M_00	1203
#define	P8_AZS_838_M_01	1204
#define	P8_AZS_838_P_00	1205
#define	P8_AZS_838_P_01	1206
#define	P8_AZS_838_R_00	1207
#define	P8_AZS_838_R_01	1208
#define	P8_AZS_839_D_00	1209
#define	P8_AZS_839_D_01	1210
#define	P8_AZS_839_M_00	1211
#define	P8_AZS_839_M_01	1212
#define	P8_AZS_839_P_00	1213
#define	P8_AZS_839_P_01	1214
#define	P8_AZS_839_R_00	1215
#define	P8_AZS_839_R_01	1216
#define	P8_AZS_841_D_00	1217
#define	P8_AZS_841_D_01	1218
#define	P8_AZS_841_M_00	1219
#define	P8_AZS_841_M_01	1220
#define	P8_AZS_841_P_00	1221
#define	P8_AZS_841_P_01	1222
#define	P8_AZS_841_R_00	1223
#define	P8_AZS_841_R_01	1224
#define	P8_AZS_842_D_00	1225
#define	P8_AZS_842_D_01	1226
#define	P8_AZS_842_M_00	1227
#define	P8_AZS_842_M_01	1228
#define	P8_AZS_842_P_00	1229
#define	P8_AZS_842_P_01	1230
#define	P8_AZS_842_R_00	1231
#define	P8_AZS_842_R_01	1232
#define	P8_AZS_843_D_00	1233
#define	P8_AZS_843_D_01	1234
#define	P8_AZS_843_M_00	1235
#define	P8_AZS_843_M_01	1236
#define	P8_AZS_843_P_00	1237
#define	P8_AZS_843_P_01	1238
#define	P8_AZS_843_R_00	1239
#define	P8_AZS_843_R_01	1240
#define	P8_AZS_844_D_00	1241
#define	P8_AZS_844_D_01	1242
#define	P8_AZS_844_M_00	1243
#define	P8_AZS_844_M_01	1244
#define	P8_AZS_844_P_00	1245
#define	P8_AZS_844_P_01	1246
#define	P8_AZS_844_R_00	1247
#define	P8_AZS_844_R_01	1248
#define	P8_AZS_845_D_00	1249
#define	P8_AZS_845_D_01	1250
#define	P8_AZS_845_M_00	1251
#define	P8_AZS_845_M_01	1252
#define	P8_AZS_845_P_00	1253
#define	P8_AZS_845_P_01	1254
#define	P8_AZS_845_R_00	1255
#define	P8_AZS_845_R_01	1256
#define	P8_AZS_846_D_00	1257
#define	P8_AZS_846_D_01	1258
#define	P8_AZS_846_M_00	1259
#define	P8_AZS_846_M_01	1260
#define	P8_AZS_846_P_00	1261
#define	P8_AZS_846_P_01	1262
#define	P8_AZS_846_R_00	1263
#define	P8_AZS_846_R_01	1264
#define	P8_AZS_847_D_00	1265
#define	P8_AZS_847_D_01	1266
#define	P8_AZS_847_M_00	1267
#define	P8_AZS_847_M_01	1268
#define	P8_AZS_847_P_00	1269
#define	P8_AZS_847_P_01	1270
#define	P8_AZS_847_R_00	1271
#define	P8_AZS_847_R_01	1272
#define	P8_AZS_848_D_00	1273
#define	P8_AZS_848_D_01	1274
#define	P8_AZS_848_M_00	1275
#define	P8_AZS_848_M_01	1276
#define	P8_AZS_848_P_00	1277
#define	P8_AZS_848_P_01	1278
#define	P8_AZS_848_R_00	1279
#define	P8_AZS_848_R_01	1280
#define	P8_AZS_849_D_00	1281
#define	P8_AZS_849_D_01	1282
#define	P8_AZS_849_M_00	1283
#define	P8_AZS_849_M_01	1284
#define	P8_AZS_849_P_00	1285
#define	P8_AZS_849_P_01	1286
#define	P8_AZS_849_R_00	1287
#define	P8_AZS_849_R_01	1288
#define	P8_BACKGROUND_D	5001
#define	P8_BACKGROUND_M	5002
#define	P8_BACKGROUND_P	5003
#define	P8_BACKGROUND_R	5004
#define	MISC_CRS_P0_01	13001
#define	MISC_CRS_P0_02	13002
#define	MISC_CRS_P0_03	13003
#define	MISC_CRS_P0_04	13004
#define	MISC_CRS_P1_01	13005
#define	MISC_CRS_P1_02	13006
#define	MISC_CRS_P1_03	13007
#define	MISC_CRS_P1_04	13008
#define	MISC_CRS_P4_01	13009
#define	MISC_CRS_P4_02	13010
#define	MISC_CRS_P4_03	13011
#define	MISC_CRS_P5_01	13012
#define	MISC_CRS_P5_02	13013
#define	MISC_CRS_P5_03	13014
#define	MISC_CRS_P6_01	13015
#define	MISC_CRS_P7_01	13016
#define	MISC_YOKE	17001
#define	MISC_DUMMY	21001

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
