/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P8_AZS_811_D_00_SX	26
#define	P8_AZS_811_D_00_SY	58
#define	P8_AZS_811_D_01_SX	26
#define	P8_AZS_811_D_01_SY	58
#define	P8_AZS_811_M_00_SX	26
#define	P8_AZS_811_M_00_SY	58
#define	P8_AZS_811_M_01_SX	26
#define	P8_AZS_811_M_01_SY	58
#define	P8_AZS_811_P_00_SX	26
#define	P8_AZS_811_P_00_SY	58
#define	P8_AZS_811_P_01_SX	26
#define	P8_AZS_811_P_01_SY	58
#define	P8_AZS_811_R_00_SX	26
#define	P8_AZS_811_R_00_SY	58
#define	P8_AZS_811_R_01_SX	26
#define	P8_AZS_811_R_01_SY	58
#define	P8_AZS_812_D_00_SX	26
#define	P8_AZS_812_D_00_SY	58
#define	P8_AZS_812_D_01_SX	26
#define	P8_AZS_812_D_01_SY	58
#define	P8_AZS_812_M_00_SX	26
#define	P8_AZS_812_M_00_SY	58
#define	P8_AZS_812_M_01_SX	26
#define	P8_AZS_812_M_01_SY	58
#define	P8_AZS_812_P_00_SX	26
#define	P8_AZS_812_P_00_SY	58
#define	P8_AZS_812_P_01_SX	26
#define	P8_AZS_812_P_01_SY	58
#define	P8_AZS_812_R_00_SX	26
#define	P8_AZS_812_R_00_SY	58
#define	P8_AZS_812_R_01_SX	26
#define	P8_AZS_812_R_01_SY	58
#define	P8_AZS_813_D_00_SX	26
#define	P8_AZS_813_D_00_SY	58
#define	P8_AZS_813_D_01_SX	26
#define	P8_AZS_813_D_01_SY	58
#define	P8_AZS_813_M_00_SX	26
#define	P8_AZS_813_M_00_SY	58
#define	P8_AZS_813_M_01_SX	26
#define	P8_AZS_813_M_01_SY	58
#define	P8_AZS_813_P_00_SX	26
#define	P8_AZS_813_P_00_SY	58
#define	P8_AZS_813_P_01_SX	26
#define	P8_AZS_813_P_01_SY	58
#define	P8_AZS_813_R_00_SX	26
#define	P8_AZS_813_R_00_SY	58
#define	P8_AZS_813_R_01_SX	26
#define	P8_AZS_813_R_01_SY	58
#define	P8_AZS_814_D_00_SX	26
#define	P8_AZS_814_D_00_SY	58
#define	P8_AZS_814_D_01_SX	26
#define	P8_AZS_814_D_01_SY	58
#define	P8_AZS_814_M_00_SX	26
#define	P8_AZS_814_M_00_SY	58
#define	P8_AZS_814_M_01_SX	26
#define	P8_AZS_814_M_01_SY	58
#define	P8_AZS_814_P_00_SX	26
#define	P8_AZS_814_P_00_SY	58
#define	P8_AZS_814_P_01_SX	26
#define	P8_AZS_814_P_01_SY	58
#define	P8_AZS_814_R_00_SX	26
#define	P8_AZS_814_R_00_SY	58
#define	P8_AZS_814_R_01_SX	26
#define	P8_AZS_814_R_01_SY	58
#define	P8_AZS_815_D_00_SX	26
#define	P8_AZS_815_D_00_SY	58
#define	P8_AZS_815_D_01_SX	26
#define	P8_AZS_815_D_01_SY	58
#define	P8_AZS_815_M_00_SX	26
#define	P8_AZS_815_M_00_SY	58
#define	P8_AZS_815_M_01_SX	26
#define	P8_AZS_815_M_01_SY	58
#define	P8_AZS_815_P_00_SX	26
#define	P8_AZS_815_P_00_SY	58
#define	P8_AZS_815_P_01_SX	26
#define	P8_AZS_815_P_01_SY	58
#define	P8_AZS_815_R_00_SX	26
#define	P8_AZS_815_R_00_SY	58
#define	P8_AZS_815_R_01_SX	26
#define	P8_AZS_815_R_01_SY	58
#define	P8_AZS_816_D_00_SX	26
#define	P8_AZS_816_D_00_SY	58
#define	P8_AZS_816_D_01_SX	26
#define	P8_AZS_816_D_01_SY	58
#define	P8_AZS_816_M_00_SX	26
#define	P8_AZS_816_M_00_SY	58
#define	P8_AZS_816_M_01_SX	26
#define	P8_AZS_816_M_01_SY	58
#define	P8_AZS_816_P_00_SX	26
#define	P8_AZS_816_P_00_SY	58
#define	P8_AZS_816_P_01_SX	26
#define	P8_AZS_816_P_01_SY	58
#define	P8_AZS_816_R_00_SX	26
#define	P8_AZS_816_R_00_SY	58
#define	P8_AZS_816_R_01_SX	26
#define	P8_AZS_816_R_01_SY	58
#define	P8_AZS_817_D_00_SX	26
#define	P8_AZS_817_D_00_SY	58
#define	P8_AZS_817_D_01_SX	26
#define	P8_AZS_817_D_01_SY	58
#define	P8_AZS_817_M_00_SX	26
#define	P8_AZS_817_M_00_SY	58
#define	P8_AZS_817_M_01_SX	26
#define	P8_AZS_817_M_01_SY	58
#define	P8_AZS_817_P_00_SX	26
#define	P8_AZS_817_P_00_SY	58
#define	P8_AZS_817_P_01_SX	26
#define	P8_AZS_817_P_01_SY	58
#define	P8_AZS_817_R_00_SX	26
#define	P8_AZS_817_R_00_SY	58
#define	P8_AZS_817_R_01_SX	26
#define	P8_AZS_817_R_01_SY	58
#define	P8_AZS_818_D_00_SX	26
#define	P8_AZS_818_D_00_SY	58
#define	P8_AZS_818_D_01_SX	26
#define	P8_AZS_818_D_01_SY	58
#define	P8_AZS_818_M_00_SX	26
#define	P8_AZS_818_M_00_SY	58
#define	P8_AZS_818_M_01_SX	26
#define	P8_AZS_818_M_01_SY	58
#define	P8_AZS_818_P_00_SX	26
#define	P8_AZS_818_P_00_SY	58
#define	P8_AZS_818_P_01_SX	26
#define	P8_AZS_818_P_01_SY	58
#define	P8_AZS_818_R_00_SX	26
#define	P8_AZS_818_R_00_SY	58
#define	P8_AZS_818_R_01_SX	26
#define	P8_AZS_818_R_01_SY	58
#define	P8_AZS_819_D_00_SX	26
#define	P8_AZS_819_D_00_SY	58
#define	P8_AZS_819_D_01_SX	26
#define	P8_AZS_819_D_01_SY	58
#define	P8_AZS_819_M_00_SX	26
#define	P8_AZS_819_M_00_SY	58
#define	P8_AZS_819_M_01_SX	26
#define	P8_AZS_819_M_01_SY	58
#define	P8_AZS_819_P_00_SX	26
#define	P8_AZS_819_P_00_SY	58
#define	P8_AZS_819_P_01_SX	26
#define	P8_AZS_819_P_01_SY	58
#define	P8_AZS_819_R_00_SX	26
#define	P8_AZS_819_R_00_SY	58
#define	P8_AZS_819_R_01_SX	26
#define	P8_AZS_819_R_01_SY	58
#define	P8_AZS_821_D_00_SX	26
#define	P8_AZS_821_D_00_SY	58
#define	P8_AZS_821_D_01_SX	26
#define	P8_AZS_821_D_01_SY	58
#define	P8_AZS_821_M_00_SX	26
#define	P8_AZS_821_M_00_SY	58
#define	P8_AZS_821_M_01_SX	26
#define	P8_AZS_821_M_01_SY	58
#define	P8_AZS_821_P_00_SX	26
#define	P8_AZS_821_P_00_SY	58
#define	P8_AZS_821_P_01_SX	26
#define	P8_AZS_821_P_01_SY	58
#define	P8_AZS_821_R_00_SX	26
#define	P8_AZS_821_R_00_SY	58
#define	P8_AZS_821_R_01_SX	26
#define	P8_AZS_821_R_01_SY	58
#define	P8_AZS_822_D_00_SX	26
#define	P8_AZS_822_D_00_SY	58
#define	P8_AZS_822_D_01_SX	26
#define	P8_AZS_822_D_01_SY	58
#define	P8_AZS_822_M_00_SX	26
#define	P8_AZS_822_M_00_SY	58
#define	P8_AZS_822_M_01_SX	26
#define	P8_AZS_822_M_01_SY	58
#define	P8_AZS_822_P_00_SX	26
#define	P8_AZS_822_P_00_SY	58
#define	P8_AZS_822_P_01_SX	26
#define	P8_AZS_822_P_01_SY	58
#define	P8_AZS_822_R_00_SX	26
#define	P8_AZS_822_R_00_SY	58
#define	P8_AZS_822_R_01_SX	26
#define	P8_AZS_822_R_01_SY	58
#define	P8_AZS_823_D_00_SX	26
#define	P8_AZS_823_D_00_SY	58
#define	P8_AZS_823_D_01_SX	26
#define	P8_AZS_823_D_01_SY	58
#define	P8_AZS_823_M_00_SX	26
#define	P8_AZS_823_M_00_SY	58
#define	P8_AZS_823_M_01_SX	26
#define	P8_AZS_823_M_01_SY	58
#define	P8_AZS_823_P_00_SX	26
#define	P8_AZS_823_P_00_SY	58
#define	P8_AZS_823_P_01_SX	26
#define	P8_AZS_823_P_01_SY	58
#define	P8_AZS_823_R_00_SX	26
#define	P8_AZS_823_R_00_SY	58
#define	P8_AZS_823_R_01_SX	26
#define	P8_AZS_823_R_01_SY	58
#define	P8_AZS_824_D_00_SX	26
#define	P8_AZS_824_D_00_SY	58
#define	P8_AZS_824_D_01_SX	26
#define	P8_AZS_824_D_01_SY	58
#define	P8_AZS_824_M_00_SX	26
#define	P8_AZS_824_M_00_SY	58
#define	P8_AZS_824_M_01_SX	26
#define	P8_AZS_824_M_01_SY	58
#define	P8_AZS_824_P_00_SX	26
#define	P8_AZS_824_P_00_SY	58
#define	P8_AZS_824_P_01_SX	26
#define	P8_AZS_824_P_01_SY	58
#define	P8_AZS_824_R_00_SX	26
#define	P8_AZS_824_R_00_SY	58
#define	P8_AZS_824_R_01_SX	26
#define	P8_AZS_824_R_01_SY	58
#define	P8_AZS_825_D_00_SX	26
#define	P8_AZS_825_D_00_SY	58
#define	P8_AZS_825_D_01_SX	26
#define	P8_AZS_825_D_01_SY	58
#define	P8_AZS_825_M_00_SX	26
#define	P8_AZS_825_M_00_SY	58
#define	P8_AZS_825_M_01_SX	26
#define	P8_AZS_825_M_01_SY	58
#define	P8_AZS_825_P_00_SX	26
#define	P8_AZS_825_P_00_SY	58
#define	P8_AZS_825_P_01_SX	26
#define	P8_AZS_825_P_01_SY	58
#define	P8_AZS_825_R_00_SX	26
#define	P8_AZS_825_R_00_SY	58
#define	P8_AZS_825_R_01_SX	26
#define	P8_AZS_825_R_01_SY	58
#define	P8_AZS_826_D_00_SX	26
#define	P8_AZS_826_D_00_SY	58
#define	P8_AZS_826_D_01_SX	26
#define	P8_AZS_826_D_01_SY	58
#define	P8_AZS_826_M_00_SX	26
#define	P8_AZS_826_M_00_SY	58
#define	P8_AZS_826_M_01_SX	26
#define	P8_AZS_826_M_01_SY	58
#define	P8_AZS_826_P_00_SX	26
#define	P8_AZS_826_P_00_SY	58
#define	P8_AZS_826_P_01_SX	26
#define	P8_AZS_826_P_01_SY	58
#define	P8_AZS_826_R_00_SX	26
#define	P8_AZS_826_R_00_SY	58
#define	P8_AZS_826_R_01_SX	26
#define	P8_AZS_826_R_01_SY	58
#define	P8_AZS_827_D_00_SX	26
#define	P8_AZS_827_D_00_SY	58
#define	P8_AZS_827_D_01_SX	26
#define	P8_AZS_827_D_01_SY	58
#define	P8_AZS_827_M_00_SX	26
#define	P8_AZS_827_M_00_SY	58
#define	P8_AZS_827_M_01_SX	26
#define	P8_AZS_827_M_01_SY	58
#define	P8_AZS_827_P_00_SX	26
#define	P8_AZS_827_P_00_SY	58
#define	P8_AZS_827_P_01_SX	26
#define	P8_AZS_827_P_01_SY	58
#define	P8_AZS_827_R_00_SX	26
#define	P8_AZS_827_R_00_SY	58
#define	P8_AZS_827_R_01_SX	26
#define	P8_AZS_827_R_01_SY	58
#define	P8_AZS_828_D_00_SX	26
#define	P8_AZS_828_D_00_SY	58
#define	P8_AZS_828_D_01_SX	26
#define	P8_AZS_828_D_01_SY	58
#define	P8_AZS_828_M_00_SX	26
#define	P8_AZS_828_M_00_SY	58
#define	P8_AZS_828_M_01_SX	26
#define	P8_AZS_828_M_01_SY	58
#define	P8_AZS_828_P_00_SX	26
#define	P8_AZS_828_P_00_SY	58
#define	P8_AZS_828_P_01_SX	26
#define	P8_AZS_828_P_01_SY	58
#define	P8_AZS_828_R_00_SX	26
#define	P8_AZS_828_R_00_SY	58
#define	P8_AZS_828_R_01_SX	26
#define	P8_AZS_828_R_01_SY	58
#define	P8_AZS_829_D_00_SX	26
#define	P8_AZS_829_D_00_SY	58
#define	P8_AZS_829_D_01_SX	26
#define	P8_AZS_829_D_01_SY	58
#define	P8_AZS_829_M_00_SX	26
#define	P8_AZS_829_M_00_SY	58
#define	P8_AZS_829_M_01_SX	26
#define	P8_AZS_829_M_01_SY	58
#define	P8_AZS_829_P_00_SX	26
#define	P8_AZS_829_P_00_SY	58
#define	P8_AZS_829_P_01_SX	26
#define	P8_AZS_829_P_01_SY	58
#define	P8_AZS_829_R_00_SX	26
#define	P8_AZS_829_R_00_SY	58
#define	P8_AZS_829_R_01_SX	26
#define	P8_AZS_829_R_01_SY	58
#define	P8_AZS_831_D_00_SX	26
#define	P8_AZS_831_D_00_SY	58
#define	P8_AZS_831_D_01_SX	26
#define	P8_AZS_831_D_01_SY	58
#define	P8_AZS_831_M_00_SX	26
#define	P8_AZS_831_M_00_SY	58
#define	P8_AZS_831_M_01_SX	26
#define	P8_AZS_831_M_01_SY	58
#define	P8_AZS_831_P_00_SX	26
#define	P8_AZS_831_P_00_SY	58
#define	P8_AZS_831_P_01_SX	26
#define	P8_AZS_831_P_01_SY	58
#define	P8_AZS_831_R_00_SX	26
#define	P8_AZS_831_R_00_SY	58
#define	P8_AZS_831_R_01_SX	26
#define	P8_AZS_831_R_01_SY	58
#define	P8_AZS_832_D_00_SX	26
#define	P8_AZS_832_D_00_SY	58
#define	P8_AZS_832_D_01_SX	26
#define	P8_AZS_832_D_01_SY	58
#define	P8_AZS_832_M_00_SX	26
#define	P8_AZS_832_M_00_SY	58
#define	P8_AZS_832_M_01_SX	26
#define	P8_AZS_832_M_01_SY	58
#define	P8_AZS_832_P_00_SX	26
#define	P8_AZS_832_P_00_SY	58
#define	P8_AZS_832_P_01_SX	26
#define	P8_AZS_832_P_01_SY	58
#define	P8_AZS_832_R_00_SX	26
#define	P8_AZS_832_R_00_SY	58
#define	P8_AZS_832_R_01_SX	26
#define	P8_AZS_832_R_01_SY	58
#define	P8_AZS_833_D_00_SX	26
#define	P8_AZS_833_D_00_SY	58
#define	P8_AZS_833_D_01_SX	26
#define	P8_AZS_833_D_01_SY	58
#define	P8_AZS_833_M_00_SX	26
#define	P8_AZS_833_M_00_SY	58
#define	P8_AZS_833_M_01_SX	26
#define	P8_AZS_833_M_01_SY	58
#define	P8_AZS_833_P_00_SX	26
#define	P8_AZS_833_P_00_SY	58
#define	P8_AZS_833_P_01_SX	26
#define	P8_AZS_833_P_01_SY	58
#define	P8_AZS_833_R_00_SX	26
#define	P8_AZS_833_R_00_SY	58
#define	P8_AZS_833_R_01_SX	26
#define	P8_AZS_833_R_01_SY	58
#define	P8_AZS_834_D_00_SX	26
#define	P8_AZS_834_D_00_SY	58
#define	P8_AZS_834_D_01_SX	26
#define	P8_AZS_834_D_01_SY	58
#define	P8_AZS_834_M_00_SX	26
#define	P8_AZS_834_M_00_SY	58
#define	P8_AZS_834_M_01_SX	26
#define	P8_AZS_834_M_01_SY	58
#define	P8_AZS_834_P_00_SX	26
#define	P8_AZS_834_P_00_SY	58
#define	P8_AZS_834_P_01_SX	26
#define	P8_AZS_834_P_01_SY	58
#define	P8_AZS_834_R_00_SX	26
#define	P8_AZS_834_R_00_SY	58
#define	P8_AZS_834_R_01_SX	26
#define	P8_AZS_834_R_01_SY	58
#define	P8_AZS_835_D_00_SX	26
#define	P8_AZS_835_D_00_SY	58
#define	P8_AZS_835_D_01_SX	26
#define	P8_AZS_835_D_01_SY	58
#define	P8_AZS_835_M_00_SX	26
#define	P8_AZS_835_M_00_SY	58
#define	P8_AZS_835_M_01_SX	26
#define	P8_AZS_835_M_01_SY	58
#define	P8_AZS_835_P_00_SX	26
#define	P8_AZS_835_P_00_SY	58
#define	P8_AZS_835_P_01_SX	26
#define	P8_AZS_835_P_01_SY	58
#define	P8_AZS_835_R_00_SX	26
#define	P8_AZS_835_R_00_SY	58
#define	P8_AZS_835_R_01_SX	26
#define	P8_AZS_835_R_01_SY	58
#define	P8_AZS_836_D_00_SX	26
#define	P8_AZS_836_D_00_SY	58
#define	P8_AZS_836_D_01_SX	26
#define	P8_AZS_836_D_01_SY	58
#define	P8_AZS_836_M_00_SX	26
#define	P8_AZS_836_M_00_SY	58
#define	P8_AZS_836_M_01_SX	26
#define	P8_AZS_836_M_01_SY	58
#define	P8_AZS_836_P_00_SX	26
#define	P8_AZS_836_P_00_SY	58
#define	P8_AZS_836_P_01_SX	26
#define	P8_AZS_836_P_01_SY	58
#define	P8_AZS_836_R_00_SX	26
#define	P8_AZS_836_R_00_SY	58
#define	P8_AZS_836_R_01_SX	26
#define	P8_AZS_836_R_01_SY	58
#define	P8_AZS_837_D_00_SX	26
#define	P8_AZS_837_D_00_SY	58
#define	P8_AZS_837_D_01_SX	26
#define	P8_AZS_837_D_01_SY	58
#define	P8_AZS_837_M_00_SX	26
#define	P8_AZS_837_M_00_SY	58
#define	P8_AZS_837_M_01_SX	26
#define	P8_AZS_837_M_01_SY	58
#define	P8_AZS_837_P_00_SX	26
#define	P8_AZS_837_P_00_SY	58
#define	P8_AZS_837_P_01_SX	26
#define	P8_AZS_837_P_01_SY	58
#define	P8_AZS_837_R_00_SX	26
#define	P8_AZS_837_R_00_SY	58
#define	P8_AZS_837_R_01_SX	26
#define	P8_AZS_837_R_01_SY	58
#define	P8_AZS_838_D_00_SX	26
#define	P8_AZS_838_D_00_SY	58
#define	P8_AZS_838_D_01_SX	26
#define	P8_AZS_838_D_01_SY	58
#define	P8_AZS_838_M_00_SX	26
#define	P8_AZS_838_M_00_SY	58
#define	P8_AZS_838_M_01_SX	26
#define	P8_AZS_838_M_01_SY	58
#define	P8_AZS_838_P_00_SX	26
#define	P8_AZS_838_P_00_SY	58
#define	P8_AZS_838_P_01_SX	26
#define	P8_AZS_838_P_01_SY	58
#define	P8_AZS_838_R_00_SX	26
#define	P8_AZS_838_R_00_SY	58
#define	P8_AZS_838_R_01_SX	26
#define	P8_AZS_838_R_01_SY	58
#define	P8_AZS_839_D_00_SX	26
#define	P8_AZS_839_D_00_SY	58
#define	P8_AZS_839_D_01_SX	26
#define	P8_AZS_839_D_01_SY	58
#define	P8_AZS_839_M_00_SX	26
#define	P8_AZS_839_M_00_SY	58
#define	P8_AZS_839_M_01_SX	26
#define	P8_AZS_839_M_01_SY	58
#define	P8_AZS_839_P_00_SX	26
#define	P8_AZS_839_P_00_SY	58
#define	P8_AZS_839_P_01_SX	26
#define	P8_AZS_839_P_01_SY	58
#define	P8_AZS_839_R_00_SX	26
#define	P8_AZS_839_R_00_SY	58
#define	P8_AZS_839_R_01_SX	26
#define	P8_AZS_839_R_01_SY	58
#define	P8_AZS_841_D_00_SX	26
#define	P8_AZS_841_D_00_SY	58
#define	P8_AZS_841_D_01_SX	26
#define	P8_AZS_841_D_01_SY	58
#define	P8_AZS_841_M_00_SX	26
#define	P8_AZS_841_M_00_SY	58
#define	P8_AZS_841_M_01_SX	26
#define	P8_AZS_841_M_01_SY	58
#define	P8_AZS_841_P_00_SX	26
#define	P8_AZS_841_P_00_SY	58
#define	P8_AZS_841_P_01_SX	26
#define	P8_AZS_841_P_01_SY	58
#define	P8_AZS_841_R_00_SX	26
#define	P8_AZS_841_R_00_SY	58
#define	P8_AZS_841_R_01_SX	26
#define	P8_AZS_841_R_01_SY	58
#define	P8_AZS_842_D_00_SX	26
#define	P8_AZS_842_D_00_SY	58
#define	P8_AZS_842_D_01_SX	26
#define	P8_AZS_842_D_01_SY	58
#define	P8_AZS_842_M_00_SX	26
#define	P8_AZS_842_M_00_SY	58
#define	P8_AZS_842_M_01_SX	26
#define	P8_AZS_842_M_01_SY	58
#define	P8_AZS_842_P_00_SX	26
#define	P8_AZS_842_P_00_SY	58
#define	P8_AZS_842_P_01_SX	26
#define	P8_AZS_842_P_01_SY	58
#define	P8_AZS_842_R_00_SX	26
#define	P8_AZS_842_R_00_SY	58
#define	P8_AZS_842_R_01_SX	26
#define	P8_AZS_842_R_01_SY	58
#define	P8_AZS_843_D_00_SX	26
#define	P8_AZS_843_D_00_SY	58
#define	P8_AZS_843_D_01_SX	26
#define	P8_AZS_843_D_01_SY	58
#define	P8_AZS_843_M_00_SX	26
#define	P8_AZS_843_M_00_SY	58
#define	P8_AZS_843_M_01_SX	26
#define	P8_AZS_843_M_01_SY	58
#define	P8_AZS_843_P_00_SX	26
#define	P8_AZS_843_P_00_SY	58
#define	P8_AZS_843_P_01_SX	26
#define	P8_AZS_843_P_01_SY	58
#define	P8_AZS_843_R_00_SX	26
#define	P8_AZS_843_R_00_SY	58
#define	P8_AZS_843_R_01_SX	26
#define	P8_AZS_843_R_01_SY	58
#define	P8_AZS_844_D_00_SX	26
#define	P8_AZS_844_D_00_SY	58
#define	P8_AZS_844_D_01_SX	26
#define	P8_AZS_844_D_01_SY	58
#define	P8_AZS_844_M_00_SX	26
#define	P8_AZS_844_M_00_SY	58
#define	P8_AZS_844_M_01_SX	26
#define	P8_AZS_844_M_01_SY	58
#define	P8_AZS_844_P_00_SX	26
#define	P8_AZS_844_P_00_SY	58
#define	P8_AZS_844_P_01_SX	26
#define	P8_AZS_844_P_01_SY	58
#define	P8_AZS_844_R_00_SX	26
#define	P8_AZS_844_R_00_SY	58
#define	P8_AZS_844_R_01_SX	26
#define	P8_AZS_844_R_01_SY	58
#define	P8_AZS_845_D_00_SX	26
#define	P8_AZS_845_D_00_SY	58
#define	P8_AZS_845_D_01_SX	26
#define	P8_AZS_845_D_01_SY	58
#define	P8_AZS_845_M_00_SX	26
#define	P8_AZS_845_M_00_SY	58
#define	P8_AZS_845_M_01_SX	26
#define	P8_AZS_845_M_01_SY	58
#define	P8_AZS_845_P_00_SX	26
#define	P8_AZS_845_P_00_SY	58
#define	P8_AZS_845_P_01_SX	26
#define	P8_AZS_845_P_01_SY	58
#define	P8_AZS_845_R_00_SX	26
#define	P8_AZS_845_R_00_SY	58
#define	P8_AZS_845_R_01_SX	26
#define	P8_AZS_845_R_01_SY	58
#define	P8_AZS_846_D_00_SX	26
#define	P8_AZS_846_D_00_SY	58
#define	P8_AZS_846_D_01_SX	26
#define	P8_AZS_846_D_01_SY	58
#define	P8_AZS_846_M_00_SX	26
#define	P8_AZS_846_M_00_SY	58
#define	P8_AZS_846_M_01_SX	26
#define	P8_AZS_846_M_01_SY	58
#define	P8_AZS_846_P_00_SX	26
#define	P8_AZS_846_P_00_SY	58
#define	P8_AZS_846_P_01_SX	26
#define	P8_AZS_846_P_01_SY	58
#define	P8_AZS_846_R_00_SX	26
#define	P8_AZS_846_R_00_SY	58
#define	P8_AZS_846_R_01_SX	26
#define	P8_AZS_846_R_01_SY	58
#define	P8_AZS_847_D_00_SX	26
#define	P8_AZS_847_D_00_SY	58
#define	P8_AZS_847_D_01_SX	26
#define	P8_AZS_847_D_01_SY	58
#define	P8_AZS_847_M_00_SX	26
#define	P8_AZS_847_M_00_SY	58
#define	P8_AZS_847_M_01_SX	26
#define	P8_AZS_847_M_01_SY	58
#define	P8_AZS_847_P_00_SX	26
#define	P8_AZS_847_P_00_SY	58
#define	P8_AZS_847_P_01_SX	26
#define	P8_AZS_847_P_01_SY	58
#define	P8_AZS_847_R_00_SX	26
#define	P8_AZS_847_R_00_SY	58
#define	P8_AZS_847_R_01_SX	26
#define	P8_AZS_847_R_01_SY	58
#define	P8_AZS_848_D_00_SX	26
#define	P8_AZS_848_D_00_SY	58
#define	P8_AZS_848_D_01_SX	26
#define	P8_AZS_848_D_01_SY	58
#define	P8_AZS_848_M_00_SX	26
#define	P8_AZS_848_M_00_SY	58
#define	P8_AZS_848_M_01_SX	26
#define	P8_AZS_848_M_01_SY	58
#define	P8_AZS_848_P_00_SX	26
#define	P8_AZS_848_P_00_SY	58
#define	P8_AZS_848_P_01_SX	26
#define	P8_AZS_848_P_01_SY	58
#define	P8_AZS_848_R_00_SX	26
#define	P8_AZS_848_R_00_SY	58
#define	P8_AZS_848_R_01_SX	26
#define	P8_AZS_848_R_01_SY	58
#define	P8_AZS_849_D_00_SX	26
#define	P8_AZS_849_D_00_SY	58
#define	P8_AZS_849_D_01_SX	26
#define	P8_AZS_849_D_01_SY	58
#define	P8_AZS_849_M_00_SX	26
#define	P8_AZS_849_M_00_SY	58
#define	P8_AZS_849_M_01_SX	26
#define	P8_AZS_849_M_01_SY	58
#define	P8_AZS_849_P_00_SX	26
#define	P8_AZS_849_P_00_SY	58
#define	P8_AZS_849_P_01_SX	26
#define	P8_AZS_849_P_01_SY	58
#define	P8_AZS_849_R_00_SX	26
#define	P8_AZS_849_R_00_SY	58
#define	P8_AZS_849_R_01_SX	26
#define	P8_AZS_849_R_01_SY	58
#define	P8_BACKGROUND_D_SX	530
#define	P8_BACKGROUND_D_SY	595
#define	P8_BACKGROUND_M_SX	530
#define	P8_BACKGROUND_M_SY	595
#define	P8_BACKGROUND_P_SX	530
#define	P8_BACKGROUND_P_SY	595
#define	P8_BACKGROUND_R_SX	530
#define	P8_BACKGROUND_R_SY	595
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
