/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P9_AZS_911_D_00_SX	26
#define	P9_AZS_911_D_00_SY	58
#define	P9_AZS_911_D_01_SX	26
#define	P9_AZS_911_D_01_SY	58
#define	P9_AZS_911_M_00_SX	26
#define	P9_AZS_911_M_00_SY	58
#define	P9_AZS_911_M_01_SX	26
#define	P9_AZS_911_M_01_SY	58
#define	P9_AZS_911_P_00_SX	26
#define	P9_AZS_911_P_00_SY	58
#define	P9_AZS_911_P_01_SX	26
#define	P9_AZS_911_P_01_SY	58
#define	P9_AZS_911_R_00_SX	26
#define	P9_AZS_911_R_00_SY	58
#define	P9_AZS_911_R_01_SX	26
#define	P9_AZS_911_R_01_SY	58
#define	P9_AZS_912_D_00_SX	26
#define	P9_AZS_912_D_00_SY	58
#define	P9_AZS_912_D_01_SX	26
#define	P9_AZS_912_D_01_SY	58
#define	P9_AZS_912_M_00_SX	26
#define	P9_AZS_912_M_00_SY	58
#define	P9_AZS_912_M_01_SX	26
#define	P9_AZS_912_M_01_SY	58
#define	P9_AZS_912_P_00_SX	26
#define	P9_AZS_912_P_00_SY	58
#define	P9_AZS_912_P_01_SX	26
#define	P9_AZS_912_P_01_SY	58
#define	P9_AZS_912_R_00_SX	26
#define	P9_AZS_912_R_00_SY	58
#define	P9_AZS_912_R_01_SX	26
#define	P9_AZS_912_R_01_SY	58
#define	P9_AZS_913_D_00_SX	26
#define	P9_AZS_913_D_00_SY	58
#define	P9_AZS_913_D_01_SX	26
#define	P9_AZS_913_D_01_SY	58
#define	P9_AZS_913_M_00_SX	26
#define	P9_AZS_913_M_00_SY	58
#define	P9_AZS_913_M_01_SX	26
#define	P9_AZS_913_M_01_SY	58
#define	P9_AZS_913_P_00_SX	26
#define	P9_AZS_913_P_00_SY	58
#define	P9_AZS_913_P_01_SX	26
#define	P9_AZS_913_P_01_SY	58
#define	P9_AZS_913_R_00_SX	26
#define	P9_AZS_913_R_00_SY	58
#define	P9_AZS_913_R_01_SX	26
#define	P9_AZS_913_R_01_SY	58
#define	P9_AZS_914_D_00_SX	26
#define	P9_AZS_914_D_00_SY	58
#define	P9_AZS_914_D_01_SX	26
#define	P9_AZS_914_D_01_SY	58
#define	P9_AZS_914_M_00_SX	26
#define	P9_AZS_914_M_00_SY	58
#define	P9_AZS_914_M_01_SX	26
#define	P9_AZS_914_M_01_SY	58
#define	P9_AZS_914_P_00_SX	26
#define	P9_AZS_914_P_00_SY	58
#define	P9_AZS_914_P_01_SX	26
#define	P9_AZS_914_P_01_SY	58
#define	P9_AZS_914_R_00_SX	26
#define	P9_AZS_914_R_00_SY	58
#define	P9_AZS_914_R_01_SX	26
#define	P9_AZS_914_R_01_SY	58
#define	P9_AZS_915_D_00_SX	26
#define	P9_AZS_915_D_00_SY	58
#define	P9_AZS_915_D_01_SX	26
#define	P9_AZS_915_D_01_SY	58
#define	P9_AZS_915_M_00_SX	26
#define	P9_AZS_915_M_00_SY	58
#define	P9_AZS_915_M_01_SX	26
#define	P9_AZS_915_M_01_SY	58
#define	P9_AZS_915_P_00_SX	26
#define	P9_AZS_915_P_00_SY	58
#define	P9_AZS_915_P_01_SX	26
#define	P9_AZS_915_P_01_SY	58
#define	P9_AZS_915_R_00_SX	26
#define	P9_AZS_915_R_00_SY	58
#define	P9_AZS_915_R_01_SX	26
#define	P9_AZS_915_R_01_SY	58
#define	P9_AZS_916_D_00_SX	26
#define	P9_AZS_916_D_00_SY	58
#define	P9_AZS_916_D_01_SX	26
#define	P9_AZS_916_D_01_SY	58
#define	P9_AZS_916_M_00_SX	26
#define	P9_AZS_916_M_00_SY	58
#define	P9_AZS_916_M_01_SX	26
#define	P9_AZS_916_M_01_SY	58
#define	P9_AZS_916_P_00_SX	26
#define	P9_AZS_916_P_00_SY	58
#define	P9_AZS_916_P_01_SX	26
#define	P9_AZS_916_P_01_SY	58
#define	P9_AZS_916_R_00_SX	26
#define	P9_AZS_916_R_00_SY	58
#define	P9_AZS_916_R_01_SX	26
#define	P9_AZS_916_R_01_SY	58
#define	P9_AZS_917_D_00_SX	26
#define	P9_AZS_917_D_00_SY	58
#define	P9_AZS_917_D_01_SX	26
#define	P9_AZS_917_D_01_SY	58
#define	P9_AZS_917_M_00_SX	26
#define	P9_AZS_917_M_00_SY	58
#define	P9_AZS_917_M_01_SX	26
#define	P9_AZS_917_M_01_SY	58
#define	P9_AZS_917_P_00_SX	26
#define	P9_AZS_917_P_00_SY	58
#define	P9_AZS_917_P_01_SX	26
#define	P9_AZS_917_P_01_SY	58
#define	P9_AZS_917_R_00_SX	26
#define	P9_AZS_917_R_00_SY	58
#define	P9_AZS_917_R_01_SX	26
#define	P9_AZS_917_R_01_SY	58
#define	P9_AZS_918_D_00_SX	26
#define	P9_AZS_918_D_00_SY	58
#define	P9_AZS_918_D_01_SX	26
#define	P9_AZS_918_D_01_SY	58
#define	P9_AZS_918_M_00_SX	26
#define	P9_AZS_918_M_00_SY	58
#define	P9_AZS_918_M_01_SX	26
#define	P9_AZS_918_M_01_SY	58
#define	P9_AZS_918_P_00_SX	26
#define	P9_AZS_918_P_00_SY	58
#define	P9_AZS_918_P_01_SX	26
#define	P9_AZS_918_P_01_SY	58
#define	P9_AZS_918_R_00_SX	26
#define	P9_AZS_918_R_00_SY	58
#define	P9_AZS_918_R_01_SX	26
#define	P9_AZS_918_R_01_SY	58
#define	P9_AZS_919_D_00_SX	26
#define	P9_AZS_919_D_00_SY	58
#define	P9_AZS_919_D_01_SX	26
#define	P9_AZS_919_D_01_SY	58
#define	P9_AZS_919_M_00_SX	26
#define	P9_AZS_919_M_00_SY	58
#define	P9_AZS_919_M_01_SX	26
#define	P9_AZS_919_M_01_SY	58
#define	P9_AZS_919_P_00_SX	26
#define	P9_AZS_919_P_00_SY	58
#define	P9_AZS_919_P_01_SX	26
#define	P9_AZS_919_P_01_SY	58
#define	P9_AZS_919_R_00_SX	26
#define	P9_AZS_919_R_00_SY	58
#define	P9_AZS_919_R_01_SX	26
#define	P9_AZS_919_R_01_SY	58
#define	P9_AZS_921_D_00_SX	26
#define	P9_AZS_921_D_00_SY	58
#define	P9_AZS_921_D_01_SX	26
#define	P9_AZS_921_D_01_SY	58
#define	P9_AZS_921_M_00_SX	26
#define	P9_AZS_921_M_00_SY	58
#define	P9_AZS_921_M_01_SX	26
#define	P9_AZS_921_M_01_SY	58
#define	P9_AZS_921_P_00_SX	26
#define	P9_AZS_921_P_00_SY	58
#define	P9_AZS_921_P_01_SX	26
#define	P9_AZS_921_P_01_SY	58
#define	P9_AZS_921_R_00_SX	26
#define	P9_AZS_921_R_00_SY	58
#define	P9_AZS_921_R_01_SX	26
#define	P9_AZS_921_R_01_SY	58
#define	P9_AZS_922_D_00_SX	26
#define	P9_AZS_922_D_00_SY	58
#define	P9_AZS_922_D_01_SX	26
#define	P9_AZS_922_D_01_SY	58
#define	P9_AZS_922_M_00_SX	26
#define	P9_AZS_922_M_00_SY	58
#define	P9_AZS_922_M_01_SX	26
#define	P9_AZS_922_M_01_SY	58
#define	P9_AZS_922_P_00_SX	26
#define	P9_AZS_922_P_00_SY	58
#define	P9_AZS_922_P_01_SX	26
#define	P9_AZS_922_P_01_SY	58
#define	P9_AZS_922_R_00_SX	26
#define	P9_AZS_922_R_00_SY	58
#define	P9_AZS_922_R_01_SX	26
#define	P9_AZS_922_R_01_SY	58
#define	P9_AZS_923_D_00_SX	26
#define	P9_AZS_923_D_00_SY	58
#define	P9_AZS_923_D_01_SX	26
#define	P9_AZS_923_D_01_SY	58
#define	P9_AZS_923_M_00_SX	26
#define	P9_AZS_923_M_00_SY	58
#define	P9_AZS_923_M_01_SX	26
#define	P9_AZS_923_M_01_SY	58
#define	P9_AZS_923_P_00_SX	26
#define	P9_AZS_923_P_00_SY	58
#define	P9_AZS_923_P_01_SX	26
#define	P9_AZS_923_P_01_SY	58
#define	P9_AZS_923_R_00_SX	26
#define	P9_AZS_923_R_00_SY	58
#define	P9_AZS_923_R_01_SX	26
#define	P9_AZS_923_R_01_SY	58
#define	P9_AZS_924_D_00_SX	26
#define	P9_AZS_924_D_00_SY	58
#define	P9_AZS_924_D_01_SX	26
#define	P9_AZS_924_D_01_SY	58
#define	P9_AZS_924_M_00_SX	26
#define	P9_AZS_924_M_00_SY	58
#define	P9_AZS_924_M_01_SX	26
#define	P9_AZS_924_M_01_SY	58
#define	P9_AZS_924_P_00_SX	26
#define	P9_AZS_924_P_00_SY	58
#define	P9_AZS_924_P_01_SX	26
#define	P9_AZS_924_P_01_SY	58
#define	P9_AZS_924_R_00_SX	26
#define	P9_AZS_924_R_00_SY	58
#define	P9_AZS_924_R_01_SX	26
#define	P9_AZS_924_R_01_SY	58
#define	P9_AZS_925_D_00_SX	26
#define	P9_AZS_925_D_00_SY	58
#define	P9_AZS_925_D_01_SX	26
#define	P9_AZS_925_D_01_SY	58
#define	P9_AZS_925_M_00_SX	26
#define	P9_AZS_925_M_00_SY	58
#define	P9_AZS_925_M_01_SX	26
#define	P9_AZS_925_M_01_SY	58
#define	P9_AZS_925_P_00_SX	26
#define	P9_AZS_925_P_00_SY	58
#define	P9_AZS_925_P_01_SX	26
#define	P9_AZS_925_P_01_SY	58
#define	P9_AZS_925_R_00_SX	26
#define	P9_AZS_925_R_00_SY	58
#define	P9_AZS_925_R_01_SX	26
#define	P9_AZS_925_R_01_SY	58
#define	P9_AZS_926_D_00_SX	26
#define	P9_AZS_926_D_00_SY	58
#define	P9_AZS_926_D_01_SX	26
#define	P9_AZS_926_D_01_SY	58
#define	P9_AZS_926_M_00_SX	26
#define	P9_AZS_926_M_00_SY	58
#define	P9_AZS_926_M_01_SX	26
#define	P9_AZS_926_M_01_SY	58
#define	P9_AZS_926_P_00_SX	26
#define	P9_AZS_926_P_00_SY	58
#define	P9_AZS_926_P_01_SX	26
#define	P9_AZS_926_P_01_SY	58
#define	P9_AZS_926_R_00_SX	26
#define	P9_AZS_926_R_00_SY	58
#define	P9_AZS_926_R_01_SX	26
#define	P9_AZS_926_R_01_SY	58
#define	P9_AZS_927_D_00_SX	26
#define	P9_AZS_927_D_00_SY	58
#define	P9_AZS_927_D_01_SX	26
#define	P9_AZS_927_D_01_SY	58
#define	P9_AZS_927_M_00_SX	26
#define	P9_AZS_927_M_00_SY	58
#define	P9_AZS_927_M_01_SX	26
#define	P9_AZS_927_M_01_SY	58
#define	P9_AZS_927_P_00_SX	26
#define	P9_AZS_927_P_00_SY	58
#define	P9_AZS_927_P_01_SX	26
#define	P9_AZS_927_P_01_SY	58
#define	P9_AZS_927_R_00_SX	26
#define	P9_AZS_927_R_00_SY	58
#define	P9_AZS_927_R_01_SX	26
#define	P9_AZS_927_R_01_SY	58
#define	P9_AZS_928_D_00_SX	26
#define	P9_AZS_928_D_00_SY	58
#define	P9_AZS_928_D_01_SX	26
#define	P9_AZS_928_D_01_SY	58
#define	P9_AZS_928_M_00_SX	26
#define	P9_AZS_928_M_00_SY	58
#define	P9_AZS_928_M_01_SX	26
#define	P9_AZS_928_M_01_SY	58
#define	P9_AZS_928_P_00_SX	26
#define	P9_AZS_928_P_00_SY	58
#define	P9_AZS_928_P_01_SX	26
#define	P9_AZS_928_P_01_SY	58
#define	P9_AZS_928_R_00_SX	26
#define	P9_AZS_928_R_00_SY	58
#define	P9_AZS_928_R_01_SX	26
#define	P9_AZS_928_R_01_SY	58
#define	P9_AZS_929_D_00_SX	26
#define	P9_AZS_929_D_00_SY	58
#define	P9_AZS_929_D_01_SX	26
#define	P9_AZS_929_D_01_SY	58
#define	P9_AZS_929_M_00_SX	26
#define	P9_AZS_929_M_00_SY	58
#define	P9_AZS_929_M_01_SX	26
#define	P9_AZS_929_M_01_SY	58
#define	P9_AZS_929_P_00_SX	26
#define	P9_AZS_929_P_00_SY	58
#define	P9_AZS_929_P_01_SX	26
#define	P9_AZS_929_P_01_SY	58
#define	P9_AZS_929_R_00_SX	26
#define	P9_AZS_929_R_00_SY	58
#define	P9_AZS_929_R_01_SX	26
#define	P9_AZS_929_R_01_SY	58
#define	P9_AZS_931_D_00_SX	26
#define	P9_AZS_931_D_00_SY	58
#define	P9_AZS_931_D_01_SX	26
#define	P9_AZS_931_D_01_SY	58
#define	P9_AZS_931_M_00_SX	26
#define	P9_AZS_931_M_00_SY	58
#define	P9_AZS_931_M_01_SX	26
#define	P9_AZS_931_M_01_SY	58
#define	P9_AZS_931_P_00_SX	26
#define	P9_AZS_931_P_00_SY	58
#define	P9_AZS_931_P_01_SX	26
#define	P9_AZS_931_P_01_SY	58
#define	P9_AZS_931_R_00_SX	26
#define	P9_AZS_931_R_00_SY	58
#define	P9_AZS_931_R_01_SX	26
#define	P9_AZS_931_R_01_SY	58
#define	P9_AZS_932_D_00_SX	26
#define	P9_AZS_932_D_00_SY	58
#define	P9_AZS_932_D_01_SX	26
#define	P9_AZS_932_D_01_SY	58
#define	P9_AZS_932_M_00_SX	26
#define	P9_AZS_932_M_00_SY	58
#define	P9_AZS_932_M_01_SX	26
#define	P9_AZS_932_M_01_SY	58
#define	P9_AZS_932_P_00_SX	26
#define	P9_AZS_932_P_00_SY	58
#define	P9_AZS_932_P_01_SX	26
#define	P9_AZS_932_P_01_SY	58
#define	P9_AZS_932_R_00_SX	26
#define	P9_AZS_932_R_00_SY	58
#define	P9_AZS_932_R_01_SX	26
#define	P9_AZS_932_R_01_SY	58
#define	P9_AZS_933_D_00_SX	26
#define	P9_AZS_933_D_00_SY	58
#define	P9_AZS_933_D_01_SX	26
#define	P9_AZS_933_D_01_SY	58
#define	P9_AZS_933_M_00_SX	26
#define	P9_AZS_933_M_00_SY	58
#define	P9_AZS_933_M_01_SX	26
#define	P9_AZS_933_M_01_SY	58
#define	P9_AZS_933_P_00_SX	26
#define	P9_AZS_933_P_00_SY	58
#define	P9_AZS_933_P_01_SX	26
#define	P9_AZS_933_P_01_SY	58
#define	P9_AZS_933_R_00_SX	26
#define	P9_AZS_933_R_00_SY	58
#define	P9_AZS_933_R_01_SX	26
#define	P9_AZS_933_R_01_SY	58
#define	P9_AZS_934_D_00_SX	26
#define	P9_AZS_934_D_00_SY	58
#define	P9_AZS_934_D_01_SX	26
#define	P9_AZS_934_D_01_SY	58
#define	P9_AZS_934_M_00_SX	26
#define	P9_AZS_934_M_00_SY	58
#define	P9_AZS_934_M_01_SX	26
#define	P9_AZS_934_M_01_SY	58
#define	P9_AZS_934_P_00_SX	26
#define	P9_AZS_934_P_00_SY	58
#define	P9_AZS_934_P_01_SX	26
#define	P9_AZS_934_P_01_SY	58
#define	P9_AZS_934_R_00_SX	26
#define	P9_AZS_934_R_00_SY	58
#define	P9_AZS_934_R_01_SX	26
#define	P9_AZS_934_R_01_SY	58
#define	P9_AZS_935_D_00_SX	26
#define	P9_AZS_935_D_00_SY	58
#define	P9_AZS_935_D_01_SX	26
#define	P9_AZS_935_D_01_SY	58
#define	P9_AZS_935_M_00_SX	26
#define	P9_AZS_935_M_00_SY	58
#define	P9_AZS_935_M_01_SX	26
#define	P9_AZS_935_M_01_SY	58
#define	P9_AZS_935_P_00_SX	26
#define	P9_AZS_935_P_00_SY	58
#define	P9_AZS_935_P_01_SX	26
#define	P9_AZS_935_P_01_SY	58
#define	P9_AZS_935_R_00_SX	26
#define	P9_AZS_935_R_00_SY	58
#define	P9_AZS_935_R_01_SX	26
#define	P9_AZS_935_R_01_SY	58
#define	P9_AZS_936_D_00_SX	26
#define	P9_AZS_936_D_00_SY	58
#define	P9_AZS_936_D_01_SX	26
#define	P9_AZS_936_D_01_SY	58
#define	P9_AZS_936_M_00_SX	26
#define	P9_AZS_936_M_00_SY	58
#define	P9_AZS_936_M_01_SX	26
#define	P9_AZS_936_M_01_SY	58
#define	P9_AZS_936_P_00_SX	26
#define	P9_AZS_936_P_00_SY	58
#define	P9_AZS_936_P_01_SX	26
#define	P9_AZS_936_P_01_SY	58
#define	P9_AZS_936_R_00_SX	26
#define	P9_AZS_936_R_00_SY	58
#define	P9_AZS_936_R_01_SX	26
#define	P9_AZS_936_R_01_SY	58
#define	P9_AZS_937_D_00_SX	26
#define	P9_AZS_937_D_00_SY	58
#define	P9_AZS_937_D_01_SX	26
#define	P9_AZS_937_D_01_SY	58
#define	P9_AZS_937_M_00_SX	26
#define	P9_AZS_937_M_00_SY	58
#define	P9_AZS_937_M_01_SX	26
#define	P9_AZS_937_M_01_SY	58
#define	P9_AZS_937_P_00_SX	26
#define	P9_AZS_937_P_00_SY	58
#define	P9_AZS_937_P_01_SX	26
#define	P9_AZS_937_P_01_SY	58
#define	P9_AZS_937_R_00_SX	26
#define	P9_AZS_937_R_00_SY	58
#define	P9_AZS_937_R_01_SX	26
#define	P9_AZS_937_R_01_SY	58
#define	P9_AZS_938_D_00_SX	26
#define	P9_AZS_938_D_00_SY	58
#define	P9_AZS_938_D_01_SX	26
#define	P9_AZS_938_D_01_SY	58
#define	P9_AZS_938_M_00_SX	26
#define	P9_AZS_938_M_00_SY	58
#define	P9_AZS_938_M_01_SX	26
#define	P9_AZS_938_M_01_SY	58
#define	P9_AZS_938_P_00_SX	26
#define	P9_AZS_938_P_00_SY	58
#define	P9_AZS_938_P_01_SX	26
#define	P9_AZS_938_P_01_SY	58
#define	P9_AZS_938_R_00_SX	26
#define	P9_AZS_938_R_00_SY	58
#define	P9_AZS_938_R_01_SX	26
#define	P9_AZS_938_R_01_SY	58
#define	P9_AZS_939_D_00_SX	26
#define	P9_AZS_939_D_00_SY	58
#define	P9_AZS_939_D_01_SX	26
#define	P9_AZS_939_D_01_SY	58
#define	P9_AZS_939_M_00_SX	26
#define	P9_AZS_939_M_00_SY	58
#define	P9_AZS_939_M_01_SX	26
#define	P9_AZS_939_M_01_SY	58
#define	P9_AZS_939_P_00_SX	26
#define	P9_AZS_939_P_00_SY	58
#define	P9_AZS_939_P_01_SX	26
#define	P9_AZS_939_P_01_SY	58
#define	P9_AZS_939_R_00_SX	26
#define	P9_AZS_939_R_00_SY	58
#define	P9_AZS_939_R_01_SX	26
#define	P9_AZS_939_R_01_SY	58
#define	P9_AZS_941_D_00_SX	26
#define	P9_AZS_941_D_00_SY	58
#define	P9_AZS_941_D_01_SX	26
#define	P9_AZS_941_D_01_SY	58
#define	P9_AZS_941_M_00_SX	26
#define	P9_AZS_941_M_00_SY	58
#define	P9_AZS_941_M_01_SX	26
#define	P9_AZS_941_M_01_SY	58
#define	P9_AZS_941_P_00_SX	26
#define	P9_AZS_941_P_00_SY	58
#define	P9_AZS_941_P_01_SX	26
#define	P9_AZS_941_P_01_SY	58
#define	P9_AZS_941_R_00_SX	26
#define	P9_AZS_941_R_00_SY	58
#define	P9_AZS_941_R_01_SX	26
#define	P9_AZS_941_R_01_SY	58
#define	P9_AZS_942_D_00_SX	26
#define	P9_AZS_942_D_00_SY	58
#define	P9_AZS_942_D_01_SX	26
#define	P9_AZS_942_D_01_SY	58
#define	P9_AZS_942_M_00_SX	26
#define	P9_AZS_942_M_00_SY	58
#define	P9_AZS_942_M_01_SX	26
#define	P9_AZS_942_M_01_SY	58
#define	P9_AZS_942_P_00_SX	26
#define	P9_AZS_942_P_00_SY	58
#define	P9_AZS_942_P_01_SX	26
#define	P9_AZS_942_P_01_SY	58
#define	P9_AZS_942_R_00_SX	26
#define	P9_AZS_942_R_00_SY	58
#define	P9_AZS_942_R_01_SX	26
#define	P9_AZS_942_R_01_SY	58
#define	P9_AZS_943_D_00_SX	26
#define	P9_AZS_943_D_00_SY	58
#define	P9_AZS_943_D_01_SX	26
#define	P9_AZS_943_D_01_SY	58
#define	P9_AZS_943_M_00_SX	26
#define	P9_AZS_943_M_00_SY	58
#define	P9_AZS_943_M_01_SX	26
#define	P9_AZS_943_M_01_SY	58
#define	P9_AZS_943_P_00_SX	26
#define	P9_AZS_943_P_00_SY	58
#define	P9_AZS_943_P_01_SX	26
#define	P9_AZS_943_P_01_SY	58
#define	P9_AZS_943_R_00_SX	26
#define	P9_AZS_943_R_00_SY	58
#define	P9_AZS_943_R_01_SX	26
#define	P9_AZS_943_R_01_SY	58
#define	P9_AZS_944_D_00_SX	26
#define	P9_AZS_944_D_00_SY	58
#define	P9_AZS_944_D_01_SX	26
#define	P9_AZS_944_D_01_SY	58
#define	P9_AZS_944_M_00_SX	26
#define	P9_AZS_944_M_00_SY	58
#define	P9_AZS_944_M_01_SX	26
#define	P9_AZS_944_M_01_SY	58
#define	P9_AZS_944_P_00_SX	26
#define	P9_AZS_944_P_00_SY	58
#define	P9_AZS_944_P_01_SX	26
#define	P9_AZS_944_P_01_SY	58
#define	P9_AZS_944_R_00_SX	26
#define	P9_AZS_944_R_00_SY	58
#define	P9_AZS_944_R_01_SX	26
#define	P9_AZS_944_R_01_SY	58
#define	P9_AZS_945_D_00_SX	26
#define	P9_AZS_945_D_00_SY	58
#define	P9_AZS_945_D_01_SX	26
#define	P9_AZS_945_D_01_SY	58
#define	P9_AZS_945_M_00_SX	26
#define	P9_AZS_945_M_00_SY	58
#define	P9_AZS_945_M_01_SX	26
#define	P9_AZS_945_M_01_SY	58
#define	P9_AZS_945_P_00_SX	26
#define	P9_AZS_945_P_00_SY	58
#define	P9_AZS_945_P_01_SX	26
#define	P9_AZS_945_P_01_SY	58
#define	P9_AZS_945_R_00_SX	26
#define	P9_AZS_945_R_00_SY	58
#define	P9_AZS_945_R_01_SX	26
#define	P9_AZS_945_R_01_SY	58
#define	P9_AZS_946_D_00_SX	26
#define	P9_AZS_946_D_00_SY	58
#define	P9_AZS_946_D_01_SX	26
#define	P9_AZS_946_D_01_SY	58
#define	P9_AZS_946_M_00_SX	26
#define	P9_AZS_946_M_00_SY	58
#define	P9_AZS_946_M_01_SX	26
#define	P9_AZS_946_M_01_SY	58
#define	P9_AZS_946_P_00_SX	26
#define	P9_AZS_946_P_00_SY	58
#define	P9_AZS_946_P_01_SX	26
#define	P9_AZS_946_P_01_SY	58
#define	P9_AZS_946_R_00_SX	26
#define	P9_AZS_946_R_00_SY	58
#define	P9_AZS_946_R_01_SX	26
#define	P9_AZS_946_R_01_SY	58
#define	P9_AZS_947_D_00_SX	26
#define	P9_AZS_947_D_00_SY	58
#define	P9_AZS_947_D_01_SX	26
#define	P9_AZS_947_D_01_SY	58
#define	P9_AZS_947_M_00_SX	26
#define	P9_AZS_947_M_00_SY	58
#define	P9_AZS_947_M_01_SX	26
#define	P9_AZS_947_M_01_SY	58
#define	P9_AZS_947_P_00_SX	26
#define	P9_AZS_947_P_00_SY	58
#define	P9_AZS_947_P_01_SX	26
#define	P9_AZS_947_P_01_SY	58
#define	P9_AZS_947_R_00_SX	26
#define	P9_AZS_947_R_00_SY	58
#define	P9_AZS_947_R_01_SX	26
#define	P9_AZS_947_R_01_SY	58
#define	P9_AZS_948_D_00_SX	26
#define	P9_AZS_948_D_00_SY	58
#define	P9_AZS_948_D_01_SX	26
#define	P9_AZS_948_D_01_SY	58
#define	P9_AZS_948_M_00_SX	26
#define	P9_AZS_948_M_00_SY	58
#define	P9_AZS_948_M_01_SX	26
#define	P9_AZS_948_M_01_SY	58
#define	P9_AZS_948_P_00_SX	26
#define	P9_AZS_948_P_00_SY	58
#define	P9_AZS_948_P_01_SX	26
#define	P9_AZS_948_P_01_SY	58
#define	P9_AZS_948_R_00_SX	26
#define	P9_AZS_948_R_00_SY	58
#define	P9_AZS_948_R_01_SX	26
#define	P9_AZS_948_R_01_SY	58
#define	P9_AZS_949_D_00_SX	26
#define	P9_AZS_949_D_00_SY	58
#define	P9_AZS_949_D_01_SX	26
#define	P9_AZS_949_D_01_SY	58
#define	P9_AZS_949_M_00_SX	26
#define	P9_AZS_949_M_00_SY	58
#define	P9_AZS_949_M_01_SX	26
#define	P9_AZS_949_M_01_SY	58
#define	P9_AZS_949_P_00_SX	26
#define	P9_AZS_949_P_00_SY	58
#define	P9_AZS_949_P_01_SX	26
#define	P9_AZS_949_P_01_SY	58
#define	P9_AZS_949_R_00_SX	26
#define	P9_AZS_949_R_00_SY	58
#define	P9_AZS_949_R_01_SX	26
#define	P9_AZS_949_R_01_SY	58
#define	P9_BACKGROUND_D_SX	530
#define	P9_BACKGROUND_D_SY	595
#define	P9_BACKGROUND_M_SX	530
#define	P9_BACKGROUND_M_SY	595
#define	P9_BACKGROUND_P_SX	530
#define	P9_BACKGROUND_P_SY	595
#define	P9_BACKGROUND_R_SX	530
#define	P9_BACKGROUND_R_SY	595
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
