/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#define	P9_AZS_911_D_00_SX	26
#define	P9_AZS_911_D_00_SY	58
#define	P9_AZS_911_D_01_SX	26
#define	P9_AZS_911_D_01_SY	58
#define	P9_AZS_912_D_00_SX	26
#define	P9_AZS_912_D_00_SY	58
#define	P9_AZS_912_D_01_SX	26
#define	P9_AZS_912_D_01_SY	58
#define	P9_AZS_913_D_00_SX	26
#define	P9_AZS_913_D_00_SY	58
#define	P9_AZS_913_D_01_SX	26
#define	P9_AZS_913_D_01_SY	58
#define	P9_AZS_914_D_00_SX	26
#define	P9_AZS_914_D_00_SY	58
#define	P9_AZS_914_D_01_SX	26
#define	P9_AZS_914_D_01_SY	58
#define	P9_AZS_915_D_00_SX	26
#define	P9_AZS_915_D_00_SY	58
#define	P9_AZS_915_D_01_SX	26
#define	P9_AZS_915_D_01_SY	58
#define	P9_AZS_916_D_00_SX	26
#define	P9_AZS_916_D_00_SY	58
#define	P9_AZS_916_D_01_SX	26
#define	P9_AZS_916_D_01_SY	58
#define	P9_AZS_917_D_00_SX	26
#define	P9_AZS_917_D_00_SY	58
#define	P9_AZS_917_D_01_SX	26
#define	P9_AZS_917_D_01_SY	58
#define	P9_AZS_918_D_00_SX	26
#define	P9_AZS_918_D_00_SY	58
#define	P9_AZS_918_D_01_SX	26
#define	P9_AZS_918_D_01_SY	58
#define	P9_AZS_919_D_00_SX	26
#define	P9_AZS_919_D_00_SY	58
#define	P9_AZS_919_D_01_SX	26
#define	P9_AZS_919_D_01_SY	58
#define	P9_AZS_921_D_00_SX	26
#define	P9_AZS_921_D_00_SY	58
#define	P9_AZS_921_D_01_SX	26
#define	P9_AZS_921_D_01_SY	58
#define	P9_AZS_922_D_00_SX	26
#define	P9_AZS_922_D_00_SY	58
#define	P9_AZS_922_D_01_SX	26
#define	P9_AZS_922_D_01_SY	58
#define	P9_AZS_923_D_00_SX	26
#define	P9_AZS_923_D_00_SY	58
#define	P9_AZS_923_D_01_SX	26
#define	P9_AZS_923_D_01_SY	58
#define	P9_AZS_924_D_00_SX	26
#define	P9_AZS_924_D_00_SY	58
#define	P9_AZS_924_D_01_SX	26
#define	P9_AZS_924_D_01_SY	58
#define	P9_AZS_925_D_00_SX	26
#define	P9_AZS_925_D_00_SY	58
#define	P9_AZS_925_D_01_SX	26
#define	P9_AZS_925_D_01_SY	58
#define	P9_AZS_926_D_00_SX	26
#define	P9_AZS_926_D_00_SY	58
#define	P9_AZS_926_D_01_SX	26
#define	P9_AZS_926_D_01_SY	58
#define	P9_AZS_927_D_00_SX	26
#define	P9_AZS_927_D_00_SY	58
#define	P9_AZS_927_D_01_SX	26
#define	P9_AZS_927_D_01_SY	58
#define	P9_AZS_928_D_00_SX	26
#define	P9_AZS_928_D_00_SY	58
#define	P9_AZS_928_D_01_SX	26
#define	P9_AZS_928_D_01_SY	58
#define	P9_AZS_929_D_00_SX	26
#define	P9_AZS_929_D_00_SY	58
#define	P9_AZS_929_D_01_SX	26
#define	P9_AZS_929_D_01_SY	58
#define	P9_AZS_931_D_00_SX	26
#define	P9_AZS_931_D_00_SY	58
#define	P9_AZS_931_D_01_SX	26
#define	P9_AZS_931_D_01_SY	58
#define	P9_AZS_932_D_00_SX	26
#define	P9_AZS_932_D_00_SY	58
#define	P9_AZS_932_D_01_SX	26
#define	P9_AZS_932_D_01_SY	58
#define	P9_AZS_933_D_00_SX	26
#define	P9_AZS_933_D_00_SY	58
#define	P9_AZS_933_D_01_SX	26
#define	P9_AZS_933_D_01_SY	58
#define	P9_AZS_934_D_00_SX	26
#define	P9_AZS_934_D_00_SY	58
#define	P9_AZS_934_D_01_SX	26
#define	P9_AZS_934_D_01_SY	58
#define	P9_AZS_935_D_00_SX	26
#define	P9_AZS_935_D_00_SY	58
#define	P9_AZS_935_D_01_SX	26
#define	P9_AZS_935_D_01_SY	58
#define	P9_AZS_936_D_00_SX	26
#define	P9_AZS_936_D_00_SY	58
#define	P9_AZS_936_D_01_SX	26
#define	P9_AZS_936_D_01_SY	58
#define	P9_AZS_937_D_00_SX	26
#define	P9_AZS_937_D_00_SY	58
#define	P9_AZS_937_D_01_SX	26
#define	P9_AZS_937_D_01_SY	58
#define	P9_AZS_938_D_00_SX	26
#define	P9_AZS_938_D_00_SY	58
#define	P9_AZS_938_D_01_SX	26
#define	P9_AZS_938_D_01_SY	58
#define	P9_AZS_939_D_00_SX	26
#define	P9_AZS_939_D_00_SY	58
#define	P9_AZS_939_D_01_SX	26
#define	P9_AZS_939_D_01_SY	58
#define	P9_AZS_941_D_00_SX	26
#define	P9_AZS_941_D_00_SY	58
#define	P9_AZS_941_D_01_SX	26
#define	P9_AZS_941_D_01_SY	58
#define	P9_AZS_942_D_00_SX	26
#define	P9_AZS_942_D_00_SY	58
#define	P9_AZS_942_D_01_SX	26
#define	P9_AZS_942_D_01_SY	58
#define	P9_AZS_943_D_00_SX	26
#define	P9_AZS_943_D_00_SY	58
#define	P9_AZS_943_D_01_SX	26
#define	P9_AZS_943_D_01_SY	58
#define	P9_AZS_944_D_00_SX	26
#define	P9_AZS_944_D_00_SY	58
#define	P9_AZS_944_D_01_SX	26
#define	P9_AZS_944_D_01_SY	58
#define	P9_AZS_945_D_00_SX	26
#define	P9_AZS_945_D_00_SY	58
#define	P9_AZS_945_D_01_SX	26
#define	P9_AZS_945_D_01_SY	58
#define	P9_AZS_946_D_00_SX	26
#define	P9_AZS_946_D_00_SY	58
#define	P9_AZS_946_D_01_SX	26
#define	P9_AZS_946_D_01_SY	58
#define	P9_AZS_947_D_00_SX	26
#define	P9_AZS_947_D_00_SY	58
#define	P9_AZS_947_D_01_SX	26
#define	P9_AZS_947_D_01_SY	58
#define	P9_AZS_948_D_00_SX	26
#define	P9_AZS_948_D_00_SY	58
#define	P9_AZS_948_D_01_SX	26
#define	P9_AZS_948_D_01_SY	58
#define	P9_AZS_949_D_00_SX	26
#define	P9_AZS_949_D_00_SY	58
#define	P9_AZS_949_D_01_SX	26
#define	P9_AZS_949_D_01_SY	58
#define	P9_BACKGROUND_D_SX	530
#define	P9_BACKGROUND_D_SY	595
#define	MISC_CRS_P0_01_SX	81
#define	MISC_CRS_P0_01_SY	80
#define	MISC_CRS_P0_02_SX	103
#define	MISC_CRS_P0_02_SY	51
#define	MISC_CRS_P0_03_SX	103
#define	MISC_CRS_P0_03_SY	51
#define	MISC_CRS_P0_04_SX	54
#define	MISC_CRS_P0_04_SY	106
#define	MISC_CRS_P1_01_SX	81
#define	MISC_CRS_P1_01_SY	80
#define	MISC_CRS_P1_02_SX	103
#define	MISC_CRS_P1_02_SY	51
#define	MISC_CRS_P1_03_SX	103
#define	MISC_CRS_P1_03_SY	51
#define	MISC_CRS_P1_04_SX	54
#define	MISC_CRS_P1_04_SY	106
#define	MISC_CRS_P4_01_SX	81
#define	MISC_CRS_P4_01_SY	80
#define	MISC_CRS_P4_02_SX	105
#define	MISC_CRS_P4_02_SY	73
#define	MISC_CRS_P4_03_SX	81
#define	MISC_CRS_P4_03_SY	80
#define	MISC_CRS_P5_01_SX	81
#define	MISC_CRS_P5_01_SY	80
#define	MISC_CRS_P5_02_SX	105
#define	MISC_CRS_P5_02_SY	73
#define	MISC_CRS_P5_03_SX	81
#define	MISC_CRS_P5_03_SY	80
#define	MISC_CRS_P6_01_SX	81
#define	MISC_CRS_P6_01_SY	80
#define	MISC_CRS_P7_01_SX	81
#define	MISC_CRS_P7_01_SY	80
#define	MISC_YOKE_SX	100
#define	MISC_YOKE_SY	48
#define	MISC_DUMMY_SX	1
#define	MISC_DUMMY_SY	1
