/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: /6015v2.root/6015v2/Src/Common/CommonSys.h $

  Last modification:
    $Date: 18.02.06 11:43 $
    $Revision: 1 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#pragma once 

#include <SimConnect.h>

#define SIM_SHARE_NAME	"$SD6015YAK40$"

#ifdef _DEBUG
#define PRINTINFO(str1,str2)		_cprintf("\n\n["SIM_SHARE_NAME"] "##str1,str2);
#define PRINTINFO2(str1,str2,str3)	_cprintf("\n\n["SIM_SHARE_NAME"] "##str1,str2,str3);
#else
#define PRINTINFO(str1,str2)	
#define PRINTINFO2(str1,str2,str3)	
#endif

enum SIMPARAM
{
	SIMPARAM_TIME_OF_DAY							,						
	SIMPARAM_AMBIENT_TEMPERATURE					,
	SIMPARAM_ELECTRICAL_BATTERY_VOLTAGE				,
	SIMPARAM_ELECTRICAL_BATTERY_LOAD				,
	SIMPARAM_ELECTRICAL_TOTAL_LOAD_AMPS				,
	SIMPARAM_ELECTRICAL_MASTER_BATTERY				,
	SIMPARAM_NUMBER_OF_ENGINES						,
	SIMPARAM_GENERAL_ENG_EXHAUST_GAS_TEMPERATURE1	,
	SIMPARAM_GENERAL_ENG_EXHAUST_GAS_TEMPERATURE2	,
	SIMPARAM_GENERAL_ENG_EXHAUST_GAS_TEMPERATURE3	,
	SIMPARAM_GENERAL_ENG_OIL_PRESSURE1				,
	SIMPARAM_GENERAL_ENG_OIL_PRESSURE2				,
	SIMPARAM_GENERAL_ENG_OIL_PRESSURE3				,
	SIMPARAM_GENERAL_ENG_OIL_TEMPERATURE1			,
	SIMPARAM_GENERAL_ENG_OIL_TEMPERATURE2			,
	SIMPARAM_GENERAL_ENG_OIL_TEMPERATURE3			,
	SIMPARAM_GENERAL_ENG_FUEL_PRESSURE1				,
	SIMPARAM_GENERAL_ENG_FUEL_PRESSURE2				,
	SIMPARAM_GENERAL_ENG_FUEL_PRESSURE3				,
	SIMPARAM_GENERAL_ENG_FUEL_VALVE1				,
	SIMPARAM_GENERAL_ENG_FUEL_VALVE2				,
	SIMPARAM_GENERAL_ENG_FUEL_VALVE3				,
	SIMPARAM_GENERAL_ENG_FUEL_PUMP_SWITCH1			,
	SIMPARAM_GENERAL_ENG_FUEL_PUMP_SWITCH2			,
	SIMPARAM_GENERAL_ENG_FUEL_PUMP_SWITCH3			,
	SIMPARAM_GENERAL_ENG_FUEL_PUMP_ON1				,
	SIMPARAM_GENERAL_ENG_FUEL_PUMP_ON2				,
	SIMPARAM_GENERAL_ENG_FUEL_PUMP_ON3				,
	SIMPARAM_AIRSPEED_TRUE							,
	SIMPARAM_AIRSPEED_INDICATED						,
	SIMPARAM_FUEL_TANK_LEFT_MAIN_QUANTITY			,
	SIMPARAM_FUEL_TANK_RIGHT_MAIN_QUANTITY			,
	SIMPARAM_DELTA_HEADING_RATE						,
	SIMPARAM_ADF_SIGNAL1							,
	SIMPARAM_ADF_SIGNAL2							,
	SIMPARAM_ADF_RADIAL1							,
	SIMPARAM_ADF_RADIAL2							,
	SIMPARAM_NAV_CDI1   							,
	SIMPARAM_NAV_CDI2   							,
	SIMPARAM_NAV_GSI1   							,
	SIMPARAM_NAV_GSI2   							,
	SIMPARAM_LIGHT_STROBE							,
	SIMPARAM_LIGHT_PANEL							,
	SIMPARAM_LIGHT_LANDING							,
	SIMPARAM_LIGHT_TAXI								,
	SIMPARAM_LIGHT_BEACON							,
	SIMPARAM_LIGHT_NAV								,
	SIMPARAM_LIGHT_LOGO								,
	SIMPARAM_LIGHT_WING								,
	SIMPARAM_LIGHT_RECOGNITION						,
	SIMPARAM_LIGHT_CABIN							,
	SIMPARAM_THROTTLE_LOWER_LIMIT					,
	SIMPARAM_PAYLOAD_STATION_COUNT					,
	SIMPARAM_MAX_GROSS_WEIGHT						,
	SIMPARAM_EMPTY_WEIGHT							,
	SIMPARAM_PAYLOAD01								,
	SIMPARAM_PAYLOAD02								,
	SIMPARAM_PAYLOAD03								,
	SIMPARAM_PAYLOAD04								,
	SIMPARAM_PAYLOAD05								,
	SIMPARAM_PAYLOAD06								,
	SIMPARAM_PAYLOAD07								,
	SIMPARAM_PAYLOAD08								,
	SIMPARAM_PAYLOAD09								,
	SIMPARAM_PAYLOAD10								,
	SIMPARAM_PAYLOAD11								,
	SIMPARAM_PAYLOAD12								,
	SIMPARAM_PAYLOAD13								,
	SIMPARAM_PAYLOAD14								,
	SIMPARAM_PAYLOAD15								,
	SIMPARAM_PAYLOAD16								,
	SIMPARAM_PAYLOAD17								,
	SIMPARAM_PAYLOAD18								,
	SIMPARAM_PAYLOAD19								,
	SIMPARAM_PAYLOAD20								,
	SIMPARAM_PAYLOAD21								,
	SIMPARAM_PAYLOAD22								,
	SIMPARAM_PAYLOAD23								,
	SIMPARAM_PAYLOAD24								,
	SIMPARAM_PAYLOAD25								,
	SIMPARAM_PAYLOAD26								,
	SIMPARAM_PAYLOAD27								,
	SIMPARAM_PAYLOAD28								,
	SIMPARAM_PAYLOAD29								,
	SIMPARAM_PAYLOAD30								,
	SIMPARAM_PAYLOAD31								,
	SIMPARAM_PAYLOAD32								,
	SIMPARAM_MAX
};

enum SIMPARAM_WRITE
{
	SIMPARAM_WRITE_ELECTRICAL_BATTERY_VOLTAGE			,
	SIMPARAM_WRITE_ELECTRICAL_TOTAL_LOAD_AMPS			,
	SIMPARAM_WRITE_FUEL_TANK_LEFT_MAIN_QUANTITY			,
	SIMPARAM_WRITE_FUEL_TANK_RIGHT_MAIN_QUANTITY		,
	SIMPARAM_WRITE_PAYLOAD01							,
	SIMPARAM_WRITE_PAYLOAD02							,
	SIMPARAM_WRITE_PAYLOAD03							,
	SIMPARAM_WRITE_PAYLOAD04							,
	SIMPARAM_WRITE_PAYLOAD05							,
	SIMPARAM_WRITE_PAYLOAD06							,
	SIMPARAM_WRITE_PAYLOAD07							,
	SIMPARAM_WRITE_PAYLOAD08							,
	SIMPARAM_WRITE_PAYLOAD09							,
	SIMPARAM_WRITE_PAYLOAD10							,
	SIMPARAM_WRITE_PAYLOAD11							,
	SIMPARAM_WRITE_PAYLOAD12							,
	SIMPARAM_WRITE_PAYLOAD13							,
	SIMPARAM_WRITE_PAYLOAD14							,
	SIMPARAM_WRITE_PAYLOAD15							,
	SIMPARAM_WRITE_PAYLOAD16							,
	SIMPARAM_WRITE_PAYLOAD17							,
	SIMPARAM_WRITE_PAYLOAD18							,
	SIMPARAM_WRITE_PAYLOAD19							,
	SIMPARAM_WRITE_PAYLOAD20							,
	SIMPARAM_WRITE_PAYLOAD21							,
	SIMPARAM_WRITE_PAYLOAD22							,
	SIMPARAM_WRITE_PAYLOAD23							,
	SIMPARAM_WRITE_PAYLOAD24							,
	SIMPARAM_WRITE_PAYLOAD25							,
	SIMPARAM_WRITE_PAYLOAD26							,
	SIMPARAM_WRITE_PAYLOAD27							,
	SIMPARAM_WRITE_PAYLOAD28							,
	SIMPARAM_WRITE_PAYLOAD29							,
	SIMPARAM_WRITE_PAYLOAD30							,
	SIMPARAM_WRITE_PAYLOAD31							,
	SIMPARAM_WRITE_PAYLOAD32							,
	SIMPARAM_WRITE_MAX
};

typedef struct SIMCONNECT_PARAMS {
	double Vals[SIMPARAM_MAX];
}SIMCONNECT_PARAMS,*PSIMCONNECT_PARAMS,**PPSIMCONNECT_PARAMS;

typedef struct SIMCONNECT_PARAMS_WRITE {
	double Vals[SIMPARAM_WRITE_MAX];
}SIMCONNECT_PARAMS_WRITE,*PSIMCONNECT_PARAMS_WRITE,**PPSIMCONNECT_PARAMS_WRITE;

enum DATA_DEFINE_ID {
	DEFINITION_YAK40_1								,
	DEFINITION_YAK40_2								,
};

enum DATA_REQUEST_ID {
	REQUEST_YAK40_1									= DEFINITION_YAK40_1								,
	REQUEST_YAK40_2									= DEFINITION_YAK40_2								,
};	

class CSimParameters
{
protected:
	SIMCONNECT_PARAMS m_In;
	SIMCONNECT_PARAMS_WRITE m_Out;

	bool		m_LetSetValue;
};

class CSimConnect : protected CSimParameters
{
private:

	HANDLE					hSimConnect;

	friend void CALLBACK	fnSimConnectDispatchExt(SIMCONNECT_RECV *pData,DWORD cbData,void *pContext);

protected:
	void		fnSimConnectDispatch(SIMCONNECT_RECV *pData,DWORD cbData);

public:
	bool		m_QuitSignalCatch;

	char		m_LoadedFileName[MAX_PATH];
	char		m_SavedFileName[MAX_PATH];
	char		m_FlightPlanActivated[MAX_PATH];

	bool		m_FlightPlanDeActivated;
	bool		m_SimPaused;
	bool		m_Crashed;
	bool		m_CrashReset;
	bool		m_PositionChanged;
	bool		m_SimRunning;
	bool		m_SoundMaster;
	bool		m_WeatherModeChanged;

	float		m_SimFrameRate;
	float		m_SimSpeed;
	float		m_SimPauseFrameRate;
	float		m_SimPauseSpeed;

	DWORD		m_ActiveViewMode;

	CSimConnect() {
		m_LetSetValue=false;
	};
	~CSimConnect(){};

	void Init();
	void DeInit();
	void Update();

	double GetParam(SIMPARAM p) {
		return m_In.Vals[p];
	};

	double GetParam(SIMPARAM_WRITE p) {
		return m_Out.Vals[p];
	};

	void SetParam(SIMPARAM_WRITE p,double val) {
		m_Out.Vals[p]=val;
		m_LetSetValue=true;
	};

};

extern CSimConnect *g_SimData;

											
													
	