/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: /6015v2.root/6015v2/Src/Common/CommonFS.h $

  Last modification:
    $Date: 18.02.06 11:43 $
    $Revision: 1 $
    $Author: Except $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#pragma once 

enum PANEL_LIGHT 
{
#ifdef HAVE_DAY_PANEL
	PANEL_LIGHT_DAY,
#endif
#ifdef HAVE_MIX_PANEL
	PANEL_LIGHT_MIX,
#endif
#ifdef HAVE_PLF_PANEL
	PANEL_LIGHT_PLF,
#endif
#ifdef HAVE_RED_PANEL
	PANEL_LIGHT_RED,
#endif
	PANEL_LIGHT_MAX
};

#ifndef HAVE_DAY_PANEL
#define PANEL_LIGHT_DAY 0
#endif
#ifndef HAVE_MIX_PANEL
#define PANEL_LIGHT_MIX 0
#endif
#ifndef HAVE_PLF_PANEL
#define PANEL_LIGHT_PLF 0
#endif
#ifndef HAVE_RED_PANEL
#define PANEL_LIGHT_RED 0
#endif

enum POWER_SOURCE
{
	POWER_SOURCE_OFF,
	POWER_SOURCE_BAT,
	POWER_SOURCE_RAP
};

enum SEAT27 {
	SEAT_PILOT=0,
	SEAT_COPILOT,
	SEAT_ENGINEER,
	SEAT_ROW1_SEAT1,
	SEAT_ROW1_SEAT2,
	SEAT_ROW1_SEAT3,
	SEAT_ROW2_SEAT1,
	SEAT_ROW2_SEAT2,
	SEAT_ROW2_SEAT3,
	SEAT_ROW3_SEAT1,
	SEAT_ROW3_SEAT2,
	SEAT_ROW3_SEAT3,
	SEAT_ROW4_SEAT1,
	SEAT_ROW4_SEAT2,
	SEAT_ROW4_SEAT3,
	SEAT_ROW5_SEAT1,
	SEAT_ROW5_SEAT2,
	SEAT_ROW5_SEAT3,
	SEAT_ROW6_SEAT1,
	SEAT_ROW6_SEAT2,
	SEAT_ROW6_SEAT3,
	SEAT_ROW7_SEAT1,
	SEAT_ROW7_SEAT2,
	SEAT_ROW7_SEAT3,
	SEAT_ROW8_SEAT1,
	SEAT_ROW8_SEAT2,
	SEAT_ROW8_SEAT3,
	SEAT_ROW9_SEAT1,
	SEAT_ROW9_SEAT2,
	SEAT_ROW9_SEAT3,
	SEAT_CARGO,
	SEAT_EQUIP,
	SEAT_MAX
};

enum TRIMMERS {
	TRIMMER_LEFT	= 1,
	TRIMMER_CENTER	= 2,
	TRIMMER_RIGHT	= 3
};

#define IDENT_P0			IDENT_MAIN_PANEL
#define IDENT_P1			(IDENT_USER+1)
#define IDENT_P2			(IDENT_USER+2)
#define IDENT_P3			(IDENT_USER+3)
#define IDENT_P4			(IDENT_USER+4)
#define IDENT_P5			(IDENT_USER+5)
#define IDENT_P6			(IDENT_USER+6)
#define IDENT_P7			(IDENT_USER+7)
#define IDENT_P8			(IDENT_USER+8)
#define IDENT_P9			(IDENT_USER+9)
#define IDENT_P10			(IDENT_USER+10)
#define IDENT_P11			(IDENT_USER+11)
#define IDENT_P12			(IDENT_USER+12)
#define IDENT_P13			(IDENT_USER+13)
#define IDENT_P14			(IDENT_USER+14)
#define IDENT_P15			(IDENT_USER+15)
#define IDENT_P16			(IDENT_USER+16)
#define IDENT_P17			(IDENT_USER+17)
#define IDENT_P18			(IDENT_USER+18)
#define IDENT_P19			(IDENT_USER+19)
#define IDENT_P20			(IDENT_USER+20)
#define IDENT_P21			(IDENT_USER+21)
#define IDENT_P22			(IDENT_USER+22)
#define IDENT_P23			(IDENT_USER+23)
#define IDENT_P24			(IDENT_USER+24)
#define IDENT_P25			(IDENT_USER+25)
#define IDENT_P26			(IDENT_USER+26)
#define IDENT_P27			(IDENT_USER+27)
#define IDENT_P28			(IDENT_USER+28)
#define IDENT_P29			(IDENT_USER+29)
#define IDENT_P110			(IDENT_USER+110)
#define IDENT_P122			(IDENT_USER+122)

enum VIEW_MODE {
	VIEW_MODE_INVALID = 0x0,
	VIEW_MODE_COCKPIT = 0x1,
	VIEW_MODE_VIRTUAL_COCKPIT = 0x2,
	VIEW_MODE_TOWER = 0x3,
	VIEW_MODE_SPOT = 0x4,
	VIEW_MODE_MAP = 0x5,
	VIEW_MODE_TRACK = 0x6,
	VIEW_MODE_MAX = 0x7,
	VIEW_MODE_FIRST = 0x1,
	VIEW_MODE_LAST = 0x4,
};

#define SDAPISIGN	"SD6015FB56C3A2"
